NodeId	Chain	Position	Residue	Dssp	Degree	Bfactor_CA	x	y	z	pdbFileName	Model
A:4:_:GLY	A	4	GLY	 	1	23.930	1.975	54.975	-55.538	input_file.cif#4.A	1
A:5:_:ASN	A	5	ASN	 	4	22.440	-0.928	57.349	-56.376	input_file.cif#5.A	1
A:6:_:TYR	A	6	TYR	E	5	20.820	-4.628	56.435	-57.146	input_file.cif#6.A	1
A:7:_:SER	A	7	SER	E	3	20.610	-8.323	57.539	-57.544	input_file.cif#7.A	1
A:8:_:VAL	A	8	VAL	E	5	20.300	-11.832	56.401	-56.370	input_file.cif#8.A	1
A:9:_:ALA	A	9	ALA	E	3	20.740	-15.235	56.329	-58.198	input_file.cif#9.A	1
A:10:_:SER	A	10	SER	E	4	21.020	-18.466	55.363	-56.364	input_file.cif#10.A	1
A:11:_:ASN	A	11	ASN	E	5	20.740	-21.901	53.897	-57.320	input_file.cif#11.A	1
A:12:_:VAL	A	12	VAL	E	4	20.960	-21.352	52.644	-60.901	input_file.cif#12.A	1
A:13:_:MET	A	13	MET	E	3	21.060	-24.253	50.396	-62.002	input_file.cif#13.A	1
A:14:_:VAL	A	14	VAL	E	3	20.870	-23.820	46.925	-63.624	input_file.cif#14.A	1
A:15:_:PRO	A	15	PRO	E	2	21.170	-26.665	45.064	-65.512	input_file.cif#15.A	1
A:16:_:MET	A	16	MET	 	4	21.160	-27.440	41.317	-65.030	input_file.cif#16.A	1
A:17:_:ARG	A	17	ARG	T	5	21.980	-29.153	38.867	-67.480	input_file.cif#17.A	1
A:18:_:ASP	A	18	ASP	T	3	22.300	-32.724	39.699	-66.343	input_file.cif#18.A	1
A:19:_:GLY	A	19	GLY	S	2	22.910	-32.261	43.496	-66.452	input_file.cif#19.A	1
A:20:_:VAL	A	20	VAL	 	5	22.950	-31.745	44.390	-62.769	input_file.cif#20.A	1
A:21:_:ARG	A	21	ARG	E	4	22.330	-28.616	46.400	-61.818	input_file.cif#21.A	1
A:22:_:LEU	A	22	LEU	E	4	20.380	-26.065	46.001	-58.943	input_file.cif#22.A	1
A:23:_:ALA	A	23	ALA	E	5	18.640	-23.837	48.812	-57.498	input_file.cif#23.A	1
A:24:_:VAL	A	24	VAL	E	6	17.710	-19.974	48.882	-57.193	input_file.cif#24.A	1
A:25:_:ASP	A	25	ASP	E	6	17.550	-17.030	51.177	-56.142	input_file.cif#25.A	1
A:26:_:LEU	A	26	LEU	E	3	17.310	-13.724	51.356	-58.183	input_file.cif#26.A	1
A:27:_:TYR	A	27	TYR	E	5	18.340	-10.149	51.737	-56.736	input_file.cif#27.A	1
A:28:_:ARG	A	28	ARG	E	3	21.120	-7.789	52.352	-59.749	input_file.cif#28.A	1
A:29:_:PRO	A	29	PRO	E	2	23.320	-4.005	53.205	-59.907	input_file.cif#29.A	1
A:30:_:ASP	A	30	ASP	 	3	26.680	-2.140	55.800	-62.067	input_file.cif#30.A	1
A:31:_:ALA	A	31	ALA	 	2	28.570	-0.739	53.818	-65.025	input_file.cif#31.A	1
A:32:_:ASP	A	32	ASP	S	1	29.790	0.255	53.770	-68.730	input_file.cif#32.A	1
A:33:_:GLY	A	33	GLY	S	1	27.290	-1.937	50.875	-69.928	input_file.cif#33.A	1
A:34:_:PRO	A	34	PRO	 	3	24.680	-4.154	47.961	-68.696	input_file.cif#34.A	1
A:35:_:VAL	A	35	VAL	E	5	21.710	-3.645	46.239	-65.272	input_file.cif#35.A	1
A:36:_:PRO	A	36	PRO	E	4	20.100	-4.639	43.043	-63.312	input_file.cif#36.A	1
A:37:_:VAL	A	37	VAL	E	4	18.270	-7.855	43.128	-61.144	input_file.cif#37.A	1
A:38:_:LEU	A	38	LEU	E	4	16.990	-9.281	41.760	-57.786	input_file.cif#38.A	1
A:39:_:LEU	A	39	LEU	E	3	15.920	-13.001	41.340	-56.717	input_file.cif#39.A	1
A:40:_:VAL	A	40	VAL	E	4	15.750	-14.975	41.205	-53.361	input_file.cif#40.A	1
A:41:_:ARG	A	41	ARG	E	6	16.000	-18.774	40.461	-52.852	input_file.cif#41.A	1
A:42:_:ASN	A	42	ASN	E	6	16.100	-20.317	41.793	-49.548	input_file.cif#42.A	1
A:43:_:PRO	A	43	PRO	S	3	16.470	-23.785	41.770	-47.786	input_file.cif#43.A	1
A:44:_:TYR	A	44	TYR	S	3	16.070	-22.869	44.337	-45.041	input_file.cif#44.A	1
A:45:_:ASP	A	45	ASP	 	5	15.690	-22.499	47.685	-47.042	input_file.cif#45.A	1
A:46:_:LYS	A	46	LYS	T	5	15.240	-19.521	48.316	-49.394	input_file.cif#46.A	1
A:47:_:PHE	A	47	PHE	T	5	15.860	-18.874	51.767	-47.826	input_file.cif#47.A	1
A:48:_:ASP	A	48	ASP	 	4	16.340	-18.081	50.220	-44.378	input_file.cif#48.A	1
A:49:_:VAL	A	49	VAL	 	4	16.470	-14.508	48.920	-44.932	input_file.cif#49.A	1
A:50:_:PHE	A	50	PHE	H	3	16.980	-13.239	49.189	-41.307	input_file.cif#50.A	1
A:51:_:ALA	A	51	ALA	H	3	17.790	-15.736	46.595	-39.963	input_file.cif#51.A	1
A:52:_:TRP	A	52	TRP	H	4	17.780	-14.257	43.468	-41.664	input_file.cif#52.A	1
A:53:_:SER	A	53	SER	H	7	17.570	-10.713	44.437	-42.821	input_file.cif#53.A	1
A:54:_:THR	A	54	THR	T	3	17.660	-8.961	43.827	-39.438	input_file.cif#54.A	1
A:55:_:GLN	A	55	GLN	T	4	17.850	-9.790	40.101	-39.801	input_file.cif#55.A	1
A:56:_:SER	A	56	SER	T	3	16.830	-8.152	39.892	-43.287	input_file.cif#56.A	1
A:57:_:THR	A	57	THR	 	4	16.040	-5.335	42.079	-44.821	input_file.cif#57.A	1
A:58:_:ASN	A	58	ASN	 	4	16.330	-3.859	45.593	-45.225	input_file.cif#58.A	1
A:59:_:TRP	A	59	TRP	T	7	16.670	-5.105	45.597	-48.862	input_file.cif#59.A	1
A:60:_:LEU	A	60	LEU	H	4	17.000	-4.284	49.240	-49.772	input_file.cif#60.A	1
A:61:_:GLU	A	61	GLU	H	5	17.880	-0.700	47.926	-50.226	input_file.cif#61.A	1
A:62:_:PHE	A	62	PHE	H	6	16.920	-1.876	45.978	-53.324	input_file.cif#62.A	1
A:63:_:VAL	A	63	VAL	H	6	16.770	-3.241	49.229	-54.919	input_file.cif#63.A	1
A:64:_:ARG	A	64	ARG	H	4	18.090	0.032	51.195	-54.315	input_file.cif#64.A	1
A:65:_:ASP	A	65	ASP	T	4	18.960	1.947	48.354	-56.091	input_file.cif#65.A	1
A:66:_:GLY	A	66	GLY	T	3	17.960	-0.237	48.498	-59.270	input_file.cif#66.A	1
A:67:_:TYR	A	67	TYR	 	5	17.380	-3.397	46.331	-58.765	input_file.cif#67.A	1
A:68:_:ALA	A	68	ALA	E	4	17.280	-7.034	47.505	-59.190	input_file.cif#68.A	1
A:69:_:VAL	A	69	VAL	E	4	17.000	-9.760	46.514	-56.618	input_file.cif#69.A	1
A:70:_:VAL	A	70	VAL	E	4	16.750	-13.617	46.228	-57.017	input_file.cif#70.A	1
A:71:_:ILE	A	71	ILE	E	3	16.490	-16.195	45.919	-54.116	input_file.cif#71.A	1
A:72:_:GLN	A	72	GLN	E	8	16.930	-19.942	45.071	-54.722	input_file.cif#72.A	1
A:73:_:ASP	A	73	ASP	E	5	17.290	-23.312	45.256	-52.815	input_file.cif#73.A	1
A:74:_:THR	A	74	THR	 	4	17.640	-25.230	41.902	-53.223	input_file.cif#74.A	1
A:75:_:ARG	A	75	ARG	T	5	17.600	-28.786	41.648	-54.725	input_file.cif#75.A	1
A:76:_:GLY	A	76	GLY	T	2	18.040	-31.536	43.482	-52.772	input_file.cif#76.A	1
A:77:_:LEU	A	77	LEU	S	5	18.580	-29.390	45.276	-50.172	input_file.cif#77.A	1
A:78:_:PHE	A	78	PHE	T	3	19.470	-28.295	48.913	-49.618	input_file.cif#78.A	1
A:79:_:ALA	A	79	ALA	T	3	20.160	-27.585	50.578	-53.043	input_file.cif#79.A	1
A:80:_:SER	A	80	SER	 	5	20.910	-28.448	47.575	-55.318	input_file.cif#80.A	1
A:81:_:GLU	A	81	GLU	 	4	22.040	-31.803	46.795	-57.081	input_file.cif#81.A	1
A:82:_:GLY	A	82	GLY	S	1	22.460	-34.049	43.676	-56.736	input_file.cif#82.A	1
A:83:_:GLU	A	83	GLU	 	2	23.520	-35.112	41.315	-53.894	input_file.cif#83.A	1
A:84:_:PHE	A	84	PHE	 	3	22.590	-33.049	39.553	-51.156	input_file.cif#84.A	1
A:85:_:VAL	A	85	VAL	 	3	21.480	-32.987	35.827	-50.240	input_file.cif#85.A	1
A:86:_:PRO	A	86	PRO	T	4	20.510	-29.852	33.925	-48.946	input_file.cif#86.A	1
A:87:_:HIS	A	87	HIS	T	2	19.880	-27.649	31.782	-51.292	input_file.cif#87.A	1
A:88:_:VAL	A	88	VAL	T	4	20.010	-29.998	31.250	-54.310	input_file.cif#88.A	1
A:89:_:ASP	A	89	ASP	T	3	20.640	-28.891	34.110	-56.660	input_file.cif#89.A	1
A:90:_:ASP	A	90	ASP	H	5	20.580	-25.079	34.182	-56.009	input_file.cif#90.A	1
A:91:_:GLU	A	91	GLU	H	3	21.170	-23.867	31.639	-58.668	input_file.cif#91.A	1
A:92:_:ALA	A	92	ALA	H	4	20.570	-25.477	33.453	-61.649	input_file.cif#92.A	1
A:93:_:ASP	A	93	ASP	H	7	20.100	-24.756	37.058	-60.524	input_file.cif#93.A	1
A:94:_:ALA	A	94	ALA	H	5	19.510	-21.010	36.319	-60.134	input_file.cif#94.A	1
A:95:_:GLU	A	95	GLU	H	5	19.930	-20.825	34.848	-63.675	input_file.cif#95.A	1
A:96:_:ASP	A	96	ASP	H	6	19.120	-22.317	38.034	-65.215	input_file.cif#96.A	1
A:97:_:THR	A	97	THR	H	7	18.420	-20.042	40.357	-63.125	input_file.cif#97.A	1
A:98:_:LEU	A	98	LEU	H	5	18.830	-16.817	38.578	-64.181	input_file.cif#98.A	1
A:99:_:SER	A	99	SER	H	3	19.700	-17.806	38.908	-67.894	input_file.cif#99.A	1
A:100:_:TRP	A	100	TRP	H	6	19.600	-18.346	42.697	-67.564	input_file.cif#100.A	1
A:101:_:ILE	A	101	ILE	H	5	20.100	-14.878	43.312	-66.025	input_file.cif#101.A	1
A:102:_:LEU	A	102	LEU	H	3	21.110	-13.032	41.506	-68.889	input_file.cif#102.A	1
A:103:_:GLU	A	103	GLU	H	3	22.380	-14.817	43.741	-71.455	input_file.cif#103.A	1
A:104:_:GLN	A	104	GLN	S	6	22.210	-13.435	47.007	-69.942	input_file.cif#104.A	1
A:105:_:ALA	A	105	ALA	T	2	22.330	-10.422	48.816	-71.489	input_file.cif#105.A	1
A:106:_:TRP	A	106	TRP	T	4	21.540	-8.536	49.114	-68.157	input_file.cif#106.A	1
A:107:_:CYS	A	107	CYS	E	3	21.030	-8.304	45.294	-67.581	input_file.cif#107.A	1
A:108:_:ASP	A	108	ASP	E	6	20.380	-5.311	43.235	-68.877	input_file.cif#108.A	1
A:109:_:GLY	A	109	GLY	E	1	20.030	-7.052	39.814	-68.917	input_file.cif#109.A	1
A:110:_:ASN	A	110	ASN	E	6	19.340	-6.078	38.374	-65.468	input_file.cif#110.A	1
A:111:_:VAL	A	111	VAL	E	3	18.670	-8.520	38.304	-62.423	input_file.cif#111.A	1
A:112:_:GLY	A	112	GLY	E	3	17.820	-8.628	37.027	-58.736	input_file.cif#112.A	1
A:113:_:MET	A	113	MET	E	5	17.170	-10.577	37.135	-55.367	input_file.cif#113.A	1
A:114:_:PHE	A	114	PHE	 	4	16.810	-10.200	37.454	-51.489	input_file.cif#114.A	1
A:115:_:GLY	A	115	GLY	E	2	16.930	-12.268	37.660	-48.189	input_file.cif#115.A	1
A:116:_:VAL	A	116	VAL	E	3	17.090	-13.607	36.090	-44.914	input_file.cif#116.A	1
A:117:_:SER	A	117	SER	T	6	17.530	-16.760	34.083	-43.792	input_file.cif#117.A	1
A:118:_:TYR	A	118	TYR	H	6	17.480	-19.785	34.981	-46.060	input_file.cif#118.A	1
A:119:_:LEU	A	119	LEU	H	4	16.590	-17.209	36.843	-48.214	input_file.cif#119.A	1
A:120:_:GLY	A	120	GLY	H	3	16.870	-15.408	33.451	-48.523	input_file.cif#120.A	1
A:121:_:VAL	A	121	VAL	H	5	17.090	-18.481	31.316	-49.387	input_file.cif#121.A	1
A:122:_:THR	A	122	THR	H	4	16.610	-19.161	33.560	-52.444	input_file.cif#122.A	1
A:123:_:GLN	A	123	GLN	H	10	16.450	-15.691	32.629	-53.845	input_file.cif#123.A	1
A:124:_:TRP	A	124	TRP	H	5	16.650	-16.513	28.881	-54.249	input_file.cif#124.A	1
A:125:_:GLN	A	125	GLN	H	4	17.300	-19.854	29.858	-55.881	input_file.cif#125.A	1
A:126:_:ALA	A	126	ALA	H	5	18.430	-17.865	31.859	-58.513	input_file.cif#126.A	1
A:127:_:ALA	A	127	ALA	H	5	19.930	-15.246	29.122	-59.170	input_file.cif#127.A	1
A:128:_:VAL	A	128	VAL	T	3	21.960	-17.729	26.537	-60.555	input_file.cif#128.A	1
A:129:_:SER	A	129	SER	T	3	24.420	-18.995	28.839	-63.378	input_file.cif#129.A	1
A:130:_:GLY	A	130	GLY	 	1	25.120	-16.144	28.023	-65.818	input_file.cif#130.A	1
A:131:_:VAL	A	131	VAL	 	2	23.590	-14.756	31.445	-66.810	input_file.cif#131.A	1
A:132:_:GLY	A	132	GLY	T	1	22.060	-11.193	31.139	-68.161	input_file.cif#132.A	1
A:133:_:GLY	A	133	GLY	T	2	20.850	-10.151	34.647	-67.048	input_file.cif#133.A	1
A:134:_:LEU	A	134	LEU	E	3	19.960	-10.319	33.774	-63.319	input_file.cif#134.A	1
A:135:_:LYS	A	135	LYS	E	5	19.240	-6.785	32.638	-62.353	input_file.cif#135.A	1
A:136:_:ALA	A	136	ALA	E	3	17.500	-6.781	32.230	-58.484	input_file.cif#136.A	1
A:137:_:ILE	A	137	ILE	B	4	15.980	-8.811	32.487	-55.184	input_file.cif#137.A	1
A:138:_:ALA	A	138	ALA	 	5	15.510	-8.294	32.896	-51.369	input_file.cif#138.A	1
A:139:_:PRO	A	139	PRO	E	2	15.640	-11.167	31.759	-49.013	input_file.cif#139.A	1
A:140:_:SER	A	140	SER	E	4	15.990	-10.838	32.241	-45.200	input_file.cif#140.A	1
A:141:_:MET	A	141	MET	S	3	16.660	-12.964	30.554	-42.454	input_file.cif#141.A	1
A:142:_:ALA	A	142	ALA	 	2	16.500	-15.436	29.161	-45.064	input_file.cif#142.A	1
A:143:_:SER	A	143	SER	 	4	17.020	-17.436	26.119	-46.383	input_file.cif#143.A	1
A:144:_:ALA	A	144	ALA	S	3	17.680	-18.641	24.383	-49.607	input_file.cif#144.A	1
A:145:_:ASP	A	145	ASP	 	6	18.340	-21.574	22.316	-48.184	input_file.cif#145.A	1
A:146:_:LEU	A	146	LEU	T	2	18.230	-24.097	24.537	-46.361	input_file.cif#146.A	1
A:147:_:TYR	A	147	TYR	I	6	17.530	-26.016	21.657	-44.673	input_file.cif#147.A	1
A:148:_:ARG	A	148	ARG	I	6	16.830	-22.751	20.290	-43.152	input_file.cif#148.A	1
A:149:_:ALA	A	149	ALA	I	4	16.550	-21.763	23.843	-41.996	input_file.cif#149.A	1
A:150:_:PRO	A	150	PRO	I	3	17.070	-23.157	26.098	-40.583	input_file.cif#150.A	1
A:151:_:TRP	A	151	TRP	I	5	17.350	-26.922	25.238	-40.471	input_file.cif#151.A	1
A:152:_:TYR	A	152	TYR	S	6	17.520	-26.983	21.488	-39.512	input_file.cif#152.A	1
A:153:_:GLY	A	153	GLY	 	1	17.870	-24.011	19.017	-39.272	input_file.cif#153.A	1
A:154:_:PRO	A	154	PRO	S	1	18.410	-22.572	15.549	-40.126	input_file.cif#154.A	1
A:155:_:GLY	A	155	GLY	S	1	18.390	-24.591	13.967	-37.266	input_file.cif#155.A	1
A:156:_:GLY	A	156	GLY	 	1	18.060	-28.015	15.307	-38.334	input_file.cif#156.A	1
A:157:_:ALA	A	157	ALA	 	3	17.450	-29.087	17.787	-35.612	input_file.cif#157.A	1
A:158:_:LEU	A	158	LEU	 	5	17.450	-30.071	21.482	-36.010	input_file.cif#158.A	1
A:159:_:SER	A	159	SER	 	4	17.440	-27.608	24.243	-34.953	input_file.cif#159.A	1
A:160:_:VAL	A	160	VAL	H	4	16.680	-30.231	26.497	-33.300	input_file.cif#160.A	1
A:161:_:GLU	A	161	GLU	H	8	16.560	-28.092	29.300	-31.703	input_file.cif#161.A	1
A:162:_:ALA	A	162	ALA	H	3	16.560	-26.346	29.988	-35.065	input_file.cif#162.A	1
A:163:_:LEU	A	163	LEU	H	4	16.770	-29.636	30.357	-37.035	input_file.cif#163.A	1
A:164:_:LEU	A	164	LEU	H	3	17.700	-31.488	32.644	-34.573	input_file.cif#164.A	1
A:165:_:GLY	A	165	GLY	H	4	18.530	-28.402	34.846	-33.939	input_file.cif#165.A	1
A:166:_:TRP	A	166	TRP	H	7	19.310	-27.621	35.514	-37.647	input_file.cif#166.A	1
A:167:_:SER	A	167	SER	H	4	20.970	-31.289	36.185	-38.594	input_file.cif#167.A	1
A:168:_:ALA	A	168	ALA	H	6	23.690	-31.566	38.867	-35.881	input_file.cif#168.A	1
A:169:_:LEU	A	169	LEU	H	4	26.180	-28.407	40.631	-37.158	input_file.cif#169.A	1
A:170:_:ILE	A	170	ILE	H	4	28.220	-29.686	40.875	-40.778	input_file.cif#170.A	1
A:171:_:GLY	A	171	GLY	H	4	31.020	-33.137	42.093	-39.608	input_file.cif#171.A	1
A:172:_:THR	A	172	THR	H	3	33.650	-31.654	45.020	-37.629	input_file.cif#172.A	1
A:173:_:GLY	A	173	GLY	H	4	36.370	-29.824	46.126	-40.799	input_file.cif#173.A	1
A:174:_:LEU	A	174	LEU	H	4	38.870	-33.008	46.335	-42.897	input_file.cif#174.A	1
A:175:_:ILE	A	175	ILE	H	2	41.540	-34.702	48.687	-40.398	input_file.cif#175.A	1
A:176:_:THR	A	176	THR	H	5	44.180	-31.739	51.113	-40.116	input_file.cif#176.A	1
A:177:_:SER	A	177	SER	T	3	46.380	-31.189	51.259	-43.914	input_file.cif#177.A	1
A:178:_:ARG	A	178	ARG	 	5	48.590	-34.649	52.777	-44.629	input_file.cif#178.A	1
A:179:_:SER	A	179	SER	S	3	49.760	-35.173	56.277	-46.088	input_file.cif#179.A	1
A:180:_:ASP	A	180	ASP	S	3	50.160	-38.485	57.017	-44.336	input_file.cif#180.A	1
A:181:_:ALA	A	181	ALA	 	2	49.360	-39.648	54.995	-41.325	input_file.cif#181.A	1
A:182:_:ARG	A	182	ARG	 	5	48.190	-42.801	52.906	-40.822	input_file.cif#182.A	1
A:183:_:PRO	A	183	PRO	T	2	46.490	-44.998	53.114	-37.658	input_file.cif#183.A	1
A:184:_:GLU	A	184	GLU	T	4	44.720	-44.086	49.652	-36.265	input_file.cif#184.A	1
A:185:_:ASP	A	185	ASP	H	5	42.700	-40.277	50.126	-36.593	input_file.cif#185.A	1
A:186:_:ALA	A	186	ALA	H	3	40.830	-39.559	51.308	-33.014	input_file.cif#186.A	1
A:187:_:ALA	A	187	ALA	H	3	39.120	-41.395	48.402	-31.318	input_file.cif#187.A	1
A:188:_:ASP	A	188	ASP	H	7	37.610	-39.572	45.816	-33.487	input_file.cif#188.A	1
A:189:_:PHE	A	189	PHE	H	4	36.770	-36.167	47.293	-32.540	input_file.cif#189.A	1
A:190:_:VAL	A	190	VAL	H	4	35.370	-36.821	46.543	-28.841	input_file.cif#190.A	1
A:191:_:GLN	A	191	GLN	H	4	33.770	-37.712	42.865	-29.466	input_file.cif#191.A	1
A:192:_:LEU	A	192	LEU	H	5	31.680	-34.542	42.289	-31.553	input_file.cif#192.A	1
A:193:_:ALA	A	193	ALA	H	5	30.230	-32.199	43.519	-28.771	input_file.cif#193.A	1
A:194:_:ALA	A	194	ALA	H	3	28.900	-33.784	41.147	-26.208	input_file.cif#194.A	1
A:195:_:ILE	A	195	ILE	H	4	27.860	-32.925	38.147	-28.423	input_file.cif#195.A	1
A:196:_:LEU	A	196	LEU	H	4	27.740	-29.237	39.157	-28.765	input_file.cif#196.A	1
A:197:_:ASN	A	197	ASN	H	5	27.300	-28.912	39.732	-24.970	input_file.cif#197.A	1
A:198:_:ASP	A	198	ASP	 	4	27.250	-30.121	36.164	-24.159	input_file.cif#198.A	1
A:199:_:VAL	A	199	VAL	H	5	26.590	-29.848	33.677	-27.078	input_file.cif#199.A	1
A:200:_:ALA	A	200	ALA	H	4	26.260	-30.542	30.536	-24.983	input_file.cif#200.A	1
A:201:_:GLY	A	201	GLY	H	3	26.090	-33.863	31.955	-23.708	input_file.cif#201.A	1
A:202:_:ALA	A	202	ALA	H	3	25.720	-35.135	32.540	-27.259	input_file.cif#202.A	1
A:203:_:ALA	A	203	ALA	H	4	25.950	-34.227	28.936	-28.224	input_file.cif#203.A	1
A:204:_:SER	A	204	SER	T	4	26.830	-36.196	27.488	-25.263	input_file.cif#204.A	1
A:205:_:VAL	A	205	VAL	 	2	28.190	-39.699	28.278	-26.675	input_file.cif#205.A	1
A:206:_:THR	A	206	THR	S	2	28.640	-42.007	25.394	-27.807	input_file.cif#206.A	1
A:207:_:PRO	A	207	PRO	S	3	28.960	-43.163	24.633	-30.477	input_file.cif#207.A	1
A:208:_:LEU	A	208	LEU	T	4	29.360	-39.856	25.754	-32.027	input_file.cif#208.A	1
A:209:_:ALA	A	209	ALA	T	5	29.680	-41.451	26.373	-35.474	input_file.cif#209.A	1
A:210:_:GLU	A	210	GLU	 	4	30.260	-43.603	29.251	-34.140	input_file.cif#210.A	1
A:211:_:GLN	A	211	GLN	 	5	29.230	-41.616	32.490	-34.625	input_file.cif#211.A	1
A:212:_:PRO	A	212	PRO	T	3	28.700	-43.979	35.524	-34.977	input_file.cif#212.A	1
A:213:_:LEU	A	213	LEU	T	5	27.820	-41.262	38.226	-35.377	input_file.cif#213.A	1
A:214:_:LEU	A	214	LEU	H	2	26.970	-38.514	36.454	-37.385	input_file.cif#214.A	1
A:215:_:GLY	A	215	GLY	H	2	26.530	-40.969	34.697	-39.746	input_file.cif#215.A	1
A:216:_:ARG	A	216	ARG	H	4	26.110	-42.513	38.051	-40.736	input_file.cif#216.A	1
A:217:_:LEU	A	217	LEU	H	3	25.440	-39.202	39.873	-41.456	input_file.cif#217.A	1
A:218:_:ILE	A	218	ILE	 	5	24.600	-37.504	36.927	-43.259	input_file.cif#218.A	1
A:219:_:PRO	A	219	PRO	T	4	23.540	-39.805	33.973	-44.253	input_file.cif#219.A	1
A:220:_:TRP	A	220	TRP	H	7	22.510	-36.783	31.857	-45.378	input_file.cif#220.A	1
A:221:_:VAL	A	221	VAL	I	5	22.630	-36.116	31.002	-41.669	input_file.cif#221.A	1
A:222:_:ILE	A	222	ILE	I	4	22.600	-39.202	28.717	-41.527	input_file.cif#222.A	1
A:223:_:ASP	A	223	ASP	I	3	23.360	-39.971	27.922	-45.216	input_file.cif#223.A	1
A:224:_:GLN	A	224	GLN	I	5	23.300	-36.460	26.563	-46.044	input_file.cif#224.A	1
A:225:_:VAL	A	225	VAL	I	3	22.480	-34.371	25.725	-42.916	input_file.cif#225.A	1
A:226:_:VAL	A	226	VAL	I	3	22.430	-36.769	24.553	-40.142	input_file.cif#226.A	1
A:227:_:ASP	A	227	ASP	T	4	22.710	-39.268	22.690	-42.402	input_file.cif#227.A	1
A:228:_:HIS	A	228	HIS	 	3	22.740	-36.530	20.543	-44.063	input_file.cif#228.A	1
A:229:_:PRO	A	229	PRO	 	3	23.030	-34.598	18.358	-41.520	input_file.cif#229.A	1
A:230:_:ASP	A	230	ASP	S	3	24.070	-33.578	15.584	-44.017	input_file.cif#230.A	1
A:231:_:ASN	A	231	ASN	 	4	25.640	-30.685	16.255	-46.498	input_file.cif#231.A	1
A:232:_:ASP	A	232	ASP	 	6	28.440	-33.093	16.186	-49.480	input_file.cif#232.A	1
A:233:_:GLU	A	233	GLU	H	3	31.200	-33.714	17.760	-52.948	input_file.cif#233.A	1
A:234:_:SER	A	234	SER	H	4	31.570	-33.931	21.393	-51.730	input_file.cif#234.A	1
A:235:_:TRP	A	235	TRP	H	6	31.560	-30.410	21.249	-50.236	input_file.cif#235.A	1
A:236:_:GLN	A	236	GLN	H	5	32.840	-28.763	19.499	-53.248	input_file.cif#236.A	1
A:237:_:SER	A	237	SER	T	2	31.590	-29.324	22.452	-55.627	input_file.cif#237.A	1
A:238:_:ILE	A	238	ILE	T	3	29.870	-27.069	24.838	-53.610	input_file.cif#238.A	1
A:239:_:SER	A	239	SER	 	4	28.620	-24.193	22.421	-52.807	input_file.cif#239.A	1
A:240:_:LEU	A	240	LEU	 	5	26.810	-20.857	22.762	-54.635	input_file.cif#240.A	1
A:241:_:PHE	A	241	PHE	G	5	25.490	-18.666	19.967	-53.167	input_file.cif#241.A	1
A:242:_:GLU	A	242	GLU	G	2	25.990	-18.995	17.255	-55.858	input_file.cif#242.A	1
A:243:_:ARG	A	243	ARG	G	3	24.950	-17.853	19.668	-58.640	input_file.cif#243.A	1
A:244:_:LEU	A	244	LEU	S	3	24.190	-14.555	20.704	-56.932	input_file.cif#244.A	1
A:245:_:GLY	A	245	GLY	T	0	24.050	-12.314	17.776	-58.024	input_file.cif#245.A	1
A:246:_:GLY	A	246	GLY	T	1	23.780	-12.153	18.579	-61.752	input_file.cif#246.A	1
A:247:_:LEU	A	247	LEU	 	3	22.490	-11.552	22.358	-61.631	input_file.cif#247.A	1
A:248:_:ALA	A	248	ALA	 	2	20.860	-7.724	22.757	-61.307	input_file.cif#248.A	1
A:249:_:THR	A	249	THR	 	2	19.350	-7.761	26.324	-59.820	input_file.cif#249.A	1
A:250:_:PRO	A	250	PRO	 	3	18.320	-5.047	27.368	-57.235	input_file.cif#250.A	1
A:251:_:ALA	A	251	ALA	B	3	17.180	-6.354	28.304	-53.725	input_file.cif#251.A	1
A:252:_:LEU	A	252	LEU	E	3	16.130	-4.954	29.843	-50.462	input_file.cif#252.A	1
A:253:_:ILE	A	253	ILE	E	4	15.690	-6.995	28.403	-47.511	input_file.cif#253.A	1
A:254:_:THR	A	254	THR	E	3	15.300	-7.141	29.654	-43.825	input_file.cif#254.A	1
A:255:_:ALA	A	255	ALA	E	3	15.090	-8.869	28.156	-40.672	input_file.cif#255.A	1
A:256:_:GLY	A	256	GLY	E	2	14.690	-9.112	28.037	-36.799	input_file.cif#256.A	1
A:257:_:TRP	A	257	TRP	T	8	14.820	-9.207	25.233	-34.146	input_file.cif#257.A	1
A:258:_:TYR	A	258	TYR	T	4	15.200	-12.286	26.716	-32.324	input_file.cif#258.A	1
A:259:_:ASP	A	259	ASP	 	4	15.780	-14.101	28.152	-35.430	input_file.cif#259.A	1
A:260:_:GLY	A	260	GLY	T	1	15.720	-17.605	26.927	-36.433	input_file.cif#260.A	1
A:261:_:PHE	A	261	PHE	T	8	15.560	-16.539	26.214	-40.053	input_file.cif#261.A	1
A:262:_:VAL	A	262	VAL	H	3	15.450	-13.341	24.187	-39.233	input_file.cif#262.A	1
A:263:_:GLY	A	263	GLY	H	2	15.620	-14.460	20.683	-40.396	input_file.cif#263.A	1
A:264:_:GLU	A	264	GLU	H	9	15.590	-15.500	21.823	-43.903	input_file.cif#264.A	1
A:265:_:SER	A	265	SER	H	4	15.480	-12.531	24.249	-44.431	input_file.cif#265.A	1
A:266:_:LEU	A	266	LEU	H	5	15.900	-10.096	21.289	-44.130	input_file.cif#266.A	1
A:267:_:ARG	A	267	ARG	H	7	17.040	-12.175	19.054	-46.454	input_file.cif#267.A	1
A:268:_:THR	A	268	THR	H	7	16.900	-11.817	21.651	-49.286	input_file.cif#268.A	1
A:269:_:PHE	A	269	PHE	H	5	17.700	-7.976	21.353	-49.119	input_file.cif#269.A	1
A:270:_:VAL	A	270	VAL	H	3	18.580	-8.004	17.535	-49.468	input_file.cif#270.A	1
A:271:_:ALA	A	271	ALA	H	4	19.610	-10.335	17.879	-52.510	input_file.cif#271.A	1
A:272:_:VAL	A	272	VAL	H	4	20.380	-8.113	20.196	-54.647	input_file.cif#272.A	1
A:273:_:LYS	A	273	LYS	T	4	21.310	-4.487	19.289	-53.713	input_file.cif#273.A	1
A:274:_:ASP	A	274	ASP	T	2	22.870	-3.835	16.654	-56.437	input_file.cif#274.A	1
A:275:_:ASN	A	275	ASN	S	2	22.910	-4.080	18.762	-59.656	input_file.cif#275.A	1
A:276:_:ALA	A	276	ALA	S	3	22.340	-3.339	22.385	-58.561	input_file.cif#276.A	1
A:277:_:ASP	A	277	ASP	 	4	22.190	-1.032	24.565	-56.370	input_file.cif#277.A	1
A:278:_:ALA	A	278	ALA	 	3	20.970	-2.861	24.577	-52.967	input_file.cif#278.A	1
A:279:_:ARG	A	279	ARG	E	7	19.560	-1.705	26.009	-49.554	input_file.cif#279.A	1
A:280:_:LEU	A	280	LEU	E	4	18.440	-2.925	25.810	-45.850	input_file.cif#280.A	1
A:281:_:VAL	A	281	VAL	E	4	17.870	-2.640	27.941	-42.619	input_file.cif#281.A	1
A:282:_:VAL	A	282	VAL	E	5	17.740	-4.201	27.078	-39.157	input_file.cif#282.A	1
A:283:_:GLY	A	283	GLY	E	4	17.880	-4.303	29.089	-35.852	input_file.cif#283.A	1
A:284:_:PRO	A	284	PRO	S	3	18.190	-6.014	28.689	-32.409	input_file.cif#284.A	1
A:285:_:TRP	A	285	TRP	 	7	18.180	-8.916	31.191	-32.851	input_file.cif#285.A	1
A:286:_:SER	A	286	SER	B	3	18.330	-12.736	31.353	-32.611	input_file.cif#286.A	1
A:287:_:HIS	A	287	HIS	T	4	19.350	-15.059	33.339	-34.966	input_file.cif#287.A	1
A:288:_:SER	A	288	SER	T	2	18.780	-15.267	36.489	-32.755	input_file.cif#288.A	1
A:289:_:ASN	A	289	ASN	B	6	17.120	-11.961	36.257	-30.718	input_file.cif#289.A	1
A:290:_:LEU	A	290	LEU	 	3	16.980	-8.631	36.505	-32.637	input_file.cif#290.A	1
A:291:_:THR	A	291	THR	S	4	15.950	-6.458	37.860	-29.743	input_file.cif#291.A	1
A:292:_:GLY	A	292	GLY	S	2	16.090	-5.016	34.643	-28.232	input_file.cif#292.A	1
A:293:_:ARG	A	293	ARG	E	7	16.260	-6.231	35.657	-24.716	input_file.cif#293.A	1
A:294:_:ASN	A	294	ASN	E	4	16.150	-9.034	33.737	-22.835	input_file.cif#294.A	1
A:295:_:ALA	A	295	ALA	T	2	17.200	-10.587	33.645	-19.289	input_file.cif#295.A	1
A:296:_:ASP	A	296	ASP	T	2	18.180	-8.612	30.621	-17.969	input_file.cif#296.A	1
A:297:_:ARG	A	297	ARG	E	4	18.250	-6.006	30.067	-20.785	input_file.cif#297.A	1
A:298:_:LYS	A	298	LYS	E	3	19.080	-3.347	32.254	-22.525	input_file.cif#298.A	1
A:299:_:PHE	A	299	PHE	 	4	18.720	-1.378	31.244	-25.699	input_file.cif#299.A	1
A:300:_:GLY	A	300	GLY	 	2	18.600	1.341	34.010	-25.940	input_file.cif#300.A	1
A:301:_:ILE	A	301	ILE	G	5	19.130	1.913	37.139	-28.114	input_file.cif#301.A	1
A:302:_:ALA	A	302	ALA	G	3	18.730	3.048	35.067	-31.155	input_file.cif#302.A	1
A:303:_:ALA	A	303	ALA	G	5	18.030	-0.518	33.610	-31.269	input_file.cif#303.A	1
A:304:_:THR	A	304	THR	S	3	17.790	-2.218	36.966	-32.122	input_file.cif#304.A	1
A:305:_:TYR	A	305	TYR	 	5	17.320	-3.482	37.050	-35.771	input_file.cif#305.A	1
A:306:_:PRO	A	306	PRO	 	3	17.240	-0.396	38.177	-37.816	input_file.cif#306.A	1
A:307:_:ILE	A	307	ILE	H	5	17.420	-1.884	40.692	-40.306	input_file.cif#307.A	1
A:308:_:GLN	A	308	GLN	H	5	19.280	1.396	42.005	-41.858	input_file.cif#308.A	1
A:309:_:GLU	A	309	GLU	H	3	19.770	2.899	38.528	-42.504	input_file.cif#309.A	1
A:310:_:ALA	A	310	ALA	H	5	17.980	-0.454	37.591	-44.115	input_file.cif#310.A	1
A:311:_:THR	A	311	THR	H	6	16.900	-0.293	40.628	-46.441	input_file.cif#311.A	1
A:312:_:THR	A	312	THR	H	4	16.540	3.220	39.598	-47.642	input_file.cif#312.A	1
A:313:_:MET	A	313	MET	H	4	16.090	2.075	35.963	-48.376	input_file.cif#313.A	1
A:314:_:HIS	A	314	HIS	H	5	16.110	-1.047	36.996	-50.422	input_file.cif#314.A	1
A:315:_:LYS	A	315	LYS	H	4	17.070	1.000	39.427	-52.612	input_file.cif#315.A	1
A:316:_:ALA	A	316	ALA	H	5	16.520	3.556	36.723	-53.598	input_file.cif#316.A	1
A:317:_:PHE	A	317	PHE	H	4	16.660	0.693	34.279	-54.425	input_file.cif#317.A	1
A:318:_:PHE	A	318	PHE	H	5	17.110	-0.911	36.752	-56.891	input_file.cif#318.A	1
A:319:_:ASP	A	319	ASP	H	7	18.640	2.491	37.702	-58.453	input_file.cif#319.A	1
A:320:_:ARG	A	320	ARG	H	4	19.690	3.072	34.035	-59.508	input_file.cif#320.A	1
A:321:_:HIS	A	321	HIS	H	4	19.980	-0.385	33.287	-60.990	input_file.cif#321.A	1
A:322:_:LEU	A	322	LEU	H	3	21.350	-1.583	36.672	-62.374	input_file.cif#322.A	1
A:323:_:ARG	A	323	ARG	S	4	22.860	1.793	38.179	-63.470	input_file.cif#323.A	1
A:324:_:GLY	A	324	GLY	 	4	23.680	3.658	34.939	-64.334	input_file.cif#324.A	1
A:325:_:GLU	A	325	GLU	 	4	24.280	6.732	35.277	-62.074	input_file.cif#325.A	1
A:326:_:THR	A	326	THR	T	3	24.310	8.211	31.738	-61.842	input_file.cif#326.A	1
A:327:_:ASP	A	327	ASP	T	3	24.990	10.201	32.006	-58.563	input_file.cif#327.A	1
A:328:_:ALA	A	328	ALA	T	3	24.350	7.893	34.309	-56.513	input_file.cif#328.A	1
A:329:_:LEU	A	329	LEU	T	3	23.830	7.059	31.610	-53.898	input_file.cif#329.A	1
A:330:_:ALA	A	330	ALA	T	2	24.050	10.630	30.386	-53.164	input_file.cif#330.A	1
A:331:_:GLY	A	331	GLY	T	1	23.890	11.049	29.244	-49.534	input_file.cif#331.A	1
A:332:_:VAL	A	332	VAL	 	4	22.860	7.304	29.317	-48.730	input_file.cif#332.A	1
A:333:_:PRO	A	333	PRO	 	3	22.180	6.057	26.048	-47.102	input_file.cif#333.A	1
A:334:_:LYS	A	334	LYS	S	4	21.580	3.019	24.037	-48.228	input_file.cif#334.A	1
A:335:_:VAL	A	335	VAL	E	3	19.890	1.455	23.653	-44.719	input_file.cif#335.A	1
A:336:_:ARG	A	336	ARG	E	6	19.210	1.898	25.745	-41.475	input_file.cif#336.A	1
A:337:_:LEU	A	337	LEU	E	5	18.300	0.284	24.964	-38.033	input_file.cif#337.A	1
A:338:_:PHE	A	338	PHE	E	7	17.710	0.133	26.202	-34.374	input_file.cif#338.A	1
A:339:_:VAL	A	339	VAL	E	4	17.560	0.850	23.250	-32.002	input_file.cif#339.A	1
A:340:_:MET	A	340	MET	B	6	17.670	-0.912	23.677	-28.603	input_file.cif#340.A	1
A:341:_:GLY	A	341	GLY	T	2	18.760	0.659	22.627	-25.253	input_file.cif#341.A	1
A:342:_:ILE	A	342	ILE	T	3	19.410	4.208	23.433	-26.361	input_file.cif#342.A	1
A:343:_:ASP	A	343	ASP	T	5	19.790	2.664	26.640	-27.871	input_file.cif#343.A	1
A:344:_:GLU	A	344	GLU	E	3	20.600	4.796	27.118	-31.102	input_file.cif#344.A	1
A:345:_:TRP	A	345	TRP	E	6	20.080	4.378	27.405	-34.934	input_file.cif#345.A	1
A:346:_:ARG	A	346	ARG	E	6	20.870	5.781	24.560	-37.161	input_file.cif#346.A	1
A:347:_:ASP	A	347	ASP	E	5	21.480	6.023	23.780	-40.951	input_file.cif#347.A	1
A:348:_:GLU	A	348	GLU	E	6	21.460	4.933	20.482	-42.687	input_file.cif#348.A	1
A:349:_:THR	A	349	THR	S	2	21.640	4.786	18.842	-46.209	input_file.cif#349.A	1
A:350:_:ASP	A	350	ASP	 	4	21.160	1.116	17.574	-46.335	input_file.cif#350.A	1
A:351:_:TRP	A	351	TRP	S	4	20.640	-2.276	17.274	-44.527	input_file.cif#351.A	1
A:352:_:PRO	A	352	PRO	S	2	21.660	-2.925	14.637	-43.191	input_file.cif#352.A	1
A:353:_:LEU	A	353	LEU	 	2	23.170	0.675	14.225	-41.927	input_file.cif#353.A	1
A:354:_:PRO	A	354	PRO	T	2	24.830	2.776	11.523	-43.753	input_file.cif#354.A	1
A:355:_:ASP	A	355	ASP	T	3	26.450	3.734	9.466	-40.643	input_file.cif#355.A	1
A:356:_:THR	A	356	THR	 	3	26.290	0.383	9.140	-38.764	input_file.cif#356.A	1
A:357:_:ALA	A	357	ALA	E	3	26.160	-0.585	6.055	-36.666	input_file.cif#357.A	1
A:358:_:TYR	A	358	TYR	E	2	25.980	-4.299	5.545	-35.854	input_file.cif#358.A	1
A:359:_:THR	A	359	THR	E	3	25.310	-4.448	3.985	-32.347	input_file.cif#359.A	1
A:360:_:PRO	A	360	PRO	E	3	25.140	-7.494	2.699	-30.322	input_file.cif#360.A	1
A:361:_:PHE	A	361	PHE	E	4	24.980	-7.932	3.545	-26.587	input_file.cif#361.A	1
A:362:_:TYR	A	362	TYR	E	6	25.520	-10.484	1.238	-24.848	input_file.cif#362.A	1
A:363:_:LEU	A	363	LEU	E	3	26.500	-13.185	1.985	-22.215	input_file.cif#363.A	1
A:364:_:GLY	A	364	GLY	E	1	27.900	-13.167	0.100	-18.853	input_file.cif#364.A	1
A:365:_:GLY	A	365	GLY	 	2	29.190	-13.044	0.040	-15.022	input_file.cif#365.A	1
A:366:_:SER	A	366	SER	S	1	30.580	-14.494	-1.595	-11.888	input_file.cif#366.A	1
A:367:_:GLY	A	367	GLY	S	1	29.990	-17.644	0.047	-10.450	input_file.cif#367.A	1
A:368:_:ALA	A	368	ALA	 	3	28.470	-20.053	2.604	-11.959	input_file.cif#368.A	1
A:369:_:ALA	A	369	ALA	 	5	26.940	-18.549	5.427	-14.064	input_file.cif#369.A	1
A:370:_:ASN	A	370	ASN	B	4	25.790	-21.014	8.276	-13.253	input_file.cif#370.A	1
A:371:_:THR	A	371	THR	S	4	25.640	-19.427	11.644	-12.181	input_file.cif#371.A	1
A:372:_:SER	A	372	SER	T	2	26.020	-15.713	12.670	-12.077	input_file.cif#372.A	1
A:373:_:THR	A	373	THR	T	1	26.340	-15.240	10.791	-8.749	input_file.cif#373.A	1
A:374:_:GLY	A	374	GLY	S	1	26.330	-16.305	7.410	-10.240	input_file.cif#374.A	1
A:375:_:GLY	A	375	GLY	 	1	26.460	-14.221	4.506	-11.590	input_file.cif#375.A	1
A:376:_:GLY	A	376	GLY	E	2	26.140	-13.836	4.850	-15.398	input_file.cif#376.A	1
A:377:_:THR	A	377	THR	E	3	26.130	-10.457	4.143	-17.094	input_file.cif#377.A	1
A:378:_:LEU	A	378	LEU	E	3	26.490	-8.729	4.407	-20.531	input_file.cif#378.A	1
A:379:_:SER	A	379	SER	E	4	27.480	-6.034	1.995	-21.887	input_file.cif#379.A	1
A:380:_:THR	A	380	THR	S	2	29.030	-4.366	0.570	-25.055	input_file.cif#380.A	1
A:381:_:SER	A	381	SER	S	4	30.970	-5.289	-2.978	-23.876	input_file.cif#381.A	1
A:382:_:ILE	A	382	ILE	 	3	32.940	-8.736	-4.602	-24.309	input_file.cif#382.A	1
A:383:_:SER	A	383	SER	 	1	34.790	-10.873	-4.937	-21.139	input_file.cif#383.A	1
A:384:_:GLY	A	384	GLY	S	1	35.800	-11.275	-8.404	-19.577	input_file.cif#384.A	1
A:385:_:THR	A	385	THR	S	3	36.110	-14.734	-8.182	-17.967	input_file.cif#385.A	1
A:386:_:GLU	A	386	GLU	 	6	35.080	-18.228	-7.541	-19.392	input_file.cif#386.A	1
A:387:_:SER	A	387	SER	E	3	32.680	-20.133	-4.536	-17.925	input_file.cif#387.A	1
A:388:_:ALA	A	388	ALA	E	2	30.100	-22.546	-1.620	-18.627	input_file.cif#388.A	1
A:389:_:ASP	A	389	ASP	E	6	27.760	-23.132	1.962	-17.334	input_file.cif#389.A	1
A:390:_:THR	A	390	THR	E	4	25.430	-26.685	3.454	-17.032	input_file.cif#390.A	1
A:391:_:TYR	A	391	TYR	E	3	24.090	-28.324	6.954	-16.794	input_file.cif#391.A	1
A:392:_:LEU	A	392	LEU	E	2	23.470	-31.641	8.880	-17.192	input_file.cif#392.A	1
A:393:_:TYR	A	393	TYR	E	4	22.390	-32.111	11.746	-19.753	input_file.cif#393.A	1
A:394:_:ASP	A	394	ASP	 	5	21.840	-34.892	14.356	-19.270	input_file.cif#394.A	1
A:395:_:PRO	A	395	PRO	T	3	21.560	-35.562	16.988	-22.047	input_file.cif#395.A	1
A:396:_:ALA	A	396	ALA	T	4	21.350	-36.698	19.529	-19.411	input_file.cif#396.A	1
A:397:_:ASP	A	397	ASP	S	4	20.570	-33.166	19.623	-17.890	input_file.cif#397.A	1
A:398:_:PRO	A	398	PRO	 	3	19.600	-30.327	19.213	-20.499	input_file.cif#398.A	1
A:399:_:VAL	A	399	VAL	 	4	19.090	-26.492	19.602	-20.225	input_file.cif#399.A	1
A:400:_:PRO	A	400	PRO	B	2	18.880	-25.433	23.235	-21.029	input_file.cif#400.A	1
A:401:_:SER	A	401	SER	 	5	18.270	-22.832	24.173	-23.702	input_file.cif#401.A	1
A:402:_:LEU	A	402	LEU	 	1	18.230	-19.433	25.471	-22.428	input_file.cif#402.A	1
A:403:_:GLY	A	403	GLY	S	0	16.990	-16.785	26.635	-24.967	input_file.cif#403.A	1
A:404:_:GLY	A	404	GLY	T	2	16.480	-16.130	24.557	-28.118	input_file.cif#404.A	1
A:405:_:THR	A	405	THR	T	2	16.260	-17.183	25.896	-31.556	input_file.cif#405.A	1
A:406:_:LEU	A	406	LEU	 	3	16.490	-20.096	28.226	-30.504	input_file.cif#406.A	1
A:407:_:LEU	A	407	LEU	S	4	17.500	-20.898	31.255	-32.767	input_file.cif#407.A	1
A:408:_:PHE	A	408	PHE	S	4	18.170	-23.321	33.787	-31.081	input_file.cif#408.A	1
A:409:_:HIS	A	409	HIS	S	4	17.330	-24.175	32.449	-27.564	input_file.cif#409.A	1
A:410:_:ASN	A	410	ASN	S	4	16.470	-21.057	33.117	-25.394	input_file.cif#410.A	1
A:411:_:GLY	A	411	GLY	 	1	15.710	-18.693	32.614	-28.381	input_file.cif#411.A	1
A:412:_:ASP	A	412	ASP	S	4	15.400	-15.457	34.187	-27.027	input_file.cif#412.A	1
A:413:_:ASN	A	413	ASN	 	3	14.910	-14.092	31.465	-24.654	input_file.cif#413.A	1
A:414:_:GLY	A	414	GLY	S	4	15.230	-13.154	28.391	-26.775	input_file.cif#414.A	1
A:415:_:PRO	A	415	PRO	S	5	15.620	-10.843	26.526	-24.320	input_file.cif#415.A	1
A:416:_:ALA	A	416	ALA	 	6	16.530	-13.146	26.647	-21.230	input_file.cif#416.A	1
A:417:_:ASP	A	417	ASP	B	5	17.840	-12.713	25.013	-17.755	input_file.cif#417.A	1
A:418:_:GLN	A	418	GLN	 	9	18.920	-15.148	22.057	-17.422	input_file.cif#418.A	1
A:419:_:ARG	A	419	ARG	T	5	21.040	-15.336	21.799	-13.565	input_file.cif#419.A	1
A:420:_:PRO	A	420	PRO	T	3	22.750	-18.838	23.448	-13.145	input_file.cif#420.A	1
A:421:_:ILE	A	421	ILE	T	5	24.890	-20.750	20.647	-15.006	input_file.cif#421.A	1
A:422:_:HIS	A	422	HIS	T	2	26.930	-18.915	17.334	-14.434	input_file.cif#422.A	1
A:423:_:ASP	A	423	ASP	T	3	27.590	-20.511	16.280	-11.136	input_file.cif#423.A	1
A:424:_:ARG	A	424	ARG	S	6	26.100	-23.951	15.768	-12.787	input_file.cif#424.A	1
A:425:_:ASP	A	425	ASP	T	2	25.930	-25.579	12.295	-12.628	input_file.cif#425.A	1
A:426:_:ASP	A	426	ASP	T	4	24.710	-25.972	12.100	-16.469	input_file.cif#426.A	1
A:427:_:VAL	A	427	VAL	 	3	23.930	-22.267	12.664	-17.386	input_file.cif#427.A	1
A:428:_:LEU	A	428	LEU	E	4	23.930	-19.902	9.620	-17.573	input_file.cif#428.A	1
A:429:_:CYS	A	429	CYS	E	4	24.240	-16.089	10.059	-17.189	input_file.cif#429.A	1
A:430:_:TYR	A	430	TYR	E	4	24.750	-13.057	7.924	-18.282	input_file.cif#430.A	1
A:431:_:SER	A	431	SER	E	4	26.180	-9.294	8.733	-17.933	input_file.cif#431.A	1
A:432:_:THR	A	432	THR	 	3	27.410	-5.666	7.461	-18.022	input_file.cif#432.A	1
A:433:_:GLU	A	433	GLU	 	2	29.240	-3.096	7.520	-15.189	input_file.cif#433.A	1
A:434:_:VAL	A	434	VAL	 	2	28.890	-0.580	10.360	-14.612	input_file.cif#434.A	1
A:435:_:LEU	A	435	LEU	 	4	28.650	1.909	10.388	-17.536	input_file.cif#435.A	1
A:436:_:THR	A	436	THR	S	2	28.790	5.723	9.994	-17.324	input_file.cif#436.A	1
A:437:_:ASP	A	437	ASP	S	2	28.280	6.573	10.849	-20.979	input_file.cif#437.A	1
A:438:_:PRO	A	438	PRO	 	2	26.660	4.942	13.323	-23.496	input_file.cif#438.A	1
A:439:_:VAL	A	439	VAL	E	3	24.910	2.321	12.279	-26.144	input_file.cif#439.A	1
A:440:_:GLU	A	440	GLU	E	3	23.470	1.392	14.180	-29.398	input_file.cif#440.A	1
A:441:_:VAL	A	441	VAL	E	4	21.710	-2.088	14.017	-31.044	input_file.cif#441.A	1
A:442:_:THR	A	442	THR	E	2	20.520	-2.462	15.785	-34.474	input_file.cif#442.A	1
A:443:_:GLY	A	443	GLY	E	2	19.910	-5.157	15.028	-37.146	input_file.cif#443.A	1
A:444:_:THR	A	444	THR	E	2	20.440	-8.864	14.066	-37.574	input_file.cif#444.A	1
A:445:_:VAL	A	445	VAL	E	4	20.970	-10.673	12.388	-34.580	input_file.cif#445.A	1
A:446:_:SER	A	446	SER	E	3	22.410	-13.619	9.909	-34.068	input_file.cif#446.A	1
A:447:_:ALA	A	447	ALA	E	3	23.530	-15.280	7.305	-31.742	input_file.cif#447.A	1
A:448:_:ARG	A	448	ARG	E	4	24.190	-16.964	3.842	-32.068	input_file.cif#448.A	1
A:449:_:LEU	A	449	LEU	E	3	23.150	-19.560	2.749	-29.429	input_file.cif#449.A	1
A:450:_:PHE	A	450	PHE	E	6	22.680	-22.051	-0.082	-28.609	input_file.cif#450.A	1
A:451:_:VAL	A	451	VAL	E	5	22.070	-25.396	1.407	-27.335	input_file.cif#451.A	1
A:452:_:SER	A	452	SER	E	4	22.010	-29.090	0.715	-26.363	input_file.cif#452.A	1
A:453:_:SER	A	453	SER	E	6	21.980	-32.312	2.596	-25.321	input_file.cif#453.A	1
A:454:_:SER	A	454	SER	S	3	22.260	-35.881	2.205	-23.959	input_file.cif#454.A	1
A:455:_:ALA	A	455	ALA	S	3	22.000	-37.264	4.601	-26.651	input_file.cif#455.A	1
A:456:_:VAL	A	456	VAL	S	4	22.100	-37.716	4.494	-30.474	input_file.cif#456.A	1
A:457:_:ASP	A	457	ASP	S	5	21.120	-35.360	7.522	-31.109	input_file.cif#457.A	1
A:458:_:THR	A	458	THR	 	8	19.700	-32.618	9.413	-29.109	input_file.cif#458.A	1
A:459:_:ASP	A	459	ASP	E	5	18.820	-29.135	11.171	-29.290	input_file.cif#459.A	1
A:460:_:PHE	A	460	PHE	E	5	18.290	-25.540	10.333	-28.124	input_file.cif#460.A	1
A:461:_:THR	A	461	THR	E	4	17.990	-22.497	12.750	-27.595	input_file.cif#461.A	1
A:462:_:ALA	A	462	ALA	E	3	17.990	-18.642	12.654	-27.036	input_file.cif#462.A	1
A:463:_:LYS	A	463	LYS	E	5	18.360	-15.848	15.174	-26.041	input_file.cif#463.A	1
A:464:_:LEU	A	464	LEU	E	4	18.560	-11.985	15.170	-25.511	input_file.cif#464.A	1
A:465:_:VAL	A	465	VAL	E	3	18.970	-10.242	17.009	-22.560	input_file.cif#465.A	1
A:466:_:ASP	A	466	ASP	E	4	19.970	-6.747	17.884	-21.053	input_file.cif#466.A	1
A:467:_:VAL	A	467	VAL	E	3	21.020	-6.313	17.730	-17.208	input_file.cif#467.A	1
A:468:_:PHE	A	468	PHE	 	5	22.030	-3.701	20.082	-15.612	input_file.cif#468.A	1
A:469:_:PRO	A	469	PRO	T	2	23.050	-1.781	19.375	-12.312	input_file.cif#469.A	1
A:470:_:ASP	A	470	ASP	T	2	23.670	-3.379	22.456	-10.659	input_file.cif#470.A	1
A:471:_:GLY	A	471	GLY	S	3	22.070	-6.950	21.210	-11.312	input_file.cif#471.A	1
A:472:_:ARG	A	472	ARG	 	5	20.300	-8.069	22.966	-14.534	input_file.cif#472.A	1
A:473:_:ALA	A	473	ALA	E	4	19.270	-9.924	20.782	-17.100	input_file.cif#473.A	1
A:474:_:ILE	A	474	ILE	E	5	18.840	-9.589	22.343	-20.610	input_file.cif#474.A	1
A:475:_:ALA	A	475	ALA	E	4	18.880	-11.869	21.362	-23.569	input_file.cif#475.A	1
A:476:_:LEU	A	476	LEU	E	3	19.150	-10.463	20.371	-27.024	input_file.cif#476.A	1
A:477:_:CYS	A	477	CYS	E	3	18.300	-12.939	18.884	-29.652	input_file.cif#477.A	1
A:478:_:ASP	A	478	ASP	E	2	17.600	-16.505	17.306	-29.809	input_file.cif#478.A	1
A:479:_:GLY	A	479	GLY	E	3	17.440	-19.448	15.747	-31.823	input_file.cif#479.A	1
A:480:_:ILE	A	480	ILE	E	4	17.520	-22.996	14.224	-31.957	input_file.cif#480.A	1
A:481:_:VAL	A	481	VAL	E	4	17.890	-25.179	11.500	-33.634	input_file.cif#481.A	1
A:482:_:ARG	A	482	ARG	E	7	18.580	-29.026	11.353	-33.968	input_file.cif#482.A	1
A:483:_:MET	A	483	MET	G	4	19.530	-30.090	7.659	-34.052	input_file.cif#483.A	1
A:484:_:ARG	A	484	ARG	G	4	20.140	-32.662	7.811	-36.916	input_file.cif#484.A	1
A:485:_:TYR	A	485	TYR	G	4	21.020	-29.760	8.971	-39.189	input_file.cif#485.A	1
A:486:_:ARG	A	486	ARG	S	5	22.750	-27.239	6.300	-37.988	input_file.cif#486.A	1
A:487:_:GLU	A	487	GLU	S	2	24.390	-26.717	4.858	-41.515	input_file.cif#487.A	1
A:488:_:THR	A	488	THR	 	3	24.050	-27.828	7.690	-43.884	input_file.cif#488.A	1
A:489:_:LEU	A	489	LEU	S	3	24.180	-28.733	11.427	-43.875	input_file.cif#489.A	1
A:490:_:VAL	A	490	VAL	S	4	24.560	-31.171	11.026	-46.814	input_file.cif#490.A	1
A:491:_:ASN	A	491	ASN	S	2	25.120	-33.528	8.085	-45.928	input_file.cif#491.A	1
A:492:_:PRO	A	492	PRO	 	4	24.980	-34.057	7.688	-42.094	input_file.cif#492.A	1
A:493:_:THR	A	493	THR	 	4	25.350	-35.611	4.762	-40.098	input_file.cif#493.A	1
A:494:_:LEU	A	494	LEU	 	2	25.710	-36.583	4.174	-36.406	input_file.cif#494.A	1
A:495:_:ILE	A	495	ILE	 	6	26.400	-35.089	1.674	-33.872	input_file.cif#495.A	1
A:496:_:GLU	A	496	GLU	 	3	28.190	-36.523	-0.857	-31.378	input_file.cif#496.A	1
A:497:_:ALA	A	497	ALA	T	1	28.470	-36.374	-0.832	-27.561	input_file.cif#497.A	1
A:498:_:GLY	A	498	GLY	T	2	28.660	-33.878	-3.226	-25.972	input_file.cif#498.A	1
A:499:_:GLU	A	499	GLU	 	2	28.760	-31.641	-4.028	-28.976	input_file.cif#499.A	1
A:500:_:ILE	A	500	ILE	 	3	27.870	-27.875	-3.236	-29.195	input_file.cif#500.A	1
A:501:_:TYR	A	501	TYR	E	5	26.690	-26.381	-1.171	-32.097	input_file.cif#501.A	1
A:502:_:GLU	A	502	GLU	E	3	25.730	-22.817	-0.273	-33.217	input_file.cif#502.A	1
A:503:_:VAL	A	503	VAL	E	3	23.900	-22.448	3.452	-34.176	input_file.cif#503.A	1
A:504:_:ALA	A	504	ALA	E	2	22.460	-19.825	6.086	-35.218	input_file.cif#504.A	1
A:505:_:ILE	A	505	ILE	E	5	20.570	-19.380	9.747	-34.059	input_file.cif#505.A	1
A:506:_:ASP	A	506	ASP	E	3	18.880	-17.496	12.481	-36.081	input_file.cif#506.A	1
A:507:_:MET	A	507	MET	E	3	17.900	-15.404	14.680	-33.695	input_file.cif#507.A	1
A:508:_:LEU	A	508	LEU	E	4	17.560	-13.778	17.116	-36.252	input_file.cif#508.A	1
A:509:_:ALA	A	509	ALA	E	2	17.580	-9.967	17.773	-35.615	input_file.cif#509.A	1
A:510:_:THR	A	510	THR	E	4	18.100	-7.151	19.145	-33.283	input_file.cif#510.A	1
A:511:_:SER	A	511	SER	E	5	18.020	-3.361	19.557	-32.494	input_file.cif#511.A	1
A:512:_:ASN	A	512	ASN	E	6	18.580	-2.014	19.157	-28.880	input_file.cif#512.A	1
A:513:_:VAL	A	513	VAL	E	4	19.830	0.966	17.828	-26.803	input_file.cif#513.A	1
A:514:_:PHE	A	514	PHE	E	5	20.960	0.032	16.290	-23.385	input_file.cif#514.A	1
A:515:_:LEU	A	515	LEU	 	4	22.110	2.981	16.959	-20.994	input_file.cif#515.A	1
A:516:_:PRO	A	516	PRO	T	1	23.280	4.423	14.859	-18.075	input_file.cif#516.A	1
A:517:_:GLY	A	517	GLY	T	2	23.670	2.112	15.295	-15.056	input_file.cif#517.A	1
A:518:_:HIS	A	518	HIS	 	5	23.830	-1.120	15.638	-17.114	input_file.cif#518.A	1
A:519:_:ARG	A	519	ARG	E	3	23.820	-3.977	13.157	-17.932	input_file.cif#519.A	1
A:520:_:ILE	A	520	ILE	E	3	23.170	-6.123	12.290	-21.032	input_file.cif#520.A	1
A:521:_:MET	A	521	MET	E	4	22.600	-9.968	12.290	-20.491	input_file.cif#521.A	1
A:522:_:VAL	A	522	VAL	E	3	21.670	-13.349	11.712	-22.318	input_file.cif#522.A	1
A:523:_:GLN	A	523	GLN	E	3	20.980	-17.022	12.723	-21.493	input_file.cif#523.A	1
A:524:_:VAL	A	524	VAL	E	3	19.880	-20.093	10.732	-22.779	input_file.cif#524.A	1
A:525:_:SER	A	525	SER	E	4	19.470	-23.796	11.891	-22.638	input_file.cif#525.A	1
A:526:_:SER	A	526	SER	S	3	18.480	-27.102	12.533	-24.578	input_file.cif#526.A	1
A:527:_:SER	A	527	SER	 	3	17.930	-27.371	16.395	-25.002	input_file.cif#527.A	1
A:528:_:ASN	A	528	ASN	 	5	18.130	-25.465	19.728	-25.588	input_file.cif#528.A	1
A:529:_:PHE	A	529	PHE	B	5	17.940	-27.815	22.804	-25.643	input_file.cif#529.A	1
A:530:_:PRO	A	530	PRO	T	3	18.130	-28.147	25.367	-27.381	input_file.cif#530.A	1
A:531:_:LYS	A	531	LYS	T	4	18.850	-25.208	24.272	-29.626	input_file.cif#531.A	1
A:532:_:TYR	A	532	TYR	S	4	19.290	-27.691	21.596	-30.872	input_file.cif#532.A	1
A:533:_:ASP	A	533	ASP	 	5	20.010	-31.499	21.303	-30.343	input_file.cif#533.A	1
A:534:_:ARG	A	534	ARG	 	4	20.990	-33.145	18.746	-27.948	input_file.cif#534.A	1
A:535:_:ASN	A	535	ASN	 	6	21.150	-34.440	15.252	-28.929	input_file.cif#535.A	1
A:536:_:SER	A	536	SER	 	2	21.990	-38.080	14.596	-27.879	input_file.cif#536.A	1
A:537:_:ASN	A	537	ASN	S	5	22.610	-37.601	10.786	-27.494	input_file.cif#537.A	1
A:538:_:THR	A	538	THR	S	2	23.110	-41.005	10.082	-29.224	input_file.cif#538.A	1
A:539:_:GLY	A	539	GLY	S	0	23.200	-40.062	9.468	-32.891	input_file.cif#539.A	1
A:540:_:GLY	A	540	GLY	S	3	23.500	-42.367	12.243	-34.188	input_file.cif#540.A	1
A:541:_:VAL	A	541	VAL	 	3	23.930	-41.824	15.624	-35.923	input_file.cif#541.A	1
A:542:_:ILE	A	542	ILE	G	5	24.750	-39.505	17.207	-33.300	input_file.cif#542.A	1
A:543:_:ALA	A	543	ALA	G	4	26.230	-40.007	20.912	-34.192	input_file.cif#543.A	1
A:544:_:ARG	A	544	ARG	G	5	28.210	-43.854	20.766	-33.999	input_file.cif#544.A	1
A:545:_:GLU	A	545	GLU	 	3	29.930	-44.162	19.188	-30.501	input_file.cif#545.A	1
A:546:_:GLN	A	546	GLN	 	3	31.770	-45.058	20.830	-27.140	input_file.cif#546.A	1
A:547:_:LEU	A	547	LEU	G	4	32.350	-42.773	20.396	-24.096	input_file.cif#547.A	1
A:548:_:GLU	A	548	GLU	G	2	33.480	-45.525	18.662	-22.067	input_file.cif#548.A	1
A:549:_:GLU	A	549	GLU	G	4	33.340	-45.824	16.055	-24.874	input_file.cif#549.A	1
A:550:_:MET	A	550	MET	 	3	31.870	-42.160	14.903	-24.627	input_file.cif#550.A	1
A:551:_:CYS	A	551	CYS	 	2	31.160	-40.852	12.040	-22.429	input_file.cif#551.A	1
A:552:_:THR	A	552	THR	 	3	29.200	-37.771	10.667	-20.588	input_file.cif#552.A	1
A:553:_:ALA	A	553	ALA	E	3	27.570	-35.516	7.722	-21.564	input_file.cif#553.A	1
A:554:_:VAL	A	554	VAL	E	4	26.590	-33.230	5.075	-19.972	input_file.cif#554.A	1
A:555:_:ASN	A	555	ASN	E	5	26.090	-29.934	4.861	-21.987	input_file.cif#555.A	1
A:556:_:ARG	A	556	ARG	E	4	26.360	-26.921	2.459	-21.744	input_file.cif#556.A	1
A:557:_:ILE	A	557	ILE	E	4	26.370	-23.236	1.988	-22.776	input_file.cif#557.A	1
A:558:_:HIS	A	558	HIS	E	5	27.300	-21.853	-1.599	-23.147	input_file.cif#558.A	1
A:559:_:ARG	A	559	ARG	E	4	28.640	-18.142	-2.503	-22.665	input_file.cif#559.A	1
A:560:_:GLY	A	560	GLY	S	3	29.960	-15.858	-5.602	-22.589	input_file.cif#560.A	1
A:561:_:PRO	A	561	PRO	S	4	30.820	-14.317	-8.424	-24.708	input_file.cif#561.A	1
A:562:_:GLU	A	562	GLU	S	5	31.260	-17.599	-9.029	-26.600	input_file.cif#562.A	1
A:563:_:HIS	A	563	HIS	S	6	29.420	-18.419	-5.314	-27.086	input_file.cif#563.A	1
A:564:_:PRO	A	564	PRO	 	5	27.260	-15.122	-3.319	-27.191	input_file.cif#564.A	1
A:565:_:SER	A	565	SER	 	5	24.990	-16.121	0.404	-27.255	input_file.cif#565.A	1
A:566:_:HIS	A	566	HIS	E	6	23.530	-13.197	2.836	-27.921	input_file.cif#566.A	1
A:567:_:ILE	A	567	ILE	E	3	22.890	-11.874	6.238	-29.201	input_file.cif#567.A	1
A:568:_:VAL	A	568	VAL	E	4	22.430	-9.452	6.537	-32.202	input_file.cif#568.A	1
A:569:_:LEU	A	569	LEU	E	5	23.000	-6.491	8.960	-31.709	input_file.cif#569.A	1
A:570:_:PRO	A	570	PRO	E	5	23.830	-3.951	10.095	-34.413	input_file.cif#570.A	1
A:571:_:ILE	A	571	ILE	E	4	25.100	-0.501	9.562	-32.779	input_file.cif#571.A	1
A:572:_:ILE	A	572	ILE	E	3	26.800	2.763	11.250	-33.928	input_file.cif#572.A	1
A:573:_:LYS	A	573	LYS	 	2	29.490	6.141	9.773	-32.829	input_file.cif#573.A	1
A:574:_:ARG	A	574	ARG	 	4	30.950	9.444	11.173	-34.166	input_file.cif#574.A	1
A:588:_:GOL	A	588	GOL	 	5	39.110	-16.210	67.274	-61.530	input_file.cif#588.A	1
A:589:_:GOL	A	589	GOL	 	1	36.360	-18.444	64.613	-59.861	input_file.cif#589.A	1
A:590:_:SO4	A	590	SO4	T	0	33.000	-20.032	64.791	-56.362	input_file.cif#590.A	1
A:591:_:SO4	A	591	SO4	T	0	27.420	-18.980	61.888	-54.092	input_file.cif#591.A	1
A:592:_:SO4	A	592	SO4	 	0	23.370	-15.686	61.031	-55.847	input_file.cif#592.A	1
B:1:_:MET	B	1	MET	E	1	21.370	-12.044	61.715	-54.710	input_file.cif#1.B	1
B:2:_:VAL	B	2	VAL	E	5	21.020	-8.260	61.031	-55.183	input_file.cif#2.B	1
B:3:_:ASP	B	3	ASP	E	1	20.150	-5.057	60.301	-53.120	input_file.cif#3.B	1
B:4:_:GLY	B	4	GLY	E	1	20.150	-1.389	61.529	-53.308	input_file.cif#4.B	1
B:5:_:ASN	B	5	ASN	E	6	20.070	1.510	59.934	-51.308	input_file.cif#5.B	1
B:6:_:TYR	B	6	TYR	E	5	19.960	4.747	61.322	-49.709	input_file.cif#6.B	1
B:7:_:SER	B	7	SER	E	3	20.200	4.413	65.140	-50.114	input_file.cif#7.B	1
B:8:_:VAL	B	8	VAL	E	5	20.310	7.245	66.912	-48.151	input_file.cif#8.B	1
B:9:_:ALA	B	9	ALA	E	3	20.180	6.791	69.905	-45.716	input_file.cif#9.B	1
B:10:_:SER	B	10	SER	E	3	20.520	9.680	72.212	-44.446	input_file.cif#10.B	1
B:11:_:ASN	B	11	ASN	 	5	20.690	10.213	73.203	-40.758	input_file.cif#11.B	1
B:12:_:VAL	B	12	VAL	T	3	21.470	11.937	76.361	-39.351	input_file.cif#12.B	1
B:13:_:MET	B	13	MET	T	3	21.730	15.337	74.628	-38.870	input_file.cif#13.B	1
B:14:_:VAL	B	14	VAL	S	4	22.300	15.523	72.925	-42.320	input_file.cif#14.B	1
B:15:_:PRO	B	15	PRO	 	2	22.520	14.123	69.432	-41.560	input_file.cif#15.B	1
B:16:_:MET	B	16	MET	E	4	21.940	11.277	68.035	-43.781	input_file.cif#16.B	1
B:17:_:ARG	B	17	ARG	E	5	19.850	8.210	65.948	-42.684	input_file.cif#17.B	1
B:18:_:ASP	B	18	ASP	E	2	18.260	6.071	63.663	-44.961	input_file.cif#18.B	1
B:19:_:GLY	B	19	GLY	E	2	16.950	2.228	63.700	-45.481	input_file.cif#19.B	1
B:20:_:VAL	B	20	VAL	E	5	16.870	-0.568	61.996	-47.546	input_file.cif#20.B	1
B:21:_:ARG	B	21	ARG	E	4	16.920	-3.504	64.018	-49.083	input_file.cif#21.B	1
B:22:_:LEU	B	22	LEU	E	5	18.100	-7.184	62.875	-49.529	input_file.cif#22.B	1
B:23:_:ALA	B	23	ALA	E	5	21.030	-8.906	65.468	-51.849	input_file.cif#23.B	1
B:24:_:VAL	B	24	VAL	E	5	23.160	-12.519	65.624	-53.215	input_file.cif#24.B	1
B:25:_:ASP	B	25	ASP	 	5	26.210	-13.698	66.650	-56.729	input_file.cif#25.B	1
B:26:_:LEU	B	26	LEU	 	3	27.960	-14.623	70.381	-56.552	input_file.cif#26.B	1
B:27:_:TYR	B	27	TYR	S	5	29.140	-14.881	73.738	-58.387	input_file.cif#27.B	1
B:28:_:ARG	B	28	ARG	S	3	26.690	-13.140	75.909	-55.758	input_file.cif#28.B	1
B:29:_:PRO	B	29	PRO	 	2	24.440	-11.326	75.849	-52.353	input_file.cif#29.B	1
B:30:_:ASP	B	30	ASP	E	4	21.560	-12.639	73.641	-49.449	input_file.cif#30.B	1
B:31:_:ALA	B	31	ALA	E	2	19.700	-12.377	73.263	-45.584	input_file.cif#31.B	1
B:32:_:ASP	B	32	ASP	E	1	18.350	-9.557	71.021	-44.154	input_file.cif#32.B	1
B:33:_:GLY	B	33	GLY	E	1	17.210	-8.922	68.540	-41.225	input_file.cif#33.B	1
B:34:_:PRO	B	34	PRO	E	3	16.090	-5.513	67.352	-39.759	input_file.cif#34.B	1
B:35:_:VAL	B	35	VAL	E	5	15.770	-4.114	64.288	-37.771	input_file.cif#35.B	1
B:36:_:PRO	B	36	PRO	E	3	16.170	-0.577	63.762	-36.195	input_file.cif#36.B	1
B:37:_:VAL	B	37	VAL	E	4	16.060	0.584	60.085	-35.808	input_file.cif#37.B	1
B:38:_:LEU	B	38	LEU	S	4	15.990	3.660	58.152	-34.469	input_file.cif#38.B	1
B:39:_:LEU	B	39	LEU	S	3	15.460	2.527	54.651	-35.649	input_file.cif#39.B	1
B:40:_:VAL	B	40	VAL	 	4	15.070	2.968	54.927	-39.532	input_file.cif#40.B	1
B:41:_:ARG	B	41	ARG	T	4	15.090	0.548	57.055	-41.643	input_file.cif#41.B	1
B:42:_:ASN	B	42	ASN	T	6	15.480	0.026	54.176	-44.151	input_file.cif#42.B	1
B:43:_:PRO	B	43	PRO	 	4	15.750	-1.499	51.835	-41.481	input_file.cif#43.B	1
B:44:_:TYR	B	44	TYR	 	4	15.980	-5.034	53.303	-41.176	input_file.cif#44.B	1
B:45:_:ASP	B	45	ASP	H	5	17.250	-6.954	50.162	-40.027	input_file.cif#45.B	1
B:46:_:LYS	B	46	LYS	H	6	18.490	-5.051	49.830	-36.696	input_file.cif#46.B	1
B:47:_:PHE	B	47	PHE	H	5	17.860	-6.432	52.961	-34.895	input_file.cif#47.B	1
B:48:_:ASP	B	48	ASP	H	3	17.440	-9.616	53.914	-36.799	input_file.cif#48.B	1
B:49:_:VAL	B	49	VAL	T	3	17.860	-11.909	51.310	-35.135	input_file.cif#49.B	1
B:50:_:PHE	B	50	PHE	T	3	18.000	-11.360	53.281	-31.879	input_file.cif#50.B	1
B:51:_:ALA	B	51	ALA	S	2	17.280	-12.525	56.605	-33.482	input_file.cif#51.B	1
B:52:_:TRP	B	52	TRP	 	4	16.440	-14.835	57.316	-36.519	input_file.cif#52.B	1
B:53:_:SER	B	53	SER	 	5	16.550	-15.857	56.159	-40.039	input_file.cif#53.B	1
B:54:_:THR	B	54	THR	T	2	16.800	-14.016	59.248	-41.431	input_file.cif#54.B	1
B:55:_:GLN	B	55	GLN	H	3	16.560	-14.277	58.499	-45.206	input_file.cif#55.B	1
B:56:_:SER	B	56	SER	H	3	16.310	-17.858	59.885	-44.905	input_file.cif#56.B	1
B:57:_:THR	B	57	THR	H	3	16.050	-16.345	63.360	-44.346	input_file.cif#57.B	1
B:58:_:ASN	B	58	ASN	H	4	16.590	-14.465	63.158	-47.710	input_file.cif#58.B	1
B:59:_:TRP	B	59	TRP	H	7	18.310	-17.563	61.985	-49.670	input_file.cif#59.B	1
B:60:_:LEU	B	60	LEU	T	4	19.480	-19.422	65.062	-48.265	input_file.cif#60.B	1
B:61:_:GLU	B	61	GLU	T	5	18.400	-16.727	67.601	-49.336	input_file.cif#61.B	1
B:62:_:PHE	B	62	PHE	 	6	17.470	-13.909	67.891	-46.704	input_file.cif#62.B	1
B:63:_:VAL	B	63	VAL	E	6	17.180	-10.152	67.382	-47.331	input_file.cif#63.B	1
B:64:_:ARG	B	64	ARG	E	4	17.120	-7.982	65.409	-44.815	input_file.cif#64.B	1
B:65:_:ASP	B	65	ASP	E	5	16.430	-4.183	65.405	-44.095	input_file.cif#65.B	1
B:66:_:GLY	B	66	GLY	E	3	16.590	-2.237	62.638	-42.178	input_file.cif#66.B	1
B:67:_:TYR	B	67	TYR	E	4	17.190	1.435	63.118	-40.995	input_file.cif#67.B	1
B:68:_:ALA	B	68	ALA	E	4	17.080	4.443	61.046	-39.672	input_file.cif#68.B	1
B:69:_:VAL	B	69	VAL	 	4	16.910	6.030	62.798	-36.605	input_file.cif#69.B	1
B:70:_:VAL	B	70	VAL	T	4	16.980	9.749	63.867	-36.442	input_file.cif#70.B	1
B:71:_:ILE	B	71	ILE	T	3	17.660	12.298	61.029	-36.799	input_file.cif#71.B	1
B:72:_:GLN	B	72	GLN	S	8	18.050	9.930	58.140	-37.665	input_file.cif#72.B	1
B:73:_:ASP	B	73	ASP	T	6	18.780	9.178	56.120	-40.846	input_file.cif#73.B	1
B:74:_:THR	B	74	THR	T	4	19.650	9.218	58.522	-43.882	input_file.cif#74.B	1
B:75:_:ARG	B	75	ARG	 	2	20.320	10.154	61.786	-42.030	input_file.cif#75.B	1
B:76:_:GLY	B	76	GLY	 	2	21.220	13.654	63.341	-41.555	input_file.cif#76.B	1
B:77:_:LEU	B	77	LEU	S	4	21.800	15.340	64.211	-38.186	input_file.cif#77.B	1
B:78:_:PHE	B	78	PHE	 	3	22.730	15.779	62.542	-34.737	input_file.cif#78.B	1
B:79:_:ALA	B	79	ALA	 	3	21.840	13.023	61.224	-32.383	input_file.cif#79.B	1
B:80:_:SER	B	80	SER	 	5	21.010	12.431	62.313	-28.733	input_file.cif#80.B	1
B:81:_:GLU	B	81	GLU	T	5	20.320	8.959	62.182	-27.013	input_file.cif#81.B	1
B:82:_:GLY	B	82	GLY	T	1	19.820	6.921	65.424	-26.490	input_file.cif#82.B	1
B:83:_:GLU	B	83	GLU	T	2	20.180	9.714	68.083	-26.793	input_file.cif#83.B	1
B:84:_:PHE	B	84	PHE	T	2	20.720	9.345	69.005	-30.524	input_file.cif#84.B	1
B:85:_:VAL	B	85	VAL	H	3	20.560	5.545	68.845	-31.024	input_file.cif#85.B	1
B:86:_:PRO	B	86	PRO	H	4	20.760	4.480	72.472	-30.210	input_file.cif#86.B	1
B:87:_:HIS	B	87	HIS	H	3	20.280	6.728	74.170	-32.815	input_file.cif#87.B	1
B:88:_:VAL	B	88	VAL	H	4	20.010	6.243	71.469	-35.502	input_file.cif#88.B	1
B:89:_:ASP	B	89	ASP	H	3	19.440	2.429	71.890	-35.420	input_file.cif#89.B	1
B:90:_:ASP	B	90	ASP	H	6	19.810	2.686	75.712	-35.781	input_file.cif#90.B	1
B:91:_:GLU	B	91	GLU	H	3	19.110	4.818	75.382	-38.967	input_file.cif#91.B	1
B:92:_:ALA	B	92	ALA	H	4	18.530	2.444	72.723	-40.461	input_file.cif#92.B	1
B:93:_:ASP	B	93	ASP	H	5	18.780	-0.749	74.816	-39.969	input_file.cif#93.B	1
B:94:_:ALA	B	94	ALA	H	5	19.050	0.964	77.808	-41.681	input_file.cif#94.B	1
B:95:_:GLU	B	95	GLU	H	6	18.820	1.777	75.673	-44.777	input_file.cif#95.B	1
B:96:_:ASP	B	96	ASP	H	6	19.370	-1.854	74.445	-45.209	input_file.cif#96.B	1
B:97:_:THR	B	97	THR	H	7	20.300	-3.232	78.034	-45.249	input_file.cif#97.B	1
B:98:_:LEU	B	98	LEU	T	4	21.320	-0.788	78.921	-48.109	input_file.cif#98.B	1
B:99:_:SER	B	99	SER	S	3	21.130	-2.232	76.373	-50.623	input_file.cif#99.B	1
B:100:_:TRP	B	100	TRP	T	7	21.260	-4.711	77.118	-53.454	input_file.cif#100.B	1
B:101:_:ILE	B	101	ILE	T	4	20.930	-7.112	74.320	-52.357	input_file.cif#101.B	1
B:102:_:LEU	B	102	LEU	E	3	20.390	-7.790	75.620	-48.765	input_file.cif#102.B	1
B:103:_:GLU	B	103	GLU	E	3	19.820	-10.681	78.071	-48.029	input_file.cif#103.B	1
B:104:_:GLN	B	104	GLN	E	5	19.370	-9.324	79.442	-44.700	input_file.cif#104.B	1
B:105:_:ALA	B	105	ALA	E	2	19.260	-11.019	77.090	-42.161	input_file.cif#105.B	1
B:106:_:TRP	B	106	TRP	E	4	18.460	-9.200	74.218	-40.276	input_file.cif#106.B	1
B:107:_:CYS	B	107	CYS	E	3	17.980	-9.879	71.562	-37.501	input_file.cif#107.B	1
B:108:_:ASP	B	108	ASP	E	5	17.270	-8.440	68.349	-35.822	input_file.cif#108.B	1
B:109:_:GLY	B	109	GLY	 	1	16.940	-9.506	64.816	-34.522	input_file.cif#109.B	1
B:110:_:ASN	B	110	ASN	E	6	17.360	-8.011	61.582	-32.933	input_file.cif#110.B	1
B:111:_:VAL	B	111	VAL	E	3	17.380	-7.325	59.314	-29.870	input_file.cif#111.B	1
B:112:_:GLY	B	112	GLY	T	3	17.420	-4.659	58.769	-27.099	input_file.cif#112.B	1
B:113:_:MET	B	113	MET	H	5	17.090	-1.202	60.103	-28.265	input_file.cif#113.B	1
B:114:_:PHE	B	114	PHE	H	4	16.300	-3.129	61.453	-31.299	input_file.cif#114.B	1
B:115:_:GLY	B	115	GLY	H	2	16.710	-5.197	63.363	-28.681	input_file.cif#115.B	1
B:116:_:VAL	B	116	VAL	H	3	16.940	-2.352	64.971	-26.668	input_file.cif#116.B	1
B:117:_:SER	B	117	SER	H	7	16.700	-0.947	66.528	-29.903	input_file.cif#117.B	1
B:118:_:TYR	B	118	TYR	H	6	16.430	-4.224	68.518	-30.282	input_file.cif#118.B	1
B:119:_:LEU	B	119	LEU	H	4	16.440	-3.743	70.524	-27.018	input_file.cif#119.B	1
B:120:_:GLY	B	120	GLY	H	4	17.450	-0.096	71.252	-28.021	input_file.cif#120.B	1
B:121:_:VAL	B	121	VAL	H	5	18.510	-1.452	72.830	-31.258	input_file.cif#121.B	1
B:122:_:THR	B	122	THR	H	4	20.250	-4.170	74.941	-29.547	input_file.cif#122.B	1
B:123:_:GLN	B	123	GLN	T	9	22.220	-1.726	77.155	-27.560	input_file.cif#123.B	1
B:124:_:TRP	B	124	TRP	S	6	23.460	0.342	78.198	-30.619	input_file.cif#124.B	1
B:125:_:GLN	B	125	GLN	 	4	24.160	-1.898	81.193	-31.471	input_file.cif#125.B	1
B:126:_:ALA	B	126	ALA	 	5	23.400	-2.798	80.483	-35.141	input_file.cif#126.B	1
B:127:_:ALA	B	127	ALA	T	4	22.090	-5.992	82.306	-36.229	input_file.cif#127.B	1
B:128:_:VAL	B	128	VAL	T	2	20.760	-7.192	79.802	-38.869	input_file.cif#128.B	1
B:129:_:SER	B	129	SER	E	2	20.030	-7.729	76.904	-36.408	input_file.cif#129.B	1
B:130:_:GLY	B	130	GLY	E	1	19.630	-11.457	76.917	-35.481	input_file.cif#130.B	1
B:131:_:VAL	B	131	VAL	E	2	18.160	-12.199	73.728	-33.404	input_file.cif#131.B	1
B:132:_:GLY	B	132	GLY	B	0	16.610	-10.728	70.471	-31.886	input_file.cif#132.B	1
B:133:_:GLY	B	133	GLY	 	2	15.720	-11.840	66.979	-30.631	input_file.cif#133.B	1
B:134:_:LEU	B	134	LEU	E	3	15.510	-9.468	65.095	-28.183	input_file.cif#134.B	1
B:135:_:LYS	B	135	LYS	E	4	16.130	-10.407	61.525	-27.079	input_file.cif#135.B	1
B:136:_:ALA	B	136	ALA	S	3	16.700	-8.946	59.685	-24.017	input_file.cif#136.B	1
B:137:_:ILE	B	137	ILE	 	4	16.620	-6.233	62.336	-23.397	input_file.cif#137.B	1
B:138:_:ALA	B	138	ALA	 	5	17.330	-4.384	64.654	-20.931	input_file.cif#138.B	1
B:139:_:PRO	B	139	PRO	S	3	17.870	-2.797	68.155	-20.730	input_file.cif#139.B	1
B:140:_:SER	B	140	SER	 	4	18.640	-0.329	67.548	-17.827	input_file.cif#140.B	1
B:141:_:MET	B	141	MET	T	3	18.140	2.084	64.659	-18.516	input_file.cif#141.B	1
B:142:_:ALA	B	142	ALA	I	2	17.590	3.255	64.273	-14.877	input_file.cif#142.B	1
B:143:_:SER	B	143	SER	I	5	16.910	-0.317	63.809	-13.543	input_file.cif#143.B	1
B:144:_:ALA	B	144	ALA	I	3	16.900	-1.143	61.332	-16.384	input_file.cif#144.B	1
B:145:_:ASP	B	145	ASP	I	6	17.120	0.216	58.950	-17.554	input_file.cif#145.B	1
B:146:_:LEU	B	146	LEU	I	2	17.150	3.812	58.779	-16.140	input_file.cif#146.B	1
B:147:_:TYR	B	147	TYR	S	6	17.030	3.389	59.657	-12.379	input_file.cif#147.B	1
B:148:_:ARG	B	148	ARG	 	7	17.660	0.199	60.877	-10.564	input_file.cif#148.B	1
B:149:_:ALA	B	149	ALA	T	4	18.200	-1.525	63.247	-8.046	input_file.cif#149.B	1
B:150:_:PRO	B	150	PRO	T	2	18.120	-0.093	61.217	-5.107	input_file.cif#150.B	1
B:151:_:TRP	B	151	TRP	 	5	17.610	3.560	61.287	-6.221	input_file.cif#151.B	1
B:152:_:TYR	B	152	TYR	 	6	17.320	4.365	57.627	-7.056	input_file.cif#152.B	1
B:153:_:GLY	B	153	GLY	 	2	17.170	5.801	56.227	-10.361	input_file.cif#153.B	1
B:154:_:PRO	B	154	PRO	 	1	17.030	3.552	54.280	-12.824	input_file.cif#154.B	1
B:155:_:GLY	B	155	GLY	H	1	16.090	6.016	51.440	-13.519	input_file.cif#155.B	1
B:156:_:GLY	B	156	GLY	H	2	16.070	3.976	49.059	-15.808	input_file.cif#156.B	1
B:157:_:ALA	B	157	ALA	H	3	15.950	2.897	51.970	-18.061	input_file.cif#157.B	1
B:158:_:LEU	B	158	LEU	H	5	16.090	6.499	53.157	-18.711	input_file.cif#158.B	1
B:159:_:SER	B	159	SER	H	5	17.130	8.058	49.737	-19.480	input_file.cif#159.B	1
B:160:_:VAL	B	160	VAL	H	4	17.970	5.143	48.562	-21.679	input_file.cif#160.B	1
B:161:_:GLU	B	161	GLU	H	6	19.270	5.072	51.623	-24.000	input_file.cif#161.B	1
B:162:_:ALA	B	162	ALA	H	4	20.860	8.894	51.690	-24.373	input_file.cif#162.B	1
B:163:_:LEU	B	163	LEU	H	4	23.030	9.103	48.037	-25.518	input_file.cif#163.B	1
B:164:_:LEU	B	164	LEU	H	4	26.010	6.387	48.751	-28.122	input_file.cif#164.B	1
B:165:_:GLY	B	165	GLY	H	3	27.910	8.274	51.694	-29.725	input_file.cif#165.B	1
B:166:_:TRP	B	166	TRP	H	8	30.590	11.529	49.649	-29.732	input_file.cif#166.B	1
B:167:_:SER	B	167	SER	H	4	33.340	9.922	46.734	-31.625	input_file.cif#167.B	1
B:168:_:ALA	B	168	ALA	H	4	35.870	8.727	49.278	-34.220	input_file.cif#168.B	1
B:169:_:LEU	B	169	LEU	H	6	38.440	12.204	50.634	-35.035	input_file.cif#169.B	1
B:170:_:ILE	B	170	ILE	H	5	41.090	13.673	47.163	-35.784	input_file.cif#170.B	1
B:171:_:GLY	B	171	GLY	H	3	43.800	10.808	46.195	-38.149	input_file.cif#171.B	1
B:172:_:THR	B	172	THR	T	5	45.940	11.008	49.507	-40.081	input_file.cif#172.B	1
B:173:_:GLY	B	173	GLY	 	4	48.240	14.583	48.992	-41.372	input_file.cif#173.B	1
B:174:_:LEU	B	174	LEU	S	5	49.540	15.606	47.800	-44.853	input_file.cif#174.B	1
B:175:_:ILE	B	175	ILE	S	2	49.870	19.276	47.043	-44.075	input_file.cif#175.B	1
B:176:_:THR	B	176	THR	 	3	48.920	19.499	45.138	-40.764	input_file.cif#176.B	1
B:177:_:SER	B	177	SER	 	4	47.590	22.132	45.705	-38.053	input_file.cif#177.B	1
B:178:_:ARG	B	178	ARG	T	5	45.890	24.046	42.713	-36.571	input_file.cif#178.B	1
B:179:_:SER	B	179	SER	T	2	43.870	22.472	43.082	-33.089	input_file.cif#179.B	1
B:180:_:ASP	B	180	ASP	H	2	41.990	18.820	43.285	-34.302	input_file.cif#180.B	1
B:181:_:ALA	B	181	ALA	H	2	40.250	17.993	39.537	-34.165	input_file.cif#181.B	1
B:182:_:ARG	B	182	ARG	H	5	38.560	18.896	39.016	-30.474	input_file.cif#182.B	1
B:183:_:PRO	B	183	PRO	H	2	37.170	17.221	42.251	-29.309	input_file.cif#183.B	1
B:184:_:GLU	B	184	GLU	H	3	36.380	13.843	41.138	-30.758	input_file.cif#184.B	1
B:185:_:ASP	B	185	ASP	H	6	35.000	13.862	37.988	-28.575	input_file.cif#185.B	1
B:186:_:ALA	B	186	ALA	H	2	33.490	14.485	39.976	-25.349	input_file.cif#186.B	1
B:187:_:ALA	B	187	ALA	H	4	31.390	11.764	42.551	-26.160	input_file.cif#187.B	1
B:188:_:ASP	B	188	ASP	H	6	29.880	9.087	39.840	-26.550	input_file.cif#188.B	1
B:189:_:PHE	B	189	PHE	H	5	28.760	9.995	38.408	-23.112	input_file.cif#189.B	1
B:190:_:VAL	B	190	VAL	H	4	27.830	9.071	41.730	-21.430	input_file.cif#190.B	1
B:191:_:GLN	B	191	GLN	H	5	27.510	5.607	41.948	-23.090	input_file.cif#191.B	1
B:192:_:LEU	B	192	LEU	T	4	27.090	4.712	38.346	-22.092	input_file.cif#192.B	1
B:193:_:ALA	B	193	ALA	 	4	27.090	5.568	39.142	-18.419	input_file.cif#193.B	1
B:194:_:ALA	B	194	ALA	H	4	26.150	5.517	42.857	-17.461	input_file.cif#194.B	1
B:195:_:ILE	B	195	ILE	H	4	25.940	5.366	42.198	-13.671	input_file.cif#195.B	1
B:196:_:LEU	B	196	LEU	H	2	25.920	8.592	40.137	-13.711	input_file.cif#196.B	1
B:197:_:ASN	B	197	ASN	H	5	25.630	10.476	42.904	-15.558	input_file.cif#197.B	1
B:198:_:ASP	B	198	ASP	T	4	25.670	9.388	45.510	-12.967	input_file.cif#198.B	1
B:199:_:VAL	B	199	VAL	T	6	26.350	10.844	43.325	-10.162	input_file.cif#199.B	1
B:200:_:ALA	B	200	ALA	 	3	27.470	14.567	43.742	-11.038	input_file.cif#200.B	1
B:201:_:GLY	B	201	GLY	S	3	27.960	16.552	45.940	-8.575	input_file.cif#201.B	1
B:202:_:ALA	B	202	ALA	S	4	28.500	17.935	48.563	-8.698	input_file.cif#202.B	1
B:203:_:ALA	B	203	ALA	T	4	29.150	15.255	50.008	-11.001	input_file.cif#203.B	1
B:204:_:SER	B	204	SER	T	4	29.500	17.509	52.589	-12.712	input_file.cif#204.B	1
B:205:_:VAL	B	205	VAL	 	2	30.010	19.628	49.756	-14.232	input_file.cif#205.B	1
B:206:_:THR	B	206	THR	 	3	28.970	18.197	49.027	-17.716	input_file.cif#206.B	1
B:207:_:PRO	B	207	PRO	T	4	28.640	20.883	47.577	-20.103	input_file.cif#207.B	1
B:208:_:LEU	B	208	LEU	T	5	27.930	18.518	46.986	-23.072	input_file.cif#208.B	1
B:209:_:ALA	B	209	ALA	H	4	26.810	15.913	49.817	-22.891	input_file.cif#209.B	1
B:210:_:GLU	B	210	GLU	H	5	26.510	18.460	52.481	-21.834	input_file.cif#210.B	1
B:211:_:GLN	B	211	GLN	H	4	26.110	20.617	51.746	-24.904	input_file.cif#211.B	1
B:212:_:PRO	B	212	PRO	H	3	24.940	17.777	51.971	-27.481	input_file.cif#212.B	1
B:213:_:LEU	B	213	LEU	 	4	24.000	15.980	55.006	-25.942	input_file.cif#213.B	1
B:214:_:LEU	B	214	LEU	T	3	22.990	18.071	57.085	-23.391	input_file.cif#214.B	1
B:215:_:GLY	B	215	GLY	H	2	21.920	14.963	59.191	-22.487	input_file.cif#215.B	1
B:216:_:ARG	B	216	ARG	I	3	22.270	13.689	56.306	-20.283	input_file.cif#216.B	1
B:217:_:LEU	B	217	LEU	I	3	22.470	16.434	56.978	-17.669	input_file.cif#217.B	1
B:218:_:ILE	B	218	ILE	I	5	23.110	17.702	60.524	-18.453	input_file.cif#218.B	1
B:219:_:PRO	B	219	PRO	I	4	22.830	14.230	62.142	-18.120	input_file.cif#219.B	1
B:220:_:TRP	B	220	TRP	I	7	22.150	11.628	59.893	-16.427	input_file.cif#220.B	1
B:221:_:VAL	B	221	VAL	I	5	22.260	13.389	57.745	-13.744	input_file.cif#221.B	1
B:222:_:ILE	B	222	ILE	T	4	22.840	15.993	60.383	-12.702	input_file.cif#222.B	1
B:223:_:ASP	B	223	ASP	 	3	23.100	13.304	63.058	-11.957	input_file.cif#223.B	1
B:224:_:GLN	B	224	GLN	 	6	23.110	10.832	62.020	-9.163	input_file.cif#224.B	1
B:225:_:VAL	B	225	VAL	S	3	24.010	9.878	65.599	-8.066	input_file.cif#225.B	1
B:226:_:VAL	B	226	VAL	S	3	25.410	7.524	67.808	-10.186	input_file.cif#226.B	1
B:227:_:ASP	B	227	ASP	 	5	28.220	10.401	70.207	-10.966	input_file.cif#227.B	1
B:228:_:HIS	B	228	HIS	H	3	31.100	11.709	72.419	-13.817	input_file.cif#228.B	1
B:229:_:PRO	B	229	PRO	H	3	31.330	11.959	69.693	-16.497	input_file.cif#229.B	1
B:230:_:ASP	B	230	ASP	H	3	31.330	8.274	68.733	-16.232	input_file.cif#230.B	1
B:231:_:ASN	B	231	ASN	H	5	32.440	6.716	72.226	-15.972	input_file.cif#231.B	1
B:232:_:ASP	B	232	ASP	T	5	31.440	8.028	73.428	-19.373	input_file.cif#232.B	1
B:233:_:GLU	B	233	GLU	T	2	29.670	6.097	70.734	-21.339	input_file.cif#233.B	1
B:234:_:SER	B	234	SER	 	4	28.240	2.856	71.295	-19.349	input_file.cif#234.B	1
B:235:_:TRP	B	235	TRP	 	6	26.730	-0.051	73.100	-21.058	input_file.cif#235.B	1
B:236:_:GLN	B	236	GLN	G	5	25.800	-2.629	73.267	-18.214	input_file.cif#236.B	1
B:237:_:SER	B	237	SER	G	2	26.190	-1.994	76.799	-16.883	input_file.cif#237.B	1
B:238:_:ILE	B	238	ILE	G	3	25.320	-2.449	78.409	-20.339	input_file.cif#238.B	1
B:239:_:SER	B	239	SER	G	3	24.610	-5.898	76.815	-20.983	input_file.cif#239.B	1
B:240:_:LEU	B	240	LEU	G	4	24.290	-7.790	79.535	-19.041	input_file.cif#240.B	1
B:241:_:PHE	B	241	PHE	G	5	24.090	-6.820	82.207	-21.610	input_file.cif#241.B	1
B:242:_:GLU	B	242	GLU	 	2	23.120	-8.139	80.453	-24.761	input_file.cif#242.B	1
B:243:_:ARG	B	243	ARG	 	4	21.770	-11.534	80.574	-26.513	input_file.cif#243.B	1
B:244:_:LEU	B	244	LEU	 	3	19.970	-11.599	77.452	-28.773	input_file.cif#244.B	1
B:245:_:GLY	B	245	GLY	 	0	18.780	-14.552	74.926	-28.930	input_file.cif#245.B	1
B:246:_:GLY	B	246	GLY	E	2	17.380	-13.808	71.263	-27.971	input_file.cif#246.B	1
B:247:_:LEU	B	247	LEU	E	3	16.400	-15.654	67.871	-28.186	input_file.cif#247.B	1
B:248:_:ALA	B	248	ALA	E	2	15.830	-14.364	65.645	-25.299	input_file.cif#248.B	1
B:249:_:THR	B	249	THR	E	2	15.560	-14.549	61.794	-24.726	input_file.cif#249.B	1
B:250:_:PRO	B	250	PRO	E	3	15.120	-13.530	59.455	-21.781	input_file.cif#250.B	1
B:251:_:ALA	B	251	ALA	E	3	15.060	-13.980	56.036	-19.982	input_file.cif#251.B	1
B:252:_:LEU	B	252	LEU	T	3	15.040	-14.540	54.968	-16.314	input_file.cif#252.B	1
B:253:_:ILE	B	253	ILE	T	4	15.150	-11.710	52.346	-16.413	input_file.cif#253.B	1
B:254:_:THR	B	254	THR	 	3	15.410	-9.265	54.347	-18.652	input_file.cif#254.B	1
B:255:_:ALA	B	255	ALA	T	3	15.360	-5.787	55.442	-17.458	input_file.cif#255.B	1
B:256:_:GLY	B	256	GLY	T	2	15.400	-6.351	59.080	-18.530	input_file.cif#256.B	1
B:257:_:TRP	B	257	TRP	H	8	15.380	-9.833	59.532	-16.892	input_file.cif#257.B	1
B:258:_:TYR	B	258	TYR	H	4	15.370	-8.945	62.048	-14.112	input_file.cif#258.B	1
B:259:_:ASP	B	259	ASP	H	5	15.670	-7.116	64.465	-16.450	input_file.cif#259.B	1
B:260:_:GLY	B	260	GLY	H	1	15.670	-9.758	64.200	-19.255	input_file.cif#260.B	1
B:261:_:PHE	B	261	PHE	H	6	15.840	-12.463	65.533	-16.911	input_file.cif#261.B	1
B:262:_:VAL	B	262	VAL	H	3	16.200	-10.259	68.429	-15.679	input_file.cif#262.B	1
B:263:_:GLY	B	263	GLY	H	2	16.610	-9.915	69.850	-19.240	input_file.cif#263.B	1
B:264:_:GLU	B	264	GLU	H	8	17.680	-13.747	70.182	-19.620	input_file.cif#264.B	1
B:265:_:SER	B	265	SER	H	3	18.670	-14.100	72.238	-16.394	input_file.cif#265.B	1
B:266:_:LEU	B	266	LEU	H	5	19.540	-11.292	74.604	-17.520	input_file.cif#266.B	1
B:267:_:ARG	B	267	ARG	H	7	20.520	-12.746	75.564	-20.964	input_file.cif#267.B	1
B:268:_:THR	B	268	THR	T	5	21.550	-16.577	75.514	-20.505	input_file.cif#268.B	1
B:269:_:PHE	B	269	PHE	T	5	23.490	-17.034	79.168	-19.372	input_file.cif#269.B	1
B:270:_:VAL	B	270	VAL	T	2	24.450	-15.255	80.650	-22.447	input_file.cif#270.B	1
B:271:_:ALA	B	271	ALA	S	4	23.980	-16.615	78.661	-25.457	input_file.cif#271.B	1
B:272:_:VAL	B	272	VAL	 	5	23.390	-18.946	75.823	-26.579	input_file.cif#272.B	1
B:273:_:LYS	B	273	LYS	E	5	21.340	-17.782	72.484	-25.067	input_file.cif#273.B	1
B:274:_:ASP	B	274	ASP	E	2	19.750	-19.360	68.966	-25.090	input_file.cif#274.B	1
B:275:_:ASN	B	275	ASN	E	3	18.650	-18.781	65.698	-23.085	input_file.cif#275.B	1
B:276:_:ALA	B	276	ALA	E	3	17.820	-19.298	61.868	-23.520	input_file.cif#276.B	1
B:277:_:ASP	B	277	ASP	E	3	17.700	-18.392	59.074	-20.951	input_file.cif#277.B	1
B:278:_:ALA	B	278	ALA	E	3	18.040	-18.660	55.229	-21.285	input_file.cif#278.B	1
B:279:_:ARG	B	279	ARG	S	7	18.320	-17.629	52.170	-19.160	input_file.cif#279.B	1
B:280:_:LEU	B	280	LEU	 	4	18.150	-14.471	51.252	-21.146	input_file.cif#280.B	1
B:281:_:VAL	B	281	VAL	B	4	18.250	-10.771	50.422	-20.542	input_file.cif#281.B	1
B:282:_:VAL	B	282	VAL	T	5	19.300	-7.885	51.388	-22.906	input_file.cif#282.B	1
B:283:_:GLY	B	283	GLY	T	5	18.680	-7.652	48.007	-24.721	input_file.cif#283.B	1
B:284:_:PRO	B	284	PRO	B	3	17.270	-11.282	46.717	-24.269	input_file.cif#284.B	1
B:285:_:TRP	B	285	TRP	 	7	16.820	-14.202	48.645	-25.854	input_file.cif#285.B	1
B:286:_:SER	B	286	SER	S	3	16.220	-16.630	45.674	-26.187	input_file.cif#286.B	1
B:287:_:HIS	B	287	HIS	S	5	16.360	-18.655	45.896	-22.945	input_file.cif#287.B	1
B:288:_:SER	B	288	SER	B	2	16.280	-17.941	42.223	-22.011	input_file.cif#288.B	1
B:289:_:ASN	B	289	ASN	 	6	16.210	-15.666	41.175	-19.077	input_file.cif#289.B	1
B:290:_:LEU	B	290	LEU	S	3	17.260	-14.804	37.879	-17.266	input_file.cif#290.B	1
B:291:_:THR	B	291	THR	S	4	18.340	-17.221	38.262	-14.298	input_file.cif#291.B	1
B:292:_:GLY	B	292	GLY	 	2	18.500	-19.457	41.239	-15.425	input_file.cif#292.B	1
B:293:_:ARG	B	293	ARG	B	7	19.070	-21.546	42.153	-18.550	input_file.cif#293.B	1
B:294:_:ASN	B	294	ASN	 	4	18.790	-23.062	45.600	-19.372	input_file.cif#294.B	1
B:295:_:ALA	B	295	ALA	 	2	18.960	-25.319	44.681	-22.382	input_file.cif#295.B	1
B:296:_:ASP	B	296	ASP	G	3	19.430	-25.152	45.349	-26.164	input_file.cif#296.B	1
B:297:_:ARG	B	297	ARG	G	6	18.950	-26.085	49.063	-25.816	input_file.cif#297.B	1
B:298:_:LYS	B	298	LYS	G	4	18.480	-22.723	49.588	-24.030	input_file.cif#298.B	1
B:299:_:PHE	B	299	PHE	S	4	17.810	-20.515	48.535	-27.029	input_file.cif#299.B	1
B:300:_:GLY	B	300	GLY	 	2	17.660	-18.670	51.613	-28.501	input_file.cif#300.B	1
B:301:_:ILE	B	301	ILE	 	4	17.920	-21.202	53.241	-30.955	input_file.cif#301.B	1
B:302:_:ALA	B	302	ALA	H	3	17.920	-19.077	54.196	-34.024	input_file.cif#302.B	1
B:303:_:ALA	B	303	ALA	H	5	19.290	-21.943	55.352	-36.345	input_file.cif#303.B	1
B:304:_:THR	B	304	THR	H	3	19.580	-23.611	57.644	-33.756	input_file.cif#304.B	1
B:305:_:TYR	B	305	TYR	H	5	17.750	-20.167	59.176	-33.050	input_file.cif#305.B	1
B:306:_:PRO	B	306	PRO	H	4	16.610	-19.619	59.824	-36.796	input_file.cif#306.B	1
B:307:_:ILE	B	307	ILE	H	4	16.370	-22.971	61.710	-36.988	input_file.cif#307.B	1
B:308:_:GLN	B	308	GLN	H	5	16.330	-22.167	63.934	-33.925	input_file.cif#308.B	1
B:309:_:GLU	B	309	GLU	H	4	16.330	-18.645	64.945	-35.151	input_file.cif#309.B	1
B:310:_:ALA	B	310	ALA	H	4	17.430	-19.990	66.052	-38.578	input_file.cif#310.B	1
B:311:_:THR	B	311	THR	H	6	17.270	-22.727	68.279	-37.061	input_file.cif#311.B	1
B:312:_:THR	B	312	THR	H	4	17.100	-20.044	69.888	-34.821	input_file.cif#312.B	1
B:313:_:MET	B	313	MET	H	5	17.390	-17.767	70.809	-37.779	input_file.cif#313.B	1
B:314:_:HIS	B	314	HIS	H	5	18.630	-20.715	72.112	-39.916	input_file.cif#314.B	1
B:315:_:LYS	B	315	LYS	H	5	19.910	-21.449	74.700	-37.161	input_file.cif#315.B	1
B:316:_:ALA	B	316	ALA	H	5	20.180	-17.905	76.028	-36.506	input_file.cif#316.B	1
B:317:_:PHE	B	317	PHE	T	5	21.520	-16.180	75.607	-39.953	input_file.cif#317.B	1
B:318:_:PHE	B	318	PHE	S	5	23.020	-19.159	76.219	-42.324	input_file.cif#318.B	1
B:319:_:ASP	B	319	ASP	 	6	23.900	-21.137	78.655	-40.113	input_file.cif#319.B	1
B:320:_:ARG	B	320	ARG	 	4	24.660	-24.534	76.882	-40.194	input_file.cif#320.B	1
B:321:_:HIS	B	321	HIS	T	4	24.840	-26.270	78.365	-37.113	input_file.cif#321.B	1
B:322:_:LEU	B	322	LEU	T	3	25.620	-28.839	75.569	-36.527	input_file.cif#322.B	1
B:323:_:ARG	B	323	ARG	T	4	24.760	-26.611	72.468	-37.024	input_file.cif#323.B	1
B:324:_:GLY	B	324	GLY	T	3	24.200	-26.523	71.377	-33.337	input_file.cif#324.B	1
B:325:_:GLU	B	325	GLU	T	4	24.670	-30.308	71.437	-32.653	input_file.cif#325.B	1
B:326:_:THR	B	326	THR	T	2	24.260	-31.529	68.716	-30.245	input_file.cif#326.B	1
B:327:_:ASP	B	327	ASP	 	2	22.920	-27.984	67.682	-29.179	input_file.cif#327.B	1
B:328:_:ALA	B	328	ALA	 	3	22.210	-27.343	67.419	-25.367	input_file.cif#328.B	1
B:329:_:LEU	B	329	LEU	S	3	21.470	-24.557	69.139	-23.374	input_file.cif#329.B	1
B:330:_:ALA	B	330	ALA	E	1	19.870	-23.501	66.042	-21.303	input_file.cif#330.B	1
B:331:_:GLY	B	331	GLY	E	1	19.300	-24.213	62.275	-21.866	input_file.cif#331.B	1
B:332:_:VAL	B	332	VAL	E	4	18.050	-23.229	59.478	-19.381	input_file.cif#332.B	1
B:333:_:PRO	B	333	PRO	E	2	17.330	-23.529	55.657	-18.877	input_file.cif#333.B	1
B:334:_:LYS	B	334	LYS	E	4	17.490	-24.930	54.986	-15.366	input_file.cif#334.B	1
B:335:_:VAL	B	335	VAL	B	3	17.640	-23.821	51.592	-13.954	input_file.cif#335.B	1
B:336:_:ARG	B	336	ARG	T	6	18.670	-26.005	49.302	-11.764	input_file.cif#336.B	1
B:337:_:LEU	B	337	LEU	T	5	19.490	-29.191	50.138	-13.713	input_file.cif#337.B	1
B:338:_:PHE	B	338	PHE	T	7	19.660	-26.996	49.908	-16.888	input_file.cif#338.B	1
B:339:_:VAL	B	339	VAL	E	4	20.430	-28.464	52.684	-19.196	input_file.cif#339.B	1
B:340:_:MET	B	340	MET	E	5	20.030	-27.500	56.020	-20.933	input_file.cif#340.B	1
B:341:_:GLY	B	341	GLY	E	2	20.920	-28.772	59.391	-19.483	input_file.cif#341.B	1
B:342:_:ILE	B	342	ILE	E	4	21.580	-28.572	63.140	-20.478	input_file.cif#342.B	1
B:343:_:ASP	B	343	ASP	E	6	21.650	-27.572	66.129	-18.197	input_file.cif#343.B	1
B:344:_:GLU	B	344	GLU	S	4	21.750	-26.962	69.957	-18.350	input_file.cif#344.B	1
B:345:_:TRP	B	345	TRP	 	7	21.310	-23.518	70.267	-16.614	input_file.cif#345.B	1
B:346:_:ARG	B	346	ARG	S	8	20.700	-20.551	68.468	-14.942	input_file.cif#346.B	1
B:347:_:ASP	B	347	ASP	S	3	21.530	-20.358	68.359	-11.906	input_file.cif#347.B	1
B:348:_:GLU	B	348	GLU	 	5	23.220	-24.136	67.794	-11.579	input_file.cif#348.B	1
B:349:_:THR	B	349	THR	T	2	24.910	-25.955	70.897	-10.164	input_file.cif#349.B	1
B:350:_:ASP	B	350	ASP	T	4	26.360	-27.867	69.178	-7.293	input_file.cif#350.B	1
B:351:_:TRP	B	351	TRP	 	6	26.320	-24.909	67.381	-5.557	input_file.cif#351.B	1
B:352:_:PRO	B	352	PRO	E	2	25.980	-24.614	66.753	-1.766	input_file.cif#352.B	1
B:353:_:LEU	B	353	LEU	E	2	25.810	-21.137	65.806	-0.428	input_file.cif#353.B	1
B:354:_:PRO	B	354	PRO	E	2	25.200	-21.651	63.350	2.506	input_file.cif#354.B	1
B:355:_:ASP	B	355	ASP	E	3	25.020	-19.192	61.795	5.065	input_file.cif#355.B	1
B:356:_:THR	B	356	THR	E	3	24.780	-19.285	58.038	5.875	input_file.cif#356.B	1
B:357:_:ALA	B	357	ALA	E	3	25.410	-17.396	57.217	9.139	input_file.cif#357.B	1
B:358:_:TYR	B	358	TYR	E	2	26.650	-15.073	54.294	10.054	input_file.cif#358.B	1
B:359:_:THR	B	359	THR	E	3	27.740	-15.814	52.231	13.217	input_file.cif#359.B	1
B:360:_:PRO	B	360	PRO	 	3	29.140	-16.472	48.871	14.936	input_file.cif#360.B	1
B:361:_:PHE	B	361	PHE	S	5	30.590	-15.706	46.610	17.916	input_file.cif#361.B	1
B:362:_:TYR	B	362	TYR	S	5	30.120	-12.688	44.281	17.588	input_file.cif#362.B	1
B:363:_:LEU	B	363	LEU	 	2	28.530	-9.976	44.276	14.890	input_file.cif#363.B	1
B:364:_:GLY	B	364	GLY	 	2	26.970	-10.785	45.015	11.226	input_file.cif#364.B	1
B:365:_:GLY	B	365	GLY	B	2	26.170	-8.177	42.704	9.579	input_file.cif#365.B	1
B:366:_:SER	B	366	SER	S	1	25.890	-9.538	40.479	6.700	input_file.cif#366.B	1
B:367:_:GLY	B	367	GLY	T	1	26.310	-13.106	40.244	5.306	input_file.cif#367.B	1
B:368:_:ALA	B	368	ALA	T	4	26.730	-14.328	38.245	8.353	input_file.cif#368.B	1
B:369:_:ALA	B	369	ALA	S	4	26.580	-13.347	40.939	10.919	input_file.cif#369.B	1
B:370:_:ASN	B	370	ASN	 	5	26.420	-15.585	43.604	12.506	input_file.cif#370.B	1
B:371:_:THR	B	371	THR	 	5	25.830	-15.261	46.925	10.597	input_file.cif#371.B	1
B:372:_:SER	B	372	SER	E	3	25.750	-18.319	49.140	9.891	input_file.cif#372.B	1
B:373:_:THR	B	373	THR	E	2	26.470	-19.464	52.235	7.896	input_file.cif#373.B	1
B:374:_:GLY	B	374	GLY	E	1	27.600	-22.154	54.752	9.036	input_file.cif#374.B	1
B:375:_:GLY	B	375	GLY	S	1	28.920	-23.391	58.376	8.598	input_file.cif#375.B	1
B:376:_:GLY	B	376	GLY	S	2	30.820	-23.022	58.880	12.401	input_file.cif#376.B	1
B:377:_:THR	B	377	THR	 	3	33.000	-19.786	59.542	14.363	input_file.cif#377.B	1
B:378:_:LEU	B	378	LEU	 	4	34.900	-18.262	56.593	16.306	input_file.cif#378.B	1
B:379:_:SER	B	379	SER	S	4	35.650	-18.464	56.561	20.119	input_file.cif#379.B	1
B:380:_:THR	B	380	THR	S	3	35.910	-15.394	54.493	21.083	input_file.cif#380.B	1
B:381:_:SER	B	381	SER	 	4	34.920	-11.695	55.381	20.622	input_file.cif#381.B	1
B:382:_:ILE	B	382	ILE	E	2	32.420	-9.618	52.616	18.896	input_file.cif#382.B	1
B:383:_:SER	B	383	SER	E	1	30.080	-6.792	51.728	16.428	input_file.cif#383.B	1
B:384:_:GLY	B	384	GLY	E	1	27.730	-6.028	48.974	13.847	input_file.cif#384.B	1
B:385:_:THR	B	385	THR	E	2	25.590	-2.464	47.628	13.213	input_file.cif#385.B	1
B:386:_:GLU	B	386	GLU	E	2	24.210	-0.509	45.678	10.493	input_file.cif#386.B	1
B:387:_:SER	B	387	SER	E	3	23.400	2.973	44.861	9.059	input_file.cif#387.B	1
B:388:_:ALA	B	388	ALA	E	2	22.100	4.168	45.912	5.524	input_file.cif#388.B	1
B:389:_:ASP	B	389	ASP	 	5	21.720	7.050	43.975	3.830	input_file.cif#389.B	1
B:390:_:THR	B	390	THR	T	4	21.540	8.429	45.244	0.432	input_file.cif#390.B	1
B:391:_:TYR	B	391	TYR	T	3	21.540	9.359	41.639	-0.517	input_file.cif#391.B	1
B:392:_:LEU	B	392	LEU	S	2	20.600	5.648	40.614	-0.464	input_file.cif#392.B	1
B:393:_:TYR	B	393	TYR	 	4	19.630	3.314	43.431	-1.732	input_file.cif#393.B	1
B:394:_:ASP	B	394	ASP	 	5	18.820	-0.451	43.363	-2.517	input_file.cif#394.B	1
B:395:_:PRO	B	395	PRO	B	2	18.520	-0.981	42.511	-6.247	input_file.cif#395.B	1
B:396:_:ALA	B	396	ALA	 	4	18.120	-3.057	44.683	-8.656	input_file.cif#396.B	1
B:397:_:ASP	B	397	ASP	 	4	18.060	-6.505	43.434	-9.826	input_file.cif#397.B	1
B:398:_:PRO	B	398	PRO	S	3	17.040	-8.466	45.478	-12.416	input_file.cif#398.B	1
B:399:_:VAL	B	399	VAL	T	4	16.570	-8.902	49.266	-12.071	input_file.cif#399.B	1
B:400:_:PRO	B	400	PRO	T	2	16.130	-7.074	51.576	-14.532	input_file.cif#400.B	1
B:401:_:SER	B	401	SER	 	5	16.160	-4.170	49.293	-15.655	input_file.cif#401.B	1
B:402:_:LEU	B	402	LEU	S	1	17.380	-2.781	49.851	-19.222	input_file.cif#402.B	1
B:403:_:GLY	B	403	GLY	S	0	17.910	-0.395	46.996	-20.332	input_file.cif#403.B	1
B:404:_:GLY	B	404	GLY	S	2	17.040	-0.260	44.407	-17.473	input_file.cif#404.B	1
B:405:_:THR	B	405	THR	S	2	15.690	-3.579	42.448	-17.673	input_file.cif#405.B	1
B:406:_:LEU	B	406	LEU	 	2	15.390	-5.481	45.579	-18.837	input_file.cif#406.B	1
B:407:_:LEU	B	407	LEU	S	4	15.530	-8.633	43.951	-20.305	input_file.cif#407.B	1
B:408:_:PHE	B	408	PHE	 	3	15.210	-10.659	43.289	-17.071	input_file.cif#408.B	1
B:409:_:HIS	B	409	HIS	S	5	14.910	-11.572	46.596	-15.305	input_file.cif#409.B	1
B:410:_:ASN	B	410	ASN	S	3	15.410	-14.460	45.479	-13.026	input_file.cif#410.B	1
B:411:_:GLY	B	411	GLY	 	1	16.350	-12.578	42.526	-11.408	input_file.cif#411.B	1
B:412:_:ASP	B	412	ASP	B	5	17.730	-13.758	40.228	-8.534	input_file.cif#412.B	1
B:413:_:ASN	B	413	ASN	 	2	18.660	-11.673	40.883	-5.357	input_file.cif#413.B	1
B:414:_:GLY	B	414	GLY	G	4	20.670	-12.188	37.564	-3.443	input_file.cif#414.B	1
B:415:_:PRO	B	415	PRO	G	4	22.500	-8.667	36.130	-4.251	input_file.cif#415.B	1
B:416:_:ALA	B	416	ALA	G	6	24.770	-6.995	38.764	-1.963	input_file.cif#416.B	1
B:417:_:ASP	B	417	ASP	T	5	27.070	-9.656	39.116	0.820	input_file.cif#417.B	1
B:418:_:GLN	B	418	GLN	T	9	27.930	-7.924	36.979	3.455	input_file.cif#418.B	1
B:419:_:ARG	B	419	ARG	 	6	26.300	-4.529	38.743	3.659	input_file.cif#419.B	1
B:420:_:PRO	B	420	PRO	T	3	26.200	-3.577	40.219	7.066	input_file.cif#420.B	1
B:421:_:ILE	B	421	ILE	T	3	24.600	-2.427	43.572	5.602	input_file.cif#421.B	1
B:422:_:HIS	B	422	HIS	 	5	23.860	-5.860	44.305	4.028	input_file.cif#422.B	1
B:423:_:ASP	B	423	ASP	E	2	23.680	-8.388	46.101	6.302	input_file.cif#423.B	1
B:424:_:ARG	B	424	ARG	E	5	23.980	-12.148	45.953	5.476	input_file.cif#424.B	1
B:425:_:ASP	B	425	ASP	E	2	24.800	-15.153	48.196	6.434	input_file.cif#425.B	1
B:426:_:ASP	B	426	ASP	E	4	26.240	-18.800	47.906	5.234	input_file.cif#426.B	1
B:427:_:VAL	B	427	VAL	 	3	27.470	-22.461	48.980	5.733	input_file.cif#427.B	1
B:428:_:LEU	B	428	LEU	 	4	29.110	-25.488	46.777	6.493	input_file.cif#428.B	1
B:429:_:CYS	B	429	CYS	 	4	28.750	-27.630	45.139	3.748	input_file.cif#429.B	1
B:430:_:TYR	B	430	TYR	 	3	28.510	-29.660	47.913	2.045	input_file.cif#430.B	1
B:431:_:SER	B	431	SER	S	4	28.460	-33.476	48.168	1.808	input_file.cif#431.B	1
B:432:_:THR	B	432	THR	S	5	28.060	-33.583	51.345	-0.388	input_file.cif#432.B	1
B:433:_:GLU	B	433	GLU	 	2	26.470	-31.390	52.244	-3.470	input_file.cif#433.B	1
B:434:_:VAL	B	434	VAL	E	3	24.510	-28.464	54.755	-3.273	input_file.cif#434.B	1
B:435:_:LEU	B	435	LEU	E	4	23.090	-26.882	56.704	-6.246	input_file.cif#435.B	1
B:436:_:THR	B	436	THR	E	2	21.630	-23.239	57.973	-6.314	input_file.cif#436.B	1
B:437:_:ASP	B	437	ASP	E	2	20.520	-22.097	60.215	-9.280	input_file.cif#437.B	1
B:438:_:PRO	B	438	PRO	E	2	19.870	-19.110	62.681	-9.226	input_file.cif#438.B	1
B:439:_:VAL	B	439	VAL	E	3	19.960	-15.532	63.111	-7.887	input_file.cif#439.B	1
B:440:_:GLU	B	440	GLU	E	5	20.690	-14.363	60.936	-4.898	input_file.cif#440.B	1
B:441:_:VAL	B	441	VAL	E	4	21.960	-11.731	61.314	-2.057	input_file.cif#441.B	1
B:442:_:THR	B	442	THR	E	3	23.170	-10.771	60.317	1.571	input_file.cif#442.B	1
B:443:_:GLY	B	443	GLY	E	2	23.850	-9.401	61.823	4.849	input_file.cif#443.B	1
B:444:_:THR	B	444	THR	E	2	22.910	-7.447	59.625	7.352	input_file.cif#444.B	1
B:445:_:VAL	B	445	VAL	E	4	22.280	-5.497	59.878	10.676	input_file.cif#445.B	1
B:446:_:SER	B	446	SER	E	3	21.910	-2.251	57.749	10.543	input_file.cif#446.B	1
B:447:_:ALA	B	447	ALA	E	3	22.130	1.206	56.903	12.099	input_file.cif#447.B	1
B:448:_:ARG	B	448	ARG	E	3	22.030	4.392	54.910	11.153	input_file.cif#448.B	1
B:449:_:LEU	B	449	LEU	S	3	21.950	7.609	53.419	12.648	input_file.cif#449.B	1
B:450:_:PHE	B	450	PHE	S	6	21.550	9.807	54.750	9.786	input_file.cif#450.B	1
B:451:_:VAL	B	451	VAL	S	5	21.440	10.666	58.184	8.306	input_file.cif#451.B	1
B:452:_:SER	B	452	SER	 	4	20.800	8.738	57.491	4.994	input_file.cif#452.B	1
B:453:_:SER	B	453	SER	 	6	19.250	5.990	55.062	3.705	input_file.cif#453.B	1
B:454:_:SER	B	454	SER	E	3	18.510	2.721	54.814	1.551	input_file.cif#454.B	1
B:455:_:ALA	B	455	ALA	E	3	18.060	-1.098	54.526	2.201	input_file.cif#455.B	1
B:456:_:VAL	B	456	VAL	E	4	17.890	-3.917	53.295	-0.190	input_file.cif#456.B	1
B:457:_:ASP	B	457	ASP	E	4	17.710	-7.793	53.305	-0.474	input_file.cif#457.B	1
B:458:_:THR	B	458	THR	E	7	18.130	-10.430	51.571	-2.751	input_file.cif#458.B	1
B:459:_:ASP	B	459	ASP	E	6	18.490	-14.284	51.544	-3.240	input_file.cif#459.B	1
B:460:_:PHE	B	460	PHE	E	4	19.070	-16.243	48.256	-3.915	input_file.cif#460.B	1
B:461:_:THR	B	461	THR	E	4	20.160	-19.829	46.870	-4.587	input_file.cif#461.B	1
B:462:_:ALA	B	462	ALA	E	3	21.070	-20.942	43.548	-2.947	input_file.cif#462.B	1
B:463:_:LYS	B	463	LYS	 	4	22.130	-23.521	41.366	-4.804	input_file.cif#463.B	1
B:464:_:LEU	B	464	LEU	T	4	23.180	-26.109	38.946	-3.227	input_file.cif#464.B	1
B:465:_:VAL	B	465	VAL	T	4	23.510	-24.370	35.902	-4.793	input_file.cif#465.B	1
B:466:_:ASP	B	466	ASP	S	5	21.970	-20.926	36.719	-3.286	input_file.cif#466.B	1
B:467:_:VAL	B	467	VAL	 	3	20.510	-19.121	38.731	-6.031	input_file.cif#467.B	1
B:468:_:PHE	B	468	PHE	E	4	19.550	-17.115	41.815	-4.886	input_file.cif#468.B	1
B:469:_:PRO	B	469	PRO	E	4	18.980	-16.645	44.222	-7.856	input_file.cif#469.B	1
B:470:_:ASP	B	470	ASP	E	2	19.020	-14.113	47.138	-7.958	input_file.cif#470.B	1
B:471:_:GLY	B	471	GLY	E	4	19.110	-15.074	50.768	-8.858	input_file.cif#471.B	1
B:472:_:ARG	B	472	ARG	E	6	18.450	-12.328	53.456	-8.211	input_file.cif#472.B	1
B:473:_:ALA	B	473	ALA	E	6	17.690	-8.959	53.904	-6.274	input_file.cif#473.B	1
B:474:_:ILE	B	474	ILE	E	4	17.440	-5.940	56.164	-5.308	input_file.cif#474.B	1
B:475:_:ALA	B	475	ALA	E	4	17.650	-2.616	56.560	-3.358	input_file.cif#475.B	1
B:476:_:LEU	B	476	LEU	E	3	17.900	-0.437	58.988	-1.273	input_file.cif#476.B	1
B:477:_:CYS	B	477	CYS	E	3	18.410	3.377	58.940	-0.687	input_file.cif#477.B	1
B:478:_:ASP	B	478	ASP	G	1	19.400	4.109	60.556	2.721	input_file.cif#478.B	1
B:479:_:GLY	B	479	GLY	G	3	20.120	7.078	62.827	1.794	input_file.cif#479.B	1
B:480:_:ILE	B	480	ILE	G	4	21.270	4.757	64.591	-0.723	input_file.cif#480.B	1
B:481:_:VAL	B	481	VAL	S	4	23.020	1.783	65.028	1.702	input_file.cif#481.B	1
B:482:_:ARG	B	482	ARG	S	6	24.330	1.687	68.864	1.400	input_file.cif#482.B	1
B:483:_:MET	B	483	MET	 	4	23.580	3.395	69.542	-1.992	input_file.cif#483.B	1
B:484:_:ARG	B	484	ARG	S	4	23.820	4.684	67.733	-5.132	input_file.cif#484.B	1
B:485:_:TYR	B	485	TYR	S	4	24.440	7.442	70.379	-5.624	input_file.cif#485.B	1
B:486:_:ARG	B	486	ARG	S	5	25.010	9.327	70.696	-2.250	input_file.cif#486.B	1
B:487:_:GLU	B	487	GLU	 	2	25.000	9.269	67.415	-0.178	input_file.cif#487.B	1
B:488:_:THR	B	488	THR	 	4	25.480	10.173	66.862	3.559	input_file.cif#488.B	1
B:489:_:LEU	B	489	LEU	 	3	25.850	10.503	63.707	5.771	input_file.cif#489.B	1
B:490:_:VAL	B	490	VAL	 	4	26.420	8.303	62.713	8.781	input_file.cif#490.B	1
B:491:_:ASN	B	491	ASN	 	3	27.800	8.780	61.972	12.507	input_file.cif#491.B	1
B:492:_:PRO	B	492	PRO	T	4	28.040	8.412	58.362	13.753	input_file.cif#492.B	1
B:493:_:THR	B	493	THR	T	4	28.440	5.506	57.742	16.170	input_file.cif#493.B	1
B:494:_:LEU	B	494	LEU	 	2	28.830	3.575	61.005	15.596	input_file.cif#494.B	1
B:495:_:ILE	B	495	ILE	 	5	27.890	-0.011	61.307	14.235	input_file.cif#495.B	1
B:496:_:GLU	B	496	GLU	E	3	26.870	-0.783	63.079	10.884	input_file.cif#496.B	1
B:497:_:ALA	B	497	ALA	E	1	25.800	-3.979	64.042	8.966	input_file.cif#497.B	1
B:498:_:GLY	B	498	GLY	E	2	23.770	-3.857	63.328	5.167	input_file.cif#498.B	1
B:499:_:GLU	B	499	GLU	E	2	22.150	-5.937	63.457	1.924	input_file.cif#499.B	1
B:500:_:ILE	B	500	ILE	E	3	20.300	-6.175	60.780	-0.855	input_file.cif#500.B	1
B:501:_:TYR	B	501	TYR	E	4	18.840	-7.426	61.515	-4.451	input_file.cif#501.B	1
B:502:_:GLU	B	502	GLU	E	3	17.770	-9.619	58.637	-5.763	input_file.cif#502.B	1
B:503:_:VAL	B	503	VAL	E	3	17.340	-10.604	60.099	-9.214	input_file.cif#503.B	1
B:504:_:ALA	B	504	ALA	E	2	17.190	-14.367	59.562	-10.151	input_file.cif#504.B	1
B:505:_:ILE	B	505	ILE	E	5	17.700	-17.349	57.167	-10.894	input_file.cif#505.B	1
B:506:_:ASP	B	506	ASP	E	3	17.900	-21.135	56.675	-11.588	input_file.cif#506.B	1
B:507:_:MET	B	507	MET	E	3	18.500	-23.134	53.779	-9.943	input_file.cif#507.B	1
B:508:_:LEU	B	508	LEU	E	4	19.560	-26.513	52.815	-8.356	input_file.cif#508.B	1
B:509:_:ALA	B	509	ALA	E	2	20.840	-26.278	50.395	-5.356	input_file.cif#509.B	1
B:510:_:THR	B	510	THR	 	4	22.090	-29.523	48.307	-5.418	input_file.cif#510.B	1
B:511:_:SER	B	511	SER	T	5	23.360	-31.644	46.691	-2.606	input_file.cif#511.B	1
B:512:_:ASN	B	512	ASN	T	7	24.020	-29.818	43.628	-1.178	input_file.cif#512.B	1
B:513:_:VAL	B	513	VAL	 	4	23.800	-26.257	44.961	-1.783	input_file.cif#513.B	1
B:514:_:PHE	B	514	PHE	E	6	23.380	-23.534	46.474	0.503	input_file.cif#514.B	1
B:515:_:LEU	B	515	LEU	E	4	22.760	-21.097	49.451	0.243	input_file.cif#515.B	1
B:516:_:PRO	B	516	PRO	E	1	22.600	-17.429	48.556	1.120	input_file.cif#516.B	1
B:517:_:GLY	B	517	GLY	E	2	21.530	-13.906	50.129	1.523	input_file.cif#517.B	1
B:518:_:HIS	B	518	HIS	E	6	20.580	-10.358	48.530	1.490	input_file.cif#518.B	1
B:519:_:ARG	B	519	ARG	E	5	19.570	-7.257	50.161	3.153	input_file.cif#519.B	1
B:520:_:ILE	B	520	ILE	E	4	18.890	-3.512	49.164	2.868	input_file.cif#520.B	1
B:521:_:MET	B	521	MET	S	4	18.450	0.101	50.294	1.994	input_file.cif#521.B	1
B:522:_:VAL	B	522	VAL	 	3	17.940	0.791	48.853	-1.556	input_file.cif#522.B	1
B:523:_:GLN	B	523	GLN	 	3	18.030	-0.587	48.108	-5.099	input_file.cif#523.B	1
B:524:_:VAL	B	524	VAL	B	3	17.540	2.019	46.516	-7.462	input_file.cif#524.B	1
B:525:_:SER	B	525	SER	T	4	18.090	2.812	46.858	-10.412	input_file.cif#525.B	1
B:526:_:SER	B	526	SER	T	3	18.710	0.205	49.670	-10.867	input_file.cif#526.B	1
B:527:_:SER	B	527	SER	S	3	19.130	2.577	51.764	-8.672	input_file.cif#527.B	1
B:528:_:ASN	B	528	ASN	 	5	19.570	6.222	51.070	-7.649	input_file.cif#528.B	1
B:529:_:PHE	B	529	PHE	 	4	20.480	6.975	49.963	-4.041	input_file.cif#529.B	1
B:530:_:PRO	B	530	PRO	 	3	20.850	8.243	52.225	-1.188	input_file.cif#530.B	1
B:531:_:LYS	B	531	LYS	 	4	21.880	11.518	51.174	0.523	input_file.cif#531.B	1
B:532:_:TYR	B	532	TYR	S	4	22.550	10.706	52.641	4.007	input_file.cif#532.B	1
B:533:_:ASP	B	533	ASP	S	4	23.100	14.241	54.158	4.403	input_file.cif#533.B	1
B:534:_:ARG	B	534	ARG	S	2	23.380	13.934	57.801	3.241	input_file.cif#534.B	1
B:535:_:ASN	B	535	ASN	S	7	23.550	16.719	57.601	0.604	input_file.cif#535.B	1
B:536:_:SER	B	536	SER	 	5	23.650	16.722	57.581	-3.225	input_file.cif#536.B	1
B:537:_:ASN	B	537	ASN	G	5	24.480	14.232	54.741	-3.930	input_file.cif#537.B	1
B:538:_:THR	B	538	THR	G	2	25.900	15.162	53.939	-7.585	input_file.cif#538.B	1
B:539:_:GLY	B	539	GLY	G	0	27.860	18.873	53.395	-6.725	input_file.cif#539.B	1
B:540:_:GLY	B	540	GLY	 	3	29.620	18.424	50.915	-3.800	input_file.cif#540.B	1
B:541:_:VAL	B	541	VAL	 	3	31.590	18.968	47.114	-3.758	input_file.cif#541.B	1
B:542:_:ILE	B	542	ILE	G	5	32.170	16.252	44.793	-2.358	input_file.cif#542.B	1
B:543:_:ALA	B	543	ALA	G	4	33.300	18.452	43.502	0.510	input_file.cif#543.B	1
B:544:_:ARG	B	544	ARG	G	7	33.030	19.017	47.060	1.836	input_file.cif#544.B	1
B:545:_:GLU	B	545	GLU	 	3	31.270	15.263	47.883	2.199	input_file.cif#545.B	1
B:546:_:GLN	B	546	GLN	 	4	30.430	13.207	47.240	5.422	input_file.cif#546.B	1
B:547:_:LEU	B	547	LEU	 	4	29.090	9.773	46.452	6.991	input_file.cif#547.B	1
B:548:_:GLU	B	548	GLU	E	2	27.830	7.396	48.856	8.813	input_file.cif#548.B	1
B:549:_:GLU	B	549	GLU	E	4	26.390	4.645	48.783	11.509	input_file.cif#549.B	1
B:550:_:MET	B	550	MET	E	4	25.920	1.695	51.012	10.380	input_file.cif#550.B	1
B:551:_:CYS	B	551	CYS	E	3	26.390	-1.520	52.196	12.187	input_file.cif#551.B	1
B:552:_:THR	B	552	THR	E	3	26.700	-5.003	53.660	11.435	input_file.cif#552.B	1
B:553:_:ALA	B	553	ALA	E	3	27.710	-6.624	55.764	14.233	input_file.cif#553.B	1
B:554:_:VAL	B	554	VAL	E	3	28.680	-10.438	56.137	14.634	input_file.cif#554.B	1
B:555:_:ASN	B	555	ASN	S	5	30.060	-12.893	57.769	17.105	input_file.cif#555.B	1
B:556:_:ARG	B	556	ARG	S	4	30.670	-14.463	60.981	18.601	input_file.cif#556.B	1
B:557:_:ILE	B	557	ILE	S	4	30.890	-11.159	62.927	18.613	input_file.cif#557.B	1
B:558:_:HIS	B	558	HIS	S	5	29.230	-9.916	61.336	15.332	input_file.cif#558.B	1
B:559:_:ARG	B	559	ARG	 	5	27.330	-12.902	61.049	12.918	input_file.cif#559.B	1
B:560:_:GLY	B	560	GLY	 	3	25.400	-11.613	59.149	9.808	input_file.cif#560.B	1
B:561:_:PRO	B	561	PRO	E	2	23.860	-14.068	59.035	6.833	input_file.cif#561.B	1
B:562:_:GLU	B	562	GLU	E	3	23.050	-14.749	58.852	3.049	input_file.cif#562.B	1
B:563:_:HIS	B	563	HIS	E	4	22.570	-16.624	61.619	1.112	input_file.cif#563.B	1
B:564:_:PRO	B	564	PRO	E	5	22.860	-19.354	60.485	-1.350	input_file.cif#564.B	1
B:565:_:SER	B	565	SER	E	5	23.690	-21.332	62.570	-3.948	input_file.cif#565.B	1
B:566:_:HIS	B	566	HIS	E	6	24.930	-25.019	61.656	-3.332	input_file.cif#566.B	1
B:567:_:ILE	B	567	ILE	E	3	26.670	-27.858	62.266	-5.861	input_file.cif#567.B	1
B:568:_:VAL	B	568	VAL	 	4	29.440	-31.522	62.141	-4.690	input_file.cif#568.B	1
B:569:_:LEU	B	569	LEU	 	5	30.880	-34.455	63.189	-6.907	input_file.cif#569.B	1
