Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Pi_stacking  	N	TYR	A   3	CA	TYR	A   3	0.0
Salt_Bridge	NH1	ARG	A   4	OE2	GLU	A  99	2.846391
Salt_Bridge	NH1	ARG	A   8	OD2	ASP	A 106	2.9302943
Salt_Bridge	NH2	ARG	A   8	OE2	GLU	A  91	3.1133397
Salt_Bridge	NH2	ARG	A   8	OE2	GLU	A  99	2.8125129
Salt_Bridge	OD2	ASP	A   9	NZ	LYS	A  36	2.8109999
Pi_stacking  	N	PHE	A  12	CA	PHE	A  12	0.0
Pi_stacking  	N	PHE	A  12	CD2	TYR	A 114	5.138133134743744
Van_der_Waals	CB	LEU	A  13	CD1	LEU	A  13	2.5212746
Van_der_Waals	CB	LEU	A  13	CD2	LEU	A  13	2.5142393
Van_der_Waals	CD1	LEU	A  13	CD2	LEU	A  13	2.5021605
Van_der_Waals	CB	VAL	A  14	CG1	VAL	A  14	1.5237757
Van_der_Waals	CB	VAL	A  14	CG2	VAL	A  14	1.5239958
Van_der_Waals	CG1	VAL	A  14	CG2	VAL	A  14	2.5039215
Van_der_Waals	CB	LEU	A  15	CD1	LEU	A  15	2.5066772
Van_der_Waals	CB	LEU	A  15	CD2	LEU	A  15	2.5001748
Van_der_Waals	CD1	LEU	A  15	CD2	LEU	A  15	2.5030687
Pi_stacking  	N	TYR	A  16	CA	TYR	A  16	0.0
Salt_Bridge	NH1	ARG	A  17	OE2	GLU	A  35	3.8323193
Salt_Bridge	NH2	ARG	A  17	OE2	GLU	A  35	3.0766892
Pi_stacking  	N	TRP	A  18	CA	TRP	A  18	0.0
Salt_Bridge	OD2	ASP	A  19	NH2	ARG	A  82	2.8158367
Salt_Bridge	OD2	ASP	A  19	NH1	ARG	A  86	3.969723
Van_der_Waals	CB	LEU	A  20	CD1	LEU	A  20	2.5027127
Van_der_Waals	CB	LEU	A  20	CD2	LEU	A  20	2.4991164
Van_der_Waals	CD1	LEU	A  20	CD2	LEU	A  20	2.4950585
Salt_Bridge	NH2	ARG	A  21	OE2	GLU	B  35	2.6749094
Salt_Bridge	OE2	GLU	A  23	NH2	ARG	B  21	3.5123582
Van_der_Waals	CB	LEU	A  28	CD1	LEU	A  28	2.5016627
Van_der_Waals	CB	LEU	A  28	CD2	LEU	A  28	2.50404
Van_der_Waals	CD1	LEU	A  28	CD2	LEU	A  28	2.4967713
Pi_stacking  	N	PHE	A  29	CA	PHE	A  29	0.0
Pi_stacking  	CA	PHE	A  29	CD1	TYR	A  44	4.814568241955383
Van_der_Waals	CB	VAL	A  32	CG1	VAL	A  32	1.5154052
Van_der_Waals	CB	VAL	A  32	CG2	VAL	A  32	1.5164027
Van_der_Waals	CG1	VAL	A  32	CG2	VAL	A  32	2.4870625
Van_der_Waals	CB	VAL	A  33	CG1	VAL	A  33	1.5204614
Van_der_Waals	CB	VAL	A  33	CG2	VAL	A  33	1.5193224
Van_der_Waals	CG1	VAL	A  33	CG2	VAL	A  33	2.5013888
Van_der_Waals	CB	ILE	A  38	CG1	ILE	A  38	1.5274835
Van_der_Waals	CB	ILE	A  38	CG2	ILE	A  38	1.5215302
Van_der_Waals	CB	ILE	A  38	CD1	ILE	A  38	2.5417817
Van_der_Waals	CG1	ILE	A  38	CG2	ILE	A  38	2.499483
Van_der_Waals	CG1	ILE	A  38	CD1	ILE	A  38	1.5086912
Van_der_Waals	CG2	ILE	A  38	CD1	ILE	A  38	2.9835856
Salt_Bridge	NZ	LYS	A  41	OE2	GLU	A  45	3.8585653
Pi_stacking  	N	TYR	A  44	CA	TYR	A  44	0.0
Pi_stacking  	N	TYR	A  46	CA	TYR	A  46	0.0
Van_der_Waals	CB	LEU	A  50	CD1	LEU	A  50	2.5056677
Van_der_Waals	CB	LEU	A  50	CD2	LEU	A  50	2.496341
Van_der_Waals	CD1	LEU	A  50	CD2	LEU	A  50	2.5003443
Van_der_Waals	CB	VAL	A  51	CG1	VAL	A  51	1.5207752
Van_der_Waals	CB	VAL	A  51	CG2	VAL	A  51	1.5206487
Van_der_Waals	CG1	VAL	A  51	CG2	VAL	A  51	2.5009499
Van_der_Waals	CB	VAL	A  55	CG1	VAL	A  55	1.5221872
Van_der_Waals	CB	VAL	A  55	CG2	VAL	A  55	1.5216651
Van_der_Waals	CG1	VAL	A  55	CG2	VAL	A  55	2.5043068
Van_der_Waals	CB	ILE	A  58	CG1	ILE	A  58	1.5317435
Van_der_Waals	CB	ILE	A  58	CG2	ILE	A  58	1.52695
Van_der_Waals	CB	ILE	A  58	CD1	ILE	A  58	2.555414
Van_der_Waals	CG1	ILE	A  58	CG2	ILE	A  58	2.5163598
Van_der_Waals	CG1	ILE	A  58	CD1	ILE	A  58	1.5128065
Van_der_Waals	CB	ILE	A  61	CG1	ILE	A  61	1.5294594
Van_der_Waals	CB	ILE	A  61	CG2	ILE	A  61	1.520198
Van_der_Waals	CB	ILE	A  61	CD1	ILE	A  61	2.5480046
Van_der_Waals	CG1	ILE	A  61	CG2	ILE	A  61	2.508828
Van_der_Waals	CG1	ILE	A  61	CD1	ILE	A  61	1.512734
Van_der_Waals	CG2	ILE	A  61	CD1	ILE	A  61	2.999411
Salt_Bridge	OD2	ASP	A  62	NH2	ARG	A  86	3.162413
Van_der_Waals	CB	ILE	A  64	CG1	ILE	A  64	1.5288092
Van_der_Waals	CB	ILE	A  64	CG2	ILE	A  64	1.5209177
Van_der_Waals	CB	ILE	A  64	CD1	ILE	A  64	2.5460172
Van_der_Waals	CG1	ILE	A  64	CG2	ILE	A  64	2.5015564
Van_der_Waals	CG1	ILE	A  64	CD1	ILE	A  64	1.5126864
Van_der_Waals	CG2	ILE	A  64	CD1	ILE	A  64	2.950673
Van_der_Waals	CB	ILE	A  65	CG1	ILE	A  65	1.5278406
Van_der_Waals	CB	ILE	A  65	CG2	ILE	A  65	1.5127882
Van_der_Waals	CB	ILE	A  65	CD1	ILE	A  65	2.5528631
Van_der_Waals	CG1	ILE	A  65	CG2	ILE	A  65	2.4963267
Van_der_Waals	CG1	ILE	A  65	CD1	ILE	A  65	1.5182608
Van_der_Waals	CG2	ILE	A  65	CD1	ILE	A  65	2.7873006
Van_der_Waals	CB	LEU	A  69	CD1	LEU	A  69	2.5144305
Van_der_Waals	CB	LEU	A  69	CD2	LEU	A  69	2.5038226
Van_der_Waals	CD1	LEU	A  69	CD2	LEU	A  69	2.5052783
Pi_stacking  	N	TRP	A  72	CA	TRP	A  72	0.0
Van_der_Waals	CB	ILE	A  74	CG1	ILE	A  74	1.5300013
Van_der_Waals	CB	ILE	A  74	CG2	ILE	A  74	1.5227418
Van_der_Waals	CB	ILE	A  74	CD1	ILE	A  74	2.5434988
Van_der_Waals	CG1	ILE	A  74	CG2	ILE	A  74	2.5216045
Van_der_Waals	CG1	ILE	A  74	CD1	ILE	A  74	1.5038528
Van_der_Waals	CG2	ILE	A  74	CD1	ILE	A  74	2.9502256
Van_der_Waals	CB	LEU	A  77	CD1	LEU	A  77	2.5118778
Van_der_Waals	CB	LEU	A  77	CD2	LEU	A  77	2.5006819
Van_der_Waals	CD1	LEU	A  77	CD2	LEU	A  77	2.4962409
Pi_stacking  	N	TYR	A  79	CA	TYR	A  79	0.0
Cation_Aryl	centroid	TYR	A  79	NH2	ARG	A  82	3.618192362437762
Van_der_Waals	CB	VAL	A  80	CG1	VAL	A  80	1.5198971
Van_der_Waals	CB	VAL	A  80	CG2	VAL	A  80	1.5201536
Van_der_Waals	CG1	VAL	A  80	CG2	VAL	A  80	2.4998014
Van_der_Waals	CB	LEU	A  85	CD1	LEU	A  85	2.507897
Van_der_Waals	CB	LEU	A  85	CD2	LEU	A  85	2.5012653
Van_der_Waals	CD1	LEU	A  85	CD2	LEU	A  85	2.499372
Van_der_Waals	CB	LEU	A  87	CD1	LEU	A  87	2.5044634
Van_der_Waals	CB	LEU	A  87	CD2	LEU	A  87	2.5049355
Van_der_Waals	CD1	LEU	A  87	CD2	LEU	A  87	2.495301
Van_der_Waals	CB	VAL	A  89	CG1	VAL	A  89	1.5257831
Van_der_Waals	CB	VAL	A  89	CG2	VAL	A  89	1.5191386
Van_der_Waals	CG1	VAL	A  89	CG2	VAL	A  89	2.507669
Van_der_Waals	CB	LEU	A  92	CD1	LEU	A  92	2.4945912
Van_der_Waals	CB	LEU	A  92	CD2	LEU	A  92	2.5095541
Van_der_Waals	CD1	LEU	A  92	CD2	LEU	A  92	2.501826
Van_der_Waals	CB	ILE	A  93	CG1	ILE	A  93	1.5294992
Van_der_Waals	CB	ILE	A  93	CG2	ILE	A  93	1.5211961
Van_der_Waals	CB	ILE	A  93	CD1	ILE	A  93	2.5438564
Van_der_Waals	CG1	ILE	A  93	CG2	ILE	A  93	2.5079262
Van_der_Waals	CG1	ILE	A  93	CD1	ILE	A  93	1.5114353
Van_der_Waals	CG2	ILE	A  93	CD1	ILE	A  93	2.9842007
Pi_stacking  	N	PHE	A  94	CA	PHE	A  94	0.0
Van_der_Waals	CB	LEU	A  95	CD1	LEU	A  95	2.5102677
Van_der_Waals	CB	LEU	A  95	CD2	LEU	A  95	2.511179
Van_der_Waals	CD1	LEU	A  95	CD2	LEU	A  95	2.5000374
Van_der_Waals	CB	VAL	A 103	CG1	VAL	A 103	1.5174469
Van_der_Waals	CB	VAL	A 103	CG2	VAL	A 103	1.514998
Van_der_Waals	CG1	VAL	A 103	CG2	VAL	A 103	2.4896734
Pi_stacking  	N	PHE	A 104	CA	PHE	A 104	0.0
Van_der_Waals	CB	ILE	A 105	CG1	ILE	A 105	1.5302612
Van_der_Waals	CB	ILE	A 105	CG2	ILE	A 105	1.5158747
Van_der_Waals	CB	ILE	A 105	CD1	ILE	A 105	2.5645728
Van_der_Waals	CG1	ILE	A 105	CG2	ILE	A 105	2.4668424
Van_der_Waals	CG1	ILE	A 105	CD1	ILE	A 105	1.509006
Van_der_Waals	CB	ILE	A 107	CG1	ILE	A 107	1.526737
Van_der_Waals	CB	ILE	A 107	CG2	ILE	A 107	1.518466
Van_der_Waals	CB	ILE	A 107	CD1	ILE	A 107	2.5368595
Van_der_Waals	CG1	ILE	A 107	CG2	ILE	A 107	2.4907718
Van_der_Waals	CG1	ILE	A 107	CD1	ILE	A 107	1.5092533
Van_der_Waals	CG2	ILE	A 107	CD1	ILE	A 107	3.011525
Van_der_Waals	CB	VAL	A 108	CG1	VAL	A 108	1.5176742
Van_der_Waals	CB	VAL	A 108	CG2	VAL	A 108	1.5189766
Van_der_Waals	CG1	VAL	A 108	CG2	VAL	A 108	2.4864285
Van_der_Waals	CB	LEU	A 110	CD1	LEU	A 110	2.5018632
Van_der_Waals	CB	LEU	A 110	CD2	LEU	A 110	2.5069168
Van_der_Waals	CD1	LEU	A 110	CD2	LEU	A 110	2.5045478
Van_der_Waals	CB	VAL	A 111	CG1	VAL	A 111	1.5173074
Van_der_Waals	CB	VAL	A 111	CG2	VAL	A 111	1.5234717
Van_der_Waals	CG1	VAL	A 111	CG2	VAL	A 111	2.4992216
Cation_Aryl	NZ	LYS	A 113	centroid	TYR	A 114	3.9555036116248385
Pi_stacking  	N	TYR	A 114	CA	TYR	A 114	0.0
Pi_stacking  	N	PHE	A 122	CA	PHE	A 122	0.0
Van_der_Waals	CB	VAL	A 123	CG1	VAL	A 123	1.518837
Van_der_Waals	CB	VAL	A 123	CG2	VAL	A 123	1.518753
Van_der_Waals	CG1	VAL	A 123	CG2	VAL	A 123	2.4956133
Van_der_Waals	CB	VAL	A 126	CG1	VAL	A 126	1.518029
Van_der_Waals	CB	VAL	A 126	CG2	VAL	A 126	1.5151467
Van_der_Waals	CG1	VAL	A 126	CG2	VAL	A 126	2.4912248
Van_der_Waals	CB	LEU	A 127	CD1	LEU	A 127	2.5159826
Van_der_Waals	CB	LEU	A 127	CD2	LEU	A 127	2.4993253
Van_der_Waals	CD1	LEU	A 127	CD2	LEU	A 127	2.5029156
Van_der_Waals	CB	ILE	A 130	CG1	ILE	A 130	1.5276444
Van_der_Waals	CB	ILE	A 130	CG2	ILE	A 130	1.5213968
Van_der_Waals	CB	ILE	A 130	CD1	ILE	A 130	2.5363166
Van_der_Waals	CG1	ILE	A 130	CG2	ILE	A 130	2.5003555
Van_der_Waals	CG1	ILE	A 130	CD1	ILE	A 130	1.508662
Van_der_Waals	CG2	ILE	A 130	CD1	ILE	A 130	3.1472461
Pi_stacking  	N	TYR	A 131	CA	TYR	A 131	0.0
Pi_stacking  	N	TYR	A 134	CA	TYR	A 134	0.0
Van_der_Waals	CB	ILE	A 135	CG1	ILE	A 135	1.5303203
Van_der_Waals	CB	ILE	A 135	CG2	ILE	A 135	1.5180712
Van_der_Waals	CB	ILE	A 135	CD1	ILE	A 135	2.5473425
Van_der_Waals	CG1	ILE	A 135	CG2	ILE	A 135	2.512355
Van_der_Waals	CG1	ILE	A 135	CD1	ILE	A 135	1.5138059
Van_der_Waals	CG2	ILE	A 135	CD1	ILE	A 135	3.0602736
Pi_stacking  	N	TYR	B   3	CA	TYR	B   3	0.0
Salt_Bridge	NH1	ARG	B   4	OE2	GLU	B  99	3.420405
Salt_Bridge	NH2	ARG	B   4	OE2	GLU	B  99	3.9646466
Salt_Bridge	NH1	ARG	B   8	OD2	ASP	B 106	2.34456
Salt_Bridge	NH2	ARG	B   8	OE2	GLU	B  91	2.582165
Salt_Bridge	OD2	ASP	B   9	NZ	LYS	B  36	2.3602326
Pi_stacking  	N	PHE	B  12	CA	PHE	B  12	0.0
Van_der_Waals	CB	LEU	B  13	CD1	LEU	B  13	2.5074995
Van_der_Waals	CB	LEU	B  13	CD2	LEU	B  13	2.4959395
Van_der_Waals	CD1	LEU	B  13	CD2	LEU	B  13	2.5027773
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  14	1.5229318
Van_der_Waals	CB	VAL	B  14	CG2	VAL	B  14	1.5178986
Van_der_Waals	CG1	VAL	B  14	CG2	VAL	B  14	2.4989262
Van_der_Waals	CB	LEU	B  15	CD1	LEU	B  15	2.5160725
Van_der_Waals	CB	LEU	B  15	CD2	LEU	B  15	2.510099
Van_der_Waals	CD1	LEU	B  15	CD2	LEU	B  15	2.5064034
Pi_stacking  	N	TYR	B  16	CA	TYR	B  16	0.0
Salt_Bridge	NH1	ARG	B  17	OE2	GLU	B  35	3.0608807
Salt_Bridge	NH2	ARG	B  17	OE2	GLU	B  35	2.828884
Pi_stacking  	N	TRP	B  18	CA	TRP	B  18	0.0
Salt_Bridge	OD2	ASP	B  19	NH2	ARG	B  82	2.9865582
Salt_Bridge	OD2	ASP	B  19	NH1	ARG	B  86	3.4732785
Van_der_Waals	CB	LEU	B  20	CD1	LEU	B  20	2.5087657
Van_der_Waals	CB	LEU	B  20	CD2	LEU	B  20	2.5115886
Van_der_Waals	CD1	LEU	B  20	CD2	LEU	B  20	2.5069845
Salt_Bridge	NH2	ARG	B  21	OE2	GLU	B  31	3.8616323
Van_der_Waals	CB	LEU	B  28	CD1	LEU	B  28	2.4983525
Van_der_Waals	CB	LEU	B  28	CD2	LEU	B  28	2.502228
Van_der_Waals	CD1	LEU	B  28	CD2	LEU	B  28	2.4919086
Pi_stacking  	N	PHE	B  29	CA	PHE	B  29	0.0
Pi_stacking  	CA	PHE	B  29	CE1	TYR	B  44	4.319560459636271
Van_der_Waals	CB	VAL	B  32	CG1	VAL	B  32	1.521637
Van_der_Waals	CB	VAL	B  32	CG2	VAL	B  32	1.5184627
Van_der_Waals	CG1	VAL	B  32	CG2	VAL	B  32	2.4947898
Van_der_Waals	CB	VAL	B  33	CG1	VAL	B  33	1.5232036
Van_der_Waals	CB	VAL	B  33	CG2	VAL	B  33	1.5210946
Van_der_Waals	CG1	VAL	B  33	CG2	VAL	B  33	2.5038078
Van_der_Waals	CB	ILE	B  38	CG1	ILE	B  38	1.5316945
Van_der_Waals	CB	ILE	B  38	CG2	ILE	B  38	1.520448
Van_der_Waals	CB	ILE	B  38	CD1	ILE	B  38	2.5636382
Van_der_Waals	CG1	ILE	B  38	CG2	ILE	B  38	2.484899
Van_der_Waals	CG1	ILE	B  38	CD1	ILE	B  38	1.5144011
Pi_stacking  	N	TYR	B  44	CA	TYR	B  44	0.0
Pi_stacking  	N	TYR	B  46	CA	TYR	B  46	0.0
Van_der_Waals	CB	LEU	B  50	CD1	LEU	B  50	2.5060785
Van_der_Waals	CB	LEU	B  50	CD2	LEU	B  50	2.5027993
Van_der_Waals	CD1	LEU	B  50	CD2	LEU	B  50	2.5014045
Van_der_Waals	CB	VAL	B  51	CG1	VAL	B  51	1.5213064
Van_der_Waals	CB	VAL	B  51	CG2	VAL	B  51	1.5195197
Van_der_Waals	CG1	VAL	B  51	CG2	VAL	B  51	2.4975362
Van_der_Waals	CB	VAL	B  55	CG1	VAL	B  55	1.5204649
Van_der_Waals	CB	VAL	B  55	CG2	VAL	B  55	1.5191981
Van_der_Waals	CG1	VAL	B  55	CG2	VAL	B  55	2.4937
Van_der_Waals	CB	ILE	B  58	CG1	ILE	B  58	1.5297524
Van_der_Waals	CB	ILE	B  58	CG2	ILE	B  58	1.5231205
Van_der_Waals	CB	ILE	B  58	CD1	ILE	B  58	2.553145
Van_der_Waals	CG1	ILE	B  58	CG2	ILE	B  58	2.508948
Van_der_Waals	CG1	ILE	B  58	CD1	ILE	B  58	1.5142653
Van_der_Waals	CB	ILE	B  61	CG1	ILE	B  61	1.5290729
Van_der_Waals	CB	ILE	B  61	CG2	ILE	B  61	1.5192914
Van_der_Waals	CB	ILE	B  61	CD1	ILE	B  61	2.550227
Van_der_Waals	CG1	ILE	B  61	CG2	ILE	B  61	2.5032847
Van_der_Waals	CG1	ILE	B  61	CD1	ILE	B  61	1.5149072
Van_der_Waals	CG2	ILE	B  61	CD1	ILE	B  61	2.9865654
Salt_Bridge	OD2	ASP	B  62	NH2	ARG	B  86	3.4924014
Van_der_Waals	CB	ILE	B  64	CG1	ILE	B  64	1.5280534
Van_der_Waals	CB	ILE	B  64	CG2	ILE	B  64	1.5196131
Van_der_Waals	CB	ILE	B  64	CD1	ILE	B  64	2.546708
Van_der_Waals	CG1	ILE	B  64	CG2	ILE	B  64	2.4973557
Van_der_Waals	CG1	ILE	B  64	CD1	ILE	B  64	1.5130312
Van_der_Waals	CG2	ILE	B  64	CD1	ILE	B  64	3.0051687
Van_der_Waals	CB	ILE	B  65	CG1	ILE	B  65	1.530265
Van_der_Waals	CB	ILE	B  65	CG2	ILE	B  65	1.5194058
Van_der_Waals	CB	ILE	B  65	CD1	ILE	B  65	2.5466652
Van_der_Waals	CG1	ILE	B  65	CG2	ILE	B  65	2.506211
Van_der_Waals	CG1	ILE	B  65	CD1	ILE	B  65	1.5098901
Van_der_Waals	CG2	ILE	B  65	CD1	ILE	B  65	3.022696
Van_der_Waals	CB	LEU	B  69	CD1	LEU	B  69	2.496485
Van_der_Waals	CB	LEU	B  69	CD2	LEU	B  69	2.4968338
Van_der_Waals	CD1	LEU	B  69	CD2	LEU	B  69	2.4990857
Pi_stacking  	N	TRP	B  72	CA	TRP	B  72	0.0
Pi_stacking  	CB	TRP	B  72	CE1	PHE	B 122	5.2111036829760575
Van_der_Waals	CB	ILE	B  74	CG1	ILE	B  74	1.5311786
Van_der_Waals	CB	ILE	B  74	CG2	ILE	B  74	1.5213274
Van_der_Waals	CB	ILE	B  74	CD1	ILE	B  74	2.546407
Van_der_Waals	CG1	ILE	B  74	CG2	ILE	B  74	2.525172
Van_der_Waals	CG1	ILE	B  74	CD1	ILE	B  74	1.5076678
Van_der_Waals	CG2	ILE	B  74	CD1	ILE	B  74	3.0457854
Van_der_Waals	CB	LEU	B  77	CD1	LEU	B  77	2.5043292
Van_der_Waals	CB	LEU	B  77	CD2	LEU	B  77	2.5113735
Van_der_Waals	CD1	LEU	B  77	CD2	LEU	B  77	2.50155
Pi_stacking  	N	TYR	B  79	CA	TYR	B  79	0.0
Cation_Aryl	centroid	TYR	B  79	NH2	ARG	B  82	3.474978060598164
Van_der_Waals	CB	VAL	B  80	CG1	VAL	B  80	1.522206
Van_der_Waals	CB	VAL	B  80	CG2	VAL	B  80	1.520029
Van_der_Waals	CG1	VAL	B  80	CG2	VAL	B  80	2.5046682
Van_der_Waals	CB	LEU	B  85	CD1	LEU	B  85	2.4986904
Van_der_Waals	CB	LEU	B  85	CD2	LEU	B  85	2.5064178
Van_der_Waals	CD1	LEU	B  85	CD2	LEU	B  85	2.4935656
Van_der_Waals	CB	LEU	B  87	CD1	LEU	B  87	2.5015574
Van_der_Waals	CB	LEU	B  87	CD2	LEU	B  87	2.5094562
Van_der_Waals	CD1	LEU	B  87	CD2	LEU	B  87	2.5031564
Van_der_Waals	CB	VAL	B  89	CG1	VAL	B  89	1.5208471
Van_der_Waals	CB	VAL	B  89	CG2	VAL	B  89	1.5191619
Van_der_Waals	CG1	VAL	B  89	CG2	VAL	B  89	2.5004761
Van_der_Waals	CB	LEU	B  92	CD1	LEU	B  92	2.4995158
Van_der_Waals	CB	LEU	B  92	CD2	LEU	B  92	2.493317
Van_der_Waals	CD1	LEU	B  92	CD2	LEU	B  92	2.4938433
Van_der_Waals	CB	ILE	B  93	CG1	ILE	B  93	1.5308453
Van_der_Waals	CB	ILE	B  93	CG2	ILE	B  93	1.5176066
Van_der_Waals	CB	ILE	B  93	CD1	ILE	B  93	2.5497007
Van_der_Waals	CG1	ILE	B  93	CG2	ILE	B  93	2.503133
Van_der_Waals	CG1	ILE	B  93	CD1	ILE	B  93	1.5131904
Van_der_Waals	CG2	ILE	B  93	CD1	ILE	B  93	2.979241
Pi_stacking  	N	PHE	B  94	CA	PHE	B  94	0.0
Van_der_Waals	CB	LEU	B  95	CD1	LEU	B  95	2.5083542
Van_der_Waals	CB	LEU	B  95	CD2	LEU	B  95	2.5032735
Van_der_Waals	CD1	LEU	B  95	CD2	LEU	B  95	2.499124
Van_der_Waals	CB	VAL	B 103	CG1	VAL	B 103	1.5178183
Van_der_Waals	CB	VAL	B 103	CG2	VAL	B 103	1.5181726
Van_der_Waals	CG1	VAL	B 103	CG2	VAL	B 103	2.4949822
Pi_stacking  	N	PHE	B 104	CA	PHE	B 104	0.0
Van_der_Waals	CB	ILE	B 105	CG1	ILE	B 105	1.5281749
Van_der_Waals	CB	ILE	B 105	CG2	ILE	B 105	1.5199983
Van_der_Waals	CB	ILE	B 105	CD1	ILE	B 105	2.548289
Van_der_Waals	CG1	ILE	B 105	CG2	ILE	B 105	2.4964538
Van_der_Waals	CG1	ILE	B 105	CD1	ILE	B 105	1.5138868
Van_der_Waals	CG2	ILE	B 105	CD1	ILE	B 105	3.045107
Van_der_Waals	CB	ILE	B 107	CG1	ILE	B 107	1.5296255
Van_der_Waals	CB	ILE	B 107	CG2	ILE	B 107	1.5198904
Van_der_Waals	CB	ILE	B 107	CD1	ILE	B 107	2.5482397
Van_der_Waals	CG1	ILE	B 107	CG2	ILE	B 107	2.4941382
Van_der_Waals	CG1	ILE	B 107	CD1	ILE	B 107	1.511546
Van_der_Waals	CG2	ILE	B 107	CD1	ILE	B 107	2.9951246
Van_der_Waals	CB	VAL	B 108	CG1	VAL	B 108	1.5211287
Van_der_Waals	CB	VAL	B 108	CG2	VAL	B 108	1.5190744
Van_der_Waals	CG1	VAL	B 108	CG2	VAL	B 108	2.4970086
Van_der_Waals	CB	LEU	B 110	CD1	LEU	B 110	2.5030282
Van_der_Waals	CB	LEU	B 110	CD2	LEU	B 110	2.5132587
Van_der_Waals	CD1	LEU	B 110	CD2	LEU	B 110	2.5052354
Van_der_Waals	CB	VAL	B 111	CG1	VAL	B 111	1.5213087
Van_der_Waals	CB	VAL	B 111	CG2	VAL	B 111	1.517945
Van_der_Waals	CG1	VAL	B 111	CG2	VAL	B 111	2.4950118
Pi_stacking  	N	TYR	B 114	CA	TYR	B 114	0.0
Salt_Bridge	OD2	ASP	B 116	NZ	LYS	B 118	2.936828
Pi_stacking  	N	PHE	B 122	CA	PHE	B 122	0.0
Van_der_Waals	CB	VAL	B 123	CG1	VAL	B 123	1.5198087
Van_der_Waals	CB	VAL	B 123	CG2	VAL	B 123	1.518658
Van_der_Waals	CG1	VAL	B 123	CG2	VAL	B 123	2.4951057
Van_der_Waals	CB	VAL	B 126	CG1	VAL	B 126	1.5211422
Van_der_Waals	CB	VAL	B 126	CG2	VAL	B 126	1.5208606
Van_der_Waals	CG1	VAL	B 126	CG2	VAL	B 126	2.5034041
Van_der_Waals	CB	LEU	B 127	CD1	LEU	B 127	2.5155714
Van_der_Waals	CB	LEU	B 127	CD2	LEU	B 127	2.4949238
Van_der_Waals	CD1	LEU	B 127	CD2	LEU	B 127	2.486436
Van_der_Waals	CB	ILE	B 130	CG1	ILE	B 130	1.5279144
Van_der_Waals	CB	ILE	B 130	CG2	ILE	B 130	1.518301
Van_der_Waals	CB	ILE	B 130	CD1	ILE	B 130	2.5442975
Van_der_Waals	CG1	ILE	B 130	CG2	ILE	B 130	2.4983077
Van_der_Waals	CG1	ILE	B 130	CD1	ILE	B 130	1.5083541
Van_der_Waals	CG2	ILE	B 130	CD1	ILE	B 130	2.9854975
Pi_stacking  	N	TYR	B 131	CA	TYR	B 131	0.0
Pi_stacking  	N	TYR	B 134	CA	TYR	B 134	0.0
Van_der_Waals	CB	ILE	B 135	CG1	ILE	B 135	1.5302457
Van_der_Waals	CB	ILE	B 135	CG2	ILE	B 135	1.5178857
Van_der_Waals	CB	ILE	B 135	CD1	ILE	B 135	2.5487726
Van_der_Waals	CG1	ILE	B 135	CG2	ILE	B 135	2.4995217
Van_der_Waals	CG1	ILE	B 135	CD1	ILE	B 135	1.510691
Van_der_Waals	CG2	ILE	B 135	CD1	ILE	B 135	2.9946368
Pi_stacking  	N	TYR	C   3	CA	TYR	C   3	0.0
Salt_Bridge	NH1	ARG	C   4	OE2	GLU	C  99	2.8427885
Salt_Bridge	NH1	ARG	C   8	OD2	ASP	C 106	2.9347146
Salt_Bridge	NH2	ARG	C   8	OE2	GLU	C  91	3.109211
Salt_Bridge	NH2	ARG	C   8	OE2	GLU	C  99	2.8136368
Salt_Bridge	OD2	ASP	C   9	NZ	LYS	C  36	2.8099394
Pi_stacking  	N	PHE	C  12	CA	PHE	C  12	0.0
Pi_stacking  	N	PHE	C  12	CD2	TYR	C 114	5.139543868265757
Van_der_Waals	CB	LEU	C  13	CD1	LEU	C  13	2.519785
Van_der_Waals	CB	LEU	C  13	CD2	LEU	C  13	2.5136974
Van_der_Waals	CD1	LEU	C  13	CD2	LEU	C  13	2.5030098
Van_der_Waals	CB	VAL	C  14	CG1	VAL	C  14	1.5211065
Van_der_Waals	CB	VAL	C  14	CG2	VAL	C  14	1.5242662
Van_der_Waals	CG1	VAL	C  14	CG2	VAL	C  14	2.5033236
Van_der_Waals	CB	LEU	C  15	CD1	LEU	C  15	2.5044508
Van_der_Waals	CB	LEU	C  15	CD2	LEU	C  15	2.501277
Van_der_Waals	CD1	LEU	C  15	CD2	LEU	C  15	2.502119
Pi_stacking  	N	TYR	C  16	CA	TYR	C  16	0.0
Salt_Bridge	NH1	ARG	C  17	OE2	GLU	C  35	3.83109
Salt_Bridge	NH2	ARG	C  17	OE2	GLU	C  35	3.0757484
Pi_stacking  	N	TRP	C  18	CA	TRP	C  18	0.0
Salt_Bridge	OD2	ASP	C  19	NH2	ARG	C  82	2.8142533
Salt_Bridge	OD2	ASP	C  19	NH1	ARG	C  86	3.970702
Van_der_Waals	CB	LEU	C  20	CD1	LEU	C  20	2.5026586
Van_der_Waals	CB	LEU	C  20	CD2	LEU	C  20	2.501842
Van_der_Waals	CD1	LEU	C  20	CD2	LEU	C  20	2.4968958
Salt_Bridge	NH2	ARG	C  21	OE2	GLU	D  35	2.687349
Salt_Bridge	OE2	GLU	C  23	NH2	ARG	D  21	3.5300658
Van_der_Waals	CB	LEU	C  28	CD1	LEU	C  28	2.5022142
Van_der_Waals	CB	LEU	C  28	CD2	LEU	C  28	2.502304
Van_der_Waals	CD1	LEU	C  28	CD2	LEU	C  28	2.4963212
Pi_stacking  	N	PHE	C  29	CA	PHE	C  29	0.0
Pi_stacking  	CA	PHE	C  29	CD1	TYR	C  44	4.813784902536736
Van_der_Waals	CB	VAL	C  32	CG1	VAL	C  32	1.5153977
Van_der_Waals	CB	VAL	C  32	CG2	VAL	C  32	1.5169526
Van_der_Waals	CG1	VAL	C  32	CG2	VAL	C  32	2.4878669
Van_der_Waals	CB	VAL	C  33	CG1	VAL	C  33	1.5215297
Van_der_Waals	CB	VAL	C  33	CG2	VAL	C  33	1.5207264
Van_der_Waals	CG1	VAL	C  33	CG2	VAL	C  33	2.5027838
Van_der_Waals	CB	ILE	C  38	CG1	ILE	C  38	1.5275013
Van_der_Waals	CB	ILE	C  38	CG2	ILE	C  38	1.5211879
Van_der_Waals	CB	ILE	C  38	CD1	ILE	C  38	2.5434067
Van_der_Waals	CG1	ILE	C  38	CG2	ILE	C  38	2.4993672
Van_der_Waals	CG1	ILE	C  38	CD1	ILE	C  38	1.5091869
Van_der_Waals	CG2	ILE	C  38	CD1	ILE	C  38	2.9851544
Salt_Bridge	NZ	LYS	C  41	OE2	GLU	C  45	3.856853
Pi_stacking  	N	TYR	C  44	CA	TYR	C  44	0.0
Pi_stacking  	N	TYR	C  46	CA	TYR	C  46	0.0
Van_der_Waals	CB	LEU	C  50	CD1	LEU	C  50	2.5074723
Van_der_Waals	CB	LEU	C  50	CD2	LEU	C  50	2.4968898
Van_der_Waals	CD1	LEU	C  50	CD2	LEU	C  50	2.5005884
Van_der_Waals	CB	VAL	C  51	CG1	VAL	C  51	1.519656
Van_der_Waals	CB	VAL	C  51	CG2	VAL	C  51	1.5208548
Van_der_Waals	CG1	VAL	C  51	CG2	VAL	C  51	2.4998174
Van_der_Waals	CB	VAL	C  55	CG1	VAL	C  55	1.522531
Van_der_Waals	CB	VAL	C  55	CG2	VAL	C  55	1.5205778
Van_der_Waals	CG1	VAL	C  55	CG2	VAL	C  55	2.503698
Van_der_Waals	CB	ILE	C  58	CG1	ILE	C  58	1.5316781
Van_der_Waals	CB	ILE	C  58	CG2	ILE	C  58	1.5284572
Van_der_Waals	CB	ILE	C  58	CD1	ILE	C  58	2.5549762
Van_der_Waals	CG1	ILE	C  58	CG2	ILE	C  58	2.516518
Van_der_Waals	CG1	ILE	C  58	CD1	ILE	C  58	1.5136757
Van_der_Waals	CB	ILE	C  61	CG1	ILE	C  61	1.5291588
Van_der_Waals	CB	ILE	C  61	CG2	ILE	C  61	1.5206633
Van_der_Waals	CB	ILE	C  61	CD1	ILE	C  61	2.5466776
Van_der_Waals	CG1	ILE	C  61	CG2	ILE	C  61	2.507215
Van_der_Waals	CG1	ILE	C  61	CD1	ILE	C  61	1.5105
Van_der_Waals	CG2	ILE	C  61	CD1	ILE	C  61	2.9974072
Salt_Bridge	OD2	ASP	C  62	NH2	ARG	C  86	3.1614983
Van_der_Waals	CB	ILE	C  64	CG1	ILE	C  64	1.5281668
Van_der_Waals	CB	ILE	C  64	CG2	ILE	C  64	1.52146
Van_der_Waals	CB	ILE	C  64	CD1	ILE	C  64	2.5469134
Van_der_Waals	CG1	ILE	C  64	CG2	ILE	C  64	2.5010598
Van_der_Waals	CG1	ILE	C  64	CD1	ILE	C  64	1.513041
Van_der_Waals	CG2	ILE	C  64	CD1	ILE	C  64	2.9502227
Van_der_Waals	CB	ILE	C  65	CG1	ILE	C  65	1.5281818
Van_der_Waals	CB	ILE	C  65	CG2	ILE	C  65	1.5131212
Van_der_Waals	CB	ILE	C  65	CD1	ILE	C  65	2.552786
Van_der_Waals	CG1	ILE	C  65	CG2	ILE	C  65	2.4978566
Van_der_Waals	CG1	ILE	C  65	CD1	ILE	C  65	1.5184554
Van_der_Waals	CG2	ILE	C  65	CD1	ILE	C  65	2.7875905
Van_der_Waals	CB	LEU	C  69	CD1	LEU	C  69	2.5135076
Van_der_Waals	CB	LEU	C  69	CD2	LEU	C  69	2.5035715
Van_der_Waals	CD1	LEU	C  69	CD2	LEU	C  69	2.5052733
Pi_stacking  	N	TRP	C  72	CA	TRP	C  72	0.0
Van_der_Waals	CB	ILE	C  74	CG1	ILE	C  74	1.530705
Van_der_Waals	CB	ILE	C  74	CG2	ILE	C  74	1.5213798
Van_der_Waals	CB	ILE	C  74	CD1	ILE	C  74	2.5427823
Van_der_Waals	CG1	ILE	C  74	CG2	ILE	C  74	2.522109
Van_der_Waals	CG1	ILE	C  74	CD1	ILE	C  74	1.5025647
Van_der_Waals	CG2	ILE	C  74	CD1	ILE	C  74	2.9513254
Van_der_Waals	CB	LEU	C  77	CD1	LEU	C  77	2.5057783
Van_der_Waals	CB	LEU	C  77	CD2	LEU	C  77	2.4981894
Van_der_Waals	CD1	LEU	C  77	CD2	LEU	C  77	2.4971232
Pi_stacking  	N	TYR	C  79	CA	TYR	C  79	0.0
Cation_Aryl	centroid	TYR	C  79	NH2	ARG	C  82	3.618220980645238
Van_der_Waals	CB	VAL	C  80	CG1	VAL	C  80	1.5210007
Van_der_Waals	CB	VAL	C  80	CG2	VAL	C  80	1.5188483
Van_der_Waals	CG1	VAL	C  80	CG2	VAL	C  80	2.5003684
Van_der_Waals	CB	LEU	C  85	CD1	LEU	C  85	2.5116332
Van_der_Waals	CB	LEU	C  85	CD2	LEU	C  85	2.5016444
Van_der_Waals	CD1	LEU	C  85	CD2	LEU	C  85	2.4993281
Van_der_Waals	CB	LEU	C  87	CD1	LEU	C  87	2.5028358
Van_der_Waals	CB	LEU	C  87	CD2	LEU	C  87	2.5025759
Van_der_Waals	CD1	LEU	C  87	CD2	LEU	C  87	2.4946404
Van_der_Waals	CB	VAL	C  89	CG1	VAL	C  89	1.5270373
Van_der_Waals	CB	VAL	C  89	CG2	VAL	C  89	1.5189438
Van_der_Waals	CG1	VAL	C  89	CG2	VAL	C  89	2.5100045
Van_der_Waals	CB	LEU	C  92	CD1	LEU	C  92	2.4950075
Van_der_Waals	CB	LEU	C  92	CD2	LEU	C  92	2.5089922
Van_der_Waals	CD1	LEU	C  92	CD2	LEU	C  92	2.5007734
Van_der_Waals	CB	ILE	C  93	CG1	ILE	C  93	1.5284668
Van_der_Waals	CB	ILE	C  93	CG2	ILE	C  93	1.5212265
Van_der_Waals	CB	ILE	C  93	CD1	ILE	C  93	2.5448391
Van_der_Waals	CG1	ILE	C  93	CG2	ILE	C  93	2.5070753
Van_der_Waals	CG1	ILE	C  93	CD1	ILE	C  93	1.5124658
Van_der_Waals	CG2	ILE	C  93	CD1	ILE	C  93	2.9853086
Pi_stacking  	N	PHE	C  94	CA	PHE	C  94	0.0
Van_der_Waals	CB	LEU	C  95	CD1	LEU	C  95	2.5119336
Van_der_Waals	CB	LEU	C  95	CD2	LEU	C  95	2.5118918
Van_der_Waals	CD1	LEU	C  95	CD2	LEU	C  95	2.5018082
Van_der_Waals	CB	VAL	C 103	CG1	VAL	C 103	1.517557
Van_der_Waals	CB	VAL	C 103	CG2	VAL	C 103	1.5146458
Van_der_Waals	CG1	VAL	C 103	CG2	VAL	C 103	2.4892578
Pi_stacking  	N	PHE	C 104	CA	PHE	C 104	0.0
Van_der_Waals	CB	ILE	C 105	CG1	ILE	C 105	1.5302474
Van_der_Waals	CB	ILE	C 105	CG2	ILE	C 105	1.5177238
Van_der_Waals	CB	ILE	C 105	CD1	ILE	C 105	2.565105
Van_der_Waals	CG1	ILE	C 105	CG2	ILE	C 105	2.466146
Van_der_Waals	CG1	ILE	C 105	CD1	ILE	C 105	1.5101154
Van_der_Waals	CB	ILE	C 107	CG1	ILE	C 107	1.5273541
Van_der_Waals	CB	ILE	C 107	CG2	ILE	C 107	1.5197346
Van_der_Waals	CB	ILE	C 107	CD1	ILE	C 107	2.5415351
Van_der_Waals	CG1	ILE	C 107	CG2	ILE	C 107	2.4892373
Van_der_Waals	CG1	ILE	C 107	CD1	ILE	C 107	1.5121331
Van_der_Waals	CG2	ILE	C 107	CD1	ILE	C 107	3.0145273
Van_der_Waals	CB	VAL	C 108	CG1	VAL	C 108	1.5196912
Van_der_Waals	CB	VAL	C 108	CG2	VAL	C 108	1.5168847
Van_der_Waals	CG1	VAL	C 108	CG2	VAL	C 108	2.4857318
Van_der_Waals	CB	LEU	C 110	CD1	LEU	C 110	2.5017905
Van_der_Waals	CB	LEU	C 110	CD2	LEU	C 110	2.5096571
Van_der_Waals	CD1	LEU	C 110	CD2	LEU	C 110	2.5066016
Van_der_Waals	CB	VAL	C 111	CG1	VAL	C 111	1.5180895
Van_der_Waals	CB	VAL	C 111	CG2	VAL	C 111	1.5241561
Van_der_Waals	CG1	VAL	C 111	CG2	VAL	C 111	2.4990182
Cation_Aryl	NZ	LYS	C 113	centroid	TYR	C 114	3.9555716281269397
Pi_stacking  	N	TYR	C 114	CA	TYR	C 114	0.0
Pi_stacking  	N	PHE	C 122	CA	PHE	C 122	0.0
Van_der_Waals	CB	VAL	C 123	CG1	VAL	C 123	1.5198058
Van_der_Waals	CB	VAL	C 123	CG2	VAL	C 123	1.5170534
Van_der_Waals	CG1	VAL	C 123	CG2	VAL	C 123	2.4945395
Van_der_Waals	CB	VAL	C 126	CG1	VAL	C 126	1.517772
Van_der_Waals	CB	VAL	C 126	CG2	VAL	C 126	1.5156288
Van_der_Waals	CG1	VAL	C 126	CG2	VAL	C 126	2.4909706
Van_der_Waals	CB	LEU	C 127	CD1	LEU	C 127	2.5131452
Van_der_Waals	CB	LEU	C 127	CD2	LEU	C 127	2.5019617
Van_der_Waals	CD1	LEU	C 127	CD2	LEU	C 127	2.502957
Van_der_Waals	CB	ILE	C 130	CG1	ILE	C 130	1.5279095
Van_der_Waals	CB	ILE	C 130	CG2	ILE	C 130	1.5216019
Van_der_Waals	CB	ILE	C 130	CD1	ILE	C 130	2.5358646
Van_der_Waals	CG1	ILE	C 130	CG2	ILE	C 130	2.5007277
Van_der_Waals	CG1	ILE	C 130	CD1	ILE	C 130	1.5076411
Van_der_Waals	CG2	ILE	C 130	CD1	ILE	C 130	3.1475234
Pi_stacking  	N	TYR	C 131	CA	TYR	C 131	0.0
Pi_stacking  	N	TYR	C 134	CA	TYR	C 134	0.0
Van_der_Waals	CB	ILE	C 135	CG1	ILE	C 135	1.5318713
Van_der_Waals	CB	ILE	C 135	CG2	ILE	C 135	1.5167677
Van_der_Waals	CB	ILE	C 135	CD1	ILE	C 135	2.5506887
Van_der_Waals	CG1	ILE	C 135	CG2	ILE	C 135	2.506244
Van_der_Waals	CG1	ILE	C 135	CD1	ILE	C 135	1.5144514
Van_der_Waals	CG2	ILE	C 135	CD1	ILE	C 135	3.0562303
Pi_stacking  	N	TYR	D   3	CA	TYR	D   3	0.0
Salt_Bridge	NH1	ARG	D   4	OE2	GLU	D  99	3.4199715
Salt_Bridge	NH2	ARG	D   4	OE2	GLU	D  99	3.9642327
Salt_Bridge	NH1	ARG	D   8	OD2	ASP	D 106	2.3442483
Salt_Bridge	NH2	ARG	D   8	OE2	GLU	D  91	2.5811863
Salt_Bridge	OD2	ASP	D   9	NZ	LYS	D  36	2.3602393
Pi_stacking  	N	PHE	D  12	CA	PHE	D  12	0.0
Van_der_Waals	CB	LEU	D  13	CD1	LEU	D  13	2.5079355
Van_der_Waals	CB	LEU	D  13	CD2	LEU	D  13	2.4965634
Van_der_Waals	CD1	LEU	D  13	CD2	LEU	D  13	2.505383
Van_der_Waals	CB	VAL	D  14	CG1	VAL	D  14	1.5225265
Van_der_Waals	CB	VAL	D  14	CG2	VAL	D  14	1.5176207
Van_der_Waals	CG1	VAL	D  14	CG2	VAL	D  14	2.498156
Van_der_Waals	CB	LEU	D  15	CD1	LEU	D  15	2.5084064
Van_der_Waals	CB	LEU	D  15	CD2	LEU	D  15	2.5106368
Van_der_Waals	CD1	LEU	D  15	CD2	LEU	D  15	2.5043051
Pi_stacking  	N	TYR	D  16	CA	TYR	D  16	0.0
Salt_Bridge	NH1	ARG	D  17	OE2	GLU	D  35	3.0615911
Salt_Bridge	NH2	ARG	D  17	OE2	GLU	D  35	2.834908
Pi_stacking  	N	TRP	D  18	CA	TRP	D  18	0.0
							
