Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Pi_stacking  	N	TYR	A   6	CA	TYR	A   6	0.0
Van_der_Waals	CB	VAL	A   8	CG1	VAL	A   8	1.5331694
Van_der_Waals	CB	VAL	A   8	CG2	VAL	A   8	1.5310867
Van_der_Waals	CG1	VAL	A   8	CG2	VAL	A   8	2.5124242
Van_der_Waals	CB	VAL	A  12	CB	VAL	A  12	0.47485745
Van_der_Waals	CB	VAL	A  12	CG1	VAL	A  12	1.5259424
Van_der_Waals	CB	VAL	A  12	CG1	VAL	A  12	1.4420328
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  12	1.514523
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  12	1.400281
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  24	4.655359
Van_der_Waals	CB	VAL	A  12	CD1	LEU	A  26	4.995923
Van_der_Waals	CB	VAL	A  12	CG1	VAL	A  12	1.9227304
Van_der_Waals	CB	VAL	A  12	CG1	VAL	A  12	1.5252376
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  12	1.1456186
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  12	1.5254921
Van_der_Waals	CB	VAL	A  12	CB	VAL	A  24	5.4126844
Van_der_Waals	CB	VAL	A  12	CG2	VAL	A  24	4.181559
Van_der_Waals	CB	VAL	A  12	CD1	LEU	A  26	4.857845
Van_der_Waals	CG1	VAL	A  12	CG1	VAL	A  12	2.4205017
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  12	2.496809
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  12	1.1488287
Van_der_Waals	CG1	VAL	A  12	CD1	LEU	A  26	4.962429
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  12	2.2293265
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  12	2.5132082
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  14	5.1006017
Van_der_Waals	CG1	VAL	A  12	CG2	VAL	A  24	4.812447
Van_der_Waals	CG1	VAL	A  12	CD1	LEU	A  26	5.0441437
Van_der_Waals	CG2	VAL	A  12	CG2	VAL	A  12	1.5801098
Van_der_Waals	CG2	VAL	A  12	CB	VAL	A  24	4.760853
Van_der_Waals	CG2	VAL	A  12	CG2	VAL	A  24	3.479524
Van_der_Waals	CG2	VAL	A  12	CB	LEU	A  26	5.2509675
Van_der_Waals	CG2	VAL	A  12	CD1	LEU	A  26	3.9655225
Van_der_Waals	CG2	VAL	A  12	CD2	LEU	A  26	4.5733976
Van_der_Waals	CG2	VAL	A  12	CG2	VAL	A  24	5.0229044
Van_der_Waals	CG2	VAL	A  12	CD1	LEU	A  26	4.1984653
Van_der_Waals	CB	MET	A  13	CE	MET	A  13	3.353646
Van_der_Waals	CB	VAL	A  14	CG1	VAL	A  14	1.5337595
Van_der_Waals	CB	VAL	A  14	CG2	VAL	A  14	1.5325947
Van_der_Waals	CB	VAL	A  14	CE	MET	A  16	4.6900325
Van_der_Waals	CB	VAL	A  14	CB	LEU	A  22	5.4247675
Van_der_Waals	CB	VAL	A  14	CG1	VAL	A  24	5.337073
Van_der_Waals	CG1	VAL	A  14	CG2	VAL	A  14	2.5218103
Van_der_Waals	CG1	VAL	A  14	CE	MET	A  16	4.0239005
Van_der_Waals	CG2	VAL	A  14	CB	VAL	A  24	5.180354
Van_der_Waals	CG2	VAL	A  14	CG1	VAL	A  24	4.5687428
Van_der_Waals	CG2	VAL	A  14	CG2	VAL	A  24	4.445517
Van_der_Waals	CB	MET	A  16	CE	MET	A  16	3.6944556
Van_der_Waals	CB	MET	A  16	CG2	VAL	A  20	4.750452
Van_der_Waals	CE	MET	A  16	CB	LEU	A  22	5.0494623
Van_der_Waals	CE	MET	A  16	CD1	LEU	A  22	4.4645424
Salt_Bridge	NH2	ARG	A  17	OD2	ASP	A  96	3.9785638
Salt_Bridge	OD2	ASP	A  18	NH1	ARG	A  75	3.3116817
Salt_Bridge	OD2	ASP	A  18	NH2	ARG	A  75	3.6619096
Van_der_Waals	CB	VAL	A  20	CG1	VAL	A  20	1.5316011
Van_der_Waals	CB	VAL	A  20	CG2	VAL	A  20	1.5174947
Van_der_Waals	CG1	VAL	A  20	CG2	VAL	A  20	2.5134294
Van_der_Waals	CG2	VAL	A  20	CD2	LEU	A  22	5.062523
Salt_Bridge	NH1	ARG	A  21	OE2	GLU	A  81	2.876539
Van_der_Waals	CB	LEU	A  22	CD1	LEU	A  22	2.5423777
Van_der_Waals	CB	LEU	A  22	CD2	LEU	A  22	2.5633903
Van_der_Waals	CD1	LEU	A  22	CD2	LEU	A  22	2.5101478
Van_der_Waals	CB	VAL	A  24	CG1	VAL	A  24	1.5208704
Van_der_Waals	CB	VAL	A  24	CG2	VAL	A  24	1.5275445
Van_der_Waals	CB	VAL	A  24	CD2	LEU	A  26	5.1681356
Van_der_Waals	CB	VAL	A  24	CG1	VAL	A  70	4.0811114
Van_der_Waals	CG1	VAL	A  24	CG2	VAL	A  24	2.495548
Van_der_Waals	CG1	VAL	A  24	CG1	VAL	A  70	4.386555
Van_der_Waals	CG2	VAL	A  24	CD1	LEU	A  26	5.466877
Van_der_Waals	CG2	VAL	A  24	CD2	LEU	A  26	4.2016344
Van_der_Waals	CG2	VAL	A  24	CG1	VAL	A  70	4.2962604
Salt_Bridge	OD2	ASP	A  25	NZ	LYS	A  46	3.8479786
Van_der_Waals	CB	LEU	A  26	CD1	LEU	A  26	2.5159771
Van_der_Waals	CB	LEU	A  26	CD2	LEU	A  26	2.5509176
Van_der_Waals	CD1	LEU	A  26	CD2	LEU	A  26	2.5117872
Van_der_Waals	CD2	LEU	A  26	CB	VAL	A  70	4.6190696
Van_der_Waals	CD2	LEU	A  26	CG1	VAL	A  70	4.1613965
Van_der_Waals	CD2	LEU	A  26	CG2	VAL	A  70	3.9933624
Pi_stacking  	N	TYR	A  27	CA	TYR	A  27	0.0
Pi_stacking  	N	TYR	A  27	CZ3	TRP	A  59	4.5968592719394445
Van_der_Waals	CB	VAL	A  35	CG1	VAL	A  35	1.5320069
Van_der_Waals	CB	VAL	A  35	CG2	VAL	A  35	1.5334066
Van_der_Waals	CG1	VAL	A  35	CG2	VAL	A  35	2.527017
Van_der_Waals	CG2	VAL	A  35	CG2	VAL	A  37	5.193672
Van_der_Waals	CB	VAL	A  37	CG1	VAL	A  37	1.5316981
Van_der_Waals	CB	VAL	A  37	CG2	VAL	A  37	1.5378543
Van_der_Waals	CB	VAL	A  37	CG2	ILE	A 101	4.4787207
Van_der_Waals	CB	VAL	A  37	CB	VAL	A 111	5.1426926
Van_der_Waals	CB	VAL	A  37	CG1	VAL	A 111	5.0057855
Van_der_Waals	CB	VAL	A  37	CG2	VAL	A 111	4.5226507
Van_der_Waals	CG1	VAL	A  37	CG2	VAL	A  37	2.5139391
Van_der_Waals	CG1	VAL	A  37	CB	VAL	A  70	5.1141443
Van_der_Waals	CG1	VAL	A  37	CG2	VAL	A  70	4.046627
Van_der_Waals	CG1	VAL	A  37	CG2	ILE	A 101	4.3075767
Van_der_Waals	CG1	VAL	A  37	CD1	ILE	A 101	4.8976216
Van_der_Waals	CG1	VAL	A  37	CG1	VAL	A 111	5.428978
Van_der_Waals	CG1	VAL	A  37	CG2	VAL	A 111	5.3952284
Van_der_Waals	CG2	VAL	A  37	CG2	ILE	A 101	4.4448195
Van_der_Waals	CG2	VAL	A  37	CG2	VAL	A 111	5.033259
Van_der_Waals	CB	LEU	A  38	CD1	LEU	A  38	2.5285816
Van_der_Waals	CB	LEU	A  38	CD2	LEU	A  38	2.5588534
Van_der_Waals	CB	LEU	A  38	CB	VAL	A  69	5.1851597
Van_der_Waals	CB	LEU	A  38	CG1	VAL	A  69	5.2532697
Van_der_Waals	CB	LEU	A  38	CG2	VAL	A  69	4.648993
Van_der_Waals	CD1	LEU	A  38	CD2	LEU	A  38	2.506535
Van_der_Waals	CD1	LEU	A  38	CG2	VAL	A  69	4.7315736
Van_der_Waals	CD2	LEU	A  38	CD2	LEU	A 322	4.262253
Van_der_Waals	CB	LEU	A  39	CD1	LEU	A  39	2.5615392
Van_der_Waals	CB	LEU	A  39	CD2	LEU	A  39	2.5382311
Van_der_Waals	CB	LEU	A  39	CB	VAL	A  70	4.9355836
Van_der_Waals	CB	LEU	A  39	CD2	LEU	A  98	5.4892287
Van_der_Waals	CB	LEU	A  39	CD1	ILE	A 101	4.7672935
Van_der_Waals	CB	LEU	A  39	CG1	VAL	A 111	5.2551136
Van_der_Waals	CB	LEU	A  39	CB	MET	A 113	5.403432
Van_der_Waals	CB	LEU	A  39	CE	MET	A 113	5.0126257
Van_der_Waals	CD1	LEU	A  39	CD2	LEU	A  39	2.5223613
Van_der_Waals	CD1	LEU	A  39	CB	VAL	A  70	4.1911526
Van_der_Waals	CD1	LEU	A  39	CG1	VAL	A  70	4.137718
Van_der_Waals	CD1	LEU	A  39	CG2	VAL	A  70	5.300354
Van_der_Waals	CD1	LEU	A  39	CD1	ILE	A 101	4.6223407
Van_der_Waals	CD2	LEU	A  39	CD2	LEU	A  98	4.2770543
Van_der_Waals	CD2	LEU	A  39	CD1	ILE	A 101	4.7525783
Van_der_Waals	CD2	LEU	A  39	CE	MET	A 113	4.3586864
Van_der_Waals	CB	VAL	A  40	CG1	VAL	A  40	1.5392833
Van_der_Waals	CB	VAL	A  40	CG2	VAL	A  40	1.534082
Van_der_Waals	CB	VAL	A  40	CB	ILE	A  71	4.8028145
Van_der_Waals	CB	VAL	A  40	CG1	ILE	A  71	4.6000814
Van_der_Waals	CB	VAL	A  40	CG2	ILE	A  71	4.5064335
Van_der_Waals	CB	VAL	A  40	CD1	ILE	A  71	5.3649974
Van_der_Waals	CG1	VAL	A  40	CG2	VAL	A  40	2.5283976
Van_der_Waals	CG1	VAL	A  40	CB	ILE	A  71	5.303346
Van_der_Waals	CG1	VAL	A  40	CG1	ILE	A  71	5.2437754
Van_der_Waals	CG1	VAL	A  40	CG2	ILE	A  71	4.5562806
Van_der_Waals	CG1	VAL	A  40	CB	LEU	A 119	4.9979506
Van_der_Waals	CG1	VAL	A  40	CD2	LEU	A 119	3.9942873
Van_der_Waals	CG2	VAL	A  40	CG1	VAL	A  69	5.1540885
Van_der_Waals	CG2	VAL	A  40	CG1	ILE	A  71	4.9456377
Pi_stacking  	N	TYR	A  44	CA	TYR	A  44	0.0
Pi_stacking  	N	PHE	A  47	CA	PHE	A  47	0.0
Van_der_Waals	CB	VAL	A  49	CG1	VAL	A  49	1.5312005
Van_der_Waals	CB	VAL	A  49	CG2	VAL	A  49	1.5282643
Van_der_Waals	CG1	VAL	A  49	CG2	VAL	A  49	2.51718
Van_der_Waals	CG1	VAL	A  49	CD1	ILE	A  71	4.432162
Van_der_Waals	CG2	VAL	A  49	CD1	LEU	B  60	4.3523183
Pi_stacking  	N	PHE	A  50	CA	PHE	A  50	0.0
Pi_stacking  	N	TRP	A  52	CA	TRP	A  52	0.0
Pi_stacking  	N	TRP	A  59	CA	TRP	A  59	0.0
Van_der_Waals	CB	LEU	A  60	CD1	LEU	A  60	2.5182614
Van_der_Waals	CB	LEU	A  60	CD2	LEU	A  60	2.5631316
Van_der_Waals	CB	LEU	A  60	CB	VAL	A  63	5.4768114
Van_der_Waals	CD1	LEU	A  60	CD2	LEU	A  60	2.5148072
Van_der_Waals	CD1	LEU	A  60	CG2	VAL	B  49	4.2004223
Van_der_Waals	CD2	LEU	A  60	CB	VAL	A  63	5.211716
Van_der_Waals	CD2	LEU	A  60	CG2	VAL	A  63	4.9591346
Pi_stacking  	N	PHE	A  62	CA	PHE	A  62	0.0
Van_der_Waals	CB	VAL	A  63	CG1	VAL	A  63	1.5357474
Van_der_Waals	CB	VAL	A  63	CG2	VAL	A  63	1.528705
Van_der_Waals	CB	VAL	A  63	CG2	VAL	A  69	5.2920723
Van_der_Waals	CG1	VAL	A  63	CG2	VAL	A  63	2.5077612
Van_der_Waals	CG2	VAL	A  63	CB	VAL	A  69	4.5362434
Van_der_Waals	CG2	VAL	A  63	CG2	VAL	A  69	3.870172
Salt_Bridge	OD2	ASP	A  65	NZ	LYS	A 315	3.8190815
Salt_Bridge	OD2	ASP	A  65	NH1	ARG	A 323	3.39876
Pi_stacking  	N	TYR	A  67	CA	TYR	A  67	0.0
Van_der_Waals	CB	VAL	A  69	CG1	VAL	A  69	1.5314047
Van_der_Waals	CB	VAL	A  69	CG2	VAL	A  69	1.5322229
Van_der_Waals	CG1	VAL	A  69	CG2	VAL	A  69	2.5008821
Van_der_Waals	CG1	VAL	A  69	CG1	ILE	A  71	4.366224
Van_der_Waals	CG1	VAL	A  69	CD1	ILE	A  71	4.815031
Van_der_Waals	CB	VAL	A  70	CG1	VAL	A  70	1.5295933
Van_der_Waals	CB	VAL	A  70	CG2	VAL	A  70	1.5310289
Van_der_Waals	CB	VAL	A  70	CD1	ILE	A 101	4.887278
Van_der_Waals	CG1	VAL	A  70	CG2	VAL	A  70	2.5070777
Van_der_Waals	CG1	VAL	A  70	CD1	ILE	A 101	5.0002127
Van_der_Waals	CG2	VAL	A  70	CG1	ILE	A 101	5.229346
Van_der_Waals	CG2	VAL	A  70	CD1	ILE	A 101	4.600175
Van_der_Waals	CB	ILE	A  71	CG1	ILE	A  71	1.5411339
Van_der_Waals	CB	ILE	A  71	CG2	ILE	A  71	1.5491549
Van_der_Waals	CB	ILE	A  71	CD1	ILE	A  71	2.581838
Van_der_Waals	CG1	ILE	A  71	CG2	ILE	A  71	2.5602438
Van_der_Waals	CG1	ILE	A  71	CD1	ILE	A  71	1.5235118
Van_der_Waals	CG2	ILE	A  71	CD1	ILE	A  71	3.0449955
Salt_Bridge	NH2	ARG	A  75	OD2	ASP	A  93	3.894528
Van_der_Waals	CB	LEU	A  77	CD1	LEU	A  77	2.5347867
Van_der_Waals	CB	LEU	A  77	CD2	LEU	A  77	2.5564675
Van_der_Waals	CD1	LEU	A  77	CD2	LEU	A  77	2.515916
Van_der_Waals	CD2	LEU	A  77	CD2	LEU	A 174	4.018789
Pi_stacking  	N	PHE	A  78	CA	PHE	A  78	0.0
Pi_stacking  	N	PHE	A  84	CA	PHE	A  84	0.0
Van_der_Waals	CB	VAL	A  85	CG1	VAL	A  85	1.5181919
Van_der_Waals	CB	VAL	A  85	CG2	VAL	A  85	1.5342993
Van_der_Waals	CB	VAL	A  85	CG2	VAL	A  88	4.369951
Van_der_Waals	CG1	VAL	A  85	CG2	VAL	A  85	2.510182
Van_der_Waals	CG1	VAL	A  85	CB	VAL	A  88	5.138425
Van_der_Waals	CG1	VAL	A  85	CG2	VAL	A  88	3.6264675
Van_der_Waals	CG2	VAL	A  85	CB	VAL	A  88	5.1904545
Van_der_Waals	CG2	VAL	A  85	CG1	VAL	A  88	5.1275225
Van_der_Waals	CG2	VAL	A  85	CG2	VAL	A  88	4.0098825
Van_der_Waals	CB	VAL	A  88	CG1	VAL	A  88	1.5401205
Van_der_Waals	CB	VAL	A  88	CG2	VAL	A  88	1.5234995
Van_der_Waals	CB	VAL	A  88	CG2	ILE	A 238	5.258319
Van_der_Waals	CG1	VAL	A  88	CG2	VAL	A  88	2.5312033
Van_der_Waals	CG1	VAL	A  88	CG2	ILE	A 238	4.4956617
Salt_Bridge	OE2	GLU	A  91	NH1	ARG	A 243	3.4251494
Van_der_Waals	CB	LEU	A  98	CD1	LEU	A  98	2.5340846
Van_der_Waals	CB	LEU	A  98	CD2	LEU	A  98	2.5460722
Van_der_Waals	CB	LEU	A  98	CB	VAL	A 131	5.035907
Van_der_Waals	CB	LEU	A  98	CG1	VAL	A 131	4.655723
Van_der_Waals	CB	LEU	A  98	CG2	VAL	A 131	4.85882
Van_der_Waals	CD1	LEU	A  98	CD2	LEU	A  98	2.5031266
Van_der_Waals	CD1	LEU	A  98	CB	VAL	A 131	4.6168756
Van_der_Waals	CD1	LEU	A  98	CG1	VAL	A 131	4.895392
Van_der_Waals	CD1	LEU	A  98	CG2	VAL	A 131	4.617285
Van_der_Waals	CD1	LEU	A  98	CB	LEU	A 134	4.8606195
Van_der_Waals	CD1	LEU	A  98	CD1	LEU	A 134	5.241978
Van_der_Waals	CD1	LEU	A  98	CD2	LEU	A 134	4.73654
Van_der_Waals	CD2	LEU	A  98	CD1	ILE	A 101	5.3193007
Van_der_Waals	CD2	LEU	A  98	CB	VAL	A 111	5.0009966
Van_der_Waals	CD2	LEU	A  98	CG1	VAL	A 111	4.1606402
Van_der_Waals	CD2	LEU	A  98	CG2	VAL	A 111	5.485304
Van_der_Waals	CD2	LEU	A  98	CB	LEU	A 134	5.104338
Van_der_Waals	CD2	LEU	A  98	CD1	LEU	A 134	4.8244333
Pi_stacking  	N	TRP	A 100	CA	TRP	A 100	0.0
Van_der_Waals	CB	ILE	A 101	CG1	ILE	A 101	1.5362417
Van_der_Waals	CB	ILE	A 101	CG2	ILE	A 101	1.5379022
Van_der_Waals	CB	ILE	A 101	CD1	ILE	A 101	2.583941
Van_der_Waals	CB	ILE	A 101	CB	LEU	A 102	5.396035
Van_der_Waals	CB	ILE	A 101	CG2	VAL	A 111	5.3100643
Van_der_Waals	CG1	ILE	A 101	CG2	ILE	A 101	2.5232763
Van_der_Waals	CG1	ILE	A 101	CD1	ILE	A 101	1.5354465
Van_der_Waals	CG2	ILE	A 101	CD1	ILE	A 101	3.062374
Van_der_Waals	CG2	ILE	A 101	CG1	VAL	A 111	5.4441514
Van_der_Waals	CG2	ILE	A 101	CG2	VAL	A 111	4.4862456
Van_der_Waals	CD1	ILE	A 101	CG1	VAL	A 111	5.4351597
Van_der_Waals	CB	LEU	A 102	CD1	LEU	A 102	2.509214
Van_der_Waals	CB	LEU	A 102	CD2	LEU	A 102	2.551461
Van_der_Waals	CD1	LEU	A 102	CD2	LEU	A 102	2.5137944
Van_der_Waals	CD1	LEU	A 102	CG1	VAL	A 131	4.180448
Van_der_Waals	CD2	LEU	A 102	CB	VAL	A 111	5.3302145
Van_der_Waals	CD2	LEU	A 102	CG2	VAL	A 111	4.2420816
Pi_stacking  	N	TRP	A 106	CA	TRP	A 106	0.0
Van_der_Waals	CB	VAL	A 111	CG1	VAL	A 111	1.5243058
Van_der_Waals	CB	VAL	A 111	CG2	VAL	A 111	1.524781
Van_der_Waals	CB	VAL	A 111	CB	LEU	A 134	5.3241396
Van_der_Waals	CB	VAL	A 111	CD1	LEU	A 134	4.9741178
Van_der_Waals	CG1	VAL	A 111	CG2	VAL	A 111	2.4886808
Van_der_Waals	CG1	VAL	A 111	CD1	LEU	A 134	4.6189294
Van_der_Waals	CB	MET	A 113	CE	MET	A 113	3.4937913
Van_der_Waals	CB	MET	A 113	CD1	LEU	A 134	5.151797
Van_der_Waals	CB	MET	A 113	CB	ILE	A 137	4.8549857
Van_der_Waals	CB	MET	A 113	CG2	ILE	A 137	4.3686104
Pi_stacking  	N	PHE	A 114	CA	PHE	A 114	0.0
Van_der_Waals	CB	VAL	A 116	CG1	VAL	A 116	1.5396644
Van_der_Waals	CB	VAL	A 116	CG2	VAL	A 116	1.5324358
Van_der_Waals	CG1	VAL	A 116	CG2	VAL	A 116	2.5236454
Van_der_Waals	CG1	VAL	A 116	CB	LEU	A 119	5.3850207
Van_der_Waals	CG1	VAL	A 116	CD2	LEU	A 119	5.4329433
Van_der_Waals	CG2	VAL	A 116	CB	MET	A 141	4.329357
Van_der_Waals	CG2	VAL	A 116	CB	MET	A 141	4.337411
Pi_stacking  	N	TYR	A 118	CA	TYR	A 118	0.0
Van_der_Waals	CB	LEU	A 119	CD1	LEU	A 119	2.566416
Van_der_Waals	CB	LEU	A 119	CD2	LEU	A 119	2.5403287
Van_der_Waals	CD1	LEU	A 119	CD2	LEU	A 119	2.48469
Van_der_Waals	CB	VAL	A 121	CG1	VAL	A 121	1.5303525
Van_der_Waals	CB	VAL	A 121	CG2	VAL	A 121	1.523386
Van_der_Waals	CB	VAL	A 121	CD2	LEU	A 146	5.251143
Van_der_Waals	CG1	VAL	A 121	CG2	VAL	A 121	2.5031416
Van_der_Waals	CG1	VAL	A 121	CD1	LEU	A 146	4.8451242
Van_der_Waals	CG1	VAL	A 121	CD2	LEU	A 146	4.451862
Van_der_Waals	CG2	VAL	A 121	CD2	LEU	A 146	4.696366
Pi_stacking  	N	TRP	A 124	CA	TRP	A 124	0.0
Van_der_Waals	CB	VAL	A 128	CG1	VAL	A 128	1.5235558
Van_der_Waals	CB	VAL	A 128	CG2	VAL	A 128	1.5337934
Van_der_Waals	CB	VAL	A 128	CD1	LEU	A 240	5.472449
Van_der_Waals	CB	VAL	A 128	CD1	LEU	A 247	5.2572536
Van_der_Waals	CB	VAL	A 128	CD2	LEU	A 247	5.053439
Van_der_Waals	CG1	VAL	A 128	CG2	VAL	A 128	2.514719
Van_der_Waals	CG1	VAL	A 128	CB	LEU	A 240	4.5947595
Van_der_Waals	CG1	VAL	A 128	CD1	LEU	A 240	5.0664268
Van_der_Waals	CG1	VAL	A 128	CD1	LEU	A 244	4.6214747
Van_der_Waals	CG1	VAL	A 128	CD1	LEU	A 247	4.4250784
Van_der_Waals	CG1	VAL	A 128	CD2	LEU	A 247	4.8686304
Van_der_Waals	CG2	VAL	A 128	CB	LEU	A 240	5.431066
Van_der_Waals	CG2	VAL	A 128	CD1	LEU	A 240	4.589059
Van_der_Waals	CB	VAL	A 131	CG1	VAL	A 131	1.5247746
Van_der_Waals	CB	VAL	A 131	CG2	VAL	A 131	1.5310757
Van_der_Waals	CB	VAL	A 131	CB	LEU	A 134	5.17802
Van_der_Waals	CG1	VAL	A 131	CG2	VAL	A 131	2.5081847
Van_der_Waals	CG1	VAL	A 131	CB	LEU	A 134	5.2688704
Van_der_Waals	CB	LEU	A 134	CD1	LEU	A 134	2.5495353
Van_der_Waals	CB	LEU	A 134	CD2	LEU	A 134	2.530791
Van_der_Waals	CD1	LEU	A 134	CD2	LEU	A 134	2.502827
Van_der_Waals	CD1	LEU	A 134	CG2	ILE	A 137	4.4268937
Van_der_Waals	CD2	LEU	A 134	CG2	ILE	A 137	4.4237046
Van_der_Waals	CB	ILE	A 137	CG1	ILE	A 137	1.5363314
Van_der_Waals	CB	ILE	A 137	CG2	ILE	A 137	1.5424474
Van_der_Waals	CB	ILE	A 137	CD1	ILE	A 137	2.5603175
Van_der_Waals	CG1	ILE	A 137	CG2	ILE	A 137	2.549275
Van_der_Waals	CG1	ILE	A 137	CD1	ILE	A 137	1.520113
Van_der_Waals	CG2	ILE	A 137	CD1	ILE	A 137	3.205514
Van_der_Waals	CB	MET	A 141	CB	MET	A 141	0.0379596
Van_der_Waals	CB	MET	A 141	CE	MET	A 141	4.199241
Van_der_Waals	CB	MET	A 141	CE	MET	A 141	3.6019826
Van_der_Waals	CB	MET	A 141	CE	MET	A 141	4.2100124
Van_der_Waals	CB	MET	A 141	CE	MET	A 141	3.6140037
Van_der_Waals	CE	MET	A 141	CE	MET	A 141	1.1182282
Van_der_Waals	CE	MET	A 141	CD1	LEU	A 290	4.4801292
Van_der_Waals	CE	MET	A 141	CD2	LEU	A 290	5.123057
Van_der_Waals	CE	MET	A 141	CD1	LEU	A 290	5.3271017
Van_der_Waals	CB	LEU	A 146	CD1	LEU	A 146	2.5458777
Van_der_Waals	CB	LEU	A 146	CD2	LEU	A 146	2.5489492
Van_der_Waals	CB	LEU	A 146	CG1	ILE	A 238	5.432376
Van_der_Waals	CB	LEU	A 146	CD1	ILE	A 238	4.8135858
Van_der_Waals	CD1	LEU	A 146	CD2	LEU	A 146	2.5051873
Van_der_Waals	CD1	LEU	A 146	CB	ILE	A 238	5.04236
Van_der_Waals	CD1	LEU	A 146	CG1	ILE	A 238	4.8373013
Van_der_Waals	CD1	LEU	A 146	CD1	ILE	A 238	4.239309
Pi_stacking  	N	TYR	A 147	CA	TYR	A 147	0.0
Pi_stacking  	N	TYR	A 147	N	TYR	A 152	5.0858773414260785
Salt_Bridge	NH2	ARG	A 148	OE2	GLU	A 264	3.9812024
Pi_stacking  	N	TRP	A 151	CA	TRP	A 151	0.0
Pi_stacking  	CA	TRP	A 151	CZ2	TRP	A 220	5.272071322200338
Pi_stacking  	N	TYR	A 152	CA	TYR	A 152	0.0
Van_der_Waals	CB	LEU	A 158	CD1	LEU	A 158	2.5484388
Van_der_Waals	CB	LEU	A 158	CD2	LEU	A 158	2.5233743
Van_der_Waals	CB	LEU	A 158	CB	VAL	A 160	5.360423
Van_der_Waals	CD1	LEU	A 158	CD2	LEU	A 158	2.5107925
Van_der_Waals	CD1	LEU	A 158	CB	LEU	A 163	5.431206
Van_der_Waals	CD1	LEU	A 158	CD2	LEU	A 163	4.638286
Van_der_Waals	CD1	LEU	A 158	CG1	VAL	A 225	4.3065033
Van_der_Waals	CD1	LEU	A 158	CG2	VAL	A 226	5.427307
Van_der_Waals	CD2	LEU	A 158	CB	VAL	A 160	4.1951747
Van_der_Waals	CD2	LEU	A 158	CG1	VAL	A 160	5.3891554
Van_der_Waals	CD2	LEU	A 158	CG2	VAL	A 160	4.5152097
Van_der_Waals	CD2	LEU	A 158	CD2	LEU	A 163	5.1908255
Van_der_Waals	CD2	LEU	A 158	CD2	LEU	A 208	4.38296
Van_der_Waals	CD2	LEU	A 158	CG2	VAL	A 226	5.089053
Van_der_Waals	CB	VAL	A 160	CG1	VAL	A 160	1.5400232
Van_der_Waals	CB	VAL	A 160	CG2	VAL	A 160	1.5396014
Van_der_Waals	CB	VAL	A 160	CD1	LEU	A 164	5.4176116
Van_der_Waals	CB	VAL	A 160	CD2	LEU	A 208	5.0531926
Van_der_Waals	CG1	VAL	A 160	CG2	VAL	A 160	2.5438845
Van_der_Waals	CG2	VAL	A 160	CB	LEU	A 164	5.374657
Van_der_Waals	CG2	VAL	A 160	CD1	LEU	A 164	4.072826
Van_der_Waals	CG2	VAL	A 160	CD2	LEU	A 164	5.048722
Van_der_Waals	CG2	VAL	A 160	CD1	LEU	A 208	4.3685474
Van_der_Waals	CG2	VAL	A 160	CD2	LEU	A 208	4.453805
Van_der_Waals	CB	LEU	A 163	CD1	LEU	A 163	2.548411
Van_der_Waals	CB	LEU	A 163	CD2	LEU	A 163	2.5350077
Van_der_Waals	CB	LEU	A 163	CB	LEU	A 164	5.205774
Van_der_Waals	CB	LEU	A 163	CD2	LEU	A 164	5.1851673
Van_der_Waals	CB	LEU	A 163	CG1	VAL	A 225	5.470962
Van_der_Waals	CD1	LEU	A 163	CD2	LEU	A 163	2.50889
Van_der_Waals	CD1	LEU	A 163	CB	VAL	A 221	5.2078657
Van_der_Waals	CD1	LEU	A 163	CG1	VAL	A 221	4.556358
Van_der_Waals	CD1	LEU	A 163	CG2	VAL	A 221	5.1973586
Van_der_Waals	CD1	LEU	A 163	CB	VAL	A 225	4.430561
Van_der_Waals	CD1	LEU	A 163	CG1	VAL	A 225	4.276229
Van_der_Waals	CD1	LEU	A 163	CG2	VAL	A 225	4.2582836
Van_der_Waals	CD2	LEU	A 163	CD2	LEU	A 164	4.948677
Van_der_Waals	CD2	LEU	A 163	CB	VAL	A 221	5.48481
Van_der_Waals	CD2	LEU	A 163	CG1	VAL	A 221	4.31943
Van_der_Waals	CD2	LEU	A 163	CB	VAL	A 225	4.497535
Van_der_Waals	CD2	LEU	A 163	CG1	VAL	A 225	4.1340246
Van_der_Waals	CD2	LEU	A 163	CG2	VAL	A 225	5.12948
Van_der_Waals	CD2	LEU	A 163	CG2	VAL	A 226	4.1785154
Van_der_Waals	CB	LEU	A 164	CD1	LEU	A 164	2.5302353
Van_der_Waals	CB	LEU	A 164	CD2	LEU	A 164	2.5611904
Van_der_Waals	CB	LEU	A 164	CG2	ILE	A 195	5.2640004
Van_der_Waals	CB	LEU	A 164	CG1	VAL	A 199	5.2836347
Van_der_Waals	CB	LEU	A 164	CD1	LEU	A 214	4.7796054
Van_der_Waals	CD1	LEU	A 164	CD2	LEU	A 164	2.500825
Van_der_Waals	CD1	LEU	A 164	CD1	LEU	A 208	5.3055625
Van_der_Waals	CD2	LEU	A 164	CD1	LEU	A 214	3.9001126
Van_der_Waals	CD2	LEU	A 164	CG1	VAL	A 221	5.1950116
Pi_stacking  	N	TRP	A 166	CA	TRP	A 166	0.0
Van_der_Waals	CB	LEU	A 169	CD1	LEU	A 169	2.5382314
Van_der_Waals	CB	LEU	A 169	CD2	LEU	A 169	2.5201647
Van_der_Waals	CB	LEU	A 169	CB	ILE	A 170	5.4114294
Van_der_Waals	CB	LEU	A 169	CG1	ILE	A 170	5.2123537
Van_der_Waals	CD1	LEU	A 169	CD2	LEU	A 169	2.515777
Van_der_Waals	CB	ILE	A 170	CG1	ILE	A 170	1.5372127
Van_der_Waals	CB	ILE	A 170	CG2	ILE	A 170	1.5367306
Van_der_Waals	CB	ILE	A 170	CD1	ILE	A 170	2.5996735
Van_der_Waals	CG1	ILE	A 170	CG2	ILE	A 170	2.5342047
Van_der_Waals	CG1	ILE	A 170	CD1	ILE	A 170	1.5314507
Van_der_Waals	CG2	ILE	A 170	CD1	ILE	A 170	2.9978404
Van_der_Waals	CG2	ILE	A 170	CD1	LEU	A 174	4.616722
Van_der_Waals	CG2	ILE	A 170	CD1	ILE	A 218	5.239406
Van_der_Waals	CB	LEU	A 174	CD1	LEU	A 174	2.5119195
Van_der_Waals	CB	LEU	A 174	CD2	LEU	A 174	2.5258615
Van_der_Waals	CB	LEU	A 174	CB	ILE	A 175	5.4616213
Van_der_Waals	CB	LEU	A 174	CG1	ILE	A 175	5.268909
Van_der_Waals	CD1	LEU	A 174	CD2	LEU	A 174	2.4889235
Van_der_Waals	CB	ILE	A 175	CG1	ILE	A 175	1.5360175
Van_der_Waals	CB	ILE	A 175	CG2	ILE	A 175	1.539334
Van_der_Waals	CB	ILE	A 175	CD1	ILE	A 175	2.5760725
Van_der_Waals	CG1	ILE	A 175	CG2	ILE	A 175	2.5269022
Van_der_Waals	CG1	ILE	A 175	CD1	ILE	A 175	1.5269911
Van_der_Waals	CG1	ILE	A 175	CD1	LEU	A 192	5.3730626
Van_der_Waals	CG2	ILE	A 175	CD1	ILE	A 175	3.1551182
Van_der_Waals	CD1	ILE	A 175	CD1	LEU	A 192	4.163968
Van_der_Waals	CD1	ILE	A 175	CD1	LEU	A 217	5.1575747
Van_der_Waals	CD1	ILE	A 175	CD2	LEU	A 217	5.324994
Salt_Bridge	OD2	ASP	A 188	NH2	ARG	A 216	3.3681297
Pi_stacking  	N	PHE	A 189	CA	PHE	A 189	0.0
Van_der_Waals	CB	VAL	A 190	CG1	VAL	A 190	1.5301267
Van_der_Waals	CB	VAL	A 190	CG2	VAL	A 190	1.5288366
Van_der_Waals	CG1	VAL	A 190	CG2	VAL	A 190	2.5066245
Van_der_Waals	CB	LEU	A 192	CD1	LEU	A 192	2.5178463
Van_der_Waals	CB	LEU	A 192	CD2	LEU	A 192	2.544022
Van_der_Waals	CB	LEU	A 192	CD2	LEU	A 213	5.166347
Van_der_Waals	CD1	LEU	A 192	CD2	LEU	A 192	2.5088034
Van_der_Waals	CD1	LEU	A 192	CD2	LEU	A 213	5.4619446
Van_der_Waals	CD1	LEU	A 192	CD1	LEU	A 217	4.748912
Van_der_Waals	CD2	LEU	A 192	CD1	ILE	A 195	5.084096
Van_der_Waals	CD2	LEU	A 192	CD1	LEU	A 213	5.465443
Van_der_Waals	CD2	LEU	A 192	CD2	LEU	A 213	4.0489745
Van_der_Waals	CD2	LEU	A 192	CD2	LEU	A 214	4.602331
Van_der_Waals	CD2	LEU	A 192	CD1	LEU	A 217	4.6760526
Van_der_Waals	CB	ILE	A 195	CG1	ILE	A 195	1.5376793
Van_der_Waals	CB	ILE	A 195	CG2	ILE	A 195	1.5393312
Van_der_Waals	CB	ILE	A 195	CD1	ILE	A 195	2.5866423
Van_der_Waals	CB	ILE	A 195	CB	LEU	A 196	5.2950435
Van_der_Waals	CG1	ILE	A 195	CG2	ILE	A 195	2.5184348
Van_der_Waals	CG1	ILE	A 195	CD1	ILE	A 195	1.5305382
Van_der_Waals	CG2	ILE	A 195	CD1	ILE	A 195	3.1086764
Van_der_Waals	CG2	ILE	A 195	CB	LEU	A 196	5.461177
Van_der_Waals	CG2	ILE	A 195	CD2	LEU	A 196	5.4298935
Van_der_Waals	CD1	ILE	A 195	CD2	LEU	A 213	4.413387
Van_der_Waals	CD1	ILE	A 195	CD1	LEU	A 214	4.8938813
Van_der_Waals	CD1	ILE	A 195	CD2	LEU	A 214	5.074821
Van_der_Waals	CB	LEU	A 196	CD1	LEU	A 196	2.5321214
Van_der_Waals	CB	LEU	A 196	CD2	LEU	A 196	2.5482728
Van_der_Waals	CB	LEU	A 196	CG1	ILE	B 301	5.2840714
Van_der_Waals	CB	LEU	A 196	CG2	ILE	B 301	4.916242
Van_der_Waals	CB	LEU	A 196	CD1	ILE	B 301	4.5180106
Van_der_Waals	CD1	LEU	A 196	CD2	LEU	A 196	2.513585
Van_der_Waals	CD1	LEU	A 196	CD1	ILE	B 301	4.6974216
Van_der_Waals	CD2	LEU	A 196	CG2	VAL	A 199	5.4252005
Van_der_Waals	CB	VAL	A 199	CG1	VAL	A 199	1.5252833
Van_der_Waals	CB	VAL	A 199	CG2	VAL	A 199	1.523652
Van_der_Waals	CG1	VAL	A 199	CG2	VAL	A 199	2.4933167
Van_der_Waals	CB	VAL	A 205	CG1	VAL	A 205	1.5252486
Van_der_Waals	CB	VAL	A 205	CG2	VAL	A 205	1.5328628
Van_der_Waals	CG1	VAL	A 205	CG2	VAL	A 205	2.5037622
Van_der_Waals	CB	LEU	A 208	CD1	LEU	A 208	2.5569434
Van_der_Waals	CB	LEU	A 208	CD2	LEU	A 208	2.508596
Van_der_Waals	CD1	LEU	A 208	CD2	LEU	A 208	2.5140476
Van_der_Waals	CB	LEU	A 213	CD1	LEU	A 213	2.549409
Van_der_Waals	CB	LEU	A 213	CD2	LEU	A 213	2.5328424
Van_der_Waals	CB	LEU	A 213	CB	LEU	A 214	5.1912947
Van_der_Waals	CD1	LEU	A 213	CD2	LEU	A 213	2.5057404
Van_der_Waals	CD1	LEU	A 213	CD1	LEU	A 217	4.265165
Van_der_Waals	CD1	LEU	A 213	CD2	LEU	A 217	5.332808
Van_der_Waals	CD2	LEU	A 213	CD2	LEU	A 214	5.0957694
Van_der_Waals	CD2	LEU	A 213	CD1	LEU	A 217	5.0783205
Van_der_Waals	CB	LEU	A 214	CD1	LEU	A 214	2.524356
Van_der_Waals	CB	LEU	A 214	CD2	LEU	A 214	2.5637016
Van_der_Waals	CB	LEU	A 214	CG2	ILE	A 218	5.3143196
Van_der_Waals	CB	LEU	A 214	CB	VAL	A 221	5.178023
Van_der_Waals	CB	LEU	A 214	CG1	VAL	A 221	4.987558
Van_der_Waals	CB	LEU	A 214	CG2	VAL	A 221	4.9519625
Van_der_Waals	CD1	LEU	A 214	CD2	LEU	A 214	2.5205278
Van_der_Waals	CD1	LEU	A 214	CG1	VAL	A 221	5.190126
Van_der_Waals	CD2	LEU	A 214	CD1	LEU	A 217	5.3671703
Van_der_Waals	CD2	LEU	A 214	CG2	ILE	A 218	5.251389
Van_der_Waals	CB	LEU	A 217	CD1	LEU	A 217	2.5234187
Van_der_Waals	CB	LEU	A 217	CD2	LEU	A 217	2.5499816
Van_der_Waals	CB	LEU	A 217	CB	ILE	A 218	4.93937
Van_der_Waals	CB	LEU	A 217	CG2	ILE	A 218	4.5977445
Van_der_Waals	CD1	LEU	A 217	CD2	LEU	A 217	2.5158381
Van_der_Waals	CB	ILE	A 218	CG1	ILE	A 218	1.5353124
Van_der_Waals	CB	ILE	A 218	CG2	ILE	A 218	1.5377738
Van_der_Waals	CB	ILE	A 218	CD1	ILE	A 218	2.5686786
Van_der_Waals	CB	ILE	A 218	CG2	VAL	A 221	4.457997
Van_der_Waals	CG1	ILE	A 218	CG2	ILE	A 218	2.5434024
Van_der_Waals	CG1	ILE	A 218	CD1	ILE	A 218	1.5225372
Van_der_Waals	CG1	ILE	A 218	CB	VAL	A 221	5.2653327
Van_der_Waals	CG1	ILE	A 218	CG2	VAL	A 221	4.1548696
Van_der_Waals	CG2	ILE	A 218	CD1	ILE	A 218	3.143874
Van_der_Waals	CG2	ILE	A 218	CB	VAL	A 221	5.039447
Van_der_Waals	CG2	ILE	A 218	CG2	VAL	A 221	3.760929
Van_der_Waals	CD1	ILE	A 218	CG2	VAL	A 221	4.642039
Pi_stacking  	N	TRP	A 220	CA	TRP	A 220	0.0
Van_der_Waals	CB	VAL	A 221	CG1	VAL	A 221	1.5232729
Van_der_Waals	CB	VAL	A 221	CG2	VAL	A 221	1.5201179
Van_der_Waals	CB	VAL	A 221	CB	ILE	A 222	5.212878
Van_der_Waals	CB	VAL	A 221	CG1	ILE	A 222	4.707746
Van_der_Waals	CB	VAL	A 221	CD1	ILE	A 222	4.9697666
Van_der_Waals	CG1	VAL	A 221	CG2	VAL	A 221	2.4855807
Van_der_Waals	CG1	VAL	A 221	CG1	ILE	A 222	4.7990775
Van_der_Waals	CG1	VAL	A 221	CD1	ILE	A 222	4.573532
Van_der_Waals	CG1	VAL	A 221	CG2	VAL	A 226	5.108448
Van_der_Waals	CB	ILE	A 222	CG1	ILE	A 222	1.5378835
Van_der_Waals	CB	ILE	A 222	CG2	ILE	A 222	1.5458138
Van_der_Waals	CB	ILE	A 222	CD1	ILE	A 222	2.5995114
Van_der_Waals	CB	ILE	A 222	CB	VAL	A 226	5.1348968
Van_der_Waals	CG1	ILE	A 222	CG2	ILE	A 222	2.5431957
Van_der_Waals	CG1	ILE	A 222	CD1	ILE	A 222	1.5396783
Van_der_Waals	CG1	ILE	A 222	CB	VAL	A 226	5.4511194
Van_der_Waals	CG2	ILE	A 222	CD1	ILE	A 222	3.0879946
Van_der_Waals	CG2	ILE	A 222	CB	VAL	A 226	4.988092
Van_der_Waals	CG2	ILE	A 222	CG1	VAL	A 226	5.1742167
Van_der_Waals	CD1	ILE	A 222	CB	VAL	A 226	4.569687
Van_der_Waals	CD1	ILE	A 222	CG1	VAL	A 226	4.856528
Van_der_Waals	CD1	ILE	A 222	CG2	VAL	A 226	4.4962716
Van_der_Waals	CB	VAL	A 225	CG1	VAL	A 225	1.525745
Van_der_Waals	CB	VAL	A 225	CG2	VAL	A 225	1.5240114
Van_der_Waals	CB	VAL	A 225	CB	VAL	A 226	5.1740093
Van_der_Waals	CB	VAL	A 225	CG2	VAL	A 226	4.8793955
Van_der_Waals	CG1	VAL	A 225	CG2	VAL	A 225	2.4950843
Van_der_Waals	CG1	VAL	A 225	CG2	VAL	A 226	5.0976686
Van_der_Waals	CB	VAL	A 226	CG1	VAL	A 226	1.5287108
Van_der_Waals	CB	VAL	A 226	CG2	VAL	A 226	1.5269352
Van_der_Waals	CG1	VAL	A 226	CG2	VAL	A 226	2.507429
Pi_stacking  	N	TRP	A 235	CA	TRP	A 235	0.0
Van_der_Waals	CB	ILE	A 238	CG1	ILE	A 238	1.5371385
Van_der_Waals	CB	ILE	A 238	CG2	ILE	A 238	1.5360562
Van_der_Waals	CB	ILE	A 238	CD1	ILE	A 238	2.5775504
Van_der_Waals	CG1	ILE	A 238	CG2	ILE	A 238	2.5540223
Van_der_Waals	CG1	ILE	A 238	CD1	ILE	A 238	1.5264683
Van_der_Waals	CG2	ILE	A 238	CD1	ILE	A 238	3.1788652
Van_der_Waals	CB	LEU	A 240	CD1	LEU	A 240	2.5841117
Van_der_Waals	CB	LEU	A 240	CD2	LEU	A 240	2.549425
Van_der_Waals	CB	LEU	A 240	CD1	LEU	A 244	4.377354
Van_der_Waals	CD1	LEU	A 240	CD2	LEU	A 240	2.5212708
Pi_stacking  	N	PHE	A 241	CA	PHE	A 241	0.0
Cation_Aryl	centroid	PHE	A 241	NH2	ARG	A 267	3.7784962402291034
Van_der_Waals	CB	LEU	A 244	CD1	LEU	A 244	2.5708473
Van_der_Waals	CB	LEU	A 244	CD2	LEU	A 244	2.5199199
Van_der_Waals	CB	LEU	A 244	CD1	LEU	A 247	4.854079
Van_der_Waals	CB	LEU	A 244	CG1	VAL	A 272	4.5424747
Van_der_Waals	CD1	LEU	A 244	CD2	LEU	A 244	2.5045965
Van_der_Waals	CD1	LEU	A 244	CD1	LEU	A 247	4.6057754
Van_der_Waals	CD2	LEU	A 244	CG1	VAL	A 272	4.6811113
Van_der_Waals	CB	LEU	A 247	CD1	LEU	A 247	2.523327
Van_der_Waals	CB	LEU	A 247	CD2	LEU	A 247	2.5462472
Van_der_Waals	CD1	LEU	A 247	CD2	LEU	A 247	2.5119743
Van_der_Waals	CB	LEU	A 252	CD1	LEU	A 252	2.5463054
Van_der_Waals	CB	LEU	A 252	CD2	LEU	A 252	2.574288
Van_der_Waals	CD1	LEU	A 252	CD2	LEU	A 252	2.4962158
Van_der_Waals	CD1	LEU	A 252	CB	MET	A 313	5.192207
Van_der_Waals	CD1	LEU	A 252	CE	MET	A 313	4.428806
Van_der_Waals	CD2	LEU	A 252	CG2	VAL	A 281	4.9522166
Van_der_Waals	CD2	LEU	A 252	CE	MET	A 313	4.229271
Van_der_Waals	CB	ILE	A 253	CG1	ILE	A 253	1.5418521
Van_der_Waals	CB	ILE	A 253	CG2	ILE	A 253	1.5347362
Van_der_Waals	CB	ILE	A 253	CD1	ILE	A 253	2.6006796
Van_der_Waals	CB	ILE	A 253	CB	LEU	A 280	5.4198546
Van_der_Waals	CB	ILE	A 253	CD1	LEU	A 280	4.6460795
Van_der_Waals	CG1	ILE	A 253	CG2	ILE	A 253	2.5331435
Van_der_Waals	CG1	ILE	A 253	CD1	ILE	A 253	1.5334337
Van_der_Waals	CG2	ILE	A 253	CD1	ILE	A 253	3.234733
Van_der_Waals	CG2	ILE	A 253	CD1	LEU	A 280	4.2858434
Van_der_Waals	CD1	ILE	A 253	CG2	VAL	A 272	4.7560124
Pi_stacking  	N	TRP	A 257	CA	TRP	A 257	0.0
Pi_stacking  	CD2	TRP	A 257	CZ2	TRP	A 351	5.001653673997172
Pi_stacking  	N	TYR	A 258	CA	TYR	A 258	0.0
Pi_stacking  	N	PHE	A 261	CA	PHE	A 261	0.0
Van_der_Waals	CB	VAL	A 262	CG1	VAL	A 262	1.5334167
Van_der_Waals	CB	VAL	A 262	CG2	VAL	A 262	1.5319943
Van_der_Waals	CG1	VAL	A 262	CG2	VAL	A 262	2.521224
Van_der_Waals	CG1	VAL	A 262	CB	LEU	A 508	4.8052406
Van_der_Waals	CG1	VAL	A 262	CD1	LEU	A 508	4.0558696
Van_der_Waals	CG1	VAL	A 262	CD2	LEU	A 508	5.4962034
Van_der_Waals	CG2	VAL	A 262	CD1	LEU	A 266	4.362667
Van_der_Waals	CG2	VAL	A 262	CD2	LEU	A 266	5.464755
Salt_Bridge	OE2	GLU	A 264	NH2	ARG	A 267	3.8599496
Van_der_Waals	CB	LEU	A 266	CD1	LEU	A 266	2.5450335
Van_der_Waals	CB	LEU	A 266	CD2	LEU	A 266	2.5613756
Van_der_Waals	CD1	LEU	A 266	CD2	LEU	A 266	2.5006533
Van_der_Waals	CD2	LEU	A 266	CD1	LEU	A 280	4.1671233
Van_der_Waals	CD2	LEU	A 266	CD2	LEU	A 280	4.169364
Van_der_Waals	CD2	LEU	A 266	CG2	VAL	A 282	4.4273257
Pi_stacking  	N	PHE	A 269	CA	PHE	A 269	0.0
Van_der_Waals	CB	VAL	A 270	CG1	VAL	A 270	1.5346975
Van_der_Waals	CB	VAL	A 270	CG2	VAL	A 270	1.5303261
Van_der_Waals	CG1	VAL	A 270	CG2	VAL	A 270	2.5104563
Van_der_Waals	CB	VAL	A 272	CG1	VAL	A 272	1.5233704
Van_der_Waals	CB	VAL	A 272	CG2	VAL	A 272	1.5268686
Van_der_Waals	CG1	VAL	A 272	CG2	VAL	A 272	2.5112653
Salt_Bridge	NZ	LYS	A 273	OD2	ASP	A 350	3.8219082
Salt_Bridge	OD2	ASP	A 277	NH2	ARG	A 279	3.6848848
Van_der_Waals	CB	LEU	A 280	CD1	LEU	A 280	2.5763042
Van_der_Waals	CB	LEU	A 280	CD2	LEU	A 280	2.5431964
Van_der_Waals	CB	LEU	A 280	CG2	VAL	A 282	5.458905
Van_der_Waals	CB	LEU	A 280	CB	VAL	A 335	4.9428797
Van_der_Waals	CB	LEU	A 280	CG1	VAL	A 335	4.637664
Van_der_Waals	CB	LEU	A 280	CG2	VAL	A 335	4.6115046
Van_der_Waals	CD1	LEU	A 280	CD2	LEU	A 280	2.5024886
Van_der_Waals	CD1	LEU	A 280	CB	VAL	A 282	5.4535336
Van_der_Waals	CD1	LEU	A 280	CG2	VAL	A 282	4.0066485
Van_der_Waals	CD2	LEU	A 280	CG2	VAL	A 282	4.416069
Van_der_Waals	CD2	LEU	A 280	CB	VAL	A 335	5.197909
Van_der_Waals	CD2	LEU	A 280	CG1	VAL	A 335	4.316389
Van_der_Waals	CD2	LEU	A 280	CG2	VAL	A 335	4.8945622
Van_der_Waals	CD2	LEU	A 280	CD2	LEU	A 337	4.9173846
Van_der_Waals	CB	VAL	A 281	CG1	VAL	A 281	1.5296357
Van_der_Waals	CB	VAL	A 281	CG2	VAL	A 281	1.5291731
Van_der_Waals	CG1	VAL	A 281	CG2	VAL	A 281	2.5020187
Van_der_Waals	CG2	VAL	A 281	CE	MET	A 313	4.3790584
Van_der_Waals	CB	VAL	A 282	CG1	VAL	A 282	1.5307623
Van_der_Waals	CB	VAL	A 282	CG2	VAL	A 282	1.53125
Van_der_Waals	CB	VAL	A 282	CB	LEU	A 337	5.121465
Van_der_Waals	CB	VAL	A 282	CD2	LEU	A 337	3.9995277
Van_der_Waals	CG1	VAL	A 282	CG2	VAL	A 282	2.5068188
Van_der_Waals	CG1	VAL	A 282	CD2	LEU	A 337	5.0314493
Van_der_Waals	CG2	VAL	A 282	CD2	LEU	A 337	3.870022
Pi_stacking  	N	TRP	A 285	CA	TRP	A 285	0.0
Van_der_Waals	CB	LEU	A 290	CD1	LEU	A 290	2.545088
Van_der_Waals	CB	LEU	A 290	CD2	LEU	A 290	2.519061
Van_der_Waals	CD1	LEU	A 290	CD2	LEU	A 290	2.4986842
Salt_Bridge	NH2	ARG	A 293	OD2	ASP	B 412	3.7842276
Salt_Bridge	NH1	ARG	A 297	OD2	ASP	A 343	3.5895174
Salt_Bridge	NH2	ARG	A 297	OD2	ASP	A 343	3.901781
Pi_stacking  	N	PHE	A 299	CA	PHE	A 299	0.0
Van_der_Waals	CB	ILE	A 301	CG1	ILE	A 301	1.5328099
Van_der_Waals	CB	ILE	A 301	CG2	ILE	A 301	1.5417184
Van_der_Waals	CB	ILE	A 301	CD1	ILE	A 301	2.5629396
Van_der_Waals	CG1	ILE	A 301	CG2	ILE	A 301	2.5520635
Van_der_Waals	CG1	ILE	A 301	CD1	ILE	A 301	1.5237311
Van_der_Waals	CG1	ILE	A 301	CB	LEU	B 196	5.37284
Van_der_Waals	CG2	ILE	A 301	CD1	ILE	A 301	3.2687466
Van_der_Waals	CG2	ILE	A 301	CB	LEU	B 196	4.8427005
Van_der_Waals	CD1	ILE	A 301	CB	LEU	B 196	4.59229
Van_der_Waals	CD1	ILE	A 301	CD1	LEU	B 196	4.783948
Pi_stacking  	N	TYR	A 305	CA	TYR	A 305	0.0
Van_der_Waals	CB	ILE	A 307	CG1	ILE	A 307	1.5396435
Van_der_Waals	CB	ILE	A 307	CG2	ILE	A 307	1.5410615
Van_der_Waals	CB	ILE	A 307	CD1	ILE	A 307	2.5753672
Van_der_Waals	CG1	ILE	A 307	CG2	ILE	A 307	2.5571535
Van_der_Waals	CG1	ILE	A 307	CD1	ILE	A 307	1.5215741
Van_der_Waals	CG2	ILE	A 307	CD1	ILE	A 307	3.2607532
Van_der_Waals	CB	MET	A 313	CE	MET	A 313	4.270238
Van_der_Waals	CE	MET	A 313	CG1	VAL	A 332	4.341368
Pi_stacking  	N	PHE	A 317	CA	PHE	A 317	0.0
Pi_stacking  	N	PHE	A 318	CA	PHE	A 318	0.0
Van_der_Waals	CB	LEU	A 322	CD1	LEU	A 322	2.5542455
Van_der_Waals	CB	LEU	A 322	CD2	LEU	A 322	2.5223727
Van_der_Waals	CD1	LEU	A 322	CD2	LEU	A 322	2.5044096
Van_der_Waals	CB	LEU	A 329	CD1	LEU	A 329	2.5087671
Van_der_Waals	CB	LEU	A 329	CD2	LEU	A 329	2.5403605
Van_der_Waals	CB	LEU	A 329	CB	VAL	A 332	4.624305
Van_der_Waals	CB	LEU	A 329	CG1	VAL	A 332	5.3799944
Van_der_Waals	CB	LEU	A 329	CG2	VAL	A 332	4.509581
Van_der_Waals	CD1	LEU	A 329	CD2	LEU	A 329	2.504323
Van_der_Waals	CD2	LEU	A 329	CB	VAL	A 332	4.497077
Van_der_Waals	CD2	LEU	A 329	CG1	VAL	A 332	4.5838256
Van_der_Waals	CD2	LEU	A 329	CG2	VAL	A 332	4.2407947
Van_der_Waals	CB	VAL	A 332	CG1	VAL	A 332	1.5262042
Van_der_Waals	CB	VAL	A 332	CG2	VAL	A 332	1.5282453
Van_der_Waals	CG1	VAL	A 332	CG2	VAL	A 332	2.5035262
Van_der_Waals	CB	VAL	A 335	CG1	VAL	A 335	1.5249953
Van_der_Waals	CB	VAL	A 335	CG2	VAL	A 335	1.5336168
Van_der_Waals	CB	VAL	A 335	CD2	LEU	A 337	5.498534
Van_der_Waals	CG1	VAL	A 335	CG2	VAL	A 335	2.504647
Van_der_Waals	CG1	VAL	A 335	CB	LEU	A 337	5.468462
Van_der_Waals	CG1	VAL	A 335	CD1	LEU	A 337	4.738535
Van_der_Waals	CG1	VAL	A 335	CD2	LEU	A 337	4.0130615
Salt_Bridge	NH1	ARG	A 336	OD2	ASP	A 347	3.9671776
Van_der_Waals	CB	LEU	A 337	CD1	LEU	A 337	2.5042453
Van_der_Waals	CB	LEU	A 337	CD2	LEU	A 337	2.5610702
Van_der_Waals	CB	LEU	A 337	CG2	VAL	A 339	5.1667013
Van_der_Waals	CD1	LEU	A 337	CD2	LEU	A 337	2.5037494
Van_der_Waals	CD1	LEU	A 337	CD1	LEU	A 353	4.5301466
Pi_stacking  	N	PHE	A 338	CA	PHE	A 338	0.0
Van_der_Waals	CB	VAL	A 339	CG1	VAL	A 339	1.5252577
Van_der_Waals	CB	VAL	A 339	CG2	VAL	A 339	1.5284792
Van_der_Waals	CB	VAL	A 339	CG1	ILE	A 342	4.2162395
Van_der_Waals	CB	VAL	A 339	CD1	ILE	A 342	4.1816597
Van_der_Waals	CB	VAL	A 339	CG2	VAL	A 513	5.3860264
Van_der_Waals	CG1	VAL	A 339	CG2	VAL	A 339	2.5033846
Van_der_Waals	CG1	VAL	A 339	CG1	ILE	A 342	4.1149893
Van_der_Waals	CG1	VAL	A 339	CD1	ILE	A 342	4.1690006
Van_der_Waals	CG1	VAL	A 339	CB	VAL	A 513	5.2500796
Van_der_Waals	CG1	VAL	A 339	CG2	VAL	A 513	4.0553675
Van_der_Waals	CG2	VAL	A 339	CG1	ILE	A 342	5.3038735
Van_der_Waals	CG2	VAL	A 339	CD1	ILE	A 342	4.867912
Van_der_Waals	CB	MET	A 340	CE	MET	A 340	3.5287118
Van_der_Waals	CE	MET	A 340	CD2	LEU	A 476	4.517013
Van_der_Waals	CB	ILE	A 342	CG1	ILE	A 342	1.5365283
Van_der_Waals	CB	ILE	A 342	CG2	ILE	A 342	1.5396136
Van_der_Waals	CB	ILE	A 342	CD1	ILE	A 342	2.5762618
Van_der_Waals	CB	ILE	A 342	CB	VAL	A 513	5.074408
Van_der_Waals	CB	ILE	A 342	CG2	VAL	A 513	4.894748
Van_der_Waals	CG1	ILE	A 342	CG2	ILE	A 342	2.5415666
Van_der_Waals	CG1	ILE	A 342	CD1	ILE	A 342	1.5303216
Van_der_Waals	CG1	ILE	A 342	CB	VAL	A 513	4.8315277
Van_der_Waals	CG1	ILE	A 342	CG2	VAL	A 513	4.2491207
Van_der_Waals	CG2	ILE	A 342	CD1	ILE	A 342	3.1985102
Van_der_Waals	CG2	ILE	A 342	CB	VAL	A 513	4.3377185
Van_der_Waals	CG2	ILE	A 342	CG1	VAL	A 513	4.436956
Van_der_Waals	CG2	ILE	A 342	CG2	VAL	A 513	4.358695
Van_der_Waals	CG2	ILE	A 342	CD2	LEU	A 515	4.741457
Van_der_Waals	CD1	ILE	A 342	CB	VAL	A 513	5.4906764
Van_der_Waals	CD1	ILE	A 342	CG2	VAL	A 513	4.580715
Pi_stacking  	N	TRP	A 345	CA	TRP	A 345	0.0
Salt_Bridge	NH2	ARG	A 346	OE2	GLU	A 348	3.1100283
Salt_Bridge	NH2	ARG	A 346	OE2	GLU	A 440	3.3125856
Salt_Bridge	OE2	GLU	A 348	NH1	ARG	A 574	3.2012634
Salt_Bridge	OE2	GLU	A 348	NH2	ARG	A 574	3.8880923
Pi_stacking  	N	TRP	A 351	CA	TRP	A 351	0.0
Van_der_Waals	CB	LEU	A 353	CD1	LEU	A 353	2.5768452
Van_der_Waals	CB	LEU	A 353	CD2	LEU	A 353	2.529517
Van_der_Waals	CB	LEU	A 353	CD1	ILE	A 572	4.5084376
Van_der_Waals	CD1	LEU	A 353	CD2	LEU	A 353	2.5043094
Van_der_Waals	CD2	LEU	A 353	CB	ILE	A 572	5.329626
Van_der_Waals	CD2	LEU	A 353	CG1	ILE	A 572	4.447632
Van_der_Waals	CD2	LEU	A 353	CG2	ILE	A 572	4.898101
Van_der_Waals	CD2	LEU	A 353	CD1	ILE	A 572	4.0560703
Salt_Bridge	OD2	ASP	A 355	NH2	ARG	A 574	3.868782
Pi_stacking  	N	TYR	A 358	CA	TYR	A 358	0.0
Pi_stacking  	N	PHE	A 361	CA	PHE	A 361	0.0
Pi_stacking  	N	TYR	A 362	CA	TYR	A 362	0.0
Van_der_Waals	CB	LEU	A 363	CD1	LEU	A 363	2.5633557
Van_der_Waals	CB	LEU	A 363	CD2	LEU	A 363	2.524672
Van_der_Waals	CB	LEU	A 363	CD2	LEU	A 378	5.0876346
Van_der_Waals	CD1	LEU	A 363	CD2	LEU	A 363	2.5008748
Van_der_Waals	CD1	LEU	A 363	CD2	LEU	A 378	4.229079
Van_der_Waals	CD1	LEU	A 363	CD2	LEU	A 449	4.8599358
Van_der_Waals	CD2	LEU	A 363	CD2	LEU	A 449	4.4743443
Van_der_Waals	CD2	LEU	A 363	CG2	VAL	A 524	5.2266455
Van_der_Waals	CD2	LEU	A 363	CG2	ILE	A 557	4.6149173
Van_der_Waals	CB	LEU	A 378	CD1	LEU	A 378	2.5034409
Van_der_Waals	CB	LEU	A 378	CD2	LEU	A 378	2.5445604
Van_der_Waals	CD1	LEU	A 378	CD2	LEU	A 378	2.499236
Van_der_Waals	CD1	LEU	A 378	CB	ILE	A 520	5.2264705
Van_der_Waals	CD1	LEU	A 378	CG2	ILE	A 520	4.9069333
Van_der_Waals	CD1	LEU	A 378	CB	VAL	A 522	4.7484903
Van_der_Waals	CD1	LEU	A 378	CG2	VAL	A 522	4.1798306
Van_der_Waals	CD1	LEU	A 378	CG2	ILE	A 567	5.33031
Van_der_Waals	CD2	LEU	A 378	CB	VAL	A 522	5.274231
Van_der_Waals	CD2	LEU	A 378	CG2	VAL	A 522	5.027291
Van_der_Waals	CD2	LEU	A 378	CG2	ILE	A 567	5.06348
Van_der_Waals	CB	ILE	A 382	CG1	ILE	A 382	1.533536
Van_der_Waals	CB	ILE	A 382	CG2	ILE	A 382	1.5297643
Van_der_Waals	CB	ILE	A 382	CD1	ILE	A 382	2.5777318
Van_der_Waals	CG1	ILE	A 382	CG2	ILE	A 382	2.514917
Van_der_Waals	CG1	ILE	A 382	CD1	ILE	A 382	1.527949
Van_der_Waals	CG2	ILE	A 382	CD1	ILE	A 382	3.1637971
Salt_Bridge	OD2	ASP	A 389	NH2	ARG	A 559	3.6063416
Pi_stacking  	N	TYR	A 391	CA	TYR	A 391	0.0
Van_der_Waals	CB	LEU	A 392	CD1	LEU	A 392	2.5291193
Van_der_Waals	CB	LEU	A 392	CD2	LEU	A 392	2.5037184
Van_der_Waals	CD1	LEU	A 392	CD2	LEU	A 392	2.5003812
Van_der_Waals	CD1	LEU	A 392	CB	VAL	A 554	5.029756
Van_der_Waals	CD1	LEU	A 392	CG2	VAL	A 554	4.116518
Pi_stacking  	N	TYR	A 393	CA	TYR	A 393	0.0
Van_der_Waals	CB	VAL	A 399	CG1	VAL	A 399	1.5287143
Van_der_Waals	CB	VAL	A 399	CG2	VAL	A 399	1.5289142
Van_der_Waals	CB	VAL	A 399	CG2	VAL	A 427	5.3020854
Van_der_Waals	CG1	VAL	A 399	CG2	VAL	A 399	2.5093277
Van_der_Waals	CG1	VAL	A 399	CB	ILE	A 421	5.0553913
Van_der_Waals	CG1	VAL	A 399	CG1	ILE	A 421	5.2391257
Van_der_Waals	CG1	VAL	A 399	CG2	ILE	A 421	5.2440114
Van_der_Waals	CG1	VAL	A 399	CD1	ILE	A 421	4.227108
Van_der_Waals	CG1	VAL	A 399	CG2	VAL	A 427	4.7607026
Van_der_Waals	CG2	VAL	A 399	CG2	VAL	A 427	4.451895
Van_der_Waals	CB	LEU	A 402	CD1	LEU	A 402	2.5091712
Van_der_Waals	CB	LEU	A 402	CD2	LEU	A 402	2.5425382
Van_der_Waals	CB	LEU	A 402	CD1	ILE	A 421	5.135851
Van_der_Waals	CD1	LEU	A 402	CD2	LEU	A 402	2.5191731
Van_der_Waals	CD1	LEU	A 402	CB	ILE	A 421	4.8411117
Van_der_Waals	CD1	LEU	A 402	CG1	ILE	A 421	4.293224
Van_der_Waals	CD1	LEU	A 402	CG2	ILE	A 421	4.155903
Van_der_Waals	CD1	LEU	A 402	CD1	ILE	A 421	4.520343
Van_der_Waals	CB	LEU	A 406	CD1	LEU	A 406	2.5190105
Van_der_Waals	CB	LEU	A 406	CD2	LEU	A 406	2.5427527
Van_der_Waals	CD1	LEU	A 406	CD2	LEU	A 406	2.5148544
Van_der_Waals	CB	LEU	A 407	CD1	LEU	A 407	2.5240057
Van_der_Waals	CB	LEU	A 407	CD2	LEU	A 407	2.5539062
Van_der_Waals	CD1	LEU	A 407	CD2	LEU	A 407	2.4991453
Pi_stacking  	N	PHE	A 408	CA	PHE	A 408	0.0
Salt_Bridge	OD2	ASP	A 412	NH2	ARG	B 293	3.90494
Salt_Bridge	OD2	ASP	A 417	NH2	ARG	A 419	3.2403946
Van_der_Waals	CB	ILE	A 421	CG1	ILE	A 421	1.536137
Van_der_Waals	CB	ILE	A 421	CG2	ILE	A 421	1.5336905
Van_der_Waals	CB	ILE	A 421	CD1	ILE	A 421	2.5718367
Van_der_Waals	CG1	ILE	A 421	CG2	ILE	A 421	2.5460775
Van_der_Waals	CG1	ILE	A 421	CD1	ILE	A 421	1.5231711
Van_der_Waals	CG2	ILE	A 421	CD1	ILE	A 421	3.2253623
Salt_Bridge	NH2	ARG	A 424	OD2	ASP	A 426	3.358439
Van_der_Waals	CB	VAL	A 427	CG1	VAL	A 427	1.525277
Van_der_Waals	CB	VAL	A 427	CG2	VAL	A 427	1.529824
Van_der_Waals	CG1	VAL	A 427	CG2	VAL	A 427	2.499609
Van_der_Waals	CB	LEU	A 428	CD1	LEU	A 428	2.5280178
Van_der_Waals	CB	LEU	A 428	CD2	LEU	A 428	2.5450623
Van_der_Waals	CB	LEU	A 428	CB	VAL	A 524	4.624493
Van_der_Waals	CB	LEU	A 428	CG1	VAL	A 524	5.4016647
Van_der_Waals	CB	LEU	A 428	CG2	VAL	A 524	5.441609
Van_der_Waals	CD1	LEU	A 428	CD2	LEU	A 428	2.50556
Van_der_Waals	CD1	LEU	A 428	CB	VAL	A 524	4.678895
Van_der_Waals	CD1	LEU	A 428	CG1	VAL	A 524	4.7068033
Van_der_Waals	CD1	LEU	A 428	CB	ILE	A 557	4.790735
Van_der_Waals	CD1	LEU	A 428	CG1	ILE	A 557	4.036105
Van_der_Waals	CD1	LEU	A 428	CD1	ILE	A 557	5.1698046
Pi_stacking  	N	TYR	A 430	CA	TYR	A 430	0.0
Van_der_Waals	CB	VAL	A 434	CG1	VAL	A 434	1.5268455
Van_der_Waals	CB	VAL	A 434	CG2	VAL	A 434	1.523636
Van_der_Waals	CG1	VAL	A 434	CG2	VAL	A 434	2.5004418
Van_der_Waals	CB	LEU	A 435	CD1	LEU	A 435	2.5187864
Van_der_Waals	CB	LEU	A 435	CD2	LEU	A 435	2.5402699
Van_der_Waals	CD1	LEU	A 435	CD2	LEU	A 435	2.509791
Van_der_Waals	CD1	LEU	A 435	CB	VAL	A 439	5.1345835
Van_der_Waals	CD1	LEU	A 435	CG2	VAL	A 439	4.6880608
Van_der_Waals	CD1	LEU	A 435	CG1	ILE	A 520	4.6970477
Van_der_Waals	CD1	LEU	A 435	CD1	ILE	A 520	4.852132
Van_der_Waals	CD2	LEU	A 435	CG2	VAL	A 439	4.6805363
Van_der_Waals	CD2	LEU	A 435	CG1	ILE	A 520	5.297259
Van_der_Waals	CD2	LEU	A 435	CD1	ILE	A 520	5.0306096
Van_der_Waals	CB	VAL	A 439	CG1	VAL	A 439	1.5252855
Van_der_Waals	CB	VAL	A 439	CG2	VAL	A 439	1.5286653
Van_der_Waals	CB	VAL	A 439	CD1	ILE	A 520	5.139217
Van_der_Waals	CG1	VAL	A 439	CG2	VAL	A 439	2.5016236
Van_der_Waals	CG1	VAL	A 439	CG2	VAL	A 441	4.658502
Van_der_Waals	CG1	VAL	A 439	CD1	ILE	A 520	4.990742
Van_der_Waals	CG1	VAL	A 439	CG2	ILE	A 571	5.138234
Van_der_Waals	CG1	VAL	A 439	CD1	ILE	A 571	4.2419505
Van_der_Waals	CG2	VAL	A 439	CD1	ILE	A 520	5.3602395
Van_der_Waals	CB	VAL	A 441	CG1	VAL	A 441	1.5220395
Van_der_Waals	CB	VAL	A 441	CG2	VAL	A 441	1.5354997
Van_der_Waals	CB	VAL	A 441	CB	LEU	A 569	5.3161755
Van_der_Waals	CB	VAL	A 441	CD1	ILE	A 571	5.351653
Van_der_Waals	CG1	VAL	A 441	CG2	VAL	A 441	2.5122693
Van_der_Waals	CG1	VAL	A 441	CG2	VAL	A 445	5.1741867
Van_der_Waals	CG1	VAL	A 441	CD2	LEU	A 464	5.4140787
Van_der_Waals	CG1	VAL	A 441	CB	LEU	A 569	4.5986686
Van_der_Waals	CG1	VAL	A 441	CD2	LEU	A 569	4.680866
Van_der_Waals	CG2	VAL	A 441	CB	LEU	A 569	4.6697445
Van_der_Waals	CG2	VAL	A 441	CD1	LEU	A 569	4.782543
Van_der_Waals	CG2	VAL	A 441	CD2	LEU	A 569	5.1040745
Van_der_Waals	CG2	VAL	A 441	CG1	ILE	A 571	5.475758
Van_der_Waals	CG2	VAL	A 441	CD1	ILE	A 571	4.2551856
Van_der_Waals	CB	VAL	A 445	CG1	VAL	A 445	1.5292841
Van_der_Waals	CB	VAL	A 445	CG2	VAL	A 445	1.5283266
Van_der_Waals	CB	VAL	A 445	CB	MET	A 507	4.273833
Van_der_Waals	CG1	VAL	A 445	CG2	VAL	A 445	2.5005095
Van_der_Waals	CG1	VAL	A 445	CD2	LEU	A 464	5.2934737
Van_der_Waals	CG1	VAL	A 445	CB	MET	A 507	4.2095046
Van_der_Waals	CG1	VAL	A 445	CE	MET	A 507	4.5663953
Van_der_Waals	CG1	VAL	A 445	CG1	ILE	A 567	4.6969995
Van_der_Waals	CG1	VAL	A 445	CD1	ILE	A 567	4.3850794
Van_der_Waals	CG1	VAL	A 445	CD2	LEU	A 569	4.6655326
Van_der_Waals	CG2	VAL	A 445	CD2	LEU	A 464	5.489591
Salt_Bridge	NH2	ARG	A 448	OE2	GLU	A 502	3.328802
Van_der_Waals	CB	LEU	A 449	CD1	LEU	A 449	2.5163789
Van_der_Waals	CB	LEU	A 449	CD2	LEU	A 449	2.5406208
Van_der_Waals	CB	LEU	A 449	CG1	VAL	A 451	4.237477
Van_der_Waals	CB	LEU	A 449	CG2	VAL	A 503	4.781935
Van_der_Waals	CB	LEU	A 449	CG2	ILE	A 557	5.396104
Van_der_Waals	CD1	LEU	A 449	CD2	LEU	A 449	2.5043087
Van_der_Waals	CD1	LEU	A 449	CG1	VAL	A 451	4.882342
Van_der_Waals	CD1	LEU	A 449	CG1	ILE	A 505	5.3180733
Van_der_Waals	CD1	LEU	A 449	CD1	ILE	A 505	4.294686
Van_der_Waals	CD1	LEU	A 449	CG1	VAL	A 524	4.7214713
Van_der_Waals	CD1	LEU	A 449	CG2	VAL	A 524	5.137347
Van_der_Waals	CD1	LEU	A 449	CD1	ILE	A 557	4.9687867
Van_der_Waals	CD2	LEU	A 449	CG2	VAL	A 524	5.489206
Van_der_Waals	CD2	LEU	A 449	CG2	ILE	A 557	5.09221
Pi_stacking  	N	PHE	A 450	CA	PHE	A 450	0.0
Van_der_Waals	CB	VAL	A 451	CG1	VAL	A 451	1.532413
Van_der_Waals	CB	VAL	A 451	CG2	VAL	A 451	1.5357285
Van_der_Waals	CB	VAL	A 451	CE	MET	A 483	5.494385
Van_der_Waals	CB	VAL	A 451	CG2	VAL	A 503	5.1576085
Van_der_Waals	CB	VAL	A 451	CD1	ILE	A 557	4.8130074
Van_der_Waals	CG1	VAL	A 451	CG2	VAL	A 451	2.5220006
Van_der_Waals	CG1	VAL	A 451	CG2	VAL	A 503	4.6829963
Van_der_Waals	CG1	VAL	A 451	CB	ILE	A 557	5.4985538
Van_der_Waals	CG1	VAL	A 451	CG1	ILE	A 557	5.20725
Van_der_Waals	CG1	VAL	A 451	CG2	ILE	A 557	5.368356
Van_der_Waals	CG1	VAL	A 451	CD1	ILE	A 557	3.8766854
Van_der_Waals	CG2	VAL	A 451	CE	MET	A 483	4.0849247
Van_der_Waals	CG2	VAL	A 451	CB	VAL	A 503	5.177406
Van_der_Waals	CG2	VAL	A 451	CG1	VAL	A 503	4.7283225
Van_der_Waals	CG2	VAL	A 451	CG2	VAL	A 503	4.2779183
Van_der_Waals	CB	VAL	A 456	CG1	VAL	A 456	1.5304732
Van_der_Waals	CB	VAL	A 456	CG2	VAL	A 456	1.532471
Van_der_Waals	CB	VAL	A 456	CB	LEU	A 494	4.794243
Van_der_Waals	CB	VAL	A 456	CD1	LEU	A 494	4.814483
Van_der_Waals	CB	VAL	A 456	CD2	LEU	A 494	5.102446
Van_der_Waals	CB	VAL	A 456	CG1	ILE	A 495	5.126716
Van_der_Waals	CG1	VAL	A 456	CG2	VAL	A 456	2.5228875
Van_der_Waals	CG2	VAL	A 456	CB	LEU	A 494	5.3179693
Van_der_Waals	CG2	VAL	A 456	CD1	LEU	A 494	4.659577
Van_der_Waals	CG2	VAL	A 456	CD2	LEU	A 494	4.964064
Salt_Bridge	OD2	ASP	A 457	NH2	ARG	A 484	3.1227374
Salt_Bridge	OD2	ASP	A 459	NH2	ARG	A 482	3.1282012
Pi_stacking  	N	PHE	A 460	CA	PHE	A 460	0.0
							
