Van_der_Waals		CB		ILE		G  38		CG1		ILE		G  38		1.5286301
Van_der_Waals		CB		ILE		G  38		CG2		ILE		G  38		1.5202701
Van_der_Waals		CB		ILE		G  38		CD1		ILE		G  38		2.543657
Van_der_Waals		CG1		ILE		G  38		CG2		ILE		G  38		2.5015545
Van_der_Waals		CG1		ILE		G  38		CD1		ILE		G  38		1.5091473
Van_der_Waals		CG2		ILE		G  38		CD1		ILE		G  38		2.9856765
Salt_Bridge		NZ		LYS		G  41		OE2		GLU		G  45		3.8569083
Pi_stacking  		N		TYR		G  44		CA		TYR		G  44		0.0
Pi_stacking  		N		TYR		G  46		CA		TYR		G  46		0.0
Van_der_Waals		CB		LEU		G  50		CD1		LEU		G  50		2.5036633
Van_der_Waals		CB		LEU		G  50		CD2		LEU		G  50		2.495286
Van_der_Waals		CB		LEU		G  50		CB		VAL		G  51		5.2729545
Van_der_Waals		CB		LEU		G  50		CG2		VAL		G  51		5.0908875
Van_der_Waals		CB		LEU		G  50		CD1		LEU		G  87		4.2099304
Van_der_Waals		CD1		LEU		G  50		CD2		LEU		G  50		2.5002797
Van_der_Waals		CD1		LEU		G  50		CD1		LEU		G  87		4.6762834
Van_der_Waals		CD2		LEU		G  50		CD1		LEU		G  87		4.0671577
Van_der_Waals		CD2		LEU		G  50		CD1		LEU		G  95		4.174571
Van_der_Waals		CB		VAL		G  51		CG1		VAL		G  51		1.5206277
Van_der_Waals		CB		VAL		G  51		CG2		VAL		G  51		1.5214456
Van_der_Waals		CB		VAL		G  51		CG2		VAL		G  55		5.308334
Van_der_Waals		CG1		VAL		G  51		CG2		VAL		G  51		2.5016925
Van_der_Waals		CG1		VAL		G  51		CB		VAL		G  55		5.289897
Van_der_Waals		CG1		VAL		G  51		CG2		VAL		G  55		4.1682825
Van_der_Waals		CB		VAL		G  55		CG1		VAL		G  55		1.5225424
Van_der_Waals		CB		VAL		G  55		CG2		VAL		G  55		1.5211161
Van_der_Waals		CG1		VAL		G  55		CG2		VAL		G  55		2.504249
Van_der_Waals		CB		ILE		G  58		CG1		ILE		G  58		1.5321006
Van_der_Waals		CB		ILE		G  58		CG2		ILE		G  58		1.5280286
Van_der_Waals		CB		ILE		G  58		CD1		ILE		G  58		2.5545735
Van_der_Waals		CG1		ILE		G  58		CG2		ILE		G  58		2.5173156
Van_der_Waals		CG1		ILE		G  58		CD1		ILE		G  58		1.5130719
Van_der_Waals		CG2		ILE		G  58		CD1		ILE		G  58		3.882835
Van_der_Waals		CD1		ILE		G  58		CB		ILE		G  61		5.147704
Van_der_Waals		CD1		ILE		G  58		CG2		ILE		G  61		5.3969007
Van_der_Waals		CD1		ILE		G  58		CD1		ILE		G  61		5.211605
Van_der_Waals		CB		ILE		G  61		CG1		ILE		G  61		1.5299824
Van_der_Waals		CB		ILE		G  61		CG2		ILE		G  61		1.5197035
Van_der_Waals		CB		ILE		G  61		CD1		ILE		G  61		2.546284
Van_der_Waals		CB		ILE		G  61		CB		ILE		G  64		5.4594398
Van_der_Waals		CB		ILE		G  61		CD1		ILE		G  65		4.9925528
Van_der_Waals		CB		ILE		G  61		CB		VAL		G  89		4.846823
Van_der_Waals		CB		ILE		G  61		CG1		VAL		G  89		4.258769
Van_der_Waals		CG1		ILE		G  61		CG2		ILE		G  61		2.50765
Van_der_Waals		CG1		ILE		G  61		CD1		ILE		G  61		1.511246
Van_der_Waals		CG1		ILE		G  61		CB		VAL		G  89		4.8222036
Van_der_Waals		CG1		ILE		G  61		CG1		VAL		G  89		4.047321
Van_der_Waals		CG2		ILE		G  61		CD1		ILE		G  61		2.9980333
Van_der_Waals		CG2		ILE		G  61		CB		ILE		G  64		5.4963565
Van_der_Waals		CG2		ILE		G  61		CB		ILE		G  65		5.496629
Van_der_Waals		CG2		ILE		G  61		CG1		ILE		G  65		4.700029
Van_der_Waals		CG2		ILE		G  61		CG2		ILE		G  65		4.9798474
Van_der_Waals		CG2		ILE		G  61		CD1		ILE		G  65		3.9093783
Van_der_Waals		CG2		ILE		G  61		CB		VAL		G  89		3.83476
Van_der_Waals		CG2		ILE		G  61		CG1		VAL		G  89		3.692666
Van_der_Waals		CG2		ILE		G  61		CG2		VAL		G  89		4.5555487
Van_der_Waals		CD1		ILE		G  61		CB		VAL		G  89		5.040009
Van_der_Waals		CD1		ILE		G  61		CG1		VAL		G  89		4.6084695
Salt_Bridge		OD2		ASP		G  62		NH2		ARG		G  86		3.1628857
Van_der_Waals		CB		ILE		G  64		CG1		ILE		G  64		1.5281687
Van_der_Waals		CB		ILE		G  64		CG2		ILE		G  64		1.5198104
Van_der_Waals		CB		ILE		G  64		CD1		ILE		G  64		2.5459483
Van_der_Waals		CB		ILE		G  64		CB		ILE		G  65		5.260135
Van_der_Waals		CB		ILE		G  64		CG1		ILE		G  65		5.34968
Van_der_Waals		CB		ILE		G  64		CG2		ILE		G  65		5.259545
Van_der_Waals		CB		ILE		G  64		CG1		VAL		G  89		4.617096
Van_der_Waals		CB		ILE		G  64		CG2		VAL		G  89		5.272496
Van_der_Waals		CB		ILE		G  64		CD1		ILE		G  93		5.2841277
Van_der_Waals		CB		ILE		G  64		CG2		ILE		G 130		5.439579
Van_der_Waals		CG1		ILE		G  64		CG2		ILE		G  64		2.501578
Van_der_Waals		CG1		ILE		G  64		CD1		ILE		G  64		1.5126698
Van_der_Waals		CG1		ILE		G  64		CG1		VAL		G  89		5.09189
Van_der_Waals		CG1		ILE		G  64		CD1		ILE		G  93		5.1929507
Van_der_Waals		CG2		ILE		G  64		CD1		ILE		G  64		2.9509194
Van_der_Waals		CG2		ILE		G  64		CB		ILE		G  65		5.333788
Van_der_Waals		CG2		ILE		G  64		CG2		ILE		G  65		5.049262
Van_der_Waals		CG2		ILE		G  64		CB		VAL		G  89		5.149105
Van_der_Waals		CG2		ILE		G  64		CG1		VAL		G  89		4.343031
Van_der_Waals		CG2		ILE		G  64		CG2		VAL		G  89		4.603773
Van_der_Waals		CG2		ILE		G  64		CD1		ILE		G  93		4.3298216
Van_der_Waals		CG2		ILE		G  64		CB		ILE		G 130		5.123052
Van_der_Waals		CG2		ILE		G  64		CG1		ILE		G 130		5.0299397
Van_der_Waals		CG2		ILE		G  64		CG2		ILE		G 130		3.9655726
Van_der_Waals		CG2		ILE		G  64		CD1		ILE		G 130		5.2244787
Van_der_Waals		CD1		ILE		G  64		CG1		VAL		G  89		4.3596215
Van_der_Waals		CD1		ILE		G  64		CB		ILE		G  93		5.45904
Van_der_Waals		CD1		ILE		G  64		CG1		ILE		G  93		5.3477383
Van_der_Waals		CD1		ILE		G  64		CG2		ILE		G  93		5.061726
Van_der_Waals		CD1		ILE		G  64		CD1		ILE		G  93		4.070337
Van_der_Waals		CB		ILE		G  65		CG1		ILE		G  65		1.5286882
Van_der_Waals		CB		ILE		G  65		CG2		ILE		G  65		1.5145105
Van_der_Waals		CB		ILE		G  65		CD1		ILE		G  65		2.5537534
Van_der_Waals		CB		ILE		G  65		CG1		ILE		G  74		5.3808436
Van_der_Waals		CB		ILE		G  65		CD1		ILE		G  74		4.873767
Van_der_Waals		CB		ILE		G  65		CB		LEU		G  85		5.0529027
Van_der_Waals		CB		ILE		G  65		CD1		LEU		G  85		5.260499
Van_der_Waals		CB		ILE		G  65		CG2		VAL		G  89		4.9377584
Van_der_Waals		CB		ILE		G  65		CG1		VAL		G 126		5.448627
Van_der_Waals		CB		ILE		G  65		CG1		ILE		G 130		5.4368052
Van_der_Waals		CB		ILE		G  65		CD1		ILE		G 130		4.5038185
Van_der_Waals		CG1		ILE		G  65		CG2		ILE		G  65		2.4979358
Van_der_Waals		CG1		ILE		G  65		CD1		ILE		G  65		1.5188382
Van_der_Waals		CG1		ILE		G  65		CB		ILE		G  74		5.422055
Van_der_Waals		CG1		ILE		G  65		CG1		ILE		G  74		4.624473
Van_der_Waals		CG1		ILE		G  65		CD1		ILE		G  74		3.8099377
Van_der_Waals		CG1		ILE		G  65		CG2		VAL		G  89		5.484498
Van_der_Waals		CG2		ILE		G  65		CD1		ILE		G  65		2.7869081
Van_der_Waals		CG2		ILE		G  65		CB		LEU		G  85		4.2023816
Van_der_Waals		CG2		ILE		G  65		CD1		LEU		G  85		4.8893156
Van_der_Waals		CG2		ILE		G  65		CD2		LEU		G  85		5.0708675
Van_der_Waals		CG2		ILE		G  65		CB		VAL		G  89		4.626979
Van_der_Waals		CG2		ILE		G  65		CG1		VAL		G  89		5.2361054
Van_der_Waals		CG2		ILE		G  65		CG2		VAL		G  89		3.5513206
Van_der_Waals		CG2		ILE		G  65		CG1		VAL		G 126		5.1605616
Van_der_Waals		CG2		ILE		G  65		CG1		ILE		G 130		4.7303686
Van_der_Waals		CG2		ILE		G  65		CD1		ILE		G 130		3.5613806
Van_der_Waals		CD1		ILE		G  65		CG1		ILE		G  74		4.6435122
Van_der_Waals		CD1		ILE		G  65		CD1		ILE		G  74		3.5286093
Van_der_Waals		CD1		ILE		G  65		CB		LEU		G  85		4.722075
Van_der_Waals		CD1		ILE		G  65		CG2		VAL		G  89		5.2397985
Van_der_Waals		CB		LEU		G  69		CD1		LEU		G  69		2.5142353
Van_der_Waals		CB		LEU		G  69		CD2		LEU		G  69		2.5033896
Van_der_Waals		CD1		LEU		G  69		CD2		LEU		G  69		2.5027463
Van_der_Waals		CD1		LEU		G  69		CB		ILE		G  74		4.381091
Van_der_Waals		CD1		LEU		G  69		CG1		ILE		G  74		4.314507
Van_der_Waals		CD1		LEU		G  69		CD1		ILE		G  74		5.4314623
Van_der_Waals		CD1		LEU		G  69		CD1		LEU		G  77		3.7925847
Van_der_Waals		CD1		LEU		G  69		CD2		LEU		G  77		4.4837785
Van_der_Waals		CD2		LEU		G  69		CD1		LEU		G  77		3.9805067
Van_der_Waals		CD2		LEU		G  69		CD2		LEU		G  77		4.446917
Van_der_Waals		CD2		LEU		G  69		CD1		LEU		G  85		5.4033165
Van_der_Waals		CD2		LEU		G  69		CB		VAL		G 126		5.3298645
Van_der_Waals		CD2		LEU		G  69		CG1		VAL		G 126		4.638588
Van_der_Waals		CD2		LEU		G  69		CG2		VAL		G 126		4.6440783
Pi_stacking  		N		TRP		G  72		CA		TRP		G  72		0.0
Van_der_Waals		CB		ILE		G  74		CG1		ILE		G  74		1.5320827
Van_der_Waals		CB		ILE		G  74		CG2		ILE		G  74		1.5210198
Van_der_Waals		CB		ILE		G  74		CD1		ILE		G  74		2.5450835
Van_der_Waals		CB		ILE		G  74		CD1		LEU		G  77		5.4330497
Van_der_Waals		CG1		ILE		G  74		CG2		ILE		G  74		2.5222716
Van_der_Waals		CG1		ILE		G  74		CD1		ILE		G  74		1.5032762
Van_der_Waals		CG1		ILE		G  74		CB		LEU		G  77		5.3417015
Van_der_Waals		CG1		ILE		G  74		CD1		LEU		G  77		4.478636
Van_der_Waals		CG2		ILE		G  74		CD1		ILE		G  74		2.9507267
Van_der_Waals		CD1		ILE		G  74		CD1		LEU		G  77		5.4531803
Van_der_Waals		CB		LEU		G  77		CD1		LEU		G  77		2.5086737
Van_der_Waals		CB		LEU		G  77		CD2		LEU		G  77		2.4965796
Van_der_Waals		CD1		LEU		G  77		CD2		LEU		G  77		2.4965644
Van_der_Waals		CD1		LEU		G  77		CD1		LEU		G  85		4.138495
Pi_stacking  		N		TYR		G  79		CA		TYR		G  79		0.0
Cation_Aryl		centroid		TYR		G  79		NH2		ARG		G  82		3.618507363525992
Van_der_Waals		CB		VAL		G  80		CG1		VAL		G  80		1.5201097
Van_der_Waals		CB		VAL		G  80		CG2		VAL		G  80		1.5176277
Van_der_Waals		CB		VAL		G  80		CG1		VAL		G 111		5.407026
Van_der_Waals		CG1		VAL		G  80		CG2		VAL		G  80		2.498411
Van_der_Waals		CG1		VAL		G  80		CB		VAL		G 111		4.6513114
Van_der_Waals		CG1		VAL		G  80		CG1		VAL		G 111		4.261197
Van_der_Waals		CG1		VAL		G  80		CG2		VAL		G 111		4.8076124
Van_der_Waals		CB		LEU		G  85		CD1		LEU		G  85		2.5065224
Van_der_Waals		CB		LEU		G  85		CD2		LEU		G  85		2.5012639
Van_der_Waals		CB		LEU		G  85		CG1		VAL		G 123		5.255722
Van_der_Waals		CB		LEU		G  85		CG2		VAL		G 123		5.4694953
Van_der_Waals		CB		LEU		G  85		CD1		LEU		G 127		5.426766
Van_der_Waals		CD1		LEU		G  85		CD2		LEU		G  85		2.4999695
Van_der_Waals		CD1		LEU		G  85		CB		VAL		G 123		5.1618896
Van_der_Waals		CD1		LEU		G  85		CG1		VAL		G 123		5.1610856
Van_der_Waals		CD1		LEU		G  85		CG2		VAL		G 123		4.659302
Van_der_Waals		CD1		LEU		G  85		CB		VAL		G 126		4.2946353
Van_der_Waals		CD1		LEU		G  85		CG1		VAL		G 126		3.9457364
Van_der_Waals		CD1		LEU		G  85		CG2		VAL		G 126		4.665134
Van_der_Waals		CD2		LEU		G  85		CB		VAL		G 123		4.2969375
Van_der_Waals		CD2		LEU		G  85		CG1		VAL		G 123		3.668734
Van_der_Waals		CD2		LEU		G  85		CG2		VAL		G 123		4.471902
Van_der_Waals		CD2		LEU		G  85		CB		VAL		G 126		4.1675253
Van_der_Waals		CD2		LEU		G  85		CG1		VAL		G 126		4.0523844
Van_der_Waals		CD2		LEU		G  85		CG2		VAL		G 126		5.17173
Van_der_Waals		CD2		LEU		G  85		CB		LEU		G 127		4.0182247
Van_der_Waals		CD2		LEU		G  85		CD1		LEU		G 127		4.239427
Van_der_Waals		CD2		LEU		G  85		CD2		LEU		G 127		5.1304455
Van_der_Waals		CD2		LEU		G  85		CD1		ILE		G 130		4.755162
Van_der_Waals		CB		LEU		G  87		CD1		LEU		G  87		2.5053444
Van_der_Waals		CB		LEU		G  87		CD2		LEU		G  87		2.5052624
Van_der_Waals		CB		LEU		G  87		CD1		ILE		G 107		4.6214843
Van_der_Waals		CD1		LEU		G  87		CD2		LEU		G  87		2.4927502
Van_der_Waals		CD2		LEU		G  87		CG1		ILE		G 107		5.3421183
Van_der_Waals		CD2		LEU		G  87		CD1		ILE		G 107		3.9252338
Van_der_Waals		CD2		LEU		G  87		CD1		LEU		G 110		5.0180407
Van_der_Waals		CB		VAL		G  89		CG1		VAL		G  89		1.5261648
Van_der_Waals		CB		VAL		G  89		CG2		VAL		G  89		1.518289
Van_der_Waals		CB		VAL		G  89		CG1		ILE		G  93		5.170731
Van_der_Waals		CB		VAL		G  89		CD1		ILE		G  93		4.821622
Van_der_Waals		CB		VAL		G  89		CD1		LEU		G 127		4.94926
Van_der_Waals		CB		VAL		G  89		CG2		ILE		G 130		5.182823
Van_der_Waals		CB		VAL		G  89		CD1		ILE		G 130		5.4104996
Van_der_Waals		CG1		VAL		G  89		CG2		VAL		G  89		2.5082145
Van_der_Waals		CG1		VAL		G  89		CB		ILE		G  93		4.63382
Van_der_Waals		CG1		VAL		G  89		CG1		ILE		G  93		4.451888
Van_der_Waals		CG1		VAL		G  89		CG2		ILE		G  93		5.4589276
Van_der_Waals		CG1		VAL		G  89		CD1		ILE		G  93		3.9070477
Van_der_Waals		CG1		VAL		G  89		CG2		ILE		G 130		5.232623
Van_der_Waals		CG2		VAL		G  89		CD1		ILE		G  93		4.9804416
Van_der_Waals		CG2		VAL		G  89		CD1		LEU		G 127		4.0943694
Van_der_Waals		CG2		VAL		G  89		CB		ILE		G 130		4.8482366
Van_der_Waals		CG2		VAL		G  89		CG1		ILE		G 130		4.839575
Van_der_Waals		CG2		VAL		G  89		CG2		ILE		G 130		4.0929027
Van_der_Waals		CG2		VAL		G  89		CD1		ILE		G 130		3.8961086
Van_der_Waals		CB		LEU		G  92		CD1		LEU		G  92		2.4958258
Van_der_Waals		CB		LEU		G  92		CD2		LEU		G  92		2.509486
Van_der_Waals		CB		LEU		G  92		CB		ILE		G  93		5.0012493
Van_der_Waals		CB		LEU		G  92		CG1		ILE		G  93		4.5536213
Van_der_Waals		CB		LEU		G  92		CG1		VAL		G 103		5.221374
Van_der_Waals		CD1		LEU		G  92		CD2		LEU		G  92		2.5022466
Van_der_Waals		CD1		LEU		G  92		CB		VAL		G 103		5.3094425
Van_der_Waals		CD1		LEU		G  92		CG1		VAL		G 103		4.7869444
Van_der_Waals		CD1		LEU		G  92		CB		LEU		G 127		5.1302357
Van_der_Waals		CD1		LEU		G  92		CD1		LEU		G 127		3.8796484
Van_der_Waals		CD1		LEU		G  92		CD2		LEU		G 127		3.8207796
Van_der_Waals		CD2		LEU		G  92		CB		VAL		G 103		3.8987842
Van_der_Waals		CD2		LEU		G  92		CG1		VAL		G 103		3.9636896
Van_der_Waals		CD2		LEU		G  92		CG2		VAL		G 103		4.34601
Van_der_Waals		CB		ILE		G  93		CG1		ILE		G  93		1.5297842
Van_der_Waals		CB		ILE		G  93		CG2		ILE		G  93		1.5208644
Van_der_Waals		CB		ILE		G  93		CD1		ILE		G  93		2.5447443
Van_der_Waals		CG1		ILE		G  93		CG2		ILE		G  93		2.5054505
Van_der_Waals		CG1		ILE		G  93		CD1		ILE		G  93		1.5117612
Van_der_Waals		CG1		ILE		G  93		CG2		ILE		G 130		5.067785
Van_der_Waals		CG2		ILE		G  93		CD1		ILE		G  93		2.9807494
Van_der_Waals		CD1		ILE		G  93		CG2		ILE		G 130		4.198836
Pi_stacking  		N		PHE		G  94		CA		PHE		G  94		0.0
Van_der_Waals		CB		LEU		G  95		CD1		LEU		G  95		2.508263
Van_der_Waals		CB		LEU		G  95		CD2		LEU		G  95		2.511066
Van_der_Waals		CD1		LEU		G  95		CD2		LEU		G  95		2.5014691
Van_der_Waals		CB		VAL		G 103		CG1		VAL		G 103		1.5171041
Van_der_Waals		CB		VAL		G 103		CG2		VAL		G 103		1.517093
Van_der_Waals		CB		VAL		G 103		CG1		ILE		G 107		5.1331263
Van_der_Waals		CG1		VAL		G 103		CG2		VAL		G 103		2.491113
Van_der_Waals		CG1		VAL		G 103		CB		ILE		G 107		5.0533247
Van_der_Waals		CG1		VAL		G 103		CG1		ILE		G 107		4.018625
Van_der_Waals		CG1		VAL		G 103		CD1		ILE		G 107		4.9683013
Pi_stacking  		N		PHE		G 104		CA		PHE		G 104		0.0
Van_der_Waals		CB		ILE		G 105		CG1		ILE		G 105		1.5304314
Van_der_Waals		CB		ILE		G 105		CG2		ILE		G 105		1.5179471
Van_der_Waals		CB		ILE		G 105		CD1		ILE		G 105		2.5634158
Van_der_Waals		CG1		ILE		G 105		CG2		ILE		G 105		2.4663463
Van_der_Waals		CG1		ILE		G 105		CD1		ILE		G 105		1.5091575
Van_der_Waals		CG2		ILE		G 105		CD1		ILE		G 105		3.8490584
Van_der_Waals		CB		ILE		G 107		CG1		ILE		G 107		1.5283302
Van_der_Waals		CB		ILE		G 107		CG2		ILE		G 107		1.5180281
Van_der_Waals		CB		ILE		G 107		CD1		ILE		G 107		2.5403779
Van_der_Waals		CB		ILE		G 107		CB		VAL		G 108		5.286466
Van_der_Waals		CB		ILE		G 107		CG2		VAL		G 108		5.0839524
Van_der_Waals		CB		ILE		G 107		CG2		VAL		G 111		5.3519707
Van_der_Waals		CB		ILE		G 107		CG1		VAL		G 123		5.4518347
Van_der_Waals		CB		ILE		G 107		CD2		LEU		G 127		4.6885657
Van_der_Waals		CG1		ILE		G 107		CG2		ILE		G 107		2.4926054
Van_der_Waals		CG1		ILE		G 107		CD1		ILE		G 107		1.5104568
Van_der_Waals		CG1		ILE		G 107		CD2		LEU		G 127		4.9297028
Van_der_Waals		CG2		ILE		G 107		CD1		ILE		G 107		3.0164437
Van_der_Waals		CG2		ILE		G 107		CB		VAL		G 108		5.391372
Van_der_Waals		CG2		ILE		G 107		CG2		VAL		G 108		5.0565033
Van_der_Waals		CG2		ILE		G 107		CG2		VAL		G 111		4.2524734
Van_der_Waals		CG2		ILE		G 107		CB		VAL		G 123		5.488269
Van_der_Waals		CG2		ILE		G 107		CG1		VAL		G 123		4.1340785
Van_der_Waals		CG2		ILE		G 107		CD2		LEU		G 127		4.407726
Van_der_Waals		CD1		ILE		G 107		CB		LEU		G 110		5.4585023
Van_der_Waals		CD1		ILE		G 107		CD1		LEU		G 110		4.582614
Van_der_Waals		CB		VAL		G 108		CG1		VAL		G 108		1.5186819
Van_der_Waals		CB		VAL		G 108		CG2		VAL		G 108		1.5178455
Van_der_Waals		CB		VAL		G 108		CB		VAL		G 111		5.485886
Van_der_Waals		CG1		VAL		G 108		CG2		VAL		G 108		2.4849443
Van_der_Waals		CG1		VAL		G 108		CB		VAL		G 111		5.473154
Van_der_Waals		CG2		VAL		G 108		CB		VAL		G 123		5.418198
Van_der_Waals		CG2		VAL		G 108		CG1		VAL		G 123		4.951631
Van_der_Waals		CB		LEU		G 110		CD1		LEU		G 110		2.503581
Van_der_Waals		CB		LEU		G 110		CD2		LEU		G 110		2.5087943
Van_der_Waals		CB		LEU		G 110		CB		VAL		G 111		5.3828225
Van_der_Waals		CB		LEU		G 110		CG2		VAL		G 111		5.0687485
Van_der_Waals		CD1		LEU		G 110		CD2		LEU		G 110		2.5067513
Van_der_Waals		CB		VAL		G 111		CG1		VAL		G 111		1.5188942
Van_der_Waals		CB		VAL		G 111		CG2		VAL		G 111		1.524364
Van_der_Waals		CB		VAL		G 111		CB		VAL		G 123		4.4589643
Van_der_Waals		CB		VAL		G 111		CG1		VAL		G 123		4.7020445
Van_der_Waals		CB		VAL		G 111		CG2		VAL		G 123		4.2953515
Van_der_Waals		CG1		VAL		G 111		CG2		VAL		G 111		2.5003533
Van_der_Waals		CG1		VAL		G 111		CB		VAL		G 123		4.186818
Van_der_Waals		CG1		VAL		G 111		CG1		VAL		G 123		4.865117
Van_der_Waals		CG1		VAL		G 111		CG2		VAL		G 123		3.6718395
Van_der_Waals		CG2		VAL		G 111		CB		VAL		G 123		3.941558
Van_der_Waals		CG2		VAL		G 111		CG1		VAL		G 123		3.757063
Van_der_Waals		CG2		VAL		G 111		CG2		VAL		G 123		3.8076174
Cation_Aryl		NZ		LYS		G 113		centroid		TYR		G 114		3.9533423705805735
Pi_stacking  		N		TYR		G 114		CA		TYR		G 114		0.0
Pi_stacking  		N		PHE		G 122		CA		PHE		G 122		0.0
Van_der_Waals		CB		VAL		G 123		CG1		VAL		G 123		1.5193218
Van_der_Waals		CB		VAL		G 123		CG2		VAL		G 123		1.5172035
Van_der_Waals		CG1		VAL		G 123		CG2		VAL		G 123		2.4948156
Van_der_Waals		CG1		VAL		G 123		CB		LEU		G 127		4.8489547
Van_der_Waals		CG1		VAL		G 123		CD2		LEU		G 127		5.085474
Van_der_Waals		CB		VAL		G 126		CG1		VAL		G 126		1.5175264
Van_der_Waals		CB		VAL		G 126		CG2		VAL		G 126		1.5161346
Van_der_Waals		CB		VAL		G 126		CB		LEU		G 127		5.158057
Van_der_Waals		CB		VAL		G 126		CG1		ILE		G 130		5.3260856
Van_der_Waals		CB		VAL		G 126		CD1		ILE		G 130		4.8113904
Van_der_Waals		CG1		VAL		G 126		CG2		VAL		G 126		2.4907448
Van_der_Waals		CG1		VAL		G 126		CB		LEU		G 127		5.415188
Van_der_Waals		CG1		VAL		G 126		CG1		ILE		G 130		4.2980614
Van_der_Waals		CG1		VAL		G 126		CD1		ILE		G 130		3.700155
Van_der_Waals		CB		LEU		G 127		CD1		LEU		G 127		2.5155134
Van_der_Waals		CB		LEU		G 127		CD2		LEU		G 127		2.5015752
Van_der_Waals		CB		LEU		G 127		CB		ILE		G 130		5.342519
Van_der_Waals		CB		LEU		G 127		CG1		ILE		G 130		5.4389324
Van_der_Waals		CB		LEU		G 127		CD1		ILE		G 130		4.777983
Van_der_Waals		CD1		LEU		G 127		CD2		LEU		G 127		2.5033514
Van_der_Waals		CD1		LEU		G 127		CB		ILE		G 130		4.868751
Van_der_Waals		CD1		LEU		G 127		CG1		ILE		G 130		5.143775
Van_der_Waals		CD1		LEU		G 127		CG2		ILE		G 130		5.1415553
Van_der_Waals		CD1		LEU		G 127		CD1		ILE		G 130		4.231551
Van_der_Waals		CB		ILE		G 130		CG1		ILE		G 130		1.5269005
Van_der_Waals		CB		ILE		G 130		CG2		ILE		G 130		1.5215633
Van_der_Waals		CB		ILE		G 130		CD1		ILE		G 130		2.5355139
Van_der_Waals		CG1		ILE		G 130		CG2		ILE		G 130		2.501303
Van_der_Waals		CG1		ILE		G 130		CD1		ILE		G 130		1.5082824
Van_der_Waals		CG2		ILE		G 130		CD1		ILE		G 130		3.147516
Pi_stacking  		N		TYR		G 131		CA		TYR		G 131		0.0
Pi_stacking  		N		TYR		G 134		CA		TYR		G 134		0.0
Van_der_Waals		CB		ILE		G 135		CG1		ILE		G 135		1.5311767
Van_der_Waals		CB		ILE		G 135		CG2		ILE		G 135		1.5161622
Van_der_Waals		CB		ILE		G 135		CD1		ILE		G 135		2.5494742
Van_der_Waals		CG1		ILE		G 135		CG2		ILE		G 135		2.5060036
Van_der_Waals		CG1		ILE		G 135		CD1		ILE		G 135		1.5142443
Van_der_Waals		CG2		ILE		G 135		CD1		ILE		G 135		3.0566835
Pi_stacking  		N		TYR		H   3		CA		TYR		H   3		0.0
Salt_Bridge		NH1		ARG		H   4		OE2		GLU		H  99		3.4194164
Salt_Bridge		NH2		ARG		H   4		OE2		GLU		H  99		3.9663923
Salt_Bridge		NH1		ARG		H   8		OD2		ASP		H 106		2.3426588
Salt_Bridge		NH2		ARG		H   8		OE2		GLU		H  91		2.5821044
Salt_Bridge		OD2		ASP		H   9		NZ		LYS		H  36		2.3587234
Pi_stacking  		N		PHE		H  12		CA		PHE		H  12		0.0
Van_der_Waals		CB		LEU		H  13		CD1		LEU		H  13		2.5071008
Van_der_Waals		CB		LEU		H  13		CD2		LEU		H  13		2.496348
Van_der_Waals		CB		LEU		H  13		CB		VAL		H  14		5.38071
Van_der_Waals		CB		LEU		H  13		CG2		VAL		H  14		5.145183
Van_der_Waals		CB		LEU		H  13		CB		VAL		H  32		4.8971186
Van_der_Waals		CB		LEU		H  13		CG1		VAL		H  32		4.050535
Van_der_Waals		CB		LEU		H  13		CG2		VAL		H  32		4.4061933
Van_der_Waals		CD1		LEU		H  13		CD2		LEU		H  13		2.5036976
Van_der_Waals		CD1		LEU		H  13		CG1		VAL		H  32		4.250706
Van_der_Waals		CB		VAL		H  14		CG1		VAL		H  14		1.5214562
Van_der_Waals		CB		VAL		H  14		CG2		VAL		H  14		1.518234
Van_der_Waals		CB		VAL		H  14		CB		LEU		H  15		5.2667775
Van_der_Waals		CB		VAL		H  14		CB		LEU		H  28		5.3451858
Van_der_Waals		CB		VAL		H  14		CB		VAL		H  32		5.02918
Van_der_Waals		CB		VAL		H  14		CG1		VAL		H  32		5.335078
Van_der_Waals		CB		VAL		H  14		CG2		VAL		H  32		4.546248
Van_der_Waals		CB		VAL		H  14		CB		VAL		H  51		4.9942255
Van_der_Waals		CB		VAL		H  14		CG1		VAL		H  51		4.683715
Van_der_Waals		CB		VAL		H  14		CG2		VAL		H  51		3.9805677
Van_der_Waals		CG1		VAL		H  14		CG2		VAL		H  14		2.4981098
Van_der_Waals		CG1		VAL		H  14		CB		LEU		H  28		4.451494
Van_der_Waals		CG1		VAL		H  14		CD1		LEU		H  28		5.431939
Van_der_Waals		CG1		VAL		H  14		CG2		VAL		H  32		5.2642775
Van_der_Waals		CG1		VAL		H  14		CB		VAL		H  51		4.574709
Van_der_Waals		CG1		VAL		H  14		CG1		VAL		H  51		3.8580947
Van_der_Waals		CG1		VAL		H  14		CG2		VAL		H  51		3.996113
Van_der_Waals		CG2		VAL		H  14		CB		VAL		H  32		3.7948837
Van_der_Waals		CG2		VAL		H  14		CG1		VAL		H  32		4.098066
Van_der_Waals		CG2		VAL		H  14		CG2		VAL		H  32		3.6926715
Van_der_Waals		CG2		VAL		H  14		CB		VAL		H  51		5.4962506
Van_der_Waals		CG2		VAL		H  14		CG1		VAL		H  51		5.427945
Van_der_Waals		CG2		VAL		H  14		CG2		VAL		H  51		4.3461976
Van_der_Waals		CB		LEU		H  15		CD1		LEU		H  15		2.5112038
Van_der_Waals		CB		LEU		H  15		CD2		LEU		H  15		2.5106394
Van_der_Waals		CD1		LEU		H  15		CD2		LEU		H  15		2.5057256
Van_der_Waals		CD1		LEU		H  15		CB		LEU		H  87		3.8753881
Van_der_Waals		CD1		LEU		H  15		CD1		LEU		H  87		4.025942
Van_der_Waals		CD1		LEU		H  15		CD2		LEU		H  87		5.0196857
Van_der_Waals		CD2		LEU		H  15		CB		VAL		H  51		5.1827807
Van_der_Waals		CD2		LEU		H  15		CG1		VAL		H  51		4.666466
Van_der_Waals		CD2		LEU		H  15		CG2		VAL		H  51		5.2608037
Van_der_Waals		CD2		LEU		H  15		CG2		VAL		H  55		4.443483
Pi_stacking  		N		TYR		H  16		CA		TYR		H  16		0.0
Salt_Bridge		NH1		ARG		H  17		OE2		GLU		H  35		3.0610452
Salt_Bridge		NH2		ARG		H  17		OE2		GLU		H  35		2.8303826
Pi_stacking  		N		TRP		H  18		CA		TRP		H  18		0.0
Salt_Bridge		OD2		ASP		H  19		NH2		ARG		H  82		2.9836848
Salt_Bridge		OD2		ASP		H  19		NH1		ARG		H  86		3.4728687
Van_der_Waals		CB		LEU		H  20		CD1		LEU		H  20		2.5100324
Van_der_Waals		CB		LEU		H  20		CD2		LEU		H  20		2.5139844
Van_der_Waals		CD1		LEU		H  20		CD2		LEU		H  20		2.5101266
Salt_Bridge		NH2		ARG		H  21		OE2		GLU		H  31		3.8616457
Van_der_Waals		CB		LEU		H  28		CD1		LEU		H  28		2.4990592
Van_der_Waals		CB		LEU		H  28		CD2		LEU		H  28		2.5032644
Van_der_Waals		CB		LEU		H  28		CG2		VAL		H  32		5.428877
Van_der_Waals		CD1		LEU		H  28		CD2		LEU		H  28		2.4914355
Pi_stacking  		N		PHE		H  29		CA		PHE		H  29		0.0
Pi_stacking  		CA		PHE		H  29		CE1		TYR		H  44		4.319913218325938
Van_der_Waals		CB		VAL		H  32		CG1		VAL		H  32		1.5214006
Van_der_Waals		CB		VAL		H  32		CG2		VAL		H  32		1.5186723
Van_der_Waals		CB		VAL		H  32		CB		VAL		H  33		5.3925385
Van_der_Waals		CB		VAL		H  32		CG2		VAL		H  33		5.322625
Van_der_Waals		CG1		VAL		H  32		CG2		VAL		H  32		2.4946153
Van_der_Waals		CB		VAL		H  33		CG1		VAL		H  33		1.5241634
Van_der_Waals		CB		VAL		H  33		CG2		VAL		H  33		1.5213515
Van_der_Waals		CB		VAL		H  33		CB		ILE		H  38		4.974366
Van_der_Waals		CB		VAL		H  33		CG1		ILE		H  38		5.0515404
Van_der_Waals		CB		VAL		H  33		CD1		ILE		H  38		4.4140015
Van_der_Waals		CG1		VAL		H  33		CG2		VAL		H  33		2.504982
Van_der_Waals		CG1		VAL		H  33		CB		ILE		H  38		4.2030673
Van_der_Waals		CG1		VAL		H  33		CG1		ILE		H  38		4.7305756
Van_der_Waals		CG1		VAL		H  33		CG2		ILE		H  38		4.9389234
Van_der_Waals		CG1		VAL		H  33		CD1		ILE		H  38		4.409494
Van_der_Waals		CG2		VAL		H  33		CB		ILE		H  38		5.0557528
Van_der_Waals		CG2		VAL		H  33		CG1		ILE		H  38		4.911502
Van_der_Waals		CG2		VAL		H  33		CD1		ILE		H  38		4.4930124
Van_der_Waals		CB		ILE		H  38		CG1		ILE		H  38		1.5318724
Van_der_Waals		CB		ILE		H  38		CG2		ILE		H  38		1.5205091
Van_der_Waals		CB		ILE		H  38		CD1		ILE		H  38		2.5640023
Van_der_Waals		CG1		ILE		H  38		CG2		ILE		H  38		2.4858885
Van_der_Waals		CG1		ILE		H  38		CD1		ILE		H  38		1.513854
Van_der_Waals		CG2		ILE		H  38		CD1		ILE		H  38		3.8410807
Pi_stacking  		N		TYR		H  44		CA		TYR		H  44		0.0
Pi_stacking  		N		TYR		H  46		CA		TYR		H  46		0.0
Van_der_Waals		CB		LEU		H  50		CD1		LEU		H  50		2.5034442
Van_der_Waals		CB		LEU		H  50		CD2		LEU		H  50		2.5043967
Van_der_Waals		CB		LEU		H  50		CB		VAL		H  51		5.237196
Van_der_Waals		CB		LEU		H  50		CG2		VAL		H  51		5.0019255
Van_der_Waals		CB		LEU		H  50		CD1		LEU		H  87		4.065155
Van_der_Waals		CB		LEU		H  50		CD1		LEU		H  95		5.203971
Van_der_Waals		CD1		LEU		H  50		CD2		LEU		H  50		2.5004723
Van_der_Waals		CD1		LEU		H  50		CD1		LEU		H  87		4.433811
Van_der_Waals		CD1		LEU		H  50		CD2		LEU		H  87		5.219292
Van_der_Waals		CD2		LEU		H  50		CD1		LEU		H  87		4.545996
Van_der_Waals		CD2		LEU		H  50		CD1		LEU		H  95		3.6372817
Van_der_Waals		CB		VAL		H  51		CG1		VAL		H  51		1.5223012
Van_der_Waals		CB		VAL		H  51		CG2		VAL		H  51		1.5183715
Van_der_Waals		CB		VAL		H  51		CG2		VAL		H  55		5.242852
Van_der_Waals		CG1		VAL		H  51		CG2		VAL		H  51		2.4990222
Van_der_Waals		CG1		VAL		H  51		CB		VAL		H  55		5.234441
Van_der_Waals		CG1		VAL		H  51		CG2		VAL		H  55		4.133172
Van_der_Waals		CB		VAL		H  55		CG1		VAL		H  55		1.5196999
Van_der_Waals		CB		VAL		H  55		CG2		VAL		H  55		1.5189954
Van_der_Waals		CG1		VAL		H  55		CG2		VAL		H  55		2.4932024
Van_der_Waals		CG1		VAL		H  55		CG2		ILE		H  58		5.4611397
Van_der_Waals		CB		ILE		H  58		CG1		ILE		H  58		1.5294362
Van_der_Waals		CB		ILE		H  58		CG2		ILE		H  58		1.5206053
Van_der_Waals		CB		ILE		H  58		CD1		ILE		H  58		2.5538816
Van_der_Waals		CB		ILE		H  58		CD1		ILE		H  61		5.3410993
Van_der_Waals		CG1		ILE		H  58		CG2		ILE		H  58		2.5093653
Van_der_Waals		CG1		ILE		H  58		CD1		ILE		H  58		1.5124806
Van_der_Waals		CG2		ILE		H  58		CD1		ILE		H  58		3.8766909
Van_der_Waals		CD1		ILE		H  58		CB		ILE		H  61		5.1296477
Van_der_Waals		CD1		ILE		H  58		CG2		ILE		H  61		5.487539
Van_der_Waals		CD1		ILE		H  58		CD1		ILE		H  61		5.296987
Van_der_Waals		CB		ILE		H  61		CG1		ILE		H  61		1.528245
Van_der_Waals		CB		ILE		H  61		CG2		ILE		H  61		1.5194168
Van_der_Waals		CB		ILE		H  61		CD1		ILE		H  61		2.5519905
Van_der_Waals		CB		ILE		H  61		CG1		ILE		H  65		5.2935853
Van_der_Waals		CB		ILE		H  61		CD1		ILE		H  65		5.018851
Van_der_Waals		CB		ILE		H  61		CB		VAL		H  89		4.912776
Van_der_Waals		CB		ILE		H  61		CG1		VAL		H  89		4.421607
Van_der_Waals		CG1		ILE		H  61		CG2		ILE		H  61		2.502611
Van_der_Waals		CG1		ILE		H  61		CD1		ILE		H  61		1.5161561
Van_der_Waals		CG1		ILE		H  61		CB		VAL		H  89		5.0978894
Van_der_Waals		CG1		ILE		H  61		CG1		VAL		H  89		4.45212
Van_der_Waals		CG2		ILE		H  61		CD1		ILE		H  61		2.9874506
Van_der_Waals		CG2		ILE		H  61		CB		ILE		H  65		5.40902
Van_der_Waals		CG2		ILE		H  61		CG1		ILE		H  65		4.2258134
Van_der_Waals		CG2		ILE		H  61		CD1		ILE		H  65		3.7852693
Van_der_Waals		CG2		ILE		H  61		CB		VAL		H  89		3.7884526
Van_der_Waals		CG2		ILE		H  61		CG1		VAL		H  89		3.7153153
Van_der_Waals		CG2		ILE		H  61		CG2		VAL		H  89		4.56109
Van_der_Waals		CD1		ILE		H  61		CB		VAL		H  89		5.375991
Van_der_Waals		CD1		ILE		H  61		CG1		VAL		H  89		5.06632
Salt_Bridge		OD2		ASP		H  62		NH2		ARG		H  86		3.492331
Van_der_Waals		CB		ILE		H  64		CG1		ILE		H  64		1.529183
Van_der_Waals		CB		ILE		H  64		CG2		ILE		H  64		1.5197271
Van_der_Waals		CB		ILE		H  64		CD1		ILE		H  64		2.5483732
Van_der_Waals		CB		ILE		H  64		CB		ILE		H  65		5.3066382
Van_der_Waals		CB		ILE		H  64		CG1		ILE		H  65		5.071383
Van_der_Waals		CB		ILE		H  64		CG1		VAL		H  89		4.5840816
Van_der_Waals		CB		ILE		H  64		CG2		VAL		H  89		5.403943
Van_der_Waals		CB		ILE		H  64		CD1		ILE		H  93		5.0573726
Van_der_Waals		CB		ILE		H  64		CG2		ILE		H 130		5.127934
Van_der_Waals		CB		ILE		H  64		CD1		ILE		H 130		5.365
Van_der_Waals		CG1		ILE		H  64		CG2		ILE		H  64		2.5020971
Van_der_Waals		CG1		ILE		H  64		CD1		ILE		H  64		1.5118432
Van_der_Waals		CG1		ILE		H  64		CG1		VAL		H  89		5.1252885
Van_der_Waals		CG1		ILE		H  64		CD1		ILE		H  93		5.049562
Van_der_Waals		CG2		ILE		H  64		CD1		ILE		H  64		3.009615
Van_der_Waals		CG2		ILE		H  64		CG1		ILE		H  65		5.31449
Van_der_Waals		CG2		ILE		H  64		CB		VAL		H  89		5.342938
Van_der_Waals		CG2		ILE		H  64		CG1		VAL		H  89		4.406874
Van_der_Waals		CG2		ILE		H  64		CG2		VAL		H  89		4.912561
Van_der_Waals		CG2		ILE		H  64		CD1		ILE		H  93		4.154902
Van_der_Waals		CG2		ILE		H  64		CB		ILE		H 130		4.7331204
Van_der_Waals		CG2		ILE		H  64		CG1		ILE		H 130		4.5433702
Van_der_Waals		CG2		ILE		H  64		CG2		ILE		H 130		3.7177405
Van_der_Waals		CG2		ILE		H  64		CD1		ILE		H 130		4.477285
Van_der_Waals		CD1		ILE		H  64		CG1		VAL		H  89		4.4454246
Van_der_Waals		CD1		ILE		H  64		CB		ILE		H  93		5.393831
Van_der_Waals		CD1		ILE		H  64		CG1		ILE		H  93		5.275122
Van_der_Waals		CD1		ILE		H  64		CG2		ILE		H  93		4.9120092
Van_der_Waals		CD1		ILE		H  64		CD1		ILE		H  93		3.9967303
Van_der_Waals		CB		ILE		H  65		CG1		ILE		H  65		1.5295349
Van_der_Waals		CB		ILE		H  65		CG2		ILE		H  65		1.5190833
Van_der_Waals		CB		ILE		H  65		CD1		ILE		H  65		2.5480168
Van_der_Waals		CB		ILE		H  65		CD1		LEU		H  69		5.416221
Van_der_Waals		CB		ILE		H  65		CD2		LEU		H  69		5.41304
Van_der_Waals		CB		ILE		H  65		CG1		ILE		H  74		4.9155574
Van_der_Waals		CB		ILE		H  65		CD1		ILE		H  74		4.04172
Van_der_Waals		CB		ILE		H  65		CB		LEU		H  85		5.011006
Van_der_Waals		CB		ILE		H  65		CD1		LEU		H  85		5.154298
Van_der_Waals		CB		ILE		H  65		CG2		VAL		H  89		5.0257506
Van_der_Waals		CB		ILE		H  65		CD1		ILE		H 130		4.3321247
Van_der_Waals		CG1		ILE		H  65		CG2		ILE		H  65		2.5064366
Van_der_Waals		CG1		ILE		H  65		CD1		ILE		H  65		1.5109128
Van_der_Waals		CG1		ILE		H  65		CD1		ILE		H  74		4.802524
Van_der_Waals		CG1		ILE		H  65		CB		LEU		H  85		4.3870444
Van_der_Waals		CG1		ILE		H  65		CD1		LEU		H  85		5.2254853
Van_der_Waals		CG1		ILE		H  65		CD2		LEU		H  85		5.4548645
Van_der_Waals		CG1		ILE		H  65		CB		VAL		H  89		4.454823
Van_der_Waals		CG1		ILE		H  65		CG1		VAL		H  89		4.8728666
Van_der_Waals		CG1		ILE		H  65		CG2		VAL		H  89		3.6677005
Van_der_Waals		CG1		ILE		H  65		CG1		ILE		H 130		5.4300685
Van_der_Waals		CG1		ILE		H  65		CD1		ILE		H 130		4.0257797
Van_der_Waals		CG2		ILE		H  65		CD1		ILE		H  65		3.02334
Van_der_Waals		CG2		ILE		H  65		CD1		LEU		H  69		4.4491496
Van_der_Waals		CG2		ILE		H  65		CD2		LEU		H  69		4.1255817
Van_der_Waals		CG2		ILE		H  65		CB		ILE		H  74		5.427155
Van_der_Waals		CG2		ILE		H  65		CG1		ILE		H  74		4.485221
Van_der_Waals		CG2		ILE		H  65		CD1		ILE		H  74		4.0396504
Van_der_Waals		CG2		ILE		H  65		CD1		LEU		H  77		4.743314
Van_der_Waals		CG2		ILE		H  65		CB		LEU		H  85		4.2759304
Van_der_Waals		CG2		ILE		H  65		CD1		LEU		H  85		3.8657558
Van_der_Waals		CG2		ILE		H  65		CD2		LEU		H  85		5.1059484
Van_der_Waals		CG2		ILE		H  65		CG1		VAL		H 126		4.692469
Van_der_Waals		CG2		ILE		H  65		CD1		ILE		H 130		4.6297903
Van_der_Waals		CD1		ILE		H  65		CG1		ILE		H  74		5.4884734
Van_der_Waals		CD1		ILE		H  65		CD1		ILE		H  74		4.421217
Van_der_Waals		CD1		ILE		H  65		CB		LEU		H  85		3.6798115
Van_der_Waals		CD1		ILE		H  65		CD1		LEU		H  85		5.022403
Van_der_Waals		CD1		ILE		H  65		CD2		LEU		H  85		5.3829803
Van_der_Waals		CD1		ILE		H  65		CB		VAL		H  89		4.60633
Van_der_Waals		CD1		ILE		H  65		CG1		VAL		H  89		5.277914
Van_der_Waals		CD1		ILE		H  65		CG2		VAL		H  89		4.1037188
Van_der_Waals		CD1		ILE		H  65		CD1		ILE		H 130		5.2289963
Van_der_Waals		CB		LEU		H  69		CD1		LEU		H  69		2.497867
Van_der_Waals		CB		LEU		H  69		CD2		LEU		H  69		2.5001369
Van_der_Waals		CD1		LEU		H  69		CD2		LEU		H  69		2.4990294
Van_der_Waals		CD1		LEU		H  69		CB		ILE		H  74		4.0106673
Van_der_Waals		CD1		LEU		H  69		CG1		ILE		H  74		4.211403
Van_der_Waals		CD1		LEU		H  69		CG2		ILE		H  74		5.4650564
Van_der_Waals		CD1		LEU		H  69		CD1		ILE		H  74		5.0573497
Van_der_Waals		CD1		LEU		H  69		CD1		LEU		H  77		3.7943182
Van_der_Waals		CD1		LEU		H  69		CD2		LEU		H  77		4.785377
Van_der_Waals		CD2		LEU		H  69		CD1		LEU		H  77		3.6859882
Van_der_Waals		CD2		LEU		H  69		CD2		LEU		H  77		4.379136
Van_der_Waals		CD2		LEU		H  69		CD1		LEU		H  85		4.543608
Van_der_Waals		CD2		LEU		H  69		CB		VAL		H 126		5.098351
Van_der_Waals		CD2		LEU		H  69		CG1		VAL		H 126		4.374703
Van_der_Waals		CD2		LEU		H  69		CG2		VAL		H 126		4.5180793
Pi_stacking  		N		TRP		H  72		CA		TRP		H  72		0.0
Pi_stacking  		CB		TRP		H  72		CE1		PHE		H 122		5.2116200315751735
Van_der_Waals		CB		ILE		H  74		CG1		ILE		H  74		1.5318962
Van_der_Waals		CB		ILE		H  74		CG2		ILE		H  74		1.5212531
Van_der_Waals		CB		ILE		H  74		CD1		ILE		H  74		2.5478008
Van_der_Waals		CB		ILE		H  74		CD1		LEU		H  77		5.0828996
Van_der_Waals		CG1		ILE		H  74		CG2		ILE		H  74		2.5244215
Van_der_Waals		CG1		ILE		H  74		CD1		ILE		H  74		1.5084544
Van_der_Waals		CG1		ILE		H  74		CB		LEU		H  77		5.2843723
Van_der_Waals		CG1		ILE		H  74		CD1		LEU		H  77		4.2935715
Van_der_Waals		CG2		ILE		H  74		CD1		ILE		H  74		3.0470874
Van_der_Waals		CD1		ILE		H  74		CD1		LEU		H  77		5.2676463
Van_der_Waals		CB		LEU		H  77		CD1		LEU		H  77		2.4993527
Van_der_Waals		CB		LEU		H  77		CD2		LEU		H  77		2.5124688
Van_der_Waals		CD1		LEU		H  77		CD2		LEU		H  77		2.5018153
Van_der_Waals		CD1		LEU		H  77		CD1		LEU		H  85		4.152211
Pi_stacking  		N		TYR		H  79		CA		TYR		H  79		0.0
Cation_Aryl		centroid		TYR		H  79		NH2		ARG		H  82		3.476188237242836
Van_der_Waals		CB		VAL		H  80		CG1		VAL		H  80		1.5207633
Van_der_Waals		CB		VAL		H  80		CG2		VAL		H  80		1.520884
Van_der_Waals		CG1		VAL		H  80		CG2		VAL		H  80		2.5037935
Van_der_Waals		CG1		VAL		H  80		CB		VAL		H 111		4.7880297
Van_der_Waals		CG1		VAL		H  80		CG1		VAL		H 111		4.434782
Van_der_Waals		CG1		VAL		H  80		CG2		VAL		H 111		4.9323983
Van_der_Waals		CB		LEU		H  85		CD1		LEU		H  85		2.500563
Van_der_Waals		CB		LEU		H  85		CD2		LEU		H  85		2.5057657
Van_der_Waals		CB		LEU		H  85		CG2		VAL		H  89		5.2867107
Van_der_Waals		CB		LEU		H  85		CG1		VAL		H 123		5.0543213
Van_der_Waals		CB		LEU		H  85		CG1		VAL		H 126		5.4365835
Van_der_Waals		CB		LEU		H  85		CD2		LEU		H 127		5.218575
Van_der_Waals		CD1		LEU		H  85		CD2		LEU		H  85		2.4957044
Van_der_Waals		CD1		LEU		H  85		CB		VAL		H 123		5.240001
Van_der_Waals		CD1		LEU		H  85		CG1		VAL		H 123		4.9777575
Van_der_Waals		CD1		LEU		H  85		CG2		VAL		H 123		4.871261
Van_der_Waals		CD1		LEU		H  85		CB		VAL		H 126		4.2557716
Van_der_Waals		CD1		LEU		H  85		CG1		VAL		H 126		3.854474
Van_der_Waals		CD1		LEU		H  85		CG2		VAL		H 126		4.619051
Van_der_Waals		CD2		LEU		H  85		CG2		VAL		H  89		5.496352
Van_der_Waals		CD2		LEU		H  85		CB		VAL		H 123		4.517122
Van_der_Waals		CD2		LEU		H  85		CG1		VAL		H 123		3.700588
Van_der_Waals		CD2		LEU		H  85		CG2		VAL		H 123		4.8573008
Van_der_Waals		CD2		LEU		H  85		CB		VAL		H 126		3.9854856
Van_der_Waals		CD2		LEU		H  85		CG1		VAL		H 126		3.8083816
Van_der_Waals		CD2		LEU		H  85		CG2		VAL		H 126		5.0111446
Van_der_Waals		CD2		LEU		H  85		CB		LEU		H 127		4.439625
Van_der_Waals		CD2		LEU		H  85		CD1		LEU		H 127		4.8508353
Van_der_Waals		CD2		LEU		H  85		CD2		LEU		H 127		3.7413545
Van_der_Waals		CD2		LEU		H  85		CD1		ILE		H 130		4.96487
Van_der_Waals		CB		LEU		H  87		CD1		LEU		H  87		2.5017266
Van_der_Waals		CB		LEU		H  87		CD2		LEU		H  87		2.5137153
Van_der_Waals		CB		LEU		H  87		CG1		ILE		H 107		5.4484124
Van_der_Waals		CB		LEU		H  87		CD1		ILE		H 107		4.2033772
Van_der_Waals		CD1		LEU		H  87		CD2		LEU		H  87		2.503333
Van_der_Waals		CD2		LEU		H  87		CG1		ILE		H 107		5.2101765
Van_der_Waals		CD2		LEU		H  87		CD1		ILE		H 107		3.809697
Van_der_Waals		CD2		LEU		H  87		CD1		LEU		H 110		4.6927376
Van_der_Waals		CB		VAL		H  89		CG1		VAL		H  89		1.5198663
Van_der_Waals		CB		VAL		H  89		CG2		VAL		H  89		1.5204867
Van_der_Waals		CB		VAL		H  89		CB		ILE		H  93		5.439379
Van_der_Waals		CB		VAL		H  89		CG1		ILE		H  93		5.123815
Van_der_Waals		CB		VAL		H  89		CD1		ILE		H  93		4.7815495
Van_der_Waals		CB		VAL		H  89		CD1		LEU		H 127		5.3987074
Van_der_Waals		CB		VAL		H  89		CG2		ILE		H 130		5.0289307
Van_der_Waals		CB		VAL		H  89		CD1		ILE		H 130		5.1390753
Van_der_Waals		CG1		VAL		H  89		CG2		VAL		H  89		2.4994462
Van_der_Waals		CG1		VAL		H  89		CB		ILE		H  93		4.5059958
Van_der_Waals		CG1		VAL		H  89		CG1		ILE		H  93		4.3072557
Van_der_Waals		CG1		VAL		H  89		CG2		ILE		H  93		5.3025594
Van_der_Waals		CG1		VAL		H  89		CD1		ILE		H  93		3.7442129
Van_der_Waals		CG1		VAL		H  89		CG2		ILE		H 130		4.89196
Van_der_Waals		CG1		VAL		H  89		CD1		ILE		H 130		5.498379
Van_der_Waals		CG2		VAL		H  89		CD1		ILE		H  93		5.0842285
Van_der_Waals		CG2		VAL		H  89		CD1		LEU		H 127		4.4861565
Van_der_Waals		CG2		VAL		H  89		CB		ILE		H 130		4.8057346
Van_der_Waals		CG2		VAL		H  89		CG1		ILE		H 130		4.8136635
Van_der_Waals		CG2		VAL		H  89		CG2		ILE		H 130		4.0746145
Van_der_Waals		CG2		VAL		H  89		CD1		ILE		H 130		3.6918197
Van_der_Waals		CB		LEU		H  92		CD1		LEU		H  92		2.5013256
Van_der_Waals		CB		LEU		H  92		CD2		LEU		H  92		2.4941535
Van_der_Waals		CB		LEU		H  92		CB		ILE		H  93		5.0583434
Van_der_Waals		CB		LEU		H  92		CG1		ILE		H  93		4.653556
Van_der_Waals		CB		LEU		H  92		CG1		VAL		H 103		4.931757
Van_der_Waals		CB		LEU		H  92		CD1		LEU		H 127		5.310813
Van_der_Waals		CD1		LEU		H  92		CD2		LEU		H  92		2.494104
Van_der_Waals		CD1		LEU		H  92		CB		VAL		H 103		4.784542
Van_der_Waals		CD1		LEU		H  92		CG1		VAL		H 103		4.271342
Van_der_Waals		CD1		LEU		H  92		CB		LEU		H 127		5.3506293
Van_der_Waals		CD1		LEU		H  92		CD1		LEU		H 127		3.6383169
Van_der_Waals		CD1		LEU		H  92		CD2		LEU		H 127		5.0499754
Van_der_Waals		CD2		LEU		H  92		CB		VAL		H 103		3.761378
Van_der_Waals		CD2		LEU		H  92		CG1		VAL		H 103		3.850266
Van_der_Waals		CD2		LEU		H  92		CG2		VAL		H 103		4.019064
Van_der_Waals		CB		ILE		H  93		CG1		ILE		H  93		1.5309558
Van_der_Waals		CB		ILE		H  93		CG2		ILE		H  93		1.5183904
Van_der_Waals		CB		ILE		H  93		CD1		ILE		H  93		2.5500379
Van_der_Waals		CG1		ILE		H  93		CG2		ILE		H  93		2.5061882
Van_der_Waals		CG1		ILE		H  93		CD1		ILE		H  93		1.5130286
Van_der_Waals		CG1		ILE		H  93		CG2		ILE		H 130		4.943511
Van_der_Waals		CG2		ILE		H  93		CD1		ILE		H  93		2.979813
Van_der_Waals		CD1		ILE		H  93		CG2		ILE		H 130		4.0582647
Pi_stacking  		N		PHE		H  94		CA		PHE		H  94		0.0
Van_der_Waals		CB		LEU		H  95		CD1		LEU		H  95		2.506762
Van_der_Waals		CB		LEU		H  95		CD2		LEU		H  95		2.5036747
Van_der_Waals		CD1		LEU		H  95		CD2		LEU		H  95		2.4982407
Van_der_Waals		CB		VAL		H 103		CG1		VAL		H 103		1.5189419
Van_der_Waals		CB		VAL		H 103		CG2		VAL		H 103		1.5172395
Van_der_Waals		CB		VAL		H 103		CG1		ILE		H 107		5.250274
Van_der_Waals		CG1		VAL		H 103		CG2		VAL		H 103		2.4951932
Van_der_Waals		CG1		VAL		H 103		CB		ILE		H 107		5.167698
Van_der_Waals		CG1		VAL		H 103		CG1		ILE		H 107		4.1623354
Van_der_Waals		CG1		VAL		H 103		CD1		ILE		H 107		5.136084
Pi_stacking  		N		PHE		H 104		CA		PHE		H 104		0.0
Van_der_Waals		CB		ILE		H 105		CG1		ILE		H 105		1.5285599
Van_der_Waals		CB		ILE		H 105		CG2		ILE		H 105		1.5205337
Van_der_Waals		CB		ILE		H 105		CD1		ILE		H 105		2.5500875
Van_der_Waals		CG1		ILE		H 105		CG2		ILE		H 105		2.4963033
Van_der_Waals		CG1		ILE		H 105		CD1		ILE		H 105		1.5134933
Van_der_Waals		CG2		ILE		H 105		CD1		ILE		H 105		3.0460083
Van_der_Waals		CB		ILE		H 107		CG1		ILE		H 107		1.5271161
Van_der_Waals		CB		ILE		H 107		CG2		ILE		H 107		1.5182244
Van_der_Waals		CB		ILE		H 107		CD1		ILE		H 107		2.5393128
Van_der_Waals		CB		ILE		H 107		CB		VAL		H 108		5.2482767
Van_der_Waals		CB		ILE		H 107		CG2		VAL		H 108		5.0437055
Van_der_Waals		CB		ILE		H 107		CG2		VAL		H 111		5.473811
Van_der_Waals		CB		ILE		H 107		CD2		LEU		H 127		4.766299
Van_der_Waals		CG1		ILE		H 107		CG2		ILE		H 107		2.4869444
Van_der_Waals		CG1		ILE		H 107		CD1		ILE		H 107		1.5089619
Van_der_Waals		CG1		ILE		H 107		CD2		LEU		H 127		5.0219336
Van_der_Waals		CG2		ILE		H 107		CD1		ILE		H 107		2.9750385
Van_der_Waals		CG2		ILE		H 107		CB		VAL		H 108		5.3365264
Van_der_Waals		CG2		ILE		H 107		CG2		VAL		H 108		4.9836326
Van_der_Waals		CG2		ILE		H 107		CG2		VAL		H 111		4.4167275
Van_der_Waals		CG2		ILE		H 107		CB		VAL		H 123		5.4625607
Van_der_Waals		CG2		ILE		H 107		CG1		VAL		H 123		4.153829
Van_der_Waals		CG2		ILE		H 107		CD2		LEU		H 127		4.0516076
Van_der_Waals		CD1		ILE		H 107		CD1		LEU		H 110		4.5662327
Van_der_Waals		CB		VAL		H 108		CG1		VAL		H 108		1.523097
Van_der_Waals		CB		VAL		H 108		CG2		VAL		H 108		1.5180674
Van_der_Waals		CB		VAL		H 108		CB		VAL		H 111		5.4168634
Van_der_Waals		CB		VAL		H 108		CG2		VAL		H 111		5.3795686
Van_der_Waals		CG1		VAL		H 108		CG2		VAL		H 108		2.4976912
Van_der_Waals		CG1		VAL		H 108		CB		VAL		H 111		5.3812685
Van_der_Waals		CG2		VAL		H 108		CB		VAL		H 123		5.3690953
Van_der_Waals		CG2		VAL		H 108		CG1		VAL		H 123		5.1088214
Van_der_Waals		CB		LEU		H 110		CD1		LEU		H 110		2.502587
Van_der_Waals		CB		LEU		H 110		CD2		LEU		H 110		2.514095
Van_der_Waals		CB		LEU		H 110		CB		VAL		H 111		5.3954573
Van_der_Waals		CB		LEU		H 110		CG2		VAL		H 111		5.110613
Van_der_Waals		CD1		LEU		H 110		CD2		LEU		H 110		2.5030115
Van_der_Waals		CB		VAL		H 111		CG1		VAL		H 111		1.523996
Van_der_Waals		CB		VAL		H 111		CG2		VAL		H 111		1.5180782
Van_der_Waals		CB		VAL		H 111		CB		VAL		H 123		4.6518054
Van_der_Waals		CB		VAL		H 111		CG1		VAL		H 123		4.9407916
Van_der_Waals		CB		VAL		H 111		CG2		VAL		H 123		4.4773107
Van_der_Waals		CG1		VAL		H 111		CG2		VAL		H 111		2.497881
Van_der_Waals		CG1		VAL		H 111		CB		VAL		H 123		4.4268117
Van_der_Waals		CG1		VAL		H 111		CG1		VAL		H 123		5.1111097
Van_der_Waals		CG1		VAL		H 111		CG2		VAL		H 123		3.8866484
Van_der_Waals		CG2		VAL		H 111		CB		VAL		H 123		3.9685044
Van_der_Waals		CG2		VAL		H 111		CG1		VAL		H 123		3.8519537
Van_der_Waals		CG2		VAL		H 111		CG2		VAL		H 123		3.8907218
Pi_stacking  		N		TYR		H 114		CA		TYR		H 114		0.0
Salt_Bridge		OD2		ASP		H 116		NZ		LYS		H 118		2.9368122
Pi_stacking  		N		PHE		H 122		CA		PHE		H 122		0.0
Van_der_Waals		CB		VAL		H 123		CG1		VAL		H 123		1.5198078
Van_der_Waals		CB		VAL		H 123		CG2		VAL		H 123		1.5194042
Van_der_Waals		CG1		VAL		H 123		CG2		VAL		H 123		2.4948967
Van_der_Waals		CG1		VAL		H 123		CB		LEU		H 127		5.0524116
Van_der_Waals		CG1		VAL		H 123		CD2		LEU		H 127		4.2113395
Van_der_Waals		CB		VAL		H 126		CG1		VAL		H 126		1.520835
Van_der_Waals		CB		VAL		H 126		CG2		VAL		H 126		1.5188104
Van_der_Waals		CB		VAL		H 126		CB		LEU		H 127		5.2881875
Van_der_Waals		CB		VAL		H 126		CG1		ILE		H 130		5.370637
Van_der_Waals		CB		VAL		H 126		CD1		ILE		H 130		5.1457477
Van_der_Waals		CG1		VAL		H 126		CG2		VAL		H 126		2.5013945
Van_der_Waals		CG1		VAL		H 126		CB		ILE		H 130		5.443629
Van_der_Waals		CG1		VAL		H 126		CG1		ILE		H 130		4.3109026
Van_der_Waals		CG1		VAL		H 126		CD1		ILE		H 130		3.9191997
Van_der_Waals		CB		LEU		H 127		CD1		LEU		H 127		2.5153341
Van_der_Waals		CB		LEU		H 127		CD2		LEU		H 127		2.4946318
Van_der_Waals		CD1		LEU		H 127		CD2		LEU		H 127		2.488026
Van_der_Waals		CD1		LEU		H 127		CB		ILE		H 130		4.650335
Van_der_Waals		CD1		LEU		H 127		CG1		ILE		H 130		5.310949
Van_der_Waals		CD1		LEU		H 127		CG2		ILE		H 130		4.8737407
Van_der_Waals		CD1		LEU		H 127		CD1		ILE		H 130		4.946486
Van_der_Waals		CB		ILE		H 130		CG1		ILE		H 130		1.5278914
Van_der_Waals		CB		ILE		H 130		CG2		ILE		H 130		1.5190582
Van_der_Waals		CB		ILE		H 130		CD1		ILE		H 130		2.5450459
Van_der_Waals		CG1		ILE		H 130		CG2		ILE		H 130		2.498576
Van_der_Waals		CG1		ILE		H 130		CD1		ILE		H 130		1.5075104
Van_der_Waals		CG2		ILE		H 130		CD1		ILE		H 130		2.9848166
Pi_stacking  		N		TYR		H 131		CA		TYR		H 131		0.0
Pi_stacking  		N		TYR		H 134		CA		TYR		H 134		0.0
Van_der_Waals		CB		ILE		H 135		CG1		ILE		H 135		1.5293858
Van_der_Waals		CB		ILE		H 135		CG2		ILE		H 135		1.5200406
Van_der_Waals		CB		ILE		H 135		CD1		ILE		H 135		2.5475464
Van_der_Waals		CG1		ILE		H 135		CG2		ILE		H 135		2.5002704
Van_der_Waals		CG1		ILE		H 135		CD1		ILE		H 135		1.5108219
Van_der_Waals		CG2		ILE		H 135		CD1		ILE		H 135		2.9949846
