Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	A  38	CD1	LEU	A  38	2.5018618
Van_der_Waals	CB	LEU	A  38	CD2	LEU	A  38	2.5103834
Van_der_Waals	CB	LEU	A  38	CB	VAL	A  76	4.8688393
Van_der_Waals	CB	LEU	A  38	CG2	VAL	A  76	5.093897
Van_der_Waals	CB	LEU	A  38	CG1	VAL	A 115	5.371525
Van_der_Waals	CB	LEU	A  38	CG2	VAL	A 115	5.180889
Van_der_Waals	CB	LEU	A  38	CG1	VAL	A 213	4.7820454
Van_der_Waals	CB	LEU	A  38	CG2	VAL	A 213	5.161265
Van_der_Waals	CB	LEU	A  38	CB	ILE	A 244	5.400929
Van_der_Waals	CB	LEU	A  38	CG1	ILE	A 244	5.230206
Van_der_Waals	CB	LEU	A  38	CG2	ILE	A 244	4.7367344
Van_der_Waals	CB	LEU	A  38	CD1	ILE	A 244	3.960594
Van_der_Waals	CD1	LEU	A  38	CD2	LEU	A  38	2.5041952
Van_der_Waals	CD1	LEU	A  38	CG1	ILE	A  40	4.6614566
Van_der_Waals	CD1	LEU	A  38	CD1	ILE	A  40	4.9607687
Van_der_Waals	CD1	LEU	A  38	CE	MET	A  99	5.395968
Van_der_Waals	CD1	LEU	A  38	CB	VAL	A 113	5.0709553
Van_der_Waals	CD1	LEU	A  38	CG1	VAL	A 113	3.6329412
Van_der_Waals	CD1	LEU	A  38	CB	VAL	A 115	4.798385
Van_der_Waals	CD1	LEU	A  38	CG1	VAL	A 115	5.111069
Van_der_Waals	CD1	LEU	A  38	CG2	VAL	A 115	3.789493
Van_der_Waals	CD1	LEU	A  38	CG1	VAL	A 213	5.1950865
Van_der_Waals	CD2	LEU	A  38	CG1	ILE	A  40	4.9947214
Van_der_Waals	CD2	LEU	A  38	CD1	ILE	A  40	4.5186305
Van_der_Waals	CD2	LEU	A  38	CB	VAL	A  76	5.3067017
Van_der_Waals	CD2	LEU	A  38	CG2	VAL	A  76	4.943079
Van_der_Waals	CD2	LEU	A  38	CE	MET	A  99	3.7877917
Van_der_Waals	CD2	LEU	A  38	CB	VAL	A 213	5.052268
Van_der_Waals	CD2	LEU	A  38	CG1	VAL	A 213	3.7732956
Van_der_Waals	CD2	LEU	A  38	CG2	VAL	A 213	5.248113
Van_der_Waals	CD2	LEU	A  38	CD2	LEU	A 215	5.2522
Van_der_Waals	CD2	LEU	A  38	CG2	ILE	A 244	4.7086997
Van_der_Waals	CD2	LEU	A  38	CD1	ILE	A 244	5.3359523
Van_der_Waals	CD2	LEU	A  38	CG2	VAL	A 246	4.879673
Van_der_Waals	CB	ILE	A  40	CG1	ILE	A  40	1.5293865
Van_der_Waals	CB	ILE	A  40	CG2	ILE	A  40	1.5123503
Van_der_Waals	CB	ILE	A  40	CD1	ILE	A  40	2.5478194
Van_der_Waals	CB	ILE	A  40	CB	LEU	A  74	4.8072395
Van_der_Waals	CB	ILE	A  40	CB	VAL	A 113	5.465185
Van_der_Waals	CB	ILE	A  40	CG1	VAL	A 113	5.266458
Van_der_Waals	CB	ILE	A  40	CG2	VAL	A 113	5.0074453
Van_der_Waals	CG1	ILE	A  40	CG2	ILE	A  40	2.4883595
Van_der_Waals	CG1	ILE	A  40	CD1	ILE	A  40	1.5128596
Van_der_Waals	CG1	ILE	A  40	CB	LEU	A  74	4.893805
Van_der_Waals	CG1	ILE	A  40	CB	MET	A  99	5.495262
Van_der_Waals	CG1	ILE	A  40	CE	MET	A  99	4.678529
Van_der_Waals	CG1	ILE	A  40	CB	VAL	A 113	5.050694
Van_der_Waals	CG1	ILE	A  40	CG1	VAL	A 113	4.461627
Van_der_Waals	CG1	ILE	A  40	CG2	VAL	A 113	4.7634244
Van_der_Waals	CG2	ILE	A  40	CD1	ILE	A  40	3.5399256
Van_der_Waals	CG2	ILE	A  40	CD1	LEU	A  95	4.9209433
Van_der_Waals	CG2	ILE	A  40	CB	VAL	A 113	5.275999
Van_der_Waals	CG2	ILE	A  40	CG1	VAL	A 113	5.387149
Van_der_Waals	CG2	ILE	A  40	CG2	VAL	A 113	4.430814
Van_der_Waals	CD1	ILE	A  40	CB	LEU	A  74	3.8602695
Van_der_Waals	CD1	ILE	A  40	CD1	LEU	A  74	4.2267385
Van_der_Waals	CD1	ILE	A  40	CD1	LEU	A  95	5.280819
Van_der_Waals	CD1	ILE	A  40	CB	MET	A  99	5.381897
Van_der_Waals	CD1	ILE	A  40	CE	MET	A  99	3.7789283
Van_der_Waals	CB	LEU	A  41	CD1	LEU	A  41	2.5109532
Van_der_Waals	CB	LEU	A  41	CD2	LEU	A  41	2.5125883
Van_der_Waals	CB	LEU	A  41	CG2	ILE	A 342	4.637872
Van_der_Waals	CB	LEU	A  41	CD1	ILE	A 342	4.666484
Van_der_Waals	CD1	LEU	A  41	CD2	LEU	A  41	2.504574
Van_der_Waals	CD1	LEU	A  41	CB	LEU	A 339	5.405627
Van_der_Waals	CD1	LEU	A  41	CD2	LEU	A 339	3.674672
Van_der_Waals	CD1	LEU	A  41	CB	ILE	A 342	5.3209386
Van_der_Waals	CD1	LEU	A  41	CG2	ILE	A 342	4.750053
Van_der_Waals	CD1	LEU	A  41	CD1	ILE	A 342	4.5433006
Van_der_Waals	CD2	LEU	A  41	CG2	ILE	A 342	4.59805
Pi_stacking  	N	TYR	A  45	CA	TYR	A  45	0.0
Van_der_Waals	CB	ILE	A  68	CG1	ILE	A  68	1.5301389
Van_der_Waals	CB	ILE	A  68	CG2	ILE	A  68	1.5192626
Van_der_Waals	CB	ILE	A  68	CD1	ILE	A  68	2.5493658
Van_der_Waals	CB	ILE	A  68	CB	LEU	A  69	5.0647984
Van_der_Waals	CB	ILE	A  68	CD1	LEU	A  69	4.564181
Van_der_Waals	CG1	ILE	A  68	CG2	ILE	A  68	2.5041351
Van_der_Waals	CG1	ILE	A  68	CD1	ILE	A  68	1.5120049
Van_der_Waals	CG2	ILE	A  68	CD1	ILE	A  68	2.9775681
Van_der_Waals	CG2	ILE	A  68	CB	LEU	A  69	5.4636273
Van_der_Waals	CG2	ILE	A  68	CD1	LEU	A  69	4.228062
Van_der_Waals	CB	LEU	A  69	CD1	LEU	A  69	2.516198
Van_der_Waals	CB	LEU	A  69	CD2	LEU	A  69	2.5098045
Van_der_Waals	CB	LEU	A  69	CB	VAL	A  72	5.3467145
Van_der_Waals	CB	LEU	A  69	CG2	VAL	A  72	4.577187
Van_der_Waals	CD1	LEU	A  69	CD2	LEU	A  69	2.503124
Van_der_Waals	CD1	LEU	A  69	CG2	VAL	A  72	4.9711742
Van_der_Waals	CD1	LEU	A  69	CB	LEU	A  95	4.51402
Van_der_Waals	CD1	LEU	A  69	CD1	LEU	A  95	5.3416595
Van_der_Waals	CD1	LEU	A  69	CD2	LEU	A 266	5.080901
Van_der_Waals	CD2	LEU	A  69	CB	VAL	A  72	4.7884436
Van_der_Waals	CD2	LEU	A  69	CG1	VAL	A  72	5.4290123
Van_der_Waals	CD2	LEU	A  69	CG2	VAL	A  72	4.541751
Van_der_Waals	CD2	LEU	A  69	CB	LEU	A  95	4.178157
Van_der_Waals	CD2	LEU	A  69	CD1	LEU	A  95	3.8026156
Van_der_Waals	CD2	LEU	A  69	CD2	LEU	A  95	5.420526
Van_der_Waals	CB	VAL	A  72	CG1	VAL	A  72	1.5209814
Van_der_Waals	CB	VAL	A  72	CG2	VAL	A  72	1.5209635
Van_der_Waals	CB	VAL	A  72	CD1	LEU	A  95	4.6251607
Van_der_Waals	CB	VAL	A  72	CD2	LEU	A  95	4.933665
Van_der_Waals	CB	VAL	A  72	CB	LEU	A 271	4.99458
Van_der_Waals	CG1	VAL	A  72	CG2	VAL	A  72	2.5037804
Van_der_Waals	CG1	VAL	A  72	CB	LEU	A  74	5.439855
Van_der_Waals	CG1	VAL	A  72	CD1	LEU	A  74	4.4968157
Van_der_Waals	CG1	VAL	A  72	CD2	LEU	A  74	4.5405836
Van_der_Waals	CG1	VAL	A  72	CB	LEU	A  95	5.4815483
Van_der_Waals	CG1	VAL	A  72	CD1	LEU	A  95	4.1498327
Van_der_Waals	CG1	VAL	A  72	CD2	LEU	A  95	3.8819482
Van_der_Waals	CG1	VAL	A  72	CD1	LEU	A 266	4.844737
Van_der_Waals	CG1	VAL	A  72	CD2	LEU	A 266	5.415762
Van_der_Waals	CG1	VAL	A  72	CB	LEU	A 271	4.736807
Van_der_Waals	CG1	VAL	A  72	CD1	LEU	A 271	5.003858
Van_der_Waals	CG1	VAL	A  72	CD2	LEU	A 271	4.898147
Van_der_Waals	CG2	VAL	A  72	CD1	LEU	A  95	5.180624
Van_der_Waals	CG2	VAL	A  72	CD2	LEU	A  95	5.243601
Van_der_Waals	CG2	VAL	A  72	CD1	LEU	A 266	5.1153493
Van_der_Waals	CG2	VAL	A  72	CD2	LEU	A 266	5.045509
Van_der_Waals	CG2	VAL	A  72	CB	LEU	A 271	4.7693944
Van_der_Waals	CB	LEU	A  74	CD1	LEU	A  74	2.509111
Van_der_Waals	CB	LEU	A  74	CD2	LEU	A  74	2.511983
Van_der_Waals	CB	LEU	A  74	CG2	VAL	A  76	5.1906443
Van_der_Waals	CB	LEU	A  74	CE	MET	A  82	4.1798115
Van_der_Waals	CD1	LEU	A  74	CD2	LEU	A  74	2.502341
Van_der_Waals	CD1	LEU	A  74	CE	MET	A  82	4.6796775
Van_der_Waals	CD1	LEU	A  74	CG1	ILE	A  84	4.8675613
Van_der_Waals	CD1	LEU	A  74	CD1	ILE	A  84	4.101856
Van_der_Waals	CD1	LEU	A  74	CD1	LEU	A  95	5.248597
Van_der_Waals	CD1	LEU	A  74	CD2	LEU	A  95	3.841508
Van_der_Waals	CD2	LEU	A  74	CE	MET	A  82	4.5622063
Van_der_Waals	CD2	LEU	A  74	CB	LEU	A 271	5.4690175
Van_der_Waals	CD2	LEU	A  74	CD1	LEU	A 271	3.8824542
Van_der_Waals	CD2	LEU	A  74	CD2	LEU	A 271	3.8155642
Pi_stacking  	N	TYR	A  75	CA	TYR	A  75	0.0
Van_der_Waals	CB	VAL	A  76	CG1	VAL	A  76	1.5242676
Van_der_Waals	CB	VAL	A  76	CG2	VAL	A  76	1.5206243
Van_der_Waals	CB	VAL	A  76	CB	MET	A  82	4.8662047
Van_der_Waals	CB	VAL	A  76	CE	MET	A  82	4.7380776
Van_der_Waals	CB	VAL	A  76	CB	ILE	A 244	5.1315255
Van_der_Waals	CB	VAL	A  76	CG1	ILE	A 244	5.1663675
Van_der_Waals	CB	VAL	A  76	CG2	ILE	A 244	3.8851597
Van_der_Waals	CB	VAL	A  76	CD1	ILE	A 244	4.964995
Van_der_Waals	CB	VAL	A  76	CG2	VAL	A 246	4.8326683
Van_der_Waals	CG1	VAL	A  76	CG2	VAL	A  76	2.508685
Van_der_Waals	CG1	VAL	A  76	CB	MET	A  82	4.197255
Van_der_Waals	CG1	VAL	A  76	CE	MET	A  82	4.9815793
Van_der_Waals	CG1	VAL	A  76	CB	ILE	A 244	4.9260554
Van_der_Waals	CG1	VAL	A  76	CG1	ILE	A 244	5.0773034
Van_der_Waals	CG1	VAL	A  76	CG2	ILE	A 244	3.7997627
Van_der_Waals	CG1	VAL	A  76	CD1	ILE	A 244	5.3154454
Van_der_Waals	CG1	VAL	A  76	CG2	VAL	A 246	4.843411
Van_der_Waals	CG2	VAL	A  76	CB	MET	A  82	4.2045894
Van_der_Waals	CG2	VAL	A  76	CE	MET	A  82	3.6430194
Van_der_Waals	CG2	VAL	A  76	CG2	ILE	A 244	4.595703
Van_der_Waals	CG2	VAL	A  76	CG2	VAL	A 246	4.098786
Van_der_Waals	CB	ILE	A  81	CG1	ILE	A  81	1.5317862
Van_der_Waals	CB	ILE	A  81	CG2	ILE	A  81	1.5257365
Van_der_Waals	CB	ILE	A  81	CD1	ILE	A  81	2.5494509
Van_der_Waals	CB	ILE	A  81	CB	VAL	A 236	5.4920115
Van_der_Waals	CB	ILE	A  81	CG2	VAL	A 236	4.9380713
Van_der_Waals	CB	ILE	A  81	CB	VAL	A 245	4.395999
Van_der_Waals	CB	ILE	A  81	CG1	VAL	A 245	4.623009
Van_der_Waals	CB	ILE	A  81	CG2	VAL	A 245	5.3877597
Van_der_Waals	CB	ILE	A  81	CD2	LEU	A 247	5.2942877
Van_der_Waals	CG1	ILE	A  81	CG2	ILE	A  81	2.5261505
Van_der_Waals	CG1	ILE	A  81	CD1	ILE	A  81	1.5124213
Van_der_Waals	CG1	ILE	A  81	CB	LEU	A 235	5.486522
Van_der_Waals	CG1	ILE	A  81	CG2	VAL	A 236	4.874807
Van_der_Waals	CG1	ILE	A  81	CB	VAL	A 245	4.3797164
Van_der_Waals	CG1	ILE	A  81	CG1	VAL	A 245	4.0970387
Van_der_Waals	CG1	ILE	A  81	CD2	LEU	A 247	3.7933795
Van_der_Waals	CG2	ILE	A  81	CD1	ILE	A  81	3.2277918
Van_der_Waals	CG2	ILE	A  81	CB	VAL	A 236	4.729917
Van_der_Waals	CG2	ILE	A  81	CG1	VAL	A 236	4.8156977
Van_der_Waals	CG2	ILE	A  81	CG2	VAL	A 236	4.133307
Van_der_Waals	CD1	ILE	A  81	CB	LEU	A 235	4.0478168
Van_der_Waals	CD1	ILE	A  81	CD1	LEU	A 235	5.136708
Van_der_Waals	CD1	ILE	A  81	CB	VAL	A 236	4.83414
Van_der_Waals	CD1	ILE	A  81	CG2	VAL	A 236	4.0479674
Van_der_Waals	CD1	ILE	A  81	CB	VAL	A 245	4.4081163
Van_der_Waals	CD1	ILE	A  81	CG1	VAL	A 245	3.8151803
Van_der_Waals	CD1	ILE	A  81	CG2	VAL	A 245	5.3220344
Van_der_Waals	CD1	ILE	A  81	CB	LEU	A 247	5.4504614
Van_der_Waals	CD1	ILE	A  81	CD1	LEU	A 247	4.959525
Van_der_Waals	CD1	ILE	A  81	CD2	LEU	A 247	3.7414174
Van_der_Waals	CB	MET	A  82	CE	MET	A  82	3.389352
Van_der_Waals	CB	MET	A  82	CB	VAL	A 246	4.982051
Van_der_Waals	CB	MET	A  82	CG1	VAL	A 246	4.926468
Van_der_Waals	CB	MET	A  82	CG2	VAL	A 246	4.406449
Sulfur_Aryl	SG	CYS	A  83	centroid	PHE	A 260	4.27420302436931
Sulfur_Aryl	SG	CYS	A  83	centroid	PHE	A 298	5.054011999450222
Van_der_Waals	CB	ILE	A  84	CG1	ILE	A  84	1.5302091
Van_der_Waals	CB	ILE	A  84	CG2	ILE	A  84	1.5212451
Van_der_Waals	CB	ILE	A  84	CD1	ILE	A  84	2.5482666
Van_der_Waals	CB	ILE	A  84	CG1	VAL	A 246	5.3967795
Van_der_Waals	CB	ILE	A  84	CD1	LEU	A 266	5.4908104
Van_der_Waals	CG1	ILE	A  84	CG2	ILE	A  84	2.5072427
Van_der_Waals	CG1	ILE	A  84	CD1	ILE	A  84	1.5127398
Van_der_Waals	CG1	ILE	A  84	CD2	LEU	A  95	5.283798
Van_der_Waals	CG1	ILE	A  84	CD1	LEU	A  96	5.341604
Van_der_Waals	CG1	ILE	A  84	CG1	VAL	A 246	4.247392
Van_der_Waals	CG2	ILE	A  84	CD1	ILE	A  84	2.990369
Van_der_Waals	CG2	ILE	A  84	CD2	LEU	A  95	5.149864
Van_der_Waals	CG2	ILE	A  84	CB	LEU	A 266	4.8353195
Van_der_Waals	CG2	ILE	A  84	CD1	LEU	A 266	4.1095457
Van_der_Waals	CG2	ILE	A  84	CD2	LEU	A 266	4.672039
Van_der_Waals	CD1	ILE	A  84	CD2	LEU	A  95	4.0000534
Van_der_Waals	CD1	ILE	A  84	CD1	LEU	A  96	4.2978797
Van_der_Waals	CD1	ILE	A  84	CB	VAL	A 246	5.26692
Van_der_Waals	CD1	ILE	A  84	CG1	VAL	A 246	3.7530167
Van_der_Waals	CB	LEU	A  85	CD1	LEU	A  85	2.5229733
Van_der_Waals	CB	LEU	A  85	CD2	LEU	A  85	2.508515
Van_der_Waals	CB	LEU	A  85	CG1	ILE	A 249	5.4773946
Van_der_Waals	CB	LEU	A  85	CG2	ILE	A 263	5.4774876
Van_der_Waals	CB	LEU	A  85	CB	ILE	A 265	5.3612413
Van_der_Waals	CB	LEU	A  85	CG1	ILE	A 265	4.6436324
Van_der_Waals	CB	LEU	A  85	CD1	ILE	A 265	5.4901667
Van_der_Waals	CB	LEU	A  85	CE	MET	A 302	5.4003506
Van_der_Waals	CD1	LEU	A  85	CD2	LEU	A  85	2.503196
Van_der_Waals	CD1	LEU	A  85	CB	ILE	A 249	4.7512794
Van_der_Waals	CD1	LEU	A  85	CG1	ILE	A 249	3.7451165
Van_der_Waals	CD1	LEU	A  85	CD1	ILE	A 249	3.971385
Van_der_Waals	CD1	LEU	A  85	CG2	ILE	A 263	4.4012957
Van_der_Waals	CD2	LEU	A  85	CG1	ILE	A 249	5.428524
Van_der_Waals	CD2	LEU	A  85	CG2	ILE	A 263	5.3383613
Van_der_Waals	CD2	LEU	A  85	CB	MET	A 302	5.153582
Van_der_Waals	CB	LEU	A  95	CD1	LEU	A  95	2.5101519
Van_der_Waals	CB	LEU	A  95	CD2	LEU	A  95	2.508372
Van_der_Waals	CB	LEU	A  95	CB	LEU	A  96	5.3796124
Van_der_Waals	CB	LEU	A  95	CD1	LEU	A  96	5.120947
Van_der_Waals	CB	LEU	A  95	CD2	LEU	A 266	4.487797
Van_der_Waals	CD1	LEU	A  95	CD2	LEU	A  95	2.5052574
Van_der_Waals	CD1	LEU	A  95	CB	MET	A  99	5.4377832
Van_der_Waals	CD2	LEU	A  95	CD1	LEU	A  96	5.439698
Van_der_Waals	CD2	LEU	A  95	CD1	LEU	A 266	4.6353683
Van_der_Waals	CD2	LEU	A  95	CD2	LEU	A 266	4.2778797
Van_der_Waals	CB	LEU	A  96	CD1	LEU	A  96	2.5122585
Van_der_Waals	CB	LEU	A  96	CD2	LEU	A  96	2.5040984
Van_der_Waals	CB	LEU	A  96	CB	LEU	A 215	4.889697
Van_der_Waals	CB	LEU	A  96	CD1	LEU	A 215	4.628169
Van_der_Waals	CD1	LEU	A  96	CD2	LEU	A  96	2.5028987
Van_der_Waals	CD1	LEU	A  96	CE	MET	A  99	5.376977
Van_der_Waals	CD1	LEU	A  96	CB	LEU	A 215	4.7656884
Van_der_Waals	CD1	LEU	A  96	CD1	LEU	A 215	4.9834256
Van_der_Waals	CD1	LEU	A  96	CD2	LEU	A 215	5.315779
Van_der_Waals	CD1	LEU	A  96	CB	VAL	A 246	5.327114
Van_der_Waals	CD1	LEU	A  96	CG1	VAL	A 246	4.352282
Van_der_Waals	CD2	LEU	A  96	CB	LEU	A 215	4.25967
Van_der_Waals	CD2	LEU	A  96	CD1	LEU	A 215	5.2890253
Van_der_Waals	CB	MET	A  99	CE	MET	A  99	3.1649122
Van_der_Waals	CB	MET	A  99	CD1	LEU	A 215	3.753712
Van_der_Waals	CB	MET	A  99	CD2	LEU	A 215	4.9281
Van_der_Waals	CE	MET	A  99	CD1	LEU	A 215	4.342228
Van_der_Waals	CE	MET	A  99	CD2	LEU	A 215	3.723456
Van_der_Waals	CE	MET	A  99	CB	VAL	A 246	4.6043034
Van_der_Waals	CE	MET	A  99	CG1	VAL	A 246	4.4506516
Van_der_Waals	CE	MET	A  99	CG2	VAL	A 246	4.4761567
Pi_stacking  	N	PHE	A 109	CA	PHE	A 109	0.0
Van_der_Waals	CB	LEU	A 110	CD1	LEU	A 110	2.51542
Van_der_Waals	CB	LEU	A 110	CD2	LEU	A 110	2.5140152
Van_der_Waals	CD1	LEU	A 110	CD2	LEU	A 110	2.5029097
Van_der_Waals	CB	VAL	A 113	CG1	VAL	A 113	1.5178225
Van_der_Waals	CB	VAL	A 113	CG2	VAL	A 113	1.5216663
Van_der_Waals	CB	VAL	A 113	CG2	VAL	A 115	5.362811
Van_der_Waals	CB	VAL	A 113	CB	LEU	A 120	5.218466
Van_der_Waals	CG1	VAL	A 113	CG2	VAL	A 113	2.4981492
Van_der_Waals	CG1	VAL	A 113	CG2	VAL	A 115	4.3920484
Van_der_Waals	CG1	VAL	A 113	CB	LEU	A 120	5.462319
Pi_stacking  	N	TYR	A 114	CA	TYR	A 114	0.0
Van_der_Waals	CB	VAL	A 115	CG1	VAL	A 115	1.5203253
Van_der_Waals	CB	VAL	A 115	CG2	VAL	A 115	1.5193768
Van_der_Waals	CB	VAL	A 115	CB	LEU	A 120	5.287338
Van_der_Waals	CB	VAL	A 115	CD1	LEU	A 120	4.0980167
Van_der_Waals	CB	VAL	A 115	CD2	LEU	A 120	4.137595
Van_der_Waals	CB	VAL	A 115	CB	VAL	A 354	4.868698
Van_der_Waals	CB	VAL	A 115	CG1	VAL	A 354	3.925841
Van_der_Waals	CB	VAL	A 115	CG2	VAL	A 354	4.6755185
Van_der_Waals	CG1	VAL	A 115	CG2	VAL	A 115	2.498491
Van_der_Waals	CG1	VAL	A 115	CD1	LEU	A 120	5.175239
Van_der_Waals	CG1	VAL	A 115	CD2	LEU	A 120	4.9117494
Van_der_Waals	CG1	VAL	A 115	CG2	VAL	A 213	4.755142
Van_der_Waals	CG1	VAL	A 115	CB	VAL	A 354	4.814906
Van_der_Waals	CG1	VAL	A 115	CG1	VAL	A 354	3.7957773
Van_der_Waals	CG1	VAL	A 115	CG2	VAL	A 354	5.010873
Van_der_Waals	CG2	VAL	A 115	CB	LEU	A 120	4.6951246
Van_der_Waals	CG2	VAL	A 115	CD1	LEU	A 120	4.267746
Van_der_Waals	CG2	VAL	A 115	CD2	LEU	A 120	3.6182923
Van_der_Waals	CG2	VAL	A 115	CG1	VAL	A 354	4.8001857
Van_der_Waals	CB	LEU	A 120	CD1	LEU	A 120	2.5091102
Van_der_Waals	CB	LEU	A 120	CD2	LEU	A 120	2.5080261
Van_der_Waals	CD1	LEU	A 120	CD2	LEU	A 120	2.5030925
Van_der_Waals	CD1	LEU	A 120	CB	VAL	A 354	4.201653
Van_der_Waals	CD1	LEU	A 120	CG1	VAL	A 354	3.7219002
Van_der_Waals	CD1	LEU	A 120	CG2	VAL	A 354	3.626641
Van_der_Waals	CD2	LEU	A 120	CB	VAL	A 354	5.2282457
Van_der_Waals	CD2	LEU	A 120	CG1	VAL	A 354	4.0750065
Van_der_Waals	CD2	LEU	A 120	CG2	VAL	A 354	5.3118668
Salt_Bridge	NH2	ARG	A 121	OE2	GLU	A 123	3.2406974
Pi_stacking  	N	PHE	A 125	CA	PHE	A 125	0.0
Sulfur_Aryl	SG	CYS	A 128	centroid	PHE	A 129	4.393803243776833
Pi_stacking  	N	PHE	A 129	CA	PHE	A 129	0.0
Pi_stacking  	N	TYR	A 131	CA	TYR	A 131	0.0
Van_der_Waals	CB	VAL	A 132	CG1	VAL	A 132	1.5213801
Van_der_Waals	CB	VAL	A 132	CG2	VAL	A 132	1.5198051
Van_der_Waals	CB	VAL	A 132	CG1	ILE	A 203	5.2227316
Van_der_Waals	CG1	VAL	A 132	CG2	VAL	A 132	2.5027516
Van_der_Waals	CG1	VAL	A 132	CB	ILE	A 203	5.487685
Van_der_Waals	CG1	VAL	A 132	CG1	ILE	A 203	4.5000553
Van_der_Waals	CG1	VAL	A 132	CD1	ILE	A 203	5.4286675
Van_der_Waals	CG2	VAL	A 132	CB	ILE	A 203	5.469048
Van_der_Waals	CG2	VAL	A 132	CG1	ILE	A 203	4.890163
Van_der_Waals	CG2	VAL	A 132	CE	MET	A 214	4.599132
Van_der_Waals	CB	LEU	A 133	CD1	LEU	A 133	2.508537
Van_der_Waals	CB	LEU	A 133	CD2	LEU	A 133	2.507043
Van_der_Waals	CD1	LEU	A 133	CD2	LEU	A 133	2.5026207
Salt_Bridge	OD2	ASP	A 136	NH1	ARG	A 199	3.5975204
Van_der_Waals	CB	LEU	A 138	CD1	LEU	A 138	2.5112822
Van_der_Waals	CB	LEU	A 138	CD2	LEU	A 138	2.5101905
Van_der_Waals	CB	LEU	A 138	CB	LEU	A 139	5.48488
Van_der_Waals	CB	LEU	A 138	CB	ILE	A 185	5.2908306
Van_der_Waals	CB	LEU	A 138	CG1	ILE	A 185	5.244698
Van_der_Waals	CB	LEU	A 138	CG2	ILE	A 185	4.4000444
Van_der_Waals	CB	LEU	A 138	CD1	ILE	A 185	4.1083736
Van_der_Waals	CD1	LEU	A 138	CD2	LEU	A 138	2.5016863
Van_der_Waals	CD1	LEU	A 138	CG1	ILE	A 185	5.1855297
Van_der_Waals	CD1	LEU	A 138	CG2	ILE	A 185	4.614545
Van_der_Waals	CD1	LEU	A 138	CD1	ILE	A 185	4.2499657
Van_der_Waals	CD1	LEU	A 138	CB	VAL	A 201	4.362268
Van_der_Waals	CD1	LEU	A 138	CG1	VAL	A 201	4.0868835
Van_der_Waals	CD1	LEU	A 138	CG2	VAL	A 201	5.2716503
Van_der_Waals	CD2	LEU	A 138	CD1	ILE	A 185	4.968031
Van_der_Waals	CD2	LEU	A 138	CB	VAL	A 201	5.4423547
Van_der_Waals	CD2	LEU	A 138	CG1	VAL	A 201	4.560199
Van_der_Waals	CB	LEU	A 139	CD1	LEU	A 139	2.5170465
Van_der_Waals	CB	LEU	A 139	CD2	LEU	A 139	2.5098267
Van_der_Waals	CB	LEU	A 139	CB	LEU	A 142	4.510224
Van_der_Waals	CB	LEU	A 139	CD1	LEU	A 142	3.8773024
Van_der_Waals	CB	LEU	A 139	CG2	VAL	A 448	5.385538
Van_der_Waals	CD1	LEU	A 139	CD2	LEU	A 139	2.5011187
Van_der_Waals	CD1	LEU	A 139	CB	LEU	A 142	5.47417
Van_der_Waals	CD1	LEU	A 139	CD1	LEU	A 142	3.649806
Van_der_Waals	CD1	LEU	A 139	CD1	LEU	A 445	4.6715326
Van_der_Waals	CD1	LEU	A 139	CG1	VAL	A 448	5.3426666
Van_der_Waals	CD1	LEU	A 139	CG2	VAL	A 448	5.327435
Van_der_Waals	CD2	LEU	A 139	CB	VAL	A 444	4.971558
Van_der_Waals	CD2	LEU	A 139	CG1	VAL	A 444	4.4126616
Van_der_Waals	CD2	LEU	A 139	CG2	VAL	A 444	4.3388257
Van_der_Waals	CD2	LEU	A 139	CD1	LEU	A 445	3.8673668
Van_der_Waals	CD2	LEU	A 139	CB	VAL	A 448	4.6159024
Van_der_Waals	CD2	LEU	A 139	CG1	VAL	A 448	4.9490447
Van_der_Waals	CD2	LEU	A 139	CG2	VAL	A 448	3.8110507
Van_der_Waals	CB	LEU	A 142	CD1	LEU	A 142	2.5050225
Van_der_Waals	CB	LEU	A 142	CD2	LEU	A 142	2.5072813
Van_der_Waals	CB	LEU	A 142	CG1	ILE	A 185	5.2501307
Van_der_Waals	CB	LEU	A 142	CD1	ILE	A 185	4.961679
Van_der_Waals	CD1	LEU	A 142	CD2	LEU	A 142	2.5016422
Van_der_Waals	CB	VAL	A 144	CG1	VAL	A 144	1.5201782
Van_der_Waals	CB	VAL	A 144	CG2	VAL	A 144	1.5218378
Van_der_Waals	CB	VAL	A 144	CG2	VAL	A 180	5.127941
Van_der_Waals	CB	VAL	A 144	CG1	ILE	A 185	5.4476767
Van_der_Waals	CB	VAL	A 144	CB	VAL	A 201	5.360454
Van_der_Waals	CB	VAL	A 144	CG1	VAL	A 201	5.167645
Van_der_Waals	CB	VAL	A 144	CG2	VAL	A 201	4.2395015
Van_der_Waals	CG1	VAL	A 144	CG2	VAL	A 144	2.506304
Van_der_Waals	CG1	VAL	A 144	CB	LEU	A 148	5.424216
Van_der_Waals	CG1	VAL	A 144	CD1	LEU	A 148	4.309205
Van_der_Waals	CG1	VAL	A 144	CD2	LEU	A 148	5.2519317
Van_der_Waals	CG1	VAL	A 144	CB	LEU	A 177	4.6289954
Van_der_Waals	CG1	VAL	A 144	CD1	LEU	A 177	4.5528655
Van_der_Waals	CG1	VAL	A 144	CD2	LEU	A 177	5.1467934
Van_der_Waals	CG1	VAL	A 144	CG2	VAL	A 180	5.255606
Van_der_Waals	CG1	VAL	A 144	CB	VAL	A 201	4.6941047
Van_der_Waals	CG1	VAL	A 144	CG1	VAL	A 201	4.5973225
Van_der_Waals	CG1	VAL	A 144	CG2	VAL	A 201	3.6668932
Van_der_Waals	CG2	VAL	A 144	CB	VAL	A 180	4.796773
Van_der_Waals	CG2	VAL	A 144	CG2	VAL	A 180	4.4896426
Van_der_Waals	CG2	VAL	A 144	CG1	ILE	A 185	4.535452
Van_der_Waals	CG2	VAL	A 144	CD1	ILE	A 185	5.1017857
Van_der_Waals	CG2	VAL	A 144	CG2	ILE	A 193	4.989071
Van_der_Waals	CG2	VAL	A 144	CD1	ILE	A 193	4.390564
Van_der_Waals	CG2	VAL	A 144	CB	VAL	A 201	4.8932157
Van_der_Waals	CG2	VAL	A 144	CG1	VAL	A 201	4.946603
Van_der_Waals	CG2	VAL	A 144	CG2	VAL	A 201	3.6329553
Salt_Bridge	NH1	ARG	A 145	OD2	ASP	A 182	2.9072082
Salt_Bridge	NH2	ARG	A 145	OE2	GLU	A 169	2.4092348
Salt_Bridge	OE2	GLU	A 146	NH1	ARG	A 381	3.4569194
Salt_Bridge	OE2	GLU	A 146	NH2	ARG	A 381	3.805025
Van_der_Waals	CB	LEU	A 148	CD1	LEU	A 148	2.5096257
Van_der_Waals	CB	LEU	A 148	CD2	LEU	A 148	2.513885
Van_der_Waals	CB	LEU	A 148	CB	VAL	A 168	4.365825
Van_der_Waals	CB	LEU	A 148	CG1	VAL	A 168	3.796829
Van_der_Waals	CB	LEU	A 148	CG2	VAL	A 168	3.8329532
Van_der_Waals	CB	LEU	A 148	CG2	VAL	A 171	5.0041485
Van_der_Waals	CB	LEU	A 148	CD1	LEU	A 208	3.9932919
Van_der_Waals	CB	LEU	A 148	CD2	LEU	A 208	5.150698
Van_der_Waals	CD1	LEU	A 148	CD2	LEU	A 148	2.501044
Van_der_Waals	CD1	LEU	A 148	CB	VAL	A 168	5.0358872
Van_der_Waals	CD1	LEU	A 148	CG1	VAL	A 168	4.2318525
Van_der_Waals	CD1	LEU	A 148	CG2	VAL	A 168	5.163566
Van_der_Waals	CD1	LEU	A 148	CB	VAL	A 171	4.96564
Van_der_Waals	CD1	LEU	A 148	CG2	VAL	A 171	3.6819222
Van_der_Waals	CD1	LEU	A 148	CB	MET	A 172	4.909043
Van_der_Waals	CD1	LEU	A 148	CD1	LEU	A 177	5.014126
Van_der_Waals	CD1	LEU	A 148	CD1	LEU	A 208	4.897392
Van_der_Waals	CD2	LEU	A 148	CG2	VAL	A 171	5.20488
Van_der_Waals	CD2	LEU	A 148	CB	VAL	A 201	5.406865
Van_der_Waals	CD2	LEU	A 148	CG1	VAL	A 201	4.496138
Van_der_Waals	CD2	LEU	A 148	CD1	LEU	A 208	3.9499292
Pi_stacking  	N	TYR	A 150	CA	TYR	A 150	0.0
Van_der_Waals	CB	LEU	A 153	CD1	LEU	A 153	2.5068073
Van_der_Waals	CB	LEU	A 153	CD2	LEU	A 153	2.509882
Van_der_Waals	CB	LEU	A 153	CB	LEU	A 154	5.3552547
Van_der_Waals	CB	LEU	A 153	CB	VAL	A 370	4.938969
Van_der_Waals	CB	LEU	A 153	CG1	VAL	A 370	4.319472
Van_der_Waals	CB	LEU	A 153	CG2	VAL	A 370	4.2411113
Van_der_Waals	CD1	LEU	A 153	CD2	LEU	A 153	2.5038915
Van_der_Waals	CD1	LEU	A 153	CB	VAL	A 370	5.326847
Van_der_Waals	CD1	LEU	A 153	CG1	VAL	A 370	4.83967
Van_der_Waals	CD1	LEU	A 153	CG2	VAL	A 370	4.5080266
Van_der_Waals	CD2	LEU	A 153	CG2	VAL	A 370	5.4879413
Van_der_Waals	CB	LEU	A 154	CD1	LEU	A 154	2.510381
Van_der_Waals	CB	LEU	A 154	CD2	LEU	A 154	2.5083835
Van_der_Waals	CB	LEU	A 154	CG1	VAL	A 370	4.921622
Van_der_Waals	CB	LEU	A 154	CB	LEU	A 457	4.603081
Van_der_Waals	CB	LEU	A 154	CD1	LEU	A 457	4.8136406
Van_der_Waals	CB	LEU	A 154	CD2	LEU	A 457	4.2951074
Van_der_Waals	CD1	LEU	A 154	CD2	LEU	A 154	2.5034988
Van_der_Waals	CD1	LEU	A 154	CB	VAL	A 370	5.447485
Van_der_Waals	CD1	LEU	A 154	CG1	VAL	A 370	4.4497385
Van_der_Waals	CD1	LEU	A 154	CD1	LEU	A 371	5.381516
Van_der_Waals	CD1	LEU	A 154	CD2	LEU	A 371	3.9658012
Van_der_Waals	CD1	LEU	A 154	CB	LEU	A 457	4.9965158
Van_der_Waals	CD1	LEU	A 154	CD1	LEU	A 457	4.880565
Van_der_Waals	CD2	LEU	A 154	CB	VAL	A 370	4.080359
Van_der_Waals	CD2	LEU	A 154	CG1	VAL	A 370	3.7467964
Van_der_Waals	CD2	LEU	A 154	CG2	VAL	A 370	4.928723
Van_der_Waals	CD2	LEU	A 154	CB	LEU	A 371	5.3213034
Van_der_Waals	CD2	LEU	A 154	CD1	LEU	A 371	4.611923
Van_der_Waals	CD2	LEU	A 154	CD2	LEU	A 371	4.4066114
Van_der_Waals	CB	ILE	A 156	CG1	ILE	A 156	1.5303707
Van_der_Waals	CB	ILE	A 156	CG2	ILE	A 156	1.521069
Van_der_Waals	CB	ILE	A 156	CD1	ILE	A 156	2.55123
Van_der_Waals	CG1	ILE	A 156	CG2	ILE	A 156	2.507483
Van_der_Waals	CG1	ILE	A 156	CD1	ILE	A 156	1.5137585
Van_der_Waals	CG2	ILE	A 156	CD1	ILE	A 156	3.0010064
Van_der_Waals	CD1	ILE	A 156	CB	LEU	A 208	5.478504
Van_der_Waals	CD1	ILE	A 156	CD2	LEU	A 208	5.402051
Pi_stacking  	N	PHE	A 164	CA	PHE	A 164	0.0
Salt_Bridge	NZ	LYS	A 167	OD2	ASP	A 210	3.5820284
Van_der_Waals	CB	VAL	A 168	CG1	VAL	A 168	1.5186073
Van_der_Waals	CB	VAL	A 168	CG2	VAL	A 168	1.5204066
Van_der_Waals	CB	VAL	A 168	CG2	VAL	A 171	4.8423676
Van_der_Waals	CB	VAL	A 168	CE	MET	A 172	4.8063536
Van_der_Waals	CB	VAL	A 168	CD2	LEU	A 208	5.1277103
Van_der_Waals	CG1	VAL	A 168	CG2	VAL	A 168	2.4954162
Van_der_Waals	CG1	VAL	A 168	CG2	VAL	A 171	4.97293
Van_der_Waals	CG1	VAL	A 168	CB	MET	A 172	5.25908
Van_der_Waals	CG1	VAL	A 168	CE	MET	A 172	3.6755912
Van_der_Waals	CG2	VAL	A 168	CG2	VAL	A 171	5.213987
Van_der_Waals	CG2	VAL	A 168	CD1	LEU	A 208	5.0399933
Van_der_Waals	CG2	VAL	A 168	CD2	LEU	A 208	4.437239
Van_der_Waals	CB	VAL	A 171	CG1	VAL	A 171	1.5221338
Van_der_Waals	CB	VAL	A 171	CG2	VAL	A 171	1.5207226
Van_der_Waals	CB	VAL	A 171	CB	LEU	A 207	5.242899
Van_der_Waals	CB	VAL	A 171	CD2	LEU	A 208	4.470591
Van_der_Waals	CG1	VAL	A 171	CG2	VAL	A 171	2.507057
Van_der_Waals	CG1	VAL	A 171	CB	LEU	A 207	4.946561
Van_der_Waals	CG1	VAL	A 171	CB	LEU	A 208	4.9308515
Van_der_Waals	CG1	VAL	A 171	CD2	LEU	A 208	3.8980575
Van_der_Waals	CG2	VAL	A 171	CB	MET	A 172	4.983394
Van_der_Waals	CG2	VAL	A 171	CB	LEU	A 208	5.366557
Van_der_Waals	CG2	VAL	A 171	CD1	LEU	A 208	4.810695
Van_der_Waals	CG2	VAL	A 171	CD2	LEU	A 208	3.8487144
Van_der_Waals	CB	MET	A 172	CE	MET	A 172	3.0928023
Van_der_Waals	CB	MET	A 172	CB	LEU	A 177	3.8913238
Van_der_Waals	CB	MET	A 172	CD1	LEU	A 177	5.159424
Salt_Bridge	OE2	GLU	A 174	NH2	ARG	A 241	3.5507755
Salt_Bridge	OE2	GLU	A 174	NH2	ARG	A 243	2.4392786
Van_der_Waals	CB	LEU	A 175	CD1	LEU	A 175	2.496974
Van_der_Waals	CB	LEU	A 175	CD2	LEU	A 175	2.5107348
Van_der_Waals	CB	LEU	A 175	CB	LEU	A 177	5.11257
Van_der_Waals	CB	LEU	A 175	CD1	LEU	A 177	4.2490287
Van_der_Waals	CB	LEU	A 175	CD2	LEU	A 177	5.358471
Van_der_Waals	CB	LEU	A 175	CD1	LEU	A 234	4.725321
Van_der_Waals	CB	LEU	A 175	CD2	LEU	A 234	4.8930993
Van_der_Waals	CD1	LEU	A 175	CD2	LEU	A 175	2.4945076
Van_der_Waals	CD1	LEU	A 175	CD1	LEU	A 177	4.8431835
Van_der_Waals	CD1	LEU	A 175	CB	ILE	A 203	3.8081448
Van_der_Waals	CD1	LEU	A 175	CG1	ILE	A 203	5.126729
Van_der_Waals	CD1	LEU	A 175	CG2	ILE	A 203	3.6353226
Van_der_Waals	CD1	LEU	A 175	CD1	ILE	A 203	5.355695
Van_der_Waals	CD1	LEU	A 175	CD1	LEU	A 207	4.080504
Van_der_Waals	CD1	LEU	A 175	CD1	LEU	A 234	5.4992676
Van_der_Waals	CD1	LEU	A 175	CD2	LEU	A 234	4.8985505
Van_der_Waals	CD1	LEU	A 175	CD1	LEU	A 238	5.0274167
Van_der_Waals	CD1	LEU	A 175	CD2	LEU	A 238	5.375098
Van_der_Waals	CD2	LEU	A 175	CB	ILE	A 203	5.4354324
Van_der_Waals	CD2	LEU	A 175	CG2	ILE	A 203	4.723812
Van_der_Waals	CD2	LEU	A 175	CD1	LEU	A 207	4.277635
Van_der_Waals	CD2	LEU	A 175	CD1	LEU	A 234	3.7743897
Van_der_Waals	CD2	LEU	A 175	CD2	LEU	A 234	4.3174744
Van_der_Waals	CD2	LEU	A 175	CD1	LEU	A 238	3.9756896
Van_der_Waals	CD2	LEU	A 175	CD2	LEU	A 238	3.6801567
Van_der_Waals	CB	LEU	A 177	CD1	LEU	A 177	2.5071867
Van_der_Waals	CB	LEU	A 177	CD2	LEU	A 177	2.5080988
Van_der_Waals	CB	LEU	A 177	CG2	VAL	A 180	4.444865
Van_der_Waals	CB	LEU	A 177	CG2	VAL	A 201	5.409526
Van_der_Waals	CD1	LEU	A 177	CD2	LEU	A 177	2.5031888
Van_der_Waals	CD1	LEU	A 177	CB	VAL	A 201	4.5391245
Van_der_Waals	CD1	LEU	A 177	CG1	VAL	A 201	5.4573107
Van_der_Waals	CD1	LEU	A 177	CG2	VAL	A 201	3.9616733
Van_der_Waals	CD2	LEU	A 177	CB	VAL	A 180	5.3564835
Van_der_Waals	CD2	LEU	A 177	CG2	VAL	A 180	3.844163
Van_der_Waals	CD2	LEU	A 177	CB	VAL	A 201	5.2648463
Van_der_Waals	CD2	LEU	A 177	CG2	VAL	A 201	4.2082896
Van_der_Waals	CB	VAL	A 180	CG1	VAL	A 180	1.5199665
Van_der_Waals	CB	VAL	A 180	CG2	VAL	A 180	1.5222442
Van_der_Waals	CB	VAL	A 180	CB	ILE	A 193	5.340317
Van_der_Waals	CB	VAL	A 180	CG2	ILE	A 193	4.216566
Van_der_Waals	CG1	VAL	A 180	CG2	VAL	A 180	2.5004127
Van_der_Waals	CG1	VAL	A 180	CB	ILE	A 193	5.2468843
Van_der_Waals	CG1	VAL	A 180	CG2	ILE	A 193	4.292642
Van_der_Waals	CG2	VAL	A 180	CG2	ILE	A 193	4.752661
Van_der_Waals	CB	LEU	A 184	CD1	LEU	A 184	2.5074847
Van_der_Waals	CB	LEU	A 184	CD2	LEU	A 184	2.5074258
Van_der_Waals	CD1	LEU	A 184	CD2	LEU	A 184	2.5007343
Van_der_Waals	CB	ILE	A 185	CG1	ILE	A 185	1.5311007
Van_der_Waals	CB	ILE	A 185	CG2	ILE	A 185	1.5205709
Van_der_Waals	CB	ILE	A 185	CD1	ILE	A 185	2.5507176
Van_der_Waals	CB	ILE	A 185	CG1	ILE	A 193	4.598718
Van_der_Waals	CB	ILE	A 185	CD1	ILE	A 193	4.242324
Van_der_Waals	CG1	ILE	A 185	CG2	ILE	A 185	2.5084302
Van_der_Waals	CG1	ILE	A 185	CD1	ILE	A 185	1.5130136
Van_der_Waals	CG1	ILE	A 185	CG1	ILE	A 193	4.8815837
Van_der_Waals	CG1	ILE	A 185	CD1	ILE	A 193	4.0705595
Van_der_Waals	CG2	ILE	A 185	CD1	ILE	A 185	2.9756076
Van_der_Waals	CG2	ILE	A 185	CG1	ILE	A 193	4.2235994
Van_der_Waals	CG2	ILE	A 185	CD1	ILE	A 193	3.9630985
Van_der_Waals	CD1	ILE	A 185	CD1	ILE	A 193	4.8838124
Van_der_Waals	CD1	ILE	A 185	CG1	VAL	A 201	4.8508224
Pi_stacking  	N	TYR	A 188	CA	TYR	A 188	0.0
Van_der_Waals	CB	LEU	A 190	CD1	LEU	A 190	2.5672286
Van_der_Waals	CB	LEU	A 190	CD2	LEU	A 190	2.5117216
Van_der_Waals	CD1	LEU	A 190	CD2	LEU	A 190	2.510179
Van_der_Waals	CB	ILE	A 193	CG1	ILE	A 193	1.5301348
Van_der_Waals	CB	ILE	A 193	CG2	ILE	A 193	1.5217736
Van_der_Waals	CB	ILE	A 193	CD1	ILE	A 193	2.5496542
Van_der_Waals	CG1	ILE	A 193	CG2	ILE	A 193	2.5101166
Van_der_Waals	CG1	ILE	A 193	CD1	ILE	A 193	1.5135331
Van_der_Waals	CG2	ILE	A 193	CD1	ILE	A 193	2.9983103
Van_der_Waals	CD1	ILE	A 193	CB	VAL	A 201	5.224787
Van_der_Waals	CD1	ILE	A 193	CG2	VAL	A 201	4.4433737
Van_der_Waals	CB	VAL	A 201	CG1	VAL	A 201	1.5220646
Van_der_Waals	CB	VAL	A 201	CG2	VAL	A 201	1.5181645
Van_der_Waals	CG1	VAL	A 201	CG2	VAL	A 201	2.499762
Van_der_Waals	CB	ILE	A 203	CG1	ILE	A 203	1.5291673
Van_der_Waals	CB	ILE	A 203	CG2	ILE	A 203	1.5206403
Van_der_Waals	CB	ILE	A 203	CD1	ILE	A 203	2.5484614
Van_der_Waals	CB	ILE	A 203	CD1	LEU	A 207	5.0152416
Van_der_Waals	CB	ILE	A 203	CE	MET	A 214	5.350587
Van_der_Waals	CB	ILE	A 203	CD2	LEU	A 234	5.3339195
Van_der_Waals	CB	ILE	A 203	CD1	LEU	A 238	5.0465403
Van_der_Waals	CG1	ILE	A 203	CG2	ILE	A 203	2.4916897
Van_der_Waals	CG1	ILE	A 203	CD1	ILE	A 203	1.512605
Van_der_Waals	CG1	ILE	A 203	CD2	LEU	A 234	5.358912
Van_der_Waals	CG1	ILE	A 203	CD2	LEU	A 235	4.9383907
Van_der_Waals	CG1	ILE	A 203	CD1	LEU	A 238	5.4706936
Van_der_Waals	CG2	ILE	A 203	CD1	ILE	A 203	2.9967406
Van_der_Waals	CG2	ILE	A 203	CB	LEU	A 207	5.277679
Van_der_Waals	CG2	ILE	A 203	CD1	LEU	A 207	3.7959821
Van_der_Waals	CG2	ILE	A 203	CE	MET	A 214	4.3193345
Van_der_Waals	CG2	ILE	A 203	CD2	LEU	A 234	5.2407823
Van_der_Waals	CG2	ILE	A 203	CD2	LEU	A 235	5.151402
Van_der_Waals	CG2	ILE	A 203	CD1	LEU	A 238	3.7369537
Van_der_Waals	CG2	ILE	A 203	CD2	LEU	A 238	5.3222566
Van_der_Waals	CD1	ILE	A 203	CG2	ILE	A 231	5.2352257
Van_der_Waals	CD1	ILE	A 203	CD1	ILE	A 231	5.1942344
Van_der_Waals	CD1	ILE	A 203	CD2	LEU	A 234	4.2324767
Van_der_Waals	CD1	ILE	A 203	CD2	LEU	A 235	3.7748725
Van_der_Waals	CD1	ILE	A 203	CD1	LEU	A 238	4.8698707
Van_der_Waals	CB	LEU	A 207	CD1	LEU	A 207	2.5029836
Van_der_Waals	CB	LEU	A 207	CD2	LEU	A 207	2.501907
Van_der_Waals	CB	LEU	A 207	CE	MET	A 214	4.9117193
Van_der_Waals	CD1	LEU	A 207	CD2	LEU	A 207	2.4975414
Van_der_Waals	CD1	LEU	A 207	CE	MET	A 214	4.537216
Van_der_Waals	CD1	LEU	A 207	CB	LEU	A 238	5.486082
Van_der_Waals	CD1	LEU	A 207	CD1	LEU	A 238	4.212185
Van_der_Waals	CD1	LEU	A 207	CD2	LEU	A 238	3.6998456
Van_der_Waals	CD2	LEU	A 207	CE	MET	A 214	3.9556885
Van_der_Waals	CD2	LEU	A 207	CD2	LEU	A 238	4.842778
Van_der_Waals	CB	LEU	A 208	CD1	LEU	A 208	2.50852
Van_der_Waals	CB	LEU	A 208	CD2	LEU	A 208	2.509056
Van_der_Waals	CD1	LEU	A 208	CD2	LEU	A 208	2.5031304
Van_der_Waals	CB	VAL	A 213	CG1	VAL	A 213	1.5207918
Van_der_Waals	CB	VAL	A 213	CG2	VAL	A 213	1.5213871
Van_der_Waals	CB	VAL	A 213	CB	ILE	A 244	4.3414145
Van_der_Waals	CB	VAL	A 213	CG1	ILE	A 244	5.117925
Van_der_Waals	CB	VAL	A 213	CG2	ILE	A 244	4.7501497
Van_der_Waals	CB	VAL	A 213	CD1	ILE	A 244	5.006153
Van_der_Waals	CG1	VAL	A 213	CG2	VAL	A 213	2.5013368
Van_der_Waals	CG1	VAL	A 213	CD2	LEU	A 215	4.4757366
Van_der_Waals	CG1	VAL	A 213	CB	ILE	A 244	3.9275105
Van_der_Waals	CG1	VAL	A 213	CG1	ILE	A 244	4.8830023
Van_der_Waals	CG1	VAL	A 213	CG2	ILE	A 244	3.8458316
Van_der_Waals	CG1	VAL	A 213	CD1	ILE	A 244	4.7079525
Van_der_Waals	CG1	VAL	A 213	CG2	VAL	A 246	5.443546
Van_der_Waals	CG2	VAL	A 213	CB	ILE	A 244	4.2833743
Van_der_Waals	CG2	VAL	A 213	CG1	ILE	A 244	4.594428
Van_der_Waals	CG2	VAL	A 213	CG2	ILE	A 244	4.9016047
Van_der_Waals	CG2	VAL	A 213	CD1	ILE	A 244	4.2182126
Van_der_Waals	CB	MET	A 214	CE	MET	A 214	3.24025
Van_der_Waals	CB	MET	A 214	CB	VAL	A 245	5.337558
Van_der_Waals	CB	MET	A 214	CG1	VAL	A 245	5.4931946
Van_der_Waals	CB	MET	A 214	CG2	VAL	A 245	4.7317615
Van_der_Waals	CE	MET	A 214	CD1	LEU	A 238	5.449455
Van_der_Waals	CB	LEU	A 215	CD1	LEU	A 215	2.5084825
Van_der_Waals	CB	LEU	A 215	CD2	LEU	A 215	2.514192
Van_der_Waals	CB	LEU	A 215	CB	VAL	A 246	4.9864173
Van_der_Waals	CB	LEU	A 215	CG1	VAL	A 246	5.4227843
Van_der_Waals	CD1	LEU	A 215	CD2	LEU	A 215	2.502492
Van_der_Waals	CD2	LEU	A 215	CB	VAL	A 246	3.7355886
Van_der_Waals	CD2	LEU	A 215	CG1	VAL	A 246	4.4386964
Van_der_Waals	CD2	LEU	A 215	CG2	VAL	A 246	4.269451
Pi_stacking  	N	PHE	A 216	CA	PHE	A 216	0.0
Van_der_Waals	CB	LEU	A 223	CD1	LEU	A 223	2.507706
Van_der_Waals	CB	LEU	A 223	CD2	LEU	A 223	2.512596
Van_der_Waals	CD1	LEU	A 223	CD2	LEU	A 223	2.502453
Van_der_Waals	CD1	LEU	A 223	CB	ILE	A 231	4.59438
Van_der_Waals	CD1	LEU	A 223	CG1	ILE	A 231	3.8625848
Van_der_Waals	CD1	LEU	A 223	CG2	ILE	A 231	5.0248904
Van_der_Waals	CD1	LEU	A 223	CD1	ILE	A 231	4.9181485
Van_der_Waals	CB	MET	A 226	CE	MET	A 226	3.6195004
Van_der_Waals	CB	ILE	A 231	CG1	ILE	A 231	1.5299511
Van_der_Waals	CB	ILE	A 231	CG2	ILE	A 231	1.5219902
Van_der_Waals	CB	ILE	A 231	CD1	ILE	A 231	2.5492384
Van_der_Waals	CB	ILE	A 231	CB	VAL	A 232	5.444691
Van_der_Waals	CB	ILE	A 231	CG2	VAL	A 232	5.3058286
Van_der_Waals	CG1	ILE	A 231	CG2	ILE	A 231	2.5048692
Van_der_Waals	CG1	ILE	A 231	CD1	ILE	A 231	1.5133446
Van_der_Waals	CG2	ILE	A 231	CD1	ILE	A 231	3.0517588
Van_der_Waals	CG2	ILE	A 231	CG2	VAL	A 232	5.3561196
Van_der_Waals	CG2	ILE	A 231	CD1	LEU	A 235	4.51044
Van_der_Waals	CG2	ILE	A 231	CD2	LEU	A 235	4.8649616
Van_der_Waals	CD1	ILE	A 231	CB	LEU	A 234	5.1836977
Van_der_Waals	CD1	ILE	A 231	CD2	LEU	A 234	4.556038
Van_der_Waals	CB	VAL	A 232	CG1	VAL	A 232	1.5214278
Van_der_Waals	CB	VAL	A 232	CG2	VAL	A 232	1.5205514
Van_der_Waals	CB	VAL	A 232	CB	VAL	A 233	5.3986855
Van_der_Waals	CB	VAL	A 232	CG2	VAL	A 233	5.227298
Van_der_Waals	CB	VAL	A 232	CB	LEU	A 256	5.4477305
Van_der_Waals	CB	VAL	A 232	CD1	LEU	A 256	4.3996596
Van_der_Waals	CB	VAL	A 232	CD2	LEU	A 256	4.1348896
Van_der_Waals	CB	VAL	A 232	CD1	LEU	A 259	5.136044
Van_der_Waals	CG1	VAL	A 232	CG2	VAL	A 232	2.4974778
Van_der_Waals	CG1	VAL	A 232	CG2	VAL	A 233	5.2904463
Van_der_Waals	CG1	VAL	A 232	CG2	VAL	A 236	4.487513
Van_der_Waals	CG1	VAL	A 232	CB	LEU	A 256	4.624597
Van_der_Waals	CG1	VAL	A 232	CD1	LEU	A 256	4.287204
Van_der_Waals	CG1	VAL	A 232	CD2	LEU	A 256	3.777346
Van_der_Waals	CG1	VAL	A 232	CB	LEU	A 259	4.844292
Van_der_Waals	CG1	VAL	A 232	CD1	LEU	A 259	4.0929956
Van_der_Waals	CG2	VAL	A 232	CD1	LEU	A 247	4.97625
Van_der_Waals	CG2	VAL	A 232	CB	LEU	A 256	5.3934407
Van_der_Waals	CG2	VAL	A 232	CD1	LEU	A 256	3.8084216
Van_der_Waals	CG2	VAL	A 232	CD2	LEU	A 256	4.4247727
Van_der_Waals	CB	VAL	A 233	CG1	VAL	A 233	1.5211504
Van_der_Waals	CB	VAL	A 233	CG2	VAL	A 233	1.5207679
Van_der_Waals	CB	VAL	A 233	CB	LEU	A 234	5.4294896
Van_der_Waals	CB	VAL	A 233	CB	VAL	A 236	5.4854136
Van_der_Waals	CG1	VAL	A 233	CG2	VAL	A 233	2.4977443
Van_der_Waals	CG2	VAL	A 233	CD1	LEU	A 259	4.490472
Van_der_Waals	CB	LEU	A 234	CD1	LEU	A 234	2.5098119
Van_der_Waals	CB	LEU	A 234	CD2	LEU	A 234	2.5119114
Van_der_Waals	CB	LEU	A 234	CB	LEU	A 235	5.377536
Van_der_Waals	CB	LEU	A 234	CD2	LEU	A 235	5.198624
Van_der_Waals	CB	LEU	A 234	CD1	LEU	A 238	5.2589097
Van_der_Waals	CD1	LEU	A 234	CD2	LEU	A 234	2.5047565
Van_der_Waals	CD1	LEU	A 234	CD1	LEU	A 238	4.739446
Van_der_Waals	CD1	LEU	A 234	CD2	LEU	A 238	5.3464074
Van_der_Waals	CD2	LEU	A 234	CD2	LEU	A 235	5.1842446
Van_der_Waals	CD2	LEU	A 234	CD1	LEU	A 238	4.642661
Van_der_Waals	CB	LEU	A 235	CD1	LEU	A 235	2.5131168
Van_der_Waals	CB	LEU	A 235	CD2	LEU	A 235	2.5133872
Van_der_Waals	CB	LEU	A 235	CB	VAL	A 236	5.442512
Van_der_Waals	CB	LEU	A 235	CG2	VAL	A 236	5.3496366
Van_der_Waals	CB	LEU	A 235	CB	LEU	A 238	5.4946685
Van_der_Waals	CB	LEU	A 235	CD1	LEU	A 238	5.4093304
Van_der_Waals	CB	LEU	A 235	CB	VAL	A 245	5.4611297
Van_der_Waals	CB	LEU	A 235	CG1	VAL	A 245	4.478865
Van_der_Waals	CB	LEU	A 235	CG2	VAL	A 245	5.471533
Van_der_Waals	CB	LEU	A 235	CD1	LEU	A 247	5.28268
Van_der_Waals	CD1	LEU	A 235	CD2	LEU	A 235	2.5063643
Van_der_Waals	CD1	LEU	A 235	CG1	VAL	A 245	4.7428274
Van_der_Waals	CD1	LEU	A 235	CB	LEU	A 247	4.398037
Van_der_Waals	CD1	LEU	A 235	CD1	LEU	A 247	3.832485
Van_der_Waals	CD1	LEU	A 235	CD2	LEU	A 247	5.111499
Van_der_Waals	CD2	LEU	A 235	CB	LEU	A 238	5.3378253
Van_der_Waals	CD2	LEU	A 235	CD1	LEU	A 238	4.1961193
Van_der_Waals	CD2	LEU	A 235	CG1	VAL	A 245	5.192667
Van_der_Waals	CB	VAL	A 236	CG1	VAL	A 236	1.5211364
Van_der_Waals	CB	VAL	A 236	CG2	VAL	A 236	1.5204018
Van_der_Waals	CG1	VAL	A 236	CG2	VAL	A 236	2.4991877
Van_der_Waals	CG1	VAL	A 236	CD2	LEU	A 259	5.4197035
Van_der_Waals	CG2	VAL	A 236	CB	LEU	A 259	4.477558
Van_der_Waals	CG2	VAL	A 236	CD1	LEU	A 259	5.0059013
Van_der_Waals	CG2	VAL	A 236	CD2	LEU	A 259	5.1746793
Van_der_Waals	CB	LEU	A 238	CD1	LEU	A 238	2.5080218
Van_der_Waals	CB	LEU	A 238	CD2	LEU	A 238	2.5016305
Van_der_Waals	CB	LEU	A 238	CG2	VAL	A 245	4.8280954
Van_der_Waals	CD1	LEU	A 238	CD2	LEU	A 238	2.5010698
Salt_Bridge	NH2	ARG	A 240	OD2	ASP	A 261	3.4701004
Van_der_Waals	CB	ILE	A 244	CG1	ILE	A 244	1.5298836
Van_der_Waals	CB	ILE	A 244	CG2	ILE	A 244	1.5208372
Van_der_Waals	CB	ILE	A 244	CD1	ILE	A 244	2.5495315
Van_der_Waals	CG1	ILE	A 244	CG2	ILE	A 244	2.5087447
Van_der_Waals	CG1	ILE	A 244	CD1	ILE	A 244	1.5133145
Van_der_Waals	CG2	ILE	A 244	CD1	ILE	A 244	2.9927254
Van_der_Waals	CG2	ILE	A 244	CG2	VAL	A 246	4.350773
Van_der_Waals	CB	VAL	A 245	CG1	VAL	A 245	1.5207602
Van_der_Waals	CB	VAL	A 245	CG2	VAL	A 245	1.5208074
Van_der_Waals	CG1	VAL	A 245	CG2	VAL	A 245	2.500692
Van_der_Waals	CG1	VAL	A 245	CB	LEU	A 247	4.790473
Van_der_Waals	CG1	VAL	A 245	CD2	LEU	A 247	4.7796106
Van_der_Waals	CB	VAL	A 246	CG1	VAL	A 246	1.5210351
Van_der_Waals	CB	VAL	A 246	CG2	VAL	A 246	1.5220358
Van_der_Waals	CG1	VAL	A 246	CG2	VAL	A 246	2.5038304
Van_der_Waals	CB	LEU	A 247	CD1	LEU	A 247	2.5075016
Van_der_Waals	CB	LEU	A 247	CD2	LEU	A 247	2.5124147
Van_der_Waals	CD1	LEU	A 247	CD2	LEU	A 247	2.5030189
Van_der_Waals	CD1	LEU	A 247	CB	ILE	A 249	5.482064
Van_der_Waals	CD1	LEU	A 247	CG1	ILE	A 249	5.0198793
Van_der_Waals	CD1	LEU	A 247	CG2	ILE	A 249	4.7825956
Van_der_Waals	CD1	LEU	A 247	CD1	ILE	A 249	4.649801
Van_der_Waals	CD2	LEU	A 247	CD1	ILE	A 249	5.059222
Van_der_Waals	CB	ILE	A 249	CG1	ILE	A 249	1.5323403
Van_der_Waals	CB	ILE	A 249	CG2	ILE	A 249	1.5225589
Van_der_Waals	CB	ILE	A 249	CD1	ILE	A 249	2.5562475
Van_der_Waals	CG1	ILE	A 249	CG2	ILE	A 249	2.5191414
Van_der_Waals	CG1	ILE	A 249	CD1	ILE	A 249	1.5139779
Van_der_Waals	CG2	ILE	A 249	CD1	ILE	A 249	2.8511581
Van_der_Waals	CB	LEU	A 256	CD1	LEU	A 256	2.5068605
Van_der_Waals	CB	LEU	A 256	CD2	LEU	A 256	2.5136824
Van_der_Waals	CB	LEU	A 256	CB	LEU	A 259	4.72644
Van_der_Waals	CB	LEU	A 256	CD1	LEU	A 259	4.563449
Van_der_Waals	CD1	LEU	A 256	CD2	LEU	A 256	2.5016797
Van_der_Waals	CD2	LEU	A 256	CB	LEU	A 259	5.1463857
Van_der_Waals	CD2	LEU	A 256	CD1	LEU	A 259	3.7000818
Pi_stacking  	N	PHE	A 257	CA	PHE	A 257	0.0
Van_der_Waals	CB	LEU	A 259	CD1	LEU	A 259	2.5096936
Van_der_Waals	CB	LEU	A 259	CD2	LEU	A 259	2.5103688
Van_der_Waals	CD1	LEU	A 259	CD2	LEU	A 259	2.50339
Pi_stacking  	N	PHE	A 260	CA	PHE	A 260	0.0
Van_der_Waals	CB	ILE	A 263	CG1	ILE	A 263	1.5297216
Van_der_Waals	CB	ILE	A 263	CG2	ILE	A 263	1.5215343
Van_der_Waals	CB	ILE	A 263	CD1	ILE	A 263	2.547531
Van_der_Waals	CB	ILE	A 263	CE	MET	A 280	4.4580784
Van_der_Waals	CG1	ILE	A 263	CG2	ILE	A 263	2.5117583
Van_der_Waals	CG1	ILE	A 263	CD1	ILE	A 263	1.511939
Van_der_Waals	CG1	ILE	A 263	CE	MET	A 280	5.3353143
Van_der_Waals	CG2	ILE	A 263	CD1	ILE	A 263	2.9537964
Van_der_Waals	CG2	ILE	A 263	CG1	ILE	A 265	5.006994
Van_der_Waals	CG2	ILE	A 263	CE	MET	A 280	3.8235517
Van_der_Waals	CD1	ILE	A 263	CB	MET	A 280	5.4237914
Van_der_Waals	CD1	ILE	A 263	CE	MET	A 280	4.9269867
Van_der_Waals	CB	ILE	A 265	CG1	ILE	A 265	1.5298269
Van_der_Waals	CB	ILE	A 265	CG2	ILE	A 265	1.5215313
Van_der_Waals	CB	ILE	A 265	CD1	ILE	A 265	2.54528
Van_der_Waals	CB	ILE	A 265	CB	ILE	A 272	4.3075933
Van_der_Waals	CB	ILE	A 265	CG1	ILE	A 272	4.842882
Van_der_Waals	CB	ILE	A 265	CG2	ILE	A 272	5.217746
Van_der_Waals	CB	ILE	A 265	CE	MET	A 280	5.484716
Van_der_Waals	CG1	ILE	A 265	CG2	ILE	A 265	2.5089726
Van_der_Waals	CG1	ILE	A 265	CD1	ILE	A 265	1.5132697
Van_der_Waals	CG1	ILE	A 265	CE	MET	A 280	4.149185
Van_der_Waals	CG2	ILE	A 265	CD1	ILE	A 265	2.9307492
Van_der_Waals	CG2	ILE	A 265	CB	ILE	A 272	3.8093097
Van_der_Waals	CG2	ILE	A 265	CG1	ILE	A 272	3.9801598
Van_der_Waals	CG2	ILE	A 265	CG2	ILE	A 272	4.6504865
Van_der_Waals	CG2	ILE	A 265	CD1	ILE	A 272	5.4895053
Van_der_Waals	CD1	ILE	A 265	CE	MET	A 280	3.6162174
Van_der_Waals	CB	LEU	A 266	CD1	LEU	A 266	2.5142426
Van_der_Waals	CB	LEU	A 266	CD2	LEU	A 266	2.510362
Van_der_Waals	CD1	LEU	A 266	CD2	LEU	A 266	2.503876
Van_der_Waals	CD1	LEU	A 266	CB	LEU	A 271	4.7860465
Van_der_Waals	CD1	LEU	A 266	CD1	LEU	A 271	3.8781116
Pi_stacking  	N	PHE	A 268	CA	PHE	A 268	0.0
Van_der_Waals	CB	LEU	A 271	CD1	LEU	A 271	2.5105147
Van_der_Waals	CB	LEU	A 271	CD2	LEU	A 271	2.5087652
Van_der_Waals	CD1	LEU	A 271	CD2	LEU	A 271	2.5040889
Van_der_Waals	CB	ILE	A 272	CG1	ILE	A 272	1.5296133
Van_der_Waals	CB	ILE	A 272	CG2	ILE	A 272	1.5188001
Van_der_Waals	CB	ILE	A 272	CD1	ILE	A 272	2.5526881
Van_der_Waals	CB	ILE	A 272	CG1	VAL	A 322	5.2041135
Van_der_Waals	CB	ILE	A 272	CG2	ILE	A 325	5.1031594
Van_der_Waals	CG1	ILE	A 272	CG2	ILE	A 272	2.500292
Van_der_Waals	CG1	ILE	A 272	CD1	ILE	A 272	1.5163827
Van_der_Waals	CG1	ILE	A 272	CG1	VAL	A 322	4.2578735
Van_der_Waals	CG2	ILE	A 272	CD1	ILE	A 272	3.0885458
Van_der_Waals	CG2	ILE	A 272	CG1	VAL	A 322	4.778845
Van_der_Waals	CG2	ILE	A 272	CB	ILE	A 325	4.1704655
Van_der_Waals	CG2	ILE	A 272	CG1	ILE	A 325	5.3652883
Van_der_Waals	CG2	ILE	A 272	CG2	ILE	A 325	3.6495414
Van_der_Waals	CG2	ILE	A 272	CD1	ILE	A 325	5.338823
Van_der_Waals	CD1	ILE	A 272	CB	VAL	A 322	5.0652137
Van_der_Waals	CD1	ILE	A 272	CG1	VAL	A 322	3.6221378
Pi_stacking  	N	PHE	A 273	CA	PHE	A 273	0.0
Salt_Bridge	OE2	GLU	A 279	NZ	LYS	A 337	3.0780692
Van_der_Waals	CB	MET	A 280	CE	MET	A 280	4.139862
Van_der_Waals	CB	MET	A 280	CB	LEU	A 281	5.2498918
Van_der_Waals	CB	MET	A 280	CD2	LEU	A 281	5.4914155
Van_der_Waals	CB	LEU	A 281	CD1	LEU	A 281	2.505893
Van_der_Waals	CB	LEU	A 281	CD2	LEU	A 281	2.5142896
Van_der_Waals	CD1	LEU	A 281	CD2	LEU	A 281	2.5025167
Pi_stacking  	N	PHE	A 283	CA	PHE	A 283	0.0
Sulfur_Aryl  	centroid	PHE	A 283	SG	CYS	A 287	3.6687485231056396
Pi_stacking  	N	PHE	A 284	CA	PHE	A 284	0.0
Pi_stacking  	N	PHE	A 284	CG	TYR	A 301	4.576335903403642
Pi_stacking  	N	TYR	A 289	CA	TYR	A 289	0.0
Sulfur_Aryl	SG	CYS	A 291	centroid	TYR	A 301	5.243342704841983
Sulfur_Aryl	SG	CYS	A 291	centroid	TYR	B 314	4.915918358189151
Salt_Bridge	OE2	GLU	A 293	NH2	ARG	B 313	3.5216255
Pi_stacking  	N	PHE	A 298	CA	PHE	A 298	0.0
Pi_stacking  	N	PHE	A 300	CA	PHE	A 300	0.0
Pi_stacking  	N	TYR	A 301	CA	TYR	A 301	0.0
Van_der_Waals	CB	MET	A 302	CE	MET	A 302	3.1425407
Salt_Bridge	OD2	ASP	A 303	NH1	ARG	B 273	2.9593315
Salt_Bridge	OD2	ASP	A 303	NH2	ARG	B 273	3.6966527
Van_der_Waals	CB	LEU	A 304	CD1	LEU	A 304	2.5109386
Van_der_Waals	CB	LEU	A 304	CD2	LEU	A 304	2.5052843
Van_der_Waals	CB	LEU	A 304	CD1	ILE	A 325	4.7582946
Van_der_Waals	CB	LEU	A 304	CD1	LEU	B  27	4.1231
Van_der_Waals	CB	LEU	A 304	CD2	LEU	B  27	5.303755
Van_der_Waals	CD1	LEU	A 304	CD2	LEU	A 304	2.5011353
Van_der_Waals	CD1	LEU	A 304	CD1	ILE	A 325	4.3853383
Van_der_Waals	CD1	LEU	A 304	CB	LEU	B  27	5.2445083
Van_der_Waals	CD1	LEU	A 304	CD1	LEU	B  27	3.7589023
Van_der_Waals	CD1	LEU	A 304	CD2	LEU	B  27	3.6558528
Van_der_Waals	CD2	LEU	A 304	CG1	ILE	A 325	5.119888
Van_der_Waals	CD2	LEU	A 304	CD1	ILE	A 325	3.8755662
Van_der_Waals	CD2	LEU	A 304	CD1	LEU	B  27	5.3720436
Van_der_Waals	CB	VAL	A 307	CG1	VAL	A 307	1.5220708
Van_der_Waals	CB	VAL	A 307	CG2	VAL	A 307	1.5205368
Van_der_Waals	CB	VAL	A 307	CG2	VAL	A 322	5.33582
Van_der_Waals	CG1	VAL	A 307	CG2	VAL	A 307	2.5040698
Van_der_Waals	CG2	VAL	A 307	CB	VAL	A 322	4.7171974
Van_der_Waals	CG2	VAL	A 307	CG1	VAL	A 322	5.0790157
Van_der_Waals	CG2	VAL	A 307	CG2	VAL	A 322	4.264334
Salt_Bridge	OD2	ASP	A 308	NH2	ARG	A 314	3.2698004
Van_der_Waals	CB	ILE	A 316	CG1	ILE	A 316	1.5296052
Van_der_Waals	CB	ILE	A 316	CG2	ILE	A 316	1.5218452
Van_der_Waals	CB	ILE	A 316	CD1	ILE	A 316	2.5500097
Van_der_Waals	CG1	ILE	A 316	CG2	ILE	A 316	2.5078795
Van_der_Waals	CG1	ILE	A 316	CD1	ILE	A 316	1.5137163
Van_der_Waals	CG2	ILE	A 316	CD1	ILE	A 316	3.0048337
Van_der_Waals	CB	VAL	A 322	CG1	VAL	A 322	1.5171041
Van_der_Waals	CB	VAL	A 322	CG2	VAL	A 322	1.5184245
Van_der_Waals	CG1	VAL	A 322	CG2	VAL	A 322	2.4855828
Van_der_Waals	CB	MET	A 324	CE	MET	A 324	3.4954839
Van_der_Waals	CB	MET	A 324	CB	ILE	A 325	5.331306
Van_der_Waals	CB	MET	A 324	CG1	ILE	A 325	5.04711
Van_der_Waals	CE	MET	A 324	CB	ILE	A 325	5.419765
Van_der_Waals	CE	MET	A 324	CG1	ILE	A 325	4.3953958
Van_der_Waals	CE	MET	A 324	CD1	ILE	A 325	5.335909
Van_der_Waals	CB	ILE	A 325	CG1	ILE	A 325	1.52913
Van_der_Waals	CB	ILE	A 325	CG2	ILE	A 325	1.5197349
Van_der_Waals	CB	ILE	A 325	CD1	ILE	A 325	2.5469322
Van_der_Waals	CG1	ILE	A 325	CG2	ILE	A 325	2.497744
Van_der_Waals	CG1	ILE	A 325	CD1	ILE	A 325	1.5111668
Van_der_Waals	CG2	ILE	A 325	CD1	ILE	A 325	2.9964793
Salt_Bridge	OE2	GLU	A 326	NZ	LYS	A 330	3.5733833
Pi_stacking  	N	TYR	A 329	CA	TYR	A 329	0.0
Sulfur_Aryl  	centroid	TYR	A 329	SG	CYS	A 335	5.005555872376072
Van_der_Waals	CB	ILE	A 334	CG1	ILE	A 334	1.5306185
Van_der_Waals	CB	ILE	A 334	CG2	ILE	A 334	1.5185598
Van_der_Waals	CB	ILE	A 334	CD1	ILE	A 334	2.5503116
Van_der_Waals	CG1	ILE	A 334	CG2	ILE	A 334	2.507249
Van_der_Waals	CG1	ILE	A 334	CD1	ILE	A 334	1.5100312
Van_der_Waals	CG2	ILE	A 334	CD1	ILE	A 334	2.9561162
Van_der_Waals	CB	LEU	A 339	CD1	LEU	A 339	2.5134575
Van_der_Waals	CB	LEU	A 339	CD2	LEU	A 339	2.5132005
Van_der_Waals	CD1	LEU	A 339	CD2	LEU	A 339	2.5046327
Van_der_Waals	CD2	LEU	A 339	CD1	ILE	A 342	4.8137856
Van_der_Waals	CB	ILE	A 342	CG1	ILE	A 342	1.5291661
Van_der_Waals	CB	ILE	A 342	CG2	ILE	A 342	1.5215068
Van_der_Waals	CB	ILE	A 342	CD1	ILE	A 342	2.5487287
Van_der_Waals	CB	ILE	A 342	CE	MET	A 345	4.9039216
Van_der_Waals	CG1	ILE	A 342	CG2	ILE	A 342	2.5064359
Van_der_Waals	CG1	ILE	A 342	CD1	ILE	A 342	1.512742
Van_der_Waals	CG1	ILE	A 342	CE	MET	A 345	5.035514
Van_der_Waals	CG2	ILE	A 342	CD1	ILE	A 342	2.9800706
Van_der_Waals	CG2	ILE	A 342	CE	MET	A 345	4.5318604
Salt_Bridge	OE2	GLU	A 343	NZ	LYS	A 346	2.6895912
Van_der_Waals	CB	MET	A 345	CE	MET	A 345	4.143208
Van_der_Waals	CB	MET	A 345	CB	LEU	A 348	5.2792215
Van_der_Waals	CB	MET	A 345	CD2	LEU	A 348	5.3376193
Van_der_Waals	CB	MET	A 345	CD1	LEU	A 351	5.495521
Van_der_Waals	CB	MET	A 345	CD2	LEU	A 351	4.199013
Van_der_Waals	CB	LEU	A 348	CD1	LEU	A 348	2.5173311
Van_der_Waals	CB	LEU	A 348	CD2	LEU	A 348	2.5087543
Van_der_Waals	CB	LEU	A 348	CD1	LEU	A 351	5.1952934
Van_der_Waals	CB	LEU	A 348	CD2	LEU	A 351	3.6659133
Van_der_Waals	CD1	LEU	A 348	CD2	LEU	A 348	2.5062604
Van_der_Waals	CD2	LEU	A 348	CD1	LEU	A 351	3.9556904
Van_der_Waals	CD2	LEU	A 348	CD2	LEU	A 351	3.7531366
Van_der_Waals	CB	LEU	A 351	CD1	LEU	A 351	2.5235622
Van_der_Waals	CB	LEU	A 351	CD2	LEU	A 351	2.52185
Van_der_Waals	CD1	LEU	A 351	CD2	LEU	A 351	2.511274
Van_der_Waals	CB	MET	A 353	CE	MET	A 353	3.017339
Van_der_Waals	CB	MET	A 353	CB	VAL	A 354	5.2720532
Van_der_Waals	CB	MET	A 353	CG2	VAL	A 354	5.408324
Van_der_Waals	CB	VAL	A 354	CG1	VAL	A 354	1.5219905
Van_der_Waals	CB	VAL	A 354	CG2	VAL	A 354	1.519581
Van_der_Waals	CG1	VAL	A 354	CG2	VAL	A 354	2.5070758
Pi_stacking  	N	PHE	A 356	CA	PHE	A 356	0.0
Van_der_Waals	CB	VAL	A 364	CG1	VAL	A 364	1.5205916
Van_der_Waals	CB	VAL	A 364	CG2	VAL	A 364	1.5212209
Van_der_Waals	CG1	VAL	A 364	CG2	VAL	A 364	2.5035982
Van_der_Waals	CG1	VAL	A 364	CB	LEU	A 368	5.2222104
Van_der_Waals	CG1	VAL	A 364	CD2	LEU	A 368	5.496591
Pi_stacking  	N	PHE	A 365	CA	PHE	A 365	0.0
Van_der_Waals	CB	LEU	A 368	CD1	LEU	A 368	2.5040982
Van_der_Waals	CB	LEU	A 368	CD2	LEU	A 368	2.506967
Van_der_Waals	CD1	LEU	A 368	CD2	LEU	A 368	2.5016341
Van_der_Waals	CD1	LEU	A 368	CD1	LEU	A 371	5.340742
Van_der_Waals	CD1	LEU	A 368	CB	LEU	A 465	4.180699
Van_der_Waals	CD1	LEU	A 368	CD2	LEU	A 465	4.161843
Van_der_Waals	CD1	LEU	A 368	CD1	LEU	A 469	5.4359245
Van_der_Waals	CD2	LEU	A 368	CB	LEU	A 465	5.06328
Van_der_Waals	CD2	LEU	A 368	CD2	LEU	A 465	3.760463
Van_der_Waals	CD2	LEU	A 368	CD1	LEU	A 469	4.6280627
Van_der_Waals	CB	VAL	A 370	CG1	VAL	A 370	1.521473
Van_der_Waals	CB	VAL	A 370	CG2	VAL	A 370	1.5193809
Van_der_Waals	CB	VAL	A 370	CB	LEU	A 371	5.337441
Van_der_Waals	CG1	VAL	A 370	CG2	VAL	A 370	2.49855
Van_der_Waals	CG1	VAL	A 370	CB	LEU	A 371	5.4502134
Van_der_Waals	CB	LEU	A 371	CD1	LEU	A 371	2.511459
Van_der_Waals	CB	LEU	A 371	CD2	LEU	A 371	2.509613
Van_der_Waals	CB	LEU	A 371	CB	LEU	A 372	5.446638
Van_der_Waals	CB	LEU	A 371	CG2	VAL	A 375	5.246302
Van_der_Waals	CB	LEU	A 371	CE	MET	A 463	4.908736
Van_der_Waals	CD1	LEU	A 371	CD2	LEU	A 371	2.5045438
Van_der_Waals	CD1	LEU	A 371	CB	MET	A 463	4.988021
Van_der_Waals	CD1	LEU	A 371	CE	MET	A 463	5.1417685
Van_der_Waals	CD2	LEU	A 371	CB	MET	A 463	5.2257504
Van_der_Waals	CD2	LEU	A 371	CE	MET	A 463	3.7552242
Van_der_Waals	CB	LEU	A 372	CD1	LEU	A 372	2.5090208
Van_der_Waals	CB	LEU	A 372	CD2	LEU	A 372	2.5079513
Van_der_Waals	CD1	LEU	A 372	CD2	LEU	A 372	2.5031307
Van_der_Waals	CD1	LEU	A 372	CB	LEU	A 469	3.7590654
Van_der_Waals	CD1	LEU	A 372	CD1	LEU	A 469	4.790116
Van_der_Waals	CD2	LEU	A 372	CB	LEU	A 469	4.532747
Van_der_Waals	CD2	LEU	A 372	CD1	LEU	A 469	4.5989656
Salt_Bridge	NH1	ARG	A 374	OE2	GLU	A 452	3.6521077
Salt_Bridge	NH2	ARG	A 374	OE2	GLU	A 452	3.1992993
Van_der_Waals	CB	VAL	A 375	CG1	VAL	A 375	1.517865
Van_der_Waals	CB	VAL	A 375	CG2	VAL	A 375	1.5207491
Van_der_Waals	CB	VAL	A 375	CD2	LEU	A 445	4.375416
Van_der_Waals	CG1	VAL	A 375	CG2	VAL	A 375	2.4919157
Van_der_Waals	CG1	VAL	A 375	CB	LEU	A 379	5.271455
Van_der_Waals	CG1	VAL	A 375	CD1	LEU	A 445	5.0323133
Van_der_Waals	CG1	VAL	A 375	CD2	LEU	A 445	3.6349819
Van_der_Waals	CG2	VAL	A 375	CD1	LEU	A 445	4.9367037
Van_der_Waals	CG2	VAL	A 375	CD2	LEU	A 445	3.8332753
Van_der_Waals	CG2	VAL	A 375	CE	MET	A 463	4.6065454
Van_der_Waals	CB	LEU	A 379	CD1	LEU	A 379	2.5134366
Van_der_Waals	CB	LEU	A 379	CD2	LEU	A 379	2.5175376
Van_der_Waals	CB	LEU	A 379	CB	VAL	A 380	5.2303643
Van_der_Waals	CB	LEU	A 379	CG1	VAL	A 380	4.8763614
Van_der_Waals	CB	LEU	A 379	CG2	VAL	A 386	5.3380423
Van_der_Waals	CD1	LEU	A 379	CD2	LEU	A 379	2.5072963
Van_der_Waals	CD1	LEU	A 379	CG2	VAL	A 386	4.683749
Van_der_Waals	CD1	LEU	A 379	CD1	LEU	A 441	3.711223
Van_der_Waals	CD1	LEU	A 379	CD2	LEU	A 441	5.2562943
Van_der_Waals	CD2	LEU	A 379	CG1	VAL	A 380	4.9159255
Van_der_Waals	CD2	LEU	A 379	CG2	VAL	A 386	4.9670506
Van_der_Waals	CB	VAL	A 380	CG1	VAL	A 380	1.5222923
Van_der_Waals	CB	VAL	A 380	CG2	VAL	A 380	1.5220405
Van_der_Waals	CB	VAL	A 380	CG2	VAL	A 386	5.10504
Van_der_Waals	CG1	VAL	A 380	CG2	VAL	A 380	2.5121272
Van_der_Waals	CG1	VAL	A 380	CG2	VAL	A 386	5.3436284
Van_der_Waals	CB	LEU	A 384	CD1	LEU	A 384	2.513863
Van_der_Waals	CB	LEU	A 384	CD2	LEU	A 384	2.5066516
Van_der_Waals	CD1	LEU	A 384	CD2	LEU	A 384	2.5034215
Van_der_Waals	CD1	LEU	A 384	CB	ILE	A 387	5.3881245
Van_der_Waals	CD1	LEU	A 384	CG2	ILE	A 387	4.98277
Van_der_Waals	CB	VAL	A 386	CG1	VAL	A 386	1.5187473
Van_der_Waals	CB	VAL	A 386	CG2	VAL	A 386	1.5192211
Van_der_Waals	CB	VAL	A 386	CB	ILE	A 387	5.3828053
Van_der_Waals	CB	VAL	A 386	CD1	ILE	A 387	4.703528
Van_der_Waals	CB	VAL	A 386	CD1	LEU	A 390	5.095605
Van_der_Waals	CG1	VAL	A 386	CG2	VAL	A 386	2.4988012
Van_der_Waals	CG1	VAL	A 386	CD1	ILE	A 387	4.7193284
Van_der_Waals	CG1	VAL	A 386	CB	LEU	A 390	5.106775
Van_der_Waals	CG1	VAL	A 386	CD1	LEU	A 390	3.7396767
Van_der_Waals	CG1	VAL	A 386	CD2	LEU	A 390	5.3880367
Van_der_Waals	CB	ILE	A 387	CG1	ILE	A 387	1.533987
Van_der_Waals	CB	ILE	A 387	CG2	ILE	A 387	1.5247257
Van_der_Waals	CB	ILE	A 387	CD1	ILE	A 387	2.5719352
Van_der_Waals	CB	ILE	A 387	CD1	LEU	A 391	4.5604577
Van_der_Waals	CG1	ILE	A 387	CG2	ILE	A 387	2.5060408
Van_der_Waals	CG1	ILE	A 387	CD1	ILE	A 387	1.5140367
Van_der_Waals	CG1	ILE	A 387	CD1	LEU	A 391	4.3938003
Van_der_Waals	CG2	ILE	A 387	CD1	ILE	A 387	3.8794005
Van_der_Waals	CG2	ILE	A 387	CB	LEU	A 391	4.876556
Van_der_Waals	CG2	ILE	A 387	CD1	LEU	A 391	4.001572
Van_der_Waals	CD1	ILE	A 387	CD1	LEU	A 391	5.2837024
Salt_Bridge	NH1	ARG	A 389	OE2	GLU	A 514	3.6160665
Salt_Bridge	NH2	ARG	A 389	OE2	GLU	A 514	2.682085
Van_der_Waals	CB	LEU	A 390	CD1	LEU	A 390	2.51267
Van_der_Waals	CB	LEU	A 390	CD2	LEU	A 390	2.509937
Van_der_Waals	CB	LEU	A 390	CB	LEU	A 391	5.0861263
Van_der_Waals	CB	LEU	A 390	CD2	LEU	A 391	4.632313
Van_der_Waals	CB	LEU	A 390	CD1	ILE	A 481	5.2246504
Van_der_Waals	CD1	LEU	A 390	CD2	LEU	A 390	2.503262
Van_der_Waals	CD1	LEU	A 390	CG1	VAL	A 477	5.044562
Van_der_Waals	CD1	LEU	A 390	CD1	ILE	A 481	5.467683
Van_der_Waals	CD2	LEU	A 390	CB	VAL	A 477	4.168445
Van_der_Waals	CD2	LEU	A 390	CG1	VAL	A 477	3.8835359
Van_der_Waals	CD2	LEU	A 390	CG2	VAL	A 477	5.3451056
Van_der_Waals	CD2	LEU	A 390	CD1	ILE	A 481	5.2068324
Van_der_Waals	CB	LEU	A 391	CD1	LEU	A 391	2.5106845
Van_der_Waals	CB	LEU	A 391	CD2	LEU	A 391	2.5108926
Van_der_Waals	CB	LEU	A 391	CB	LEU	A 394	4.7075825
Van_der_Waals	CB	LEU	A 391	CD2	LEU	A 394	5.118037
Van_der_Waals	CB	LEU	A 391	CG1	ILE	A 395	4.7548003
Van_der_Waals	CD1	LEU	A 391	CD2	LEU	A 391	2.5022404
Van_der_Waals	CD2	LEU	A 391	CB	LEU	A 394	4.4290595
Van_der_Waals	CD2	LEU	A 391	CD2	LEU	A 394	3.7190425
Van_der_Waals	CD2	LEU	A 391	CG2	ILE	A 481	5.386889
Van_der_Waals	CB	LEU	A 394	CD1	LEU	A 394	2.495376
Van_der_Waals	CB	LEU	A 394	CD2	LEU	A 394	2.509709
Van_der_Waals	CB	LEU	A 394	CB	ILE	A 395	5.3653693
Van_der_Waals	CB	LEU	A 394	CG1	ILE	A 395	5.278931
Van_der_Waals	CB	LEU	A 394	CD1	LEU	A 398	5.4879584
Van_der_Waals	CB	LEU	A 394	CG2	ILE	A 481	4.8001366
Van_der_Waals	CD1	LEU	A 394	CD2	LEU	A 394	2.4973843
Van_der_Waals	CD1	LEU	A 394	CB	LEU	A 398	5.3997393
Van_der_Waals	CD1	LEU	A 394	CD1	LEU	A 398	4.4535666
Van_der_Waals	CD1	LEU	A 394	CD2	LEU	A 398	4.722078
Van_der_Waals	CD1	LEU	A 394	CG2	ILE	A 481	4.72448
Van_der_Waals	CD1	LEU	A 394	CB	VAL	A 485	3.7957096
Van_der_Waals	CD1	LEU	A 394	CG1	VAL	A 485	3.5975835
Van_der_Waals	CD1	LEU	A 394	CG2	VAL	A 485	3.998018
Van_der_Waals	CD2	LEU	A 394	CD1	LEU	A 398	5.0585337
Van_der_Waals	CD2	LEU	A 394	CG2	ILE	A 481	4.1601706
Van_der_Waals	CD2	LEU	A 394	CB	VAL	A 485	5.445014
Van_der_Waals	CD2	LEU	A 394	CG1	VAL	A 485	5.394343
Van_der_Waals	CD2	LEU	A 394	CG2	VAL	A 485	4.9347067
Van_der_Waals	CB	ILE	A 395	CG1	ILE	A 395	1.5305879
Van_der_Waals	CB	ILE	A 395	CG2	ILE	A 395	1.5218419
Van_der_Waals	CB	ILE	A 395	CD1	ILE	A 395	2.5495925
Van_der_Waals	CB	ILE	A 395	CB	MET	A 396	5.43074
Van_der_Waals	CG1	ILE	A 395	CG2	ILE	A 395	2.509083
Van_der_Waals	CG1	ILE	A 395	CD1	ILE	A 395	1.512982
Van_der_Waals	CG2	ILE	A 395	CD1	ILE	A 395	3.0448036
Van_der_Waals	CD1	ILE	A 395	CB	LEU	A 398	5.388226
Van_der_Waals	CD1	ILE	A 395	CD1	LEU	A 398	4.830919
Van_der_Waals	CB	MET	A 396	CE	MET	A 396	3.201761
Van_der_Waals	CE	MET	A 396	CD1	LEU	A 400	5.307392
Van_der_Waals	CB	LEU	A 398	CD1	LEU	A 398	2.5119038
Van_der_Waals	CB	LEU	A 398	CD2	LEU	A 398	2.5096295
Van_der_Waals	CB	LEU	A 398	CB	LEU	A 401	5.468789
Van_der_Waals	CD1	LEU	A 398	CD2	LEU	A 398	2.5049956
Van_der_Waals	CD2	LEU	A 398	CB	LEU	A 401	5.060293
Van_der_Waals	CD2	LEU	A 398	CD2	LEU	A 401	4.3732905
Van_der_Waals	CD2	LEU	A 398	CG1	VAL	A 485	4.398201
Pi_stacking  	N	PHE	A 399	CA	PHE	A 399	0.0
Pi_stacking  	N	PHE	A 399	N	PHE	A 403	4.78970791837659
Van_der_Waals	CB	LEU	A 400	CD1	LEU	A 400	2.5045319
Van_der_Waals	CB	LEU	A 400	CD2	LEU	A 400	2.5074894
Van_der_Waals	CB	LEU	A 400	CB	LEU	A 401	5.3482122
Van_der_Waals	CB	LEU	A 400	CG2	VAL	A 404	5.06867
Van_der_Waals	CB	LEU	A 400	CD2	LEU	A 422	4.1940145
Van_der_Waals	CB	LEU	A 400	CD1	LEU	B 572	4.959462
Van_der_Waals	CD1	LEU	A 400	CD2	LEU	A 400	2.502357
Van_der_Waals	CD1	LEU	A 400	CD2	LEU	A 422	4.4249716
Van_der_Waals	CD2	LEU	A 400	CG2	VAL	A 404	4.715902
Van_der_Waals	CD2	LEU	A 400	CD2	LEU	A 422	3.7839725
Van_der_Waals	CD2	LEU	A 400	CD1	LEU	B 572	3.9242342
Van_der_Waals	CD2	LEU	A 400	CD2	LEU	B 572	3.8319724
Van_der_Waals	CB	LEU	A 401	CD1	LEU	A 401	2.5108883
Van_der_Waals	CB	LEU	A 401	CD2	LEU	A 401	2.508394
Van_der_Waals	CB	LEU	A 401	CD2	LEU	A 490	4.732051
Van_der_Waals	CD1	LEU	A 401	CD2	LEU	A 401	2.5033727
Van_der_Waals	CD1	LEU	A 401	CB	LEU	A 405	4.969141
Van_der_Waals	CD1	LEU	A 401	CD1	LEU	A 405	4.8910294
Van_der_Waals	CD1	LEU	A 401	CB	LEU	A 490	4.9043293
Van_der_Waals	CD1	LEU	A 401	CD1	LEU	A 490	5.2106957
Van_der_Waals	CD1	LEU	A 401	CD2	LEU	A 490	3.7064388
Van_der_Waals	CD2	LEU	A 401	CD1	LEU	A 405	5.3990393
Pi_stacking  	N	PHE	A 402	CA	PHE	A 402	0.0
Pi_stacking  	N	PHE	A 403	CA	PHE	A 403	0.0
Van_der_Waals	CB	VAL	A 404	CG1	VAL	A 404	1.5199353
Van_der_Waals	CB	VAL	A 404	CG2	VAL	A 404	1.5171049
Van_der_Waals	CB	VAL	A 404	CB	LEU	A 405	5.3830442
Van_der_Waals	CB	VAL	A 404	CD1	LEU	A 422	4.6228523
Van_der_Waals	CB	VAL	A 404	CD2	LEU	A 422	4.5644026
Van_der_Waals	CB	VAL	A 404	CD2	LEU	A 490	4.080631
Van_der_Waals	CB	VAL	A 404	CG2	ILE	B 578	5.0461183
Van_der_Waals	CB	VAL	A 404	CD1	ILE	B 578	5.30913
Van_der_Waals	CG1	VAL	A 404	CG2	VAL	A 404	2.4952245
Van_der_Waals	CG1	VAL	A 404	CB	VAL	A 407	5.3265204
Van_der_Waals	CG1	VAL	A 404	CG1	VAL	A 407	4.468122
Van_der_Waals	CG1	VAL	A 404	CD1	LEU	A 422	4.1135435
Van_der_Waals	CG1	VAL	A 404	CD2	LEU	A 422	4.8155003
Van_der_Waals	CG1	VAL	A 404	CD2	LEU	A 490	4.2071567
Van_der_Waals	CG1	VAL	A 404	CG2	ILE	B 578	4.9656396
Van_der_Waals	CG2	VAL	A 404	CD1	LEU	A 422	4.473155
Van_der_Waals	CG2	VAL	A 404	CD2	LEU	A 422	3.7400038
Van_der_Waals	CG2	VAL	A 404	CD2	LEU	A 490	4.7556005
Van_der_Waals	CG2	VAL	A 404	CG1	ILE	B 578	5.0587263
Van_der_Waals	CG2	VAL	A 404	CG2	ILE	B 578	4.785837
Van_der_Waals	CG2	VAL	A 404	CD1	ILE	B 578	4.357318
Van_der_Waals	CB	LEU	A 405	CD1	LEU	A 405	2.5206208
Van_der_Waals	CB	LEU	A 405	CD2	LEU	A 405	2.5150518
Van_der_Waals	CD1	LEU	A 405	CD2	LEU	A 405	2.4991362
Van_der_Waals	CB	VAL	A 407	CG1	VAL	A 407	1.5197339
Van_der_Waals	CB	VAL	A 407	CG2	VAL	A 407	1.5210147
Van_der_Waals	CB	VAL	A 407	CD1	LEU	A 422	5.112681
Van_der_Waals	CB	VAL	A 407	CD2	LEU	A 492	4.207271
Van_der_Waals	CG1	VAL	A 407	CG2	VAL	A 407	2.5034215
Van_der_Waals	CG1	VAL	A 407	CD1	LEU	A 422	3.6622593
Van_der_Waals	CG1	VAL	A 407	CB	LEU	A 490	5.408542
Van_der_Waals	CG1	VAL	A 407	CD2	LEU	A 490	5.316118
Van_der_Waals	CG1	VAL	A 407	CD1	LEU	A 492	5.4799075
Van_der_Waals	CG1	VAL	A 407	CD2	LEU	A 492	3.6544034
Van_der_Waals	CG2	VAL	A 407	CB	LEU	A 490	5.2546453
Van_der_Waals	CG2	VAL	A 407	CB	LEU	A 492	4.9440446
Van_der_Waals	CG2	VAL	A 407	CD2	LEU	A 492	3.6399868
Van_der_Waals	CB	VAL	A 411	CG1	VAL	A 411	1.5223725
Van_der_Waals	CB	VAL	A 411	CG2	VAL	A 411	1.5215089
Van_der_Waals	CG1	VAL	A 411	CG2	VAL	A 411	2.5119438
Van_der_Waals	CG2	VAL	A 411	CB	LEU	A 412	5.2823715
Van_der_Waals	CB	LEU	A 412	CD1	LEU	A 412	2.5484405
Van_der_Waals	CB	LEU	A 412	CD2	LEU	A 412	2.5170774
Van_der_Waals	CD1	LEU	A 412	CD2	LEU	A 412	2.4966695
Van_der_Waals	CD1	LEU	A 412	CB	ILE	A 416	4.797383
Van_der_Waals	CD1	LEU	A 412	CG1	ILE	A 416	4.2017016
Van_der_Waals	CD1	LEU	A 412	CD1	ILE	A 416	3.880893
Van_der_Waals	CD1	LEU	A 412	CB	MET	A 599	4.432062
Van_der_Waals	CD1	LEU	A 412	CE	MET	A 599	5.294995
Van_der_Waals	CD2	LEU	A 412	CG1	ILE	A 416	4.592289
Van_der_Waals	CD2	LEU	A 412	CD1	ILE	A 416	4.2018957
Van_der_Waals	CB	ILE	A 416	CG1	ILE	A 416	1.5297567
Van_der_Waals	CB	ILE	A 416	CG2	ILE	A 416	1.5201615
Van_der_Waals	CB	ILE	A 416	CD1	ILE	A 416	2.5504236
Van_der_Waals	CB	ILE	A 416	CG2	VAL	A 420	5.219009
Van_der_Waals	CG1	ILE	A 416	CG2	ILE	A 416	2.5060184
Van_der_Waals	CG1	ILE	A 416	CD1	ILE	A 416	1.5135014
Van_der_Waals	CG2	ILE	A 416	CD1	ILE	A 416	2.9861596
Van_der_Waals	CG2	ILE	A 416	CB	VAL	A 420	5.176402
Van_der_Waals	CG2	ILE	A 416	CG2	VAL	A 420	4.120546
Van_der_Waals	CB	VAL	A 420	CG1	VAL	A 420	1.5213827
Van_der_Waals	CB	VAL	A 420	CG2	VAL	A 420	1.5188195
Van_der_Waals	CG1	VAL	A 420	CG2	VAL	A 420	2.4979305
Van_der_Waals	CG1	VAL	A 420	CD2	LEU	A 549	4.936064
Van_der_Waals	CB	LEU	A 422	CD1	LEU	A 422	2.503432
Van_der_Waals	CB	LEU	A 422	CD2	LEU	A 422	2.5064175
Van_der_Waals	CB	LEU	A 422	CB	LEU	A 423	5.3294954
Van_der_Waals	CB	LEU	A 422	CD2	LEU	A 423	5.400521
Van_der_Waals	CB	LEU	A 422	CD1	LEU	A 490	5.3176827
Van_der_Waals	CB	LEU	A 422	CD1	LEU	A 492	5.208088
Van_der_Waals	CB	LEU	A 422	CD2	LEU	A 492	5.437205
Van_der_Waals	CD1	LEU	A 422	CD2	LEU	A 422	2.5001948
Van_der_Waals	CD1	LEU	A 422	CB	LEU	A 490	4.667526
Van_der_Waals	CD1	LEU	A 422	CD1	LEU	A 490	3.8446891
Van_der_Waals	CD1	LEU	A 422	CD2	LEU	A 490	3.748669
Van_der_Waals	CD1	LEU	A 422	CD1	LEU	A 492	4.4109797
Van_der_Waals	CD1	LEU	A 422	CD2	LEU	A 492	4.320023
Van_der_Waals	CD2	LEU	A 422	CD1	LEU	A 490	4.2056923
Van_der_Waals	CD2	LEU	A 422	CD2	LEU	A 490	4.4166856
Van_der_Waals	CB	LEU	A 423	CD1	LEU	A 423	2.5110269
Van_der_Waals	CB	LEU	A 423	CD2	LEU	A 423	2.5132341
Van_der_Waals	CB	LEU	A 423	CG2	VAL	A 427	5.3189692
Van_der_Waals	CB	LEU	A 423	CB	LEU	A 575	4.8038144
Van_der_Waals	CB	LEU	A 423	CD1	LEU	A 575	4.4371376
Van_der_Waals	CD1	LEU	A 423	CD2	LEU	A 423	2.5057948
Van_der_Waals	CD1	LEU	A 423	CB	LEU	A 575	4.0259113
Van_der_Waals	CD1	LEU	A 423	CD1	LEU	A 575	4.992286
Van_der_Waals	CD1	LEU	A 423	CB	VAL	A 576	4.9661527
Van_der_Waals	CD1	LEU	A 423	CG2	VAL	A 576	4.10908
Van_der_Waals	CD2	LEU	A 423	CB	LEU	A 575	3.7701178
Van_der_Waals	CD2	LEU	A 423	CD1	LEU	A 575	3.714744
Van_der_Waals	CD2	LEU	A 423	CD2	LEU	A 575	4.586464
Pi_stacking  	N	TYR	A 424	CA	TYR	A 424	0.0
Pi_stacking  	N	PHE	A 426	CA	PHE	A 426	0.0
Pi_stacking  	N	PHE	A 426	CE1	PHE	A 482	4.612232322221055
Pi_stacking  	N	PHE	A 426	CE1	PHE	A 502	4.671363310607248
Van_der_Waals	CB	VAL	A 427	CG1	VAL	A 427	1.5212978
Van_der_Waals	CB	VAL	A 427	CG2	VAL	A 427	1.519084
Van_der_Waals	CB	VAL	A 427	CB	VAL	A 542	5.085245
Van_der_Waals	CB	VAL	A 427	CG2	VAL	A 542	3.997972
Van_der_Waals	CB	VAL	A 427	CD1	LEU	A 575	5.221602
Van_der_Waals	CG1	VAL	A 427	CG2	VAL	A 427	2.49288
Van_der_Waals	CG1	VAL	A 427	CB	VAL	A 542	4.5212917
Van_der_Waals	CG1	VAL	A 427	CG2	VAL	A 542	3.769773
Van_der_Waals	CG2	VAL	A 427	CD2	LEU	A 506	4.7974195
Van_der_Waals	CG2	VAL	A 427	CG2	VAL	A 542	5.234267
Van_der_Waals	CG2	VAL	A 427	CD1	LEU	A 575	3.756172
Pi_stacking  	N	TYR	A 432	CA	TYR	A 432	0.0
Van_der_Waals	CB	MET	A 435	CE	MET	A 435	3.1220336
Van_der_Waals	CB	MET	A 435	CB	LEU	A 436	5.424605
Van_der_Waals	CB	MET	A 435	CB	VAL	A 534	4.2384562
Van_der_Waals	CB	MET	A 435	CG1	VAL	A 534	3.6171982
Van_der_Waals	CB	MET	A 435	CG2	VAL	A 534	4.86117
Van_der_Waals	CE	MET	A 435	CB	LEU	A 436	5.436507
Van_der_Waals	CE	MET	A 435	CD2	LEU	A 436	4.610813
Van_der_Waals	CE	MET	A 435	CB	VAL	A 534	4.641484
Van_der_Waals	CE	MET	A 435	CG1	VAL	A 534	4.5826426
Van_der_Waals	CB	LEU	A 436	CD1	LEU	A 436	2.5063224
Van_der_Waals	CB	LEU	A 436	CD2	LEU	A 436	2.5088918
Van_der_Waals	CD1	LEU	A 436	CD2	LEU	A 436	2.5043943
Van_der_Waals	CD2	LEU	A 436	CG1	VAL	A 439	5.2575517
Van_der_Waals	CB	VAL	A 439	CG1	VAL	A 439	1.5256308
Van_der_Waals	CB	VAL	A 439	CG2	VAL	A 439	1.5213212
Van_der_Waals	CB	VAL	A 439	CD1	LEU	A 521	4.512069
Van_der_Waals	CB	VAL	A 439	CD2	LEU	A 521	5.266258
Van_der_Waals	CG1	VAL	A 439	CG2	VAL	A 439	2.5088215
Van_der_Waals	CG2	VAL	A 439	CD1	LEU	A 521	3.9679184
Van_der_Waals	CG2	VAL	A 439	CD2	LEU	A 521	4.0685735
Van_der_Waals	CG2	VAL	A 439	CB	VAL	A 530	4.4579916
Van_der_Waals	CG2	VAL	A 439	CG1	VAL	A 530	4.379135
Van_der_Waals	CG2	VAL	A 439	CG2	VAL	A 530	5.495338
Van_der_Waals	CB	LEU	A 441	CD1	LEU	A 441	2.5062973
Van_der_Waals	CB	LEU	A 441	CD2	LEU	A 441	2.5072436
Van_der_Waals	CD1	LEU	A 441	CD2	LEU	A 441	2.5013626
Pi_stacking  	N	PHE	A 442	CA	PHE	A 442	0.0
Pi_stacking  	O	PHE	A 442	CE2	PHE	A 642	4.123072032520361
Van_der_Waals	CB	VAL	A 444	CG1	VAL	A 444	1.5244217
Van_der_Waals	CB	VAL	A 444	CG2	VAL	A 444	1.522104
Van_der_Waals	CB	VAL	A 444	CB	LEU	A 445	5.4753194
Van_der_Waals	CB	VAL	A 444	CD1	LEU	A 445	5.0318284
Van_der_Waals	CG1	VAL	A 444	CG2	VAL	A 444	2.5072196
Van_der_Waals	CG1	VAL	A 444	CB	LEU	A 445	4.7553973
Van_der_Waals	CG1	VAL	A 444	CD1	LEU	A 445	3.8499277
Van_der_Waals	CG2	VAL	A 444	CG2	VAL	A 448	4.729463
Van_der_Waals	CB	LEU	A 445	CD1	LEU	A 445	2.5125992
Van_der_Waals	CB	LEU	A 445	CD2	LEU	A 445	2.4997435
Van_der_Waals	CB	LEU	A 445	CE	MET	A 463	5.134468
Van_der_Waals	CD1	LEU	A 445	CD2	LEU	A 445	2.5002396
Van_der_Waals	CD2	LEU	A 445	CE	MET	A 463	5.3766966
Van_der_Waals	CB	VAL	A 448	CG1	VAL	A 448	1.5208614
Van_der_Waals	CB	VAL	A 448	CG2	VAL	A 448	1.5199084
Van_der_Waals	CG1	VAL	A 448	CG2	VAL	A 448	2.495924
Van_der_Waals	CG1	VAL	A 448	CE	MET	A 463	5.1129684
Salt_Bridge	OD2	ASP	A 450	NH1	ARG	A 645	2.6724794
Van_der_Waals	CB	LEU	A 457	CD1	LEU	A 457	2.5103574
Van_der_Waals	CB	LEU	A 457	CD2	LEU	A 457	2.5097802
Van_der_Waals	CD1	LEU	A 457	CD2	LEU	A 457	2.5037847
Pi_stacking  	N	TYR	A 458	CA	TYR	A 458	0.0
Pi_stacking  	N	TRP	A 461	CA	TRP	A 461	0.0
Van_der_Waals	CB	MET	A 463	CE	MET	A 463	3.2810133
Van_der_Waals	CB	MET	A 463	CB	MET	A 464	5.3819737
Van_der_Waals	CB	MET	A 464	CE	MET	A 464	3.0016897
Van_der_Waals	CB	MET	A 464	CB	LEU	A 465	5.367311
Van_der_Waals	CB	MET	A 464	CD2	LEU	A 518	4.8833647
Van_der_Waals	CE	MET	A 464	CB	LEU	A 465	4.9884696
Van_der_Waals	CE	MET	A 464	CD2	LEU	A 518	5.365227
Van_der_Waals	CE	MET	A 464	CG1	VAL	A 635	4.780645
Van_der_Waals	CE	MET	A 464	CB	ILE	A 639	4.3216157
Van_der_Waals	CE	MET	A 464	CG1	ILE	A 639	3.5626736
Van_der_Waals	CE	MET	A 464	CD1	ILE	A 639	4.776236
Van_der_Waals	CB	LEU	A 465	CD1	LEU	A 465	2.5095894
Van_der_Waals	CB	LEU	A 465	CD2	LEU	A 465	2.5091207
Van_der_Waals	CB	LEU	A 465	CD1	LEU	A 469	5.2669635
Van_der_Waals	CB	LEU	A 465	CG1	ILE	A 639	5.4217176
Van_der_Waals	CB	LEU	A 465	CD1	ILE	A 639	5.272026
Van_der_Waals	CD1	LEU	A 465	CD2	LEU	A 465	2.5036986
Van_der_Waals	CD1	LEU	A 465	CD1	LEU	A 469	4.9292693
Van_der_Waals	CD1	LEU	A 465	CD2	LEU	A 469	5.1285887
Van_der_Waals	CD1	LEU	A 465	CB	VAL	A 635	5.4796753
Van_der_Waals	CD1	LEU	A 465	CG1	VAL	A 635	4.012578
Van_der_Waals	CD1	LEU	A 465	CG1	ILE	A 639	5.4505515
Van_der_Waals	CD1	LEU	A 465	CD1	ILE	A 639	4.988378
Van_der_Waals	CD2	LEU	A 465	CD1	LEU	A 469	4.9476123
Van_der_Waals	CD2	LEU	A 465	CD1	ILE	A 639	5.06899
Pi_stacking  	N	TYR	A 467	CA	TYR	A 467	0.0
Van_der_Waals	CB	LEU	A 469	CD1	LEU	A 469	2.5104606
Van_der_Waals	CB	LEU	A 469	CD2	LEU	A 469	2.5107934
Van_der_Waals	CB	LEU	A 469	CD1	LEU	A 472	4.982188
Van_der_Waals	CD1	LEU	A 469	CD2	LEU	A 469	2.5027034
Van_der_Waals	CD2	LEU	A 469	CD1	LEU	A 472	4.0760527
Van_der_Waals	CB	VAL	A 471	CG1	VAL	A 471	1.5222008
Van_der_Waals	CB	VAL	A 471	CG2	VAL	A 471	1.5205606
Van_der_Waals	CG1	VAL	A 471	CG2	VAL	A 471	2.5133185
Van_der_Waals	CG2	VAL	A 471	CB	LEU	A 472	5.348251
Van_der_Waals	CG2	VAL	A 471	CD2	LEU	A 511	4.969193
Van_der_Waals	CB	LEU	A 472	CD1	LEU	A 472	2.5114121
Van_der_Waals	CB	LEU	A 472	CD2	LEU	A 472	2.5084608
Van_der_Waals	CB	LEU	A 472	CG2	VAL	A 476	5.3981977
Van_der_Waals	CB	LEU	A 472	CD2	LEU	A 511	4.9929214
Van_der_Waals	CD1	LEU	A 472	CD2	LEU	A 472	2.4970894
Van_der_Waals	CD2	LEU	A 472	CB	LEU	A 511	5.1067033
Van_der_Waals	CD2	LEU	A 472	CD1	LEU	A 511	3.6393821
Van_der_Waals	CD2	LEU	A 472	CD2	LEU	A 511	3.7845314
Pi_stacking  	N	PHE	A 474	CA	PHE	A 474	0.0
Van_der_Waals	CB	VAL	A 476	CG1	VAL	A 476	1.5218277
Van_der_Waals	CB	VAL	A 476	CG2	VAL	A 476	1.5189137
Van_der_Waals	CB	VAL	A 476	CB	VAL	A 477	5.294103
Van_der_Waals	CB	VAL	A 476	CG2	VAL	A 477	5.068471
Van_der_Waals	CB	VAL	A 476	CD1	LEU	A 507	4.381947
Van_der_Waals	CB	VAL	A 476	CD2	LEU	A 507	4.3865566
Van_der_Waals	CG1	VAL	A 476	CG2	VAL	A 476	2.4939816
Van_der_Waals	CG1	VAL	A 476	CG2	VAL	A 477	5.154451
Van_der_Waals	CG1	VAL	A 476	CB	MET	A 480	5.4534216
Van_der_Waals	CG1	VAL	A 476	CE	MET	A 480	5.1124835
Van_der_Waals	CG1	VAL	A 476	CD1	LEU	A 507	5.082893
Van_der_Waals	CG1	VAL	A 476	CD2	LEU	A 507	4.401416
Van_der_Waals	CG2	VAL	A 476	CD1	LEU	A 507	3.88709
Van_der_Waals	CG2	VAL	A 476	CD2	LEU	A 507	3.745298
Van_der_Waals	CG2	VAL	A 476	CD1	LEU	A 511	5.3301005
Van_der_Waals	CB	VAL	A 477	CG1	VAL	A 477	1.5222628
Van_der_Waals	CB	VAL	A 477	CG2	VAL	A 477	1.5208267
Van_der_Waals	CB	VAL	A 477	CD1	ILE	A 481	5.3620214
Van_der_Waals	CG1	VAL	A 477	CG2	VAL	A 477	2.500692
Van_der_Waals	CG1	VAL	A 477	CB	ILE	A 481	5.408884
Van_der_Waals	CG1	VAL	A 477	CG1	ILE	A 481	4.4105954
Van_der_Waals	CG1	VAL	A 477	CD1	ILE	A 481	4.047065
Van_der_Waals	CB	MET	A 480	CE	MET	A 480	4.172
Van_der_Waals	CB	MET	A 480	CB	ILE	A 481	5.355172
Van_der_Waals	CB	MET	A 480	CG1	ILE	A 481	5.2974105
Van_der_Waals	CB	ILE	A 481	CG1	ILE	A 481	1.5306044
Van_der_Waals	CB	ILE	A 481	CG2	ILE	A 481	1.5220909
Van_der_Waals	CB	ILE	A 481	CD1	ILE	A 481	2.5510144
Van_der_Waals	CB	ILE	A 481	CG2	VAL	A 485	5.4155188
Van_der_Waals	CG1	ILE	A 481	CG2	ILE	A 481	2.508995
Van_der_Waals	CG1	ILE	A 481	CD1	ILE	A 481	1.5159386
Van_der_Waals	CG2	ILE	A 481	CD1	ILE	A 481	3.002851
Van_der_Waals	CG2	ILE	A 481	CB	VAL	A 485	5.2942495
Van_der_Waals	CG2	ILE	A 481	CG2	VAL	A 485	4.423965
Pi_stacking  	N	PHE	A 482	CA	PHE	A 482	0.0
Sulfur_Aryl  	centroid	PHE	A 482	SG	CYS	A 486	5.106080175148098
Pi_stacking  	CA	PHE	A 482	CE2	PHE	A 502	5.239578855220915
Van_der_Waals	CB	VAL	A 485	CG1	VAL	A 485	1.5205004
Van_der_Waals	CB	VAL	A 485	CG2	VAL	A 485	1.5181745
Van_der_Waals	CG1	VAL	A 485	CG2	VAL	A 485	2.4954772
Pi_stacking  	N	TYR	A 487	CA	TYR	A 487	0.0
Pi_stacking  	N	TRP	A 488	CA	TRP	A 488	0.0
Van_der_Waals	CB	LEU	A 490	CD1	LEU	A 490	2.5108252
Van_der_Waals	CB	LEU	A 490	CD2	LEU	A 490	2.512997
Van_der_Waals	CB	LEU	A 490	CB	LEU	A 492	4.9254193
Van_der_Waals	CB	LEU	A 490	CD1	LEU	A 492	4.1148415
Van_der_Waals	CB	LEU	A 490	CD2	LEU	A 492	4.833396
Van_der_Waals	CD1	LEU	A 490	CD2	LEU	A 490	2.5025702
Van_der_Waals	CD1	LEU	A 490	CD1	LEU	A 492	3.9734674
Van_der_Waals	CD1	LEU	A 490	CD2	LEU	A 492	5.456743
Van_der_Waals	CB	LEU	A 492	CD1	LEU	A 492	2.5047348
Van_der_Waals	CB	LEU	A 492	CD2	LEU	A 492	2.4966595
Van_der_Waals	CD1	LEU	A 492	CD2	LEU	A 492	2.4912596
Van_der_Waals	CB	VAL	A 496	CG1	VAL	A 496	1.5193448
Van_der_Waals	CB	VAL	A 496	CG2	VAL	A 496	1.5227269
Van_der_Waals	CG1	VAL	A 496	CG2	VAL	A 496	2.495896
Pi_stacking  	N	PHE	A 499	CA	PHE	A 499	0.0
Pi_stacking  	N	TYR	A 501	CA	TYR	A 501	0.0
Pi_stacking  	N	TYR	A 501	CD2	PHE	A 620	4.999100565781499
Pi_stacking  	N	PHE	A 502	CA	PHE	A 502	0.0
							
