Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	L  46	CD1	LEU	L  46	2.528082
Van_der_Waals	CB	LEU	L  46	CD2	LEU	L  46	2.4612422
Van_der_Waals	CD1	LEU	L  46	CD2	LEU	L  46	2.5012348
Van_der_Waals	CB	LEU	L  47	CD1	LEU	L  47	2.4649224
Van_der_Waals	CB	LEU	L  47	CD2	LEU	L  47	2.4518046
Van_der_Waals	CB	LEU	L  47	CB	ILE	L  48	4.543517
Van_der_Waals	CB	LEU	L  47	CG1	ILE	L  48	4.019355
Van_der_Waals	CB	LEU	L  47	CD1	ILE	L  48	4.8131733
Van_der_Waals	CB	LEU	L  47	CB	VAL	L  58	5.333277
Van_der_Waals	CB	LEU	L  47	CG1	VAL	L  58	4.5732145
Van_der_Waals	CB	LEU	L  47	CG2	VAL	L  58	4.9427133
Van_der_Waals	CB	LEU	L  47	CD1	LEU	L  73	5.0563846
Van_der_Waals	CD1	LEU	L  47	CD2	LEU	L  47	2.5003986
Van_der_Waals	CD1	LEU	L  47	CG1	ILE	L  48	5.491099
Van_der_Waals	CD1	LEU	L  47	CD1	LEU	L  73	4.550406
Van_der_Waals	CD1	LEU	L  47	CD2	LEU	L  73	3.9794674
Van_der_Waals	CD2	LEU	L  47	CB	VAL	L  58	4.807175
Van_der_Waals	CD2	LEU	L  47	CG1	VAL	L  58	3.8462968
Van_der_Waals	CD2	LEU	L  47	CG2	VAL	L  58	4.436282
Van_der_Waals	CB	ILE	L  48	CG1	ILE	L  48	1.5287844
Van_der_Waals	CB	ILE	L  48	CG2	ILE	L  48	1.5311646
Van_der_Waals	CB	ILE	L  48	CD1	ILE	L  48	2.5336003
Van_der_Waals	CB	ILE	L  48	CD1	LEU	L  73	4.974513
Van_der_Waals	CG1	ILE	L  48	CG2	ILE	L  48	2.5315053
Van_der_Waals	CG1	ILE	L  48	CD1	ILE	L  48	1.5067337
Van_der_Waals	CG1	ILE	L  48	CD1	LEU	L  54	4.857533
Van_der_Waals	CG1	ILE	L  48	CD1	LEU	L  73	3.9348557
Van_der_Waals	CG2	ILE	L  48	CD1	ILE	L  48	2.987101
Van_der_Waals	CD1	ILE	L  48	CB	LEU	L  54	4.291319
Van_der_Waals	CD1	ILE	L  48	CD1	LEU	L  54	3.7080178
Van_der_Waals	CD1	ILE	L  48	CD1	LEU	L  73	4.817626
Pi_stacking  	N	TYR	L  49	CA	TYR	L  49	0.0
Van_der_Waals	CB	LEU	L  54	CD1	LEU	L  54	2.486762
Van_der_Waals	CB	LEU	L  54	CD2	LEU	L  54	2.4915311
Van_der_Waals	CD1	LEU	L  54	CD2	LEU	L  54	2.5176773
Van_der_Waals	CD1	LEU	L  54	CB	VAL	L  58	3.611757
Van_der_Waals	CD1	LEU	L  54	CG1	VAL	L  58	3.5251484
Van_der_Waals	CD1	LEU	L  54	CG2	VAL	L  58	4.636019
Van_der_Waals	CD2	LEU	L  54	CB	VAL	L  58	4.936849
Van_der_Waals	CD2	LEU	L  54	CG1	VAL	L  58	5.159749
Van_der_Waals	CB	VAL	L  58	CG1	VAL	L  58	1.5293598
Van_der_Waals	CB	VAL	L  58	CG2	VAL	L  58	1.5296209
Van_der_Waals	CG1	VAL	L  58	CG2	VAL	L  58	2.5128336
Salt_Bridge	NH2	ARG	L  61	OE2	GLU	L  81	3.5191965
Salt_Bridge	NH2	ARG	L  61	OD2	ASP	L  82	3.545905
Pi_stacking  	N	PHE	L  62	CA	PHE	L  62	0.0
Pi_stacking  	N	PHE	L  71	CA	PHE	L  71	0.0
Van_der_Waals	CB	LEU	L  73	CD1	LEU	L  73	2.524809
Van_der_Waals	CB	LEU	L  73	CD2	LEU	L  73	2.517729
Van_der_Waals	CD1	LEU	L  73	CD2	LEU	L  73	2.5014484
Van_der_Waals	CD2	LEU	L  73	CG1	ILE	L  75	5.2005534
Van_der_Waals	CD2	LEU	L  73	CD1	ILE	L  75	5.2134395
Van_der_Waals	CB	ILE	L  75	CG1	ILE	L  75	1.5249625
Van_der_Waals	CB	ILE	L  75	CG2	ILE	L  75	1.5229887
Van_der_Waals	CB	ILE	L  75	CD1	ILE	L  75	2.56077
Van_der_Waals	CB	ILE	L  75	CB	LEU	L  78	5.3482223
Van_der_Waals	CB	ILE	L  75	CD1	LEU	L  78	4.2040772
Van_der_Waals	CG1	ILE	L  75	CG2	ILE	L  75	2.5253904
Van_der_Waals	CG1	ILE	L  75	CD1	ILE	L  75	1.5210472
Van_der_Waals	CG1	ILE	L  75	CD1	LEU	L  78	4.6241426
Van_der_Waals	CG2	ILE	L  75	CD1	ILE	L  75	3.2082405
Van_der_Waals	CG2	ILE	L  75	CB	LEU	L  78	4.7080784
Van_der_Waals	CG2	ILE	L  75	CD1	LEU	L  78	3.8430905
Van_der_Waals	CD1	ILE	L  75	CD1	LEU	L  78	3.837642
Van_der_Waals	CD1	ILE	L  75	CD2	LEU	L 105	4.204727
Van_der_Waals	CB	LEU	L  78	CD1	LEU	L  78	2.477182
Van_der_Waals	CB	LEU	L  78	CD2	LEU	L  78	2.450745
Van_der_Waals	CD1	LEU	L  78	CD2	LEU	L  78	2.5000126
Van_der_Waals	CD1	LEU	L  78	CD1	LEU	L 105	5.14443
Van_der_Waals	CD1	LEU	L  78	CD2	LEU	L 105	3.555372
Van_der_Waals	CD2	LEU	L  78	CD1	LEU	L 105	4.5660186
Van_der_Waals	CD2	LEU	L  78	CD2	LEU	L 105	4.1128798
Pi_stacking  	N	PHE	L  83	CA	PHE	L  83	0.0
Pi_stacking  	N	TYR	L  86	CA	TYR	L  86	0.0
Pi_stacking  	N	TYR	L  87	CA	TYR	L  87	0.0
Van_der_Waals	CB	LEU	L  91	CD1	LEU	L  91	2.5168
Van_der_Waals	CB	LEU	L  91	CD2	LEU	L  91	2.5326934
Van_der_Waals	CD1	LEU	L  91	CD2	LEU	L  91	2.531618
Pi_stacking  	N	TYR	L  94	CA	TYR	L  94	0.0
Pi_stacking  	N	TYR	L  97	CA	TYR	L  97	0.0
Pi_stacking  	N	PHE	L  99	CA	PHE	L  99	0.0
Salt_Bridge	NZ	LYS	L 104	OE2	GLU	L 106	3.9695501
Salt_Bridge	NZ	LYS	L 104	OE2	GLU	L 166	2.5361502
Van_der_Waals	CB	LEU	L 105	CD1	LEU	L 105	2.4874372
Van_der_Waals	CB	LEU	L 105	CD2	LEU	L 105	2.4719965
Van_der_Waals	CD1	LEU	L 105	CD2	LEU	L 105	2.5028718
Salt_Bridge	OE2	GLU	L 106	NH2	ARG	L 143	2.6408248
Van_der_Waals	CB	ILE	L 107	CG1	ILE	L 107	1.5299414
Van_der_Waals	CB	ILE	L 107	CG2	ILE	L 107	1.537981
Van_der_Waals	CB	ILE	L 107	CD1	ILE	L 107	2.5566847
Van_der_Waals	CG1	ILE	L 107	CG2	ILE	L 107	2.529897
Van_der_Waals	CG1	ILE	L 107	CD1	ILE	L 107	1.5144398
Van_der_Waals	CG2	ILE	L 107	CD1	ILE	L 107	3.1956117
Van_der_Waals	CB	VAL	L 111	CG1	VAL	L 111	1.5119189
Van_der_Waals	CB	VAL	L 111	CG2	VAL	L 111	1.5297137
Van_der_Waals	CG1	VAL	L 111	CG2	VAL	L 111	2.4980636
Van_der_Waals	CB	VAL	L 116	CG1	VAL	L 116	1.5196885
Van_der_Waals	CB	VAL	L 116	CG2	VAL	L 116	1.5258273
Van_der_Waals	CB	VAL	L 116	CD1	LEU	L 137	5.2071786
Van_der_Waals	CB	VAL	L 116	CB	VAL	L 197	5.0314016
Van_der_Waals	CB	VAL	L 116	CG2	VAL	L 197	4.478314
Van_der_Waals	CB	VAL	L 116	CB	VAL	L 206	5.238132
Van_der_Waals	CB	VAL	L 116	CG1	VAL	L 206	4.4137774
Van_der_Waals	CG1	VAL	L 116	CG2	VAL	L 116	2.5030959
Van_der_Waals	CG1	VAL	L 116	CD1	LEU	L 137	4.628548
Van_der_Waals	CG1	VAL	L 116	CB	VAL	L 197	4.7506146
Van_der_Waals	CG1	VAL	L 116	CG2	VAL	L 197	3.8323715
Van_der_Waals	CG1	VAL	L 116	CG1	VAL	L 206	4.929356
Van_der_Waals	CG2	VAL	L 116	CB	LEU	L 137	5.1159115
Van_der_Waals	CG2	VAL	L 116	CD1	LEU	L 137	4.8111796
Van_der_Waals	CG2	VAL	L 116	CB	VAL	L 197	4.0491037
Van_der_Waals	CG2	VAL	L 116	CG1	VAL	L 197	4.2525926
Van_der_Waals	CG2	VAL	L 116	CG2	VAL	L 197	3.8212974
Van_der_Waals	CG2	VAL	L 116	CB	VAL	L 206	4.7508326
Van_der_Waals	CG2	VAL	L 116	CG1	VAL	L 206	4.356655
Pi_stacking  	N	PHE	L 117	CA	PHE	L 117	0.0
Van_der_Waals	CB	ILE	L 118	CG1	ILE	L 118	1.5304793
Van_der_Waals	CB	ILE	L 118	CG2	ILE	L 118	1.5195967
Van_der_Waals	CB	ILE	L 118	CD1	ILE	L 118	2.5567682
Van_der_Waals	CG1	ILE	L 118	CG2	ILE	L 118	2.5035565
Van_der_Waals	CG1	ILE	L 118	CD1	ILE	L 118	1.5358493
Van_der_Waals	CG1	ILE	L 118	CG1	VAL	L 133	4.210458
Van_der_Waals	CG2	ILE	L 118	CD1	ILE	L 118	3.1525662
Van_der_Waals	CD1	ILE	L 118	CG1	VAL	L 133	4.33353
Pi_stacking  	N	PHE	L 119	CA	PHE	L 119	0.0
Van_der_Waals	CB	LEU	L 126	CD1	LEU	L 126	2.5182703
Van_der_Waals	CB	LEU	L 126	CD2	LEU	L 126	2.4960182
Van_der_Waals	CD1	LEU	L 126	CD2	LEU	L 126	2.5063279
Van_der_Waals	CB	VAL	L 133	CG1	VAL	L 133	1.5374413
Van_der_Waals	CB	VAL	L 133	CG2	VAL	L 133	1.5144758
Van_der_Waals	CB	VAL	L 133	CB	LEU	L 180	4.2292266
Van_der_Waals	CB	VAL	L 133	CD2	LEU	L 180	4.525099
Van_der_Waals	CB	VAL	L 133	CD1	LEU	L 182	5.3705134
Van_der_Waals	CG1	VAL	L 133	CG2	VAL	L 133	2.5213583
Van_der_Waals	CG1	VAL	L 133	CB	LEU	L 180	5.260704
Van_der_Waals	CG1	VAL	L 133	CD2	LEU	L 180	5.2086644
Van_der_Waals	CG2	VAL	L 133	CB	LEU	L 180	4.6118064
Van_der_Waals	CG2	VAL	L 133	CD2	LEU	L 180	4.3839126
Van_der_Waals	CG2	VAL	L 133	CD1	LEU	L 182	4.181889
Van_der_Waals	CB	VAL	L 134	CG1	VAL	L 134	1.5203004
Van_der_Waals	CB	VAL	L 134	CG2	VAL	L 134	1.542987
Van_der_Waals	CG1	VAL	L 134	CG2	VAL	L 134	2.5331457
Van_der_Waals	CG1	VAL	L 134	CB	LEU	L 136	5.2588916
Sulfur_Aryl	SG	CYS	L 135	centroid	TRP	L 149	5.094603186335797
Dissulfide_bond	SG	CYS	L 135	SG	CYS	L 195	2.044841
Dissulfide_bond	SG	CYS	L 135	SG	CYS	L 195	2.0639334
Van_der_Waals	CB	LEU	L 136	CD1	LEU	L 136	2.5438256
Van_der_Waals	CB	LEU	L 136	CD2	LEU	L 136	2.5378456
Van_der_Waals	CD1	LEU	L 136	CD2	LEU	L 136	2.505725
Van_der_Waals	CB	LEU	L 137	CD1	LEU	L 137	2.5353947
Van_der_Waals	CB	LEU	L 137	CD2	LEU	L 137	2.4872823
Van_der_Waals	CB	LEU	L 137	CB	LEU	L 176	4.1155524
Van_der_Waals	CB	LEU	L 137	CD2	LEU	L 176	4.7919035
Van_der_Waals	CB	LEU	L 137	CG1	VAL	L 197	5.2773275
Van_der_Waals	CB	LEU	L 137	CG2	VAL	L 197	5.325559
Van_der_Waals	CD1	LEU	L 137	CD2	LEU	L 137	2.5030265
Van_der_Waals	CD1	LEU	L 137	CB	VAL	L 147	5.034844
Van_der_Waals	CD1	LEU	L 137	CG1	VAL	L 147	5.2004433
Van_der_Waals	CD1	LEU	L 137	CG2	VAL	L 147	3.7138298
Van_der_Waals	CD1	LEU	L 137	CB	LEU	L 176	5.0262117
Van_der_Waals	CD1	LEU	L 137	CD2	LEU	L 176	4.272255
Van_der_Waals	CD1	LEU	L 137	CB	VAL	L 197	4.79181
Van_der_Waals	CD1	LEU	L 137	CG1	VAL	L 197	4.6741548
Van_der_Waals	CD1	LEU	L 137	CG2	VAL	L 197	3.6498804
Van_der_Waals	CD2	LEU	L 137	CB	VAL	L 147	5.22946
Van_der_Waals	CD2	LEU	L 137	CG2	VAL	L 147	3.771698
Van_der_Waals	CD2	LEU	L 137	CB	LEU	L 176	4.4293566
Van_der_Waals	CD2	LEU	L 137	CD1	LEU	L 176	4.5886045
Van_der_Waals	CD2	LEU	L 137	CD2	LEU	L 176	4.3261003
Van_der_Waals	CD2	LEU	L 137	CB	VAL	L 197	4.5371513
Van_der_Waals	CD2	LEU	L 137	CG1	VAL	L 197	3.6919572
Van_der_Waals	CD2	LEU	L 137	CG2	VAL	L 197	4.1084085
Pi_stacking  	N	PHE	L 140	CA	PHE	L 140	0.0
Pi_stacking  	N	TYR	L 141	CA	TYR	L 141	0.0
Van_der_Waals	CB	VAL	L 147	CG1	VAL	L 147	1.53559
Van_der_Waals	CB	VAL	L 147	CG2	VAL	L 147	1.5139757
Van_der_Waals	CB	VAL	L 147	CD2	LEU	L 176	4.9437413
Van_der_Waals	CB	VAL	L 147	CG2	VAL	L 197	5.116402
Van_der_Waals	CG1	VAL	L 147	CG2	VAL	L 147	2.5140607
Van_der_Waals	CG1	VAL	L 147	CG2	VAL	L 197	5.1923156
Van_der_Waals	CG2	VAL	L 147	CD1	LEU	L 176	4.8655286
Van_der_Waals	CG2	VAL	L 147	CD2	LEU	L 176	3.8583195
Van_der_Waals	CG2	VAL	L 147	CB	VAL	L 197	5.3081374
Van_der_Waals	CG2	VAL	L 147	CG1	VAL	L 197	5.3507133
Van_der_Waals	CG2	VAL	L 147	CG2	VAL	L 197	4.4452696
Pi_stacking  	N	TRP	L 149	CA	TRP	L 149	0.0
Sulfur_Aryl  	centroid	TRP	L 149	SG	CYS	L 195	4.782319153519729
Salt_Bridge	NZ	LYS	L 150	OE2	GLU	L 196	3.4350717
Van_der_Waals	CB	VAL	L 151	CG1	VAL	L 151	1.5021166
Van_der_Waals	CB	VAL	L 151	CG2	VAL	L 151	1.5232285
Van_der_Waals	CG1	VAL	L 151	CG2	VAL	L 151	2.4845936
Van_der_Waals	CG1	VAL	L 151	CD2	LEU	L 182	5.2780023
Van_der_Waals	CG2	VAL	L 151	CD1	LEU	L 180	5.303148
Van_der_Waals	CG2	VAL	L 151	CD2	LEU	L 180	3.9996457
Van_der_Waals	CG2	VAL	L 151	CD2	LEU	L 182	4.993228
Van_der_Waals	CB	LEU	L 155	CD1	LEU	L 155	2.5478852
Van_der_Waals	CB	LEU	L 155	CD2	LEU	L 155	2.488321
Van_der_Waals	CD1	LEU	L 155	CD2	LEU	L 155	2.4934912
Van_der_Waals	CB	VAL	L 164	CB	VAL	L 164	0.10984068
Van_der_Waals	CB	VAL	L 164	CG1	VAL	L 164	1.5250491
Van_der_Waals	CB	VAL	L 164	CG1	VAL	L 164	1.5365909
Van_der_Waals	CB	VAL	L 164	CG2	VAL	L 164	1.5172411
Van_der_Waals	CB	VAL	L 164	CG2	VAL	L 164	1.4149407
Van_der_Waals	CB	VAL	L 164	CB	LEU	L 176	4.8620276
Van_der_Waals	CB	VAL	L 164	CD1	LEU	L 176	4.9588876
Van_der_Waals	CB	VAL	L 164	CG1	VAL	L 164	1.4695327
Van_der_Waals	CB	VAL	L 164	CG1	VAL	L 164	1.5121717
Van_der_Waals	CB	VAL	L 164	CG2	VAL	L 164	1.5164504
Van_der_Waals	CB	VAL	L 164	CG2	VAL	L 164	1.5201534
Van_der_Waals	CB	VAL	L 164	CB	LEU	L 176	4.766613
Van_der_Waals	CB	VAL	L 164	CD1	LEU	L 176	4.900335
Van_der_Waals	CG1	VAL	L 164	CG1	VAL	L 164	2.3590968
Van_der_Waals	CG1	VAL	L 164	CG2	VAL	L 164	2.4947767
Van_der_Waals	CG1	VAL	L 164	CG2	VAL	L 164	2.339371
Van_der_Waals	CG1	VAL	L 164	CB	LEU	L 176	4.781654
Van_der_Waals	CG1	VAL	L 164	CD1	LEU	L 176	5.1535177
Van_der_Waals	CG1	VAL	L 164	CG2	VAL	L 164	0.33572868
Van_der_Waals	CG1	VAL	L 164	CG2	VAL	L 164	2.4922857
Van_der_Waals	CG1	VAL	L 164	CB	LEU	L 176	3.975584
Van_der_Waals	CG1	VAL	L 164	CD1	LEU	L 176	3.5290637
Van_der_Waals	CG1	VAL	L 164	CD2	LEU	L 176	5.156774
Van_der_Waals	CG2	VAL	L 164	CG2	VAL	L 164	2.3075438
Van_der_Waals	CG2	VAL	L 164	CB	LEU	L 176	4.2793107
Van_der_Waals	CG2	VAL	L 164	CD1	LEU	L 176	3.7318392
Van_der_Waals	CG2	VAL	L 164	CD2	LEU	L 176	5.357657
Pi_stacking  	N	TYR	L 174	CA	TYR	L 174	0.0
Van_der_Waals	CB	LEU	L 176	CD1	LEU	L 176	2.525666
Van_der_Waals	CB	LEU	L 176	CD2	LEU	L 176	2.5767279
Van_der_Waals	CD1	LEU	L 176	CD2	LEU	L 176	2.511676
Van_der_Waals	CB	LEU	L 180	CD1	LEU	L 180	2.4875255
Van_der_Waals	CB	LEU	L 180	CD2	LEU	L 180	2.5104744
Van_der_Waals	CB	LEU	L 180	CD1	LEU	L 182	5.0344844
Van_der_Waals	CD1	LEU	L 180	CD2	LEU	L 180	2.4993432
Van_der_Waals	CD1	LEU	L 180	CD1	LEU	L 182	5.0324125
Van_der_Waals	CD2	LEU	L 180	CD1	LEU	L 182	4.027191
Van_der_Waals	CD2	LEU	L 180	CD2	LEU	L 182	5.102804
Van_der_Waals	CB	LEU	L 182	CD1	LEU	L 182	2.4612286
Van_der_Waals	CB	LEU	L 182	CD2	LEU	L 182	2.4550128
Van_der_Waals	CD1	LEU	L 182	CD2	LEU	L 182	2.4803755
Salt_Bridge	NZ	LYS	L 184	OE2	GLU	L 188	2.5597253
Salt_Bridge	OD2	ASP	L 186	NZ	LYS	L 189	3.9533226
Pi_stacking  	N	TYR	L 187	CA	TYR	L 187	0.0
Pi_stacking  	N	TYR	L 187	CD1	TYR	L 193	4.7758420883986865
Van_der_Waals	CB	VAL	L 192	CG1	VAL	L 192	1.5219927
Van_der_Waals	CB	VAL	L 192	CG2	VAL	L 192	1.5302798
Van_der_Waals	CG1	VAL	L 192	CG2	VAL	L 192	2.524002
Pi_stacking  	N	TYR	L 193	CA	TYR	L 193	0.0
Dissulfide_bond	SG	CYS	L 195	SG	CYS	L 195	0.044339545
Van_der_Waals	CB	VAL	L 197	CG1	VAL	L 197	1.5154662
Van_der_Waals	CB	VAL	L 197	CG2	VAL	L 197	1.5152352
Van_der_Waals	CB	VAL	L 197	CD1	LEU	L 202	4.57081
Van_der_Waals	CB	VAL	L 197	CB	VAL	L 206	4.9271126
Van_der_Waals	CB	VAL	L 197	CG1	VAL	L 206	5.476147
Van_der_Waals	CG1	VAL	L 197	CG2	VAL	L 197	2.498359
Van_der_Waals	CG1	VAL	L 197	CD1	LEU	L 202	4.0225215
Van_der_Waals	CB	LEU	L 202	CD1	LEU	L 202	2.5198247
Van_der_Waals	CB	LEU	L 202	CD2	LEU	L 202	2.490978
Van_der_Waals	CB	LEU	L 202	CG2	VAL	L 206	4.64976
Van_der_Waals	CD1	LEU	L 202	CD2	LEU	L 202	2.5123818
Van_der_Waals	CD1	LEU	L 202	CB	VAL	L 206	4.31794
Van_der_Waals	CD1	LEU	L 202	CG2	VAL	L 206	4.1151385
Van_der_Waals	CD2	LEU	L 202	CB	VAL	L 206	4.621211
Van_der_Waals	CD2	LEU	L 202	CG2	VAL	L 206	3.7014778
Van_der_Waals	CB	VAL	L 206	CG1	VAL	L 206	1.5195818
Van_der_Waals	CB	VAL	L 206	CG2	VAL	L 206	1.5281004
Van_der_Waals	CG1	VAL	L 206	CG2	VAL	L 206	2.505045
Pi_stacking  	N	PHE	L 210	CA	PHE	L 210	0.0
							
