Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	ILE	B 342	CG1	ILE	B 342	1.5362461
Van_der_Waals	CB	ILE	B 342	CG2	ILE	B 342	1.5344619
Van_der_Waals	CB	ILE	B 342	CD1	ILE	B 342	2.572034
Van_der_Waals	CB	ILE	B 342	CB	VAL	B 513	5.2297764
Van_der_Waals	CB	ILE	B 342	CG2	VAL	B 513	5.0642123
Van_der_Waals	CG1	ILE	B 342	CG2	ILE	B 342	2.528012
Van_der_Waals	CG1	ILE	B 342	CD1	ILE	B 342	1.5222946
Van_der_Waals	CG1	ILE	B 342	CB	VAL	B 513	4.8992586
Van_der_Waals	CG1	ILE	B 342	CG2	VAL	B 513	4.354612
Van_der_Waals	CG2	ILE	B 342	CD1	ILE	B 342	3.122362
Van_der_Waals	CG2	ILE	B 342	CB	VAL	B 513	4.5996604
Van_der_Waals	CG2	ILE	B 342	CG1	VAL	B 513	4.6953964
Van_der_Waals	CG2	ILE	B 342	CG2	VAL	B 513	4.5929284
Van_der_Waals	CG2	ILE	B 342	CD2	LEU	B 515	4.775992
Van_der_Waals	CD1	ILE	B 342	CB	VAL	B 513	5.4769707
Van_der_Waals	CD1	ILE	B 342	CG2	VAL	B 513	4.584896
Pi_stacking  	N	TRP	B 345	CA	TRP	B 345	0.0
Salt_Bridge	NH1	ARG	B 346	OE2	GLU	B 440	3.8687835
Salt_Bridge	NH2	ARG	B 346	OE2	GLU	B 348	3.1644144
Salt_Bridge	NH2	ARG	B 346	OE2	GLU	B 440	3.2020187
Salt_Bridge	OE2	GLU	B 348	NH1	ARG	B 574	3.418205
Salt_Bridge	OE2	GLU	B 348	NH2	ARG	B 574	3.7624426
Pi_stacking  	N	TRP	B 351	CA	TRP	B 351	0.0
Van_der_Waals	CB	LEU	B 353	CD1	LEU	B 353	2.5655854
Van_der_Waals	CB	LEU	B 353	CD2	LEU	B 353	2.5173326
Van_der_Waals	CB	LEU	B 353	CD1	ILE	B 572	4.5113363
Van_der_Waals	CD1	LEU	B 353	CD2	LEU	B 353	2.4905221
Van_der_Waals	CD2	LEU	B 353	CB	ILE	B 572	5.3758802
Van_der_Waals	CD2	LEU	B 353	CG1	ILE	B 572	4.5894427
Van_der_Waals	CD2	LEU	B 353	CG2	ILE	B 572	4.852177
Van_der_Waals	CD2	LEU	B 353	CD1	ILE	B 572	4.1825
Salt_Bridge	OD2	ASP	B 355	NH2	ARG	B 574	3.8910835
Pi_stacking  	N	TYR	B 358	CA	TYR	B 358	0.0
Pi_stacking  	N	PHE	B 361	CA	PHE	B 361	0.0
Pi_stacking  	N	TYR	B 362	CA	TYR	B 362	0.0
Van_der_Waals	CB	LEU	B 363	CD1	LEU	B 363	2.5609794
Van_der_Waals	CB	LEU	B 363	CD2	LEU	B 363	2.5101428
Van_der_Waals	CB	LEU	B 363	CD2	LEU	B 378	5.239533
Van_der_Waals	CD1	LEU	B 363	CD2	LEU	B 363	2.495367
Van_der_Waals	CD1	LEU	B 363	CD2	LEU	B 378	4.096513
Van_der_Waals	CD1	LEU	B 363	CD2	LEU	B 449	5.1569557
Van_der_Waals	CD2	LEU	B 363	CD2	LEU	B 449	4.5300193
Van_der_Waals	CD2	LEU	B 363	CG2	VAL	B 524	5.393191
Van_der_Waals	CD2	LEU	B 363	CG2	ILE	B 557	4.6212893
Van_der_Waals	CB	LEU	B 378	CD1	LEU	B 378	2.4911122
Van_der_Waals	CB	LEU	B 378	CD2	LEU	B 378	2.5406947
Van_der_Waals	CD1	LEU	B 378	CD2	LEU	B 378	2.5029006
Van_der_Waals	CD1	LEU	B 378	CB	ILE	B 520	5.015387
Van_der_Waals	CD1	LEU	B 378	CG2	ILE	B 520	4.4609175
Van_der_Waals	CD1	LEU	B 378	CB	VAL	B 522	4.799327
Van_der_Waals	CD1	LEU	B 378	CG2	VAL	B 522	4.1232677
Van_der_Waals	CD1	LEU	B 378	CG2	ILE	B 567	5.373509
Van_der_Waals	CD2	LEU	B 378	CB	VAL	B 522	5.1837792
Van_der_Waals	CD2	LEU	B 378	CG2	VAL	B 522	4.8067803
Van_der_Waals	CD2	LEU	B 378	CG2	ILE	B 567	4.99798
Van_der_Waals	CB	ILE	B 382	CG1	ILE	B 382	1.5379158
Van_der_Waals	CB	ILE	B 382	CG2	ILE	B 382	1.5356057
Van_der_Waals	CB	ILE	B 382	CD1	ILE	B 382	2.589394
Van_der_Waals	CG1	ILE	B 382	CG2	ILE	B 382	2.5279605
Van_der_Waals	CG1	ILE	B 382	CD1	ILE	B 382	1.5352321
Van_der_Waals	CG2	ILE	B 382	CD1	ILE	B 382	3.2049518
Salt_Bridge	OD2	ASP	B 389	NH2	ARG	B 559	3.463566
Pi_stacking  	N	TYR	B 391	CA	TYR	B 391	0.0
Van_der_Waals	CB	LEU	B 392	CD1	LEU	B 392	2.520493
Van_der_Waals	CB	LEU	B 392	CD2	LEU	B 392	2.4903553
Van_der_Waals	CD1	LEU	B 392	CD2	LEU	B 392	2.4952035
Van_der_Waals	CD1	LEU	B 392	CB	VAL	B 554	5.2490926
Van_der_Waals	CD1	LEU	B 392	CG2	VAL	B 554	4.4117928
Pi_stacking  	N	TYR	B 393	CA	TYR	B 393	0.0
Van_der_Waals	CB	VAL	B 399	CG1	VAL	B 399	1.5309392
Van_der_Waals	CB	VAL	B 399	CG2	VAL	B 399	1.5291948
Van_der_Waals	CB	VAL	B 399	CG2	VAL	B 427	5.1598577
Van_der_Waals	CG1	VAL	B 399	CG2	VAL	B 399	2.5115101
Van_der_Waals	CG1	VAL	B 399	CB	ILE	B 421	5.0307164
Van_der_Waals	CG1	VAL	B 399	CG1	ILE	B 421	5.2255526
Van_der_Waals	CG1	VAL	B 399	CG2	ILE	B 421	5.0724015
Van_der_Waals	CG1	VAL	B 399	CD1	ILE	B 421	4.224467
Van_der_Waals	CG1	VAL	B 399	CG2	VAL	B 427	4.568265
Van_der_Waals	CG2	VAL	B 399	CG2	VAL	B 427	4.377946
Van_der_Waals	CB	LEU	B 402	CD1	LEU	B 402	2.5021484
Van_der_Waals	CB	LEU	B 402	CD2	LEU	B 402	2.494824
Van_der_Waals	CB	LEU	B 402	CD1	ILE	B 421	5.3219376
Van_der_Waals	CD1	LEU	B 402	CD2	LEU	B 402	2.488339
Van_der_Waals	CD1	LEU	B 402	CB	ILE	B 421	5.084212
Van_der_Waals	CD1	LEU	B 402	CG1	ILE	B 421	4.807886
Van_der_Waals	CD1	LEU	B 402	CG2	ILE	B 421	4.0385833
Van_der_Waals	CD1	LEU	B 402	CD1	ILE	B 421	4.468959
Van_der_Waals	CD2	LEU	B 402	CG1	ILE	B 421	5.074185
Van_der_Waals	CD2	LEU	B 402	CG2	ILE	B 421	4.999396
Van_der_Waals	CD2	LEU	B 402	CD1	ILE	B 421	5.196338
Van_der_Waals	CB	LEU	B 406	CD1	LEU	B 406	2.5118454
Van_der_Waals	CB	LEU	B 406	CD2	LEU	B 406	2.5363574
Van_der_Waals	CD1	LEU	B 406	CD2	LEU	B 406	2.5040395
Van_der_Waals	CB	LEU	B 407	CD1	LEU	B 407	2.5128214
Van_der_Waals	CB	LEU	B 407	CD2	LEU	B 407	2.5455837
Van_der_Waals	CD1	LEU	B 407	CD2	LEU	B 407	2.497959
Pi_stacking  	N	PHE	B 408	CA	PHE	B 408	0.0
Salt_Bridge	OD2	ASP	B 417	NH2	ARG	B 419	3.312487
Van_der_Waals	CB	ILE	B 421	CG1	ILE	B 421	1.5361844
Van_der_Waals	CB	ILE	B 421	CG2	ILE	B 421	1.5342185
Van_der_Waals	CB	ILE	B 421	CD1	ILE	B 421	2.5756414
Van_der_Waals	CG1	ILE	B 421	CG2	ILE	B 421	2.5346913
Van_der_Waals	CG1	ILE	B 421	CD1	ILE	B 421	1.5284578
Van_der_Waals	CG2	ILE	B 421	CD1	ILE	B 421	3.145062
Salt_Bridge	NH2	ARG	B 424	OD2	ASP	B 426	3.1916308
Van_der_Waals	CB	VAL	B 427	CG1	VAL	B 427	1.5236778
Van_der_Waals	CB	VAL	B 427	CG2	VAL	B 427	1.5230819
Van_der_Waals	CG1	VAL	B 427	CG2	VAL	B 427	2.4884071
Van_der_Waals	CB	LEU	B 428	CD1	LEU	B 428	2.5285852
Van_der_Waals	CB	LEU	B 428	CD2	LEU	B 428	2.5564582
Van_der_Waals	CB	LEU	B 428	CB	VAL	B 524	4.5903187
Van_der_Waals	CB	LEU	B 428	CG1	VAL	B 524	5.393846
Van_der_Waals	CB	LEU	B 428	CG2	VAL	B 524	5.443255
Van_der_Waals	CD1	LEU	B 428	CD2	LEU	B 428	2.5106726
Van_der_Waals	CD1	LEU	B 428	CB	VAL	B 524	4.733979
Van_der_Waals	CD1	LEU	B 428	CG1	VAL	B 524	4.8005414
Van_der_Waals	CD1	LEU	B 428	CB	ILE	B 557	4.6861353
Van_der_Waals	CD1	LEU	B 428	CG1	ILE	B 557	3.9302893
Van_der_Waals	CD1	LEU	B 428	CG2	ILE	B 557	5.458576
Van_der_Waals	CD1	LEU	B 428	CD1	ILE	B 557	5.046928
Pi_stacking  	N	TYR	B 430	CA	TYR	B 430	0.0
Van_der_Waals	CB	VAL	B 434	CG1	VAL	B 434	1.5272038
Van_der_Waals	CB	VAL	B 434	CG2	VAL	B 434	1.5239062
Van_der_Waals	CG1	VAL	B 434	CG2	VAL	B 434	2.5012572
Van_der_Waals	CB	LEU	B 435	CD1	LEU	B 435	2.5041165
Van_der_Waals	CB	LEU	B 435	CD2	LEU	B 435	2.5424519
Van_der_Waals	CD1	LEU	B 435	CD2	LEU	B 435	2.5094695
Van_der_Waals	CD1	LEU	B 435	CB	VAL	B 439	4.988686
Van_der_Waals	CD1	LEU	B 435	CG2	VAL	B 439	4.6807323
Van_der_Waals	CD1	LEU	B 435	CG1	ILE	B 520	4.7868505
Van_der_Waals	CD1	LEU	B 435	CD1	ILE	B 520	4.8891068
Van_der_Waals	CD2	LEU	B 435	CG2	VAL	B 439	4.9795914
Van_der_Waals	CD2	LEU	B 435	CG1	ILE	B 520	5.3281975
Van_der_Waals	CD2	LEU	B 435	CD1	ILE	B 520	5.1175547
Van_der_Waals	CB	VAL	B 439	CG1	VAL	B 439	1.526217
Van_der_Waals	CB	VAL	B 439	CG2	VAL	B 439	1.5378989
Van_der_Waals	CB	VAL	B 439	CD1	ILE	B 520	5.0486517
Van_der_Waals	CG1	VAL	B 439	CG2	VAL	B 439	2.5131855
Van_der_Waals	CG1	VAL	B 439	CG2	VAL	B 441	4.663774
Van_der_Waals	CG1	VAL	B 439	CD1	ILE	B 520	4.84589
Van_der_Waals	CG1	VAL	B 439	CG1	ILE	B 571	5.4365726
Van_der_Waals	CG1	VAL	B 439	CG2	ILE	B 571	5.232185
Van_der_Waals	CG1	VAL	B 439	CD1	ILE	B 571	4.0461655
Van_der_Waals	CG2	VAL	B 439	CD1	ILE	B 520	5.3953333
Van_der_Waals	CB	VAL	B 441	CG1	VAL	B 441	1.5276152
Van_der_Waals	CB	VAL	B 441	CG2	VAL	B 441	1.525061
Van_der_Waals	CB	VAL	B 441	CB	LEU	B 569	5.3284783
Van_der_Waals	CB	VAL	B 441	CD1	ILE	B 571	5.427611
Van_der_Waals	CG1	VAL	B 441	CG2	VAL	B 441	2.5005515
Van_der_Waals	CG1	VAL	B 441	CG2	VAL	B 445	5.0706263
Van_der_Waals	CG1	VAL	B 441	CD2	LEU	B 464	5.399443
Van_der_Waals	CG1	VAL	B 441	CB	LEU	B 569	4.667856
Van_der_Waals	CG1	VAL	B 441	CD2	LEU	B 569	4.7547736
Van_der_Waals	CG2	VAL	B 441	CB	LEU	B 569	4.610733
Van_der_Waals	CG2	VAL	B 441	CD1	LEU	B 569	4.684681
Van_der_Waals	CG2	VAL	B 441	CD2	LEU	B 569	5.166165
Van_der_Waals	CG2	VAL	B 441	CG1	ILE	B 571	5.3430333
Van_der_Waals	CG2	VAL	B 441	CD1	ILE	B 571	4.2495317
Van_der_Waals	CB	VAL	B 445	CG1	VAL	B 445	1.5294359
Van_der_Waals	CB	VAL	B 445	CG2	VAL	B 445	1.5308279
Van_der_Waals	CB	VAL	B 445	CB	MET	B 507	4.3694773
Van_der_Waals	CB	VAL	B 445	CE	MET	B 507	5.487606
Van_der_Waals	CG1	VAL	B 445	CG2	VAL	B 445	2.51081
Van_der_Waals	CG1	VAL	B 445	CD2	LEU	B 464	5.086804
Van_der_Waals	CG1	VAL	B 445	CB	MET	B 507	4.258452
Van_der_Waals	CG1	VAL	B 445	CE	MET	B 507	4.4637036
Van_der_Waals	CG1	VAL	B 445	CG1	ILE	B 567	4.6759186
Van_der_Waals	CG1	VAL	B 445	CD1	ILE	B 567	4.3319664
Van_der_Waals	CG1	VAL	B 445	CD2	LEU	B 569	4.4871655
Van_der_Waals	CG2	VAL	B 445	CD2	LEU	B 464	5.345446
Van_der_Waals	CG2	VAL	B 445	CD2	LEU	B 569	5.3028255
Van_der_Waals	CB	LEU	B 449	CD1	LEU	B 449	2.52561
Van_der_Waals	CB	LEU	B 449	CD2	LEU	B 449	2.544286
Van_der_Waals	CB	LEU	B 449	CG1	VAL	B 451	4.3025494
Van_der_Waals	CB	LEU	B 449	CG2	VAL	B 503	4.81343
Van_der_Waals	CD1	LEU	B 449	CD2	LEU	B 449	2.5111947
Van_der_Waals	CD1	LEU	B 449	CG1	VAL	B 451	4.93525
Van_der_Waals	CD1	LEU	B 449	CG1	ILE	B 505	5.1333766
Van_der_Waals	CD1	LEU	B 449	CD1	ILE	B 505	4.10951
Van_der_Waals	CD1	LEU	B 449	CG1	VAL	B 524	4.6355653
Van_der_Waals	CD1	LEU	B 449	CG2	VAL	B 524	5.1080217
Van_der_Waals	CD1	LEU	B 449	CD1	ILE	B 557	4.8803625
Van_der_Waals	CD2	LEU	B 449	CG2	VAL	B 524	5.4324527
Van_der_Waals	CD2	LEU	B 449	CG2	ILE	B 557	5.3290873
Pi_stacking  	N	PHE	B 450	CA	PHE	B 450	0.0
Van_der_Waals	CB	VAL	B 451	CG1	VAL	B 451	1.5303185
Van_der_Waals	CB	VAL	B 451	CG2	VAL	B 451	1.5340374
Van_der_Waals	CB	VAL	B 451	CG2	VAL	B 503	5.362972
Van_der_Waals	CB	VAL	B 451	CD1	ILE	B 557	4.9169917
Van_der_Waals	CG1	VAL	B 451	CG2	VAL	B 451	2.5175273
Van_der_Waals	CG1	VAL	B 451	CG2	VAL	B 503	4.959758
Van_der_Waals	CG1	VAL	B 451	CB	ILE	B 557	5.4319663
Van_der_Waals	CG1	VAL	B 451	CG1	ILE	B 557	5.1388965
Van_der_Waals	CG1	VAL	B 451	CG2	ILE	B 557	5.4257226
Van_der_Waals	CG1	VAL	B 451	CD1	ILE	B 557	3.8504598
Van_der_Waals	CG2	VAL	B 451	CE	MET	B 483	4.162895
Van_der_Waals	CG2	VAL	B 451	CB	VAL	B 503	5.3553224
Van_der_Waals	CG2	VAL	B 451	CG1	VAL	B 503	4.9792147
Van_der_Waals	CG2	VAL	B 451	CG2	VAL	B 503	4.4024253
Van_der_Waals	CB	VAL	B 456	CG1	VAL	B 456	1.5295519
Van_der_Waals	CB	VAL	B 456	CG2	VAL	B 456	1.5342079
Van_der_Waals	CB	VAL	B 456	CB	LEU	B 494	4.764798
Van_der_Waals	CB	VAL	B 456	CD1	LEU	B 494	4.7374372
Van_der_Waals	CB	VAL	B 456	CD2	LEU	B 494	5.1813173
Van_der_Waals	CB	VAL	B 456	CG1	ILE	B 495	5.109318
Van_der_Waals	CG1	VAL	B 456	CG2	VAL	B 456	2.5228999
Van_der_Waals	CG1	VAL	B 456	CB	LEU	B 494	5.4575334
Van_der_Waals	CG1	VAL	B 456	CD1	LEU	B 494	5.4453726
Van_der_Waals	CG2	VAL	B 456	CB	LEU	B 494	5.4018335
Van_der_Waals	CG2	VAL	B 456	CD1	LEU	B 494	4.663207
Van_der_Waals	CG2	VAL	B 456	CD2	LEU	B 494	5.2079196
Salt_Bridge	OD2	ASP	B 457	NH2	ARG	B 484	3.1377237
Salt_Bridge	OD2	ASP	B 459	NH2	ARG	B 482	3.2447846
Pi_stacking  	N	PHE	B 460	CA	PHE	B 460	0.0
Van_der_Waals	CB	LEU	B 464	CD1	LEU	B 464	2.5484884
Van_der_Waals	CB	LEU	B 464	CD2	LEU	B 464	2.5229175
Van_der_Waals	CB	LEU	B 464	CB	LEU	B 476	4.832969
Van_der_Waals	CB	LEU	B 464	CD1	LEU	B 476	5.2160525
Van_der_Waals	CB	LEU	B 464	CE	MET	B 507	4.332903
Van_der_Waals	CB	LEU	B 464	CG2	VAL	B 522	5.4277444
Van_der_Waals	CB	LEU	B 464	CD1	ILE	B 567	5.1079507
Van_der_Waals	CD1	LEU	B 464	CD2	LEU	B 464	2.5040221
Van_der_Waals	CD1	LEU	B 464	CD1	LEU	B 476	5.359034
Van_der_Waals	CD1	LEU	B 464	CG2	ILE	B 520	4.1575465
Van_der_Waals	CD1	LEU	B 464	CG2	VAL	B 522	4.5932374
Van_der_Waals	CD1	LEU	B 464	CD1	ILE	B 567	4.878378
Van_der_Waals	CD1	LEU	B 464	CD1	LEU	B 569	5.487589
Van_der_Waals	CD1	LEU	B 464	CD2	LEU	B 569	4.6945815
Van_der_Waals	CD2	LEU	B 464	CB	LEU	B 476	4.6651015
Van_der_Waals	CD2	LEU	B 464	CD1	LEU	B 476	4.334072
Van_der_Waals	CD2	LEU	B 464	CD2	LEU	B 569	4.6181216
Van_der_Waals	CB	VAL	B 465	CG1	VAL	B 465	1.5327011
Van_der_Waals	CB	VAL	B 465	CG2	VAL	B 465	1.533143
Van_der_Waals	CB	VAL	B 465	CB	MET	B 521	4.311282
Van_der_Waals	CG1	VAL	B 465	CG2	VAL	B 465	2.5058017
Van_der_Waals	CG1	VAL	B 465	CG2	VAL	B 467	4.729222
Van_der_Waals	CG1	VAL	B 465	CB	MET	B 521	4.781628
Van_der_Waals	CG2	VAL	B 465	CB	MET	B 521	5.2582397
Van_der_Waals	CB	VAL	B 467	CG1	VAL	B 467	1.5292149
Van_der_Waals	CB	VAL	B 467	CG2	VAL	B 467	1.5230216
Van_der_Waals	CG1	VAL	B 467	CG2	VAL	B 467	2.49914
Van_der_Waals	CG2	VAL	B 467	CB	MET	B 521	4.193683
Van_der_Waals	CG2	VAL	B 467	CE	MET	B 521	5.4889903
Pi_stacking  	N	PHE	B 468	CA	PHE	B 468	0.0
Van_der_Waals	CB	ILE	B 474	CG1	ILE	B 474	1.542383
Van_der_Waals	CB	ILE	B 474	CG2	ILE	B 474	1.5436038
Van_der_Waals	CB	ILE	B 474	CD1	ILE	B 474	2.6137564
Van_der_Waals	CG1	ILE	B 474	CG2	ILE	B 474	2.553891
Van_der_Waals	CG1	ILE	B 474	CD1	ILE	B 474	1.5445907
Van_der_Waals	CG2	ILE	B 474	CD1	ILE	B 474	3.1454806
Van_der_Waals	CB	LEU	B 476	CD1	LEU	B 476	2.5328248
Van_der_Waals	CB	LEU	B 476	CD2	LEU	B 476	2.5532565
Van_der_Waals	CD1	LEU	B 476	CD2	LEU	B 476	2.5142517
Van_der_Waals	CB	ILE	B 480	CG1	ILE	B 480	1.5360068
Van_der_Waals	CB	ILE	B 480	CG2	ILE	B 480	1.5430205
Van_der_Waals	CB	ILE	B 480	CD1	ILE	B 480	2.5800622
Van_der_Waals	CG1	ILE	B 480	CG2	ILE	B 480	2.5457447
Van_der_Waals	CG1	ILE	B 480	CD1	ILE	B 480	1.5389897
Van_der_Waals	CG2	ILE	B 480	CD1	ILE	B 480	3.1004875
Van_der_Waals	CB	VAL	B 481	CG1	VAL	B 481	1.5348758
Van_der_Waals	CB	VAL	B 481	CG2	VAL	B 481	1.5332963
Van_der_Waals	CB	VAL	B 481	CB	ILE	B 505	5.067401
Van_der_Waals	CB	VAL	B 481	CG1	ILE	B 505	4.2801566
Van_der_Waals	CB	VAL	B 481	CG2	ILE	B 505	5.1797595
Van_der_Waals	CB	VAL	B 481	CD1	ILE	B 505	4.9689074
Van_der_Waals	CG1	VAL	B 481	CG2	VAL	B 481	2.5188386
Van_der_Waals	CG1	VAL	B 481	CB	VAL	B 503	4.941649
Van_der_Waals	CG1	VAL	B 481	CG2	VAL	B 503	4.628846
Van_der_Waals	CG1	VAL	B 481	CB	ILE	B 505	4.921669
Van_der_Waals	CG1	VAL	B 481	CG1	ILE	B 505	3.7450368
Van_der_Waals	CG1	VAL	B 481	CG2	ILE	B 505	5.243325
Van_der_Waals	CG1	VAL	B 481	CD1	ILE	B 505	4.125978
Van_der_Waals	CG2	VAL	B 481	CB	VAL	B 503	5.476769
Van_der_Waals	CG2	VAL	B 481	CG1	ILE	B 505	5.38343
Van_der_Waals	CB	MET	B 483	CE	MET	B 483	3.5091305
Van_der_Waals	CB	MET	B 483	CG1	ILE	B 495	5.1096354
Van_der_Waals	CB	MET	B 483	CG2	ILE	B 495	4.806434
Van_der_Waals	CB	MET	B 483	CD1	ILE	B 495	4.714423
Van_der_Waals	CE	MET	B 483	CB	ILE	B 495	5.440831
Van_der_Waals	CE	MET	B 483	CG1	ILE	B 495	5.3907423
Van_der_Waals	CE	MET	B 483	CG2	ILE	B 495	4.59326
Van_der_Waals	CE	MET	B 483	CD1	ILE	B 495	4.470943
Van_der_Waals	CE	MET	B 483	CB	VAL	B 503	5.464121
Van_der_Waals	CE	MET	B 483	CG1	VAL	B 503	4.284333
Van_der_Waals	CE	MET	B 483	CG2	VAL	B 503	5.4411225
Pi_stacking  	N	TYR	B 485	CA	TYR	B 485	0.0
Van_der_Waals	CB	LEU	B 489	CD1	LEU	B 489	2.5325086
Van_der_Waals	CB	LEU	B 489	CD2	LEU	B 489	2.5450637
Van_der_Waals	CB	LEU	B 489	CB	VAL	B 490	5.4668536
Van_der_Waals	CB	LEU	B 489	CG2	VAL	B 490	4.8530574
Van_der_Waals	CD1	LEU	B 489	CD2	LEU	B 489	2.5050654
Van_der_Waals	CB	VAL	B 490	CG1	VAL	B 490	1.5323658
Van_der_Waals	CB	VAL	B 490	CG2	VAL	B 490	1.5247144
Van_der_Waals	CG1	VAL	B 490	CG2	VAL	B 490	2.504094
Van_der_Waals	CB	LEU	B 494	CD1	LEU	B 494	2.5211756
Van_der_Waals	CB	LEU	B 494	CD2	LEU	B 494	2.550113
Van_der_Waals	CD1	LEU	B 494	CD2	LEU	B 494	2.5096114
Van_der_Waals	CB	ILE	B 495	CG1	ILE	B 495	1.5383356
Van_der_Waals	CB	ILE	B 495	CG2	ILE	B 495	1.5346713
Van_der_Waals	CB	ILE	B 495	CD1	ILE	B 495	2.5726333
Van_der_Waals	CG1	ILE	B 495	CG2	ILE	B 495	2.552207
Van_der_Waals	CG1	ILE	B 495	CD1	ILE	B 495	1.5217214
Van_der_Waals	CG2	ILE	B 495	CD1	ILE	B 495	3.220701
Van_der_Waals	CB	ILE	B 500	CG1	ILE	B 500	1.5369958
Van_der_Waals	CB	ILE	B 500	CG2	ILE	B 500	1.5343953
Van_der_Waals	CB	ILE	B 500	CD1	ILE	B 500	2.573402
Van_der_Waals	CG1	ILE	B 500	CG2	ILE	B 500	2.531722
Van_der_Waals	CG1	ILE	B 500	CD1	ILE	B 500	1.5207307
Van_der_Waals	CG2	ILE	B 500	CD1	ILE	B 500	3.1440456
Pi_stacking  	N	TYR	B 501	CA	TYR	B 501	0.0
Van_der_Waals	CB	VAL	B 503	CG1	VAL	B 503	1.5256164
Van_der_Waals	CB	VAL	B 503	CG2	VAL	B 503	1.5357871
Van_der_Waals	CG1	VAL	B 503	CG2	VAL	B 503	2.5238454
Van_der_Waals	CG2	VAL	B 503	CG1	ILE	B 505	5.1953163
Van_der_Waals	CG2	VAL	B 503	CD1	ILE	B 505	5.4785466
Van_der_Waals	CB	ILE	B 505	CG1	ILE	B 505	1.5363607
Van_der_Waals	CB	ILE	B 505	CG2	ILE	B 505	1.5359321
Van_der_Waals	CB	ILE	B 505	CD1	ILE	B 505	2.5901475
Van_der_Waals	CG1	ILE	B 505	CG2	ILE	B 505	2.5286863
Van_der_Waals	CG1	ILE	B 505	CD1	ILE	B 505	1.5341772
Van_der_Waals	CG2	ILE	B 505	CD1	ILE	B 505	3.0553796
Van_der_Waals	CB	MET	B 507	CE	MET	B 507	3.4089415
Van_der_Waals	CE	MET	B 507	CG1	ILE	B 567	5.015568
Van_der_Waals	CE	MET	B 507	CD1	ILE	B 567	3.9241438
Van_der_Waals	CB	LEU	B 508	CD1	LEU	B 508	2.5280263
Van_der_Waals	CB	LEU	B 508	CD2	LEU	B 508	2.5684822
Van_der_Waals	CD1	LEU	B 508	CD2	LEU	B 508	2.5134766
Van_der_Waals	CB	VAL	B 513	CG1	VAL	B 513	1.5321187
Van_der_Waals	CB	VAL	B 513	CG2	VAL	B 513	1.5392435
Van_der_Waals	CB	VAL	B 513	CD2	LEU	B 515	5.0722218
Van_der_Waals	CG1	VAL	B 513	CG2	VAL	B 513	2.520652
Van_der_Waals	CG1	VAL	B 513	CB	LEU	B 515	5.48694
Van_der_Waals	CG1	VAL	B 513	CD2	LEU	B 515	4.143952
Pi_stacking  	N	PHE	B 514	CA	PHE	B 514	0.0
Van_der_Waals	CB	LEU	B 515	CD1	LEU	B 515	2.5156808
Van_der_Waals	CB	LEU	B 515	CD2	LEU	B 515	2.5552087
Van_der_Waals	CD1	LEU	B 515	CD2	LEU	B 515	2.506767
Van_der_Waals	CB	ILE	B 520	CG1	ILE	B 520	1.5369235
Van_der_Waals	CB	ILE	B 520	CG2	ILE	B 520	1.544817
Van_der_Waals	CB	ILE	B 520	CD1	ILE	B 520	2.5799508
Van_der_Waals	CG1	ILE	B 520	CG2	ILE	B 520	2.5461357
Van_der_Waals	CG1	ILE	B 520	CD1	ILE	B 520	1.5273486
Van_der_Waals	CG2	ILE	B 520	CD1	ILE	B 520	3.1332917
Van_der_Waals	CG2	ILE	B 520	CD1	LEU	B 569	4.97883
Van_der_Waals	CD1	ILE	B 520	CD1	LEU	B 569	5.188265
Van_der_Waals	CB	MET	B 521	CE	MET	B 521	4.153636
Van_der_Waals	CB	VAL	B 522	CG1	VAL	B 522	1.5262837
Van_der_Waals	CB	VAL	B 522	CG2	VAL	B 522	1.5262289
Van_der_Waals	CB	VAL	B 522	CG2	VAL	B 524	5.4473157
Van_der_Waals	CB	VAL	B 522	CD1	ILE	B 567	5.497562
Van_der_Waals	CG1	VAL	B 522	CG2	VAL	B 522	2.492737
Van_der_Waals	CG1	VAL	B 522	CG2	VAL	B 524	4.242055
Van_der_Waals	CG1	VAL	B 522	CD1	ILE	B 567	5.232967
Van_der_Waals	CG2	VAL	B 522	CB	ILE	B 567	5.0416017
Van_der_Waals	CG2	VAL	B 522	CG1	ILE	B 567	5.337643
Van_der_Waals	CG2	VAL	B 522	CG2	ILE	B 567	4.4656825
Van_der_Waals	CG2	VAL	B 522	CD1	ILE	B 567	4.3862348
Van_der_Waals	CB	VAL	B 524	CG1	VAL	B 524	1.5300342
Van_der_Waals	CB	VAL	B 524	CG2	VAL	B 524	1.5339394
Van_der_Waals	CB	VAL	B 524	CG1	ILE	B 557	5.460216
Van_der_Waals	CB	VAL	B 524	CD1	ILE	B 557	5.3687735
Van_der_Waals	CG1	VAL	B 524	CG2	VAL	B 524	2.506807
Van_der_Waals	CG1	VAL	B 524	CG1	ILE	B 557	4.5539613
Van_der_Waals	CG1	VAL	B 524	CD1	ILE	B 557	4.1481986
Pi_stacking  	N	PHE	B 529	CA	PHE	B 529	0.0
Pi_stacking  	N	TYR	B 532	CA	TYR	B 532	0.0
Van_der_Waals	CB	VAL	B 541	CG1	VAL	B 541	1.5291699
Van_der_Waals	CB	VAL	B 541	CG2	VAL	B 541	1.5300928
Van_der_Waals	CG1	VAL	B 541	CG2	VAL	B 541	2.507981
Van_der_Waals	CB	ILE	B 542	CG1	ILE	B 542	1.538595
Van_der_Waals	CB	ILE	B 542	CG2	ILE	B 542	1.5357414
Van_der_Waals	CB	ILE	B 542	CD1	ILE	B 542	2.597351
Van_der_Waals	CG1	ILE	B 542	CG2	ILE	B 542	2.5278594
Van_der_Waals	CG1	ILE	B 542	CD1	ILE	B 542	1.5361063
Van_der_Waals	CG2	ILE	B 542	CD1	ILE	B 542	3.1546519
Van_der_Waals	CG2	ILE	B 542	CE	MET	B 550	5.439482
Van_der_Waals	CB	LEU	B 547	CD1	LEU	B 547	2.5450394
Van_der_Waals	CB	LEU	B 547	CD2	LEU	B 547	2.5231848
Van_der_Waals	CB	LEU	B 547	CE	MET	B 550	5.3464813
Van_der_Waals	CD1	LEU	B 547	CD2	LEU	B 547	2.510729
Van_der_Waals	CD1	LEU	B 547	CB	MET	B 550	5.298725
Van_der_Waals	CD1	LEU	B 547	CE	MET	B 550	5.082184
Van_der_Waals	CB	MET	B 550	CE	MET	B 550	4.2279396
Van_der_Waals	CB	VAL	B 554	CG1	VAL	B 554	1.531688
Van_der_Waals	CB	VAL	B 554	CG2	VAL	B 554	1.5311619
Van_der_Waals	CG1	VAL	B 554	CG2	VAL	B 554	2.517927
Van_der_Waals	CB	ILE	B 557	CG1	ILE	B 557	1.5400546
Van_der_Waals	CB	ILE	B 557	CG2	ILE	B 557	1.5341316
Van_der_Waals	CB	ILE	B 557	CD1	ILE	B 557	2.5972264
Van_der_Waals	CG1	ILE	B 557	CG2	ILE	B 557	2.5452764
Van_der_Waals	CG1	ILE	B 557	CD1	ILE	B 557	1.5280145
Van_der_Waals	CG2	ILE	B 557	CD1	ILE	B 557	3.0725825
Van_der_Waals	CB	ILE	B 567	CG1	ILE	B 567	1.5400109
Van_der_Waals	CB	ILE	B 567	CG2	ILE	B 567	1.536533
Van_der_Waals	CB	ILE	B 567	CD1	ILE	B 567	2.6023448
Van_der_Waals	CB	ILE	B 567	CD2	LEU	B 569	5.0987487
Van_der_Waals	CG1	ILE	B 567	CG2	ILE	B 567	2.5494494
Van_der_Waals	CG1	ILE	B 567	CD1	ILE	B 567	1.5357666
Van_der_Waals	CG1	ILE	B 567	CD2	LEU	B 569	4.340356
Van_der_Waals	CG2	ILE	B 567	CD1	ILE	B 567	3.0977476
Van_der_Waals	CG2	ILE	B 567	CD1	LEU	B 569	4.9401836
Van_der_Waals	CG2	ILE	B 567	CD2	LEU	B 569	4.608045
Van_der_Waals	CD1	ILE	B 567	CD2	LEU	B 569	4.1680293
Van_der_Waals	CB	VAL	B 568	CG1	VAL	B 568	1.5319048
Van_der_Waals	CB	VAL	B 568	CG2	VAL	B 568	1.530973
Van_der_Waals	CG1	VAL	B 568	CG2	VAL	B 568	2.513358
Van_der_Waals	CB	LEU	B 569	CD1	LEU	B 569	2.518525
Van_der_Waals	CB	LEU	B 569	CD2	LEU	B 569	2.5613344
Van_der_Waals	CB	LEU	B 569	CG1	ILE	B 571	4.813564
Van_der_Waals	CB	LEU	B 569	CD1	ILE	B 571	4.559184
Van_der_Waals	CD1	LEU	B 569	CD2	LEU	B 569	2.5164368
Van_der_Waals	CD1	LEU	B 569	CD1	ILE	B 571	5.0842614
Van_der_Waals	CB	ILE	B 571	CG1	ILE	B 571	1.5441699
Van_der_Waals	CB	ILE	B 571	CG2	ILE	B 571	1.5418342
Van_der_Waals	CB	ILE	B 571	CD1	ILE	B 571	2.6047544
Van_der_Waals	CG1	ILE	B 571	CG2	ILE	B 571	2.564216
Van_der_Waals	CG1	ILE	B 571	CD1	ILE	B 571	1.5312759
Van_der_Waals	CG2	ILE	B 571	CD1	ILE	B 571	3.0376039
Van_der_Waals	CB	ILE	B 572	CG1	ILE	B 572	1.542235
Van_der_Waals	CB	ILE	B 572	CG2	ILE	B 572	1.5369706
Van_der_Waals	CB	ILE	B 572	CD1	ILE	B 572	2.6127777
Van_der_Waals	CG1	ILE	B 572	CG2	ILE	B 572	2.5664244
Van_der_Waals	CG1	ILE	B 572	CD1	ILE	B 572	1.5379343
Van_der_Waals	CG2	ILE	B 572	CD1	ILE	B 572	3.1384232
							
