Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	MET	A   1	CE	MET	A   1	4.1807866
Pi_stacking  	N	TYR	A   3	CA	TYR	A   3	0.0
Salt_Bridge	NH1	ARG	A   4	OE2	GLU	A  99	2.846391
Salt_Bridge	NH1	ARG	A   8	OD2	ASP	A 106	2.9302943
Salt_Bridge	NH2	ARG	A   8	OE2	GLU	A  91	3.1133397
Salt_Bridge	NH2	ARG	A   8	OE2	GLU	A  99	2.8125129
Salt_Bridge	OD2	ASP	A   9	NZ	LYS	A  36	2.8109999
Pi_stacking  	N	PHE	A  12	CA	PHE	A  12	0.0
Pi_stacking  	N	PHE	A  12	CD2	TYR	A 114	5.138133134743744
Van_der_Waals	CB	LEU	A  13	CD1	LEU	A  13	2.5212746
Van_der_Waals	CB	LEU	A  13	CD2	LEU	A  13	2.5142393
Van_der_Waals	CB	LEU	A  13	CB	VAL	A  14	5.3088493
Van_der_Waals	CB	LEU	A  13	CG2	VAL	A  14	5.0883927
Van_der_Waals	CB	LEU	A  13	CB	VAL	A  32	4.6508346
Van_der_Waals	CB	LEU	A  13	CG1	VAL	A  32	4.0441737
Van_der_Waals	CB	LEU	A  13	CG2	VAL	A  32	3.953936
Van_der_Waals	CD1	LEU	A  13	CD2	LEU	A  13	2.5021605
Van_der_Waals	CD2	LEU	A  13	CG1	VAL	A  32	4.545224
Van_der_Waals	CB	VAL	A  14	CG1	VAL	A  14	1.5237757
Van_der_Waals	CB	VAL	A  14	CG2	VAL	A  14	1.5239958
Van_der_Waals	CB	VAL	A  14	CB	LEU	A  15	5.304061
Van_der_Waals	CB	VAL	A  14	CD2	LEU	A  15	5.4446526
Van_der_Waals	CB	VAL	A  14	CB	LEU	A  28	5.1685767
Van_der_Waals	CB	VAL	A  14	CG2	VAL	A  32	5.0254717
Van_der_Waals	CB	VAL	A  14	CB	VAL	A  51	4.792484
Van_der_Waals	CB	VAL	A  14	CG1	VAL	A  51	4.516926
Van_der_Waals	CB	VAL	A  14	CG2	VAL	A  51	3.7628555
Van_der_Waals	CG1	VAL	A  14	CG2	VAL	A  14	2.5039215
Van_der_Waals	CG1	VAL	A  14	CD2	LEU	A  15	5.1405544
Van_der_Waals	CG1	VAL	A  14	CB	LEU	A  28	4.5673366
Van_der_Waals	CG1	VAL	A  14	CD1	LEU	A  28	5.437031
Van_der_Waals	CG1	VAL	A  14	CB	VAL	A  51	4.3829355
Van_der_Waals	CG1	VAL	A  14	CG1	VAL	A  51	3.6537435
Van_der_Waals	CG1	VAL	A  14	CG2	VAL	A  51	3.8139942
Van_der_Waals	CG2	VAL	A  14	CB	LEU	A  28	5.21649
Van_der_Waals	CG2	VAL	A  14	CB	VAL	A  32	4.3074436
Van_der_Waals	CG2	VAL	A  14	CG1	VAL	A  32	4.7093296
Van_der_Waals	CG2	VAL	A  14	CG2	VAL	A  32	4.0953174
Van_der_Waals	CG2	VAL	A  14	CB	VAL	A  51	5.1330247
Van_der_Waals	CG2	VAL	A  14	CG1	VAL	A  51	5.0693774
Van_der_Waals	CG2	VAL	A  14	CG2	VAL	A  51	3.964085
Van_der_Waals	CB	LEU	A  15	CD1	LEU	A  15	2.5066772
Van_der_Waals	CB	LEU	A  15	CD2	LEU	A  15	2.5001748
Van_der_Waals	CD1	LEU	A  15	CD2	LEU	A  15	2.5030687
Van_der_Waals	CD1	LEU	A  15	CB	LEU	A  87	3.914064
Van_der_Waals	CD1	LEU	A  15	CD1	LEU	A  87	4.413424
Van_der_Waals	CD1	LEU	A  15	CD2	LEU	A  87	5.2372627
Van_der_Waals	CD2	LEU	A  15	CG1	VAL	A  51	5.127231
Van_der_Waals	CD2	LEU	A  15	CG2	VAL	A  55	4.697975
Pi_stacking  	N	TYR	A  16	CA	TYR	A  16	0.0
Salt_Bridge	NH1	ARG	A  17	OE2	GLU	A  35	3.8323193
Salt_Bridge	NH2	ARG	A  17	OE2	GLU	A  35	3.0766892
Pi_stacking  	N	TRP	A  18	CA	TRP	A  18	0.0
Salt_Bridge	OD2	ASP	A  19	NH2	ARG	A  82	2.8158367
Salt_Bridge	OD2	ASP	A  19	NH1	ARG	A  86	3.969723
Van_der_Waals	CB	LEU	A  20	CD1	LEU	A  20	2.5027127
Van_der_Waals	CB	LEU	A  20	CD2	LEU	A  20	2.4991164
Van_der_Waals	CD1	LEU	A  20	CD2	LEU	A  20	2.4950585
Salt_Bridge	NH2	ARG	A  21	OE2	GLU	B  35	2.6749094
Salt_Bridge	OE2	GLU	A  23	NH2	ARG	B  21	3.5123582
Van_der_Waals	CB	LEU	A  28	CD1	LEU	A  28	2.5016627
Van_der_Waals	CB	LEU	A  28	CD2	LEU	A  28	2.50404
Van_der_Waals	CB	LEU	A  28	CG2	VAL	A  32	5.331773
Van_der_Waals	CD1	LEU	A  28	CD2	LEU	A  28	2.4967713
Pi_stacking  	N	PHE	A  29	CA	PHE	A  29	0.0
Pi_stacking  	CA	PHE	A  29	CD1	TYR	A  44	4.814568241955383
Van_der_Waals	CB	VAL	A  32	CG1	VAL	A  32	1.5154052
Van_der_Waals	CB	VAL	A  32	CG2	VAL	A  32	1.5164027
Van_der_Waals	CB	VAL	A  32	CB	VAL	A  33	5.36726
Van_der_Waals	CB	VAL	A  32	CG2	VAL	A  33	5.262304
Van_der_Waals	CG1	VAL	A  32	CG2	VAL	A  32	2.4870625
Van_der_Waals	CG1	VAL	A  32	CG2	VAL	A  33	5.445616
Van_der_Waals	CG1	VAL	A  32	CD1	ILE	A  38	5.1935415
Van_der_Waals	CB	VAL	A  33	CG1	VAL	A  33	1.5204614
Van_der_Waals	CB	VAL	A  33	CG2	VAL	A  33	1.5193224
Van_der_Waals	CB	VAL	A  33	CB	ILE	A  38	4.628124
Van_der_Waals	CB	VAL	A  33	CG1	ILE	A  38	4.7917604
Van_der_Waals	CB	VAL	A  33	CG2	ILE	A  38	5.435082
Van_der_Waals	CB	VAL	A  33	CD1	ILE	A  38	4.4529567
Van_der_Waals	CG1	VAL	A  33	CG2	VAL	A  33	2.5013888
Van_der_Waals	CG1	VAL	A  33	CB	ILE	A  38	4.0029583
Van_der_Waals	CG1	VAL	A  33	CG1	ILE	A  38	4.628452
Van_der_Waals	CG1	VAL	A  33	CG2	ILE	A  38	4.7813587
Van_der_Waals	CG1	VAL	A  33	CD1	ILE	A  38	4.6711664
Van_der_Waals	CG2	VAL	A  33	CB	ILE	A  38	4.790458
Van_der_Waals	CG2	VAL	A  33	CG1	ILE	A  38	4.8632317
Van_der_Waals	CG2	VAL	A  33	CG2	ILE	A  38	5.231564
Van_der_Waals	CG2	VAL	A  33	CD1	ILE	A  38	4.1083856
Van_der_Waals	CB	ILE	A  38	CG1	ILE	A  38	1.5274835
Van_der_Waals	CB	ILE	A  38	CG2	ILE	A  38	1.5215302
Van_der_Waals	CB	ILE	A  38	CD1	ILE	A  38	2.5417817
Van_der_Waals	CG1	ILE	A  38	CG2	ILE	A  38	2.499483
Van_der_Waals	CG1	ILE	A  38	CD1	ILE	A  38	1.5086912
Van_der_Waals	CG2	ILE	A  38	CD1	ILE	A  38	2.9835856
Salt_Bridge	NZ	LYS	A  41	OE2	GLU	A  45	3.8585653
Pi_stacking  	N	TYR	A  44	CA	TYR	A  44	0.0
Pi_stacking  	N	TYR	A  46	CA	TYR	A  46	0.0
Van_der_Waals	CB	LEU	A  50	CD1	LEU	A  50	2.5056677
Van_der_Waals	CB	LEU	A  50	CD2	LEU	A  50	2.496341
Van_der_Waals	CB	LEU	A  50	CB	VAL	A  51	5.272848
Van_der_Waals	CB	LEU	A  50	CG2	VAL	A  51	5.0895
Van_der_Waals	CB	LEU	A  50	CD1	LEU	A  87	4.208073
Van_der_Waals	CB	LEU	A  50	CD1	LEU	A  95	5.4998794
Van_der_Waals	CD1	LEU	A  50	CD2	LEU	A  50	2.5003443
Van_der_Waals	CD1	LEU	A  50	CD1	LEU	A  87	4.6774716
Van_der_Waals	CD2	LEU	A  50	CD1	LEU	A  87	4.0675726
Van_der_Waals	CD2	LEU	A  50	CD1	LEU	A  95	4.173243
Van_der_Waals	CB	VAL	A  51	CG1	VAL	A  51	1.5207752
Van_der_Waals	CB	VAL	A  51	CG2	VAL	A  51	1.5206487
Van_der_Waals	CB	VAL	A  51	CG2	VAL	A  55	5.309637
Van_der_Waals	CG1	VAL	A  51	CG2	VAL	A  51	2.5009499
Van_der_Waals	CG1	VAL	A  51	CB	VAL	A  55	5.29117
Van_der_Waals	CG1	VAL	A  51	CG2	VAL	A  55	4.169477
Van_der_Waals	CB	VAL	A  55	CG1	VAL	A  55	1.5221872
Van_der_Waals	CB	VAL	A  55	CG2	VAL	A  55	1.5216651
Van_der_Waals	CG1	VAL	A  55	CG2	VAL	A  55	2.5043068
Van_der_Waals	CB	ILE	A  58	CG1	ILE	A  58	1.5317435
Van_der_Waals	CB	ILE	A  58	CG2	ILE	A  58	1.52695
Van_der_Waals	CB	ILE	A  58	CD1	ILE	A  58	2.555414
Van_der_Waals	CG1	ILE	A  58	CG2	ILE	A  58	2.5163598
Van_der_Waals	CG1	ILE	A  58	CD1	ILE	A  58	1.5128065
Van_der_Waals	CG2	ILE	A  58	CD1	ILE	A  58	3.8824914
Van_der_Waals	CD1	ILE	A  58	CB	ILE	A  61	5.149305
Van_der_Waals	CD1	ILE	A  58	CG2	ILE	A  61	5.3972683
Van_der_Waals	CD1	ILE	A  58	CD1	ILE	A  61	5.2149262
Van_der_Waals	CB	ILE	A  61	CG1	ILE	A  61	1.5294594
Van_der_Waals	CB	ILE	A  61	CG2	ILE	A  61	1.520198
Van_der_Waals	CB	ILE	A  61	CD1	ILE	A  61	2.5480046
Van_der_Waals	CB	ILE	A  61	CB	ILE	A  64	5.4593935
Van_der_Waals	CB	ILE	A  61	CD1	ILE	A  65	4.9911723
Van_der_Waals	CB	ILE	A  61	CB	VAL	A  89	4.846409
Van_der_Waals	CB	ILE	A  61	CG1	VAL	A  89	4.2615733
Van_der_Waals	CG1	ILE	A  61	CG2	ILE	A  61	2.508828
Van_der_Waals	CG1	ILE	A  61	CD1	ILE	A  61	1.512734
Van_der_Waals	CG1	ILE	A  61	CB	VAL	A  89	4.8234015
Van_der_Waals	CG1	ILE	A  61	CG1	VAL	A  89	4.050941
Van_der_Waals	CG2	ILE	A  61	CD1	ILE	A  61	2.999411
Van_der_Waals	CG2	ILE	A  61	CB	ILE	A  64	5.497914
Van_der_Waals	CG2	ILE	A  61	CB	ILE	A  65	5.496357
Van_der_Waals	CG2	ILE	A  61	CG1	ILE	A  65	4.6988087
Van_der_Waals	CG2	ILE	A  61	CG2	ILE	A  65	4.9807796
Van_der_Waals	CG2	ILE	A  61	CD1	ILE	A  65	3.9077797
Van_der_Waals	CG2	ILE	A  61	CB	VAL	A  89	3.8351796
Van_der_Waals	CG2	ILE	A  61	CG1	VAL	A  89	3.696832
Van_der_Waals	CG2	ILE	A  61	CG2	VAL	A  89	4.5563016
Van_der_Waals	CD1	ILE	A  61	CB	VAL	A  89	5.0389843
Van_der_Waals	CD1	ILE	A  61	CG1	VAL	A  89	4.609442
Salt_Bridge	OD2	ASP	A  62	NH2	ARG	A  86	3.162413
Van_der_Waals	CB	ILE	A  64	CG1	ILE	A  64	1.5288092
Van_der_Waals	CB	ILE	A  64	CG2	ILE	A  64	1.5209177
Van_der_Waals	CB	ILE	A  64	CD1	ILE	A  64	2.5460172
Van_der_Waals	CB	ILE	A  64	CB	ILE	A  65	5.2621355
Van_der_Waals	CB	ILE	A  64	CG1	ILE	A  65	5.3493123
Van_der_Waals	CB	ILE	A  64	CG2	ILE	A  65	5.259961
Van_der_Waals	CB	ILE	A  64	CG1	VAL	A  89	4.6182065
Van_der_Waals	CB	ILE	A  64	CG2	VAL	A  89	5.2708845
Van_der_Waals	CB	ILE	A  64	CD1	ILE	A  93	5.284026
Van_der_Waals	CB	ILE	A  64	CG2	ILE	A 130	5.4376607
Van_der_Waals	CG1	ILE	A  64	CG2	ILE	A  64	2.5015564
Van_der_Waals	CG1	ILE	A  64	CD1	ILE	A  64	1.5126864
Van_der_Waals	CG1	ILE	A  64	CG1	VAL	A  89	5.093465
Van_der_Waals	CG1	ILE	A  64	CD1	ILE	A  93	5.1923785
Van_der_Waals	CG2	ILE	A  64	CD1	ILE	A  64	2.950673
Van_der_Waals	CG2	ILE	A  64	CB	ILE	A  65	5.3367476
Van_der_Waals	CG2	ILE	A  64	CG2	ILE	A  65	5.05074
Van_der_Waals	CG2	ILE	A  64	CB	VAL	A  89	5.149896
Van_der_Waals	CG2	ILE	A  64	CG1	VAL	A  89	4.3442636
Van_der_Waals	CG2	ILE	A  64	CG2	VAL	A  89	4.602803
Van_der_Waals	CG2	ILE	A  64	CD1	ILE	A  93	4.328915
Van_der_Waals	CG2	ILE	A  64	CB	ILE	A 130	5.1215625
Van_der_Waals	CG2	ILE	A  64	CG1	ILE	A 130	5.0281177
Van_der_Waals	CG2	ILE	A  64	CG2	ILE	A 130	3.962975
Van_der_Waals	CG2	ILE	A  64	CD1	ILE	A 130	5.224918
Van_der_Waals	CD1	ILE	A  64	CG1	VAL	A  89	4.3596163
Van_der_Waals	CD1	ILE	A  64	CB	ILE	A  93	5.4562445
Van_der_Waals	CD1	ILE	A  64	CG1	ILE	A  93	5.3465114
Van_der_Waals	CD1	ILE	A  64	CG2	ILE	A  93	5.061887
Van_der_Waals	CD1	ILE	A  64	CD1	ILE	A  93	4.069901
Van_der_Waals	CB	ILE	A  65	CG1	ILE	A  65	1.5278406
Van_der_Waals	CB	ILE	A  65	CG2	ILE	A  65	1.5127882
Van_der_Waals	CB	ILE	A  65	CD1	ILE	A  65	2.5528631
Van_der_Waals	CB	ILE	A  65	CG1	ILE	A  74	5.381137
Van_der_Waals	CB	ILE	A  65	CD1	ILE	A  74	4.874276
Van_der_Waals	CB	ILE	A  65	CB	LEU	A  85	5.0493937
Van_der_Waals	CB	ILE	A  65	CD1	LEU	A  85	5.2599
Van_der_Waals	CB	ILE	A  65	CG2	VAL	A  89	4.9368052
Van_der_Waals	CB	ILE	A  65	CG1	VAL	A 126	5.4462147
Van_der_Waals	CB	ILE	A  65	CG1	ILE	A 130	5.4346285
Van_der_Waals	CB	ILE	A  65	CD1	ILE	A 130	4.5025654
Van_der_Waals	CG1	ILE	A  65	CG2	ILE	A  65	2.4963267
Van_der_Waals	CG1	ILE	A  65	CD1	ILE	A  65	1.5182608
Van_der_Waals	CG1	ILE	A  65	CB	ILE	A  74	5.422376
Van_der_Waals	CG1	ILE	A  65	CG1	ILE	A  74	4.626824
Van_der_Waals	CG1	ILE	A  65	CD1	ILE	A  74	3.8123164
Van_der_Waals	CG1	ILE	A  65	CG2	VAL	A  89	5.4824104
Van_der_Waals	CG2	ILE	A  65	CD1	ILE	A  65	2.7873006
Van_der_Waals	CG2	ILE	A  65	CB	LEU	A  85	4.2007756
Van_der_Waals	CG2	ILE	A  65	CD1	LEU	A  85	4.890369
Van_der_Waals	CG2	ILE	A  65	CD2	LEU	A  85	5.0713153
Van_der_Waals	CG2	ILE	A  65	CB	VAL	A  89	4.628006
Van_der_Waals	CG2	ILE	A  65	CG1	VAL	A  89	5.2385583
Van_der_Waals	CG2	ILE	A  65	CG2	VAL	A  89	3.5517626
Van_der_Waals	CG2	ILE	A  65	CG1	VAL	A 126	5.158251
Van_der_Waals	CG2	ILE	A  65	CG1	ILE	A 130	4.727618
Van_der_Waals	CG2	ILE	A  65	CD1	ILE	A 130	3.5596466
Van_der_Waals	CD1	ILE	A  65	CG1	ILE	A  74	4.6453958
Van_der_Waals	CD1	ILE	A  65	CD1	ILE	A  74	3.530449
Van_der_Waals	CD1	ILE	A  65	CB	LEU	A  85	4.721267
Van_der_Waals	CD1	ILE	A  65	CG2	VAL	A  89	5.2394333
Van_der_Waals	CB	LEU	A  69	CD1	LEU	A  69	2.5144305
Van_der_Waals	CB	LEU	A  69	CD2	LEU	A  69	2.5038226
Van_der_Waals	CD1	LEU	A  69	CD2	LEU	A  69	2.5052783
Van_der_Waals	CD1	LEU	A  69	CB	ILE	A  74	4.3777337
Van_der_Waals	CD1	LEU	A  69	CG1	ILE	A  74	4.312415
Van_der_Waals	CD1	LEU	A  69	CD1	ILE	A  74	5.429915
Van_der_Waals	CD1	LEU	A  69	CD1	LEU	A  77	3.7925217
Van_der_Waals	CD1	LEU	A  69	CD2	LEU	A  77	4.4833264
Van_der_Waals	CD2	LEU	A  69	CD1	LEU	A  77	3.9790542
Van_der_Waals	CD2	LEU	A  69	CD2	LEU	A  77	4.445588
Van_der_Waals	CD2	LEU	A  69	CD1	LEU	A  85	5.402825
Van_der_Waals	CD2	LEU	A  69	CB	VAL	A 126	5.326695
Van_der_Waals	CD2	LEU	A  69	CG1	VAL	A 126	4.6355467
Van_der_Waals	CD2	LEU	A  69	CG2	VAL	A 126	4.642362
Pi_stacking  	N	TRP	A  72	CA	TRP	A  72	0.0
Van_der_Waals	CB	ILE	A  74	CG1	ILE	A  74	1.5300013
Van_der_Waals	CB	ILE	A  74	CG2	ILE	A  74	1.5227418
Van_der_Waals	CB	ILE	A  74	CD1	ILE	A  74	2.5434988
Van_der_Waals	CB	ILE	A  74	CD1	LEU	A  77	5.4330077
Van_der_Waals	CG1	ILE	A  74	CG2	ILE	A  74	2.5216045
Van_der_Waals	CG1	ILE	A  74	CD1	ILE	A  74	1.5038528
Van_der_Waals	CG1	ILE	A  74	CB	LEU	A  77	5.338119
Van_der_Waals	CG1	ILE	A  74	CD1	LEU	A  77	4.479587
Van_der_Waals	CG2	ILE	A  74	CD1	ILE	A  74	2.9502256
Van_der_Waals	CD1	ILE	A  74	CD1	LEU	A  77	5.4540977
Van_der_Waals	CB	LEU	A  77	CD1	LEU	A  77	2.5118778
Van_der_Waals	CB	LEU	A  77	CD2	LEU	A  77	2.5006819
Van_der_Waals	CD1	LEU	A  77	CD2	LEU	A  77	2.4962409
Van_der_Waals	CD1	LEU	A  77	CD1	LEU	A  85	4.135589
Pi_stacking  	N	TYR	A  79	CA	TYR	A  79	0.0
Cation_Aryl	centroid	TYR	A  79	NH2	ARG	A  82	3.618192362437762
Van_der_Waals	CB	VAL	A  80	CG1	VAL	A  80	1.5198971
Van_der_Waals	CB	VAL	A  80	CG2	VAL	A  80	1.5201536
Van_der_Waals	CB	VAL	A  80	CG1	VAL	A 111	5.4048305
Van_der_Waals	CG1	VAL	A  80	CG2	VAL	A  80	2.4998014
Van_der_Waals	CG1	VAL	A  80	CB	VAL	A 111	4.649575
Van_der_Waals	CG1	VAL	A  80	CG1	VAL	A 111	4.2576246
Van_der_Waals	CG1	VAL	A  80	CG2	VAL	A 111	4.8070025
Van_der_Waals	CB	LEU	A  85	CD1	LEU	A  85	2.507897
Van_der_Waals	CB	LEU	A  85	CD2	LEU	A  85	2.5012653
Van_der_Waals	CB	LEU	A  85	CG1	VAL	A 123	5.255999
Van_der_Waals	CB	LEU	A  85	CG2	VAL	A 123	5.4706845
Van_der_Waals	CB	LEU	A  85	CD1	LEU	A 127	5.4229565
Van_der_Waals	CD1	LEU	A  85	CD2	LEU	A  85	2.499372
Van_der_Waals	CD1	LEU	A  85	CB	VAL	A 123	5.160785
Van_der_Waals	CD1	LEU	A  85	CG1	VAL	A 123	5.160285
Van_der_Waals	CD1	LEU	A  85	CG2	VAL	A 123	4.6575093
Van_der_Waals	CD1	LEU	A  85	CB	VAL	A 126	4.2957306
Van_der_Waals	CD1	LEU	A  85	CG1	VAL	A 126	3.9443438
Van_der_Waals	CD1	LEU	A  85	CG2	VAL	A 126	4.6671042
Van_der_Waals	CD2	LEU	A  85	CB	VAL	A 123	4.295383
Van_der_Waals	CD2	LEU	A  85	CG1	VAL	A 123	3.668127
Van_der_Waals	CD2	LEU	A  85	CG2	VAL	A 123	4.4707723
Van_der_Waals	CD2	LEU	A  85	CB	VAL	A 126	4.1684537
Van_der_Waals	CD2	LEU	A  85	CG1	VAL	A 126	4.0503926
Van_der_Waals	CD2	LEU	A  85	CG2	VAL	A 126	5.1726274
Van_der_Waals	CD2	LEU	A  85	CB	LEU	A 127	4.0219917
Van_der_Waals	CD2	LEU	A  85	CD1	LEU	A 127	4.238785
Van_der_Waals	CD2	LEU	A  85	CD2	LEU	A 127	5.1307383
Van_der_Waals	CD2	LEU	A  85	CD1	ILE	A 130	4.7545667
Van_der_Waals	CB	LEU	A  87	CD1	LEU	A  87	2.5044634
Van_der_Waals	CB	LEU	A  87	CD2	LEU	A  87	2.5049355
Van_der_Waals	CB	LEU	A  87	CD1	ILE	A 107	4.625528
Van_der_Waals	CD1	LEU	A  87	CD2	LEU	A  87	2.495301
Van_der_Waals	CD2	LEU	A  87	CG1	ILE	A 107	5.341861
Van_der_Waals	CD2	LEU	A  87	CD1	ILE	A 107	3.9268227
Van_der_Waals	CD2	LEU	A  87	CD1	LEU	A 110	5.0181074
Van_der_Waals	CB	VAL	A  89	CG1	VAL	A  89	1.5257831
Van_der_Waals	CB	VAL	A  89	CG2	VAL	A  89	1.5191386
Van_der_Waals	CB	VAL	A  89	CG1	ILE	A  93	5.1708837
Van_der_Waals	CB	VAL	A  89	CD1	ILE	A  93	4.820959
Van_der_Waals	CB	VAL	A  89	CD1	LEU	A 127	4.9493194
Van_der_Waals	CB	VAL	A  89	CG2	ILE	A 130	5.182853
Van_der_Waals	CB	VAL	A  89	CD1	ILE	A 130	5.4096365
Van_der_Waals	CG1	VAL	A  89	CG2	VAL	A  89	2.507669
Van_der_Waals	CG1	VAL	A  89	CB	ILE	A  93	4.6312914
Van_der_Waals	CG1	VAL	A  89	CG1	ILE	A  93	4.449295
Van_der_Waals	CG1	VAL	A  89	CG2	ILE	A  93	5.459175
Van_der_Waals	CG1	VAL	A  89	CD1	ILE	A  93	3.904486
Van_der_Waals	CG1	VAL	A  89	CG2	ILE	A 130	5.231012
Van_der_Waals	CG2	VAL	A  89	CD1	ILE	A  93	4.978417
Van_der_Waals	CG2	VAL	A  89	CD1	LEU	A 127	4.094957
Van_der_Waals	CG2	VAL	A  89	CB	ILE	A 130	4.8469653
Van_der_Waals	CG2	VAL	A  89	CG1	ILE	A 130	4.8372755
Van_der_Waals	CG2	VAL	A  89	CG2	ILE	A 130	4.0911217
Van_der_Waals	CG2	VAL	A  89	CD1	ILE	A 130	3.8942773
Van_der_Waals	CB	LEU	A  92	CD1	LEU	A  92	2.4945912
Van_der_Waals	CB	LEU	A  92	CD2	LEU	A  92	2.5095541
Van_der_Waals	CB	LEU	A  92	CB	ILE	A  93	5.0028
Van_der_Waals	CB	LEU	A  92	CG1	ILE	A  93	4.553361
Van_der_Waals	CB	LEU	A  92	CG1	VAL	A 103	5.223534
Van_der_Waals	CD1	LEU	A  92	CD2	LEU	A  92	2.501826
Van_der_Waals	CD1	LEU	A  92	CB	VAL	A 103	5.311041
Van_der_Waals	CD1	LEU	A  92	CG1	VAL	A 103	4.7891164
Van_der_Waals	CD1	LEU	A  92	CB	LEU	A 127	5.1291738
Van_der_Waals	CD1	LEU	A  92	CD1	LEU	A 127	3.8815305
Van_der_Waals	CD1	LEU	A  92	CD2	LEU	A 127	3.8221257
Van_der_Waals	CD2	LEU	A  92	CB	VAL	A 103	3.9003692
Van_der_Waals	CD2	LEU	A  92	CG1	VAL	A 103	3.9660542
Van_der_Waals	CD2	LEU	A  92	CG2	VAL	A 103	4.34539
Van_der_Waals	CB	ILE	A  93	CG1	ILE	A  93	1.5294992
Van_der_Waals	CB	ILE	A  93	CG2	ILE	A  93	1.5211961
Van_der_Waals	CB	ILE	A  93	CD1	ILE	A  93	2.5438564
Van_der_Waals	CG1	ILE	A  93	CG2	ILE	A  93	2.5079262
Van_der_Waals	CG1	ILE	A  93	CD1	ILE	A  93	1.5114353
Van_der_Waals	CG1	ILE	A  93	CG2	ILE	A 130	5.0689588
Van_der_Waals	CG2	ILE	A  93	CD1	ILE	A  93	2.9842007
Van_der_Waals	CD1	ILE	A  93	CG2	ILE	A 130	4.198481
Pi_stacking  	N	PHE	A  94	CA	PHE	A  94	0.0
Van_der_Waals	CB	LEU	A  95	CD1	LEU	A  95	2.5102677
Van_der_Waals	CB	LEU	A  95	CD2	LEU	A  95	2.511179
Van_der_Waals	CD1	LEU	A  95	CD2	LEU	A  95	2.5000374
Van_der_Waals	CB	VAL	A 103	CG1	VAL	A 103	1.5174469
Van_der_Waals	CB	VAL	A 103	CG2	VAL	A 103	1.514998
Van_der_Waals	CB	VAL	A 103	CG1	ILE	A 107	5.1329226
Van_der_Waals	CG1	VAL	A 103	CG2	VAL	A 103	2.4896734
Van_der_Waals	CG1	VAL	A 103	CB	ILE	A 107	5.0517945
Van_der_Waals	CG1	VAL	A 103	CG1	ILE	A 107	4.0176
Van_der_Waals	CG1	VAL	A 103	CD1	ILE	A 107	4.967136
Pi_stacking  	N	PHE	A 104	CA	PHE	A 104	0.0
Van_der_Waals	CB	ILE	A 105	CG1	ILE	A 105	1.5302612
Van_der_Waals	CB	ILE	A 105	CG2	ILE	A 105	1.5158747
Van_der_Waals	CB	ILE	A 105	CD1	ILE	A 105	2.5645728
Van_der_Waals	CG1	ILE	A 105	CG2	ILE	A 105	2.4668424
Van_der_Waals	CG1	ILE	A 105	CD1	ILE	A 105	1.509006
Van_der_Waals	CG2	ILE	A 105	CD1	ILE	A 105	3.849478
Van_der_Waals	CB	ILE	A 107	CG1	ILE	A 107	1.526737
Van_der_Waals	CB	ILE	A 107	CG2	ILE	A 107	1.518466
Van_der_Waals	CB	ILE	A 107	CD1	ILE	A 107	2.5368595
Van_der_Waals	CB	ILE	A 107	CB	VAL	A 108	5.2895064
Van_der_Waals	CB	ILE	A 107	CG2	VAL	A 108	5.0845885
Van_der_Waals	CB	ILE	A 107	CG2	VAL	A 111	5.353926
Van_der_Waals	CB	ILE	A 107	CG1	VAL	A 123	5.4517927
Van_der_Waals	CB	ILE	A 107	CD2	LEU	A 127	4.689537
Van_der_Waals	CG1	ILE	A 107	CG2	ILE	A 107	2.4907718
Van_der_Waals	CG1	ILE	A 107	CD1	ILE	A 107	1.5092533
Van_der_Waals	CG1	ILE	A 107	CD2	LEU	A 127	4.9313445
Van_der_Waals	CG2	ILE	A 107	CD1	ILE	A 107	3.011525
Van_der_Waals	CG2	ILE	A 107	CB	VAL	A 108	5.3970003
Van_der_Waals	CG2	ILE	A 107	CG2	VAL	A 108	5.0603337
Van_der_Waals	CG2	ILE	A 107	CG2	VAL	A 111	4.254786
Van_der_Waals	CG2	ILE	A 107	CB	VAL	A 123	5.489361
Van_der_Waals	CG2	ILE	A 107	CG1	VAL	A 123	4.135277
Van_der_Waals	CG2	ILE	A 107	CD2	LEU	A 127	4.409604
Van_der_Waals	CD1	ILE	A 107	CB	LEU	A 110	5.458357
Van_der_Waals	CD1	ILE	A 107	CD1	LEU	A 110	4.5806217
Van_der_Waals	CB	VAL	A 108	CG1	VAL	A 108	1.5176742
Van_der_Waals	CB	VAL	A 108	CG2	VAL	A 108	1.5189766
Van_der_Waals	CB	VAL	A 108	CB	VAL	A 111	5.487212
Van_der_Waals	CG1	VAL	A 108	CG2	VAL	A 108	2.4864285
Van_der_Waals	CG1	VAL	A 108	CB	VAL	A 111	5.471945
Van_der_Waals	CG2	VAL	A 108	CB	VAL	A 123	5.4187183
Van_der_Waals	CG2	VAL	A 108	CG1	VAL	A 123	4.9531245
Van_der_Waals	CB	LEU	A 110	CD1	LEU	A 110	2.5018632
Van_der_Waals	CB	LEU	A 110	CD2	LEU	A 110	2.5069168
Van_der_Waals	CB	LEU	A 110	CB	VAL	A 111	5.382203
Van_der_Waals	CB	LEU	A 110	CG2	VAL	A 111	5.0681844
Van_der_Waals	CD1	LEU	A 110	CD2	LEU	A 110	2.5045478
Van_der_Waals	CB	VAL	A 111	CG1	VAL	A 111	1.5173074
Van_der_Waals	CB	VAL	A 111	CG2	VAL	A 111	1.5234717
Van_der_Waals	CB	VAL	A 111	CB	VAL	A 123	4.459473
Van_der_Waals	CB	VAL	A 111	CG1	VAL	A 123	4.702143
Van_der_Waals	CB	VAL	A 111	CG2	VAL	A 123	4.2958326
Van_der_Waals	CG1	VAL	A 111	CG2	VAL	A 111	2.4992216
Van_der_Waals	CG1	VAL	A 111	CB	VAL	A 123	4.19014
Van_der_Waals	CG1	VAL	A 111	CG1	VAL	A 123	4.8672
Van_der_Waals	CG1	VAL	A 111	CG2	VAL	A 123	3.674726
Van_der_Waals	CG2	VAL	A 111	CB	VAL	A 123	3.9419978
Van_der_Waals	CG2	VAL	A 111	CG1	VAL	A 123	3.7574477
Van_der_Waals	CG2	VAL	A 111	CG2	VAL	A 123	3.808331
Cation_Aryl	NZ	LYS	A 113	centroid	TYR	A 114	3.955503611624839
Pi_stacking  	N	TYR	A 114	CA	TYR	A 114	0.0
Pi_stacking  	N	PHE	A 122	CA	PHE	A 122	0.0
Van_der_Waals	CB	VAL	A 123	CG1	VAL	A 123	1.518837
Van_der_Waals	CB	VAL	A 123	CG2	VAL	A 123	1.518753
Van_der_Waals	CG1	VAL	A 123	CG2	VAL	A 123	2.4956133
Van_der_Waals	CG1	VAL	A 123	CB	LEU	A 127	4.851752
Van_der_Waals	CG1	VAL	A 123	CD2	LEU	A 127	5.084733
Van_der_Waals	CB	VAL	A 126	CG1	VAL	A 126	1.518029
Van_der_Waals	CB	VAL	A 126	CG2	VAL	A 126	1.5151467
Van_der_Waals	CB	VAL	A 126	CB	LEU	A 127	5.1616583
Van_der_Waals	CB	VAL	A 126	CG1	ILE	A 130	5.3268843
Van_der_Waals	CB	VAL	A 126	CD1	ILE	A 130	4.8123355
Van_der_Waals	CG1	VAL	A 126	CG2	VAL	A 126	2.4912248
Van_der_Waals	CG1	VAL	A 126	CB	LEU	A 127	5.4170995
Van_der_Waals	CG1	VAL	A 126	CG1	ILE	A 130	4.298678
Van_der_Waals	CG1	VAL	A 126	CD1	ILE	A 130	3.7003794
Van_der_Waals	CB	LEU	A 127	CD1	LEU	A 127	2.5159826
Van_der_Waals	CB	LEU	A 127	CD2	LEU	A 127	2.4993253
Van_der_Waals	CB	LEU	A 127	CB	ILE	A 130	5.342124
Van_der_Waals	CB	LEU	A 127	CG1	ILE	A 130	5.4396253
Van_der_Waals	CB	LEU	A 127	CD1	ILE	A 130	4.778061
Van_der_Waals	CD1	LEU	A 127	CD2	LEU	A 127	2.5029156
Van_der_Waals	CD1	LEU	A 127	CB	ILE	A 130	4.8705287
Van_der_Waals	CD1	LEU	A 127	CG1	ILE	A 130	5.1447253
Van_der_Waals	CD1	LEU	A 127	CG2	ILE	A 130	5.143665
Van_der_Waals	CD1	LEU	A 127	CD1	ILE	A 130	4.230739
Van_der_Waals	CB	ILE	A 130	CG1	ILE	A 130	1.5276444
Van_der_Waals	CB	ILE	A 130	CG2	ILE	A 130	1.5213968
Van_der_Waals	CB	ILE	A 130	CD1	ILE	A 130	2.5363166
Van_der_Waals	CG1	ILE	A 130	CG2	ILE	A 130	2.5003555
Van_der_Waals	CG1	ILE	A 130	CD1	ILE	A 130	1.508662
Van_der_Waals	CG2	ILE	A 130	CD1	ILE	A 130	3.1472461
Pi_stacking  	N	TYR	A 131	CA	TYR	A 131	0.0
Pi_stacking  	N	TYR	A 134	CA	TYR	A 134	0.0
Van_der_Waals	CB	ILE	A 135	CG1	ILE	A 135	1.5303203
Van_der_Waals	CB	ILE	A 135	CG2	ILE	A 135	1.5180712
Van_der_Waals	CB	ILE	A 135	CD1	ILE	A 135	2.5473425
Van_der_Waals	CG1	ILE	A 135	CG2	ILE	A 135	2.512355
Van_der_Waals	CG1	ILE	A 135	CD1	ILE	A 135	1.5138059
Van_der_Waals	CG2	ILE	A 135	CD1	ILE	A 135	3.0602736
Pi_stacking  	N	TYR	B   3	CA	TYR	B   3	0.0
Salt_Bridge	NH1	ARG	B   4	OE2	GLU	B  99	3.420405
Salt_Bridge	NH2	ARG	B   4	OE2	GLU	B  99	3.9646466
Salt_Bridge	NH1	ARG	B   8	OD2	ASP	B 106	2.34456
Salt_Bridge	NH2	ARG	B   8	OE2	GLU	B  91	2.582165
Salt_Bridge	OD2	ASP	B   9	NZ	LYS	B  36	2.3602326
Pi_stacking  	N	PHE	B  12	CA	PHE	B  12	0.0
Van_der_Waals	CB	LEU	B  13	CD1	LEU	B  13	2.5074995
Van_der_Waals	CB	LEU	B  13	CD2	LEU	B  13	2.4959395
Van_der_Waals	CB	LEU	B  13	CB	VAL	B  14	5.380443
Van_der_Waals	CB	LEU	B  13	CG2	VAL	B  14	5.1462297
Van_der_Waals	CB	LEU	B  13	CB	VAL	B  32	4.8985353
Van_der_Waals	CB	LEU	B  13	CG1	VAL	B  32	4.0521774
Van_der_Waals	CB	LEU	B  13	CG2	VAL	B  32	4.4075623
Van_der_Waals	CD1	LEU	B  13	CD2	LEU	B  13	2.5027773
Van_der_Waals	CD1	LEU	B  13	CG1	VAL	B  32	4.25194
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  14	1.5229318
Van_der_Waals	CB	VAL	B  14	CG2	VAL	B  14	1.5178986
Van_der_Waals	CB	VAL	B  14	CB	LEU	B  15	5.268483
Van_der_Waals	CB	VAL	B  14	CB	LEU	B  28	5.34416
Van_der_Waals	CB	VAL	B  14	CB	VAL	B  32	5.030034
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  32	5.336565
Van_der_Waals	CB	VAL	B  14	CG2	VAL	B  32	4.546753
Van_der_Waals	CB	VAL	B  14	CB	VAL	B  51	4.994511
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  51	4.681189
Van_der_Waals	CB	VAL	B  14	CG2	VAL	B  51	3.9802194
Van_der_Waals	CG1	VAL	B  14	CG2	VAL	B  14	2.4989262
Van_der_Waals	CG1	VAL	B  14	CB	LEU	B  28	4.447929
Van_der_Waals	CG1	VAL	B  14	CD1	LEU	B  28	5.42777
Van_der_Waals	CG1	VAL	B  14	CG2	VAL	B  32	5.264596
Van_der_Waals	CG1	VAL	B  14	CB	VAL	B  51	4.57779
Van_der_Waals	CG1	VAL	B  14	CG1	VAL	B  51	3.857724
Van_der_Waals	CG1	VAL	B  14	CG2	VAL	B  51	3.999565
Van_der_Waals	CG2	VAL	B  14	CB	VAL	B  32	3.7964327
Van_der_Waals	CG2	VAL	B  14	CG1	VAL	B  32	4.1004353
Van_der_Waals	CG2	VAL	B  14	CG2	VAL	B  32	3.6937268
Van_der_Waals	CG2	VAL	B  14	CB	VAL	B  51	5.495689
Van_der_Waals	CG2	VAL	B  14	CG1	VAL	B  51	5.423822
Van_der_Waals	CG2	VAL	B  14	CG2	VAL	B  51	4.3455853
Van_der_Waals	CB	LEU	B  15	CD1	LEU	B  15	2.5160725
Van_der_Waals	CB	LEU	B  15	CD2	LEU	B  15	2.510099
Van_der_Waals	CD1	LEU	B  15	CD2	LEU	B  15	2.5064034
Van_der_Waals	CD1	LEU	B  15	CB	LEU	B  87	3.8740668
Van_der_Waals	CD1	LEU	B  15	CD1	LEU	B  87	4.0247107
Van_der_Waals	CD1	LEU	B  15	CD2	LEU	B  87	5.0164943
Van_der_Waals	CD2	LEU	B  15	CB	VAL	B  51	5.1814632
Van_der_Waals	CD2	LEU	B  15	CG1	VAL	B  51	4.6666784
Van_der_Waals	CD2	LEU	B  15	CG2	VAL	B  51	5.257933
Van_der_Waals	CD2	LEU	B  15	CG2	VAL	B  55	4.4445086
Pi_stacking  	N	TYR	B  16	CA	TYR	B  16	0.0
Salt_Bridge	NH1	ARG	B  17	OE2	GLU	B  35	3.0608807
Salt_Bridge	NH2	ARG	B  17	OE2	GLU	B  35	2.828884
Pi_stacking  	N	TRP	B  18	CA	TRP	B  18	0.0
Salt_Bridge	OD2	ASP	B  19	NH2	ARG	B  82	2.9865582
Salt_Bridge	OD2	ASP	B  19	NH1	ARG	B  86	3.4732785
Van_der_Waals	CB	LEU	B  20	CD1	LEU	B  20	2.5087657
Van_der_Waals	CB	LEU	B  20	CD2	LEU	B  20	2.5115886
Van_der_Waals	CD1	LEU	B  20	CD2	LEU	B  20	2.5069845
Salt_Bridge	NH2	ARG	B  21	OE2	GLU	B  31	3.8616323
Van_der_Waals	CB	LEU	B  28	CD1	LEU	B  28	2.4983525
Van_der_Waals	CB	LEU	B  28	CD2	LEU	B  28	2.502228
Van_der_Waals	CB	LEU	B  28	CG2	VAL	B  32	5.428671
Van_der_Waals	CD1	LEU	B  28	CD2	LEU	B  28	2.4919086
Pi_stacking  	N	PHE	B  29	CA	PHE	B  29	0.0
Pi_stacking  	CA	PHE	B  29	CE1	TYR	B  44	4.319560459636271
Van_der_Waals	CB	VAL	B  32	CG1	VAL	B  32	1.521637
Van_der_Waals	CB	VAL	B  32	CG2	VAL	B  32	1.5184627
Van_der_Waals	CB	VAL	B  32	CB	VAL	B  33	5.3916535
Van_der_Waals	CB	VAL	B  32	CG2	VAL	B  33	5.3220644
Van_der_Waals	CG1	VAL	B  32	CG2	VAL	B  32	2.4947898
Van_der_Waals	CB	VAL	B  33	CG1	VAL	B  33	1.5232036
Van_der_Waals	CB	VAL	B  33	CG2	VAL	B  33	1.5210946
Van_der_Waals	CB	VAL	B  33	CB	ILE	B  38	4.9736347
Van_der_Waals	CB	VAL	B  33	CG1	ILE	B  38	5.0512066
Van_der_Waals	CB	VAL	B  33	CD1	ILE	B  38	4.413582
Van_der_Waals	CG1	VAL	B  33	CG2	VAL	B  33	2.5038078
Van_der_Waals	CG1	VAL	B  33	CB	ILE	B  38	4.2018037
Van_der_Waals	CG1	VAL	B  33	CG1	ILE	B  38	4.729328
Van_der_Waals	CG1	VAL	B  33	CG2	ILE	B  38	4.9378753
Van_der_Waals	CG1	VAL	B  33	CD1	ILE	B  38	4.408053
Van_der_Waals	CG2	VAL	B  33	CB	ILE	B  38	5.0549116
Van_der_Waals	CG2	VAL	B  33	CG1	ILE	B  38	4.910677
Van_der_Waals	CG2	VAL	B  33	CD1	ILE	B  38	4.492185
Van_der_Waals	CB	ILE	B  38	CG1	ILE	B  38	1.5316945
Van_der_Waals	CB	ILE	B  38	CG2	ILE	B  38	1.520448
Van_der_Waals	CB	ILE	B  38	CD1	ILE	B  38	2.5636382
Van_der_Waals	CG1	ILE	B  38	CG2	ILE	B  38	2.484899
Van_der_Waals	CG1	ILE	B  38	CD1	ILE	B  38	1.5144011
Van_der_Waals	CG2	ILE	B  38	CD1	ILE	B  38	3.8405201
Pi_stacking  	N	TYR	B  44	CA	TYR	B  44	0.0
Pi_stacking  	N	TYR	B  46	CA	TYR	B  46	0.0
Van_der_Waals	CB	LEU	B  50	CD1	LEU	B  50	2.5060785
Van_der_Waals	CB	LEU	B  50	CD2	LEU	B  50	2.5027993
Van_der_Waals	CB	LEU	B  50	CB	VAL	B  51	5.237097
Van_der_Waals	CB	LEU	B  50	CG2	VAL	B  51	5.001321
Van_der_Waals	CB	LEU	B  50	CD1	LEU	B  87	4.063113
Van_der_Waals	CB	LEU	B  50	CD1	LEU	B  95	5.202872
Van_der_Waals	CD1	LEU	B  50	CD2	LEU	B  50	2.5014045
Van_der_Waals	CD1	LEU	B  50	CD1	LEU	B  87	4.4356456
Van_der_Waals	CD1	LEU	B  50	CD2	LEU	B  87	5.222117
Van_der_Waals	CD2	LEU	B  50	CD1	LEU	B  87	4.5444827
Van_der_Waals	CD2	LEU	B  50	CD1	LEU	B  95	3.6375227
Van_der_Waals	CB	VAL	B  51	CG1	VAL	B  51	1.5213064
Van_der_Waals	CB	VAL	B  51	CG2	VAL	B  51	1.5195197
Van_der_Waals	CB	VAL	B  51	CG2	VAL	B  55	5.2456903
Van_der_Waals	CG1	VAL	B  51	CG2	VAL	B  51	2.4975362
Van_der_Waals	CG1	VAL	B  51	CB	VAL	B  55	5.238349
Van_der_Waals	CG1	VAL	B  51	CG2	VAL	B  55	4.13861
Van_der_Waals	CB	VAL	B  55	CG1	VAL	B  55	1.5204649
Van_der_Waals	CB	VAL	B  55	CG2	VAL	B  55	1.5191981
Van_der_Waals	CG1	VAL	B  55	CG2	VAL	B  55	2.4937
Van_der_Waals	CG1	VAL	B  55	CG2	ILE	B  58	5.4606323
Van_der_Waals	CB	ILE	B  58	CG1	ILE	B  58	1.5297524
Van_der_Waals	CB	ILE	B  58	CG2	ILE	B  58	1.5231205
Van_der_Waals	CB	ILE	B  58	CD1	ILE	B  58	2.553145
Van_der_Waals	CB	ILE	B  58	CD1	ILE	B  61	5.3373914
Van_der_Waals	CG1	ILE	B  58	CG2	ILE	B  58	2.508948
Van_der_Waals	CG1	ILE	B  58	CD1	ILE	B  58	1.5142653
Van_der_Waals	CG2	ILE	B  58	CD1	ILE	B  58	3.8774014
Van_der_Waals	CD1	ILE	B  58	CB	ILE	B  61	5.1293716
Van_der_Waals	CD1	ILE	B  58	CG2	ILE	B  61	5.488629
Van_der_Waals	CD1	ILE	B  58	CD1	ILE	B  61	5.2952657
Van_der_Waals	CB	ILE	B  61	CG1	ILE	B  61	1.5290729
Van_der_Waals	CB	ILE	B  61	CG2	ILE	B  61	1.5192914
Van_der_Waals	CB	ILE	B  61	CD1	ILE	B  61	2.550227
Van_der_Waals	CB	ILE	B  61	CG1	ILE	B  65	5.292183
Van_der_Waals	CB	ILE	B  61	CD1	ILE	B  65	5.0172033
Van_der_Waals	CB	ILE	B  61	CB	VAL	B  89	4.913117
Van_der_Waals	CB	ILE	B  61	CG1	VAL	B  89	4.421022
Van_der_Waals	CG1	ILE	B  61	CG2	ILE	B  61	2.5032847
Van_der_Waals	CG1	ILE	B  61	CD1	ILE	B  61	1.5149072
Van_der_Waals	CG1	ILE	B  61	CB	VAL	B  89	5.0987535
Van_der_Waals	CG1	ILE	B  61	CG1	VAL	B  89	4.451544
Van_der_Waals	CG2	ILE	B  61	CD1	ILE	B  61	2.9865654
Van_der_Waals	CG2	ILE	B  61	CB	ILE	B  65	5.406109
Van_der_Waals	CG2	ILE	B  61	CG1	ILE	B  65	4.223468
Van_der_Waals	CG2	ILE	B  61	CD1	ILE	B  65	3.7840586
Van_der_Waals	CG2	ILE	B  61	CB	VAL	B  89	3.7878926
Van_der_Waals	CG2	ILE	B  61	CG1	VAL	B  89	3.7138336
Van_der_Waals	CG2	ILE	B  61	CG2	VAL	B  89	4.560283
Van_der_Waals	CD1	ILE	B  61	CB	VAL	B  89	5.376722
Van_der_Waals	CD1	ILE	B  61	CG1	VAL	B  89	5.065717
Salt_Bridge	OD2	ASP	B  62	NH2	ARG	B  86	3.4924014
Van_der_Waals	CB	ILE	B  64	CG1	ILE	B  64	1.5280534
Van_der_Waals	CB	ILE	B  64	CG2	ILE	B  64	1.5196131
Van_der_Waals	CB	ILE	B  64	CD1	ILE	B  64	2.546708
Van_der_Waals	CB	ILE	B  64	CB	ILE	B  65	5.3059697
Van_der_Waals	CB	ILE	B  64	CG1	ILE	B  65	5.073296
Van_der_Waals	CB	ILE	B  64	CG1	VAL	B  89	4.584653
Van_der_Waals	CB	ILE	B  64	CG2	VAL	B  89	5.406395
Van_der_Waals	CB	ILE	B  64	CD1	ILE	B  93	5.0578165
Van_der_Waals	CB	ILE	B  64	CG2	ILE	B 130	5.130607
Van_der_Waals	CB	ILE	B  64	CD1	ILE	B 130	5.366337
Van_der_Waals	CG1	ILE	B  64	CG2	ILE	B  64	2.4973557
Van_der_Waals	CG1	ILE	B  64	CD1	ILE	B  64	1.5130312
Van_der_Waals	CG1	ILE	B  64	CG1	VAL	B  89	5.1258435
Van_der_Waals	CG1	ILE	B  64	CD1	ILE	B  93	5.048074
Van_der_Waals	CG2	ILE	B  64	CD1	ILE	B  64	3.0051687
Van_der_Waals	CG2	ILE	B  64	CG1	ILE	B  65	5.3189363
Van_der_Waals	CG2	ILE	B  64	CB	VAL	B  89	5.3456864
Van_der_Waals	CG2	ILE	B  64	CG1	VAL	B  89	4.4090886
Van_der_Waals	CG2	ILE	B  64	CG2	VAL	B  89	4.917606
Van_der_Waals	CG2	ILE	B  64	CD1	ILE	B  93	4.154914
Van_der_Waals	CG2	ILE	B  64	CB	ILE	B 130	4.7367835
Van_der_Waals	CG2	ILE	B  64	CG1	ILE	B 130	4.545929
Van_der_Waals	CG2	ILE	B  64	CG2	ILE	B 130	3.7216082
Van_der_Waals	CG2	ILE	B  64	CD1	ILE	B 130	4.481118
Van_der_Waals	CD1	ILE	B  64	CG1	VAL	B  89	4.4410353
Van_der_Waals	CD1	ILE	B  64	CB	ILE	B  93	5.3921447
Van_der_Waals	CD1	ILE	B  64	CG1	ILE	B  93	5.272843
Van_der_Waals	CD1	ILE	B  64	CG2	ILE	B  93	4.9137297
Van_der_Waals	CD1	ILE	B  64	CD1	ILE	B  93	3.9936633
Van_der_Waals	CB	ILE	B  65	CG1	ILE	B  65	1.530265
Van_der_Waals	CB	ILE	B  65	CG2	ILE	B  65	1.5194058
Van_der_Waals	CB	ILE	B  65	CD1	ILE	B  65	2.5466652
Van_der_Waals	CB	ILE	B  65	CD1	LEU	B  69	5.4176426
Van_der_Waals	CB	ILE	B  65	CD2	LEU	B  69	5.416527
Van_der_Waals	CB	ILE	B  65	CG1	ILE	B  74	4.9162188
Van_der_Waals	CB	ILE	B  65	CD1	ILE	B  74	4.0431933
Van_der_Waals	CB	ILE	B  65	CB	LEU	B  85	5.0126734
Van_der_Waals	CB	ILE	B  65	CD1	LEU	B  85	5.1547217
Van_der_Waals	CB	ILE	B  65	CG2	VAL	B  89	5.025379
Van_der_Waals	CB	ILE	B  65	CD1	ILE	B 130	4.332952
Van_der_Waals	CG1	ILE	B  65	CG2	ILE	B  65	2.506211
Van_der_Waals	CG1	ILE	B  65	CD1	ILE	B  65	1.5098901
Van_der_Waals	CG1	ILE	B  65	CD1	ILE	B  74	4.8056536
Van_der_Waals	CG1	ILE	B  65	CB	LEU	B  85	4.3881855
Van_der_Waals	CG1	ILE	B  65	CD1	LEU	B  85	5.224594
Van_der_Waals	CG1	ILE	B  65	CD2	LEU	B  85	5.453485
Van_der_Waals	CG1	ILE	B  65	CB	VAL	B  89	4.452465
Van_der_Waals	CG1	ILE	B  65	CG1	VAL	B  89	4.8719096
Van_der_Waals	CG1	ILE	B  65	CG2	VAL	B  89	3.6668952
Van_der_Waals	CG1	ILE	B  65	CG1	ILE	B 130	5.4313827
Van_der_Waals	CG1	ILE	B  65	CD1	ILE	B 130	4.026584
Van_der_Waals	CG2	ILE	B  65	CD1	ILE	B  65	3.022696
Van_der_Waals	CG2	ILE	B  65	CD1	LEU	B  69	4.45132
Van_der_Waals	CG2	ILE	B  65	CD2	LEU	B  69	4.1291533
Van_der_Waals	CG2	ILE	B  65	CB	ILE	B  74	5.4299536
Van_der_Waals	CG2	ILE	B  65	CG1	ILE	B  74	4.4865313
Van_der_Waals	CG2	ILE	B  65	CD1	ILE	B  74	4.04175
Van_der_Waals	CG2	ILE	B  65	CD1	LEU	B  77	4.740162
Van_der_Waals	CG2	ILE	B  65	CB	LEU	B  85	4.276034
Van_der_Waals	CG2	ILE	B  65	CD1	LEU	B  85	3.8655322
Van_der_Waals	CG2	ILE	B  65	CD2	LEU	B  85	5.104465
Van_der_Waals	CG2	ILE	B  65	CG1	VAL	B 126	4.690846
Van_der_Waals	CG2	ILE	B  65	CD1	ILE	B 130	4.629142
Van_der_Waals	CD1	ILE	B  65	CG1	ILE	B  74	5.488112
Van_der_Waals	CD1	ILE	B  65	CD1	ILE	B  74	4.422047
Van_der_Waals	CD1	ILE	B  65	CB	LEU	B  85	3.6840143
Van_der_Waals	CD1	ILE	B  65	CD1	LEU	B  85	5.0240774
Van_der_Waals	CD1	ILE	B  65	CD2	LEU	B  85	5.3851266
Van_der_Waals	CD1	ILE	B  65	CB	VAL	B  89	4.607442
Van_der_Waals	CD1	ILE	B  65	CG1	VAL	B  89	5.279217
Van_der_Waals	CD1	ILE	B  65	CG2	VAL	B  89	4.1061525
Van_der_Waals	CD1	ILE	B  65	CD1	ILE	B 130	5.2312937
Van_der_Waals	CB	LEU	B  69	CD1	LEU	B  69	2.496485
Van_der_Waals	CB	LEU	B  69	CD2	LEU	B  69	2.4968338
Van_der_Waals	CD1	LEU	B  69	CD2	LEU	B  69	2.4990857
Van_der_Waals	CD1	LEU	B  69	CB	ILE	B  74	4.010765
Van_der_Waals	CD1	LEU	B  69	CG1	ILE	B  74	4.210386
Van_der_Waals	CD1	LEU	B  69	CG2	ILE	B  74	5.464527
Van_der_Waals	CD1	LEU	B  69	CD1	ILE	B  74	5.056123
Van_der_Waals	CD1	LEU	B  69	CD1	LEU	B  77	3.7943888
Van_der_Waals	CD1	LEU	B  69	CD2	LEU	B  77	4.7867584
Van_der_Waals	CD2	LEU	B  69	CD1	LEU	B  77	3.6842792
Van_der_Waals	CD2	LEU	B  69	CD2	LEU	B  77	4.3797107
Van_der_Waals	CD2	LEU	B  69	CD1	LEU	B  85	4.547566
Van_der_Waals	CD2	LEU	B  69	CB	VAL	B 126	5.099727
Van_der_Waals	CD2	LEU	B  69	CG1	VAL	B 126	4.376761
Van_der_Waals	CD2	LEU	B  69	CG2	VAL	B 126	4.5173335
Pi_stacking  	N	TRP	B  72	CA	TRP	B  72	0.0
Pi_stacking  	CB	TRP	B  72	CE1	PHE	B 122	5.2111036829760575
Van_der_Waals	CB	ILE	B  74	CG1	ILE	B  74	1.5311786
Van_der_Waals	CB	ILE	B  74	CG2	ILE	B  74	1.5213274
Van_der_Waals	CB	ILE	B  74	CD1	ILE	B  74	2.546407
Van_der_Waals	CB	ILE	B  74	CD1	LEU	B  77	5.0823765
Van_der_Waals	CG1	ILE	B  74	CG2	ILE	B  74	2.525172
Van_der_Waals	CG1	ILE	B  74	CD1	ILE	B  74	1.5076678
Van_der_Waals	CG1	ILE	B  74	CB	LEU	B  77	5.283433
Van_der_Waals	CG1	ILE	B  74	CD1	LEU	B  77	4.292474
Van_der_Waals	CG2	ILE	B  74	CD1	ILE	B  74	3.0457854
Van_der_Waals	CD1	ILE	B  74	CD1	LEU	B  77	5.2659693
Van_der_Waals	CB	LEU	B  77	CD1	LEU	B  77	2.5043292
Van_der_Waals	CB	LEU	B  77	CD2	LEU	B  77	2.5113735
Van_der_Waals	CD1	LEU	B  77	CD2	LEU	B  77	2.50155
Van_der_Waals	CD1	LEU	B  77	CD1	LEU	B  85	4.150091
Pi_stacking  	N	TYR	B  79	CA	TYR	B  79	0.0
Cation_Aryl	centroid	TYR	B  79	NH2	ARG	B  82	3.474978060598164
Van_der_Waals	CB	VAL	B  80	CG1	VAL	B  80	1.522206
Van_der_Waals	CB	VAL	B  80	CG2	VAL	B  80	1.520029
Van_der_Waals	CG1	VAL	B  80	CG2	VAL	B  80	2.5046682
Van_der_Waals	CG1	VAL	B  80	CB	VAL	B 111	4.787666
Van_der_Waals	CG1	VAL	B  80	CG1	VAL	B 111	4.4335246
Van_der_Waals	CG1	VAL	B  80	CG2	VAL	B 111	4.9316463
Van_der_Waals	CB	LEU	B  85	CD1	LEU	B  85	2.4986904
Van_der_Waals	CB	LEU	B  85	CD2	LEU	B  85	2.5064178
Van_der_Waals	CB	LEU	B  85	CG2	VAL	B  89	5.291215
Van_der_Waals	CB	LEU	B  85	CG1	VAL	B 123	5.0520086
Van_der_Waals	CB	LEU	B  85	CG1	VAL	B 126	5.4368744
Van_der_Waals	CB	LEU	B  85	CD2	LEU	B 127	5.218717
Van_der_Waals	CD1	LEU	B  85	CD2	LEU	B  85	2.4935656
Van_der_Waals	CD1	LEU	B  85	CB	VAL	B 123	5.2380247
Van_der_Waals	CD1	LEU	B  85	CG1	VAL	B 123	4.976037
Van_der_Waals	CD1	LEU	B  85	CG2	VAL	B 123	4.871332
Van_der_Waals	CD1	LEU	B  85	CB	VAL	B 126	4.2547736
Van_der_Waals	CD1	LEU	B  85	CG1	VAL	B 126	3.8531291
Van_der_Waals	CD1	LEU	B  85	CG2	VAL	B 126	4.617782
Van_der_Waals	CD2	LEU	B  85	CG2	VAL	B  89	5.4968953
Van_der_Waals	CD2	LEU	B  85	CB	VAL	B 123	4.515668
Van_der_Waals	CD2	LEU	B  85	CG1	VAL	B 123	3.6993575
Van_der_Waals	CD2	LEU	B  85	CG2	VAL	B 123	4.8569503
Van_der_Waals	CD2	LEU	B  85	CB	VAL	B 126	3.985457
Van_der_Waals	CD2	LEU	B  85	CG1	VAL	B 126	3.8077152
Van_der_Waals	CD2	LEU	B  85	CG2	VAL	B 126	5.0114255
Van_der_Waals	CD2	LEU	B  85	CB	LEU	B 127	4.4410844
Van_der_Waals	CD2	LEU	B  85	CD1	LEU	B 127	4.851794
Van_der_Waals	CD2	LEU	B  85	CD2	LEU	B 127	3.7395551
Van_der_Waals	CD2	LEU	B  85	CD1	ILE	B 130	4.9649186
Van_der_Waals	CB	LEU	B  87	CD1	LEU	B  87	2.5015574
Van_der_Waals	CB	LEU	B  87	CD2	LEU	B  87	2.5094562
Van_der_Waals	CB	LEU	B  87	CG1	ILE	B 107	5.444347
Van_der_Waals	CB	LEU	B  87	CD1	ILE	B 107	4.196031
Van_der_Waals	CD1	LEU	B  87	CD2	LEU	B  87	2.5031564
Van_der_Waals	CD2	LEU	B  87	CG1	ILE	B 107	5.206598
Van_der_Waals	CD2	LEU	B  87	CD1	ILE	B 107	3.7995749
Van_der_Waals	CD2	LEU	B  87	CD1	LEU	B 110	4.6936975
Van_der_Waals	CB	VAL	B  89	CG1	VAL	B  89	1.5208471
Van_der_Waals	CB	VAL	B  89	CG2	VAL	B  89	1.5191619
Van_der_Waals	CB	VAL	B  89	CB	ILE	B  93	5.439174
Van_der_Waals	CB	VAL	B  89	CG1	ILE	B  93	5.12683
Van_der_Waals	CB	VAL	B  89	CD1	ILE	B  93	4.781106
Van_der_Waals	CB	VAL	B  89	CD1	LEU	B 127	5.3992915
Van_der_Waals	CB	VAL	B  89	CG2	ILE	B 130	5.0309067
Van_der_Waals	CB	VAL	B  89	CD1	ILE	B 130	5.1373982
Van_der_Waals	CG1	VAL	B  89	CG2	VAL	B  89	2.5004761
Van_der_Waals	CG1	VAL	B  89	CB	ILE	B  93	4.5054226
Van_der_Waals	CG1	VAL	B  89	CG1	ILE	B  93	4.30981
Van_der_Waals	CG1	VAL	B  89	CG2	ILE	B  93	5.3034835
Van_der_Waals	CG1	VAL	B  89	CD1	ILE	B  93	3.7435145
Van_der_Waals	CG1	VAL	B  89	CG2	ILE	B 130	4.894805
Van_der_Waals	CG1	VAL	B  89	CD1	ILE	B 130	5.4981527
Van_der_Waals	CG2	VAL	B  89	CD1	ILE	B  93	5.0843854
Van_der_Waals	CG2	VAL	B  89	CD1	LEU	B 127	4.48634
Van_der_Waals	CG2	VAL	B  89	CB	ILE	B 130	4.805994
Van_der_Waals	CG2	VAL	B  89	CG1	ILE	B 130	4.815022
Van_der_Waals	CG2	VAL	B  89	CG2	ILE	B 130	4.0780764
Van_der_Waals	CG2	VAL	B  89	CD1	ILE	B 130	3.6918242
Van_der_Waals	CB	LEU	B  92	CD1	LEU	B  92	2.4995158
Van_der_Waals	CB	LEU	B  92	CD2	LEU	B  92	2.493317
Van_der_Waals	CB	LEU	B  92	CB	ILE	B  93	5.0584297
Van_der_Waals	CB	LEU	B  92	CG1	ILE	B  93	4.6558137
Van_der_Waals	CB	LEU	B  92	CG1	VAL	B 103	4.9342523
Van_der_Waals	CB	LEU	B  92	CD1	LEU	B 127	5.3107753
Van_der_Waals	CD1	LEU	B  92	CD2	LEU	B  92	2.4938433
Van_der_Waals	CD1	LEU	B  92	CB	VAL	B 103	4.7845182
Van_der_Waals	CD1	LEU	B  92	CG1	VAL	B 103	4.2716355
Van_der_Waals	CD1	LEU	B  92	CB	LEU	B 127	5.3515553
Van_der_Waals	CD1	LEU	B  92	CD1	LEU	B 127	3.6380107
Van_der_Waals	CD1	LEU	B  92	CD2	LEU	B 127	5.049909
Van_der_Waals	CD2	LEU	B  92	CB	VAL	B 103	3.7617729
Van_der_Waals	CD2	LEU	B  92	CG1	VAL	B 103	3.851384
Van_der_Waals	CD2	LEU	B  92	CG2	VAL	B 103	4.0208235
Van_der_Waals	CB	ILE	B  93	CG1	ILE	B  93	1.5308453
Van_der_Waals	CB	ILE	B  93	CG2	ILE	B  93	1.5176066
Van_der_Waals	CB	ILE	B  93	CD1	ILE	B  93	2.5497007
Van_der_Waals	CG1	ILE	B  93	CG2	ILE	B  93	2.503133
Van_der_Waals	CG1	ILE	B  93	CD1	ILE	B  93	1.5131904
Van_der_Waals	CG1	ILE	B  93	CG2	ILE	B 130	4.9446955
Van_der_Waals	CG2	ILE	B  93	CD1	ILE	B  93	2.979241
Van_der_Waals	CD1	ILE	B  93	CG2	ILE	B 130	4.059109
Pi_stacking  	N	PHE	B  94	CA	PHE	B  94	0.0
Van_der_Waals	CB	LEU	B  95	CD1	LEU	B  95	2.5083542
Van_der_Waals	CB	LEU	B  95	CD2	LEU	B  95	2.5032735
Van_der_Waals	CD1	LEU	B  95	CD2	LEU	B  95	2.499124
Van_der_Waals	CB	VAL	B 103	CG1	VAL	B 103	1.5178183
Van_der_Waals	CB	VAL	B 103	CG2	VAL	B 103	1.5181726
Van_der_Waals	CB	VAL	B 103	CG1	ILE	B 107	5.253357
Van_der_Waals	CG1	VAL	B 103	CG2	VAL	B 103	2.4949822
Van_der_Waals	CG1	VAL	B 103	CB	ILE	B 107	5.169745
Van_der_Waals	CG1	VAL	B 103	CG1	ILE	B 107	4.163543
Van_der_Waals	CG1	VAL	B 103	CD1	ILE	B 107	5.133752
Pi_stacking  	N	PHE	B 104	CA	PHE	B 104	0.0
Van_der_Waals	CB	ILE	B 105	CG1	ILE	B 105	1.5281749
Van_der_Waals	CB	ILE	B 105	CG2	ILE	B 105	1.5199983
Van_der_Waals	CB	ILE	B 105	CD1	ILE	B 105	2.548289
Van_der_Waals	CG1	ILE	B 105	CG2	ILE	B 105	2.4964538
Van_der_Waals	CG1	ILE	B 105	CD1	ILE	B 105	1.5138868
Van_der_Waals	CG2	ILE	B 105	CD1	ILE	B 105	3.045107
Van_der_Waals	CB	ILE	B 107	CG1	ILE	B 107	1.5296255
Van_der_Waals	CB	ILE	B 107	CG2	ILE	B 107	1.5198904
Van_der_Waals	CB	ILE	B 107	CD1	ILE	B 107	2.5482397
Van_der_Waals	CB	ILE	B 107	CB	VAL	B 108	5.2491484
Van_der_Waals	CB	ILE	B 107	CG2	VAL	B 108	5.044242
Van_der_Waals	CB	ILE	B 107	CG2	VAL	B 111	5.471545
Van_der_Waals	CB	ILE	B 107	CD2	LEU	B 127	4.769703
Van_der_Waals	CG1	ILE	B 107	CG2	ILE	B 107	2.4941382
Van_der_Waals	CG1	ILE	B 107	CD1	ILE	B 107	1.511546
Van_der_Waals	CG1	ILE	B 107	CD2	LEU	B 127	5.022374
Van_der_Waals	CG2	ILE	B 107	CD1	ILE	B 107	2.9951246
Van_der_Waals	CG2	ILE	B 107	CB	VAL	B 108	5.3290305
Van_der_Waals	CG2	ILE	B 107	CG2	VAL	B 108	4.9749355
Van_der_Waals	CG2	ILE	B 107	CG2	VAL	B 111	4.4098077
Van_der_Waals	CG2	ILE	B 107	CB	VAL	B 123	5.453925
Van_der_Waals	CG2	ILE	B 107	CG1	VAL	B 123	4.1462145
Van_der_Waals	CG2	ILE	B 107	CD2	LEU	B 127	4.0539255
Van_der_Waals	CD1	ILE	B 107	CD1	LEU	B 110	4.5650268
Van_der_Waals	CB	VAL	B 108	CG1	VAL	B 108	1.5211287
Van_der_Waals	CB	VAL	B 108	CG2	VAL	B 108	1.5190744
Van_der_Waals	CB	VAL	B 108	CB	VAL	B 111	5.4160347
Van_der_Waals	CB	VAL	B 108	CG2	VAL	B 111	5.379771
Van_der_Waals	CG1	VAL	B 108	CG2	VAL	B 108	2.4970086
Van_der_Waals	CG1	VAL	B 108	CB	VAL	B 111	5.378891
Van_der_Waals	CG2	VAL	B 108	CB	VAL	B 123	5.3682914
Van_der_Waals	CG2	VAL	B 108	CG1	VAL	B 123	5.107955
Van_der_Waals	CB	LEU	B 110	CD1	LEU	B 110	2.5030282
Van_der_Waals	CB	LEU	B 110	CD2	LEU	B 110	2.5132587
Van_der_Waals	CB	LEU	B 110	CB	VAL	B 111	5.397309
Van_der_Waals	CB	LEU	B 110	CG2	VAL	B 111	5.113116
Van_der_Waals	CD1	LEU	B 110	CD2	LEU	B 110	2.5052354
Van_der_Waals	CB	VAL	B 111	CG1	VAL	B 111	1.5213087
Van_der_Waals	CB	VAL	B 111	CG2	VAL	B 111	1.517945
Van_der_Waals	CB	VAL	B 111	CB	VAL	B 123	4.651191
Van_der_Waals	CB	VAL	B 111	CG1	VAL	B 123	4.9406724
Van_der_Waals	CB	VAL	B 111	CG2	VAL	B 123	4.47594
Van_der_Waals	CG1	VAL	B 111	CG2	VAL	B 111	2.4950118
Van_der_Waals	CG1	VAL	B 111	CB	VAL	B 123	4.4273214
Van_der_Waals	CG1	VAL	B 111	CG1	VAL	B 123	5.1113167
Van_der_Waals	CG1	VAL	B 111	CG2	VAL	B 123	3.8867056
Van_der_Waals	CG2	VAL	B 111	CB	VAL	B 123	3.967044
Van_der_Waals	CG2	VAL	B 111	CG1	VAL	B 123	3.8513033
Van_der_Waals	CG2	VAL	B 111	CG2	VAL	B 123	3.888544
Pi_stacking  	N	TYR	B 114	CA	TYR	B 114	0.0
Salt_Bridge	OD2	ASP	B 116	NZ	LYS	B 118	2.936828
Pi_stacking  	N	PHE	B 122	CA	PHE	B 122	0.0
Van_der_Waals	CB	VAL	B 123	CG1	VAL	B 123	1.5198087
Van_der_Waals	CB	VAL	B 123	CG2	VAL	B 123	1.518658
Van_der_Waals	CG1	VAL	B 123	CG2	VAL	B 123	2.4951057
Van_der_Waals	CG1	VAL	B 123	CB	LEU	B 127	5.0522895
Van_der_Waals	CG1	VAL	B 123	CD2	LEU	B 127	4.2111583
Van_der_Waals	CB	VAL	B 126	CG1	VAL	B 126	1.5211422
Van_der_Waals	CB	VAL	B 126	CG2	VAL	B 126	1.5208606
Van_der_Waals	CB	VAL	B 126	CB	LEU	B 127	5.2874355
Van_der_Waals	CB	VAL	B 126	CG1	ILE	B 130	5.36969
Van_der_Waals	CB	VAL	B 126	CD1	ILE	B 130	5.1444964
Van_der_Waals	CG1	VAL	B 126	CG2	VAL	B 126	2.5034041
Van_der_Waals	CG1	VAL	B 126	CB	ILE	B 130	5.4415317
Van_der_Waals	CG1	VAL	B 126	CG1	ILE	B 130	4.309828
Van_der_Waals	CG1	VAL	B 126	CD1	ILE	B 130	3.9176567
Van_der_Waals	CB	LEU	B 127	CD1	LEU	B 127	2.5155714
Van_der_Waals	CB	LEU	B 127	CD2	LEU	B 127	2.4949238
Van_der_Waals	CD1	LEU	B 127	CD2	LEU	B 127	2.486436
Van_der_Waals	CD1	LEU	B 127	CB	ILE	B 130	4.6488376
Van_der_Waals	CD1	LEU	B 127	CG1	ILE	B 130	5.311204
Van_der_Waals	CD1	LEU	B 127	CG2	ILE	B 130	4.8748145
Van_der_Waals	CD1	LEU	B 127	CD1	ILE	B 130	4.945048
Van_der_Waals	CB	ILE	B 130	CG1	ILE	B 130	1.5279144
Van_der_Waals	CB	ILE	B 130	CG2	ILE	B 130	1.518301
Van_der_Waals	CB	ILE	B 130	CD1	ILE	B 130	2.5442975
Van_der_Waals	CG1	ILE	B 130	CG2	ILE	B 130	2.4983077
Van_der_Waals	CG1	ILE	B 130	CD1	ILE	B 130	1.5083541
Van_der_Waals	CG2	ILE	B 130	CD1	ILE	B 130	2.9854975
Pi_stacking  	N	TYR	B 131	CA	TYR	B 131	0.0
Pi_stacking  	N	TYR	B 134	CA	TYR	B 134	0.0
Van_der_Waals	CB	ILE	B 135	CG1	ILE	B 135	1.5302457
Van_der_Waals	CB	ILE	B 135	CG2	ILE	B 135	1.5178857
Van_der_Waals	CB	ILE	B 135	CD1	ILE	B 135	2.5487726
Van_der_Waals	CG1	ILE	B 135	CG2	ILE	B 135	2.4995217
Van_der_Waals	CG1	ILE	B 135	CD1	ILE	B 135	1.510691
Van_der_Waals	CG2	ILE	B 135	CD1	ILE	B 135	2.9946368
Van_der_Waals	CB	MET	C   1	CE	MET	C   1	4.175464
Pi_stacking  	N	TYR	C   3	CA	TYR	C   3	0.0
Salt_Bridge	NH1	ARG	C   4	OE2	GLU	C  99	2.8427885
Salt_Bridge	NH1	ARG	C   8	OD2	ASP	C 106	2.9347146
Salt_Bridge	NH2	ARG	C   8	OE2	GLU	C  91	3.109211
Salt_Bridge	NH2	ARG	C   8	OE2	GLU	C  99	2.8136368
Salt_Bridge	OD2	ASP	C   9	NZ	LYS	C  36	2.8099394
Pi_stacking  	N	PHE	C  12	CA	PHE	C  12	0.0
Pi_stacking  	N	PHE	C  12	CD2	TYR	C 114	5.139543868265757
Van_der_Waals	CB	LEU	C  13	CD1	LEU	C  13	2.519785
Van_der_Waals	CB	LEU	C  13	CD2	LEU	C  13	2.5136974
Van_der_Waals	CB	LEU	C  13	CB	VAL	C  14	5.312671
Van_der_Waals	CB	LEU	C  13	CG2	VAL	C  14	5.0888658
Van_der_Waals	CB	LEU	C  13	CB	VAL	C  32	4.653947
Van_der_Waals	CB	LEU	C  13	CG1	VAL	C  32	4.0489855
Van_der_Waals	CB	LEU	C  13	CG2	VAL	C  32	3.954983
Van_der_Waals	CD1	LEU	C  13	CD2	LEU	C  13	2.5030098
Van_der_Waals	CD2	LEU	C  13	CG1	VAL	C  32	4.5452776
Van_der_Waals	CB	VAL	C  14	CG1	VAL	C  14	1.5211065
Van_der_Waals	CB	VAL	C  14	CG2	VAL	C  14	1.5242662
Van_der_Waals	CB	VAL	C  14	CB	LEU	C  15	5.3045545
Van_der_Waals	CB	VAL	C  14	CD2	LEU	C  15	5.4449706
Van_der_Waals	CB	VAL	C  14	CB	LEU	C  28	5.1667337
Van_der_Waals	CB	VAL	C  14	CG2	VAL	C  32	5.024408
Van_der_Waals	CB	VAL	C  14	CB	VAL	C  51	4.7906823
Van_der_Waals	CB	VAL	C  14	CG1	VAL	C  51	4.516594
Van_der_Waals	CB	VAL	C  14	CG2	VAL	C  51	3.7594135
Van_der_Waals	CG1	VAL	C  14	CG2	VAL	C  14	2.5033236
Van_der_Waals	CG1	VAL	C  14	CD2	LEU	C  15	5.1423907
Van_der_Waals	CG1	VAL	C  14	CB	LEU	C  28	4.5666285
Van_der_Waals	CG1	VAL	C  14	CD1	LEU	C  28	5.4402995
Van_der_Waals	CG1	VAL	C  14	CB	VAL	C  51	4.3809996
Van_der_Waals	CG1	VAL	C  14	CG1	VAL	C  51	3.6542764
Van_der_Waals	CG1	VAL	C  14	CG2	VAL	C  51	3.809402
Van_der_Waals	CG2	VAL	C  14	CB	LEU	C  28	5.214934
Van_der_Waals	CG2	VAL	C  14	CB	VAL	C  32	4.3048024
Van_der_Waals	CG2	VAL	C  14	CG1	VAL	C  32	4.7069016
Van_der_Waals	CG2	VAL	C  14	CG2	VAL	C  32	4.090913
Van_der_Waals	CG2	VAL	C  14	CB	VAL	C  51	5.135647
Van_der_Waals	CG2	VAL	C  14	CG1	VAL	C  51	5.0732107
Van_der_Waals	CG2	VAL	C  14	CG2	VAL	C  51	3.9645705
Van_der_Waals	CB	LEU	C  15	CD1	LEU	C  15	2.5044508
Van_der_Waals	CB	LEU	C  15	CD2	LEU	C  15	2.501277
Van_der_Waals	CD1	LEU	C  15	CD2	LEU	C  15	2.502119
Van_der_Waals	CD1	LEU	C  15	CB	LEU	C  87	3.9123533
Van_der_Waals	CD1	LEU	C  15	CD1	LEU	C  87	4.412269
Van_der_Waals	CD1	LEU	C  15	CD2	LEU	C  87	5.232817
Van_der_Waals	CD2	LEU	C  15	CG1	VAL	C  51	5.127507
Van_der_Waals	CD2	LEU	C  15	CG2	VAL	C  55	4.6992936
Pi_stacking  	N	TYR	C  16	CA	TYR	C  16	0.0
Salt_Bridge	NH1	ARG	C  17	OE2	GLU	C  35	3.83109
Salt_Bridge	NH2	ARG	C  17	OE2	GLU	C  35	3.0757484
Pi_stacking  	N	TRP	C  18	CA	TRP	C  18	0.0
Salt_Bridge	OD2	ASP	C  19	NH2	ARG	C  82	2.8142533
Salt_Bridge	OD2	ASP	C  19	NH1	ARG	C  86	3.970702
Van_der_Waals	CB	LEU	C  20	CD1	LEU	C  20	2.5026586
Van_der_Waals	CB	LEU	C  20	CD2	LEU	C  20	2.501842
Van_der_Waals	CD1	LEU	C  20	CD2	LEU	C  20	2.4968958
Salt_Bridge	NH2	ARG	C  21	OE2	GLU	D  35	2.687349
Salt_Bridge	OE2	GLU	C  23	NH2	ARG	D  21	3.5300658
Van_der_Waals	CB	LEU	C  28	CD1	LEU	C  28	2.5022142
Van_der_Waals	CB	LEU	C  28	CD2	LEU	C  28	2.502304
Van_der_Waals	CB	LEU	C  28	CG2	VAL	C  32	5.329202
Van_der_Waals	CD1	LEU	C  28	CD2	LEU	C  28	2.4963212
Pi_stacking  	N	PHE	C  29	CA	PHE	C  29	0.0
Pi_stacking  	CA	PHE	C  29	CD1	TYR	C  44	4.813784902536736
Van_der_Waals	CB	VAL	C  32	CG1	VAL	C  32	1.5153977
Van_der_Waals	CB	VAL	C  32	CG2	VAL	C  32	1.5169526
Van_der_Waals	CB	VAL	C  32	CB	VAL	C  33	5.3671913
Van_der_Waals	CB	VAL	C  32	CG2	VAL	C  33	5.262734
Van_der_Waals	CG1	VAL	C  32	CG2	VAL	C  32	2.4878669
Van_der_Waals	CG1	VAL	C  32	CG2	VAL	C  33	5.445559
Van_der_Waals	CG1	VAL	C  32	CD1	ILE	C  38	5.1915984
Van_der_Waals	CB	VAL	C  33	CG1	VAL	C  33	1.5215297
Van_der_Waals	CB	VAL	C  33	CG2	VAL	C  33	1.5207264
Van_der_Waals	CB	VAL	C  33	CB	ILE	C  38	4.628457
Van_der_Waals	CB	VAL	C  33	CG1	ILE	C  38	4.791939
Van_der_Waals	CB	VAL	C  33	CG2	ILE	C  38	5.4361644
Van_der_Waals	CB	VAL	C  33	CD1	ILE	C  38	4.4558163
Van_der_Waals	CG1	VAL	C  33	CG2	VAL	C  33	2.5027838
Van_der_Waals	CG1	VAL	C  33	CB	ILE	C  38	4.0005865
Van_der_Waals	CG1	VAL	C  33	CG1	ILE	C  38	4.6260624
Van_der_Waals	CG1	VAL	C  33	CG2	ILE	C  38	4.7800503
Van_der_Waals	CG1	VAL	C  33	CD1	ILE	C  38	4.6722803
Van_der_Waals	CG2	VAL	C  33	CB	ILE	C  38	4.78931
Van_der_Waals	CG2	VAL	C  33	CG1	ILE	C  38	4.862053
Van_der_Waals	CG2	VAL	C  33	CG2	ILE	C  38	5.230993
Van_der_Waals	CG2	VAL	C  33	CD1	ILE	C  38	4.1094475
Van_der_Waals	CB	ILE	C  38	CG1	ILE	C  38	1.5275013
Van_der_Waals	CB	ILE	C  38	CG2	ILE	C  38	1.5211879
Van_der_Waals	CB	ILE	C  38	CD1	ILE	C  38	2.5434067
Van_der_Waals	CG1	ILE	C  38	CG2	ILE	C  38	2.4993672
Van_der_Waals	CG1	ILE	C  38	CD1	ILE	C  38	1.5091869
Van_der_Waals	CG2	ILE	C  38	CD1	ILE	C  38	2.9851544
Salt_Bridge	NZ	LYS	C  41	OE2	GLU	C  45	3.856853
Pi_stacking  	N	TYR	C  44	CA	TYR	C  44	0.0
Pi_stacking  	N	TYR	C  46	CA	TYR	C  46	0.0
Van_der_Waals	CB	LEU	C  50	CD1	LEU	C  50	2.5074723
Van_der_Waals	CB	LEU	C  50	CD2	LEU	C  50	2.4968898
Van_der_Waals	CB	LEU	C  50	CB	VAL	C  51	5.271259
Van_der_Waals	CB	LEU	C  50	CG2	VAL	C  51	5.0901866
Van_der_Waals	CB	LEU	C  50	CD1	LEU	C  87	4.2111573
Van_der_Waals	CD1	LEU	C  50	CD2	LEU	C  50	2.5005884
Van_der_Waals	CD1	LEU	C  50	CD1	LEU	C  87	4.6792192
Van_der_Waals	CD2	LEU	C  50	CD1	LEU	C  87	4.0666666
Van_der_Waals	CD2	LEU	C  50	CD1	LEU	C  95	4.173667
Van_der_Waals	CB	VAL	C  51	CG1	VAL	C  51	1.519656
Van_der_Waals	CB	VAL	C  51	CG2	VAL	C  51	1.5208548
Van_der_Waals	CB	VAL	C  51	CG2	VAL	C  55	5.3092904
Van_der_Waals	CG1	VAL	C  51	CG2	VAL	C  51	2.4998174
Van_der_Waals	CG1	VAL	C  51	CB	VAL	C  55	5.2921624
Van_der_Waals	CG1	VAL	C  51	CG2	VAL	C  55	4.1703205
Van_der_Waals	CB	VAL	C  55	CG1	VAL	C  55	1.522531
Van_der_Waals	CB	VAL	C  55	CG2	VAL	C  55	1.5205778
Van_der_Waals	CG1	VAL	C  55	CG2	VAL	C  55	2.503698
Van_der_Waals	CB	ILE	C  58	CG1	ILE	C  58	1.5316781
Van_der_Waals	CB	ILE	C  58	CG2	ILE	C  58	1.5284572
Van_der_Waals	CB	ILE	C  58	CD1	ILE	C  58	2.5549762
Van_der_Waals	CG1	ILE	C  58	CG2	ILE	C  58	2.516518
Van_der_Waals	CG1	ILE	C  58	CD1	ILE	C  58	1.5136757
Van_der_Waals	CG2	ILE	C  58	CD1	ILE	C  58	3.8831315
Van_der_Waals	CD1	ILE	C  58	CB	ILE	C  61	5.149919
Van_der_Waals	CD1	ILE	C  58	CG2	ILE	C  61	5.3981586
Van_der_Waals	CD1	ILE	C  58	CD1	ILE	C  61	5.2145195
Van_der_Waals	CB	ILE	C  61	CG1	ILE	C  61	1.5291588
Van_der_Waals	CB	ILE	C  61	CG2	ILE	C  61	1.5206633
Van_der_Waals	CB	ILE	C  61	CD1	ILE	C  61	2.5466776
Van_der_Waals	CB	ILE	C  61	CB	ILE	C  64	5.457715
Van_der_Waals	CB	ILE	C  61	CD1	ILE	C  65	4.990529
Van_der_Waals	CB	ILE	C  61	CB	VAL	C  89	4.846601
Van_der_Waals	CB	ILE	C  61	CG1	VAL	C  89	4.258777
Van_der_Waals	CG1	ILE	C  61	CG2	ILE	C  61	2.507215
Van_der_Waals	CG1	ILE	C  61	CD1	ILE	C  61	1.5105
Van_der_Waals	CG1	ILE	C  61	CB	VAL	C  89	4.8226166
Van_der_Waals	CG1	ILE	C  61	CG1	VAL	C  89	4.0477753
Van_der_Waals	CG2	ILE	C  61	CD1	ILE	C  61	2.9974072
Van_der_Waals	CG2	ILE	C  61	CB	ILE	C  64	5.497053
Van_der_Waals	CG2	ILE	C  61	CB	ILE	C  65	5.4968495
Van_der_Waals	CG2	ILE	C  61	CG1	ILE	C  65	4.700189
Van_der_Waals	CG2	ILE	C  61	CG2	ILE	C  65	4.9824433
Van_der_Waals	CG2	ILE	C  61	CD1	ILE	C  65	3.9083638
Van_der_Waals	CG2	ILE	C  61	CB	VAL	C  89	3.8341556
Van_der_Waals	CG2	ILE	C  61	CG1	VAL	C  89	3.6932976
Van_der_Waals	CG2	ILE	C  61	CG2	VAL	C  89	4.554977
Van_der_Waals	CD1	ILE	C  61	CB	VAL	C  89	5.0390544
Van_der_Waals	CD1	ILE	C  61	CG1	VAL	C  89	4.6070204
Salt_Bridge	OD2	ASP	C  62	NH2	ARG	C  86	3.1614983
Van_der_Waals	CB	ILE	C  64	CG1	ILE	C  64	1.5281668
Van_der_Waals	CB	ILE	C  64	CG2	ILE	C  64	1.52146
Van_der_Waals	CB	ILE	C  64	CD1	ILE	C  64	2.5469134
Van_der_Waals	CB	ILE	C  64	CB	ILE	C  65	5.2601333
Van_der_Waals	CB	ILE	C  64	CG1	ILE	C  65	5.347633
Van_der_Waals	CB	ILE	C  64	CG2	ILE	C  65	5.2605925
Van_der_Waals	CB	ILE	C  64	CG1	VAL	C  89	4.6175857
Van_der_Waals	CB	ILE	C  64	CG2	VAL	C  89	5.273172
Van_der_Waals	CB	ILE	C  64	CD1	ILE	C  93	5.285806
Van_der_Waals	CB	ILE	C  64	CG2	ILE	C 130	5.438636
Van_der_Waals	CG1	ILE	C  64	CG2	ILE	C  64	2.5010598
Van_der_Waals	CG1	ILE	C  64	CD1	ILE	C  64	1.513041
Van_der_Waals	CG1	ILE	C  64	CG1	VAL	C  89	5.0910892
Van_der_Waals	CG1	ILE	C  64	CD1	ILE	C  93	5.193528
Van_der_Waals	CG2	ILE	C  64	CD1	ILE	C  64	2.9502227
Van_der_Waals	CG2	ILE	C  64	CB	ILE	C  65	5.335196
Van_der_Waals	CG2	ILE	C  64	CG2	ILE	C  65	5.0511036
Van_der_Waals	CG2	ILE	C  64	CB	VAL	C  89	5.1493297
Van_der_Waals	CG2	ILE	C  64	CG1	VAL	C  89	4.3431883
Van_der_Waals	CG2	ILE	C  64	CG2	VAL	C  89	4.6044064
Van_der_Waals	CG2	ILE	C  64	CD1	ILE	C  93	4.3292003
Van_der_Waals	CG2	ILE	C  64	CB	ILE	C 130	5.122637
Van_der_Waals	CG2	ILE	C  64	CG1	ILE	C 130	5.029006
Van_der_Waals	CG2	ILE	C  64	CG2	ILE	C 130	3.963135
Van_der_Waals	CG2	ILE	C  64	CD1	ILE	C 130	5.2233887
Van_der_Waals	CD1	ILE	C  64	CG1	VAL	C  89	4.3584666
Van_der_Waals	CD1	ILE	C  64	CB	ILE	C  93	5.457399
Van_der_Waals	CD1	ILE	C  64	CG1	ILE	C  93	5.3473625
Van_der_Waals	CD1	ILE	C  64	CG2	ILE	C  93	5.062507
Van_der_Waals	CD1	ILE	C  64	CD1	ILE	C  93	4.07061
Van_der_Waals	CB	ILE	C  65	CG1	ILE	C  65	1.5281818
Van_der_Waals	CB	ILE	C  65	CG2	ILE	C  65	1.5131212
Van_der_Waals	CB	ILE	C  65	CD1	ILE	C  65	2.552786
Van_der_Waals	CB	ILE	C  65	CG1	ILE	C  74	5.3830595
Van_der_Waals	CB	ILE	C  65	CD1	ILE	C  74	4.874685
Van_der_Waals	CB	ILE	C  65	CB	LEU	C  85	5.0503855
Van_der_Waals	CB	ILE	C  65	CD1	LEU	C  85	5.2617636
Van_der_Waals	CB	ILE	C  65	CG2	VAL	C  89	4.937114
Van_der_Waals	CB	ILE	C  65	CG1	VAL	C 126	5.4474034
Van_der_Waals	CB	ILE	C  65	CG1	ILE	C 130	5.4358735
Van_der_Waals	CB	ILE	C  65	CD1	ILE	C 130	4.5026736
Van_der_Waals	CG1	ILE	C  65	CG2	ILE	C  65	2.4978566
Van_der_Waals	CG1	ILE	C  65	CD1	ILE	C  65	1.5184554
Van_der_Waals	CG1	ILE	C  65	CB	ILE	C  74	5.4228907
Van_der_Waals	CG1	ILE	C  65	CG1	ILE	C  74	4.6277604
Van_der_Waals	CG1	ILE	C  65	CD1	ILE	C  74	3.8122938
Van_der_Waals	CG1	ILE	C  65	CG2	VAL	C  89	5.4833436
Van_der_Waals	CG2	ILE	C  65	CD1	ILE	C  65	2.7875905
Van_der_Waals	CG2	ILE	C  65	CB	LEU	C  85	4.2003183
Van_der_Waals	CG2	ILE	C  65	CD1	LEU	C  85	4.8900623
Van_der_Waals	CG2	ILE	C  65	CD2	LEU	C  85	5.0688744
Van_der_Waals	CG2	ILE	C  65	CB	VAL	C  89	4.6295877
Van_der_Waals	CG2	ILE	C  65	CG1	VAL	C  89	5.2397966
Van_der_Waals	CG2	ILE	C  65	CG2	VAL	C  89	3.552522
Van_der_Waals	CG2	ILE	C  65	CG1	VAL	C 126	5.1573133
Van_der_Waals	CG2	ILE	C  65	CG1	ILE	C 130	4.7285757
Van_der_Waals	CG2	ILE	C  65	CD1	ILE	C 130	3.5595927
Van_der_Waals	CD1	ILE	C  65	CG1	ILE	C  74	4.6466665
Van_der_Waals	CD1	ILE	C  65	CD1	ILE	C  74	3.5315263
Van_der_Waals	CD1	ILE	C  65	CB	LEU	C  85	4.720579
Van_der_Waals	CD1	ILE	C  65	CG2	VAL	C  89	5.2385283
Van_der_Waals	CB	LEU	C  69	CD1	LEU	C  69	2.5135076
Van_der_Waals	CB	LEU	C  69	CD2	LEU	C  69	2.5035715
Van_der_Waals	CD1	LEU	C  69	CD2	LEU	C  69	2.5052733
Van_der_Waals	CD1	LEU	C  69	CB	ILE	C  74	4.379154
Van_der_Waals	CD1	LEU	C  69	CG1	ILE	C  74	4.313437
Van_der_Waals	CD1	LEU	C  69	CD1	ILE	C  74	5.428588
Van_der_Waals	CD1	LEU	C  69	CD1	LEU	C  77	3.795279
Van_der_Waals	CD1	LEU	C  69	CD2	LEU	C  77	4.48436
Van_der_Waals	CD2	LEU	C  69	CD1	LEU	C  77	3.9849222
Van_der_Waals	CD2	LEU	C  69	CD2	LEU	C  77	4.4478493
Van_der_Waals	CD2	LEU	C  69	CD1	LEU	C  85	5.4009123
Van_der_Waals	CD2	LEU	C  69	CB	VAL	C 126	5.327445
Van_der_Waals	CD2	LEU	C  69	CG1	VAL	C 126	4.636723
Van_der_Waals	CD2	LEU	C  69	CG2	VAL	C 126	4.641786
Pi_stacking  	N	TRP	C  72	CA	TRP	C  72	0.0
Van_der_Waals	CB	ILE	C  74	CG1	ILE	C  74	1.530705
Van_der_Waals	CB	ILE	C  74	CG2	ILE	C  74	1.5213798
Van_der_Waals	CB	ILE	C  74	CD1	ILE	C  74	2.5427823
Van_der_Waals	CB	ILE	C  74	CD1	LEU	C  77	5.4327173
Van_der_Waals	CG1	ILE	C  74	CG2	ILE	C  74	2.522109
Van_der_Waals	CG1	ILE	C  74	CD1	ILE	C  74	1.5025647
Van_der_Waals	CG1	ILE	C  74	CB	LEU	C  77	5.3391376
Van_der_Waals	CG1	ILE	C  74	CD1	LEU	C  77	4.478186
Van_der_Waals	CG2	ILE	C  74	CD1	ILE	C  74	2.9513254
Van_der_Waals	CD1	ILE	C  74	CD1	LEU	C  77	5.4514027
Van_der_Waals	CB	LEU	C  77	CD1	LEU	C  77	2.5057783
Van_der_Waals	CB	LEU	C  77	CD2	LEU	C  77	2.4981894
Van_der_Waals	CD1	LEU	C  77	CD2	LEU	C  77	2.4971232
Van_der_Waals	CD1	LEU	C  77	CD1	LEU	C  85	4.1375623
Pi_stacking  	N	TYR	C  79	CA	TYR	C  79	0.0
Cation_Aryl	centroid	TYR	C  79	NH2	ARG	C  82	3.618220980645238
Van_der_Waals	CB	VAL	C  80	CG1	VAL	C  80	1.5210007
Van_der_Waals	CB	VAL	C  80	CG2	VAL	C  80	1.5188483
Van_der_Waals	CB	VAL	C  80	CG1	VAL	C 111	5.4056487
Van_der_Waals	CG1	VAL	C  80	CG2	VAL	C  80	2.5003684
Van_der_Waals	CG1	VAL	C  80	CB	VAL	C 111	4.6503315
Van_der_Waals	CG1	VAL	C  80	CG1	VAL	C 111	4.2594733
Van_der_Waals	CG1	VAL	C  80	CG2	VAL	C 111	4.807424
Van_der_Waals	CB	LEU	C  85	CD1	LEU	C  85	2.5116332
Van_der_Waals	CB	LEU	C  85	CD2	LEU	C  85	2.5016444
Van_der_Waals	CB	LEU	C  85	CG1	VAL	C 123	5.2546706
Van_der_Waals	CB	LEU	C  85	CG2	VAL	C 123	5.4708123
Van_der_Waals	CB	LEU	C  85	CD1	LEU	C 127	5.42621
Van_der_Waals	CD1	LEU	C  85	CD2	LEU	C  85	2.4993281
Van_der_Waals	CD1	LEU	C  85	CB	VAL	C 123	5.160051
Van_der_Waals	CD1	LEU	C  85	CG1	VAL	C 123	5.158143
Van_der_Waals	CD1	LEU	C  85	CG2	VAL	C 123	4.6565514
Van_der_Waals	CD1	LEU	C  85	CB	VAL	C 126	4.29212
Van_der_Waals	CD1	LEU	C  85	CG1	VAL	C 126	3.942674
Van_der_Waals	CD1	LEU	C  85	CG2	VAL	C 126	4.6614294
Van_der_Waals	CD2	LEU	C  85	CB	VAL	C 123	4.2961597
Van_der_Waals	CD2	LEU	C  85	CG1	VAL	C 123	3.6663177
Van_der_Waals	CD2	LEU	C  85	CG2	VAL	C 123	4.470017
Van_der_Waals	CD2	LEU	C  85	CB	VAL	C 126	4.169626
Van_der_Waals	CD2	LEU	C  85	CG1	VAL	C 126	4.052222
Van_der_Waals	CD2	LEU	C  85	CG2	VAL	C 126	5.1728735
Van_der_Waals	CD2	LEU	C  85	CB	LEU	C 127	4.021429
Van_der_Waals	CD2	LEU	C  85	CD1	LEU	C 127	4.238606
Van_der_Waals	CD2	LEU	C  85	CD2	LEU	C 127	5.1345134
Van_der_Waals	CD2	LEU	C  85	CD1	ILE	C 130	4.7574134
Van_der_Waals	CB	LEU	C  87	CD1	LEU	C  87	2.5028358
Van_der_Waals	CB	LEU	C  87	CD2	LEU	C  87	2.5025759
Van_der_Waals	CB	LEU	C  87	CD1	ILE	C 107	4.623596
Van_der_Waals	CD1	LEU	C  87	CD2	LEU	C  87	2.4946404
Van_der_Waals	CD2	LEU	C  87	CG1	ILE	C 107	5.3435597
Van_der_Waals	CD2	LEU	C  87	CD1	ILE	C 107	3.9253092
Van_der_Waals	CD2	LEU	C  87	CD1	LEU	C 110	5.0192156
Van_der_Waals	CB	VAL	C  89	CG1	VAL	C  89	1.5270373
Van_der_Waals	CB	VAL	C  89	CG2	VAL	C  89	1.5189438
Van_der_Waals	CB	VAL	C  89	CG1	ILE	C  93	5.1713095
Van_der_Waals	CB	VAL	C  89	CD1	ILE	C  93	4.820173
Van_der_Waals	CB	VAL	C  89	CD1	LEU	C 127	4.950559
Van_der_Waals	CB	VAL	C  89	CG2	ILE	C 130	5.184783
Van_der_Waals	CB	VAL	C  89	CD1	ILE	C 130	5.410986
Van_der_Waals	CG1	VAL	C  89	CG2	VAL	C  89	2.5100045
Van_der_Waals	CG1	VAL	C  89	CB	ILE	C  93	4.6331663
Van_der_Waals	CG1	VAL	C  89	CG1	ILE	C  93	4.451659
Van_der_Waals	CG1	VAL	C  89	CG2	ILE	C  93	5.4598346
Van_der_Waals	CG1	VAL	C  89	CD1	ILE	C  93	3.9054945
Van_der_Waals	CG1	VAL	C  89	CG2	ILE	C 130	5.234126
Van_der_Waals	CG2	VAL	C  89	CD1	ILE	C  93	4.9797106
Van_der_Waals	CG2	VAL	C  89	CD1	LEU	C 127	4.0945487
Van_der_Waals	CG2	VAL	C  89	CB	ILE	C 130	4.848768
Van_der_Waals	CG2	VAL	C  89	CG1	ILE	C 130	4.839532
Van_der_Waals	CG2	VAL	C  89	CG2	ILE	C 130	4.095035
Van_der_Waals	CG2	VAL	C  89	CD1	ILE	C 130	3.89602
Van_der_Waals	CB	LEU	C  92	CD1	LEU	C  92	2.4950075
Van_der_Waals	CB	LEU	C  92	CD2	LEU	C  92	2.5089922
Van_der_Waals	CB	LEU	C  92	CB	ILE	C  93	5.0031304
Van_der_Waals	CB	LEU	C  92	CG1	ILE	C  93	4.553965
Van_der_Waals	CB	LEU	C  92	CG1	VAL	C 103	5.2200203
Van_der_Waals	CD1	LEU	C  92	CD2	LEU	C  92	2.5007734
Van_der_Waals	CD1	LEU	C  92	CB	VAL	C 103	5.3091207
Van_der_Waals	CD1	LEU	C  92	CG1	VAL	C 103	4.7860274
Van_der_Waals	CD1	LEU	C  92	CB	LEU	C 127	5.12963
Van_der_Waals	CD1	LEU	C  92	CD1	LEU	C 127	3.8826287
Van_der_Waals	CD1	LEU	C  92	CD2	LEU	C 127	3.8178134
Van_der_Waals	CD2	LEU	C  92	CB	VAL	C 103	3.900011
Van_der_Waals	CD2	LEU	C  92	CG1	VAL	C 103	3.9646904
Van_der_Waals	CD2	LEU	C  92	CG2	VAL	C 103	4.3468127
Van_der_Waals	CB	ILE	C  93	CG1	ILE	C  93	1.5284668
Van_der_Waals	CB	ILE	C  93	CG2	ILE	C  93	1.5212265
Van_der_Waals	CB	ILE	C  93	CD1	ILE	C  93	2.5448391
Van_der_Waals	CG1	ILE	C  93	CG2	ILE	C  93	2.5070753
Van_der_Waals	CG1	ILE	C  93	CD1	ILE	C  93	1.5124658
Van_der_Waals	CG1	ILE	C  93	CG2	ILE	C 130	5.070891
Van_der_Waals	CG2	ILE	C  93	CD1	ILE	C  93	2.9853086
Van_der_Waals	CD1	ILE	C  93	CG2	ILE	C 130	4.197803
Pi_stacking  	N	PHE	C  94	CA	PHE	C  94	0.0
Van_der_Waals	CB	LEU	C  95	CD1	LEU	C  95	2.5119336
Van_der_Waals	CB	LEU	C  95	CD2	LEU	C  95	2.5118918
Van_der_Waals	CD1	LEU	C  95	CD2	LEU	C  95	2.5018082
Van_der_Waals	CB	VAL	C 103	CG1	VAL	C 103	1.517557
Van_der_Waals	CB	VAL	C 103	CG2	VAL	C 103	1.5146458
Van_der_Waals	CB	VAL	C 103	CG1	ILE	C 107	5.134199
Van_der_Waals	CG1	VAL	C 103	CG2	VAL	C 103	2.4892578
Van_der_Waals	CG1	VAL	C 103	CB	ILE	C 107	5.0525002
Van_der_Waals	CG1	VAL	C 103	CG1	ILE	C 107	4.0190434
Van_der_Waals	CG1	VAL	C 103	CD1	ILE	C 107	4.9691963
Pi_stacking  	N	PHE	C 104	CA	PHE	C 104	0.0
Van_der_Waals	CB	ILE	C 105	CG1	ILE	C 105	1.5302474
Van_der_Waals	CB	ILE	C 105	CG2	ILE	C 105	1.5177238
Van_der_Waals	CB	ILE	C 105	CD1	ILE	C 105	2.565105
Van_der_Waals	CG1	ILE	C 105	CG2	ILE	C 105	2.466146
Van_der_Waals	CG1	ILE	C 105	CD1	ILE	C 105	1.5101154
Van_der_Waals	CG2	ILE	C 105	CD1	ILE	C 105	3.8502445
Van_der_Waals	CB	ILE	C 107	CG1	ILE	C 107	1.5273541
Van_der_Waals	CB	ILE	C 107	CG2	ILE	C 107	1.5197346
Van_der_Waals	CB	ILE	C 107	CD1	ILE	C 107	2.5415351
Van_der_Waals	CB	ILE	C 107	CB	VAL	C 108	5.2858973
Van_der_Waals	CB	ILE	C 107	CG2	VAL	C 108	5.0816145
Van_der_Waals	CB	ILE	C 107	CG2	VAL	C 111	5.3529735
Van_der_Waals	CB	ILE	C 107	CG1	VAL	C 123	5.451366
Van_der_Waals	CB	ILE	C 107	CD2	LEU	C 127	4.6881285
Van_der_Waals	CG1	ILE	C 107	CG2	ILE	C 107	2.4892373
Van_der_Waals	CG1	ILE	C 107	CD1	ILE	C 107	1.5121331
Van_der_Waals	CG1	ILE	C 107	CD2	LEU	C 127	4.9270296
Van_der_Waals	CG2	ILE	C 107	CD1	ILE	C 107	3.0145273
Van_der_Waals	CG2	ILE	C 107	CB	VAL	C 108	5.395271
Van_der_Waals	CG2	ILE	C 107	CG2	VAL	C 108	5.0586143
Van_der_Waals	CG2	ILE	C 107	CG2	VAL	C 111	4.2549453
Van_der_Waals	CG2	ILE	C 107	CB	VAL	C 123	5.487646
Van_der_Waals	CG2	ILE	C 107	CG1	VAL	C 123	4.1332984
Van_der_Waals	CG2	ILE	C 107	CD2	LEU	C 127	4.406916
Van_der_Waals	CD1	ILE	C 107	CB	LEU	C 110	5.4573913
Van_der_Waals	CD1	ILE	C 107	CD1	LEU	C 110	4.5805016
Van_der_Waals	CB	VAL	C 108	CG1	VAL	C 108	1.5196912
Van_der_Waals	CB	VAL	C 108	CG2	VAL	C 108	1.5168847
Van_der_Waals	CB	VAL	C 108	CB	VAL	C 111	5.486513
Van_der_Waals	CG1	VAL	C 108	CG2	VAL	C 108	2.4857318
Van_der_Waals	CG1	VAL	C 108	CB	VAL	C 111	5.4727945
Van_der_Waals	CG2	VAL	C 108	CB	VAL	C 123	5.4193234
Van_der_Waals	CG2	VAL	C 108	CG1	VAL	C 123	4.955756
Van_der_Waals	CB	LEU	C 110	CD1	LEU	C 110	2.5017905
Van_der_Waals	CB	LEU	C 110	CD2	LEU	C 110	2.5096571
Van_der_Waals	CB	LEU	C 110	CB	VAL	C 111	5.3809814
Van_der_Waals	CB	LEU	C 110	CG2	VAL	C 111	5.0677595
Van_der_Waals	CD1	LEU	C 110	CD2	LEU	C 110	2.5066016
Van_der_Waals	CB	VAL	C 111	CG1	VAL	C 111	1.5180895
Van_der_Waals	CB	VAL	C 111	CG2	VAL	C 111	1.5241561
Van_der_Waals	CB	VAL	C 111	CB	VAL	C 123	4.459579
Van_der_Waals	CB	VAL	C 111	CG1	VAL	C 123	4.7039843
Van_der_Waals	CB	VAL	C 111	CG2	VAL	C 123	4.2976236
Van_der_Waals	CG1	VAL	C 111	CG2	VAL	C 111	2.4990182
Van_der_Waals	CG1	VAL	C 111	CB	VAL	C 123	4.187944
Van_der_Waals	CG1	VAL	C 111	CG1	VAL	C 123	4.8667264
Van_der_Waals	CG1	VAL	C 111	CG2	VAL	C 123	3.674186
Van_der_Waals	CG2	VAL	C 111	CB	VAL	C 123	3.9406066
Van_der_Waals	CG2	VAL	C 111	CG1	VAL	C 123	3.7571807
Van_der_Waals	CG2	VAL	C 111	CG2	VAL	C 123	3.8089538
Cation_Aryl	NZ	LYS	C 113	centroid	TYR	C 114	3.95557162812694
Pi_stacking  	N	TYR	C 114	CA	TYR	C 114	0.0
Pi_stacking  	N	PHE	C 122	CA	PHE	C 122	0.0
Van_der_Waals	CB	VAL	C 123	CG1	VAL	C 123	1.5198058
Van_der_Waals	CB	VAL	C 123	CG2	VAL	C 123	1.5170534
Van_der_Waals	CG1	VAL	C 123	CG2	VAL	C 123	2.4945395
Van_der_Waals	CG1	VAL	C 123	CB	LEU	C 127	4.8487053
Van_der_Waals	CG1	VAL	C 123	CD2	LEU	C 127	5.087737
Van_der_Waals	CB	VAL	C 126	CG1	VAL	C 126	1.517772
Van_der_Waals	CB	VAL	C 126	CG2	VAL	C 126	1.5156288
Van_der_Waals	CB	VAL	C 126	CB	LEU	C 127	5.161478
Van_der_Waals	CB	VAL	C 126	CG1	ILE	C 130	5.3276396
Van_der_Waals	CB	VAL	C 126	CD1	ILE	C 130	4.8132577
Van_der_Waals	CG1	VAL	C 126	CG2	VAL	C 126	2.4909706
Van_der_Waals	CG1	VAL	C 126	CB	LEU	C 127	5.4169445
Van_der_Waals	CG1	VAL	C 126	CG1	ILE	C 130	4.2990794
Van_der_Waals	CG1	VAL	C 126	CD1	ILE	C 130	3.700911
Van_der_Waals	CB	LEU	C 127	CD1	LEU	C 127	2.5131452
Van_der_Waals	CB	LEU	C 127	CD2	LEU	C 127	2.5019617
Van_der_Waals	CB	LEU	C 127	CB	ILE	C 130	5.3434753
Van_der_Waals	CB	LEU	C 127	CG1	ILE	C 130	5.440899
Van_der_Waals	CB	LEU	C 127	CD1	ILE	C 130	4.7804966
Van_der_Waals	CD1	LEU	C 127	CD2	LEU	C 127	2.502957
Van_der_Waals	CD1	LEU	C 127	CB	ILE	C 130	4.868686
Van_der_Waals	CD1	LEU	C 127	CG1	ILE	C 130	5.143495
Van_der_Waals	CD1	LEU	C 127	CG2	ILE	C 130	5.1446695
Van_der_Waals	CD1	LEU	C 127	CD1	ILE	C 130	4.231562
Van_der_Waals	CB	ILE	C 130	CG1	ILE	C 130	1.5279095
Van_der_Waals	CB	ILE	C 130	CG2	ILE	C 130	1.5216019
Van_der_Waals	CB	ILE	C 130	CD1	ILE	C 130	2.5358646
Van_der_Waals	CG1	ILE	C 130	CG2	ILE	C 130	2.5007277
Van_der_Waals	CG1	ILE	C 130	CD1	ILE	C 130	1.5076411
Van_der_Waals	CG2	ILE	C 130	CD1	ILE	C 130	3.1475234
Pi_stacking  	N	TYR	C 131	CA	TYR	C 131	0.0
Pi_stacking  	N	TYR	C 134	CA	TYR	C 134	0.0
Van_der_Waals	CB	ILE	C 135	CG1	ILE	C 135	1.5318713
Van_der_Waals	CB	ILE	C 135	CG2	ILE	C 135	1.5167677
Van_der_Waals	CB	ILE	C 135	CD1	ILE	C 135	2.5506887
Van_der_Waals	CG1	ILE	C 135	CG2	ILE	C 135	2.506244
Van_der_Waals	CG1	ILE	C 135	CD1	ILE	C 135	1.5144514
Van_der_Waals	CG2	ILE	C 135	CD1	ILE	C 135	3.0562303
Pi_stacking  	N	TYR	D   3	CA	TYR	D   3	0.0
Salt_Bridge	NH1	ARG	D   4	OE2	GLU	D  99	3.4199715
Salt_Bridge	NH2	ARG	D   4	OE2	GLU	D  99	3.9642327
Salt_Bridge	NH1	ARG	D   8	OD2	ASP	D 106	2.3442483
Salt_Bridge	NH2	ARG	D   8	OE2	GLU	D  91	2.5811863
Salt_Bridge	OD2	ASP	D   9	NZ	LYS	D  36	2.3602393
Pi_stacking  	N	PHE	D  12	CA	PHE	D  12	0.0
Van_der_Waals	CB	LEU	D  13	CD1	LEU	D  13	2.5079355
Van_der_Waals	CB	LEU	D  13	CD2	LEU	D  13	2.4965634
Van_der_Waals	CB	LEU	D  13	CB	VAL	D  14	5.38102
Van_der_Waals	CB	LEU	D  13	CG2	VAL	D  14	5.1473293
Van_der_Waals	CB	LEU	D  13	CB	VAL	D  32	4.895281
Van_der_Waals	CB	LEU	D  13	CG1	VAL	D  32	4.049436
Van_der_Waals	CB	LEU	D  13	CG2	VAL	D  32	4.4053106
Van_der_Waals	CD1	LEU	D  13	CD2	LEU	D  13	2.505383
Van_der_Waals	CD1	LEU	D  13	CG1	VAL	D  32	4.250372
Van_der_Waals	CB	VAL	D  14	CG1	VAL	D  14	1.5225265
Van_der_Waals	CB	VAL	D  14	CG2	VAL	D  14	1.5176207
Van_der_Waals	CB	VAL	D  14	CB	LEU	D  15	5.2641115
Van_der_Waals	CB	VAL	D  14	CB	LEU	D  28	5.3449626
Van_der_Waals	CB	VAL	D  14	CB	VAL	D  32	5.0302696
Van_der_Waals	CB	VAL	D  14	CG1	VAL	D  32	5.333912
Van_der_Waals	CB	VAL	D  14	CG2	VAL	D  32	4.547221
Van_der_Waals	CB	VAL	D  14	CB	VAL	D  51	4.9939957
Van_der_Waals	CB	VAL	D  14	CG1	VAL	D  51	4.681679
Van_der_Waals	CB	VAL	D  14	CG2	VAL	D  51	3.9783614
Van_der_Waals	CG1	VAL	D  14	CG2	VAL	D  14	2.498156
Van_der_Waals	CG1	VAL	D  14	CB	LEU	D  28	4.4484725
Van_der_Waals	CG1	VAL	D  14	CD1	LEU	D  28	5.4283385
Van_der_Waals	CG1	VAL	D  14	CG2	VAL	D  32	5.263561
Van_der_Waals	CG1	VAL	D  14	CB	VAL	D  51	4.5779066
Van_der_Waals	CG1	VAL	D  14	CG1	VAL	D  51	3.8587034
Van_der_Waals	CG1	VAL	D  14	CG2	VAL	D  51	3.9981394
Van_der_Waals	CG2	VAL	D  14	CB	VAL	D  32	3.7978747
Van_der_Waals	CG2	VAL	D  14	CG1	VAL	D  32	4.098756
Van_der_Waals	CG2	VAL	D  14	CG2	VAL	D  32	3.6960044
Van_der_Waals	CG2	VAL	D  14	CB	VAL	D  51	5.4935865
Van_der_Waals	CG2	VAL	D  14	CG1	VAL	D  51	5.423362
Van_der_Waals	CG2	VAL	D  14	CG2	VAL	D  51	4.341651
Van_der_Waals	CB	LEU	D  15	CD1	LEU	D  15	2.5084064
Van_der_Waals	CB	LEU	D  15	CD2	LEU	D  15	2.5106368
Van_der_Waals	CD1	LEU	D  15	CD2	LEU	D  15	2.5043051
Van_der_Waals	CD1	LEU	D  15	CB	LEU	D  87	3.8767116
Van_der_Waals	CD1	LEU	D  15	CD1	LEU	D  87	4.0278983
Van_der_Waals	CD1	LEU	D  15	CD2	LEU	D  87	5.018323
Van_der_Waals	CD2	LEU	D  15	CB	VAL	D  51	5.182059
Van_der_Waals	CD2	LEU	D  15	CG1	VAL	D  51	4.6659713
Van_der_Waals	CD2	LEU	D  15	CG2	VAL	D  51	5.259781
Van_der_Waals	CD2	LEU	D  15	CG2	VAL	D  55	4.4433074
Pi_stacking  	N	TYR	D  16	CA	TYR	D  16	0.0
Salt_Bridge	NH1	ARG	D  17	OE2	GLU	D  35	3.0615911
Salt_Bridge	NH2	ARG	D  17	OE2	GLU	D  35	2.834908
Pi_stacking  	N	TRP	D  18	CA	TRP	D  18	0.0
