Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	A 506	CD1	LEU	A 506	2.4905567
Van_der_Waals	CB	LEU	A 506	CD2	LEU	A 506	2.5146372
Van_der_Waals	CD1	LEU	A 506	CD2	LEU	A 506	2.501574
Van_der_Waals	CD1	LEU	A 506	CD1	LEU	A 575	5.368642
Van_der_Waals	CD2	LEU	A 506	CD1	LEU	A 575	3.9035459
Van_der_Waals	CD2	LEU	A 506	CD2	LEU	A 575	4.616478
Van_der_Waals	CB	LEU	A 507	CD1	LEU	A 507	2.5083723
Van_der_Waals	CB	LEU	A 507	CD2	LEU	A 507	2.5102134
Van_der_Waals	CD1	LEU	A 507	CD2	LEU	A 507	2.5049222
Van_der_Waals	CD1	LEU	A 507	CD1	LEU	A 511	4.1893826
Van_der_Waals	CD1	LEU	A 507	CD2	LEU	A 511	5.024055
Van_der_Waals	CD2	LEU	A 507	CD1	LEU	A 511	5.107965
Van_der_Waals	CB	LEU	A 511	CD1	LEU	A 511	2.5054917
Van_der_Waals	CB	LEU	A 511	CD2	LEU	A 511	2.5073714
Van_der_Waals	CB	LEU	A 511	CB	ILE	A 512	5.4668684
Van_der_Waals	CB	LEU	A 511	CG1	ILE	A 512	5.4100847
Van_der_Waals	CB	LEU	A 511	CB	ILE	A 631	5.402218
Van_der_Waals	CB	LEU	A 511	CG1	ILE	A 631	4.600054
Van_der_Waals	CB	LEU	A 511	CG2	ILE	A 631	4.840362
Van_der_Waals	CB	LEU	A 511	CD1	ILE	A 631	4.1439977
Van_der_Waals	CD1	LEU	A 511	CD2	LEU	A 511	2.503282
Van_der_Waals	CD1	LEU	A 511	CG1	ILE	A 631	5.246832
Van_der_Waals	CD1	LEU	A 511	CG2	ILE	A 631	5.167537
Van_der_Waals	CD1	LEU	A 511	CD1	ILE	A 631	4.1656117
Van_der_Waals	CB	ILE	A 512	CG1	ILE	A 512	1.528456
Van_der_Waals	CB	ILE	A 512	CG2	ILE	A 512	1.5192264
Van_der_Waals	CB	ILE	A 512	CD1	ILE	A 512	2.5476627
Van_der_Waals	CB	ILE	A 512	CG1	ILE	A 631	4.808191
Van_der_Waals	CB	ILE	A 512	CD1	LEU	A 634	4.2717686
Van_der_Waals	CG1	ILE	A 512	CG2	ILE	A 512	2.5050948
Van_der_Waals	CG1	ILE	A 512	CD1	ILE	A 512	1.5110646
Van_der_Waals	CG1	ILE	A 512	CB	ILE	A 631	4.7228036
Van_der_Waals	CG1	ILE	A 512	CG1	ILE	A 631	3.579572
Van_der_Waals	CG1	ILE	A 512	CD1	ILE	A 631	4.431764
Van_der_Waals	CG1	ILE	A 512	CD1	LEU	A 634	4.541274
Van_der_Waals	CG2	ILE	A 512	CD1	ILE	A 512	3.0575929
Van_der_Waals	CG2	ILE	A 512	CD1	LEU	A 634	3.6708252
Van_der_Waals	CD1	ILE	A 512	CB	LEU	A 627	4.669088
Van_der_Waals	CD1	ILE	A 512	CD1	LEU	A 627	4.7728662
Van_der_Waals	CD1	ILE	A 512	CD2	LEU	A 627	4.8190923
Van_der_Waals	CD1	ILE	A 512	CB	ILE	A 631	5.482636
Van_der_Waals	CD1	ILE	A 512	CG1	ILE	A 631	4.2906823
Van_der_Waals	CD1	ILE	A 512	CD1	ILE	A 631	5.003931
Pi_stacking  	N	PHE	A 515	CA	PHE	A 515	0.0
Van_der_Waals	CB	LEU	A 516	CD1	LEU	A 516	2.5104303
Van_der_Waals	CB	LEU	A 516	CD2	LEU	A 516	2.5098562
Van_der_Waals	CB	LEU	A 516	CG1	VAL	A 534	5.392688
Van_der_Waals	CB	LEU	A 516	CG2	VAL	A 534	5.348313
Van_der_Waals	CB	LEU	A 516	CD1	LEU	A 634	4.591485
Van_der_Waals	CB	LEU	A 516	CD2	LEU	A 634	4.9595623
Van_der_Waals	CD1	LEU	A 516	CD2	LEU	A 516	2.503789
Van_der_Waals	CD1	LEU	A 516	CB	VAL	A 519	5.145061
Van_der_Waals	CD1	LEU	A 516	CD1	LEU	A 520	4.839345
Van_der_Waals	CD1	LEU	A 516	CD2	LEU	A 520	4.9341583
Van_der_Waals	CD1	LEU	A 516	CD1	LEU	A 537	5.0757937
Van_der_Waals	CD1	LEU	A 516	CD2	LEU	A 634	4.7151732
Van_der_Waals	CD2	LEU	A 516	CD1	LEU	A 520	5.260218
Van_der_Waals	CD2	LEU	A 516	CB	VAL	A 534	5.149476
Van_der_Waals	CD2	LEU	A 516	CG1	VAL	A 534	4.618431
Van_der_Waals	CD2	LEU	A 516	CG2	VAL	A 534	4.771595
Van_der_Waals	CD2	LEU	A 516	CB	LEU	A 537	4.8373523
Van_der_Waals	CD2	LEU	A 516	CD1	LEU	A 537	4.1796412
Van_der_Waals	CB	LEU	A 518	CD1	LEU	A 518	2.4963605
Van_der_Waals	CB	LEU	A 518	CD2	LEU	A 518	2.4867089
Van_der_Waals	CB	LEU	A 518	CB	VAL	A 519	5.3414536
Van_der_Waals	CB	LEU	A 518	CG2	VAL	A 519	5.139333
Van_der_Waals	CD1	LEU	A 518	CD2	LEU	A 518	2.4903667
Van_der_Waals	CD1	LEU	A 518	CD1	LEU	A 521	5.4228606
Van_der_Waals	CB	VAL	A 519	CG1	VAL	A 519	1.519998
Van_der_Waals	CB	VAL	A 519	CG2	VAL	A 519	1.5189682
Van_der_Waals	CB	VAL	A 519	CB	LEU	A 520	5.2410703
Van_der_Waals	CB	VAL	A 519	CD2	LEU	A 520	5.1385074
Van_der_Waals	CB	VAL	A 519	CD2	LEU	A 637	5.3359914
Van_der_Waals	CB	VAL	A 519	CB	VAL	A 641	5.03132
Van_der_Waals	CB	VAL	A 519	CG1	VAL	A 641	4.9128165
Van_der_Waals	CB	VAL	A 519	CG2	VAL	A 641	4.9227724
Van_der_Waals	CG1	VAL	A 519	CG2	VAL	A 519	2.501771
Van_der_Waals	CG1	VAL	A 519	CB	LEU	A 520	5.4976916
Van_der_Waals	CG1	VAL	A 519	CD2	LEU	A 520	4.798515
Van_der_Waals	CG1	VAL	A 519	CG1	ILE	A 523	5.473397
Van_der_Waals	CG1	VAL	A 519	CB	LEU	A 637	5.1846805
Van_der_Waals	CG1	VAL	A 519	CD2	LEU	A 637	4.599775
Van_der_Waals	CG1	VAL	A 519	CB	VAL	A 641	4.1119328
Van_der_Waals	CG1	VAL	A 519	CG1	VAL	A 641	4.1468678
Van_der_Waals	CG1	VAL	A 519	CG2	VAL	A 641	3.660458
Van_der_Waals	CG2	VAL	A 519	CB	LEU	A 634	5.3690214
Van_der_Waals	CG2	VAL	A 519	CD2	LEU	A 634	5.289251
Van_der_Waals	CG2	VAL	A 519	CB	LEU	A 637	4.725027
Van_der_Waals	CG2	VAL	A 519	CD2	LEU	A 637	4.9927816
Van_der_Waals	CG2	VAL	A 519	CB	VAL	A 641	5.293338
Van_der_Waals	CG2	VAL	A 519	CG1	VAL	A 641	5.493891
Van_der_Waals	CG2	VAL	A 519	CG2	VAL	A 641	5.308398
Van_der_Waals	CB	LEU	A 520	CD1	LEU	A 520	2.5062146
Van_der_Waals	CB	LEU	A 520	CD2	LEU	A 520	2.5105865
Van_der_Waals	CB	LEU	A 520	CB	LEU	A 521	5.471055
Van_der_Waals	CB	LEU	A 520	CB	VAL	A 524	5.389867
Van_der_Waals	CB	LEU	A 520	CG2	VAL	A 524	4.9318643
Van_der_Waals	CB	LEU	A 520	CB	VAL	A 530	4.39645
Van_der_Waals	CB	LEU	A 520	CG1	VAL	A 530	3.5989819
Van_der_Waals	CB	LEU	A 520	CG2	VAL	A 530	4.0982776
Van_der_Waals	CB	LEU	A 520	CG2	VAL	A 534	4.8413496
Van_der_Waals	CD1	LEU	A 520	CD2	LEU	A 520	2.5005844
Van_der_Waals	CD1	LEU	A 520	CB	VAL	A 530	5.1792526
Van_der_Waals	CD1	LEU	A 520	CG1	VAL	A 530	4.4610577
Van_der_Waals	CD1	LEU	A 520	CG2	VAL	A 530	5.3240604
Van_der_Waals	CD1	LEU	A 520	CB	VAL	A 533	4.4011497
Van_der_Waals	CD1	LEU	A 520	CG1	VAL	A 533	3.667944
Van_der_Waals	CD1	LEU	A 520	CG2	VAL	A 533	5.463124
Van_der_Waals	CD1	LEU	A 520	CB	VAL	A 534	4.926632
Van_der_Waals	CD1	LEU	A 520	CG2	VAL	A 534	3.6217718
Van_der_Waals	CD1	LEU	A 520	CD1	LEU	A 537	4.789653
Van_der_Waals	CD2	LEU	A 520	CG2	VAL	A 524	5.115279
Van_der_Waals	CD2	LEU	A 520	CG1	VAL	A 533	5.3804307
Van_der_Waals	CB	LEU	A 521	CD1	LEU	A 521	2.508225
Van_der_Waals	CB	LEU	A 521	CD2	LEU	A 521	2.5080044
Van_der_Waals	CB	LEU	A 521	CB	VAL	A 530	5.322646
Van_der_Waals	CB	LEU	A 521	CG1	VAL	A 530	4.8879414
Van_der_Waals	CB	LEU	A 521	CG2	VAL	A 530	4.8725324
Van_der_Waals	CD1	LEU	A 521	CD2	LEU	A 521	2.5040112
Van_der_Waals	CD1	LEU	A 521	CB	VAL	A 530	5.409597
Van_der_Waals	CD1	LEU	A 521	CG1	VAL	A 530	4.859828
Van_der_Waals	CD2	LEU	A 521	CB	VAL	A 530	4.008164
Van_der_Waals	CD2	LEU	A 521	CG1	VAL	A 530	4.153036
Van_der_Waals	CD2	LEU	A 521	CG2	VAL	A 530	3.7803426
Van_der_Waals	CB	ILE	A 523	CG1	ILE	A 523	1.527556
Van_der_Waals	CB	ILE	A 523	CG2	ILE	A 523	1.5287219
Van_der_Waals	CB	ILE	A 523	CD1	ILE	A 523	2.5462677
Van_der_Waals	CB	ILE	A 523	CB	VAL	A 524	5.0103445
Van_der_Waals	CB	ILE	A 523	CG2	VAL	A 524	4.3295116
Van_der_Waals	CB	ILE	A 523	CB	VAL	A 641	5.4386754
Van_der_Waals	CB	ILE	A 523	CG1	VAL	A 641	4.3359323
Van_der_Waals	CB	ILE	A 523	CG2	VAL	A 641	5.248379
Van_der_Waals	CG1	ILE	A 523	CG2	ILE	A 523	2.4987907
Van_der_Waals	CG1	ILE	A 523	CD1	ILE	A 523	1.5163141
Van_der_Waals	CG1	ILE	A 523	CB	VAL	A 641	4.348829
Van_der_Waals	CG1	ILE	A 523	CG1	VAL	A 641	3.5116765
Van_der_Waals	CG1	ILE	A 523	CG2	VAL	A 641	4.052168
Van_der_Waals	CG2	ILE	A 523	CD1	ILE	A 523	3.0061407
Van_der_Waals	CG2	ILE	A 523	CB	VAL	A 524	4.5441303
Van_der_Waals	CG2	ILE	A 523	CG2	VAL	A 524	3.649742
Van_der_Waals	CD1	ILE	A 523	CB	VAL	A 641	4.9337277
Van_der_Waals	CD1	ILE	A 523	CG1	VAL	A 641	4.2184253
Van_der_Waals	CD1	ILE	A 523	CG2	VAL	A 641	4.7599907
Van_der_Waals	CD1	ILE	A 523	CB	ILE	A 644	5.0289783
Van_der_Waals	CD1	ILE	A 523	CG2	ILE	A 644	4.7106733
Van_der_Waals	CD1	ILE	A 523	CD2	LEU	A 648	4.375973
Van_der_Waals	CB	VAL	A 524	CG1	VAL	A 524	1.5212513
Van_der_Waals	CB	VAL	A 524	CG2	VAL	A 524	1.5193609
Van_der_Waals	CB	VAL	A 524	CG2	ILE	A 529	5.1731143
Van_der_Waals	CB	VAL	A 524	CB	VAL	A 530	5.203509
Van_der_Waals	CB	VAL	A 524	CG2	VAL	A 530	3.7337377
Van_der_Waals	CG1	VAL	A 524	CG2	VAL	A 524	2.5028257
Van_der_Waals	CG1	VAL	A 524	CB	ILE	A 529	4.62692
Van_der_Waals	CG1	VAL	A 524	CG2	ILE	A 529	4.20632
Van_der_Waals	CG1	VAL	A 524	CG2	VAL	A 530	4.215098
Van_der_Waals	CG2	VAL	A 524	CG2	ILE	A 529	5.349015
Van_der_Waals	CG2	VAL	A 524	CG2	VAL	A 530	4.4037094
Van_der_Waals	CB	ILE	A 529	CG1	ILE	A 529	1.5314
Van_der_Waals	CB	ILE	A 529	CG2	ILE	A 529	1.5230836
Van_der_Waals	CB	ILE	A 529	CD1	ILE	A 529	2.558318
Van_der_Waals	CB	ILE	A 529	CB	VAL	A 530	5.41551
Van_der_Waals	CB	ILE	A 529	CG2	VAL	A 530	5.1943154
Van_der_Waals	CB	ILE	A 529	CG2	VAL	A 533	5.337348
Van_der_Waals	CG1	ILE	A 529	CG2	ILE	A 529	2.509227
Van_der_Waals	CG1	ILE	A 529	CD1	ILE	A 529	1.5113788
Van_der_Waals	CG2	ILE	A 529	CD1	ILE	A 529	3.8101559
Van_der_Waals	CG2	ILE	A 529	CB	VAL	A 530	5.486529
Van_der_Waals	CG2	ILE	A 529	CG2	VAL	A 530	5.12931
Van_der_Waals	CG2	ILE	A 529	CB	VAL	A 533	5.1600747
Van_der_Waals	CG2	ILE	A 529	CG2	VAL	A 533	4.2423205
Van_der_Waals	CB	VAL	A 530	CG1	VAL	A 530	1.5186477
Van_der_Waals	CB	VAL	A 530	CG2	VAL	A 530	1.520243
Van_der_Waals	CB	VAL	A 530	CG2	VAL	A 534	5.2180715
Van_der_Waals	CG1	VAL	A 530	CG2	VAL	A 530	2.5002403
Van_der_Waals	CG1	VAL	A 530	CB	VAL	A 534	5.2491446
Van_der_Waals	CG1	VAL	A 530	CG2	VAL	A 534	4.14567
Van_der_Waals	CB	VAL	A 533	CG1	VAL	A 533	1.521484
Van_der_Waals	CB	VAL	A 533	CG2	VAL	A 533	1.520439
Van_der_Waals	CB	VAL	A 533	CB	VAL	A 534	5.3675666
Van_der_Waals	CB	VAL	A 533	CG2	VAL	A 534	5.084771
Van_der_Waals	CB	VAL	A 533	CD1	LEU	A 537	5.329318
Van_der_Waals	CG1	VAL	A 533	CG2	VAL	A 533	2.4986331
Van_der_Waals	CG1	VAL	A 533	CB	VAL	A 534	5.407358
Van_der_Waals	CG1	VAL	A 533	CG2	VAL	A 534	4.977502
Van_der_Waals	CG1	VAL	A 533	CB	LEU	A 537	5.3019032
Van_der_Waals	CG1	VAL	A 533	CD1	LEU	A 537	4.0020337
Van_der_Waals	CG1	VAL	A 533	CD2	LEU	A 537	5.4388294
Van_der_Waals	CB	VAL	A 534	CG1	VAL	A 534	1.5213711
Van_der_Waals	CB	VAL	A 534	CG2	VAL	A 534	1.516087
Van_der_Waals	CB	VAL	A 534	CB	LEU	A 537	5.487126
Van_der_Waals	CG1	VAL	A 534	CG2	VAL	A 534	2.4878662
Van_der_Waals	CB	LEU	A 536	CD1	LEU	A 536	2.5098472
Van_der_Waals	CB	LEU	A 536	CD2	LEU	A 536	2.5097961
Van_der_Waals	CB	LEU	A 536	CB	LEU	A 537	5.386679
Van_der_Waals	CD1	LEU	A 536	CD2	LEU	A 536	2.5033765
Van_der_Waals	CD1	LEU	A 536	CD2	LEU	B 426	5.0352783
Van_der_Waals	CD1	LEU	A 536	CE	MET	B 427	4.60734
Van_der_Waals	CD2	LEU	A 536	CD2	LEU	B 426	4.7139173
Van_der_Waals	CB	LEU	A 537	CD1	LEU	A 537	2.5102503
Van_der_Waals	CB	LEU	A 537	CD2	LEU	A 537	2.509838
Van_der_Waals	CD1	LEU	A 537	CD2	LEU	A 537	2.502658
Van_der_Waals	CB	ILE	A 539	CG1	ILE	A 539	1.5306214
Van_der_Waals	CB	ILE	A 539	CG2	ILE	A 539	1.5224352
Van_der_Waals	CB	ILE	A 539	CD1	ILE	A 539	2.5506108
Van_der_Waals	CB	ILE	A 539	CG1	VAL	A 542	5.0775995
Van_der_Waals	CG1	ILE	A 539	CG2	ILE	A 539	2.5114787
Van_der_Waals	CG1	ILE	A 539	CD1	ILE	A 539	1.5134127
Van_der_Waals	CG1	ILE	A 539	CG1	VAL	A 542	5.4824643
Van_der_Waals	CG2	ILE	A 539	CD1	ILE	A 539	3.017927
Van_der_Waals	CG2	ILE	A 539	CG1	VAL	A 542	5.2208376
Van_der_Waals	CG2	ILE	A 539	CB	LEU	A 543	5.3032565
Van_der_Waals	CG2	ILE	A 539	CD1	LEU	A 543	4.7335057
Van_der_Waals	CG2	ILE	A 539	CD1	LEU	B 458	4.4800515
Van_der_Waals	CG2	ILE	A 539	CD2	LEU	B 458	5.070331
Van_der_Waals	CB	VAL	A 542	CG1	VAL	A 542	1.5198754
Van_der_Waals	CB	VAL	A 542	CG2	VAL	A 542	1.5228326
Van_der_Waals	CG1	VAL	A 542	CG2	VAL	A 542	2.5068789
Van_der_Waals	CG1	VAL	A 542	CB	LEU	A 543	4.8859057
Van_der_Waals	CB	LEU	A 543	CD1	LEU	A 543	2.5017936
Van_der_Waals	CB	LEU	A 543	CD2	LEU	A 543	2.502004
Van_der_Waals	CB	LEU	A 543	CB	VAL	A 544	5.0237384
Van_der_Waals	CB	LEU	A 543	CG2	VAL	A 544	4.5305614
Van_der_Waals	CB	LEU	A 543	CD1	LEU	A 549	5.4389772
Van_der_Waals	CB	LEU	A 543	CD2	LEU	B 434	4.5476155
Van_der_Waals	CD1	LEU	A 543	CD2	LEU	A 543	2.496215
Van_der_Waals	CD1	LEU	A 543	CG1	ILE	B 431	5.3185906
Van_der_Waals	CD1	LEU	A 543	CD1	ILE	B 431	4.253963
Van_der_Waals	CD1	LEU	A 543	CD2	LEU	B 434	4.671849
Van_der_Waals	CD1	LEU	A 543	CB	MET	B 454	4.7312574
Van_der_Waals	CD1	LEU	A 543	CD1	LEU	B 458	4.276487
Van_der_Waals	CD1	LEU	A 543	CD2	LEU	B 458	3.6721873
Van_der_Waals	CD2	LEU	A 543	CB	LEU	A 549	4.5887327
Van_der_Waals	CD2	LEU	A 543	CD1	LEU	A 549	3.6528738
Van_der_Waals	CD2	LEU	A 543	CD1	ILE	B 431	5.307106
Van_der_Waals	CD2	LEU	A 543	CD2	LEU	B 434	4.087804
Van_der_Waals	CD2	LEU	A 543	CB	MET	B 454	4.9026437
Van_der_Waals	CD2	LEU	A 543	CE	MET	B 454	4.8501663
Van_der_Waals	CB	VAL	A 544	CG1	VAL	A 544	1.5222572
Van_der_Waals	CB	VAL	A 544	CG2	VAL	A 544	1.5215125
Van_der_Waals	CB	VAL	A 544	CE	MET	A 555	4.75022
Van_der_Waals	CB	VAL	A 544	CG2	ILE	A 562	5.2053647
Van_der_Waals	CB	VAL	A 544	CD1	LEU	B 434	4.4330215
Van_der_Waals	CB	VAL	A 544	CD2	LEU	B 434	4.884186
Van_der_Waals	CG1	VAL	A 544	CG2	VAL	A 544	2.5046782
Van_der_Waals	CG1	VAL	A 544	CE	MET	A 555	3.8102198
Van_der_Waals	CG1	VAL	A 544	CB	ILE	A 562	4.8103747
Van_der_Waals	CG1	VAL	A 544	CG2	ILE	A 562	4.5616765
Van_der_Waals	CG1	VAL	A 544	CD1	LEU	B 434	4.2802477
Van_der_Waals	CG1	VAL	A 544	CD2	LEU	B 434	5.4773955
Van_der_Waals	CG2	VAL	A 544	CE	MET	A 555	5.3684773
Van_der_Waals	CG2	VAL	A 544	CB	LEU	B 434	5.147866
Van_der_Waals	CG2	VAL	A 544	CD1	LEU	B 434	3.8751953
Van_der_Waals	CG2	VAL	A 544	CD2	LEU	B 434	3.9168572
Pi_stacking  	N	PHE	A 548	CA	PHE	A 548	0.0
Van_der_Waals	CB	LEU	A 549	CD1	LEU	A 549	2.5077991
Van_der_Waals	CB	LEU	A 549	CD2	LEU	A 549	2.5129921
Van_der_Waals	CD1	LEU	A 549	CD2	LEU	A 549	2.4961638
Van_der_Waals	CD1	LEU	A 549	CE	MET	B 454	3.6479607
Van_der_Waals	CD2	LEU	A 549	CE	MET	B 454	5.1786113
Van_der_Waals	CD2	LEU	A 549	CE	MET	B 577	5.109529
Salt_Bridge	NH1	ARG	A 550	OD2	ASP	B 447	2.773178
Van_der_Waals	CB	ILE	A 552	CG1	ILE	A 552	1.528789
Van_der_Waals	CB	ILE	A 552	CG2	ILE	A 552	1.5242275
Van_der_Waals	CB	ILE	A 552	CD1	ILE	A 552	2.5497744
Van_der_Waals	CB	ILE	A 552	CE	MET	A 555	5.1892605
Van_der_Waals	CG1	ILE	A 552	CG2	ILE	A 552	2.519104
Van_der_Waals	CG1	ILE	A 552	CD1	ILE	A 552	1.5114379
Van_der_Waals	CG1	ILE	A 552	CE	MET	A 555	5.05353
Van_der_Waals	CG2	ILE	A 552	CD1	ILE	A 552	2.8667488
Van_der_Waals	CG2	ILE	A 552	CE	MET	A 555	4.996535
Van_der_Waals	CD1	ILE	A 552	CE	MET	A 555	3.9609575
Van_der_Waals	CB	MET	A 555	CE	MET	A 555	3.0188675
Van_der_Waals	CB	MET	A 555	CD1	LEU	B 434	5.03034
Van_der_Waals	CE	MET	A 555	CD1	LEU	B 434	3.7209172
Van_der_Waals	CB	ILE	A 557	CG1	ILE	A 557	1.5299506
Van_der_Waals	CB	ILE	A 557	CG2	ILE	A 557	1.521057
Van_der_Waals	CB	ILE	A 557	CD1	ILE	A 557	2.5494359
Van_der_Waals	CB	ILE	A 557	CG1	ILE	A 561	5.4184194
Van_der_Waals	CB	ILE	A 557	CD1	ILE	A 561	5.2606034
Van_der_Waals	CG1	ILE	A 557	CG2	ILE	A 557	2.5066175
Van_der_Waals	CG1	ILE	A 557	CD1	ILE	A 557	1.5127603
Van_der_Waals	CG2	ILE	A 557	CD1	ILE	A 557	3.0432925
Van_der_Waals	CG2	ILE	A 557	CG1	ILE	A 561	4.343276
Van_der_Waals	CG2	ILE	A 557	CD1	ILE	A 561	3.9785726
Pi_stacking  	N	PHE	A 559	CA	PHE	A 559	0.0
Van_der_Waals	CB	ILE	A 561	CG1	ILE	A 561	1.5292972
Van_der_Waals	CB	ILE	A 561	CG2	ILE	A 561	1.5225251
Van_der_Waals	CB	ILE	A 561	CD1	ILE	A 561	2.5494568
Van_der_Waals	CB	ILE	A 561	CB	ILE	A 562	5.43283
Van_der_Waals	CB	ILE	A 561	CG1	ILE	A 562	5.300436
Van_der_Waals	CG1	ILE	A 561	CG2	ILE	A 561	2.5057127
Van_der_Waals	CG1	ILE	A 561	CD1	ILE	A 561	1.5133157
Van_der_Waals	CG2	ILE	A 561	CD1	ILE	A 561	3.002503
Van_der_Waals	CG2	ILE	A 561	CG1	ILE	A 562	5.490549
Van_der_Waals	CG2	ILE	A 561	CD1	ILE	A 562	5.4381056
Van_der_Waals	CB	ILE	A 562	CG1	ILE	A 562	1.529914
Van_der_Waals	CB	ILE	A 562	CG2	ILE	A 562	1.5220345
Van_der_Waals	CB	ILE	A 562	CD1	ILE	A 562	2.5487225
Van_der_Waals	CG1	ILE	A 562	CG2	ILE	A 562	2.50374
Van_der_Waals	CG1	ILE	A 562	CD1	ILE	A 562	1.5127151
Van_der_Waals	CG2	ILE	A 562	CD1	ILE	A 562	3.0458658
Pi_stacking  	N	TYR	A 564	CA	TYR	A 564	0.0
Pi_stacking  	N	PHE	A 565	CA	PHE	A 565	0.0
Pi_stacking  	N	PHE	A 567	CA	PHE	A 567	0.0
Salt_Bridge	NZ	LYS	A 569	OE2	GLU	A 573	3.1288176
Pi_stacking  	N	TYR	A 570	CA	TYR	A 570	0.0
Salt_Bridge	OE2	GLU	A 573	NH2	ARG	A 619	3.1180897
Van_der_Waals	CB	ILE	A 574	CG1	ILE	A 574	1.5290301
Van_der_Waals	CB	ILE	A 574	CG2	ILE	A 574	1.5211959
Van_der_Waals	CB	ILE	A 574	CD1	ILE	A 574	2.5460875
Van_der_Waals	CB	ILE	A 574	CB	LEU	A 575	5.3194623
Van_der_Waals	CB	ILE	A 574	CD2	LEU	A 575	5.454766
Van_der_Waals	CG1	ILE	A 574	CG2	ILE	A 574	2.5047667
Van_der_Waals	CG1	ILE	A 574	CD1	ILE	A 574	1.513395
Van_der_Waals	CG2	ILE	A 574	CD1	ILE	A 574	3.0277848
Van_der_Waals	CG2	ILE	A 574	CB	LEU	A 575	5.457917
Van_der_Waals	CG2	ILE	A 574	CD2	LEU	A 575	5.010771
Van_der_Waals	CD1	ILE	A 574	CD2	LEU	A 627	4.9056826
Van_der_Waals	CB	LEU	A 575	CD1	LEU	A 575	2.5143447
Van_der_Waals	CB	LEU	A 575	CD2	LEU	A 575	2.5116975
Van_der_Waals	CB	LEU	A 575	CB	VAL	A 576	5.3773813
Van_der_Waals	CB	LEU	A 575	CG2	VAL	A 576	5.2985992
Van_der_Waals	CD1	LEU	A 575	CD2	LEU	A 575	2.5041997
Van_der_Waals	CB	VAL	A 576	CG1	VAL	A 576	1.5212322
Van_der_Waals	CB	VAL	A 576	CG2	VAL	A 576	1.517464
Van_der_Waals	CB	VAL	A 576	CB	VAL	A 577	5.381644
Van_der_Waals	CB	VAL	A 576	CG2	VAL	A 577	5.173454
Van_der_Waals	CB	VAL	A 576	CG1	ILE	A 609	5.077242
Van_der_Waals	CG1	VAL	A 576	CG2	VAL	A 576	2.4969244
Van_der_Waals	CG1	VAL	A 576	CB	VAL	A 577	5.4180403
Van_der_Waals	CG1	VAL	A 576	CG2	VAL	A 577	5.0496416
Van_der_Waals	CG1	VAL	A 576	CB	ILE	A 609	4.4172606
Van_der_Waals	CG1	VAL	A 576	CG1	ILE	A 609	3.6742468
Van_der_Waals	CG1	VAL	A 576	CG2	ILE	A 609	4.64877
Van_der_Waals	CG1	VAL	A 576	CD1	ILE	A 609	4.431335
Van_der_Waals	CB	VAL	A 577	CG1	VAL	A 577	1.522331
Van_der_Waals	CB	VAL	A 577	CG2	VAL	A 577	1.5179291
Van_der_Waals	CB	VAL	A 577	CD1	ILE	A 609	4.9926257
Van_der_Waals	CG1	VAL	A 577	CG2	VAL	A 577	2.4952073
Van_der_Waals	CG1	VAL	A 577	CD1	ILE	A 609	5.282635
Van_der_Waals	CG2	VAL	A 577	CG2	ILE	A 609	4.8933525
Van_der_Waals	CG2	VAL	A 577	CD1	ILE	A 609	4.93445
Pi_stacking  	N	PHE	A 580	CA	PHE	A 580	0.0
Pi_stacking  	N	PHE	A 580	CE2	PHE	A 585	4.883036557859327
Pi_stacking  	N	PHE	A 580	CB	PHE	A 608	4.431081556433554
Pi_stacking  	N	TYR	A 581	CA	TYR	A 581	0.0
Van_der_Waals	CB	LEU	A 583	CD1	LEU	A 583	2.5222876
Van_der_Waals	CB	LEU	A 583	CD2	LEU	A 583	2.502155
Van_der_Waals	CD1	LEU	A 583	CD2	LEU	A 583	2.496787
Pi_stacking  	N	PHE	A 585	CA	PHE	A 585	0.0
Dissulfide_bond	SG	CYS	A 587	SG	CYS	A 600	2.0324872
Van_der_Waals	CB	MET	A 599	CE	MET	A 599	3.0363314
Van_der_Waals	CE	MET	A 599	CE	MET	B 446	4.96411
Pi_stacking  	N	PHE	A 602	CA	PHE	A 602	0.0
Van_der_Waals	CB	ILE	A 606	CG1	ILE	A 606	1.5290452
Van_der_Waals	CB	ILE	A 606	CG2	ILE	A 606	1.5212686
Van_der_Waals	CB	ILE	A 606	CD1	ILE	A 606	2.5490613
Van_der_Waals	CB	ILE	A 606	CB	ILE	A 609	5.3011723
Van_der_Waals	CB	ILE	A 606	CD1	ILE	A 609	5.495022
Van_der_Waals	CG1	ILE	A 606	CG2	ILE	A 606	2.5046275
Van_der_Waals	CG1	ILE	A 606	CD1	ILE	A 606	1.5124979
Van_der_Waals	CG2	ILE	A 606	CD1	ILE	A 606	3.0164907
Van_der_Waals	CG2	ILE	A 606	CB	ILE	A 609	5.2060714
Pi_stacking  	N	PHE	A 608	CA	PHE	A 608	0.0
Van_der_Waals	CB	ILE	A 609	CG1	ILE	A 609	1.5293537
Van_der_Waals	CB	ILE	A 609	CG2	ILE	A 609	1.5223305
Van_der_Waals	CB	ILE	A 609	CD1	ILE	A 609	2.5479155
Van_der_Waals	CG1	ILE	A 609	CG2	ILE	A 609	2.508411
Van_der_Waals	CG1	ILE	A 609	CD1	ILE	A 609	1.5131248
Van_der_Waals	CG2	ILE	A 609	CD1	ILE	A 609	2.9437337
Pi_stacking  	N	PHE	A 620	CA	PHE	A 620	0.0
Pi_stacking  	N	PHE	A 620	N	PHE	A 624	4.774850004699921
Van_der_Waals	CB	MET	A 622	CE	MET	A 622	3.3277621
Van_der_Waals	CB	MET	A 622	CG1	ILE	A 626	5.451835
Van_der_Waals	CB	MET	A 622	CD1	ILE	A 626	5.20249
Van_der_Waals	CE	MET	A 622	CG1	ILE	A 626	5.199418
Van_der_Waals	CE	MET	A 622	CD1	ILE	A 626	4.0939164
Pi_stacking  	N	PHE	A 624	CA	PHE	A 624	0.0
Van_der_Waals	CB	LEU	A 625	CD1	LEU	A 625	2.519682
Van_der_Waals	CB	LEU	A 625	CD2	LEU	A 625	2.5085714
Van_der_Waals	CB	LEU	A 625	CB	ILE	A 626	5.439012
Van_der_Waals	CB	LEU	A 625	CG1	ILE	A 626	5.39096
Van_der_Waals	CD1	LEU	A 625	CD2	LEU	A 625	2.5045588
Van_der_Waals	CB	ILE	A 626	CG1	ILE	A 626	1.5307178
Van_der_Waals	CB	ILE	A 626	CG2	ILE	A 626	1.5193329
Van_der_Waals	CB	ILE	A 626	CD1	ILE	A 626	2.5507925
Van_der_Waals	CB	ILE	A 626	CB	LEU	A 627	5.393859
Van_der_Waals	CB	ILE	A 626	CD1	LEU	A 627	5.1331034
Van_der_Waals	CG1	ILE	A 626	CG2	ILE	A 626	2.5041742
Van_der_Waals	CG1	ILE	A 626	CD1	ILE	A 626	1.5118607
Van_der_Waals	CG2	ILE	A 626	CD1	ILE	A 626	3.019314
Van_der_Waals	CG2	ILE	A 626	CB	LEU	A 627	5.455273
Van_der_Waals	CG2	ILE	A 626	CD1	LEU	A 627	4.6976414
Van_der_Waals	CB	LEU	A 627	CD1	LEU	A 627	2.5073342
Van_der_Waals	CB	LEU	A 627	CD2	LEU	A 627	2.5076811
Van_der_Waals	CD1	LEU	A 627	CD2	LEU	A 627	2.494429
Pi_stacking  	N	TYR	A 628	CA	TYR	A 628	0.0
Pi_stacking  	N	PHE	A 630	CA	PHE	A 630	0.0
Van_der_Waals	CB	ILE	A 631	CG1	ILE	A 631	1.5311307
Van_der_Waals	CB	ILE	A 631	CG2	ILE	A 631	1.521316
Van_der_Waals	CB	ILE	A 631	CD1	ILE	A 631	2.551092
Van_der_Waals	CG1	ILE	A 631	CG2	ILE	A 631	2.5151088
Van_der_Waals	CG1	ILE	A 631	CD1	ILE	A 631	1.5131712
Van_der_Waals	CG2	ILE	A 631	CD1	ILE	A 631	3.024235
Van_der_Waals	CG2	ILE	A 631	CG2	VAL	A 635	4.513712
Van_der_Waals	CB	LEU	A 634	CD1	LEU	A 634	2.5084417
Van_der_Waals	CB	LEU	A 634	CD2	LEU	A 634	2.5103414
Van_der_Waals	CB	LEU	A 634	CB	VAL	A 635	5.460345
Van_der_Waals	CB	LEU	A 634	CG2	VAL	A 635	5.218127
Van_der_Waals	CB	LEU	A 634	CB	LEU	A 637	5.4504232
Van_der_Waals	CD1	LEU	A 634	CD2	LEU	A 634	2.5036314
Van_der_Waals	CD2	LEU	A 634	CB	LEU	A 637	5.1235394
Van_der_Waals	CD2	LEU	A 634	CD2	LEU	A 637	4.584667
Van_der_Waals	CB	VAL	A 635	CG1	VAL	A 635	1.5232054
Van_der_Waals	CB	VAL	A 635	CG2	VAL	A 635	1.5186496
Van_der_Waals	CB	VAL	A 635	CB	ILE	A 636	5.3040915
Van_der_Waals	CB	VAL	A 635	CG1	ILE	A 636	4.916978
Van_der_Waals	CG1	VAL	A 635	CG2	VAL	A 635	2.5098946
Van_der_Waals	CG1	VAL	A 635	CG1	ILE	A 636	5.1578665
Van_der_Waals	CG1	VAL	A 635	CG1	ILE	A 639	4.9273815
Van_der_Waals	CG1	VAL	A 635	CD1	ILE	A 639	4.996278
Van_der_Waals	CB	ILE	A 636	CG1	ILE	A 636	1.528371
Van_der_Waals	CB	ILE	A 636	CG2	ILE	A 636	1.51969
Van_der_Waals	CB	ILE	A 636	CD1	ILE	A 636	2.5460243
Van_der_Waals	CB	ILE	A 636	CB	ILE	A 639	5.247497
Van_der_Waals	CB	ILE	A 636	CD1	ILE	A 639	5.423793
Van_der_Waals	CG1	ILE	A 636	CG2	ILE	A 636	2.4952602
Van_der_Waals	CG1	ILE	A 636	CD1	ILE	A 636	1.5112727
Van_der_Waals	CG1	ILE	A 636	CD1	ILE	A 639	5.356517
Van_der_Waals	CG2	ILE	A 636	CD1	ILE	A 636	2.982313
Van_der_Waals	CG2	ILE	A 636	CB	ILE	A 639	5.060157
Van_der_Waals	CG2	ILE	A 636	CD1	ILE	A 639	5.436108
Van_der_Waals	CG2	ILE	A 636	CG2	VAL	A 640	4.573718
Van_der_Waals	CB	LEU	A 637	CD1	LEU	A 637	2.5135186
Van_der_Waals	CB	LEU	A 637	CD2	LEU	A 637	2.5204926
Van_der_Waals	CB	LEU	A 637	CG2	VAL	A 641	5.4675846
Van_der_Waals	CD1	LEU	A 637	CD2	LEU	A 637	2.505938
Van_der_Waals	CD1	LEU	A 637	CB	VAL	A 640	5.2521353
Van_der_Waals	CD1	LEU	A 637	CG2	VAL	A 641	4.8264065
Van_der_Waals	CD2	LEU	A 637	CG2	VAL	A 641	5.482654
Van_der_Waals	CB	ILE	A 639	CG1	ILE	A 639	1.5291003
Van_der_Waals	CB	ILE	A 639	CG2	ILE	A 639	1.5223448
Van_der_Waals	CB	ILE	A 639	CD1	ILE	A 639	2.5513384
Van_der_Waals	CB	ILE	A 639	CB	VAL	A 640	5.2581005
Van_der_Waals	CB	ILE	A 639	CG2	VAL	A 640	4.8977494
Van_der_Waals	CG1	ILE	A 639	CG2	ILE	A 639	2.5042512
Van_der_Waals	CG1	ILE	A 639	CD1	ILE	A 639	1.5150771
Van_der_Waals	CG2	ILE	A 639	CD1	ILE	A 639	2.9157805
Van_der_Waals	CG2	ILE	A 639	CB	VAL	A 640	5.2738366
Van_der_Waals	CG2	ILE	A 639	CG2	VAL	A 640	4.797892
Van_der_Waals	CB	VAL	A 640	CG1	VAL	A 640	1.5204984
Van_der_Waals	CB	VAL	A 640	CG2	VAL	A 640	1.5205775
Van_der_Waals	CB	VAL	A 640	CB	VAL	A 641	5.4024444
Van_der_Waals	CB	VAL	A 640	CG2	VAL	A 641	5.4862103
Van_der_Waals	CG1	VAL	A 640	CG2	VAL	A 640	2.49943
Van_der_Waals	CG1	VAL	A 640	CG1	ILE	A 644	4.5306754
Van_der_Waals	CG1	VAL	A 640	CD1	ILE	A 644	4.4233074
Van_der_Waals	CB	VAL	A 641	CG1	VAL	A 641	1.5181917
Van_der_Waals	CB	VAL	A 641	CG2	VAL	A 641	1.5200591
Van_der_Waals	CG1	VAL	A 641	CG2	VAL	A 641	2.497087
Van_der_Waals	CG2	VAL	A 641	CD1	ILE	A 644	5.4648223
Pi_stacking  	N	PHE	A 642	CA	PHE	A 642	0.0
Van_der_Waals	CB	ILE	A 644	CG1	ILE	A 644	1.5310621
Van_der_Waals	CB	ILE	A 644	CG2	ILE	A 644	1.5208716
Van_der_Waals	CB	ILE	A 644	CD1	ILE	A 644	2.5494113
Van_der_Waals	CB	ILE	A 644	CD2	LEU	A 648	4.6608715
Van_der_Waals	CG1	ILE	A 644	CG2	ILE	A 644	2.5034704
Van_der_Waals	CG1	ILE	A 644	CD1	ILE	A 644	1.5155275
Van_der_Waals	CG2	ILE	A 644	CD1	ILE	A 644	2.9556801
Van_der_Waals	CG2	ILE	A 644	CB	LEU	A 648	4.873238
Van_der_Waals	CG2	ILE	A 644	CD2	LEU	A 648	3.7696116
Van_der_Waals	CB	LEU	A 648	CD1	LEU	A 648	2.5649815
Van_der_Waals	CB	LEU	A 648	CD2	LEU	A 648	2.5070975
Van_der_Waals	CB	LEU	A 648	CG2	ILE	A 649	5.401475
Van_der_Waals	CD1	LEU	A 648	CD2	LEU	A 648	2.502745
Van_der_Waals	CD1	LEU	A 648	CB	ILE	A 649	4.864482
Van_der_Waals	CD1	LEU	A 648	CG2	ILE	A 649	4.2337146
Van_der_Waals	CB	ILE	A 649	CG1	ILE	A 649	1.5313882
Van_der_Waals	CB	ILE	A 649	CG2	ILE	A 649	1.5230141
Van_der_Waals	CB	ILE	A 649	CD1	ILE	A 649	2.5519216
Van_der_Waals	CG1	ILE	A 649	CG2	ILE	A 649	2.5266564
Van_der_Waals	CG1	ILE	A 649	CD1	ILE	A 649	1.5118544
Van_der_Waals	CG2	ILE	A 649	CD1	ILE	A 649	3.3341506
Van_der_Waals	CB	LEU	B  27	CD1	LEU	B  27	2.5048106
Van_der_Waals	CB	LEU	B  27	CD2	LEU	B  27	2.5130744
Van_der_Waals	CD1	LEU	B  27	CD2	LEU	B  27	2.503341
Pi_stacking  	N	PHE	B  28	CA	PHE	B  28	0.0
Salt_Bridge	OD2	ASP	B  33	NH2	ARG	B 196	3.6822786
Van_der_Waals	CB	LEU	B  36	CD1	LEU	B  36	2.512059
Van_der_Waals	CB	LEU	B  36	CD2	LEU	B  36	2.5080345
Van_der_Waals	CD1	LEU	B  36	CD2	LEU	B  36	2.5048156
Pi_stacking  	N	TYR	B  37	CA	TYR	B  37	0.0
Pi_stacking  	N	PHE	B  38	CA	PHE	B  38	0.0
Cation_Aryl	centroid	PHE	B  38	NH2	ARG	B 263	3.4173334825070527
Pi_stacking  	N	TYR	B  40	CA	TYR	B  40	0.0
Van_der_Waals	CB	LEU	B  47	CD1	LEU	B  47	2.511537
Van_der_Waals	CB	LEU	B  47	CD2	LEU	B  47	2.5066688
Van_der_Waals	CB	LEU	B  47	CB	VAL	B  95	5.03452
Van_der_Waals	CB	LEU	B  47	CG2	VAL	B  95	3.6626565
Van_der_Waals	CB	LEU	B  47	CD1	ILE	B 134	5.4141436
Van_der_Waals	CB	LEU	B  47	CD1	ILE	B 233	4.7303753
Van_der_Waals	CB	LEU	B  47	CD2	LEU	B 264	3.6994066
Van_der_Waals	CB	LEU	B  47	CD1	LEU	B 266	5.4545054
Van_der_Waals	CD1	LEU	B  47	CD2	LEU	B  47	2.4992015
Van_der_Waals	CD1	LEU	B  47	CG2	VAL	B  49	4.361515
Van_der_Waals	CD1	LEU	B  47	CG2	ILE	B 118	4.1554356
Van_der_Waals	CD1	LEU	B  47	CG2	ILE	B 132	4.279518
Van_der_Waals	CD1	LEU	B  47	CB	ILE	B 134	5.4884267
Van_der_Waals	CD1	LEU	B  47	CG1	ILE	B 134	5.0095587
Van_der_Waals	CD1	LEU	B  47	CD1	ILE	B 134	3.687043
Van_der_Waals	CD2	LEU	B  47	CG2	VAL	B  49	5.2002163
Van_der_Waals	CD2	LEU	B  47	CG2	VAL	B  95	4.195085
Van_der_Waals	CD2	LEU	B  47	CB	ILE	B 118	5.301088
Van_der_Waals	CD2	LEU	B  47	CG2	ILE	B 118	4.010607
Van_der_Waals	CD2	LEU	B  47	CG2	ILE	B 233	5.2690835
Van_der_Waals	CD2	LEU	B  47	CD2	LEU	B 264	4.7898445
Van_der_Waals	CD2	LEU	B  47	CD1	LEU	B 266	4.273708
Van_der_Waals	CD2	LEU	B  47	CD2	LEU	B 266	3.7082462
Salt_Bridge	OE2	GLU	B  48	NH1	ARG	B  50	3.8479757
Salt_Bridge	OE2	GLU	B  48	NH2	ARG	B  50	3.7316144
Van_der_Waals	CB	VAL	B  49	CG1	VAL	B  49	1.5177578
Van_der_Waals	CB	VAL	B  49	CG2	VAL	B  49	1.5195328
Van_der_Waals	CB	VAL	B  49	CB	LEU	B  52	5.017991
Van_der_Waals	CB	VAL	B  49	CD1	ILE	B 118	4.7802095
Van_der_Waals	CB	VAL	B  49	CB	ILE	B 132	5.4906707
Van_der_Waals	CB	VAL	B  49	CG1	ILE	B 132	4.926653
Van_der_Waals	CB	VAL	B  49	CG2	ILE	B 132	5.497037
Van_der_Waals	CG1	VAL	B  49	CG2	VAL	B  49	2.4957378
Van_der_Waals	CG1	VAL	B  49	CB	LEU	B  52	3.6084957
Van_der_Waals	CG1	VAL	B  49	CD1	LEU	B  52	5.3500576
Van_der_Waals	CG1	VAL	B  49	CD2	LEU	B  52	4.682734
Van_der_Waals	CG1	VAL	B  49	CB	LEU	B  91	5.333963
Van_der_Waals	CG1	VAL	B  49	CD2	LEU	B  91	5.251766
Van_der_Waals	CG1	VAL	B  49	CD1	ILE	B 118	4.43781
Van_der_Waals	CG1	VAL	B  49	CB	ILE	B 132	5.0407786
Van_der_Waals	CG1	VAL	B  49	CG1	ILE	B 132	4.127281
Van_der_Waals	CG1	VAL	B  49	CG2	ILE	B 132	5.371477
Van_der_Waals	CG1	VAL	B  49	CD1	ILE	B 132	4.9031763
Van_der_Waals	CG2	VAL	B  49	CG1	ILE	B 118	5.043048
Van_der_Waals	CG2	VAL	B  49	CG2	ILE	B 118	5.08284
Van_der_Waals	CG2	VAL	B  49	CD1	ILE	B 118	3.89824
Van_der_Waals	CG2	VAL	B  49	CB	ILE	B 132	5.1818657
Van_der_Waals	CG2	VAL	B  49	CG1	ILE	B 132	4.771055
Van_der_Waals	CG2	VAL	B  49	CG2	ILE	B 132	4.7889996
Van_der_Waals	CG2	VAL	B  49	CD1	ILE	B 132	5.3881154
Van_der_Waals	CB	LEU	B  52	CD1	LEU	B  52	2.5334926
Van_der_Waals	CB	LEU	B  52	CD2	LEU	B  52	2.5170789
Van_der_Waals	CB	LEU	B  52	CG2	ILE	B  88	5.110484
Van_der_Waals	CB	LEU	B  52	CB	LEU	B  91	3.8501363
Van_der_Waals	CB	LEU	B  52	CD2	LEU	B  91	4.7020226
Van_der_Waals	CD1	LEU	B  52	CD2	LEU	B  52	2.507526
Van_der_Waals	CD1	LEU	B  52	CB	ILE	B  88	4.172805
Van_der_Waals	CD1	LEU	B  52	CG1	ILE	B  88	4.894321
Van_der_Waals	CD1	LEU	B  52	CG2	ILE	B  88	3.8927815
Van_der_Waals	CD1	LEU	B  52	CD1	ILE	B  88	4.349469
Van_der_Waals	CD1	LEU	B  52	CB	LEU	B  91	4.723606
Van_der_Waals	CD1	LEU	B  52	CD2	LEU	B  91	4.771075
Van_der_Waals	CD1	LEU	B  52	CD1	LEU	B 114	5.1493583
Van_der_Waals	CD1	LEU	B  52	CB	VAL	B 117	5.1256375
Van_der_Waals	CD1	LEU	B  52	CG1	VAL	B 117	3.8811162
Van_der_Waals	CD2	LEU	B  52	CG1	VAL	B 117	4.687928
Van_der_Waals	CD2	LEU	B  52	CG1	ILE	B 132	4.456712
Van_der_Waals	CD2	LEU	B  52	CD1	ILE	B 132	4.4537644
Pi_stacking  	N	TYR	B  54	CA	TYR	B  54	0.0
Sulfur_Aryl  	centroid	TYR	B  54	SG	CYS	B 109	4.221346897082343
Van_der_Waals	CB	VAL	B  56	CG1	VAL	B  56	1.5210367
Van_der_Waals	CB	VAL	B  56	CG2	VAL	B  56	1.5206128
Van_der_Waals	CG1	VAL	B  56	CG2	VAL	B  56	2.5016115
Van_der_Waals	CB	ILE	B  88	CG1	ILE	B  88	1.5299741
Van_der_Waals	CB	ILE	B  88	CG2	ILE	B  88	1.5213567
Van_der_Waals	CB	ILE	B  88	CD1	ILE	B  88	2.5474904
Van_der_Waals	CB	ILE	B  88	CB	LEU	B  91	5.236692
Van_der_Waals	CB	ILE	B  88	CD2	LEU	B  91	5.3227315
Van_der_Waals	CB	ILE	B  88	CD1	LEU	B 114	5.129174
Van_der_Waals	CB	ILE	B  88	CE	MET	B 286	4.9342394
Van_der_Waals	CG1	ILE	B  88	CG2	ILE	B  88	2.5107222
Van_der_Waals	CG1	ILE	B  88	CD1	ILE	B  88	1.5100328
Van_der_Waals	CG1	ILE	B  88	CD1	LEU	B 114	4.5250273
Van_der_Waals	CG1	ILE	B  88	CG2	VAL	B 117	5.4473195
Van_der_Waals	CG1	ILE	B  88	CE	MET	B 286	4.834791
Van_der_Waals	CG2	ILE	B  88	CD1	ILE	B  88	3.204002
Van_der_Waals	CG2	ILE	B  88	CB	LEU	B  91	3.7950351
Van_der_Waals	CG2	ILE	B  88	CD1	LEU	B  91	5.147264
Van_der_Waals	CG2	ILE	B  88	CD2	LEU	B  91	3.920258
Van_der_Waals	CG2	ILE	B  88	CD1	LEU	B 114	4.542632
Van_der_Waals	CG2	ILE	B  88	CE	MET	B 286	4.000662
Van_der_Waals	CD1	ILE	B  88	CB	LEU	B 114	4.9922614
Van_der_Waals	CD1	ILE	B  88	CD1	LEU	B 114	3.6486819
Van_der_Waals	CD1	ILE	B  88	CD2	LEU	B 114	5.457471
Van_der_Waals	CD1	ILE	B  88	CB	VAL	B 117	4.402121
Van_der_Waals	CD1	ILE	B  88	CG1	VAL	B 117	4.352849
Van_der_Waals	CD1	ILE	B  88	CG2	VAL	B 117	4.0012507
Van_der_Waals	CB	LEU	B  91	CD1	LEU	B  91	2.5072746
Van_der_Waals	CB	LEU	B  91	CD2	LEU	B  91	2.5086548
Van_der_Waals	CB	LEU	B  91	CE	MET	B 286	5.096127
Van_der_Waals	CD1	LEU	B  91	CD2	LEU	B  91	2.50532
Van_der_Waals	CD1	LEU	B  91	CD2	LEU	B 114	5.329129
Van_der_Waals	CD1	LEU	B  91	CD1	LEU	B 284	4.3837967
Van_der_Waals	CD1	LEU	B  91	CD2	LEU	B 284	4.004018
Van_der_Waals	CD1	LEU	B  91	CE	MET	B 286	4.3040504
Van_der_Waals	CD2	LEU	B  91	CD1	LEU	B 114	3.6850603
Van_der_Waals	CD2	LEU	B  91	CD2	LEU	B 114	3.9841099
Van_der_Waals	CD2	LEU	B  91	CD1	ILE	B 118	5.098547
Van_der_Waals	CD2	LEU	B  91	CD2	LEU	B 284	4.810314
Van_der_Waals	CD2	LEU	B  91	CE	MET	B 286	4.2542515
Pi_stacking  	N	PHE	B  93	CA	PHE	B  93	0.0
Van_der_Waals	CB	VAL	B  95	CG1	VAL	B  95	1.5199167
Van_der_Waals	CB	VAL	B  95	CG2	VAL	B  95	1.5182133
Van_der_Waals	CB	VAL	B  95	CB	LEU	B 101	4.9451976
Van_der_Waals	CB	VAL	B  95	CD2	LEU	B 101	4.8298554
Van_der_Waals	CB	VAL	B  95	CD1	LEU	B 264	3.6878579
Van_der_Waals	CB	VAL	B  95	CD2	LEU	B 264	4.346065
Van_der_Waals	CB	VAL	B  95	CD1	LEU	B 266	4.6492796
Van_der_Waals	CB	VAL	B  95	CD1	LEU	B 282	5.420341
Van_der_Waals	CG1	VAL	B  95	CG2	VAL	B  95	2.4949396
Van_der_Waals	CG1	VAL	B  95	CB	LEU	B 101	3.961032
Van_der_Waals	CG1	VAL	B  95	CD1	LEU	B 101	4.478783
Van_der_Waals	CG1	VAL	B  95	CD2	LEU	B 101	3.6806068
Van_der_Waals	CG1	VAL	B  95	CD1	LEU	B 264	4.711499
Van_der_Waals	CG1	VAL	B  95	CD1	LEU	B 266	4.8734403
Van_der_Waals	CG1	VAL	B  95	CD1	LEU	B 282	4.611474
Van_der_Waals	CG2	VAL	B  95	CB	LEU	B 101	5.2992406
Van_der_Waals	CG2	VAL	B  95	CD2	LEU	B 101	4.788175
Van_der_Waals	CG2	VAL	B  95	CD1	LEU	B 264	3.7067535
Van_der_Waals	CG2	VAL	B  95	CD2	LEU	B 264	3.646368
Van_der_Waals	CG2	VAL	B  95	CD1	LEU	B 266	3.887126
Van_der_Waals	CG2	VAL	B  95	CD2	LEU	B 266	4.9725313
Van_der_Waals	CB	MET	B 100	CE	MET	B 100	3.1920745
Van_der_Waals	CB	MET	B 100	CB	VAL	B 265	4.646784
Van_der_Waals	CB	MET	B 100	CG1	VAL	B 265	5.007735
Van_der_Waals	CB	MET	B 100	CD1	ILE	B 267	5.4384036
Van_der_Waals	CE	MET	B 100	CG1	VAL	B 252	4.840187
Van_der_Waals	CE	MET	B 100	CD1	ILE	B 267	4.555587
Van_der_Waals	CB	LEU	B 101	CD1	LEU	B 101	2.5108738
Van_der_Waals	CB	LEU	B 101	CD2	LEU	B 101	2.5137455
Van_der_Waals	CB	LEU	B 101	CB	LEU	B 266	4.945208
Van_der_Waals	CB	LEU	B 101	CD1	LEU	B 266	4.2266746
Van_der_Waals	CB	LEU	B 101	CD2	LEU	B 266	5.0237164
Van_der_Waals	CB	LEU	B 101	CB	LEU	B 282	4.656726
Van_der_Waals	CB	LEU	B 101	CD1	LEU	B 282	5.4313884
Van_der_Waals	CD1	LEU	B 101	CD2	LEU	B 101	2.5057614
Van_der_Waals	CD1	LEU	B 101	CG1	ILE	B 103	5.22889
Van_der_Waals	CD1	LEU	B 101	CB	LEU	B 282	3.9623387
Van_der_Waals	CD1	LEU	B 101	CD1	LEU	B 282	5.1945834
Van_der_Waals	CD1	LEU	B 101	CB	LEU	B 284	4.036483
Van_der_Waals	CD1	LEU	B 101	CD2	LEU	B 284	5.244889
Van_der_Waals	CD1	LEU	B 101	CD1	LEU	B 294	4.3801994
Van_der_Waals	CD2	LEU	B 101	CG1	ILE	B 103	4.4759817
Van_der_Waals	CD2	LEU	B 101	CD1	ILE	B 103	4.792034
Van_der_Waals	CD2	LEU	B 101	CB	LEU	B 266	5.3315673
Van_der_Waals	CD2	LEU	B 101	CD1	LEU	B 266	4.5395927
Van_der_Waals	CD2	LEU	B 101	CD2	LEU	B 266	4.219766
Van_der_Waals	CD2	LEU	B 101	CB	LEU	B 284	4.822043
Van_der_Waals	CD2	LEU	B 101	CD2	LEU	B 284	4.7786
Van_der_Waals	CD2	LEU	B 101	CD1	LEU	B 294	5.318048
Van_der_Waals	CB	ILE	B 103	CG1	ILE	B 103	1.5308851
Van_der_Waals	CB	ILE	B 103	CG2	ILE	B 103	1.5204643
Van_der_Waals	CB	ILE	B 103	CD1	ILE	B 103	2.5508041
Van_der_Waals	CB	ILE	B 103	CD2	LEU	B 114	4.6403027
Van_der_Waals	CB	ILE	B 103	CB	LEU	B 284	4.587264
Van_der_Waals	CB	ILE	B 103	CD2	LEU	B 284	4.6971292
Van_der_Waals	CG1	ILE	B 103	CG2	ILE	B 103	2.511452
Van_der_Waals	CG1	ILE	B 103	CD1	ILE	B 103	1.5131006
Van_der_Waals	CG1	ILE	B 103	CD2	LEU	B 114	4.583424
Van_der_Waals	CG1	ILE	B 103	CD2	LEU	B 115	4.9995418
Van_der_Waals	CG1	ILE	B 103	CB	LEU	B 284	4.270409
Van_der_Waals	CG1	ILE	B 103	CD2	LEU	B 284	4.0638537
Van_der_Waals	CG2	ILE	B 103	CD1	ILE	B 103	3.055418
Van_der_Waals	CG2	ILE	B 103	CB	LEU	B 114	4.95983
Van_der_Waals	CG2	ILE	B 103	CD2	LEU	B 114	3.6356122
Van_der_Waals	CG2	ILE	B 103	CB	LEU	B 284	4.5305223
Van_der_Waals	CG2	ILE	B 103	CD2	LEU	B 284	4.2382946
Van_der_Waals	CG2	ILE	B 103	CB	MET	B 286	4.883755
Van_der_Waals	CD1	ILE	B 103	CB	LEU	B 114	4.6401014
Van_der_Waals	CD1	ILE	B 103	CD1	LEU	B 114	5.4698734
Van_der_Waals	CD1	ILE	B 103	CD2	LEU	B 114	3.7405634
Van_der_Waals	CD1	ILE	B 103	CD1	LEU	B 115	5.171271
Van_der_Waals	CD1	ILE	B 103	CD2	LEU	B 115	3.7955837
Van_der_Waals	CD1	ILE	B 103	CD2	LEU	B 266	4.829662
Van_der_Waals	CD1	ILE	B 103	CB	LEU	B 284	5.2903733
Van_der_Waals	CD1	ILE	B 103	CD2	LEU	B 284	4.35053
Van_der_Waals	CB	ILE	B 104	CG1	ILE	B 104	1.5298066
Van_der_Waals	CB	ILE	B 104	CG2	ILE	B 104	1.5220561
Van_der_Waals	CB	ILE	B 104	CD1	ILE	B 104	2.5470386
Van_der_Waals	CB	ILE	B 104	CG2	VAL	B 283	4.528363
Van_der_Waals	CB	ILE	B 104	CD1	LEU	B 285	4.9009776
Van_der_Waals	CB	ILE	B 104	CG2	VAL	B 322	5.459188
Van_der_Waals	CG1	ILE	B 104	CG2	ILE	B 104	2.5106595
Van_der_Waals	CG1	ILE	B 104	CD1	ILE	B 104	1.5122488
Van_der_Waals	CG1	ILE	B 104	CB	VAL	B 283	5.2311306
Van_der_Waals	CG1	ILE	B 104	CG2	VAL	B 283	3.7591684
Van_der_Waals	CG1	ILE	B 104	CB	LEU	B 285	4.495395
Van_der_Waals	CG1	ILE	B 104	CD1	LEU	B 285	3.7178757
Van_der_Waals	CG1	ILE	B 104	CE	MET	B 300	5.024663
Van_der_Waals	CG1	ILE	B 104	CG2	VAL	B 322	5.1677237
Van_der_Waals	CG2	ILE	B 104	CD1	ILE	B 104	3.0728168
Van_der_Waals	CG2	ILE	B 104	CB	LEU	B 269	4.9154263
Van_der_Waals	CG2	ILE	B 104	CB	VAL	B 283	5.49304
Van_der_Waals	CG2	ILE	B 104	CG2	VAL	B 283	4.0441694
Van_der_Waals	CD1	ILE	B 104	CB	VAL	B 283	5.086695
Van_der_Waals	CD1	ILE	B 104	CG1	VAL	B 283	5.369429
Van_der_Waals	CD1	ILE	B 104	CG2	VAL	B 283	3.6929994
Van_der_Waals	CD1	ILE	B 104	CB	LEU	B 285	4.787638
Van_der_Waals	CD1	ILE	B 104	CD1	LEU	B 285	3.7888916
Van_der_Waals	CD1	ILE	B 104	CE	MET	B 300	4.1333995
Van_der_Waals	CD1	ILE	B 104	CG2	VAL	B 322	5.0615716
Van_der_Waals	CB	LEU	B 114	CD1	LEU	B 114	2.5097926
Van_der_Waals	CB	LEU	B 114	CD2	LEU	B 114	2.5043216
Van_der_Waals	CB	LEU	B 114	CB	LEU	B 115	5.337403
Van_der_Waals	CB	LEU	B 114	CD2	LEU	B 115	5.36193
Van_der_Waals	CB	LEU	B 114	CB	VAL	B 117	5.4618764
Van_der_Waals	CD1	LEU	B 114	CD2	LEU	B 114	2.4947379
Van_der_Waals	CD1	LEU	B 114	CB	VAL	B 117	4.505688
Van_der_Waals	CD1	LEU	B 114	CG1	VAL	B 117	4.8331227
Van_der_Waals	CD1	LEU	B 114	CG2	VAL	B 117	5.032495
Van_der_Waals	CD1	LEU	B 114	CG1	ILE	B 118	4.580251
Van_der_Waals	CD1	LEU	B 114	CD1	ILE	B 118	4.5972195
Van_der_Waals	CD1	LEU	B 114	CE	MET	B 286	4.855023
Van_der_Waals	CD2	LEU	B 114	CD2	LEU	B 284	4.5927563
Van_der_Waals	CD2	LEU	B 114	CB	MET	B 286	5.4750032
Van_der_Waals	CD2	LEU	B 114	CE	MET	B 286	3.8389049
Van_der_Waals	CB	LEU	B 115	CD1	LEU	B 115	2.52151
Van_der_Waals	CB	LEU	B 115	CD2	LEU	B 115	2.51292
Van_der_Waals	CB	LEU	B 115	CB	ILE	B 118	5.0802784
Van_der_Waals	CB	LEU	B 115	CG1	ILE	B 118	5.2122517
Van_der_Waals	CB	LEU	B 115	CB	ILE	B 235	4.815193
Van_der_Waals	CB	LEU	B 115	CG1	ILE	B 235	4.894507
Van_der_Waals	CB	LEU	B 115	CG2	ILE	B 235	5.2860827
Van_der_Waals	CB	LEU	B 115	CD1	ILE	B 235	4.2232504
Van_der_Waals	CD1	LEU	B 115	CD2	LEU	B 115	2.5013037
Van_der_Waals	CD1	LEU	B 115	CB	ILE	B 235	4.0502834
Van_der_Waals	CD1	LEU	B 115	CG1	ILE	B 235	4.695902
Van_der_Waals	CD1	LEU	B 115	CG2	ILE	B 235	4.826319
Van_der_Waals	CD1	LEU	B 115	CD1	ILE	B 235	4.8094335
Van_der_Waals	CD1	LEU	B 115	CB	LEU	B 266	4.691675
Van_der_Waals	CD1	LEU	B 115	CD2	LEU	B 266	5.4049106
Van_der_Waals	CD2	LEU	B 115	CB	ILE	B 118	4.8125906
Van_der_Waals	CD2	LEU	B 115	CG1	ILE	B 118	4.522673
Van_der_Waals	CD2	LEU	B 115	CG2	ILE	B 118	5.330828
Van_der_Waals	CD2	LEU	B 115	CB	ILE	B 235	4.763283
Van_der_Waals	CD2	LEU	B 115	CG2	ILE	B 235	4.758359
Van_der_Waals	CD2	LEU	B 115	CD1	ILE	B 235	5.1866727
Van_der_Waals	CD2	LEU	B 115	CB	LEU	B 266	4.227371
Van_der_Waals	CD2	LEU	B 115	CD2	LEU	B 266	3.6890805
Van_der_Waals	CB	VAL	B 117	CG1	VAL	B 117	1.5211794
Van_der_Waals	CB	VAL	B 117	CG2	VAL	B 117	1.5214288
Van_der_Waals	CB	VAL	B 117	CB	ILE	B 118	5.410942
Van_der_Waals	CB	VAL	B 117	CG1	ILE	B 118	5.1593423
Van_der_Waals	CB	VAL	B 117	CD1	ILE	B 118	5.2758665
Van_der_Waals	CG1	VAL	B 117	CG2	VAL	B 117	2.5022943
Van_der_Waals	CG1	VAL	B 117	CG1	ILE	B 118	5.404263
Van_der_Waals	CG1	VAL	B 117	CD1	ILE	B 118	5.090308
Van_der_Waals	CG1	VAL	B 117	CD1	ILE	B 132	5.083069
Van_der_Waals	CB	ILE	B 118	CG1	ILE	B 118	1.530202
Van_der_Waals	CB	ILE	B 118	CG2	ILE	B 118	1.5227739
Van_der_Waals	CB	ILE	B 118	CD1	ILE	B 118	2.549846
Van_der_Waals	CB	ILE	B 118	CG2	ILE	B 132	5.4241915
Van_der_Waals	CB	ILE	B 118	CD1	ILE	B 132	4.8080363
Van_der_Waals	CG1	ILE	B 118	CG2	ILE	B 118	2.5118802
Van_der_Waals	CG1	ILE	B 118	CD1	ILE	B 118	1.513097
Van_der_Waals	CG1	ILE	B 118	CD1	ILE	B 132	5.1162457
Van_der_Waals	CG1	ILE	B 118	CD2	LEU	B 266	5.4898186
Van_der_Waals	CG2	ILE	B 118	CD1	ILE	B 118	3.0997572
Van_der_Waals	CG2	ILE	B 118	CG2	ILE	B 132	4.6014705
Van_der_Waals	CG2	ILE	B 118	CD1	ILE	B 132	4.8851523
Van_der_Waals	CG2	ILE	B 118	CD1	ILE	B 134	5.344301
Van_der_Waals	CG2	ILE	B 118	CD2	LEU	B 266	5.3178635
Van_der_Waals	CD1	ILE	B 118	CG1	ILE	B 132	4.8195705
Van_der_Waals	CD1	ILE	B 118	CG2	ILE	B 132	5.2899
Van_der_Waals	CD1	ILE	B 118	CD1	ILE	B 132	4.23313
Van_der_Waals	CB	ILE	B 127	CG1	ILE	B 127	1.5316767
Van_der_Waals	CB	ILE	B 127	CG2	ILE	B 127	1.5228066
Van_der_Waals	CB	ILE	B 127	CD1	ILE	B 127	2.5584824
Van_der_Waals	CG1	ILE	B 127	CG2	ILE	B 127	2.508094
Van_der_Waals	CG1	ILE	B 127	CD1	ILE	B 127	1.5185015
Van_der_Waals	CG2	ILE	B 127	CD1	ILE	B 127	3.0541582
Van_der_Waals	CB	ILE	B 132	CG1	ILE	B 132	1.5309298
Van_der_Waals	CB	ILE	B 132	CG2	ILE	B 132	1.5206283
Van_der_Waals	CB	ILE	B 132	CD1	ILE	B 132	2.548574
Van_der_Waals	CB	ILE	B 132	CD1	ILE	B 134	5.1928034
Van_der_Waals	CG1	ILE	B 132	CG2	ILE	B 132	2.509553
Van_der_Waals	CG1	ILE	B 132	CD1	ILE	B 132	1.5121555
Van_der_Waals	CG2	ILE	B 132	CD1	ILE	B 132	3.0209868
Van_der_Waals	CG2	ILE	B 132	CG1	ILE	B 134	4.590364
Van_der_Waals	CG2	ILE	B 132	CD1	ILE	B 134	3.852335
Pi_stacking  	N	TRP	B 133	CA	TRP	B 133	0.0
Van_der_Waals	CB	ILE	B 134	CG1	ILE	B 134	1.5306987
Van_der_Waals	CB	ILE	B 134	CG2	ILE	B 134	1.5231286
Van_der_Waals	CB	ILE	B 134	CD1	ILE	B 134	2.551298
Van_der_Waals	CB	ILE	B 134	CB	LEU	B 143	5.1760197
Van_der_Waals	CB	ILE	B 134	CD1	LEU	B 143	5.1860433
Van_der_Waals	CB	ILE	B 134	CD2	LEU	B 143	3.7486022
Van_der_Waals	CB	ILE	B 134	CD1	ILE	B 233	5.4336166
Van_der_Waals	CG1	ILE	B 134	CG2	ILE	B 134	2.5128317
Van_der_Waals	CG1	ILE	B 134	CD1	ILE	B 134	1.5120248
Van_der_Waals	CG1	ILE	B 134	CB	LEU	B 143	5.3963265
Van_der_Waals	CG1	ILE	B 134	CD2	LEU	B 143	4.365589
Van_der_Waals	CG1	ILE	B 134	CG2	VAL	B 144	4.6359067
Van_der_Waals	CG2	ILE	B 134	CD1	ILE	B 134	2.9450116
Van_der_Waals	CG2	ILE	B 134	CB	LEU	B 143	5.4435616
Van_der_Waals	CG2	ILE	B 134	CD1	LEU	B 143	5.188034
Van_der_Waals	CG2	ILE	B 134	CD2	LEU	B 143	4.4647427
Van_der_Waals	CG2	ILE	B 134	CG2	VAL	B 148	4.2771363
Van_der_Waals	CG2	ILE	B 134	CG1	ILE	B 233	5.4945383
Van_der_Waals	CG2	ILE	B 134	CD1	ILE	B 233	4.140082
Van_der_Waals	CD1	ILE	B 134	CG2	VAL	B 144	4.7773247
Van_der_Waals	CD1	ILE	B 134	CG2	VAL	B 148	5.0183024
Van_der_Waals	CB	LEU	B 143	CD1	LEU	B 143	2.5085762
Van_der_Waals	CB	LEU	B 143	CD2	LEU	B 143	2.5059645
Van_der_Waals	CB	LEU	B 143	CB	VAL	B 144	5.4330373
Van_der_Waals	CB	LEU	B 143	CG2	VAL	B 144	5.296318
Van_der_Waals	CD1	LEU	B 143	CD2	LEU	B 143	2.5019906
Van_der_Waals	CB	VAL	B 144	CG1	VAL	B 144	1.5201128
Van_der_Waals	CB	VAL	B 144	CG2	VAL	B 144	1.5208801
Van_der_Waals	CB	VAL	B 144	CB	VAL	B 148	4.8795433
Van_der_Waals	CB	VAL	B 144	CG2	VAL	B 148	4.917182
Van_der_Waals	CG1	VAL	B 144	CG2	VAL	B 144	2.5003574
Van_der_Waals	CG1	VAL	B 144	CB	VAL	B 148	4.1295695
Van_der_Waals	CG1	VAL	B 144	CG1	VAL	B 148	4.6794014
Van_der_Waals	CG1	VAL	B 144	CG2	VAL	B 148	4.532249
Van_der_Waals	CG2	VAL	B 144	CB	VAL	B 148	5.4403334
Van_der_Waals	CG2	VAL	B 144	CG2	VAL	B 148	5.1089525
Van_der_Waals	CB	VAL	B 148	CG1	VAL	B 148	1.5212281
Van_der_Waals	CB	VAL	B 148	CG2	VAL	B 148	1.5217816
Van_der_Waals	CB	VAL	B 148	CB	ILE	B 233	4.416451
Van_der_Waals	CB	VAL	B 148	CG1	ILE	B 233	5.4402394
Van_der_Waals	CB	VAL	B 148	CG2	ILE	B 233	4.25409
Van_der_Waals	CB	VAL	B 148	CD1	ILE	B 233	5.285649
Van_der_Waals	CG1	VAL	B 148	CG2	VAL	B 148	2.503313
Van_der_Waals	CG1	VAL	B 148	CB	ILE	B 233	4.5428433
Van_der_Waals	CG1	VAL	B 148	CG2	ILE	B 233	3.9356048
Van_der_Waals	CG1	VAL	B 148	CB	ILE	B 235	4.857437
Van_der_Waals	CG1	VAL	B 148	CG1	ILE	B 235	4.3632402
Van_der_Waals	CG1	VAL	B 148	CG2	ILE	B 235	4.0937505
Van_der_Waals	CG1	VAL	B 148	CD1	ILE	B 235	4.1136227
Van_der_Waals	CG2	VAL	B 148	CB	ILE	B 233	3.908626
Van_der_Waals	CG2	VAL	B 148	CG1	ILE	B 233	4.5691237
Van_der_Waals	CG2	VAL	B 148	CG2	ILE	B 233	3.7842827
Van_der_Waals	CG2	VAL	B 148	CD1	ILE	B 233	4.078698
Van_der_Waals	CB	VAL	B 151	CG1	VAL	B 151	1.5213951
Van_der_Waals	CB	VAL	B 151	CG2	VAL	B 151	1.521764
Van_der_Waals	CB	VAL	B 151	CG1	ILE	B 223	4.8909955
Van_der_Waals	CB	VAL	B 151	CD1	LEU	B 234	5.1607733
Van_der_Waals	CB	VAL	B 151	CB	LEU	B 236	4.400286
Van_der_Waals	CB	VAL	B 151	CD1	LEU	B 236	5.151114
Van_der_Waals	CB	VAL	B 151	CD2	LEU	B 236	4.0602446
Van_der_Waals	CG1	VAL	B 151	CG2	VAL	B 151	2.5041158
Van_der_Waals	CG1	VAL	B 151	CB	ILE	B 223	5.16431
Van_der_Waals	CG1	VAL	B 151	CG1	ILE	B 223	4.221368
Van_der_Waals	CG1	VAL	B 151	CD1	ILE	B 223	5.2493505
Van_der_Waals	CG1	VAL	B 151	CB	LEU	B 236	5.0258136
Van_der_Waals	CG1	VAL	B 151	CD2	LEU	B 236	4.17272
Van_der_Waals	CG2	VAL	B 151	CB	ILE	B 223	5.0475564
Van_der_Waals	CG2	VAL	B 151	CG1	ILE	B 223	4.5510087
Van_der_Waals	CG2	VAL	B 151	CG2	ILE	B 223	5.378948
Van_der_Waals	CG2	VAL	B 151	CD1	LEU	B 234	3.8605797
Van_der_Waals	CG2	VAL	B 151	CD2	LEU	B 234	5.004124
Van_der_Waals	CG2	VAL	B 151	CB	LEU	B 236	5.052625
Van_der_Waals	CG2	VAL	B 151	CD1	LEU	B 236	5.060127
Van_der_Waals	CG2	VAL	B 151	CD2	LEU	B 236	4.3613596
Salt_Bridge	NH1	ARG	B 152	OD2	ASP	B 484	3.2765653
Van_der_Waals	CB	LEU	B 157	CD1	LEU	B 157	2.5095575
Van_der_Waals	CB	LEU	B 157	CD2	LEU	B 157	2.5103946
Van_der_Waals	CB	LEU	B 157	CB	VAL	B 205	4.855499
Van_der_Waals	CB	LEU	B 157	CG1	VAL	B 205	4.1944137
Van_der_Waals	CB	LEU	B 157	CG1	VAL	B 221	5.406912
Van_der_Waals	CD1	LEU	B 157	CD2	LEU	B 157	2.5032995
Van_der_Waals	CD1	LEU	B 157	CB	VAL	B 205	4.9652023
Van_der_Waals	CD1	LEU	B 157	CG1	VAL	B 205	3.7306283
Van_der_Waals	CD1	LEU	B 157	CG2	VAL	B 205	5.4924784
Van_der_Waals	CD1	LEU	B 157	CB	VAL	B 221	4.246348
Van_der_Waals	CD1	LEU	B 157	CG1	VAL	B 221	3.6780286
Van_der_Waals	CD1	LEU	B 157	CG2	VAL	B 221	5.408089
Van_der_Waals	CD2	LEU	B 157	CG1	VAL	B 205	5.4139323
Van_der_Waals	CD2	LEU	B 157	CG1	VAL	B 221	4.40681
Van_der_Waals	CD2	LEU	B 157	CB	VAL	B 225	4.9085727
Van_der_Waals	CD2	LEU	B 157	CG1	VAL	B 225	5.1263723
Van_der_Waals	CD2	LEU	B 157	CG2	VAL	B 225	4.2252517
Van_der_Waals	CB	LEU	B 158	CD1	LEU	B 158	2.5177388
Van_der_Waals	CB	LEU	B 158	CD2	LEU	B 158	2.5111368
Van_der_Waals	CB	LEU	B 158	CB	LEU	B 161	4.6137934
Van_der_Waals	CB	LEU	B 158	CD1	LEU	B 161	3.8190508
Van_der_Waals	CB	LEU	B 158	CD2	LEU	B 161	5.261691
Van_der_Waals	CB	LEU	B 158	CE	MET	B 477	4.9986467
Van_der_Waals	CD1	LEU	B 158	CD2	LEU	B 158	2.5009348
Van_der_Waals	CD1	LEU	B 158	CD1	LEU	B 161	3.6731372
Van_der_Waals	CD1	LEU	B 158	CD2	LEU	B 161	5.253759
Van_der_Waals	CD1	LEU	B 158	CE	MET	B 477	4.486754
Van_der_Waals	CD2	LEU	B 158	CE	MET	B 477	4.3780894
Van_der_Waals	CB	LEU	B 161	CD1	LEU	B 161	2.4891028
Van_der_Waals	CB	LEU	B 161	CD2	LEU	B 161	2.5082812
Van_der_Waals	CD1	LEU	B 161	CD2	LEU	B 161	2.4989429
Van_der_Waals	CB	VAL	B 163	CG1	VAL	B 163	1.52154
Van_der_Waals	CB	VAL	B 163	CG2	VAL	B 163	1.515985
Van_der_Waals	CB	VAL	B 163	CG2	VAL	B 205	4.7362466
Van_der_Waals	CB	VAL	B 163	CD1	LEU	B 213	5.0764227
Van_der_Waals	CB	VAL	B 163	CB	VAL	B 221	5.3936214
Van_der_Waals	CB	VAL	B 163	CG1	VAL	B 221	5.216595
Van_der_Waals	CB	VAL	B 163	CG2	VAL	B 221	4.2774453
Van_der_Waals	CG1	VAL	B 163	CG2	VAL	B 163	2.4987395
Van_der_Waals	CG1	VAL	B 163	CB	LEU	B 167	5.3988304
Van_der_Waals	CG1	VAL	B 163	CD1	LEU	B 167	4.348291
Van_der_Waals	CG1	VAL	B 163	CD2	LEU	B 167	5.161803
Van_der_Waals	CG1	VAL	B 163	CG1	ILE	B 192	4.835453
Van_der_Waals	CG1	VAL	B 163	CD1	ILE	B 192	4.9879794
Van_der_Waals	CG1	VAL	B 163	CB	LEU	B 197	4.7412877
Van_der_Waals	CG1	VAL	B 163	CD1	LEU	B 197	4.330339
Van_der_Waals	CG1	VAL	B 163	CD2	LEU	B 197	5.4995494
Van_der_Waals	CG1	VAL	B 163	CB	VAL	B 221	4.7634487
Van_der_Waals	CG1	VAL	B 163	CG1	VAL	B 221	4.7073607
Van_der_Waals	CG1	VAL	B 163	CG2	VAL	B 221	3.7553127
Van_der_Waals	CG2	VAL	B 163	CB	VAL	B 205	5.2262073
Van_der_Waals	CG2	VAL	B 163	CG1	VAL	B 205	5.4928946
Van_der_Waals	CG2	VAL	B 163	CG2	VAL	B 205	4.005471
Van_der_Waals	CG2	VAL	B 163	CD1	LEU	B 213	3.5905719
Van_der_Waals	CG2	VAL	B 163	CD2	LEU	B 213	4.2885203
Van_der_Waals	CG2	VAL	B 163	CB	VAL	B 221	4.9194546
Van_der_Waals	CG2	VAL	B 163	CG1	VAL	B 221	4.9756765
Van_der_Waals	CG2	VAL	B 163	CG2	VAL	B 221	3.640897
Salt_Bridge	NH1	ARG	B 164	OE2	GLU	B 189	3.5564694
Salt_Bridge	NH2	ARG	B 164	OD2	ASP	B 202	3.8323364
Salt_Bridge	OE2	GLU	B 165	NH1	ARG	B 412	3.5421891
Salt_Bridge	OE2	GLU	B 165	NH2	ARG	B 412	2.8903005
Van_der_Waals	CB	LEU	B 167	CD1	LEU	B 167	2.4990866
Van_der_Waals	CB	LEU	B 167	CD2	LEU	B 167	2.5216155
Van_der_Waals	CB	LEU	B 167	CB	VAL	B 188	4.5736217
Van_der_Waals	CB	LEU	B 167	CG1	VAL	B 188	3.7595875
Van_der_Waals	CB	LEU	B 167	CG2	VAL	B 188	4.301948
Van_der_Waals	CB	LEU	B 167	CG1	ILE	B 192	5.261238
Van_der_Waals	CB	LEU	B 167	CD1	ILE	B 192	5.3190646
Van_der_Waals	CB	LEU	B 167	CD1	LEU	B 228	3.9961064
Van_der_Waals	CB	LEU	B 167	CD2	LEU	B 228	4.709091
Van_der_Waals	CD1	LEU	B 167	CD2	LEU	B 167	2.4971747
Van_der_Waals	CD1	LEU	B 167	CB	VAL	B 188	5.223021
Van_der_Waals	CD1	LEU	B 167	CG1	VAL	B 188	4.3293
Van_der_Waals	CD1	LEU	B 167	CB	VAL	B 191	4.3847575
Van_der_Waals	CD1	LEU	B 167	CG1	VAL	B 191	3.7735982
Van_der_Waals	CD1	LEU	B 167	CB	ILE	B 192	4.7916255
Van_der_Waals	CD1	LEU	B 167	CG1	ILE	B 192	3.5512168
Van_der_Waals	CD1	LEU	B 167	CD1	ILE	B 192	4.252136
Van_der_Waals	CD1	LEU	B 167	CD1	LEU	B 228	4.921555
Van_der_Waals	CD1	LEU	B 167	CD2	LEU	B 228	5.1378264
Van_der_Waals	CD2	LEU	B 167	CB	ILE	B 170	5.408025
Van_der_Waals	CD2	LEU	B 167	CG1	VAL	B 191	4.698288
Van_der_Waals	CD2	LEU	B 167	CG1	VAL	B 221	5.1544213
Van_der_Waals	CD2	LEU	B 167	CB	VAL	B 225	4.5888333
Van_der_Waals	CD2	LEU	B 167	CG2	VAL	B 225	3.7271886
Van_der_Waals	CD2	LEU	B 167	CD1	LEU	B 228	3.6425958
Van_der_Waals	CD2	LEU	B 167	CD2	LEU	B 228	5.0576773
Pi_stacking  	N	PHE	B 169	CA	PHE	B 169	0.0
Van_der_Waals	CB	ILE	B 170	CG1	ILE	B 170	1.5302134
Van_der_Waals	CB	ILE	B 170	CG2	ILE	B 170	1.5204852
Van_der_Waals	CB	ILE	B 170	CD1	ILE	B 170	2.5508127
Van_der_Waals	CB	ILE	B 170	CB	VAL	B 225	4.860991
Van_der_Waals	CB	ILE	B 170	CG1	VAL	B 225	4.298965
Van_der_Waals	CB	ILE	B 170	CG2	VAL	B 225	4.69858
Van_der_Waals	CB	ILE	B 170	CB	LEU	B 228	5.2232957
Van_der_Waals	CB	ILE	B 170	CD1	LEU	B 228	3.6503685
Van_der_Waals	CG1	ILE	B 170	CG2	ILE	B 170	2.4965322
Van_der_Waals	CG1	ILE	B 170	CD1	ILE	B 170	1.5139745
Van_der_Waals	CG1	ILE	B 170	CB	VAL	B 225	4.4180083
Van_der_Waals	CG1	ILE	B 170	CG1	VAL	B 225	3.740138
Van_der_Waals	CG1	ILE	B 170	CG2	VAL	B 225	4.0443697
Van_der_Waals	CG1	ILE	B 170	CD1	LEU	B 228	4.754854
Van_der_Waals	CG2	ILE	B 170	CD1	ILE	B 170	3.066144
Van_der_Waals	CG2	ILE	B 170	CB	VAL	B 225	4.5299253
Van_der_Waals	CG2	ILE	B 170	CG1	VAL	B 225	3.7847722
Van_der_Waals	CG2	ILE	B 170	CG2	VAL	B 225	4.8526
Van_der_Waals	CG2	ILE	B 170	CB	LEU	B 228	4.556887
Van_der_Waals	CG2	ILE	B 170	CD1	LEU	B 228	3.6877174
Van_der_Waals	CG2	ILE	B 170	CD1	LEU	B 486	5.2940345
Van_der_Waals	CG2	ILE	B 170	CD2	LEU	B 486	5.076493
Van_der_Waals	CD1	ILE	B 170	CE	MET	B 173	4.415584
Van_der_Waals	CD1	ILE	B 170	CB	VAL	B 225	5.1840415
Van_der_Waals	CD1	ILE	B 170	CG1	VAL	B 225	4.1272445
Van_der_Waals	CD1	ILE	B 170	CG2	VAL	B 225	5.0188723
Van_der_Waals	CD1	ILE	B 170	CD1	LEU	B 486	4.190225
Van_der_Waals	CD1	ILE	B 170	CD2	LEU	B 486	5.0895967
Van_der_Waals	CB	MET	B 173	CE	MET	B 173	3.1960514
Van_der_Waals	CB	MET	B 173	CB	LEU	B 486	5.1201158
Van_der_Waals	CB	MET	B 173	CD1	LEU	B 486	5.19998
Van_der_Waals	CB	MET	B 173	CD2	LEU	B 486	3.679232
Van_der_Waals	CE	MET	B 173	CD2	LEU	B 402	4.1212063
Van_der_Waals	CE	MET	B 173	CB	LEU	B 486	5.304209
Van_der_Waals	CE	MET	B 173	CD1	LEU	B 486	4.582373
Van_der_Waals	CE	MET	B 173	CD2	LEU	B 486	4.739515
Van_der_Waals	CB	LEU	B 175	CD1	LEU	B 175	2.5153375
Van_der_Waals	CB	LEU	B 175	CD2	LEU	B 175	2.5116777
Van_der_Waals	CD1	LEU	B 175	CD2	LEU	B 175	2.502579
Pi_stacking  	N	PHE	B 179	CA	PHE	B 179	0.0
Van_der_Waals	CB	VAL	B 188	CG1	VAL	B 188	1.5218668
Van_der_Waals	CB	VAL	B 188	CG2	VAL	B 188	1.5204369
Van_der_Waals	CB	VAL	B 188	CG1	ILE	B 192	5.491672
Van_der_Waals	CB	VAL	B 188	CD1	ILE	B 192	5.219626
Van_der_Waals	CB	VAL	B 188	CD2	LEU	B 228	4.643198
Van_der_Waals	CG1	VAL	B 188	CG2	VAL	B 188	2.500043
Van_der_Waals	CG1	VAL	B 188	CB	ILE	B 192	5.453191
Van_der_Waals	CG1	VAL	B 188	CG1	ILE	B 192	4.398987
Van_der_Waals	CG1	VAL	B 188	CD1	ILE	B 192	3.933032
Van_der_Waals	CG1	VAL	B 188	CD2	LEU	B 228	5.299562
Van_der_Waals	CG2	VAL	B 188	CD1	LEU	B 228	5.185014
Van_der_Waals	CG2	VAL	B 188	CD2	LEU	B 228	3.9635203
Van_der_Waals	CB	VAL	B 191	CG1	VAL	B 191	1.5204377
Van_der_Waals	CB	VAL	B 191	CG2	VAL	B 191	1.5209607
Van_der_Waals	CB	VAL	B 191	CB	ILE	B 192	5.424249
Van_der_Waals	CB	VAL	B 191	CG1	ILE	B 192	5.2946987
Van_der_Waals	CB	VAL	B 191	CB	LEU	B 228	5.464044
Van_der_Waals	CB	VAL	B 191	CD2	LEU	B 228	4.222918
Van_der_Waals	CG1	VAL	B 191	CG2	VAL	B 191	2.4992807
Van_der_Waals	CG1	VAL	B 191	CG1	ILE	B 192	5.337429
Van_der_Waals	CG1	VAL	B 191	CD1	LEU	B 195	4.593296
Van_der_Waals	CG1	VAL	B 191	CB	LEU	B 227	5.2268906
Van_der_Waals	CG1	VAL	B 191	CB	LEU	B 228	5.375814
Van_der_Waals	CG1	VAL	B 191	CD1	LEU	B 228	5.258708
Van_der_Waals	CG1	VAL	B 191	CD2	LEU	B 228	4.5717235
Van_der_Waals	CG2	VAL	B 191	CB	LEU	B 227	5.302838
Van_der_Waals	CG2	VAL	B 191	CB	LEU	B 228	4.6351604
Van_der_Waals	CG2	VAL	B 191	CD1	LEU	B 228	5.429699
Van_der_Waals	CG2	VAL	B 191	CD2	LEU	B 228	3.7491956
Van_der_Waals	CB	ILE	B 192	CG1	ILE	B 192	1.5291443
Van_der_Waals	CB	ILE	B 192	CG2	ILE	B 192	1.5188464
Van_der_Waals	CB	ILE	B 192	CD1	ILE	B 192	2.5493302
Van_der_Waals	CB	ILE	B 192	CB	LEU	B 197	4.734618
Van_der_Waals	CG1	ILE	B 192	CG2	ILE	B 192	2.5003397
Van_der_Waals	CG1	ILE	B 192	CD1	ILE	B 192	1.5127804
Van_der_Waals	CG1	ILE	B 192	CB	LEU	B 197	4.9482317
Van_der_Waals	CG2	ILE	B 192	CD1	ILE	B 192	3.0226073
Van_der_Waals	CG2	ILE	B 192	CB	LEU	B 197	4.105937
Salt_Bridge	OE2	GLU	B 194	NH1	ARG	B 263	3.8615024
Van_der_Waals	CB	LEU	B 195	CD1	LEU	B 195	2.5017407
Van_der_Waals	CB	LEU	B 195	CD2	LEU	B 195	2.5095081
Van_der_Waals	CB	LEU	B 195	CB	LEU	B 197	5.011886
Van_der_Waals	CB	LEU	B 195	CD1	LEU	B 197	4.143437
Van_der_Waals	CB	LEU	B 195	CD2	LEU	B 197	5.206326
Van_der_Waals	CD1	LEU	B 195	CD2	LEU	B 195	2.4974298
Van_der_Waals	CD1	LEU	B 195	CD1	LEU	B 197	4.529429
Van_der_Waals	CD1	LEU	B 195	CB	ILE	B 223	4.206191
Van_der_Waals	CD1	LEU	B 195	CG2	ILE	B 223	3.9444735
Van_der_Waals	CD1	LEU	B 195	CD2	LEU	B 227	5.0035195
Van_der_Waals	CD2	LEU	B 195	CB	ILE	B 223	4.8861637
Van_der_Waals	CD2	LEU	B 195	CG2	ILE	B 223	4.121838
Van_der_Waals	CD2	LEU	B 195	CD1	ILE	B 223	5.4936004
Van_der_Waals	CD2	LEU	B 195	CD2	LEU	B 227	4.933816
Van_der_Waals	CD2	LEU	B 195	CD1	LEU	B 258	3.832321
Van_der_Waals	CD2	LEU	B 195	CD2	LEU	B 258	4.3350544
Van_der_Waals	CB	LEU	B 197	CD1	LEU	B 197	2.5073128
Van_der_Waals	CB	LEU	B 197	CD2	LEU	B 197	2.5096684
Van_der_Waals	CD1	LEU	B 197	CD2	LEU	B 197	2.5024636
Van_der_Waals	CD1	LEU	B 197	CB	VAL	B 221	4.792863
Van_der_Waals	CD1	LEU	B 197	CG2	VAL	B 221	4.059763
Van_der_Waals	CD2	LEU	B 197	CG2	VAL	B 221	4.7155943
Salt_Bridge	OD2	ASP	B 202	NH1	ARG	D  86	3.7531242
Van_der_Waals	CB	VAL	B 205	CG1	VAL	B 205	1.530646
Van_der_Waals	CB	VAL	B 205	CG2	VAL	B 205	1.5220842
Van_der_Waals	CB	VAL	B 205	CD1	LEU	B 213	3.9436026
Van_der_Waals	CB	VAL	B 205	CG1	VAL	B 221	5.1081634
Van_der_Waals	CG1	VAL	B 205	CG2	VAL	B 205	2.505393
Van_der_Waals	CG1	VAL	B 205	CB	LEU	B 213	5.264436
Van_der_Waals	CG1	VAL	B 205	CD1	LEU	B 213	3.730541
Van_der_Waals	CG1	VAL	B 205	CB	VAL	B 221	4.6653934
Van_der_Waals	CG1	VAL	B 205	CG1	VAL	B 221	4.299897
Van_der_Waals	CG1	VAL	B 205	CG2	VAL	B 221	4.7683144
Van_der_Waals	CG2	VAL	B 205	CD1	LEU	B 213	3.8302288
Van_der_Waals	CG2	VAL	B 205	CB	VAL	B 221	5.259637
Van_der_Waals	CG2	VAL	B 205	CG1	VAL	B 221	4.5966563
Van_der_Waals	CG2	VAL	B 205	CG2	VAL	B 221	4.910706
Van_der_Waals	CB	VAL	B 210	CG1	VAL	B 210	1.5208595
Van_der_Waals	CB	VAL	B 210	CG2	VAL	B 210	1.5206696
Van_der_Waals	CG1	VAL	B 210	CG2	VAL	B 210	2.4999259
Van_der_Waals	CB	LEU	B 213	CD1	LEU	B 213	2.488621
Van_der_Waals	CB	LEU	B 213	CD2	LEU	B 213	2.4989862
Van_der_Waals	CD1	LEU	B 213	CD2	LEU	B 213	2.4962127
Van_der_Waals	CD1	LEU	B 213	CB	VAL	B 221	4.925224
Van_der_Waals	CD1	LEU	B 213	CG1	VAL	B 221	5.41113
Van_der_Waals	CD1	LEU	B 213	CG2	VAL	B 221	3.9379237
Van_der_Waals	CB	VAL	B 221	CG1	VAL	B 221	1.5203663
Van_der_Waals	CB	VAL	B 221	CG2	VAL	B 221	1.5170264
Van_der_Waals	CG1	VAL	B 221	CG2	VAL	B 221	2.4956374
Van_der_Waals	CG1	VAL	B 221	CG2	VAL	B 225	4.4750123
Van_der_Waals	CB	ILE	B 223	CG1	ILE	B 223	1.5301957
Van_der_Waals	CB	ILE	B 223	CG2	ILE	B 223	1.521777
Van_der_Waals	CB	ILE	B 223	CD1	ILE	B 223	2.5510144
Van_der_Waals	CB	ILE	B 223	CD2	LEU	B 236	5.248777
Van_der_Waals	CB	ILE	B 223	CD2	LEU	B 255	5.48552
Van_der_Waals	CB	ILE	B 223	CD1	LEU	B 258	5.4732323
Van_der_Waals	CG1	ILE	B 223	CG2	ILE	B 223	2.506527
Van_der_Waals	CG1	ILE	B 223	CD1	ILE	B 223	1.5134215
Van_der_Waals	CG1	ILE	B 223	CD2	LEU	B 236	3.93242
Van_der_Waals	CG1	ILE	B 223	CD1	LEU	B 251	5.2620444
Van_der_Waals	CG1	ILE	B 223	CD2	LEU	B 255	4.78373
Van_der_Waals	CG2	ILE	B 223	CD1	ILE	B 223	3.0510712
Van_der_Waals	CG2	ILE	B 223	CB	LEU	B 227	4.7984867
Van_der_Waals	CG2	ILE	B 223	CD1	LEU	B 227	5.2155786
Van_der_Waals	CG2	ILE	B 223	CD2	LEU	B 227	4.7396984
Van_der_Waals	CG2	ILE	B 223	CD2	LEU	B 234	4.5517545
Van_der_Waals	CG2	ILE	B 223	CD2	LEU	B 236	5.4004483
Van_der_Waals	CG2	ILE	B 223	CD2	LEU	B 255	4.8532066
Van_der_Waals	CG2	ILE	B 223	CD1	LEU	B 258	4.0809803
Van_der_Waals	CD1	ILE	B 223	CD2	LEU	B 236	3.7646854
Van_der_Waals	CD1	ILE	B 223	CD1	LEU	B 251	3.9581017
Van_der_Waals	CD1	ILE	B 223	CD2	LEU	B 251	5.044483
Van_der_Waals	CD1	ILE	B 223	CD1	LEU	B 255	4.972417
Van_der_Waals	CD1	ILE	B 223	CD2	LEU	B 255	3.7742915
Van_der_Waals	CD1	ILE	B 223	CD1	LEU	B 258	5.4527116
Van_der_Waals	CB	VAL	B 225	CG1	VAL	B 225	1.5230312
Van_der_Waals	CB	VAL	B 225	CG2	VAL	B 225	1.5198812
Van_der_Waals	CB	VAL	B 225	CD1	LEU	B 228	5.2125874
Van_der_Waals	CG1	VAL	B 225	CG2	VAL	B 225	2.5007496
Van_der_Waals	CG2	VAL	B 225	CD1	LEU	B 228	5.1519003
Van_der_Waals	CB	LEU	B 227	CD1	LEU	B 227	2.5113893
Van_der_Waals	CB	LEU	B 227	CD2	LEU	B 227	2.5098586
Van_der_Waals	CD1	LEU	B 227	CD2	LEU	B 227	2.504373
Van_der_Waals	CD1	LEU	B 227	CB	LEU	B 234	4.9005804
Van_der_Waals	CD1	LEU	B 227	CD1	LEU	B 234	4.477346
Van_der_Waals	CD1	LEU	B 227	CD2	LEU	B 234	4.0090356
Van_der_Waals	CD1	LEU	B 227	CD1	LEU	B 258	5.162808
Van_der_Waals	CD1	LEU	B 227	CD2	LEU	B 258	5.198513
Van_der_Waals	CD2	LEU	B 227	CD2	LEU	B 234	5.487291
Van_der_Waals	CD2	LEU	B 227	CD1	LEU	B 258	4.332464
Van_der_Waals	CD2	LEU	B 227	CD2	LEU	B 258	3.7729878
Van_der_Waals	CB	LEU	B 228	CD1	LEU	B 228	2.497904
Van_der_Waals	CB	LEU	B 228	CD2	LEU	B 228	2.5072339
Van_der_Waals	CD1	LEU	B 228	CD2	LEU	B 228	2.4976819
Pi_stacking  	N	TRP	B 229	CA	TRP	B 229	0.0
Van_der_Waals	CB	ILE	B 233	CG1	ILE	B 233	1.5300603
Van_der_Waals	CB	ILE	B 233	CG2	ILE	B 233	1.5228065
Van_der_Waals	CB	ILE	B 233	CD1	ILE	B 233	2.5511749
Van_der_Waals	CB	ILE	B 233	CB	LEU	B 264	4.7903037
Van_der_Waals	CB	ILE	B 233	CD2	LEU	B 264	5.0731635
Van_der_Waals	CG1	ILE	B 233	CG2	ILE	B 233	2.5094845
Van_der_Waals	CG1	ILE	B 233	CD1	ILE	B 233	1.5141915
Van_der_Waals	CG1	ILE	B 233	CB	LEU	B 264	4.2556343
Van_der_Waals	CG1	ILE	B 233	CD2	LEU	B 264	4.260518
Van_der_Waals	CG2	ILE	B 233	CD1	ILE	B 233	2.9983926
Van_der_Waals	CG2	ILE	B 233	CG2	ILE	B 235	4.342593
Van_der_Waals	CG2	ILE	B 233	CB	LEU	B 264	4.8337097
Van_der_Waals	CG2	ILE	B 233	CD2	LEU	B 264	4.7336965
Van_der_Waals	CD1	ILE	B 233	CB	LEU	B 264	5.1126585
Van_der_Waals	CD1	ILE	B 233	CD2	LEU	B 264	4.3328805
Van_der_Waals	CB	LEU	B 234	CD1	LEU	B 234	2.5107288
Van_der_Waals	CB	LEU	B 234	CD2	LEU	B 234	2.5067596
Van_der_Waals	CB	LEU	B 234	CD1	LEU	B 236	4.8996806
Van_der_Waals	CB	LEU	B 234	CB	VAL	B 265	5.0271807
Van_der_Waals	CB	LEU	B 234	CG1	VAL	B 265	5.047864
Van_der_Waals	CB	LEU	B 234	CG2	VAL	B 265	4.5313377
Van_der_Waals	CD1	LEU	B 234	CD2	LEU	B 234	2.4999378
Van_der_Waals	CD1	LEU	B 234	CD1	LEU	B 236	4.974
Van_der_Waals	CD2	LEU	B 234	CD1	LEU	B 236	3.9990458
Van_der_Waals	CD2	LEU	B 234	CD2	LEU	B 236	5.145867
Van_der_Waals	CD2	LEU	B 234	CD2	LEU	B 255	4.8380904
Van_der_Waals	CD2	LEU	B 234	CD1	LEU	B 258	4.629791
Van_der_Waals	CD2	LEU	B 234	CB	VAL	B 265	5.4595227
Van_der_Waals	CD2	LEU	B 234	CG1	VAL	B 265	5.0275264
Van_der_Waals	CD2	LEU	B 234	CG2	VAL	B 265	4.7725377
Van_der_Waals	CB	ILE	B 235	CG1	ILE	B 235	1.5285199
Van_der_Waals	CB	ILE	B 235	CG2	ILE	B 235	1.5263641
Van_der_Waals	CB	ILE	B 235	CD1	ILE	B 235	2.5268667
Van_der_Waals	CB	ILE	B 235	CB	LEU	B 266	4.3409233
Van_der_Waals	CG1	ILE	B 235	CG2	ILE	B 235	2.5177119
Van_der_Waals	CG1	ILE	B 235	CD1	ILE	B 235	1.4976038
Van_der_Waals	CG2	ILE	B 235	CD1	ILE	B 235	2.9581249
Van_der_Waals	CG2	ILE	B 235	CB	LEU	B 266	3.8967836
Van_der_Waals	CG2	ILE	B 235	CD1	LEU	B 266	5.1436067
Van_der_Waals	CG2	ILE	B 235	CD2	LEU	B 266	4.662379
Van_der_Waals	CB	LEU	B 236	CD1	LEU	B 236	2.5095313
Van_der_Waals	CB	LEU	B 236	CD2	LEU	B 236	2.5088468
Van_der_Waals	CB	LEU	B 236	CD1	LEU	B 255	5.0200696
Van_der_Waals	CB	LEU	B 236	CB	ILE	B 267	5.060243
Van_der_Waals	CB	LEU	B 236	CG1	ILE	B 267	4.7369404
Van_der_Waals	CB	LEU	B 236	CG2	ILE	B 267	4.9366574
Van_der_Waals	CD1	LEU	B 236	CD2	LEU	B 236	2.5026977
Van_der_Waals	CD1	LEU	B 236	CB	LEU	B 255	5.3702273
Van_der_Waals	CD1	LEU	B 236	CD1	LEU	B 255	4.2032547
Van_der_Waals	CD1	LEU	B 236	CD2	LEU	B 255	3.9052668
Van_der_Waals	CD1	LEU	B 236	CB	VAL	B 265	5.266515
Van_der_Waals	CD1	LEU	B 236	CG1	VAL	B 265	3.9455938
Van_der_Waals	CD1	LEU	B 236	CB	ILE	B 267	5.3380637
Van_der_Waals	CD1	LEU	B 236	CG1	ILE	B 267	4.3383684
Van_der_Waals	CD1	LEU	B 236	CD1	ILE	B 267	5.067896
Van_der_Waals	CD2	LEU	B 236	CD1	LEU	B 255	3.8886
Van_der_Waals	CD2	LEU	B 236	CD2	LEU	B 255	3.8114486
Van_der_Waals	CB	LEU	B 243	CD1	LEU	B 243	2.5124183
Van_der_Waals	CB	LEU	B 243	CD2	LEU	B 243	2.5010695
Van_der_Waals	CD1	LEU	B 243	CD2	LEU	B 243	2.5023978
Van_der_Waals	CD1	LEU	B 243	CB	LEU	B 251	4.650851
Van_der_Waals	CD1	LEU	B 243	CD1	LEU	B 251	5.1897354
Van_der_Waals	CD1	LEU	B 243	CD2	LEU	B 251	3.7736642
Pi_stacking  	N	PHE	B 246	CA	PHE	B 246	0.0
Van_der_Waals	CB	LEU	B 251	CD1	LEU	B 251	2.5130863
Van_der_Waals	CB	LEU	B 251	CD2	LEU	B 251	2.507286
Van_der_Waals	CB	LEU	B 251	CB	VAL	B 252	5.381096
Van_der_Waals	CB	LEU	B 251	CG2	VAL	B 252	5.166333
Van_der_Waals	CD1	LEU	B 251	CD2	LEU	B 251	2.504322
Van_der_Waals	CD1	LEU	B 251	CD1	LEU	B 255	5.412466
Van_der_Waals	CD2	LEU	B 251	CD1	LEU	B 255	4.920952
Van_der_Waals	CB	VAL	B 252	CG1	VAL	B 252	1.5215511
Van_der_Waals	CB	VAL	B 252	CG2	VAL	B 252	1.517569
Van_der_Waals	CB	VAL	B 252	CB	ILE	B 276	5.2472205
Van_der_Waals	CB	VAL	B 252	CG1	ILE	B 276	5.258372
Van_der_Waals	CB	VAL	B 252	CG2	ILE	B 276	4.368743
Van_der_Waals	CB	VAL	B 252	CD1	ILE	B 276	4.2622495
Van_der_Waals	CB	VAL	B 252	CB	LEU	B 279	4.981754
Van_der_Waals	CB	VAL	B 252	CD1	LEU	B 279	4.2069964
Van_der_Waals	CG1	VAL	B 252	CG2	VAL	B 252	2.4943953
Van_der_Waals	CG1	VAL	B 252	CB	ILE	B 276	5.1159883
Van_der_Waals	CG1	VAL	B 252	CG2	ILE	B 276	4.141446
Van_der_Waals	CG1	VAL	B 252	CD1	ILE	B 276	4.794873
Van_der_Waals	CG1	VAL	B 252	CB	LEU	B 279	3.811872
Van_der_Waals	CG1	VAL	B 252	CD1	LEU	B 279	3.7659905
Van_der_Waals	CG2	VAL	B 252	CD1	LEU	B 255	5.372331
Van_der_Waals	CG2	VAL	B 252	CD1	LEU	B 269	4.9244194
Van_der_Waals	CG2	VAL	B 252	CB	ILE	B 276	4.596859
Van_der_Waals	CG2	VAL	B 252	CG1	ILE	B 276	4.497213
Van_der_Waals	CG2	VAL	B 252	CG2	ILE	B 276	3.5907826
Van_der_Waals	CG2	VAL	B 252	CD1	ILE	B 276	3.7440205
Van_der_Waals	CG2	VAL	B 252	CD1	LEU	B 279	5.414637
Van_der_Waals	CB	LEU	B 255	CD1	LEU	B 255	2.5131319
Van_der_Waals	CB	LEU	B 255	CD2	LEU	B 255	2.5100336
Van_der_Waals	CB	LEU	B 255	CB	LEU	B 258	5.4851513
Van_der_Waals	CB	LEU	B 255	CD1	LEU	B 258	5.2876315
Van_der_Waals	CB	LEU	B 255	CG1	VAL	B 265	4.767971
Van_der_Waals	CB	LEU	B 255	CG1	ILE	B 267	5.2071486
Van_der_Waals	CB	LEU	B 255	CD1	ILE	B 267	4.2366266
Van_der_Waals	CD1	LEU	B 255	CD2	LEU	B 255	2.5047002
Van_der_Waals	CD1	LEU	B 255	CG1	VAL	B 265	5.3262777
Van_der_Waals	CD1	LEU	B 255	CB	ILE	B 267	5.3998895
Van_der_Waals	CD1	LEU	B 255	CG1	ILE	B 267	4.3146033
Van_der_Waals	CD1	LEU	B 255	CG2	ILE	B 267	5.1267285
Van_der_Waals	CD1	LEU	B 255	CD1	ILE	B 267	3.6950722
Van_der_Waals	CD2	LEU	B 255	CB	LEU	B 258	5.292898
Van_der_Waals	CD2	LEU	B 255	CD1	LEU	B 258	4.0991006
Van_der_Waals	CD2	LEU	B 255	CG1	VAL	B 265	4.9105234
Van_der_Waals	CD2	LEU	B 255	CD1	ILE	B 267	5.379568
Van_der_Waals	CB	LEU	B 258	CD1	LEU	B 258	2.5056157
Van_der_Waals	CB	LEU	B 258	CD2	LEU	B 258	2.500589
Van_der_Waals	CB	LEU	B 258	CG2	VAL	B 265	4.6889534
Van_der_Waals	CD1	LEU	B 258	CD2	LEU	B 258	2.498559
Van_der_Waals	CB	LEU	B 264	CD1	LEU	B 264	2.5085464
Van_der_Waals	CB	LEU	B 264	CD2	LEU	B 264	2.4988306
Van_der_Waals	CB	LEU	B 264	CD1	LEU	B 266	5.2215085
Van_der_Waals	CD1	LEU	B 264	CD2	LEU	B 264	2.5035057
Van_der_Waals	CD1	LEU	B 264	CD1	LEU	B 266	3.801639
Van_der_Waals	CD2	LEU	B 264	CD1	LEU	B 266	4.463015
Van_der_Waals	CB	VAL	B 265	CG1	VAL	B 265	1.5214967
Van_der_Waals	CB	VAL	B 265	CG2	VAL	B 265	1.5209793
Van_der_Waals	CB	VAL	B 265	CG1	ILE	B 267	5.2699656
Van_der_Waals	CG1	VAL	B 265	CG2	VAL	B 265	2.5022755
Van_der_Waals	CG1	VAL	B 265	CB	ILE	B 267	5.3572807
Van_der_Waals	CG1	VAL	B 265	CG1	ILE	B 267	3.9832172
Van_der_Waals	CG1	VAL	B 265	CD1	ILE	B 267	4.2926364
Van_der_Waals	CB	LEU	B 266	CD1	LEU	B 266	2.5091991
Van_der_Waals	CB	LEU	B 266	CD2	LEU	B 266	2.510602
Van_der_Waals	CD1	LEU	B 266	CD2	LEU	B 266	2.5039172
Van_der_Waals	CB	ILE	B 267	CG1	ILE	B 267	1.5310203
Van_der_Waals	CB	ILE	B 267	CG2	ILE	B 267	1.520678
Van_der_Waals	CB	ILE	B 267	CD1	ILE	B 267	2.55123
Van_der_Waals	CB	ILE	B 267	CD1	LEU	B 269	5.073475
Van_der_Waals	CG1	ILE	B 267	CG2	ILE	B 267	2.5048962
Van_der_Waals	CG1	ILE	B 267	CD1	ILE	B 267	1.5144094
Van_der_Waals	CG2	ILE	B 267	CD1	ILE	B 267	3.0373466
Van_der_Waals	CG2	ILE	B 267	CB	LEU	B 269	4.5289054
Van_der_Waals	CG2	ILE	B 267	CD1	LEU	B 269	3.857981
Van_der_Waals	CG2	ILE	B 267	CD2	LEU	B 269	4.68336
Van_der_Waals	CB	LEU	B 269	CD1	LEU	B 269	2.5090413
Van_der_Waals	CB	LEU	B 269	CD2	LEU	B 269	2.5043302
Van_der_Waals	CD1	LEU	B 269	CD2	LEU	B 269	2.5011435
Van_der_Waals	CD1	LEU	B 269	CB	ILE	B 276	4.9683146
Van_der_Waals	CD1	LEU	B 269	CG2	ILE	B 276	3.774481
Salt_Bridge	NH1	ARG	B 273	OD2	ASP	B 275	3.915995
Van_der_Waals	CB	ILE	B 276	CG1	ILE	B 276	1.5300169
Van_der_Waals	CB	ILE	B 276	CG2	ILE	B 276	1.5171174
Van_der_Waals	CB	ILE	B 276	CD1	ILE	B 276	2.5523827
Van_der_Waals	CG1	ILE	B 276	CG2	ILE	B 276	2.504759
Van_der_Waals	CG1	ILE	B 276	CD1	ILE	B 276	1.5143601
Van_der_Waals	CG2	ILE	B 276	CD1	ILE	B 276	3.0842319
Van_der_Waals	CD1	ILE	B 276	CD1	LEU	B 279	5.3773074
Pi_stacking  	N	PHE	B 277	CA	PHE	B 277	0.0
Van_der_Waals	CB	LEU	B 279	CD1	LEU	B 279	2.502723
Van_der_Waals	CB	LEU	B 279	CD2	LEU	B 279	2.5106063
Van_der_Waals	CD1	LEU	B 279	CD2	LEU	B 279	2.5025747
Pi_stacking  	N	PHE	B 280	CA	PHE	B 280	0.0
Van_der_Waals	CB	LEU	B 282	CD1	LEU	B 282	2.5104027
Van_der_Waals	CB	LEU	B 282	CD2	LEU	B 282	2.5084033
Van_der_Waals	CD1	LEU	B 282	CD2	LEU	B 282	2.503613
Van_der_Waals	CB	VAL	B 283	CG1	VAL	B 283	1.5213532
Van_der_Waals	CB	VAL	B 283	CG2	VAL	B 283	1.5213214
Van_der_Waals	CB	VAL	B 283	CE	MET	B 300	4.665402
Van_der_Waals	CG1	VAL	B 283	CG2	VAL	B 283	2.5095417
Van_der_Waals	CG1	VAL	B 283	CB	MET	B 300	4.8735514
Van_der_Waals	CG1	VAL	B 283	CE	MET	B 300	3.6907532
Van_der_Waals	CG2	VAL	B 283	CE	MET	B 300	4.364008
Van_der_Waals	CB	LEU	B 284	CD1	LEU	B 284	2.5078874
Van_der_Waals	CB	LEU	B 284	CD2	LEU	B 284	2.510397
Van_der_Waals	CB	LEU	B 284	CB	LEU	B 294	5.4148073
Van_der_Waals	CB	LEU	B 284	CD1	LEU	B 294	4.283995
Van_der_Waals	CD1	LEU	B 284	CD2	LEU	B 284	2.5036783
Van_der_Waals	CD1	LEU	B 284	CB	LEU	B 294	4.148501
Van_der_Waals	CD1	LEU	B 284	CD1	LEU	B 294	3.817237
Van_der_Waals	CD1	LEU	B 284	CD2	LEU	B 294	5.178019
Van_der_Waals	CD2	LEU	B 284	CE	MET	B 286	5.416396
Van_der_Waals	CD2	LEU	B 284	CD1	LEU	B 294	4.9226785
Van_der_Waals	CB	LEU	B 285	CD1	LEU	B 285	2.5068777
Van_der_Waals	CB	LEU	B 285	CD2	LEU	B 285	2.5071023
Van_der_Waals	CB	LEU	B 285	CB	ILE	B 292	4.602861
Van_der_Waals	CB	LEU	B 285	CG1	ILE	B 292	5.298411
Van_der_Waals	CB	LEU	B 285	CG2	ILE	B 292	5.497502
Van_der_Waals	CB	LEU	B 285	CE	MET	B 300	4.2124953
Van_der_Waals	CD1	LEU	B 285	CD2	LEU	B 285	2.5039115
Van_der_Waals	CD1	LEU	B 285	CE	MET	B 300	4.7076597
Van_der_Waals	CD1	LEU	B 285	CB	VAL	B 322	4.866737
Van_der_Waals	CD1	LEU	B 285	CG2	VAL	B 322	3.7024121
Van_der_Waals	CD2	LEU	B 285	CB	ILE	B 292	4.081359
Van_der_Waals	CD2	LEU	B 285	CG1	ILE	B 292	4.708627
Van_der_Waals	CD2	LEU	B 285	CG2	ILE	B 292	4.407176
Van_der_Waals	CD2	LEU	B 285	CE	MET	B 300	4.444756
Van_der_Waals	CB	MET	B 286	CE	MET	B 286	3.289609
Van_der_Waals	CB	ILE	B 292	CG1	ILE	B 292	1.5286506
Van_der_Waals	CB	ILE	B 292	CG2	ILE	B 292	1.5228552
Van_der_Waals	CB	ILE	B 292	CD1	ILE	B 292	2.5513177
Van_der_Waals	CG1	ILE	B 292	CG2	ILE	B 292	2.510892
Van_der_Waals	CG1	ILE	B 292	CD1	ILE	B 292	1.5142623
Van_der_Waals	CG2	ILE	B 292	CD1	ILE	B 292	2.919945
Pi_stacking  	N	TYR	B 293	CA	TYR	B 293	0.0
Van_der_Waals	CB	LEU	B 294	CD1	LEU	B 294	2.5104814
Van_der_Waals	CB	LEU	B 294	CD2	LEU	B 294	2.50712
Van_der_Waals	CD1	LEU	B 294	CD2	LEU	B 294	2.5059798
Van_der_Waals	CB	MET	B 300	CE	MET	B 300	3.4977076
Van_der_Waals	CB	MET	B 300	CB	VAL	B 301	5.281831
Van_der_Waals	CB	MET	B 300	CG2	VAL	B 301	5.06044
Van_der_Waals	CB	VAL	B 301	CG1	VAL	B 301	1.5205567
Van_der_Waals	CB	VAL	B 301	CG2	VAL	B 301	1.5193927
Van_der_Waals	CG1	VAL	B 301	CG2	VAL	B 301	2.5029492
Pi_stacking  	N	TYR	B 303	CA	TYR	B 303	0.0
Pi_stacking  	N	PHE	B 304	CA	PHE	B 304	0.0
Pi_stacking  	N	PHE	B 304	CG	TYR	B 321	4.423551430447317
Van_der_Waals	CB	ILE	B 307	CG1	ILE	B 307	1.528872
Van_der_Waals	CB	ILE	B 307	CG2	ILE	B 307	1.5211502
Van_der_Waals	CB	ILE	B 307	CD1	ILE	B 307	2.548819
Van_der_Waals	CG1	ILE	B 307	CG2	ILE	B 307	2.5096092
Van_der_Waals	CG1	ILE	B 307	CD1	ILE	B 307	1.5133932
Van_der_Waals	CG2	ILE	B 307	CD1	ILE	B 307	2.9966042
Pi_stacking  	N	TYR	B 309	CA	TYR	B 309	0.0
Sulfur_Aryl	SG	CYS	B 311	centroid	TYR	B 321	5.000364233687329
Pi_stacking  	N	TYR	B 314	CA	TYR	B 314	0.0
Pi_stacking  	N	PHE	B 320	CA	PHE	B 320	0.0
Pi_stacking  	N	TYR	B 321	CA	TYR	B 321	0.0
Van_der_Waals	CB	VAL	B 322	CG1	VAL	B 322	1.5195197
Van_der_Waals	CB	VAL	B 322	CG2	VAL	B 322	1.5139403
Van_der_Waals	CG1	VAL	B 322	CG2	VAL	B 322	2.4669101
Van_der_Waals	CB	LEU	B 324	CD1	LEU	B 324	2.511155
Van_der_Waals	CB	LEU	B 324	CD2	LEU	B 324	2.5155897
Van_der_Waals	CD1	LEU	B 324	CD2	LEU	B 324	2.5041173
Van_der_Waals	CB	MET	B 392	CE	MET	B 392	3.2212646
Van_der_Waals	CB	VAL	B 396	CG1	VAL	B 396	1.5208864
Van_der_Waals	CB	VAL	B 396	CG2	VAL	B 396	1.5220002
Van_der_Waals	CG1	VAL	B 396	CG2	VAL	B 396	2.504586
Pi_stacking  	N	PHE	B 399	CA	PHE	B 399	0.0
Van_der_Waals	CB	LEU	B 402	CD1	LEU	B 402	2.5076752
Van_der_Waals	CB	LEU	B 402	CD2	LEU	B 402	2.5047476
Van_der_Waals	CB	LEU	B 402	CB	ILE	B 403	5.30805
Van_der_Waals	CD1	LEU	B 402	CD2	LEU	B 402	2.502708
Van_der_Waals	CB	ILE	B 403	CG1	ILE	B 403	1.5298761
Van_der_Waals	CB	ILE	B 403	CG2	ILE	B 403	1.5193813
Van_der_Waals	CB	ILE	B 403	CD1	ILE	B 403	2.543754
Van_der_Waals	CB	ILE	B 403	CG1	ILE	B 407	5.424551
Van_der_Waals	CB	ILE	B 403	CD1	ILE	B 407	5.3083715
Van_der_Waals	CB	ILE	B 403	CB	LEU	B 498	5.437021
Van_der_Waals	CG1	ILE	B 403	CG2	ILE	B 403	2.502627
Van_der_Waals	CG1	ILE	B 403	CD1	ILE	B 403	1.5092814
Van_der_Waals	CG1	ILE	B 403	CB	ILE	B 407	5.391762
Van_der_Waals	CG1	ILE	B 403	CG1	ILE	B 407	4.376239
Van_der_Waals	CG1	ILE	B 403	CD1	ILE	B 407	4.147432
Van_der_Waals	CG1	ILE	B 403	CB	LEU	B 498	4.503113
Van_der_Waals	CG2	ILE	B 403	CD1	ILE	B 403	2.93018
Van_der_Waals	CD1	ILE	B 403	CG1	ILE	B 407	5.112989
Van_der_Waals	CD1	ILE	B 403	CD1	ILE	B 407	4.4830127
Van_der_Waals	CD1	ILE	B 403	CB	LEU	B 498	3.5667036
Van_der_Waals	CD1	ILE	B 403	CD2	LEU	B 498	4.3828783
Salt_Bridge	NH2	ARG	B 405	OE2	GLU	B 481	3.0502849
Van_der_Waals	CB	ILE	B 407	CG1	ILE	B 407	1.53105
Van_der_Waals	CB	ILE	B 407	CG2	ILE	B 407	1.5221529
Van_der_Waals	CB	ILE	B 407	CD1	ILE	B 407	2.550739
Van_der_Waals	CG1	ILE	B 407	CG2	ILE	B 407	2.5100913
Van_der_Waals	CG1	ILE	B 407	CD1	ILE	B 407	1.5132948
Van_der_Waals	CG2	ILE	B 407	CD1	ILE	B 407	2.9711394
Salt_Bridge	OD2	ASP	B 410	NZ	LYS	B 470	2.5921235
Pi_stacking  	N	PHE	B 411	CA	PHE	B 411	0.0
Van_der_Waals	CB	LEU	B 414	CD1	LEU	B 414	2.510054
Van_der_Waals	CB	LEU	B 414	CD2	LEU	B 414	2.5140398
Van_der_Waals	CB	LEU	B 414	CD1	LEU	B 418	4.952238
Van_der_Waals	CD1	LEU	B 414	CD2	LEU	B 414	2.5050752
Van_der_Waals	CD1	LEU	B 414	CD1	LEU	B 418	4.490876
Van_der_Waals	CD1	LEU	B 414	CD2	LEU	B 418	4.929686
Van_der_Waals	CD2	LEU	B 414	CD1	LEU	B 417	5.23712
Van_der_Waals	CB	LEU	B 417	CD1	LEU	B 417	2.5080612
Van_der_Waals	CB	LEU	B 417	CD2	LEU	B 417	2.508843
Van_der_Waals	CB	LEU	B 417	CB	LEU	B 418	5.3539066
Van_der_Waals	CD1	LEU	B 417	CD2	LEU	B 417	2.5037227
Van_der_Waals	CB	LEU	B 418	CD1	LEU	B 418	2.508955
Van_der_Waals	CB	LEU	B 418	CD2	LEU	B 418	2.5097742
Van_der_Waals	CB	LEU	B 418	CB	ILE	B 419	5.4101405
Van_der_Waals	CB	LEU	B 418	CG1	ILE	B 419	5.4482665
Van_der_Waals	CD1	LEU	B 418	CD2	LEU	B 418	2.503772
Van_der_Waals	CB	ILE	B 419	CG1	ILE	B 419	1.5305154
Van_der_Waals	CB	ILE	B 419	CG2	ILE	B 419	1.5214056
Van_der_Waals	CB	ILE	B 419	CD1	ILE	B 419	2.5507288
Van_der_Waals	CG1	ILE	B 419	CG2	ILE	B 419	2.5107064
Van_der_Waals	CG1	ILE	B 419	CD1	ILE	B 419	1.5127407
Van_der_Waals	CG2	ILE	B 419	CD1	ILE	B 419	2.9994285
Van_der_Waals	CB	LEU	B 426	CD1	LEU	B 426	2.5118656
Van_der_Waals	CB	LEU	B 426	CD2	LEU	B 426	2.50387
Van_der_Waals	CB	LEU	B 426	CB	MET	B 427	5.2776256
Van_der_Waals	CD1	LEU	B 426	CD2	LEU	B 426	2.5027616
Van_der_Waals	CB	MET	B 427	CE	MET	B 427	3.1353202
Van_der_Waals	CE	MET	B 427	CB	LEU	B 458	4.108489
Van_der_Waals	CE	MET	B 427	CD1	LEU	B 458	5.4279137
Van_der_Waals	CE	MET	B 427	CD2	LEU	B 458	4.010223
Van_der_Waals	CB	MET	B 429	CE	MET	B 429	4.173428
Van_der_Waals	CB	MET	B 429	CD1	LEU	B 518	5.31556
Van_der_Waals	CE	MET	B 429	CD1	LEU	B 518	4.9216547
Van_der_Waals	CB	ILE	B 431	CG1	ILE	B 431	1.5286739
Van_der_Waals	CB	ILE	B 431	CG2	ILE	B 431	1.5199027
Van_der_Waals	CB	ILE	B 431	CD1	ILE	B 431	2.5444853
Van_der_Waals	CB	ILE	B 431	CD1	LEU	B 451	5.1258
Van_der_Waals	CB	ILE	B 431	CG1	ILE	B 455	5.05541
Van_der_Waals	CB	ILE	B 431	CD2	LEU	B 458	5.245999
Van_der_Waals	CG1	ILE	B 431	CG2	ILE	B 431	2.500162
Van_der_Waals	CG1	ILE	B 431	CD1	ILE	B 431	1.5145669
Van_der_Waals	CG1	ILE	B 431	CB	MET	B 454	4.9638715
Van_der_Waals	CG1	ILE	B 431	CG1	ILE	B 455	5.214454
Van_der_Waals	CG1	ILE	B 431	CB	LEU	B 458	5.292356
Van_der_Waals	CG1	ILE	B 431	CD2	LEU	B 458	3.7283175
Van_der_Waals	CG2	ILE	B 431	CD1	ILE	B 431	3.0289419
Van_der_Waals	CG2	ILE	B 431	CD1	LEU	B 451	3.7154615
Van_der_Waals	CG2	ILE	B 431	CB	ILE	B 455	5.2041016
Van_der_Waals	CG2	ILE	B 431	CG1	ILE	B 455	3.8774593
Van_der_Waals	CG2	ILE	B 431	CD1	ILE	B 455	4.4349966
Van_der_Waals	CD1	ILE	B 431	CB	LEU	B 434	5.4381104
Van_der_Waals	CD1	ILE	B 431	CD2	LEU	B 434	4.9897223
Van_der_Waals	CD1	ILE	B 431	CD1	LEU	B 451	5.3839803
Van_der_Waals	CD1	ILE	B 431	CB	MET	B 454	3.9490254
Van_der_Waals	CD1	ILE	B 431	CD2	LEU	B 458	3.6350126
Pi_stacking  	N	PHE	B 433	CA	PHE	B 433	0.0
Van_der_Waals	CB	LEU	B 434	CD1	LEU	B 434	2.5092394
Van_der_Waals	CB	LEU	B 434	CD2	LEU	B 434	2.5133462
Van_der_Waals	CD1	LEU	B 434	CD2	LEU	B 434	2.502819
Pi_stacking  	N	TYR	B 435	CA	TYR	B 435	0.0
							
