Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	ILE	G  38	CG1	ILE	G  38	1.5286301
Van_der_Waals	CB	ILE	G  38	CG2	ILE	G  38	1.5202701
Van_der_Waals	CB	ILE	G  38	CD1	ILE	G  38	2.543657
Van_der_Waals	CG1	ILE	G  38	CG2	ILE	G  38	2.5015545
Van_der_Waals	CG1	ILE	G  38	CD1	ILE	G  38	1.5091473
Van_der_Waals	CG2	ILE	G  38	CD1	ILE	G  38	2.9856765
Salt_Bridge	NZ	LYS	G  41	OE2	GLU	G  45	3.8569083
Pi_stacking  	N	TYR	G  44	CA	TYR	G  44	0.0
Pi_stacking  	N	TYR	G  46	CA	TYR	G  46	0.0
Van_der_Waals	CB	LEU	G  50	CD1	LEU	G  50	2.5036633
Van_der_Waals	CB	LEU	G  50	CD2	LEU	G  50	2.495286
Van_der_Waals	CD1	LEU	G  50	CD2	LEU	G  50	2.5002797
Van_der_Waals	CB	VAL	G  51	CG1	VAL	G  51	1.5206277
Van_der_Waals	CB	VAL	G  51	CG2	VAL	G  51	1.5214456
Van_der_Waals	CG1	VAL	G  51	CG2	VAL	G  51	2.5016925
Van_der_Waals	CB	VAL	G  55	CG1	VAL	G  55	1.5225424
Van_der_Waals	CB	VAL	G  55	CG2	VAL	G  55	1.5211161
Van_der_Waals	CG1	VAL	G  55	CG2	VAL	G  55	2.504249
Van_der_Waals	CB	ILE	G  58	CG1	ILE	G  58	1.5321006
Van_der_Waals	CB	ILE	G  58	CG2	ILE	G  58	1.5280286
Van_der_Waals	CB	ILE	G  58	CD1	ILE	G  58	2.5545735
Van_der_Waals	CG1	ILE	G  58	CG2	ILE	G  58	2.5173156
Van_der_Waals	CG1	ILE	G  58	CD1	ILE	G  58	1.5130719
Van_der_Waals	CB	ILE	G  61	CG1	ILE	G  61	1.5299824
Van_der_Waals	CB	ILE	G  61	CG2	ILE	G  61	1.5197035
Van_der_Waals	CB	ILE	G  61	CD1	ILE	G  61	2.546284
Van_der_Waals	CG1	ILE	G  61	CG2	ILE	G  61	2.50765
Van_der_Waals	CG1	ILE	G  61	CD1	ILE	G  61	1.511246
Van_der_Waals	CG2	ILE	G  61	CD1	ILE	G  61	2.9980333
Salt_Bridge	OD2	ASP	G  62	NH2	ARG	G  86	3.1628857
Van_der_Waals	CB	ILE	G  64	CG1	ILE	G  64	1.5281687
Van_der_Waals	CB	ILE	G  64	CG2	ILE	G  64	1.5198104
Van_der_Waals	CB	ILE	G  64	CD1	ILE	G  64	2.5459483
Van_der_Waals	CG1	ILE	G  64	CG2	ILE	G  64	2.501578
Van_der_Waals	CG1	ILE	G  64	CD1	ILE	G  64	1.5126698
Van_der_Waals	CG2	ILE	G  64	CD1	ILE	G  64	2.9509194
Van_der_Waals	CB	ILE	G  65	CG1	ILE	G  65	1.5286882
Van_der_Waals	CB	ILE	G  65	CG2	ILE	G  65	1.5145105
Van_der_Waals	CB	ILE	G  65	CD1	ILE	G  65	2.5537534
Van_der_Waals	CG1	ILE	G  65	CG2	ILE	G  65	2.4979358
Van_der_Waals	CG1	ILE	G  65	CD1	ILE	G  65	1.5188382
Van_der_Waals	CG2	ILE	G  65	CD1	ILE	G  65	2.7869081
Van_der_Waals	CB	LEU	G  69	CD1	LEU	G  69	2.5142353
Van_der_Waals	CB	LEU	G  69	CD2	LEU	G  69	2.5033896
Van_der_Waals	CD1	LEU	G  69	CD2	LEU	G  69	2.5027463
Pi_stacking  	N	TRP	G  72	CA	TRP	G  72	0.0
Van_der_Waals	CB	ILE	G  74	CG1	ILE	G  74	1.5320827
Van_der_Waals	CB	ILE	G  74	CG2	ILE	G  74	1.5210198
Van_der_Waals	CB	ILE	G  74	CD1	ILE	G  74	2.5450835
Van_der_Waals	CG1	ILE	G  74	CG2	ILE	G  74	2.5222716
Van_der_Waals	CG1	ILE	G  74	CD1	ILE	G  74	1.5032762
Van_der_Waals	CG2	ILE	G  74	CD1	ILE	G  74	2.9507267
Van_der_Waals	CB	LEU	G  77	CD1	LEU	G  77	2.5086737
Van_der_Waals	CB	LEU	G  77	CD2	LEU	G  77	2.4965796
Van_der_Waals	CD1	LEU	G  77	CD2	LEU	G  77	2.4965644
Pi_stacking  	N	TYR	G  79	CA	TYR	G  79	0.0
Cation_Aryl	centroid	TYR	G  79	NH2	ARG	G  82	3.618507363525992
Van_der_Waals	CB	VAL	G  80	CG1	VAL	G  80	1.5201097
Van_der_Waals	CB	VAL	G  80	CG2	VAL	G  80	1.5176277
Van_der_Waals	CG1	VAL	G  80	CG2	VAL	G  80	2.498411
Van_der_Waals	CB	LEU	G  85	CD1	LEU	G  85	2.5065224
Van_der_Waals	CB	LEU	G  85	CD2	LEU	G  85	2.5012639
Van_der_Waals	CD1	LEU	G  85	CD2	LEU	G  85	2.4999695
Van_der_Waals	CB	LEU	G  87	CD1	LEU	G  87	2.5053444
Van_der_Waals	CB	LEU	G  87	CD2	LEU	G  87	2.5052624
Van_der_Waals	CD1	LEU	G  87	CD2	LEU	G  87	2.4927502
Van_der_Waals	CB	VAL	G  89	CG1	VAL	G  89	1.5261648
Van_der_Waals	CB	VAL	G  89	CG2	VAL	G  89	1.518289
Van_der_Waals	CG1	VAL	G  89	CG2	VAL	G  89	2.5082145
Van_der_Waals	CB	LEU	G  92	CD1	LEU	G  92	2.4958258
Van_der_Waals	CB	LEU	G  92	CD2	LEU	G  92	2.509486
Van_der_Waals	CD1	LEU	G  92	CD2	LEU	G  92	2.5022466
Van_der_Waals	CB	ILE	G  93	CG1	ILE	G  93	1.5297842
Van_der_Waals	CB	ILE	G  93	CG2	ILE	G  93	1.5208644
Van_der_Waals	CB	ILE	G  93	CD1	ILE	G  93	2.5447443
Van_der_Waals	CG1	ILE	G  93	CG2	ILE	G  93	2.5054505
Van_der_Waals	CG1	ILE	G  93	CD1	ILE	G  93	1.5117612
Van_der_Waals	CG2	ILE	G  93	CD1	ILE	G  93	2.9807494
Pi_stacking  	N	PHE	G  94	CA	PHE	G  94	0.0
Van_der_Waals	CB	LEU	G  95	CD1	LEU	G  95	2.508263
Van_der_Waals	CB	LEU	G  95	CD2	LEU	G  95	2.511066
Van_der_Waals	CD1	LEU	G  95	CD2	LEU	G  95	2.5014691
Van_der_Waals	CB	VAL	G 103	CG1	VAL	G 103	1.5171041
Van_der_Waals	CB	VAL	G 103	CG2	VAL	G 103	1.517093
Van_der_Waals	CG1	VAL	G 103	CG2	VAL	G 103	2.491113
Pi_stacking  	N	PHE	G 104	CA	PHE	G 104	0.0
Van_der_Waals	CB	ILE	G 105	CG1	ILE	G 105	1.5304314
Van_der_Waals	CB	ILE	G 105	CG2	ILE	G 105	1.5179471
Van_der_Waals	CB	ILE	G 105	CD1	ILE	G 105	2.5634158
Van_der_Waals	CG1	ILE	G 105	CG2	ILE	G 105	2.4663463
Van_der_Waals	CG1	ILE	G 105	CD1	ILE	G 105	1.5091575
Van_der_Waals	CB	ILE	G 107	CG1	ILE	G 107	1.5283302
Van_der_Waals	CB	ILE	G 107	CG2	ILE	G 107	1.5180281
Van_der_Waals	CB	ILE	G 107	CD1	ILE	G 107	2.5403779
Van_der_Waals	CG1	ILE	G 107	CG2	ILE	G 107	2.4926054
Van_der_Waals	CG1	ILE	G 107	CD1	ILE	G 107	1.5104568
Van_der_Waals	CG2	ILE	G 107	CD1	ILE	G 107	3.0164437
Van_der_Waals	CB	VAL	G 108	CG1	VAL	G 108	1.5186819
Van_der_Waals	CB	VAL	G 108	CG2	VAL	G 108	1.5178455
Van_der_Waals	CG1	VAL	G 108	CG2	VAL	G 108	2.4849443
Van_der_Waals	CB	LEU	G 110	CD1	LEU	G 110	2.503581
Van_der_Waals	CB	LEU	G 110	CD2	LEU	G 110	2.5087943
Van_der_Waals	CD1	LEU	G 110	CD2	LEU	G 110	2.5067513
Van_der_Waals	CB	VAL	G 111	CG1	VAL	G 111	1.5188942
Van_der_Waals	CB	VAL	G 111	CG2	VAL	G 111	1.524364
Van_der_Waals	CG1	VAL	G 111	CG2	VAL	G 111	2.5003533
Cation_Aryl	NZ	LYS	G 113	centroid	TYR	G 114	3.9533423705805735
Pi_stacking  	N	TYR	G 114	CA	TYR	G 114	0.0
Pi_stacking  	N	PHE	G 122	CA	PHE	G 122	0.0
Van_der_Waals	CB	VAL	G 123	CG1	VAL	G 123	1.5193218
Van_der_Waals	CB	VAL	G 123	CG2	VAL	G 123	1.5172035
Van_der_Waals	CG1	VAL	G 123	CG2	VAL	G 123	2.4948156
Van_der_Waals	CB	VAL	G 126	CG1	VAL	G 126	1.5175264
Van_der_Waals	CB	VAL	G 126	CG2	VAL	G 126	1.5161346
Van_der_Waals	CG1	VAL	G 126	CG2	VAL	G 126	2.4907448
Van_der_Waals	CB	LEU	G 127	CD1	LEU	G 127	2.5155134
Van_der_Waals	CB	LEU	G 127	CD2	LEU	G 127	2.5015752
Van_der_Waals	CD1	LEU	G 127	CD2	LEU	G 127	2.5033514
Van_der_Waals	CB	ILE	G 130	CG1	ILE	G 130	1.5269005
Van_der_Waals	CB	ILE	G 130	CG2	ILE	G 130	1.5215633
Van_der_Waals	CB	ILE	G 130	CD1	ILE	G 130	2.5355139
Van_der_Waals	CG1	ILE	G 130	CG2	ILE	G 130	2.501303
Van_der_Waals	CG1	ILE	G 130	CD1	ILE	G 130	1.5082824
Van_der_Waals	CG2	ILE	G 130	CD1	ILE	G 130	3.147516
Pi_stacking  	N	TYR	G 131	CA	TYR	G 131	0.0
Pi_stacking  	N	TYR	G 134	CA	TYR	G 134	0.0
Van_der_Waals	CB	ILE	G 135	CG1	ILE	G 135	1.5311767
Van_der_Waals	CB	ILE	G 135	CG2	ILE	G 135	1.5161622
Van_der_Waals	CB	ILE	G 135	CD1	ILE	G 135	2.5494742
Van_der_Waals	CG1	ILE	G 135	CG2	ILE	G 135	2.5060036
Van_der_Waals	CG1	ILE	G 135	CD1	ILE	G 135	1.5142443
Van_der_Waals	CG2	ILE	G 135	CD1	ILE	G 135	3.0566835
Pi_stacking  	N	TYR	H   3	CA	TYR	H   3	0.0
Salt_Bridge	NH1	ARG	H   4	OE2	GLU	H  99	3.4194164
Salt_Bridge	NH2	ARG	H   4	OE2	GLU	H  99	3.9663923
Salt_Bridge	NH1	ARG	H   8	OD2	ASP	H 106	2.3426588
Salt_Bridge	NH2	ARG	H   8	OE2	GLU	H  91	2.5821044
Salt_Bridge	OD2	ASP	H   9	NZ	LYS	H  36	2.3587234
Pi_stacking  	N	PHE	H  12	CA	PHE	H  12	0.0
Van_der_Waals	CB	LEU	H  13	CD1	LEU	H  13	2.5071008
Van_der_Waals	CB	LEU	H  13	CD2	LEU	H  13	2.496348
Van_der_Waals	CD1	LEU	H  13	CD2	LEU	H  13	2.5036976
Van_der_Waals	CB	VAL	H  14	CG1	VAL	H  14	1.5214562
Van_der_Waals	CB	VAL	H  14	CG2	VAL	H  14	1.518234
Van_der_Waals	CG1	VAL	H  14	CG2	VAL	H  14	2.4981098
Van_der_Waals	CB	LEU	H  15	CD1	LEU	H  15	2.5112038
Van_der_Waals	CB	LEU	H  15	CD2	LEU	H  15	2.5106394
Van_der_Waals	CD1	LEU	H  15	CD2	LEU	H  15	2.5057256
Pi_stacking  	N	TYR	H  16	CA	TYR	H  16	0.0
Salt_Bridge	NH1	ARG	H  17	OE2	GLU	H  35	3.0610452
Salt_Bridge	NH2	ARG	H  17	OE2	GLU	H  35	2.8303826
Pi_stacking  	N	TRP	H  18	CA	TRP	H  18	0.0
Salt_Bridge	OD2	ASP	H  19	NH2	ARG	H  82	2.9836848
Salt_Bridge	OD2	ASP	H  19	NH1	ARG	H  86	3.4728687
Van_der_Waals	CB	LEU	H  20	CD1	LEU	H  20	2.5100324
Van_der_Waals	CB	LEU	H  20	CD2	LEU	H  20	2.5139844
Van_der_Waals	CD1	LEU	H  20	CD2	LEU	H  20	2.5101266
Salt_Bridge	NH2	ARG	H  21	OE2	GLU	H  31	3.8616457
Van_der_Waals	CB	LEU	H  28	CD1	LEU	H  28	2.4990592
Van_der_Waals	CB	LEU	H  28	CD2	LEU	H  28	2.5032644
Van_der_Waals	CD1	LEU	H  28	CD2	LEU	H  28	2.4914355
Pi_stacking  	N	PHE	H  29	CA	PHE	H  29	0.0
Pi_stacking  	CA	PHE	H  29	CE1	TYR	H  44	4.319913218325938
Van_der_Waals	CB	VAL	H  32	CG1	VAL	H  32	1.5214006
Van_der_Waals	CB	VAL	H  32	CG2	VAL	H  32	1.5186723
Van_der_Waals	CG1	VAL	H  32	CG2	VAL	H  32	2.4946153
Van_der_Waals	CB	VAL	H  33	CG1	VAL	H  33	1.5241634
Van_der_Waals	CB	VAL	H  33	CG2	VAL	H  33	1.5213515
Van_der_Waals	CG1	VAL	H  33	CG2	VAL	H  33	2.504982
Van_der_Waals	CB	ILE	H  38	CG1	ILE	H  38	1.5318724
Van_der_Waals	CB	ILE	H  38	CG2	ILE	H  38	1.5205091
Van_der_Waals	CB	ILE	H  38	CD1	ILE	H  38	2.5640023
Van_der_Waals	CG1	ILE	H  38	CG2	ILE	H  38	2.4858885
Van_der_Waals	CG1	ILE	H  38	CD1	ILE	H  38	1.513854
Pi_stacking  	N	TYR	H  44	CA	TYR	H  44	0.0
Pi_stacking  	N	TYR	H  46	CA	TYR	H  46	0.0
Van_der_Waals	CB	LEU	H  50	CD1	LEU	H  50	2.5034442
Van_der_Waals	CB	LEU	H  50	CD2	LEU	H  50	2.5043967
Van_der_Waals	CD1	LEU	H  50	CD2	LEU	H  50	2.5004723
Van_der_Waals	CB	VAL	H  51	CG1	VAL	H  51	1.5223012
Van_der_Waals	CB	VAL	H  51	CG2	VAL	H  51	1.5183715
Van_der_Waals	CG1	VAL	H  51	CG2	VAL	H  51	2.4990222
Van_der_Waals	CB	VAL	H  55	CG1	VAL	H  55	1.5196999
Van_der_Waals	CB	VAL	H  55	CG2	VAL	H  55	1.5189954
Van_der_Waals	CG1	VAL	H  55	CG2	VAL	H  55	2.4932024
Van_der_Waals	CB	ILE	H  58	CG1	ILE	H  58	1.5294362
Van_der_Waals	CB	ILE	H  58	CG2	ILE	H  58	1.5206053
Van_der_Waals	CB	ILE	H  58	CD1	ILE	H  58	2.5538816
Van_der_Waals	CG1	ILE	H  58	CG2	ILE	H  58	2.5093653
Van_der_Waals	CG1	ILE	H  58	CD1	ILE	H  58	1.5124806
Van_der_Waals	CB	ILE	H  61	CG1	ILE	H  61	1.528245
Van_der_Waals	CB	ILE	H  61	CG2	ILE	H  61	1.5194168
Van_der_Waals	CB	ILE	H  61	CD1	ILE	H  61	2.5519905
Van_der_Waals	CG1	ILE	H  61	CG2	ILE	H  61	2.502611
Van_der_Waals	CG1	ILE	H  61	CD1	ILE	H  61	1.5161561
Van_der_Waals	CG2	ILE	H  61	CD1	ILE	H  61	2.9874506
Salt_Bridge	OD2	ASP	H  62	NH2	ARG	H  86	3.492331
Van_der_Waals	CB	ILE	H  64	CG1	ILE	H  64	1.529183
Van_der_Waals	CB	ILE	H  64	CG2	ILE	H  64	1.5197271
Van_der_Waals	CB	ILE	H  64	CD1	ILE	H  64	2.5483732
Van_der_Waals	CG1	ILE	H  64	CG2	ILE	H  64	2.5020971
Van_der_Waals	CG1	ILE	H  64	CD1	ILE	H  64	1.5118432
Van_der_Waals	CG2	ILE	H  64	CD1	ILE	H  64	3.009615
Van_der_Waals	CB	ILE	H  65	CG1	ILE	H  65	1.5295349
Van_der_Waals	CB	ILE	H  65	CG2	ILE	H  65	1.5190833
Van_der_Waals	CB	ILE	H  65	CD1	ILE	H  65	2.5480168
Van_der_Waals	CG1	ILE	H  65	CG2	ILE	H  65	2.5064366
Van_der_Waals	CG1	ILE	H  65	CD1	ILE	H  65	1.5109128
Van_der_Waals	CG2	ILE	H  65	CD1	ILE	H  65	3.02334
Van_der_Waals	CB	LEU	H  69	CD1	LEU	H  69	2.497867
Van_der_Waals	CB	LEU	H  69	CD2	LEU	H  69	2.5001369
Van_der_Waals	CD1	LEU	H  69	CD2	LEU	H  69	2.4990294
Pi_stacking  	N	TRP	H  72	CA	TRP	H  72	0.0
Pi_stacking  	CB	TRP	H  72	CE1	PHE	H 122	5.2116200315751735
Van_der_Waals	CB	ILE	H  74	CG1	ILE	H  74	1.5318962
Van_der_Waals	CB	ILE	H  74	CG2	ILE	H  74	1.5212531
Van_der_Waals	CB	ILE	H  74	CD1	ILE	H  74	2.5478008
Van_der_Waals	CG1	ILE	H  74	CG2	ILE	H  74	2.5244215
Van_der_Waals	CG1	ILE	H  74	CD1	ILE	H  74	1.5084544
Van_der_Waals	CG2	ILE	H  74	CD1	ILE	H  74	3.0470874
Van_der_Waals	CB	LEU	H  77	CD1	LEU	H  77	2.4993527
Van_der_Waals	CB	LEU	H  77	CD2	LEU	H  77	2.5124688
Van_der_Waals	CD1	LEU	H  77	CD2	LEU	H  77	2.5018153
Pi_stacking  	N	TYR	H  79	CA	TYR	H  79	0.0
Cation_Aryl	centroid	TYR	H  79	NH2	ARG	H  82	3.476188237242836
Van_der_Waals	CB	VAL	H  80	CG1	VAL	H  80	1.5207633
Van_der_Waals	CB	VAL	H  80	CG2	VAL	H  80	1.520884
Van_der_Waals	CG1	VAL	H  80	CG2	VAL	H  80	2.5037935
Van_der_Waals	CB	LEU	H  85	CD1	LEU	H  85	2.500563
Van_der_Waals	CB	LEU	H  85	CD2	LEU	H  85	2.5057657
Van_der_Waals	CD1	LEU	H  85	CD2	LEU	H  85	2.4957044
Van_der_Waals	CB	LEU	H  87	CD1	LEU	H  87	2.5017266
Van_der_Waals	CB	LEU	H  87	CD2	LEU	H  87	2.5137153
Van_der_Waals	CD1	LEU	H  87	CD2	LEU	H  87	2.503333
Van_der_Waals	CB	VAL	H  89	CG1	VAL	H  89	1.5198663
Van_der_Waals	CB	VAL	H  89	CG2	VAL	H  89	1.5204867
Van_der_Waals	CG1	VAL	H  89	CG2	VAL	H  89	2.4994462
Van_der_Waals	CB	LEU	H  92	CD1	LEU	H  92	2.5013256
Van_der_Waals	CB	LEU	H  92	CD2	LEU	H  92	2.4941535
Van_der_Waals	CD1	LEU	H  92	CD2	LEU	H  92	2.494104
Van_der_Waals	CB	ILE	H  93	CG1	ILE	H  93	1.5309558
Van_der_Waals	CB	ILE	H  93	CG2	ILE	H  93	1.5183904
Van_der_Waals	CB	ILE	H  93	CD1	ILE	H  93	2.5500379
Van_der_Waals	CG1	ILE	H  93	CG2	ILE	H  93	2.5061882
Van_der_Waals	CG1	ILE	H  93	CD1	ILE	H  93	1.5130286
Van_der_Waals	CG2	ILE	H  93	CD1	ILE	H  93	2.979813
Pi_stacking  	N	PHE	H  94	CA	PHE	H  94	0.0
Van_der_Waals	CB	LEU	H  95	CD1	LEU	H  95	2.506762
Van_der_Waals	CB	LEU	H  95	CD2	LEU	H  95	2.5036747
Van_der_Waals	CD1	LEU	H  95	CD2	LEU	H  95	2.4982407
Van_der_Waals	CB	VAL	H 103	CG1	VAL	H 103	1.5189419
Van_der_Waals	CB	VAL	H 103	CG2	VAL	H 103	1.5172395
Van_der_Waals	CG1	VAL	H 103	CG2	VAL	H 103	2.4951932
Pi_stacking  	N	PHE	H 104	CA	PHE	H 104	0.0
Van_der_Waals	CB	ILE	H 105	CG1	ILE	H 105	1.5285599
Van_der_Waals	CB	ILE	H 105	CG2	ILE	H 105	1.5205337
Van_der_Waals	CB	ILE	H 105	CD1	ILE	H 105	2.5500875
Van_der_Waals	CG1	ILE	H 105	CG2	ILE	H 105	2.4963033
Van_der_Waals	CG1	ILE	H 105	CD1	ILE	H 105	1.5134933
Van_der_Waals	CG2	ILE	H 105	CD1	ILE	H 105	3.0460083
Van_der_Waals	CB	ILE	H 107	CG1	ILE	H 107	1.5271161
Van_der_Waals	CB	ILE	H 107	CG2	ILE	H 107	1.5182244
Van_der_Waals	CB	ILE	H 107	CD1	ILE	H 107	2.5393128
Van_der_Waals	CG1	ILE	H 107	CG2	ILE	H 107	2.4869444
Van_der_Waals	CG1	ILE	H 107	CD1	ILE	H 107	1.5089619
Van_der_Waals	CG2	ILE	H 107	CD1	ILE	H 107	2.9750385
Van_der_Waals	CB	VAL	H 108	CG1	VAL	H 108	1.523097
Van_der_Waals	CB	VAL	H 108	CG2	VAL	H 108	1.5180674
Van_der_Waals	CG1	VAL	H 108	CG2	VAL	H 108	2.4976912
Van_der_Waals	CB	LEU	H 110	CD1	LEU	H 110	2.502587
Van_der_Waals	CB	LEU	H 110	CD2	LEU	H 110	2.514095
Van_der_Waals	CD1	LEU	H 110	CD2	LEU	H 110	2.5030115
Van_der_Waals	CB	VAL	H 111	CG1	VAL	H 111	1.523996
Van_der_Waals	CB	VAL	H 111	CG2	VAL	H 111	1.5180782
Van_der_Waals	CG1	VAL	H 111	CG2	VAL	H 111	2.497881
Pi_stacking  	N	TYR	H 114	CA	TYR	H 114	0.0
Salt_Bridge	OD2	ASP	H 116	NZ	LYS	H 118	2.9368122
Pi_stacking  	N	PHE	H 122	CA	PHE	H 122	0.0
Van_der_Waals	CB	VAL	H 123	CG1	VAL	H 123	1.5198078
Van_der_Waals	CB	VAL	H 123	CG2	VAL	H 123	1.5194042
Van_der_Waals	CG1	VAL	H 123	CG2	VAL	H 123	2.4948967
Van_der_Waals	CB	VAL	H 126	CG1	VAL	H 126	1.520835
Van_der_Waals	CB	VAL	H 126	CG2	VAL	H 126	1.5188104
Van_der_Waals	CG1	VAL	H 126	CG2	VAL	H 126	2.5013945
Van_der_Waals	CB	LEU	H 127	CD1	LEU	H 127	2.5153341
Van_der_Waals	CB	LEU	H 127	CD2	LEU	H 127	2.4946318
Van_der_Waals	CD1	LEU	H 127	CD2	LEU	H 127	2.488026
Van_der_Waals	CB	ILE	H 130	CG1	ILE	H 130	1.5278914
Van_der_Waals	CB	ILE	H 130	CG2	ILE	H 130	1.5190582
Van_der_Waals	CB	ILE	H 130	CD1	ILE	H 130	2.5450459
Van_der_Waals	CG1	ILE	H 130	CG2	ILE	H 130	2.498576
Van_der_Waals	CG1	ILE	H 130	CD1	ILE	H 130	1.5075104
Van_der_Waals	CG2	ILE	H 130	CD1	ILE	H 130	2.9848166
Pi_stacking  	N	TYR	H 131	CA	TYR	H 131	0.0
Pi_stacking  	N	TYR	H 134	CA	TYR	H 134	0.0
Van_der_Waals	CB	ILE	H 135	CG1	ILE	H 135	1.5293858
Van_der_Waals	CB	ILE	H 135	CG2	ILE	H 135	1.5200406
Van_der_Waals	CB	ILE	H 135	CD1	ILE	H 135	2.5475464
Van_der_Waals	CG1	ILE	H 135	CG2	ILE	H 135	2.5002704
Van_der_Waals	CG1	ILE	H 135	CD1	ILE	H 135	1.5108219
Van_der_Waals	CG2	ILE	H 135	CD1	ILE	H 135	2.9949846
							
