Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	D  20	CD1	LEU	D  20	2.5086517
Van_der_Waals	CB	LEU	D  20	CD2	LEU	D  20	2.5125217
Van_der_Waals	CD1	LEU	D  20	CD2	LEU	D  20	2.5078049
Salt_Bridge	NH2	ARG	D  21	OE2	GLU	D  31	3.861431
Van_der_Waals	CB	LEU	D  28	CD1	LEU	D  28	2.5003583
Van_der_Waals	CB	LEU	D  28	CD2	LEU	D  28	2.5033925
Van_der_Waals	CD1	LEU	D  28	CD2	LEU	D  28	2.4923282
Pi_stacking  	N	PHE	D  29	CA	PHE	D  29	0.0
Pi_stacking  	CA	PHE	D  29	CE1	TYR	D  44	4.3206768618958185
Van_der_Waals	CB	VAL	D  32	CG1	VAL	D  32	1.5203575
Van_der_Waals	CB	VAL	D  32	CG2	VAL	D  32	1.519838
Van_der_Waals	CG1	VAL	D  32	CG2	VAL	D  32	2.4957483
Van_der_Waals	CB	VAL	D  33	CG1	VAL	D  33	1.5235579
Van_der_Waals	CB	VAL	D  33	CG2	VAL	D  33	1.5206622
Van_der_Waals	CG1	VAL	D  33	CG2	VAL	D  33	2.5038023
Van_der_Waals	CB	ILE	D  38	CG1	ILE	D  38	1.5315393
Van_der_Waals	CB	ILE	D  38	CG2	ILE	D  38	1.5195038
Van_der_Waals	CB	ILE	D  38	CD1	ILE	D  38	2.5618987
Van_der_Waals	CG1	ILE	D  38	CG2	ILE	D  38	2.4858723
Van_der_Waals	CG1	ILE	D  38	CD1	ILE	D  38	1.5129334
Pi_stacking  	N	TYR	D  44	CA	TYR	D  44	0.0
Pi_stacking  	N	TYR	D  46	CA	TYR	D  46	0.0
Van_der_Waals	CB	LEU	D  50	CD1	LEU	D  50	2.5049305
Van_der_Waals	CB	LEU	D  50	CD2	LEU	D  50	2.5025716
Van_der_Waals	CD1	LEU	D  50	CD2	LEU	D  50	2.5009217
Van_der_Waals	CB	VAL	D  51	CG1	VAL	D  51	1.522277
Van_der_Waals	CB	VAL	D  51	CG2	VAL	D  51	1.5201292
Van_der_Waals	CG1	VAL	D  51	CG2	VAL	D  51	2.4987793
Van_der_Waals	CB	VAL	D  55	CG1	VAL	D  55	1.5207871
Van_der_Waals	CB	VAL	D  55	CG2	VAL	D  55	1.5191973
Van_der_Waals	CG1	VAL	D  55	CG2	VAL	D  55	2.4933083
Van_der_Waals	CB	ILE	D  58	CG1	ILE	D  58	1.5301508
Van_der_Waals	CB	ILE	D  58	CG2	ILE	D  58	1.522313
Van_der_Waals	CB	ILE	D  58	CD1	ILE	D  58	2.5519545
Van_der_Waals	CG1	ILE	D  58	CG2	ILE	D  58	2.5087004
Van_der_Waals	CG1	ILE	D  58	CD1	ILE	D  58	1.5139371
Van_der_Waals	CB	ILE	D  61	CG1	ILE	D  61	1.5285923
Van_der_Waals	CB	ILE	D  61	CG2	ILE	D  61	1.5183685
Van_der_Waals	CB	ILE	D  61	CD1	ILE	D  61	2.5497377
Van_der_Waals	CG1	ILE	D  61	CG2	ILE	D  61	2.5004337
Van_der_Waals	CG1	ILE	D  61	CD1	ILE	D  61	1.5160033
Van_der_Waals	CG2	ILE	D  61	CD1	ILE	D  61	2.9841313
Salt_Bridge	OD2	ASP	D  62	NH2	ARG	D  86	3.4937406
Van_der_Waals	CB	ILE	D  64	CG1	ILE	D  64	1.5282412
Van_der_Waals	CB	ILE	D  64	CG2	ILE	D  64	1.519966
Van_der_Waals	CB	ILE	D  64	CD1	ILE	D  64	2.5434413
Van_der_Waals	CG1	ILE	D  64	CG2	ILE	D  64	2.5006263
Van_der_Waals	CG1	ILE	D  64	CD1	ILE	D  64	1.5103539
Van_der_Waals	CG2	ILE	D  64	CD1	ILE	D  64	3.0045981
Van_der_Waals	CB	ILE	D  65	CG1	ILE	D  65	1.5285684
Van_der_Waals	CB	ILE	D  65	CG2	ILE	D  65	1.5173849
Van_der_Waals	CB	ILE	D  65	CD1	ILE	D  65	2.542524
Van_der_Waals	CG1	ILE	D  65	CG2	ILE	D  65	2.4994633
Van_der_Waals	CG1	ILE	D  65	CD1	ILE	D  65	1.5102595
Van_der_Waals	CG2	ILE	D  65	CD1	ILE	D  65	3.01353
Van_der_Waals	CB	LEU	D  69	CD1	LEU	D  69	2.4972498
Van_der_Waals	CB	LEU	D  69	CD2	LEU	D  69	2.4975734
Van_der_Waals	CD1	LEU	D  69	CD2	LEU	D  69	2.4983335
Pi_stacking  	N	TRP	D  72	CA	TRP	D  72	0.0
Pi_stacking  	CB	TRP	D  72	CE1	PHE	D 122	5.210935243346584
Van_der_Waals	CB	ILE	D  74	CG1	ILE	D  74	1.5312259
Van_der_Waals	CB	ILE	D  74	CG2	ILE	D  74	1.52221
Van_der_Waals	CB	ILE	D  74	CD1	ILE	D  74	2.5469618
Van_der_Waals	CG1	ILE	D  74	CG2	ILE	D  74	2.5242531
Van_der_Waals	CG1	ILE	D  74	CD1	ILE	D  74	1.5081229
Van_der_Waals	CG2	ILE	D  74	CD1	ILE	D  74	3.0460806
Van_der_Waals	CB	LEU	D  77	CD1	LEU	D  77	2.5012264
Van_der_Waals	CB	LEU	D  77	CD2	LEU	D  77	2.5103343
Van_der_Waals	CD1	LEU	D  77	CD2	LEU	D  77	2.4997692
Pi_stacking  	N	TYR	D  79	CA	TYR	D  79	0.0
Cation_Aryl	centroid	TYR	D  79	NH2	ARG	D  82	3.4761044107339245
Van_der_Waals	CB	VAL	D  80	CG1	VAL	D  80	1.5222621
Van_der_Waals	CB	VAL	D  80	CG2	VAL	D  80	1.5194992
Van_der_Waals	CG1	VAL	D  80	CG2	VAL	D  80	2.5034275
Van_der_Waals	CB	LEU	D  85	CD1	LEU	D  85	2.5031824
Van_der_Waals	CB	LEU	D  85	CD2	LEU	D  85	2.5062041
Van_der_Waals	CD1	LEU	D  85	CD2	LEU	D  85	2.495852
Van_der_Waals	CB	LEU	D  87	CD1	LEU	D  87	2.5017533
Van_der_Waals	CB	LEU	D  87	CD2	LEU	D  87	2.5087075
Van_der_Waals	CD1	LEU	D  87	CD2	LEU	D  87	2.5009573
Van_der_Waals	CB	VAL	D  89	CG1	VAL	D  89	1.5206715
Van_der_Waals	CB	VAL	D  89	CG2	VAL	D  89	1.5193578
Van_der_Waals	CG1	VAL	D  89	CG2	VAL	D  89	2.4989786
Van_der_Waals	CB	LEU	D  92	CD1	LEU	D  92	2.4969766
Van_der_Waals	CB	LEU	D  92	CD2	LEU	D  92	2.4932342
Van_der_Waals	CD1	LEU	D  92	CD2	LEU	D  92	2.490957
Van_der_Waals	CB	ILE	D  93	CG1	ILE	D  93	1.530014
Van_der_Waals	CB	ILE	D  93	CG2	ILE	D  93	1.5164537
Van_der_Waals	CB	ILE	D  93	CD1	ILE	D  93	2.5481484
Van_der_Waals	CG1	ILE	D  93	CG2	ILE	D  93	2.5025218
Van_der_Waals	CG1	ILE	D  93	CD1	ILE	D  93	1.5134053
Van_der_Waals	CG2	ILE	D  93	CD1	ILE	D  93	2.9786887
Pi_stacking  	N	PHE	D  94	CA	PHE	D  94	0.0
Van_der_Waals	CB	LEU	D  95	CD1	LEU	D  95	2.5073981
Van_der_Waals	CB	LEU	D  95	CD2	LEU	D  95	2.503119
Van_der_Waals	CD1	LEU	D  95	CD2	LEU	D  95	2.4992557
Van_der_Waals	CB	VAL	D 103	CG1	VAL	D 103	1.5169088
Van_der_Waals	CB	VAL	D 103	CG2	VAL	D 103	1.51872
Van_der_Waals	CG1	VAL	D 103	CG2	VAL	D 103	2.4944801
Pi_stacking  	N	PHE	D 104	CA	PHE	D 104	0.0
Van_der_Waals	CB	ILE	D 105	CG1	ILE	D 105	1.529154
Van_der_Waals	CB	ILE	D 105	CG2	ILE	D 105	1.5205799
Van_der_Waals	CB	ILE	D 105	CD1	ILE	D 105	2.5498345
Van_der_Waals	CG1	ILE	D 105	CG2	ILE	D 105	2.4969523
Van_der_Waals	CG1	ILE	D 105	CD1	ILE	D 105	1.5139309
Van_der_Waals	CG2	ILE	D 105	CD1	ILE	D 105	3.0445242
Van_der_Waals	CB	ILE	D 107	CG1	ILE	D 107	1.5283571
Van_der_Waals	CB	ILE	D 107	CG2	ILE	D 107	1.5183172
Van_der_Waals	CB	ILE	D 107	CD1	ILE	D 107	2.5435216
Van_der_Waals	CG1	ILE	D 107	CG2	ILE	D 107	2.4899662
Van_der_Waals	CG1	ILE	D 107	CD1	ILE	D 107	1.5118436
Van_der_Waals	CG2	ILE	D 107	CD1	ILE	D 107	2.98309
Van_der_Waals	CB	VAL	D 108	CG1	VAL	D 108	1.5221568
Van_der_Waals	CB	VAL	D 108	CG2	VAL	D 108	1.5198145
Van_der_Waals	CG1	VAL	D 108	CG2	VAL	D 108	2.4985378
Van_der_Waals	CB	LEU	D 110	CD1	LEU	D 110	2.501983
Van_der_Waals	CB	LEU	D 110	CD2	LEU	D 110	2.5108464
Van_der_Waals	CD1	LEU	D 110	CD2	LEU	D 110	2.5043077
Van_der_Waals	CB	VAL	D 111	CG1	VAL	D 111	1.5221952
Van_der_Waals	CB	VAL	D 111	CG2	VAL	D 111	1.5174545
Van_der_Waals	CG1	VAL	D 111	CG2	VAL	D 111	2.4962463
Pi_stacking  	N	TYR	D 114	CA	TYR	D 114	0.0
Salt_Bridge	OD2	ASP	D 116	NZ	LYS	D 118	2.9368463
Pi_stacking  	N	PHE	D 122	CA	PHE	D 122	0.0
Van_der_Waals	CB	VAL	D 123	CG1	VAL	D 123	1.518136
Van_der_Waals	CB	VAL	D 123	CG2	VAL	D 123	1.5203158
Van_der_Waals	CG1	VAL	D 123	CG2	VAL	D 123	2.494722
Van_der_Waals	CB	VAL	D 126	CG1	VAL	D 126	1.5205187
Van_der_Waals	CB	VAL	D 126	CG2	VAL	D 126	1.5194752
Van_der_Waals	CG1	VAL	D 126	CG2	VAL	D 126	2.502735
Van_der_Waals	CB	LEU	D 127	CD1	LEU	D 127	2.5153663
Van_der_Waals	CB	LEU	D 127	CD2	LEU	D 127	2.494656
Van_der_Waals	CD1	LEU	D 127	CD2	LEU	D 127	2.4861887
Van_der_Waals	CB	ILE	D 130	CG1	ILE	D 130	1.5282373
Van_der_Waals	CB	ILE	D 130	CG2	ILE	D 130	1.5184399
Van_der_Waals	CB	ILE	D 130	CD1	ILE	D 130	2.5452738
Van_der_Waals	CG1	ILE	D 130	CG2	ILE	D 130	2.4979563
Van_der_Waals	CG1	ILE	D 130	CD1	ILE	D 130	1.5084184
Van_der_Waals	CG2	ILE	D 130	CD1	ILE	D 130	2.9851
Pi_stacking  	N	TYR	D 131	CA	TYR	D 131	0.0
Pi_stacking  	N	TYR	D 134	CA	TYR	D 134	0.0
Van_der_Waals	CB	ILE	D 135	CG1	ILE	D 135	1.5300997
Van_der_Waals	CB	ILE	D 135	CG2	ILE	D 135	1.5179085
Van_der_Waals	CB	ILE	D 135	CD1	ILE	D 135	2.5482795
Van_der_Waals	CG1	ILE	D 135	CG2	ILE	D 135	2.499884
Van_der_Waals	CG1	ILE	D 135	CD1	ILE	D 135	1.5116394
Van_der_Waals	CG2	ILE	D 135	CD1	ILE	D 135	2.994651
Pi_stacking  	N	TYR	E   3	CA	TYR	E   3	0.0
Salt_Bridge	NH1	ARG	E   4	OE2	GLU	E  99	2.8440897
Salt_Bridge	NH1	ARG	E   8	OD2	ASP	E 106	2.9310615
Salt_Bridge	NH2	ARG	E   8	OE2	GLU	E  91	3.111681
Salt_Bridge	NH2	ARG	E   8	OE2	GLU	E  99	2.813674
Salt_Bridge	OD2	ASP	E   9	NZ	LYS	E  36	2.8113835
Pi_stacking  	N	PHE	E  12	CA	PHE	E  12	0.0
Pi_stacking  	N	PHE	E  12	CD2	TYR	E 114	5.140000835777841
Van_der_Waals	CB	LEU	E  13	CD1	LEU	E  13	2.5226097
Van_der_Waals	CB	LEU	E  13	CD2	LEU	E  13	2.5112255
Van_der_Waals	CD1	LEU	E  13	CD2	LEU	E  13	2.501744
Van_der_Waals	CB	VAL	E  14	CG1	VAL	E  14	1.5220052
Van_der_Waals	CB	VAL	E  14	CG2	VAL	E  14	1.5241799
Van_der_Waals	CG1	VAL	E  14	CG2	VAL	E  14	2.5056121
Van_der_Waals	CB	LEU	E  15	CD1	LEU	E  15	2.5029836
Van_der_Waals	CB	LEU	E  15	CD2	LEU	E  15	2.5019898
Van_der_Waals	CD1	LEU	E  15	CD2	LEU	E  15	2.5011542
Pi_stacking  	N	TYR	E  16	CA	TYR	E  16	0.0
Salt_Bridge	NH1	ARG	E  17	OE2	GLU	E  35	3.8307815
Salt_Bridge	NH2	ARG	E  17	OE2	GLU	E  35	3.0760698
Pi_stacking  	N	TRP	E  18	CA	TRP	E  18	0.0
Salt_Bridge	OD2	ASP	E  19	NH2	ARG	E  82	2.8175824
Salt_Bridge	OD2	ASP	E  19	NH1	ARG	E  86	3.9719918
Van_der_Waals	CB	LEU	E  20	CD1	LEU	E  20	2.5012963
Van_der_Waals	CB	LEU	E  20	CD2	LEU	E  20	2.5008683
Van_der_Waals	CD1	LEU	E  20	CD2	LEU	E  20	2.4950128
Salt_Bridge	NH2	ARG	E  21	OE2	GLU	F  35	2.6535997
Salt_Bridge	OE2	GLU	E  23	NH2	ARG	F  21	3.514157
Van_der_Waals	CB	LEU	E  28	CD1	LEU	E  28	2.5020628
Van_der_Waals	CB	LEU	E  28	CD2	LEU	E  28	2.503095
Van_der_Waals	CD1	LEU	E  28	CD2	LEU	E  28	2.4977174
Pi_stacking  	N	PHE	E  29	CA	PHE	E  29	0.0
Pi_stacking  	CA	PHE	E  29	CD1	TYR	E  44	4.81432180046551
Van_der_Waals	CB	VAL	E  32	CG1	VAL	E  32	1.5156903
Van_der_Waals	CB	VAL	E  32	CG2	VAL	E  32	1.5170475
Van_der_Waals	CG1	VAL	E  32	CG2	VAL	E  32	2.487636
Van_der_Waals	CB	VAL	E  33	CG1	VAL	E  33	1.5215298
Van_der_Waals	CB	VAL	E  33	CG2	VAL	E  33	1.520527
Van_der_Waals	CG1	VAL	E  33	CG2	VAL	E  33	2.5026457
Van_der_Waals	CB	ILE	E  38	CG1	ILE	E  38	1.5287745
Van_der_Waals	CB	ILE	E  38	CG2	ILE	E  38	1.5211715
Van_der_Waals	CB	ILE	E  38	CD1	ILE	E  38	2.5442204
Van_der_Waals	CG1	ILE	E  38	CG2	ILE	E  38	2.5014176
Van_der_Waals	CG1	ILE	E  38	CD1	ILE	E  38	1.5089169
Van_der_Waals	CG2	ILE	E  38	CD1	ILE	E  38	2.98615
Salt_Bridge	NZ	LYS	E  41	OE2	GLU	E  45	3.856853
Pi_stacking  	N	TYR	E  44	CA	TYR	E  44	0.0
Pi_stacking  	N	TYR	E  46	CA	TYR	E  46	0.0
Van_der_Waals	CB	LEU	E  50	CD1	LEU	E  50	2.5058134
Van_der_Waals	CB	LEU	E  50	CD2	LEU	E  50	2.4958718
Van_der_Waals	CD1	LEU	E  50	CD2	LEU	E  50	2.500691
Van_der_Waals	CB	VAL	E  51	CG1	VAL	E  51	1.5197262
Van_der_Waals	CB	VAL	E  51	CG2	VAL	E  51	1.5211312
Van_der_Waals	CG1	VAL	E  51	CG2	VAL	E  51	2.4992838
Van_der_Waals	CB	VAL	E  55	CG1	VAL	E  55	1.5217507
Van_der_Waals	CB	VAL	E  55	CG2	VAL	E  55	1.5216672
Van_der_Waals	CG1	VAL	E  55	CG2	VAL	E  55	2.5041249
Van_der_Waals	CB	ILE	E  58	CG1	ILE	E  58	1.5304358
Van_der_Waals	CB	ILE	E  58	CG2	ILE	E  58	1.5284994
Van_der_Waals	CB	ILE	E  58	CD1	ILE	E  58	2.5558407
Van_der_Waals	CG1	ILE	E  58	CG2	ILE	E  58	2.5156326
Van_der_Waals	CG1	ILE	E  58	CD1	ILE	E  58	1.5139008
Van_der_Waals	CB	ILE	E  61	CG1	ILE	E  61	1.5301079
Van_der_Waals	CB	ILE	E  61	CG2	ILE	E  61	1.519555
Van_der_Waals	CB	ILE	E  61	CD1	ILE	E  61	2.5465477
Van_der_Waals	CG1	ILE	E  61	CG2	ILE	E  61	2.5063443
Van_der_Waals	CG1	ILE	E  61	CD1	ILE	E  61	1.5105247
Van_der_Waals	CG2	ILE	E  61	CD1	ILE	E  61	2.9980564
Salt_Bridge	OD2	ASP	E  62	NH2	ARG	E  86	3.161716
Van_der_Waals	CB	ILE	E  64	CG1	ILE	E  64	1.529182
Van_der_Waals	CB	ILE	E  64	CG2	ILE	E  64	1.5218945
Van_der_Waals	CB	ILE	E  64	CD1	ILE	E  64	2.544291
Van_der_Waals	CG1	ILE	E  64	CG2	ILE	E  64	2.5033102
Van_der_Waals	CG1	ILE	E  64	CD1	ILE	E  64	1.5111938
Van_der_Waals	CG2	ILE	E  64	CD1	ILE	E  64	2.950331
Van_der_Waals	CB	ILE	E  65	CG1	ILE	E  65	1.5289559
Van_der_Waals	CB	ILE	E  65	CG2	ILE	E  65	1.5135851
Van_der_Waals	CB	ILE	E  65	CD1	ILE	E  65	2.5565877
Van_der_Waals	CG1	ILE	E  65	CG2	ILE	E  65	2.4965763
Van_der_Waals	CG1	ILE	E  65	CD1	ILE	E  65	1.5205355
Van_der_Waals	CG2	ILE	E  65	CD1	ILE	E  65	2.7884557
Van_der_Waals	CB	LEU	E  69	CD1	LEU	E  69	2.5145574
Van_der_Waals	CB	LEU	E  69	CD2	LEU	E  69	2.5046918
Van_der_Waals	CD1	LEU	E  69	CD2	LEU	E  69	2.5047228
Pi_stacking  	N	TRP	E  72	CA	TRP	E  72	0.0
Van_der_Waals	CB	ILE	E  74	CG1	ILE	E  74	1.5299921
Van_der_Waals	CB	ILE	E  74	CG2	ILE	E  74	1.5216143
Van_der_Waals	CB	ILE	E  74	CD1	ILE	E  74	2.5425892
Van_der_Waals	CG1	ILE	E  74	CG2	ILE	E  74	2.5206716
Van_der_Waals	CG1	ILE	E  74	CD1	ILE	E  74	1.5038499
Van_der_Waals	CG2	ILE	E  74	CD1	ILE	E  74	2.9485953
Van_der_Waals	CB	LEU	E  77	CD1	LEU	E  77	2.5019958
Van_der_Waals	CB	LEU	E  77	CD2	LEU	E  77	2.4989827
Van_der_Waals	CD1	LEU	E  77	CD2	LEU	E  77	2.495176
Pi_stacking  	N	TYR	E  79	CA	TYR	E  79	0.0
Cation_Aryl	centroid	TYR	E  79	NH2	ARG	E  82	3.6188623809565352
Van_der_Waals	CB	VAL	E  80	CG1	VAL	E  80	1.5204502
Van_der_Waals	CB	VAL	E  80	CG2	VAL	E  80	1.5188521
Van_der_Waals	CG1	VAL	E  80	CG2	VAL	E  80	2.4997954
Van_der_Waals	CB	LEU	E  85	CD1	LEU	E  85	2.5108328
Van_der_Waals	CB	LEU	E  85	CD2	LEU	E  85	2.4991953
Van_der_Waals	CD1	LEU	E  85	CD2	LEU	E  85	2.4997234
Van_der_Waals	CB	LEU	E  87	CD1	LEU	E  87	2.504634
Van_der_Waals	CB	LEU	E  87	CD2	LEU	E  87	2.5027444
Van_der_Waals	CD1	LEU	E  87	CD2	LEU	E  87	2.4948316
Van_der_Waals	CB	VAL	E  89	CG1	VAL	E  89	1.5264211
Van_der_Waals	CB	VAL	E  89	CG2	VAL	E  89	1.519702
Van_der_Waals	CG1	VAL	E  89	CG2	VAL	E  89	2.5100238
Van_der_Waals	CB	LEU	E  92	CD1	LEU	E  92	2.4957106
Van_der_Waals	CB	LEU	E  92	CD2	LEU	E  92	2.512105
Van_der_Waals	CD1	LEU	E  92	CD2	LEU	E  92	2.5021384
Van_der_Waals	CB	ILE	E  93	CG1	ILE	E  93	1.528368
Van_der_Waals	CB	ILE	E  93	CG2	ILE	E  93	1.5216212
Van_der_Waals	CB	ILE	E  93	CD1	ILE	E  93	2.5442283
Van_der_Waals	CG1	ILE	E  93	CG2	ILE	E  93	2.5071976
Van_der_Waals	CG1	ILE	E  93	CD1	ILE	E  93	1.5114661
Van_der_Waals	CG2	ILE	E  93	CD1	ILE	E  93	2.9845676
Pi_stacking  	N	PHE	E  94	CA	PHE	E  94	0.0
Van_der_Waals	CB	LEU	E  95	CD1	LEU	E  95	2.5112872
Van_der_Waals	CB	LEU	E  95	CD2	LEU	E  95	2.5120273
Van_der_Waals	CD1	LEU	E  95	CD2	LEU	E  95	2.5006087
Van_der_Waals	CB	VAL	E 103	CG1	VAL	E 103	1.5171583
Van_der_Waals	CB	VAL	E 103	CG2	VAL	E 103	1.5139364
Van_der_Waals	CG1	VAL	E 103	CG2	VAL	E 103	2.4900296
Pi_stacking  	N	PHE	E 104	CA	PHE	E 104	0.0
Van_der_Waals	CB	ILE	E 105	CG1	ILE	E 105	1.5308262
Van_der_Waals	CB	ILE	E 105	CG2	ILE	E 105	1.5176328
Van_der_Waals	CB	ILE	E 105	CD1	ILE	E 105	2.563147
Van_der_Waals	CG1	ILE	E 105	CG2	ILE	E 105	2.466404
Van_der_Waals	CG1	ILE	E 105	CD1	ILE	E 105	1.5092466
Van_der_Waals	CB	ILE	E 107	CG1	ILE	E 107	1.5275991
Van_der_Waals	CB	ILE	E 107	CG2	ILE	E 107	1.5198383
Van_der_Waals	CB	ILE	E 107	CD1	ILE	E 107	2.5440297
Van_der_Waals	CG1	ILE	E 107	CG2	ILE	E 107	2.4903152
Van_der_Waals	CG1	ILE	E 107	CD1	ILE	E 107	1.5139834
Van_der_Waals	CG2	ILE	E 107	CD1	ILE	E 107	3.0177085
Van_der_Waals	CB	VAL	E 108	CG1	VAL	E 108	1.5192518
Van_der_Waals	CB	VAL	E 108	CG2	VAL	E 108	1.5180178
Van_der_Waals	CG1	VAL	E 108	CG2	VAL	E 108	2.4872954
Van_der_Waals	CB	LEU	E 110	CD1	LEU	E 110	2.5002968
Van_der_Waals	CB	LEU	E 110	CD2	LEU	E 110	2.5106475
Van_der_Waals	CD1	LEU	E 110	CD2	LEU	E 110	2.505651
Van_der_Waals	CB	VAL	E 111	CG1	VAL	E 111	1.518061
Van_der_Waals	CB	VAL	E 111	CG2	VAL	E 111	1.524289
Van_der_Waals	CG1	VAL	E 111	CG2	VAL	E 111	2.499606
Cation_Aryl	NZ	LYS	E 113	centroid	TYR	E 114	3.9566961198116597
Pi_stacking  	N	TYR	E 114	CA	TYR	E 114	0.0
Pi_stacking  	N	PHE	E 122	CA	PHE	E 122	0.0
Van_der_Waals	CB	VAL	E 123	CG1	VAL	E 123	1.5188974
Van_der_Waals	CB	VAL	E 123	CG2	VAL	E 123	1.5182375
Van_der_Waals	CG1	VAL	E 123	CG2	VAL	E 123	2.4947374
Van_der_Waals	CB	VAL	E 126	CG1	VAL	E 126	1.5164635
Van_der_Waals	CB	VAL	E 126	CG2	VAL	E 126	1.5160496
Van_der_Waals	CG1	VAL	E 126	CG2	VAL	E 126	2.490349
Van_der_Waals	CB	LEU	E 127	CD1	LEU	E 127	2.5148046
Van_der_Waals	CB	LEU	E 127	CD2	LEU	E 127	2.5014186
Van_der_Waals	CD1	LEU	E 127	CD2	LEU	E 127	2.5038848
Van_der_Waals	CB	ILE	E 130	CG1	ILE	E 130	1.5269369
Van_der_Waals	CB	ILE	E 130	CG2	ILE	E 130	1.5224011
Van_der_Waals	CB	ILE	E 130	CD1	ILE	E 130	2.5347958
Van_der_Waals	CG1	ILE	E 130	CG2	ILE	E 130	2.5012345
Van_der_Waals	CG1	ILE	E 130	CD1	ILE	E 130	1.5080183
Van_der_Waals	CG2	ILE	E 130	CD1	ILE	E 130	3.1477969
Pi_stacking  	N	TYR	E 131	CA	TYR	E 131	0.0
Pi_stacking  	N	TYR	E 134	CA	TYR	E 134	0.0
Van_der_Waals	CB	ILE	E 135	CG1	ILE	E 135	1.5305897
Van_der_Waals	CB	ILE	E 135	CG2	ILE	E 135	1.5175399
Van_der_Waals	CB	ILE	E 135	CD1	ILE	E 135	2.5503283
Van_der_Waals	CG1	ILE	E 135	CG2	ILE	E 135	2.5100362
Van_der_Waals	CG1	ILE	E 135	CD1	ILE	E 135	1.5145044
Van_der_Waals	CG2	ILE	E 135	CD1	ILE	E 135	3.060491
Pi_stacking  	N	TYR	F   3	CA	TYR	F   3	0.0
Salt_Bridge	NH1	ARG	F   4	OE2	GLU	F  99	3.4200282
Salt_Bridge	NH2	ARG	F   4	OE2	GLU	F  99	3.9654245
Salt_Bridge	NH1	ARG	F   8	OD2	ASP	F 106	2.3442466
Salt_Bridge	NH2	ARG	F   8	OE2	GLU	F  91	2.5807455
Salt_Bridge	OD2	ASP	F   9	NZ	LYS	F  36	2.361143
Pi_stacking  	N	PHE	F  12	CA	PHE	F  12	0.0
Van_der_Waals	CB	LEU	F  13	CD1	LEU	F  13	2.504515
Van_der_Waals	CB	LEU	F  13	CD2	LEU	F  13	2.4976428
Van_der_Waals	CD1	LEU	F  13	CD2	LEU	F  13	2.5024576
Van_der_Waals	CB	VAL	F  14	CG1	VAL	F  14	1.5211139
Van_der_Waals	CB	VAL	F  14	CG2	VAL	F  14	1.5189615
Van_der_Waals	CG1	VAL	F  14	CG2	VAL	F  14	2.4985971
Van_der_Waals	CB	LEU	F  15	CD1	LEU	F  15	2.5112078
Van_der_Waals	CB	LEU	F  15	CD2	LEU	F  15	2.5108285
Van_der_Waals	CD1	LEU	F  15	CD2	LEU	F  15	2.5056272
Pi_stacking  	N	TYR	F  16	CA	TYR	F  16	0.0
Salt_Bridge	NH1	ARG	F  17	OE2	GLU	F  35	3.0585802
Salt_Bridge	NH2	ARG	F  17	OE2	GLU	F  35	2.8307216
Pi_stacking  	N	TRP	F  18	CA	TRP	F  18	0.0
Salt_Bridge	OD2	ASP	F  19	NH2	ARG	F  82	2.9865608
Salt_Bridge	OD2	ASP	F  19	NH1	ARG	F  86	3.4677858
Van_der_Waals	CB	LEU	F  20	CD1	LEU	F  20	2.5084996
Van_der_Waals	CB	LEU	F  20	CD2	LEU	F  20	2.51356
Van_der_Waals	CD1	LEU	F  20	CD2	LEU	F  20	2.507518
Salt_Bridge	NH2	ARG	F  21	OE2	GLU	F  31	3.8614113
Van_der_Waals	CB	LEU	F  28	CD1	LEU	F  28	2.4990113
Van_der_Waals	CB	LEU	F  28	CD2	LEU	F  28	2.5032086
Van_der_Waals	CD1	LEU	F  28	CD2	LEU	F  28	2.4932477
Pi_stacking  	N	PHE	F  29	CA	PHE	F  29	0.0
Pi_stacking  	CA	PHE	F  29	CE1	TYR	F  44	4.3209854097338445
Van_der_Waals	CB	VAL	F  32	CG1	VAL	F  32	1.5206515
Van_der_Waals	CB	VAL	F  32	CG2	VAL	F  32	1.5184908
Van_der_Waals	CG1	VAL	F  32	CG2	VAL	F  32	2.4958937
Van_der_Waals	CB	VAL	F  33	CG1	VAL	F  33	1.5244594
Van_der_Waals	CB	VAL	F  33	CG2	VAL	F  33	1.5194322
Van_der_Waals	CG1	VAL	F  33	CG2	VAL	F  33	2.5031776
Van_der_Waals	CB	ILE	F  38	CG1	ILE	F  38	1.5315276
Van_der_Waals	CB	ILE	F  38	CG2	ILE	F  38	1.519946
Van_der_Waals	CB	ILE	F  38	CD1	ILE	F  38	2.562322
Van_der_Waals	CG1	ILE	F  38	CG2	ILE	F  38	2.4846063
Van_der_Waals	CG1	ILE	F  38	CD1	ILE	F  38	1.513539
Pi_stacking  	N	TYR	F  44	CA	TYR	F  44	0.0
Pi_stacking  	N	TYR	F  46	CA	TYR	F  46	0.0
Van_der_Waals	CB	LEU	F  50	CD1	LEU	F  50	2.505022
Van_der_Waals	CB	LEU	F  50	CD2	LEU	F  50	2.5029325
Van_der_Waals	CD1	LEU	F  50	CD2	LEU	F  50	2.501514
Van_der_Waals	CB	VAL	F  51	CG1	VAL	F  51	1.5202413
Van_der_Waals	CB	VAL	F  51	CG2	VAL	F  51	1.5181073
Van_der_Waals	CG1	VAL	F  51	CG2	VAL	F  51	2.4956946
Van_der_Waals	CB	VAL	F  55	CG1	VAL	F  55	1.520469
Van_der_Waals	CB	VAL	F  55	CG2	VAL	F  55	1.5192027
Van_der_Waals	CG1	VAL	F  55	CG2	VAL	F  55	2.4937053
Van_der_Waals	CB	ILE	F  58	CG1	ILE	F  58	1.5308044
Van_der_Waals	CB	ILE	F  58	CG2	ILE	F  58	1.5211672
Van_der_Waals	CB	ILE	F  58	CD1	ILE	F  58	2.5520298
Van_der_Waals	CG1	ILE	F  58	CG2	ILE	F  58	2.5088847
Van_der_Waals	CG1	ILE	F  58	CD1	ILE	F  58	1.5127175
Van_der_Waals	CB	ILE	F  61	CG1	ILE	F  61	1.5282477
Van_der_Waals	CB	ILE	F  61	CG2	ILE	F  61	1.5195931
Van_der_Waals	CB	ILE	F  61	CD1	ILE	F  61	2.550575
Van_der_Waals	CG1	ILE	F  61	CG2	ILE	F  61	2.5003846
Van_der_Waals	CG1	ILE	F  61	CD1	ILE	F  61	1.5152797
Van_der_Waals	CG2	ILE	F  61	CD1	ILE	F  61	2.9859457
Salt_Bridge	OD2	ASP	F  62	NH2	ARG	F  86	3.4948
Van_der_Waals	CB	ILE	F  64	CG1	ILE	F  64	1.5282413
Van_der_Waals	CB	ILE	F  64	CG2	ILE	F  64	1.5187838
Van_der_Waals	CB	ILE	F  64	CD1	ILE	F  64	2.5468314
Van_der_Waals	CG1	ILE	F  64	CG2	ILE	F  64	2.4985707
Van_der_Waals	CG1	ILE	F  64	CD1	ILE	F  64	1.5126238
Van_der_Waals	CG2	ILE	F  64	CD1	ILE	F  64	3.0061743
Van_der_Waals	CB	ILE	F  65	CG1	ILE	F  65	1.5288265
Van_der_Waals	CB	ILE	F  65	CG2	ILE	F  65	1.5188437
Van_der_Waals	CB	ILE	F  65	CD1	ILE	F  65	2.5435832
Van_der_Waals	CG1	ILE	F  65	CG2	ILE	F  65	2.5039039
Van_der_Waals	CG1	ILE	F  65	CD1	ILE	F  65	1.5084869
Van_der_Waals	CG2	ILE	F  65	CD1	ILE	F  65	3.017793
Van_der_Waals	CB	LEU	F  69	CD1	LEU	F  69	2.4979784
Van_der_Waals	CB	LEU	F  69	CD2	LEU	F  69	2.4982846
Van_der_Waals	CD1	LEU	F  69	CD2	LEU	F  69	2.500212
Pi_stacking  	N	TRP	F  72	CA	TRP	F  72	0.0
Pi_stacking  	CB	TRP	F  72	CE1	PHE	F 122	5.211992971818108
Van_der_Waals	CB	ILE	F  74	CG1	ILE	F  74	1.5309558
Van_der_Waals	CB	ILE	F  74	CG2	ILE	F  74	1.5212762
Van_der_Waals	CB	ILE	F  74	CD1	ILE	F  74	2.547805
Van_der_Waals	CG1	ILE	F  74	CG2	ILE	F  74	2.5238633
Van_der_Waals	CG1	ILE	F  74	CD1	ILE	F  74	1.5097413
Van_der_Waals	CG2	ILE	F  74	CD1	ILE	F  74	3.0471854
Van_der_Waals	CB	LEU	F  77	CD1	LEU	F  77	2.503365
Van_der_Waals	CB	LEU	F  77	CD2	LEU	F  77	2.5124767
Van_der_Waals	CD1	LEU	F  77	CD2	LEU	F  77	2.5010426
Pi_stacking  	N	TYR	F  79	CA	TYR	F  79	0.0
Cation_Aryl	centroid	TYR	F  79	NH2	ARG	F  82	3.475581275186915
Van_der_Waals	CB	VAL	F  80	CG1	VAL	F  80	1.5220753
Van_der_Waals	CB	VAL	F  80	CG2	VAL	F  80	1.5214049
Van_der_Waals	CG1	VAL	F  80	CG2	VAL	F  80	2.5041347
Van_der_Waals	CB	LEU	F  85	CD1	LEU	F  85	2.500967
Van_der_Waals	CB	LEU	F  85	CD2	LEU	F  85	2.5051835
Van_der_Waals	CD1	LEU	F  85	CD2	LEU	F  85	2.4949841
Van_der_Waals	CB	LEU	F  87	CD1	LEU	F  87	2.49922
Van_der_Waals	CB	LEU	F  87	CD2	LEU	F  87	2.5080788
Van_der_Waals	CD1	LEU	F  87	CD2	LEU	F  87	2.5024257
Van_der_Waals	CB	VAL	F  89	CG1	VAL	F  89	1.5216489
Van_der_Waals	CB	VAL	F  89	CG2	VAL	F  89	1.5197945
Van_der_Waals	CG1	VAL	F  89	CG2	VAL	F  89	2.500981
Van_der_Waals	CB	LEU	F  92	CD1	LEU	F  92	2.497271
Van_der_Waals	CB	LEU	F  92	CD2	LEU	F  92	2.491391
Van_der_Waals	CD1	LEU	F  92	CD2	LEU	F  92	2.4939554
Van_der_Waals	CB	ILE	F  93	CG1	ILE	F  93	1.5306337
Van_der_Waals	CB	ILE	F  93	CG2	ILE	F  93	1.5175631
Van_der_Waals	CB	ILE	F  93	CD1	ILE	F  93	2.548919
Van_der_Waals	CG1	ILE	F  93	CG2	ILE	F  93	2.5032196
Van_der_Waals	CG1	ILE	F  93	CD1	ILE	F  93	1.5129313
Van_der_Waals	CG2	ILE	F  93	CD1	ILE	F  93	2.97982
Pi_stacking  	N	PHE	F  94	CA	PHE	F  94	0.0
Van_der_Waals	CB	LEU	F  95	CD1	LEU	F  95	2.5074742
Van_der_Waals	CB	LEU	F  95	CD2	LEU	F  95	2.5027547
Van_der_Waals	CD1	LEU	F  95	CD2	LEU	F  95	2.4995673
Van_der_Waals	CB	VAL	F 103	CG1	VAL	F 103	1.5184077
Van_der_Waals	CB	VAL	F 103	CG2	VAL	F 103	1.5181726
Van_der_Waals	CG1	VAL	F 103	CG2	VAL	F 103	2.494174
Pi_stacking  	N	PHE	F 104	CA	PHE	F 104	0.0
Van_der_Waals	CB	ILE	F 105	CG1	ILE	F 105	1.5277854
Van_der_Waals	CB	ILE	F 105	CG2	ILE	F 105	1.5194616
Van_der_Waals	CB	ILE	F 105	CD1	ILE	F 105	2.5504365
Van_der_Waals	CG1	ILE	F 105	CG2	ILE	F 105	2.4951181
Van_der_Waals	CG1	ILE	F 105	CD1	ILE	F 105	1.513514
Van_der_Waals	CG2	ILE	F 105	CD1	ILE	F 105	3.0464911
Van_der_Waals	CB	ILE	F 107	CG1	ILE	F 107	1.5285227
Van_der_Waals	CB	ILE	F 107	CG2	ILE	F 107	1.5183203
Van_der_Waals	CB	ILE	F 107	CD1	ILE	F 107	2.544412
Van_der_Waals	CG1	ILE	F 107	CG2	ILE	F 107	2.4900324
Van_der_Waals	CG1	ILE	F 107	CD1	ILE	F 107	1.5106195
Van_der_Waals	CG2	ILE	F 107	CD1	ILE	F 107	2.9851084
Van_der_Waals	CB	VAL	F 108	CG1	VAL	F 108	1.5211161
Van_der_Waals	CB	VAL	F 108	CG2	VAL	F 108	1.5191672
Van_der_Waals	CG1	VAL	F 108	CG2	VAL	F 108	2.4980273
Van_der_Waals	CB	LEU	F 110	CD1	LEU	F 110	2.5034704
Van_der_Waals	CB	LEU	F 110	CD2	LEU	F 110	2.513521
Van_der_Waals	CD1	LEU	F 110	CD2	LEU	F 110	2.5040305
Van_der_Waals	CB	VAL	F 111	CG1	VAL	F 111	1.5217429
Van_der_Waals	CB	VAL	F 111	CG2	VAL	F 111	1.5181234
Van_der_Waals	CG1	VAL	F 111	CG2	VAL	F 111	2.4946198
Pi_stacking  	N	TYR	F 114	CA	TYR	F 114	0.0
Salt_Bridge	OD2	ASP	F 116	NZ	LYS	F 118	2.9385622
Pi_stacking  	N	PHE	F 122	CA	PHE	F 122	0.0
Van_der_Waals	CB	VAL	F 123	CG1	VAL	F 123	1.5198619
Van_der_Waals	CB	VAL	F 123	CG2	VAL	F 123	1.5196534
Van_der_Waals	CG1	VAL	F 123	CG2	VAL	F 123	2.494959
Van_der_Waals	CB	VAL	F 126	CG1	VAL	F 126	1.522423
Van_der_Waals	CB	VAL	F 126	CG2	VAL	F 126	1.5184034
Van_der_Waals	CG1	VAL	F 126	CG2	VAL	F 126	2.503407
Van_der_Waals	CB	LEU	F 127	CD1	LEU	F 127	2.514498
Van_der_Waals	CB	LEU	F 127	CD2	LEU	F 127	2.4950147
Van_der_Waals	CD1	LEU	F 127	CD2	LEU	F 127	2.4886315
Van_der_Waals	CB	ILE	F 130	CG1	ILE	F 130	1.5292481
Van_der_Waals	CB	ILE	F 130	CG2	ILE	F 130	1.5190651
Van_der_Waals	CB	ILE	F 130	CD1	ILE	F 130	2.5469832
Van_der_Waals	CG1	ILE	F 130	CG2	ILE	F 130	2.498728
Van_der_Waals	CG1	ILE	F 130	CD1	ILE	F 130	1.5085846
Van_der_Waals	CG2	ILE	F 130	CD1	ILE	F 130	2.9869912
Pi_stacking  	N	TYR	F 131	CA	TYR	F 131	0.0
Pi_stacking  	N	TYR	F 134	CA	TYR	F 134	0.0
Van_der_Waals	CB	ILE	F 135	CG1	ILE	F 135	1.5300962
Van_der_Waals	CB	ILE	F 135	CG2	ILE	F 135	1.5202626
Van_der_Waals	CB	ILE	F 135	CD1	ILE	F 135	2.549208
Van_der_Waals	CG1	ILE	F 135	CG2	ILE	F 135	2.50074
Van_der_Waals	CG1	ILE	F 135	CD1	ILE	F 135	1.5112213
Van_der_Waals	CG2	ILE	F 135	CD1	ILE	F 135	2.995619
Pi_stacking  	N	TYR	G   3	CA	TYR	G   3	0.0
Salt_Bridge	NH1	ARG	G   4	OE2	GLU	G  99	2.844069
Salt_Bridge	NH1	ARG	G   8	OD2	ASP	G 106	2.9324613
Salt_Bridge	NH2	ARG	G   8	OE2	GLU	G  91	3.1071606
Salt_Bridge	NH2	ARG	G   8	OE2	GLU	G  99	2.8142557
Salt_Bridge	OD2	ASP	G   9	NZ	LYS	G  36	2.81219
Pi_stacking  	N	PHE	G  12	CA	PHE	G  12	0.0
Pi_stacking  	N	PHE	G  12	CD2	TYR	G 114	5.138001260046769
Van_der_Waals	CB	LEU	G  13	CD1	LEU	G  13	2.5209582
Van_der_Waals	CB	LEU	G  13	CD2	LEU	G  13	2.515781
Van_der_Waals	CD1	LEU	G  13	CD2	LEU	G  13	2.5015175
Van_der_Waals	CB	VAL	G  14	CG1	VAL	G  14	1.5237794
Van_der_Waals	CB	VAL	G  14	CG2	VAL	G  14	1.5242659
Van_der_Waals	CG1	VAL	G  14	CG2	VAL	G  14	2.5050178
Van_der_Waals	CB	LEU	G  15	CD1	LEU	G  15	2.5064616
Van_der_Waals	CB	LEU	G  15	CD2	LEU	G  15	2.5025764
Van_der_Waals	CD1	LEU	G  15	CD2	LEU	G  15	2.5033774
Pi_stacking  	N	TYR	G  16	CA	TYR	G  16	0.0
Salt_Bridge	NH1	ARG	G  17	OE2	GLU	G  35	3.8293643
Salt_Bridge	NH2	ARG	G  17	OE2	GLU	G  35	3.0737054
Pi_stacking  	N	TRP	G  18	CA	TRP	G  18	0.0
Salt_Bridge	OD2	ASP	G  19	NH2	ARG	G  82	2.8159807
Salt_Bridge	OD2	ASP	G  19	NH1	ARG	G  86	3.9717786
Van_der_Waals	CB	LEU	G  20	CD1	LEU	G  20	2.5023112
Van_der_Waals	CB	LEU	G  20	CD2	LEU	G  20	2.5004709
Van_der_Waals	CD1	LEU	G  20	CD2	LEU	G  20	2.4953701
Salt_Bridge	NH2	ARG	G  21	OE2	GLU	H  35	2.6626947
Salt_Bridge	OE2	GLU	G  23	NH2	ARG	H  21	3.5343044
Van_der_Waals	CB	LEU	G  28	CD1	LEU	G  28	2.5012224
Van_der_Waals	CB	LEU	G  28	CD2	LEU	G  28	2.5020466
Van_der_Waals	CD1	LEU	G  28	CD2	LEU	G  28	2.4965956
Pi_stacking  	N	PHE	G  29	CA	PHE	G  29	0.0
Pi_stacking  	CA	PHE	G  29	CD1	TYR	G  44	4.813793191712554
Van_der_Waals	CB	VAL	G  32	CG1	VAL	G  32	1.5176654
Van_der_Waals	CB	VAL	G  32	CG2	VAL	G  32	1.5170978
Van_der_Waals	CG1	VAL	G  32	CG2	VAL	G  32	2.48996
Van_der_Waals	CB	VAL	G  33	CG1	VAL	G  33	1.5204825
Van_der_Waals	CB	VAL	G  33	CG2	VAL	G  33	1.5202221
Van_der_Waals	CG1	VAL	G  33	CG2	VAL	G  33	2.5007558
							
