Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	VAL	A   1	CG1	VAL	A   1	1.5434979
Van_der_Waals	CB	VAL	A   1	CG2	VAL	A   1	1.5539948
Van_der_Waals	CG1	VAL	A   1	CG2	VAL	A   1	2.5107436
Hydrogen_Bond	OG	SER	A   2	HG	SER	A   2	0.95839906
Dissulfide_bond	SG	CYS	A   3	SG	CYS	A  24	2.0176725
Hydrogen_Bond	OG1	THR	A   4	HG1	THR	A   4	0.95933527
Hydrogen_Bond	OG1	THR	A   4	HG21	THR	A   4	2.5456438
Hydrogen_Bond	OG1	THR	A   4	HG22	THR	A   4	2.653246
Hydrogen_Bond	H	THR	A   4	OD2	ASP	A   8	2.415708
Hydrogen_Bond	OG	SER	A   6	HG	SER	A   6	0.959901
Hydrogen_Bond	OG	SER	A   6	HE1	TYR	A  10	2.40732
Hydrogen_Bond	OG	SER	A   6	H	ALA	A  22	2.8299687
Dissulfide_bond	SG	CYS	A   9	SG	CYS	A  29	2.0199363
Pi_stacking  	N	TYR	A  10	CA	TYR	A  10	0.0
Hydrogen_Bond	HH	TYR	A  10	OD1	ASN	A  21	2.4923306
Dissulfide_bond	SG	CYS	A  13	SG	CYS	A  19	2.01935
Hydrogen_Bond	OE1	GLN	A  16	HE21	GLN	A  16	3.0557978
Hydrogen_Bond	OE1	GLN	A  16	HE22	GLN	A  16	2.3958466
Hydrogen_Bond	OG1	THR	A  17	HG1	THR	A  17	0.95871896
Hydrogen_Bond	OG1	THR	A  17	HG22	THR	A  17	2.6251867
Hydrogen_Bond	OG1	THR	A  17	HG23	THR	A  17	2.6570208
Hydrogen_Bond	OD1	ASN	A  21	HD21	ASN	A  21	3.05924
Hydrogen_Bond	OD1	ASN	A  21	HD22	ASN	A  21	2.4013786
Van_der_Waals	CB	ILE	A  25	CG1	ILE	A  25	1.5565392
Van_der_Waals	CB	ILE	A  25	CG2	ILE	A  25	1.546974
Van_der_Waals	CB	ILE	A  25	CD1	ILE	A  25	2.5110435
Van_der_Waals	CG1	ILE	A  25	CG2	ILE	A  25	2.5282385
Van_der_Waals	CG1	ILE	A  25	CD1	ILE	A  25	1.5266111
Van_der_Waals	CG2	ILE	A  25	CD1	ILE	A  25	3.1711433
Hydrogen_Bond	OD1	ASN	A  26	HD21	ASN	A  26	3.0600874
Hydrogen_Bond	OD1	ASN	A  26	HD22	ASN	A  26	2.4006279
Hydrogen_Bond	OG	SER	A  28	H	SER	A  28	2.991522
Hydrogen_Bond	OG	SER	A  28	HG	SER	A  28	0.95959264
Dissulfide_bond	SG	CYS	A  31	SG	CYS	A  34	2.0244777
Pi_stacking  	N	TYR	A  32	CA	TYR	A  32	0.0
							
