Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	D  20	CD1	LEU	D  20	2.5086517
Van_der_Waals	CB	LEU	D  20	CD2	LEU	D  20	2.5125217
Van_der_Waals	CD1	LEU	D  20	CD2	LEU	D  20	2.5078049
Salt_Bridge	NH2	ARG	D  21	OE2	GLU	D  31	3.861431
Van_der_Waals	CB	LEU	D  28	CD1	LEU	D  28	2.5003583
Van_der_Waals	CB	LEU	D  28	CD2	LEU	D  28	2.5033925
Van_der_Waals	CB	LEU	D  28	CG2	VAL	D  32	5.4256763
Van_der_Waals	CD1	LEU	D  28	CD2	LEU	D  28	2.4923282
Pi_stacking  	N	PHE	D  29	CA	PHE	D  29	0.0
Pi_stacking  	CA	PHE	D  29	CE1	TYR	D  44	4.3206768618958185
Van_der_Waals	CB	VAL	D  32	CG1	VAL	D  32	1.5203575
Van_der_Waals	CB	VAL	D  32	CG2	VAL	D  32	1.519838
Van_der_Waals	CB	VAL	D  32	CB	VAL	D  33	5.3939614
Van_der_Waals	CB	VAL	D  32	CG2	VAL	D  33	5.322491
Van_der_Waals	CG1	VAL	D  32	CG2	VAL	D  32	2.4957483
Van_der_Waals	CB	VAL	D  33	CG1	VAL	D  33	1.5235579
Van_der_Waals	CB	VAL	D  33	CG2	VAL	D  33	1.5206622
Van_der_Waals	CB	VAL	D  33	CB	ILE	D  38	4.975328
Van_der_Waals	CB	VAL	D  33	CG1	ILE	D  38	5.050854
Van_der_Waals	CB	VAL	D  33	CD1	ILE	D  38	4.413212
Van_der_Waals	CG1	VAL	D  33	CG2	VAL	D  33	2.5038023
Van_der_Waals	CG1	VAL	D  33	CB	ILE	D  38	4.203741
Van_der_Waals	CG1	VAL	D  33	CG1	ILE	D  38	4.729389
Van_der_Waals	CG1	VAL	D  33	CG2	ILE	D  38	4.9374037
Van_der_Waals	CG1	VAL	D  33	CD1	ILE	D  38	4.407532
Van_der_Waals	CG2	VAL	D  33	CB	ILE	D  38	5.0562873
Van_der_Waals	CG2	VAL	D  33	CG1	ILE	D  38	4.909798
Van_der_Waals	CG2	VAL	D  33	CD1	ILE	D  38	4.4913545
Van_der_Waals	CB	ILE	D  38	CG1	ILE	D  38	1.5315393
Van_der_Waals	CB	ILE	D  38	CG2	ILE	D  38	1.5195038
Van_der_Waals	CB	ILE	D  38	CD1	ILE	D  38	2.5618987
Van_der_Waals	CG1	ILE	D  38	CG2	ILE	D  38	2.4858723
Van_der_Waals	CG1	ILE	D  38	CD1	ILE	D  38	1.5129334
Van_der_Waals	CG2	ILE	D  38	CD1	ILE	D  38	3.8393023
Pi_stacking  	N	TYR	D  44	CA	TYR	D  44	0.0
Pi_stacking  	N	TYR	D  46	CA	TYR	D  46	0.0
Van_der_Waals	CB	LEU	D  50	CD1	LEU	D  50	2.5049305
Van_der_Waals	CB	LEU	D  50	CD2	LEU	D  50	2.5025716
Van_der_Waals	CB	LEU	D  50	CB	VAL	D  51	5.238893
Van_der_Waals	CB	LEU	D  50	CG2	VAL	D  51	5.0044117
Van_der_Waals	CB	LEU	D  50	CD1	LEU	D  87	4.06729
Van_der_Waals	CB	LEU	D  50	CD1	LEU	D  95	5.2024293
Van_der_Waals	CD1	LEU	D  50	CD2	LEU	D  50	2.5009217
Van_der_Waals	CD1	LEU	D  50	CD1	LEU	D  87	4.4375772
Van_der_Waals	CD1	LEU	D  50	CD2	LEU	D  87	5.2219677
Van_der_Waals	CD2	LEU	D  50	CD1	LEU	D  87	4.5481963
Van_der_Waals	CD2	LEU	D  50	CD1	LEU	D  95	3.635774
Van_der_Waals	CB	VAL	D  51	CG1	VAL	D  51	1.522277
Van_der_Waals	CB	VAL	D  51	CG2	VAL	D  51	1.5201292
Van_der_Waals	CB	VAL	D  51	CG2	VAL	D  55	5.243818
Van_der_Waals	CG1	VAL	D  51	CG2	VAL	D  51	2.4987793
Van_der_Waals	CG1	VAL	D  51	CB	VAL	D  55	5.235941
Van_der_Waals	CG1	VAL	D  51	CG2	VAL	D  55	4.1354036
Van_der_Waals	CB	VAL	D  55	CG1	VAL	D  55	1.5207871
Van_der_Waals	CB	VAL	D  55	CG2	VAL	D  55	1.5191973
Van_der_Waals	CG1	VAL	D  55	CG2	VAL	D  55	2.4933083
Van_der_Waals	CG1	VAL	D  55	CG2	ILE	D  58	5.4613247
Van_der_Waals	CB	ILE	D  58	CG1	ILE	D  58	1.5301508
Van_der_Waals	CB	ILE	D  58	CG2	ILE	D  58	1.522313
Van_der_Waals	CB	ILE	D  58	CD1	ILE	D  58	2.5519545
Van_der_Waals	CB	ILE	D  58	CD1	ILE	D  61	5.3361115
Van_der_Waals	CG1	ILE	D  58	CG2	ILE	D  58	2.5087004
Van_der_Waals	CG1	ILE	D  58	CD1	ILE	D  58	1.5139371
Van_der_Waals	CG2	ILE	D  58	CD1	ILE	D  58	3.8758583
Van_der_Waals	CD1	ILE	D  58	CB	ILE	D  61	5.130121
Van_der_Waals	CD1	ILE	D  58	CG2	ILE	D  61	5.4880657
Van_der_Waals	CD1	ILE	D  58	CD1	ILE	D  61	5.29135
Van_der_Waals	CB	ILE	D  61	CG1	ILE	D  61	1.5285923
Van_der_Waals	CB	ILE	D  61	CG2	ILE	D  61	1.5183685
Van_der_Waals	CB	ILE	D  61	CD1	ILE	D  61	2.5497377
Van_der_Waals	CB	ILE	D  61	CG1	ILE	D  65	5.2961426
Van_der_Waals	CB	ILE	D  61	CD1	ILE	D  65	5.02101
Van_der_Waals	CB	ILE	D  61	CB	VAL	D  89	4.9136443
Van_der_Waals	CB	ILE	D  61	CG1	VAL	D  89	4.4241734
Van_der_Waals	CG1	ILE	D  61	CG2	ILE	D  61	2.5004337
Van_der_Waals	CG1	ILE	D  61	CD1	ILE	D  61	1.5160033
Van_der_Waals	CG1	ILE	D  61	CB	VAL	D  89	5.0959044
Van_der_Waals	CG1	ILE	D  61	CG1	VAL	D  89	4.4519095
Van_der_Waals	CG2	ILE	D  61	CD1	ILE	D  61	2.9841313
Van_der_Waals	CG2	ILE	D  61	CB	ILE	D  65	5.4044175
Van_der_Waals	CG2	ILE	D  61	CG1	ILE	D  65	4.226138
Van_der_Waals	CG2	ILE	D  61	CD1	ILE	D  65	3.788501
Van_der_Waals	CG2	ILE	D  61	CB	VAL	D  89	3.7891095
Van_der_Waals	CG2	ILE	D  61	CG1	VAL	D  89	3.7171364
Van_der_Waals	CG2	ILE	D  61	CG2	VAL	D  89	4.5603714
Van_der_Waals	CD1	ILE	D  61	CB	VAL	D  89	5.375663
Van_der_Waals	CD1	ILE	D  61	CG1	VAL	D  89	5.0687647
Salt_Bridge	OD2	ASP	D  62	NH2	ARG	D  86	3.4937406
Van_der_Waals	CB	ILE	D  64	CG1	ILE	D  64	1.5282412
Van_der_Waals	CB	ILE	D  64	CG2	ILE	D  64	1.519966
Van_der_Waals	CB	ILE	D  64	CD1	ILE	D  64	2.5434413
Van_der_Waals	CB	ILE	D  64	CB	ILE	D  65	5.302071
Van_der_Waals	CB	ILE	D  64	CG1	ILE	D  65	5.0739417
Van_der_Waals	CB	ILE	D  64	CG1	VAL	D  89	4.584895
Van_der_Waals	CB	ILE	D  64	CG2	VAL	D  89	5.403995
Van_der_Waals	CB	ILE	D  64	CD1	ILE	D  93	5.0575757
Van_der_Waals	CB	ILE	D  64	CG2	ILE	D 130	5.129385
Van_der_Waals	CB	ILE	D  64	CD1	ILE	D 130	5.3653874
Van_der_Waals	CG1	ILE	D  64	CG2	ILE	D  64	2.5006263
Van_der_Waals	CG1	ILE	D  64	CD1	ILE	D  64	1.5103539
Van_der_Waals	CG1	ILE	D  64	CG1	VAL	D  89	5.124972
Van_der_Waals	CG1	ILE	D  64	CD1	ILE	D  93	5.0477295
Van_der_Waals	CG2	ILE	D  64	CD1	ILE	D  64	3.0045981
Van_der_Waals	CG2	ILE	D  64	CG1	ILE	D  65	5.314549
Van_der_Waals	CG2	ILE	D  64	CB	VAL	D  89	5.3425035
Van_der_Waals	CG2	ILE	D  64	CG1	VAL	D  89	4.4062433
Van_der_Waals	CG2	ILE	D  64	CG2	VAL	D  89	4.9119234
Van_der_Waals	CG2	ILE	D  64	CD1	ILE	D  93	4.155599
Van_der_Waals	CG2	ILE	D  64	CB	ILE	D 130	4.7333174
Van_der_Waals	CG2	ILE	D  64	CG1	ILE	D 130	4.541716
Van_der_Waals	CG2	ILE	D  64	CG2	ILE	D 130	3.7184575
Van_der_Waals	CG2	ILE	D  64	CD1	ILE	D 130	4.4766984
Van_der_Waals	CD1	ILE	D  64	CG1	VAL	D  89	4.438382
Van_der_Waals	CD1	ILE	D  64	CB	ILE	D  93	5.3929586
Van_der_Waals	CD1	ILE	D  64	CG1	ILE	D  93	5.2734494
Van_der_Waals	CD1	ILE	D  64	CG2	ILE	D  93	4.9170074
Van_der_Waals	CD1	ILE	D  64	CD1	ILE	D  93	3.9926882
Van_der_Waals	CB	ILE	D  65	CG1	ILE	D  65	1.5285684
Van_der_Waals	CB	ILE	D  65	CG2	ILE	D  65	1.5173849
Van_der_Waals	CB	ILE	D  65	CD1	ILE	D  65	2.542524
Van_der_Waals	CB	ILE	D  65	CD1	LEU	D  69	5.421201
Van_der_Waals	CB	ILE	D  65	CD2	LEU	D  69	5.416986
Van_der_Waals	CB	ILE	D  65	CG1	ILE	D  74	4.9205055
Van_der_Waals	CB	ILE	D  65	CD1	ILE	D  74	4.045439
Van_der_Waals	CB	ILE	D  65	CB	LEU	D  85	5.009347
Van_der_Waals	CB	ILE	D  65	CD1	LEU	D  85	5.159194
Van_der_Waals	CB	ILE	D  65	CG2	VAL	D  89	5.0195827
Van_der_Waals	CB	ILE	D  65	CD1	ILE	D 130	4.3281775
Van_der_Waals	CG1	ILE	D  65	CG2	ILE	D  65	2.4994633
Van_der_Waals	CG1	ILE	D  65	CD1	ILE	D  65	1.5102595
Van_der_Waals	CG1	ILE	D  65	CD1	ILE	D  74	4.806265
Van_der_Waals	CG1	ILE	D  65	CB	LEU	D  85	4.381344
Van_der_Waals	CG1	ILE	D  65	CD1	LEU	D  85	5.2256575
Van_der_Waals	CG1	ILE	D  65	CD2	LEU	D  85	5.4510694
Van_der_Waals	CG1	ILE	D  65	CB	VAL	D  89	4.450774
Van_der_Waals	CG1	ILE	D  65	CG1	VAL	D  89	4.8724203
Van_der_Waals	CG1	ILE	D  65	CG2	VAL	D  89	3.6624486
Van_der_Waals	CG1	ILE	D  65	CG1	ILE	D 130	5.4267535
Van_der_Waals	CG1	ILE	D  65	CD1	ILE	D 130	4.021721
Van_der_Waals	CG2	ILE	D  65	CD1	ILE	D  65	3.01353
Van_der_Waals	CG2	ILE	D  65	CD1	LEU	D  69	4.4567943
Van_der_Waals	CG2	ILE	D  65	CD2	LEU	D  69	4.1322904
Van_der_Waals	CG2	ILE	D  65	CB	ILE	D  74	5.432274
Van_der_Waals	CG2	ILE	D  65	CG1	ILE	D  74	4.4907136
Van_der_Waals	CG2	ILE	D  65	CD1	ILE	D  74	4.042455
Van_der_Waals	CG2	ILE	D  65	CD1	LEU	D  77	4.749674
Van_der_Waals	CG2	ILE	D  65	CB	LEU	D  85	4.2714334
Van_der_Waals	CG2	ILE	D  65	CD1	LEU	D  85	3.8695643
Van_der_Waals	CG2	ILE	D  65	CD2	LEU	D  85	5.104477
Van_der_Waals	CG2	ILE	D  65	CG1	VAL	D 126	4.6918244
Van_der_Waals	CG2	ILE	D  65	CD1	ILE	D 130	4.6233664
Van_der_Waals	CD1	ILE	D  65	CG1	ILE	D  74	5.480787
Van_der_Waals	CD1	ILE	D  65	CD1	ILE	D  74	4.413563
Van_der_Waals	CD1	ILE	D  65	CB	LEU	D  85	3.6811702
Van_der_Waals	CD1	ILE	D  65	CD1	LEU	D  85	5.0265374
Van_der_Waals	CD1	ILE	D  65	CD2	LEU	D  85	5.3874283
Van_der_Waals	CD1	ILE	D  65	CB	VAL	D  89	4.612637
Van_der_Waals	CD1	ILE	D  65	CG1	VAL	D  89	5.285502
Van_der_Waals	CD1	ILE	D  65	CG2	VAL	D  89	4.1096635
Van_der_Waals	CD1	ILE	D  65	CD1	ILE	D 130	5.2311273
Van_der_Waals	CB	LEU	D  69	CD1	LEU	D  69	2.4972498
Van_der_Waals	CB	LEU	D  69	CD2	LEU	D  69	2.4975734
Van_der_Waals	CD1	LEU	D  69	CD2	LEU	D  69	2.4983335
Van_der_Waals	CD1	LEU	D  69	CB	ILE	D  74	4.0115285
Van_der_Waals	CD1	LEU	D  69	CG1	ILE	D  74	4.2132187
Van_der_Waals	CD1	LEU	D  69	CG2	ILE	D  74	5.4664745
Van_der_Waals	CD1	LEU	D  69	CD1	ILE	D  74	5.057899
Van_der_Waals	CD1	LEU	D  69	CD1	LEU	D  77	3.7956882
Van_der_Waals	CD1	LEU	D  69	CD2	LEU	D  77	4.78681
Van_der_Waals	CD2	LEU	D  69	CD1	LEU	D  77	3.687455
Van_der_Waals	CD2	LEU	D  69	CD2	LEU	D  77	4.3820734
Van_der_Waals	CD2	LEU	D  69	CD1	LEU	D  85	4.5443673
Van_der_Waals	CD2	LEU	D  69	CB	VAL	D 126	5.097926
Van_der_Waals	CD2	LEU	D  69	CG1	VAL	D 126	4.3743753
Van_der_Waals	CD2	LEU	D  69	CG2	VAL	D 126	4.519139
Pi_stacking  	N	TRP	D  72	CA	TRP	D  72	0.0
Pi_stacking  	CB	TRP	D  72	CE1	PHE	D 122	5.210935243346583
Van_der_Waals	CB	ILE	D  74	CG1	ILE	D  74	1.5312259
Van_der_Waals	CB	ILE	D  74	CG2	ILE	D  74	1.52221
Van_der_Waals	CB	ILE	D  74	CD1	ILE	D  74	2.5469618
Van_der_Waals	CB	ILE	D  74	CD1	LEU	D  77	5.083314
Van_der_Waals	CG1	ILE	D  74	CG2	ILE	D  74	2.5242531
Van_der_Waals	CG1	ILE	D  74	CD1	ILE	D  74	1.5081229
Van_der_Waals	CG1	ILE	D  74	CB	LEU	D  77	5.2865763
Van_der_Waals	CG1	ILE	D  74	CD1	LEU	D  77	4.2950416
Van_der_Waals	CG2	ILE	D  74	CD1	ILE	D  74	3.0460806
Van_der_Waals	CD1	ILE	D  74	CD1	LEU	D  77	5.268505
Van_der_Waals	CB	LEU	D  77	CD1	LEU	D  77	2.5012264
Van_der_Waals	CB	LEU	D  77	CD2	LEU	D  77	2.5103343
Van_der_Waals	CD1	LEU	D  77	CD2	LEU	D  77	2.4997692
Van_der_Waals	CD1	LEU	D  77	CD1	LEU	D  85	4.1517816
Pi_stacking  	N	TYR	D  79	CA	TYR	D  79	0.0
Cation_Aryl	centroid	TYR	D  79	NH2	ARG	D  82	3.4761044107339245
Van_der_Waals	CB	VAL	D  80	CG1	VAL	D  80	1.5222621
Van_der_Waals	CB	VAL	D  80	CG2	VAL	D  80	1.5194992
Van_der_Waals	CG1	VAL	D  80	CG2	VAL	D  80	2.5034275
Van_der_Waals	CG1	VAL	D  80	CB	VAL	D 111	4.786805
Van_der_Waals	CG1	VAL	D  80	CG1	VAL	D 111	4.4328856
Van_der_Waals	CG1	VAL	D  80	CG2	VAL	D 111	4.9303274
Van_der_Waals	CB	LEU	D  85	CD1	LEU	D  85	2.5031824
Van_der_Waals	CB	LEU	D  85	CD2	LEU	D  85	2.5062041
Van_der_Waals	CB	LEU	D  85	CG2	VAL	D  89	5.2861304
Van_der_Waals	CB	LEU	D  85	CG1	VAL	D 123	5.056956
Van_der_Waals	CB	LEU	D  85	CG1	VAL	D 126	5.435363
Van_der_Waals	CB	LEU	D  85	CD2	LEU	D 127	5.219171
Van_der_Waals	CD1	LEU	D  85	CD2	LEU	D  85	2.495852
Van_der_Waals	CD1	LEU	D  85	CB	VAL	D 123	5.237236
Van_der_Waals	CD1	LEU	D  85	CG1	VAL	D 123	4.976001
Van_der_Waals	CD1	LEU	D  85	CG2	VAL	D 123	4.8671155
Van_der_Waals	CD1	LEU	D  85	CB	VAL	D 126	4.2522697
Van_der_Waals	CD1	LEU	D  85	CG1	VAL	D 126	3.8519683
Van_der_Waals	CD1	LEU	D  85	CG2	VAL	D 126	4.616571
Van_der_Waals	CD2	LEU	D  85	CG2	VAL	D  89	5.497175
Van_der_Waals	CD2	LEU	D  85	CB	VAL	D 123	4.5161757
Van_der_Waals	CD2	LEU	D  85	CG1	VAL	D 123	3.7003207
Van_der_Waals	CD2	LEU	D  85	CG2	VAL	D 123	4.855876
Van_der_Waals	CD2	LEU	D  85	CB	VAL	D 126	3.9862893
Van_der_Waals	CD2	LEU	D  85	CG1	VAL	D 126	3.809168
Van_der_Waals	CD2	LEU	D  85	CG2	VAL	D 126	5.0130234
Van_der_Waals	CD2	LEU	D  85	CB	LEU	D 127	4.4401135
Van_der_Waals	CD2	LEU	D  85	CD1	LEU	D 127	4.8488626
Van_der_Waals	CD2	LEU	D  85	CD2	LEU	D 127	3.7391539
Van_der_Waals	CD2	LEU	D  85	CD1	ILE	D 130	4.9650745
Van_der_Waals	CB	LEU	D  87	CD1	LEU	D  87	2.5017533
Van_der_Waals	CB	LEU	D  87	CD2	LEU	D  87	2.5087075
Van_der_Waals	CB	LEU	D  87	CG1	ILE	D 107	5.449003
Van_der_Waals	CB	LEU	D  87	CD1	ILE	D 107	4.200737
Van_der_Waals	CD1	LEU	D  87	CD2	LEU	D  87	2.5009573
Van_der_Waals	CD2	LEU	D  87	CG1	ILE	D 107	5.2113237
Van_der_Waals	CD2	LEU	D  87	CD1	ILE	D 107	3.8064265
Van_der_Waals	CD2	LEU	D  87	CD1	LEU	D 110	4.6962748
Van_der_Waals	CB	VAL	D  89	CG1	VAL	D  89	1.5206715
Van_der_Waals	CB	VAL	D  89	CG2	VAL	D  89	1.5193578
Van_der_Waals	CB	VAL	D  89	CB	ILE	D  93	5.4384723
Van_der_Waals	CB	VAL	D  89	CG1	ILE	D  93	5.126818
Van_der_Waals	CB	VAL	D  89	CD1	ILE	D  93	4.7798367
Van_der_Waals	CB	VAL	D  89	CD1	LEU	D 127	5.398813
Van_der_Waals	CB	VAL	D  89	CG2	ILE	D 130	5.0295415
Van_der_Waals	CB	VAL	D  89	CD1	ILE	D 130	5.1360297
Van_der_Waals	CG1	VAL	D  89	CG2	VAL	D  89	2.4989786
Van_der_Waals	CG1	VAL	D  89	CB	ILE	D  93	4.5030394
Van_der_Waals	CG1	VAL	D  89	CG1	ILE	D  93	4.3074994
Van_der_Waals	CG1	VAL	D  89	CG2	ILE	D  93	5.3013406
Van_der_Waals	CG1	VAL	D  89	CD1	ILE	D  93	3.7397618
Van_der_Waals	CG1	VAL	D  89	CG2	ILE	D 130	4.8912473
Van_der_Waals	CG1	VAL	D  89	CD1	ILE	D 130	5.4959555
Van_der_Waals	CG2	VAL	D  89	CD1	ILE	D  93	5.0831127
Van_der_Waals	CG2	VAL	D  89	CD1	LEU	D 127	4.487731
Van_der_Waals	CG2	VAL	D  89	CB	ILE	D 130	4.8057547
Van_der_Waals	CG2	VAL	D  89	CG1	ILE	D 130	4.813008
Van_der_Waals	CG2	VAL	D  89	CG2	ILE	D 130	4.0763264
Van_der_Waals	CG2	VAL	D  89	CD1	ILE	D 130	3.6896322
Van_der_Waals	CB	LEU	D  92	CD1	LEU	D  92	2.4969766
Van_der_Waals	CB	LEU	D  92	CD2	LEU	D  92	2.4932342
Van_der_Waals	CB	LEU	D  92	CB	ILE	D  93	5.0573096
Van_der_Waals	CB	LEU	D  92	CG1	ILE	D  93	4.6549206
Van_der_Waals	CB	LEU	D  92	CG1	VAL	D 103	4.9348755
Van_der_Waals	CB	LEU	D  92	CD1	LEU	D 127	5.3116903
Van_der_Waals	CD1	LEU	D  92	CD2	LEU	D  92	2.490957
Van_der_Waals	CD1	LEU	D  92	CB	VAL	D 103	4.7850566
Van_der_Waals	CD1	LEU	D  92	CG1	VAL	D 103	4.2716274
Van_der_Waals	CD1	LEU	D  92	CB	LEU	D 127	5.3539968
Van_der_Waals	CD1	LEU	D  92	CD1	LEU	D 127	3.6414273
Van_der_Waals	CD1	LEU	D  92	CD2	LEU	D 127	5.052687
Van_der_Waals	CD2	LEU	D  92	CB	VAL	D 103	3.7638104
Van_der_Waals	CD2	LEU	D  92	CG1	VAL	D 103	3.851506
Van_der_Waals	CD2	LEU	D  92	CG2	VAL	D 103	4.0216384
Van_der_Waals	CB	ILE	D  93	CG1	ILE	D  93	1.530014
Van_der_Waals	CB	ILE	D  93	CG2	ILE	D  93	1.5164537
Van_der_Waals	CB	ILE	D  93	CD1	ILE	D  93	2.5481484
Van_der_Waals	CG1	ILE	D  93	CG2	ILE	D  93	2.5025218
Van_der_Waals	CG1	ILE	D  93	CD1	ILE	D  93	1.5134053
Van_der_Waals	CG1	ILE	D  93	CG2	ILE	D 130	4.9441895
Van_der_Waals	CG2	ILE	D  93	CD1	ILE	D  93	2.9786887
Van_der_Waals	CD1	ILE	D  93	CG2	ILE	D 130	4.059171
Pi_stacking  	N	PHE	D  94	CA	PHE	D  94	0.0
Van_der_Waals	CB	LEU	D  95	CD1	LEU	D  95	2.5073981
Van_der_Waals	CB	LEU	D  95	CD2	LEU	D  95	2.503119
Van_der_Waals	CD1	LEU	D  95	CD2	LEU	D  95	2.4992557
Van_der_Waals	CB	VAL	D 103	CG1	VAL	D 103	1.5169088
Van_der_Waals	CB	VAL	D 103	CG2	VAL	D 103	1.51872
Van_der_Waals	CB	VAL	D 103	CG1	ILE	D 107	5.248761
Van_der_Waals	CG1	VAL	D 103	CG2	VAL	D 103	2.4944801
Van_der_Waals	CG1	VAL	D 103	CB	ILE	D 107	5.16899
Van_der_Waals	CG1	VAL	D 103	CG1	ILE	D 107	4.161815
Van_der_Waals	CG1	VAL	D 103	CD1	ILE	D 107	5.135617
Pi_stacking  	N	PHE	D 104	CA	PHE	D 104	0.0
Van_der_Waals	CB	ILE	D 105	CG1	ILE	D 105	1.529154
Van_der_Waals	CB	ILE	D 105	CG2	ILE	D 105	1.5205799
Van_der_Waals	CB	ILE	D 105	CD1	ILE	D 105	2.5498345
Van_der_Waals	CG1	ILE	D 105	CG2	ILE	D 105	2.4969523
Van_der_Waals	CG1	ILE	D 105	CD1	ILE	D 105	1.5139309
Van_der_Waals	CG2	ILE	D 105	CD1	ILE	D 105	3.0445242
Van_der_Waals	CB	ILE	D 107	CG1	ILE	D 107	1.5283571
Van_der_Waals	CB	ILE	D 107	CG2	ILE	D 107	1.5183172
Van_der_Waals	CB	ILE	D 107	CD1	ILE	D 107	2.5435216
Van_der_Waals	CB	ILE	D 107	CB	VAL	D 108	5.2484074
Van_der_Waals	CB	ILE	D 107	CG2	VAL	D 108	5.042995
Van_der_Waals	CB	ILE	D 107	CG2	VAL	D 111	5.473266
Van_der_Waals	CB	ILE	D 107	CD2	LEU	D 127	4.7666693
Van_der_Waals	CG1	ILE	D 107	CG2	ILE	D 107	2.4899662
Van_der_Waals	CG1	ILE	D 107	CD1	ILE	D 107	1.5118436
Van_der_Waals	CG1	ILE	D 107	CD2	LEU	D 127	5.021478
Van_der_Waals	CG2	ILE	D 107	CD1	ILE	D 107	2.98309
Van_der_Waals	CG2	ILE	D 107	CB	VAL	D 108	5.3338065
Van_der_Waals	CG2	ILE	D 107	CG2	VAL	D 108	4.979815
Van_der_Waals	CG2	ILE	D 107	CG2	VAL	D 111	4.4149175
Van_der_Waals	CG2	ILE	D 107	CB	VAL	D 123	5.4593606
Van_der_Waals	CG2	ILE	D 107	CG1	VAL	D 123	4.151971
Van_der_Waals	CG2	ILE	D 107	CD2	LEU	D 127	4.0516057
Van_der_Waals	CD1	ILE	D 107	CD1	LEU	D 110	4.56562
Van_der_Waals	CB	VAL	D 108	CG1	VAL	D 108	1.5221568
Van_der_Waals	CB	VAL	D 108	CG2	VAL	D 108	1.5198145
Van_der_Waals	CB	VAL	D 108	CB	VAL	D 111	5.416596
Van_der_Waals	CB	VAL	D 108	CG2	VAL	D 111	5.37937
Van_der_Waals	CG1	VAL	D 108	CG2	VAL	D 108	2.4985378
Van_der_Waals	CG1	VAL	D 108	CB	VAL	D 111	5.380858
Van_der_Waals	CG2	VAL	D 108	CB	VAL	D 123	5.367661
Van_der_Waals	CG2	VAL	D 108	CG1	VAL	D 123	5.1075234
Van_der_Waals	CB	LEU	D 110	CD1	LEU	D 110	2.501983
Van_der_Waals	CB	LEU	D 110	CD2	LEU	D 110	2.5108464
Van_der_Waals	CB	LEU	D 110	CB	VAL	D 111	5.396998
Van_der_Waals	CB	LEU	D 110	CG2	VAL	D 111	5.1136556
Van_der_Waals	CD1	LEU	D 110	CD2	LEU	D 110	2.5043077
Van_der_Waals	CB	VAL	D 111	CG1	VAL	D 111	1.5221952
Van_der_Waals	CB	VAL	D 111	CG2	VAL	D 111	1.5174545
Van_der_Waals	CB	VAL	D 111	CB	VAL	D 123	4.6511736
Van_der_Waals	CB	VAL	D 111	CG1	VAL	D 123	4.938905
Van_der_Waals	CB	VAL	D 111	CG2	VAL	D 123	4.478932
Van_der_Waals	CG1	VAL	D 111	CG2	VAL	D 111	2.4962463
Van_der_Waals	CG1	VAL	D 111	CB	VAL	D 123	4.4285684
Van_der_Waals	CG1	VAL	D 111	CG1	VAL	D 123	5.110612
Van_der_Waals	CG1	VAL	D 111	CG2	VAL	D 123	3.8900595
Van_der_Waals	CG2	VAL	D 111	CB	VAL	D 123	3.9674246
Van_der_Waals	CG2	VAL	D 111	CG1	VAL	D 123	3.8501914
Van_der_Waals	CG2	VAL	D 111	CG2	VAL	D 123	3.8922162
Pi_stacking  	N	TYR	D 114	CA	TYR	D 114	0.0
Salt_Bridge	OD2	ASP	D 116	NZ	LYS	D 118	2.9368463
Pi_stacking  	N	PHE	D 122	CA	PHE	D 122	0.0
Van_der_Waals	CB	VAL	D 123	CG1	VAL	D 123	1.518136
Van_der_Waals	CB	VAL	D 123	CG2	VAL	D 123	1.5203158
Van_der_Waals	CG1	VAL	D 123	CG2	VAL	D 123	2.494722
Van_der_Waals	CG1	VAL	D 123	CB	LEU	D 127	5.053799
Van_der_Waals	CG1	VAL	D 123	CD2	LEU	D 127	4.212259
Van_der_Waals	CB	VAL	D 126	CG1	VAL	D 126	1.5205187
Van_der_Waals	CB	VAL	D 126	CG2	VAL	D 126	1.5194752
Van_der_Waals	CB	VAL	D 126	CB	LEU	D 127	5.288031
Van_der_Waals	CB	VAL	D 126	CG1	ILE	D 130	5.3710556
Van_der_Waals	CB	VAL	D 126	CD1	ILE	D 130	5.146055
Van_der_Waals	CG1	VAL	D 126	CG2	VAL	D 126	2.502735
Van_der_Waals	CG1	VAL	D 126	CB	ILE	D 130	5.4430823
Van_der_Waals	CG1	VAL	D 126	CG1	ILE	D 130	4.311197
Van_der_Waals	CG1	VAL	D 126	CD1	ILE	D 130	3.9196515
Van_der_Waals	CB	LEU	D 127	CD1	LEU	D 127	2.5153663
Van_der_Waals	CB	LEU	D 127	CD2	LEU	D 127	2.494656
Van_der_Waals	CD1	LEU	D 127	CD2	LEU	D 127	2.4861887
Van_der_Waals	CD1	LEU	D 127	CB	ILE	D 130	4.6507306
Van_der_Waals	CD1	LEU	D 127	CG1	ILE	D 130	5.31181
Van_der_Waals	CD1	LEU	D 127	CG2	ILE	D 130	4.875599
Van_der_Waals	CD1	LEU	D 127	CD1	ILE	D 130	4.9452252
Van_der_Waals	CB	ILE	D 130	CG1	ILE	D 130	1.5282373
Van_der_Waals	CB	ILE	D 130	CG2	ILE	D 130	1.5184399
Van_der_Waals	CB	ILE	D 130	CD1	ILE	D 130	2.5452738
Van_der_Waals	CG1	ILE	D 130	CG2	ILE	D 130	2.4979563
Van_der_Waals	CG1	ILE	D 130	CD1	ILE	D 130	1.5084184
Van_der_Waals	CG2	ILE	D 130	CD1	ILE	D 130	2.9851
Pi_stacking  	N	TYR	D 131	CA	TYR	D 131	0.0
Pi_stacking  	N	TYR	D 134	CA	TYR	D 134	0.0
Van_der_Waals	CB	ILE	D 135	CG1	ILE	D 135	1.5300997
Van_der_Waals	CB	ILE	D 135	CG2	ILE	D 135	1.5179085
Van_der_Waals	CB	ILE	D 135	CD1	ILE	D 135	2.5482795
Van_der_Waals	CG1	ILE	D 135	CG2	ILE	D 135	2.499884
Van_der_Waals	CG1	ILE	D 135	CD1	ILE	D 135	1.5116394
Van_der_Waals	CG2	ILE	D 135	CD1	ILE	D 135	2.994651
Van_der_Waals	CB	MET	E   1	CE	MET	E   1	4.1798215
Pi_stacking  	N	TYR	E   3	CA	TYR	E   3	0.0
Salt_Bridge	NH1	ARG	E   4	OE2	GLU	E  99	2.8440897
Salt_Bridge	NH1	ARG	E   8	OD2	ASP	E 106	2.9310615
Salt_Bridge	NH2	ARG	E   8	OE2	GLU	E  91	3.111681
Salt_Bridge	NH2	ARG	E   8	OE2	GLU	E  99	2.813674
Salt_Bridge	OD2	ASP	E   9	NZ	LYS	E  36	2.8113835
Pi_stacking  	N	PHE	E  12	CA	PHE	E  12	0.0
Pi_stacking  	N	PHE	E  12	CD2	TYR	E 114	5.140000835777841
Van_der_Waals	CB	LEU	E  13	CD1	LEU	E  13	2.5226097
Van_der_Waals	CB	LEU	E  13	CD2	LEU	E  13	2.5112255
Van_der_Waals	CB	LEU	E  13	CB	VAL	E  14	5.310517
Van_der_Waals	CB	LEU	E  13	CG2	VAL	E  14	5.085224
Van_der_Waals	CB	LEU	E  13	CB	VAL	E  32	4.6571507
Van_der_Waals	CB	LEU	E  13	CG1	VAL	E  32	4.049756
Van_der_Waals	CB	LEU	E  13	CG2	VAL	E  32	3.9598415
Van_der_Waals	CD1	LEU	E  13	CD2	LEU	E  13	2.501744
Van_der_Waals	CD2	LEU	E  13	CG1	VAL	E  32	4.5445776
Van_der_Waals	CB	VAL	E  14	CG1	VAL	E  14	1.5220052
Van_der_Waals	CB	VAL	E  14	CG2	VAL	E  14	1.5241799
Van_der_Waals	CB	VAL	E  14	CB	LEU	E  15	5.3006096
Van_der_Waals	CB	VAL	E  14	CD2	LEU	E  15	5.4462214
Van_der_Waals	CB	VAL	E  14	CB	LEU	E  28	5.166527
Van_der_Waals	CB	VAL	E  14	CG2	VAL	E  32	5.0253086
Van_der_Waals	CB	VAL	E  14	CB	VAL	E  51	4.7937565
Van_der_Waals	CB	VAL	E  14	CG1	VAL	E  51	4.518
Van_der_Waals	CB	VAL	E  14	CG2	VAL	E  51	3.7621648
Van_der_Waals	CG1	VAL	E  14	CG2	VAL	E  14	2.5056121
Van_der_Waals	CG1	VAL	E  14	CD2	LEU	E  15	5.1405854
Van_der_Waals	CG1	VAL	E  14	CB	LEU	E  28	4.56749
Van_der_Waals	CG1	VAL	E  14	CD1	LEU	E  28	5.438649
Van_der_Waals	CG1	VAL	E  14	CB	VAL	E  51	4.383565
Van_der_Waals	CG1	VAL	E  14	CG1	VAL	E  51	3.65518
Van_der_Waals	CG1	VAL	E  14	CG2	VAL	E  51	3.8118994
Van_der_Waals	CG2	VAL	E  14	CB	LEU	E  28	5.212907
Van_der_Waals	CG2	VAL	E  14	CB	VAL	E  32	4.3039036
Van_der_Waals	CG2	VAL	E  14	CG1	VAL	E  32	4.7064466
Van_der_Waals	CG2	VAL	E  14	CG2	VAL	E  32	4.089285
Van_der_Waals	CG2	VAL	E  14	CB	VAL	E  51	5.14013
Van_der_Waals	CG2	VAL	E  14	CG1	VAL	E  51	5.0758195
Van_der_Waals	CG2	VAL	E  14	CG2	VAL	E  51	3.9694295
Van_der_Waals	CB	LEU	E  15	CD1	LEU	E  15	2.5029836
Van_der_Waals	CB	LEU	E  15	CD2	LEU	E  15	2.5019898
Van_der_Waals	CD1	LEU	E  15	CD2	LEU	E  15	2.5011542
Van_der_Waals	CD1	LEU	E  15	CB	LEU	E  87	3.9181173
Van_der_Waals	CD1	LEU	E  15	CD1	LEU	E  87	4.4175587
Van_der_Waals	CD1	LEU	E  15	CD2	LEU	E  87	5.236842
Van_der_Waals	CD2	LEU	E  15	CG1	VAL	E  51	5.127704
Van_der_Waals	CD2	LEU	E  15	CG2	VAL	E  55	4.6960025
Pi_stacking  	N	TYR	E  16	CA	TYR	E  16	0.0
Salt_Bridge	NH1	ARG	E  17	OE2	GLU	E  35	3.8307815
Salt_Bridge	NH2	ARG	E  17	OE2	GLU	E  35	3.0760698
Pi_stacking  	N	TRP	E  18	CA	TRP	E  18	0.0
Salt_Bridge	OD2	ASP	E  19	NH2	ARG	E  82	2.8175824
Salt_Bridge	OD2	ASP	E  19	NH1	ARG	E  86	3.9719918
Van_der_Waals	CB	LEU	E  20	CD1	LEU	E  20	2.5012963
Van_der_Waals	CB	LEU	E  20	CD2	LEU	E  20	2.5008683
Van_der_Waals	CD1	LEU	E  20	CD2	LEU	E  20	2.4950128
Salt_Bridge	NH2	ARG	E  21	OE2	GLU	F  35	2.6535997
Salt_Bridge	OE2	GLU	E  23	NH2	ARG	F  21	3.514157
Van_der_Waals	CB	LEU	E  28	CD1	LEU	E  28	2.5020628
Van_der_Waals	CB	LEU	E  28	CD2	LEU	E  28	2.503095
Van_der_Waals	CB	LEU	E  28	CG2	VAL	E  32	5.3293676
Van_der_Waals	CD1	LEU	E  28	CD2	LEU	E  28	2.4977174
Pi_stacking  	N	PHE	E  29	CA	PHE	E  29	0.0
Pi_stacking  	CA	PHE	E  29	CD1	TYR	E  44	4.81432180046551
Van_der_Waals	CB	VAL	E  32	CG1	VAL	E  32	1.5156903
Van_der_Waals	CB	VAL	E  32	CG2	VAL	E  32	1.5170475
Van_der_Waals	CB	VAL	E  32	CB	VAL	E  33	5.365939
Van_der_Waals	CB	VAL	E  32	CG2	VAL	E  33	5.260752
Van_der_Waals	CG1	VAL	E  32	CG2	VAL	E  32	2.487636
Van_der_Waals	CG1	VAL	E  32	CG2	VAL	E  33	5.445316
Van_der_Waals	CG1	VAL	E  32	CD1	ILE	E  38	5.1901546
Van_der_Waals	CB	VAL	E  33	CG1	VAL	E  33	1.5215298
Van_der_Waals	CB	VAL	E  33	CG2	VAL	E  33	1.520527
Van_der_Waals	CB	VAL	E  33	CB	ILE	E  38	4.62974
Van_der_Waals	CB	VAL	E  33	CG1	ILE	E  38	4.7912707
Van_der_Waals	CB	VAL	E  33	CG2	ILE	E  38	5.4363894
Van_der_Waals	CB	VAL	E  33	CD1	ILE	E  38	4.4552956
Van_der_Waals	CG1	VAL	E  33	CG2	VAL	E  33	2.5026457
Van_der_Waals	CG1	VAL	E  33	CB	ILE	E  38	4.003118
Van_der_Waals	CG1	VAL	E  33	CG1	ILE	E  38	4.627215
Van_der_Waals	CG1	VAL	E  33	CG2	ILE	E  38	4.781344
Van_der_Waals	CG1	VAL	E  33	CD1	ILE	E  38	4.6732097
Van_der_Waals	CG2	VAL	E  33	CB	ILE	E  38	4.7901583
Van_der_Waals	CG2	VAL	E  33	CG1	ILE	E  38	4.861091
Van_der_Waals	CG2	VAL	E  33	CG2	ILE	E  38	5.2308345
Van_der_Waals	CG2	VAL	E  33	CD1	ILE	E  38	4.1085625
Van_der_Waals	CB	ILE	E  38	CG1	ILE	E  38	1.5287745
Van_der_Waals	CB	ILE	E  38	CG2	ILE	E  38	1.5211715
Van_der_Waals	CB	ILE	E  38	CD1	ILE	E  38	2.5442204
Van_der_Waals	CG1	ILE	E  38	CG2	ILE	E  38	2.5014176
Van_der_Waals	CG1	ILE	E  38	CD1	ILE	E  38	1.5089169
Van_der_Waals	CG2	ILE	E  38	CD1	ILE	E  38	2.98615
Salt_Bridge	NZ	LYS	E  41	OE2	GLU	E  45	3.856853
Pi_stacking  	N	TYR	E  44	CA	TYR	E  44	0.0
Pi_stacking  	N	TYR	E  46	CA	TYR	E  46	0.0
Van_der_Waals	CB	LEU	E  50	CD1	LEU	E  50	2.5058134
Van_der_Waals	CB	LEU	E  50	CD2	LEU	E  50	2.4958718
Van_der_Waals	CB	LEU	E  50	CB	VAL	E  51	5.2731714
Van_der_Waals	CB	LEU	E  50	CG2	VAL	E  51	5.090661
Van_der_Waals	CB	LEU	E  50	CD1	LEU	E  87	4.207922
Van_der_Waals	CB	LEU	E  50	CD1	LEU	E  95	5.4994435
Van_der_Waals	CD1	LEU	E  50	CD2	LEU	E  50	2.500691
Van_der_Waals	CD1	LEU	E  50	CD1	LEU	E  87	4.6765337
Van_der_Waals	CD2	LEU	E  50	CD1	LEU	E  87	4.0658965
Van_der_Waals	CD2	LEU	E  50	CD1	LEU	E  95	4.1723304
Van_der_Waals	CB	VAL	E  51	CG1	VAL	E  51	1.5197262
Van_der_Waals	CB	VAL	E  51	CG2	VAL	E  51	1.5211312
Van_der_Waals	CB	VAL	E  51	CG2	VAL	E  55	5.3092227
Van_der_Waals	CG1	VAL	E  51	CG2	VAL	E  51	2.4992838
Van_der_Waals	CG1	VAL	E  51	CB	VAL	E  55	5.2924633
Van_der_Waals	CG1	VAL	E  51	CG2	VAL	E  55	4.1701236
Van_der_Waals	CB	VAL	E  55	CG1	VAL	E  55	1.5217507
Van_der_Waals	CB	VAL	E  55	CG2	VAL	E  55	1.5216672
Van_der_Waals	CG1	VAL	E  55	CG2	VAL	E  55	2.5041249
Van_der_Waals	CB	ILE	E  58	CG1	ILE	E  58	1.5304358
Van_der_Waals	CB	ILE	E  58	CG2	ILE	E  58	1.5284994
Van_der_Waals	CB	ILE	E  58	CD1	ILE	E  58	2.5558407
Van_der_Waals	CG1	ILE	E  58	CG2	ILE	E  58	2.5156326
Van_der_Waals	CG1	ILE	E  58	CD1	ILE	E  58	1.5139008
Van_der_Waals	CG2	ILE	E  58	CD1	ILE	E  58	3.8835883
Van_der_Waals	CD1	ILE	E  58	CB	ILE	E  61	5.1500144
Van_der_Waals	CD1	ILE	E  58	CG2	ILE	E  61	5.4001684
Van_der_Waals	CD1	ILE	E  58	CD1	ILE	E  61	5.214415
Van_der_Waals	CB	ILE	E  61	CG1	ILE	E  61	1.5301079
Van_der_Waals	CB	ILE	E  61	CG2	ILE	E  61	1.519555
Van_der_Waals	CB	ILE	E  61	CD1	ILE	E  61	2.5465477
Van_der_Waals	CB	ILE	E  61	CB	ILE	E  64	5.4592123
Van_der_Waals	CB	ILE	E  61	CD1	ILE	E  65	4.991079
Van_der_Waals	CB	ILE	E  61	CB	VAL	E  89	4.8469577
Van_der_Waals	CB	ILE	E  61	CG1	VAL	E  89	4.2607183
Van_der_Waals	CG1	ILE	E  61	CG2	ILE	E  61	2.5063443
Van_der_Waals	CG1	ILE	E  61	CD1	ILE	E  61	1.5105247
Van_der_Waals	CG1	ILE	E  61	CB	VAL	E  89	4.8212395
Van_der_Waals	CG1	ILE	E  61	CG1	VAL	E  89	4.047461
Van_der_Waals	CG2	ILE	E  61	CD1	ILE	E  61	2.9980564
Van_der_Waals	CG2	ILE	E  61	CB	ILE	E  64	5.495368
Van_der_Waals	CG2	ILE	E  61	CB	ILE	E  65	5.4970374
Van_der_Waals	CG2	ILE	E  61	CG1	ILE	E  65	4.6991024
Van_der_Waals	CG2	ILE	E  61	CG2	ILE	E  65	4.9804873
Van_der_Waals	CG2	ILE	E  61	CD1	ILE	E  65	3.9087007
Van_der_Waals	CG2	ILE	E  61	CB	VAL	E  89	3.8335912
Van_der_Waals	CG2	ILE	E  61	CG1	VAL	E  89	3.6932735
Van_der_Waals	CG2	ILE	E  61	CG2	VAL	E  89	4.5562296
Van_der_Waals	CD1	ILE	E  61	CB	VAL	E  89	5.040046
Van_der_Waals	CD1	ILE	E  61	CG1	VAL	E  89	4.6088324
Salt_Bridge	OD2	ASP	E  62	NH2	ARG	E  86	3.161716
Van_der_Waals	CB	ILE	E  64	CG1	ILE	E  64	1.529182
Van_der_Waals	CB	ILE	E  64	CG2	ILE	E  64	1.5218945
Van_der_Waals	CB	ILE	E  64	CD1	ILE	E  64	2.544291
Van_der_Waals	CB	ILE	E  64	CB	ILE	E  65	5.2610083
Van_der_Waals	CB	ILE	E  64	CG1	ILE	E  65	5.3486695
Van_der_Waals	CB	ILE	E  64	CG2	ILE	E  65	5.2617455
Van_der_Waals	CB	ILE	E  64	CG1	VAL	E  89	4.6186814
Van_der_Waals	CB	ILE	E  64	CG2	VAL	E  89	5.2727866
Van_der_Waals	CB	ILE	E  64	CD1	ILE	E  93	5.2847533
Van_der_Waals	CB	ILE	E  64	CG2	ILE	E 130	5.4371514
Van_der_Waals	CG1	ILE	E  64	CG2	ILE	E  64	2.5033102
Van_der_Waals	CG1	ILE	E  64	CD1	ILE	E  64	1.5111938
Van_der_Waals	CG1	ILE	E  64	CG1	VAL	E  89	5.093628
Van_der_Waals	CG1	ILE	E  64	CD1	ILE	E  93	5.1926165
Van_der_Waals	CG2	ILE	E  64	CD1	ILE	E  64	2.950331
Van_der_Waals	CG2	ILE	E  64	CB	ILE	E  65	5.3340125
Van_der_Waals	CG2	ILE	E  64	CG2	ILE	E  65	5.050934
Van_der_Waals	CG2	ILE	E  64	CB	VAL	E  89	5.1491866
Van_der_Waals	CG2	ILE	E  64	CG1	VAL	E  89	4.3445716
Van_der_Waals	CG2	ILE	E  64	CG2	VAL	E  89	4.6030207
Van_der_Waals	CG2	ILE	E  64	CD1	ILE	E  93	4.329896
Van_der_Waals	CG2	ILE	E  64	CB	ILE	E 130	5.120172
Van_der_Waals	CG2	ILE	E  64	CG1	ILE	E 130	5.026895
Van_der_Waals	CG2	ILE	E  64	CG2	ILE	E 130	3.9610145
Van_der_Waals	CG2	ILE	E  64	CD1	ILE	E 130	5.223031
Van_der_Waals	CD1	ILE	E  64	CG1	VAL	E  89	4.3587775
Van_der_Waals	CD1	ILE	E  64	CB	ILE	E  93	5.4576726
Van_der_Waals	CD1	ILE	E  64	CG1	ILE	E  93	5.3462777
Van_der_Waals	CD1	ILE	E  64	CG2	ILE	E  93	5.0635524
Van_der_Waals	CD1	ILE	E  64	CD1	ILE	E  93	4.0699577
Van_der_Waals	CB	ILE	E  65	CG1	ILE	E  65	1.5289559
Van_der_Waals	CB	ILE	E  65	CG2	ILE	E  65	1.5135851
Van_der_Waals	CB	ILE	E  65	CD1	ILE	E  65	2.5565877
Van_der_Waals	CB	ILE	E  65	CG1	ILE	E  74	5.3823395
Van_der_Waals	CB	ILE	E  65	CD1	ILE	E  74	4.8745627
Van_der_Waals	CB	ILE	E  65	CB	LEU	E  85	5.050567
Van_der_Waals	CB	ILE	E  65	CD1	LEU	E  85	5.262367
Van_der_Waals	CB	ILE	E  65	CG2	VAL	E  89	4.937109
Van_der_Waals	CB	ILE	E  65	CG1	VAL	E 126	5.4482594
Van_der_Waals	CB	ILE	E  65	CG1	ILE	E 130	5.434133
Van_der_Waals	CB	ILE	E  65	CD1	ILE	E 130	4.502671
Van_der_Waals	CG1	ILE	E  65	CG2	ILE	E  65	2.4965763
Van_der_Waals	CG1	ILE	E  65	CD1	ILE	E  65	1.5205355
Van_der_Waals	CG1	ILE	E  65	CB	ILE	E  74	5.4222155
Van_der_Waals	CG1	ILE	E  65	CG1	ILE	E  74	4.6271462
Van_der_Waals	CG1	ILE	E  65	CD1	ILE	E  74	3.811416
Van_der_Waals	CG1	ILE	E  65	CG2	VAL	E  89	5.483069
Van_der_Waals	CG2	ILE	E  65	CD1	ILE	E  65	2.7884557
Van_der_Waals	CG2	ILE	E  65	CB	LEU	E  85	4.1991515
Van_der_Waals	CG2	ILE	E  65	CD1	LEU	E  85	4.8906884
Van_der_Waals	CG2	ILE	E  65	CD2	LEU	E  85	5.0674386
Van_der_Waals	CG2	ILE	E  65	CB	VAL	E  89	4.627762
Van_der_Waals	CG2	ILE	E  65	CG1	VAL	E  89	5.23941
Van_der_Waals	CG2	ILE	E  65	CG2	VAL	E  89	3.5520768
Van_der_Waals	CG2	ILE	E  65	CG1	VAL	E 126	5.16006
Van_der_Waals	CG2	ILE	E  65	CG1	ILE	E 130	4.729213
Van_der_Waals	CG2	ILE	E  65	CD1	ILE	E 130	3.561211
Van_der_Waals	CD1	ILE	E  65	CG1	ILE	E  74	4.645027
Van_der_Waals	CD1	ILE	E  65	CD1	ILE	E  74	3.5289822
Van_der_Waals	CD1	ILE	E  65	CB	LEU	E  85	4.7208834
Van_der_Waals	CD1	ILE	E  65	CG2	VAL	E  89	5.2411194
Van_der_Waals	CB	LEU	E  69	CD1	LEU	E  69	2.5145574
Van_der_Waals	CB	LEU	E  69	CD2	LEU	E  69	2.5046918
Van_der_Waals	CD1	LEU	E  69	CD2	LEU	E  69	2.5047228
Van_der_Waals	CD1	LEU	E  69	CB	ILE	E  74	4.379763
Van_der_Waals	CD1	LEU	E  69	CG1	ILE	E  74	4.313396
Van_der_Waals	CD1	LEU	E  69	CD1	ILE	E  74	5.430261
Van_der_Waals	CD1	LEU	E  69	CD1	LEU	E  77	3.7976813
Van_der_Waals	CD1	LEU	E  69	CD2	LEU	E  77	4.4827147
Van_der_Waals	CD2	LEU	E  69	CD1	LEU	E  77	3.9876251
Van_der_Waals	CD2	LEU	E  69	CD2	LEU	E  77	4.4468493
Van_der_Waals	CD2	LEU	E  69	CD1	LEU	E  85	5.399961
Van_der_Waals	CD2	LEU	E  69	CB	VAL	E 126	5.3265867
Van_der_Waals	CD2	LEU	E  69	CG1	VAL	E 126	4.6361775
Van_der_Waals	CD2	LEU	E  69	CG2	VAL	E 126	4.641546
Pi_stacking  	N	TRP	E  72	CA	TRP	E  72	0.0
Van_der_Waals	CB	ILE	E  74	CG1	ILE	E  74	1.5299921
Van_der_Waals	CB	ILE	E  74	CG2	ILE	E  74	1.5216143
Van_der_Waals	CB	ILE	E  74	CD1	ILE	E  74	2.5425892
Van_der_Waals	CB	ILE	E  74	CD1	LEU	E  77	5.4342675
Van_der_Waals	CG1	ILE	E  74	CG2	ILE	E  74	2.5206716
Van_der_Waals	CG1	ILE	E  74	CD1	ILE	E  74	1.5038499
Van_der_Waals	CG1	ILE	E  74	CB	LEU	E  77	5.340393
Van_der_Waals	CG1	ILE	E  74	CD1	LEU	E  77	4.4799542
Van_der_Waals	CG2	ILE	E  74	CD1	ILE	E  74	2.9485953
Van_der_Waals	CD1	ILE	E  74	CD1	LEU	E  77	5.4549685
Van_der_Waals	CB	LEU	E  77	CD1	LEU	E  77	2.5019958
Van_der_Waals	CB	LEU	E  77	CD2	LEU	E  77	2.4989827
Van_der_Waals	CD1	LEU	E  77	CD2	LEU	E  77	2.495176
Van_der_Waals	CD1	LEU	E  77	CD1	LEU	E  85	4.139275
Pi_stacking  	N	TYR	E  79	CA	TYR	E  79	0.0
Cation_Aryl	centroid	TYR	E  79	NH2	ARG	E  82	3.6188623809565357
Van_der_Waals	CB	VAL	E  80	CG1	VAL	E  80	1.5204502
Van_der_Waals	CB	VAL	E  80	CG2	VAL	E  80	1.5188521
Van_der_Waals	CB	VAL	E  80	CG1	VAL	E 111	5.4093027
Van_der_Waals	CG1	VAL	E  80	CG2	VAL	E  80	2.4997954
Van_der_Waals	CG1	VAL	E  80	CB	VAL	E 111	4.6493077
Van_der_Waals	CG1	VAL	E  80	CG1	VAL	E 111	4.2617645
Van_der_Waals	CG1	VAL	E  80	CG2	VAL	E 111	4.8074403
Van_der_Waals	CB	LEU	E  85	CD1	LEU	E  85	2.5108328
Van_der_Waals	CB	LEU	E  85	CD2	LEU	E  85	2.4991953
Van_der_Waals	CB	LEU	E  85	CG1	VAL	E 123	5.2550206
Van_der_Waals	CB	LEU	E  85	CG2	VAL	E 123	5.470122
Van_der_Waals	CB	LEU	E  85	CD1	LEU	E 127	5.4251037
Van_der_Waals	CD1	LEU	E  85	CD2	LEU	E  85	2.4997234
Van_der_Waals	CD1	LEU	E  85	CB	VAL	E 123	5.1581883
Van_der_Waals	CD1	LEU	E  85	CG1	VAL	E 123	5.1583614
Van_der_Waals	CD1	LEU	E  85	CG2	VAL	E 123	4.655857
Van_der_Waals	CD1	LEU	E  85	CB	VAL	E 126	4.2928724
Van_der_Waals	CD1	LEU	E  85	CG1	VAL	E 126	3.944019
Van_der_Waals	CD1	LEU	E  85	CG2	VAL	E 126	4.6642056
Van_der_Waals	CD2	LEU	E  85	CB	VAL	E 123	4.29656
Van_der_Waals	CD2	LEU	E  85	CG1	VAL	E 123	3.6685762
Van_der_Waals	CD2	LEU	E  85	CG2	VAL	E 123	4.47194
Van_der_Waals	CD2	LEU	E  85	CB	VAL	E 126	4.170223
Van_der_Waals	CD2	LEU	E  85	CG1	VAL	E 126	4.0523458
Van_der_Waals	CD2	LEU	E  85	CG2	VAL	E 126	5.175534
Van_der_Waals	CD2	LEU	E  85	CB	LEU	E 127	4.020605
Van_der_Waals	CD2	LEU	E  85	CD1	LEU	E 127	4.2376456
Van_der_Waals	CD2	LEU	E  85	CD2	LEU	E 127	5.133191
Van_der_Waals	CD2	LEU	E  85	CD1	ILE	E 130	4.7543383
Van_der_Waals	CB	LEU	E  87	CD1	LEU	E  87	2.504634
Van_der_Waals	CB	LEU	E  87	CD2	LEU	E  87	2.5027444
Van_der_Waals	CB	LEU	E  87	CD1	ILE	E 107	4.6196117
Van_der_Waals	CD1	LEU	E  87	CD2	LEU	E  87	2.4948316
Van_der_Waals	CD2	LEU	E  87	CG1	ILE	E 107	5.3420105
Van_der_Waals	CD2	LEU	E  87	CD1	ILE	E 107	3.921729
Van_der_Waals	CD2	LEU	E  87	CD1	LEU	E 110	5.0196977
Van_der_Waals	CB	VAL	E  89	CG1	VAL	E  89	1.5264211
Van_der_Waals	CB	VAL	E  89	CG2	VAL	E  89	1.519702
Van_der_Waals	CB	VAL	E  89	CG1	ILE	E  93	5.1710625
Van_der_Waals	CB	VAL	E  89	CD1	ILE	E  93	4.820979
Van_der_Waals	CB	VAL	E  89	CD1	LEU	E 127	4.94958
Van_der_Waals	CB	VAL	E  89	CG2	ILE	E 130	5.1830883
Van_der_Waals	CB	VAL	E  89	CD1	ILE	E 130	5.4094496
Van_der_Waals	CG1	VAL	E  89	CG2	VAL	E  89	2.5100238
Van_der_Waals	CG1	VAL	E  89	CB	ILE	E  93	4.6329546
Van_der_Waals	CG1	VAL	E  89	CG1	ILE	E  93	4.4496727
Van_der_Waals	CG1	VAL	E  89	CG2	ILE	E  93	5.4607515
Van_der_Waals	CG1	VAL	E  89	CD1	ILE	E  93	3.9050946
Van_der_Waals	CG1	VAL	E  89	CG2	ILE	E 130	5.2320533
Van_der_Waals	CG2	VAL	E  89	CD1	ILE	E  93	4.9793267
Van_der_Waals	CG2	VAL	E  89	CD1	LEU	E 127	4.0929956
Van_der_Waals	CG2	VAL	E  89	CB	ILE	E 130	4.8457136
Van_der_Waals	CG2	VAL	E  89	CG1	ILE	E 130	4.836766
Van_der_Waals	CG2	VAL	E  89	CG2	ILE	E 130	4.0916276
Van_der_Waals	CG2	VAL	E  89	CD1	ILE	E 130	3.8935628
Van_der_Waals	CB	LEU	E  92	CD1	LEU	E  92	2.4957106
Van_der_Waals	CB	LEU	E  92	CD2	LEU	E  92	2.512105
Van_der_Waals	CB	LEU	E  92	CB	ILE	E  93	5.001806
Van_der_Waals	CB	LEU	E  92	CG1	ILE	E  93	4.5520663
Van_der_Waals	CB	LEU	E  92	CG1	VAL	E 103	5.224442
Van_der_Waals	CD1	LEU	E  92	CD2	LEU	E  92	2.5021384
Van_der_Waals	CD1	LEU	E  92	CB	VAL	E 103	5.310804
Van_der_Waals	CD1	LEU	E  92	CG1	VAL	E 103	4.788177
Van_der_Waals	CD1	LEU	E  92	CB	LEU	E 127	5.1297884
Van_der_Waals	CD1	LEU	E  92	CD1	LEU	E 127	3.8811884
Van_der_Waals	CD1	LEU	E  92	CD2	LEU	E 127	3.817882
Van_der_Waals	CD2	LEU	E  92	CB	VAL	E 103	3.8994977
Van_der_Waals	CD2	LEU	E  92	CG1	VAL	E 103	3.9655404
Van_der_Waals	CD2	LEU	E  92	CG2	VAL	E 103	4.3462086
Van_der_Waals	CB	ILE	E  93	CG1	ILE	E  93	1.528368
Van_der_Waals	CB	ILE	E  93	CG2	ILE	E  93	1.5216212
Van_der_Waals	CB	ILE	E  93	CD1	ILE	E  93	2.5442283
Van_der_Waals	CG1	ILE	E  93	CG2	ILE	E  93	2.5071976
Van_der_Waals	CG1	ILE	E  93	CD1	ILE	E  93	1.5114661
Van_der_Waals	CG1	ILE	E  93	CG2	ILE	E 130	5.0696735
Van_der_Waals	CG2	ILE	E  93	CD1	ILE	E  93	2.9845676
Van_der_Waals	CD1	ILE	E  93	CG2	ILE	E 130	4.197823
Pi_stacking  	N	PHE	E  94	CA	PHE	E  94	0.0
Van_der_Waals	CB	LEU	E  95	CD1	LEU	E  95	2.5112872
Van_der_Waals	CB	LEU	E  95	CD2	LEU	E  95	2.5120273
Van_der_Waals	CD1	LEU	E  95	CD2	LEU	E  95	2.5006087
Van_der_Waals	CB	VAL	E 103	CG1	VAL	E 103	1.5171583
Van_der_Waals	CB	VAL	E 103	CG2	VAL	E 103	1.5139364
Van_der_Waals	CB	VAL	E 103	CG1	ILE	E 107	5.134673
Van_der_Waals	CG1	VAL	E 103	CG2	VAL	E 103	2.4900296
Van_der_Waals	CG1	VAL	E 103	CB	ILE	E 107	5.05125
Van_der_Waals	CG1	VAL	E 103	CG1	ILE	E 107	4.017738
Van_der_Waals	CG1	VAL	E 103	CD1	ILE	E 107	4.9680214
Pi_stacking  	N	PHE	E 104	CA	PHE	E 104	0.0
Van_der_Waals	CB	ILE	E 105	CG1	ILE	E 105	1.5308262
Van_der_Waals	CB	ILE	E 105	CG2	ILE	E 105	1.5176328
Van_der_Waals	CB	ILE	E 105	CD1	ILE	E 105	2.563147
Van_der_Waals	CG1	ILE	E 105	CG2	ILE	E 105	2.466404
Van_der_Waals	CG1	ILE	E 105	CD1	ILE	E 105	1.5092466
Van_der_Waals	CG2	ILE	E 105	CD1	ILE	E 105	3.8485088
Van_der_Waals	CB	ILE	E 107	CG1	ILE	E 107	1.5275991
Van_der_Waals	CB	ILE	E 107	CG2	ILE	E 107	1.5198383
Van_der_Waals	CB	ILE	E 107	CD1	ILE	E 107	2.5440297
Van_der_Waals	CB	ILE	E 107	CB	VAL	E 108	5.2866836
Van_der_Waals	CB	ILE	E 107	CG2	VAL	E 108	5.081576
Van_der_Waals	CB	ILE	E 107	CG2	VAL	E 111	5.352123
Van_der_Waals	CB	ILE	E 107	CG1	VAL	E 123	5.4511633
Van_der_Waals	CB	ILE	E 107	CD2	LEU	E 127	4.6880746
Van_der_Waals	CG1	ILE	E 107	CG2	ILE	E 107	2.4903152
Van_der_Waals	CG1	ILE	E 107	CD1	ILE	E 107	1.5139834
Van_der_Waals	CG1	ILE	E 107	CD2	LEU	E 127	4.9270916
Van_der_Waals	CG2	ILE	E 107	CD1	ILE	E 107	3.0177085
Van_der_Waals	CG2	ILE	E 107	CB	VAL	E 108	5.394661
Van_der_Waals	CG2	ILE	E 107	CG2	VAL	E 108	5.058071
Van_der_Waals	CG2	ILE	E 107	CG2	VAL	E 111	4.251856
Van_der_Waals	CG2	ILE	E 107	CB	VAL	E 123	5.4879193
Van_der_Waals	CG2	ILE	E 107	CG1	VAL	E 123	4.1337647
Van_der_Waals	CG2	ILE	E 107	CD2	LEU	E 127	4.410666
Van_der_Waals	CD1	ILE	E 107	CB	LEU	E 110	5.4573445
Van_der_Waals	CD1	ILE	E 107	CD1	LEU	E 110	4.57844
Van_der_Waals	CB	VAL	E 108	CG1	VAL	E 108	1.5192518
Van_der_Waals	CB	VAL	E 108	CG2	VAL	E 108	1.5180178
Van_der_Waals	CB	VAL	E 108	CB	VAL	E 111	5.48606
Van_der_Waals	CG1	VAL	E 108	CG2	VAL	E 108	2.4872954
Van_der_Waals	CG1	VAL	E 108	CB	VAL	E 111	5.471699
Van_der_Waals	CG2	VAL	E 108	CB	VAL	E 123	5.418125
Van_der_Waals	CG2	VAL	E 108	CG1	VAL	E 123	4.9528556
Van_der_Waals	CB	LEU	E 110	CD1	LEU	E 110	2.5002968
Van_der_Waals	CB	LEU	E 110	CD2	LEU	E 110	2.5106475
Van_der_Waals	CB	LEU	E 110	CB	VAL	E 111	5.380695
Van_der_Waals	CB	LEU	E 110	CG2	VAL	E 111	5.0654087
Van_der_Waals	CD1	LEU	E 110	CD2	LEU	E 110	2.505651
Van_der_Waals	CB	VAL	E 111	CG1	VAL	E 111	1.518061
Van_der_Waals	CB	VAL	E 111	CG2	VAL	E 111	1.524289
Van_der_Waals	CB	VAL	E 111	CB	VAL	E 123	4.462202
Van_der_Waals	CB	VAL	E 111	CG1	VAL	E 123	4.7040873
Van_der_Waals	CB	VAL	E 111	CG2	VAL	E 123	4.297945
Van_der_Waals	CG1	VAL	E 111	CG2	VAL	E 111	2.499606
Van_der_Waals	CG1	VAL	E 111	CB	VAL	E 123	4.186349
Van_der_Waals	CG1	VAL	E 111	CG1	VAL	E 123	4.863188
Van_der_Waals	CG1	VAL	E 111	CG2	VAL	E 123	3.6714556
Van_der_Waals	CG2	VAL	E 111	CB	VAL	E 123	3.944652
Van_der_Waals	CG2	VAL	E 111	CG1	VAL	E 123	3.758874
Van_der_Waals	CG2	VAL	E 111	CG2	VAL	E 123	3.8109512
Cation_Aryl	NZ	LYS	E 113	centroid	TYR	E 114	3.9566961198116597
Pi_stacking  	N	TYR	E 114	CA	TYR	E 114	0.0
Pi_stacking  	N	PHE	E 122	CA	PHE	E 122	0.0
Van_der_Waals	CB	VAL	E 123	CG1	VAL	E 123	1.5188974
Van_der_Waals	CB	VAL	E 123	CG2	VAL	E 123	1.5182375
Van_der_Waals	CG1	VAL	E 123	CG2	VAL	E 123	2.4947374
Van_der_Waals	CG1	VAL	E 123	CB	LEU	E 127	4.8486276
Van_der_Waals	CG1	VAL	E 123	CD2	LEU	E 127	5.0875735
Van_der_Waals	CB	VAL	E 126	CG1	VAL	E 126	1.5164635
Van_der_Waals	CB	VAL	E 126	CG2	VAL	E 126	1.5160496
Van_der_Waals	CB	VAL	E 126	CB	LEU	E 127	5.159181
Van_der_Waals	CB	VAL	E 126	CG1	ILE	E 130	5.3265533
Van_der_Waals	CB	VAL	E 126	CD1	ILE	E 130	4.8122344
Van_der_Waals	CG1	VAL	E 126	CG2	VAL	E 126	2.490349
Van_der_Waals	CG1	VAL	E 126	CB	LEU	E 127	5.4145975
Van_der_Waals	CG1	VAL	E 126	CG1	ILE	E 130	4.2983527
Van_der_Waals	CG1	VAL	E 126	CD1	ILE	E 130	3.70093
Van_der_Waals	CB	LEU	E 127	CD1	LEU	E 127	2.5148046
Van_der_Waals	CB	LEU	E 127	CD2	LEU	E 127	2.5014186
Van_der_Waals	CB	LEU	E 127	CB	ILE	E 130	5.343105
Van_der_Waals	CB	LEU	E 127	CG1	ILE	E 130	5.44003
Van_der_Waals	CB	LEU	E 127	CD1	ILE	E 130	4.7781167
Van_der_Waals	CD1	LEU	E 127	CD2	LEU	E 127	2.5038848
Van_der_Waals	CD1	LEU	E 127	CB	ILE	E 130	4.867269
Van_der_Waals	CD1	LEU	E 127	CG1	ILE	E 130	5.141899
Van_der_Waals	CD1	LEU	E 127	CG2	ILE	E 130	5.1429486
Van_der_Waals	CD1	LEU	E 127	CD1	ILE	E 130	4.228527
Van_der_Waals	CB	ILE	E 130	CG1	ILE	E 130	1.5269369
Van_der_Waals	CB	ILE	E 130	CG2	ILE	E 130	1.5224011
Van_der_Waals	CB	ILE	E 130	CD1	ILE	E 130	2.5347958
Van_der_Waals	CG1	ILE	E 130	CG2	ILE	E 130	2.5012345
Van_der_Waals	CG1	ILE	E 130	CD1	ILE	E 130	1.5080183
Van_der_Waals	CG2	ILE	E 130	CD1	ILE	E 130	3.1477969
Pi_stacking  	N	TYR	E 131	CA	TYR	E 131	0.0
Pi_stacking  	N	TYR	E 134	CA	TYR	E 134	0.0
Van_der_Waals	CB	ILE	E 135	CG1	ILE	E 135	1.5305897
Van_der_Waals	CB	ILE	E 135	CG2	ILE	E 135	1.5175399
Van_der_Waals	CB	ILE	E 135	CD1	ILE	E 135	2.5503283
Van_der_Waals	CG1	ILE	E 135	CG2	ILE	E 135	2.5100362
Van_der_Waals	CG1	ILE	E 135	CD1	ILE	E 135	1.5145044
Van_der_Waals	CG2	ILE	E 135	CD1	ILE	E 135	3.060491
Pi_stacking  	N	TYR	F   3	CA	TYR	F   3	0.0
Salt_Bridge	NH1	ARG	F   4	OE2	GLU	F  99	3.4200282
Salt_Bridge	NH2	ARG	F   4	OE2	GLU	F  99	3.9654245
Salt_Bridge	NH1	ARG	F   8	OD2	ASP	F 106	2.3442466
Salt_Bridge	NH2	ARG	F   8	OE2	GLU	F  91	2.5807455
Salt_Bridge	OD2	ASP	F   9	NZ	LYS	F  36	2.361143
Pi_stacking  	N	PHE	F  12	CA	PHE	F  12	0.0
Van_der_Waals	CB	LEU	F  13	CD1	LEU	F  13	2.504515
Van_der_Waals	CB	LEU	F  13	CD2	LEU	F  13	2.4976428
Van_der_Waals	CB	LEU	F  13	CB	VAL	F  14	5.3807116
Van_der_Waals	CB	LEU	F  13	CG2	VAL	F  14	5.1460266
Van_der_Waals	CB	LEU	F  13	CB	VAL	F  32	4.8956757
Van_der_Waals	CB	LEU	F  13	CG1	VAL	F  32	4.0504684
Van_der_Waals	CB	LEU	F  13	CG2	VAL	F  32	4.407375
Van_der_Waals	CD1	LEU	F  13	CD2	LEU	F  13	2.5024576
Van_der_Waals	CD1	LEU	F  13	CG1	VAL	F  32	4.2494745
Van_der_Waals	CB	VAL	F  14	CG1	VAL	F  14	1.5211139
Van_der_Waals	CB	VAL	F  14	CG2	VAL	F  14	1.5189615
Van_der_Waals	CB	VAL	F  14	CB	LEU	F  15	5.267304
Van_der_Waals	CB	VAL	F  14	CB	LEU	F  28	5.3444295
Van_der_Waals	CB	VAL	F  14	CB	VAL	F  32	5.029925
Van_der_Waals	CB	VAL	F  14	CG1	VAL	F  32	5.3356996
Van_der_Waals	CB	VAL	F  14	CG2	VAL	F  32	4.548867
Van_der_Waals	CB	VAL	F  14	CB	VAL	F  51	4.994279
Van_der_Waals	CB	VAL	F  14	CG1	VAL	F  51	4.681636
Van_der_Waals	CB	VAL	F  14	CG2	VAL	F  51	3.9805615
Van_der_Waals	CG1	VAL	F  14	CG2	VAL	F  14	2.4985971
Van_der_Waals	CG1	VAL	F  14	CB	LEU	F  28	4.450044
Van_der_Waals	CG1	VAL	F  14	CD1	LEU	F  28	5.4301596
Van_der_Waals	CG1	VAL	F  14	CG2	VAL	F  32	5.2653055
Van_der_Waals	CG1	VAL	F  14	CB	VAL	F  51	4.576935
Van_der_Waals	CG1	VAL	F  14	CG1	VAL	F  51	3.858583
Van_der_Waals	CG1	VAL	F  14	CG2	VAL	F  51	3.998112
Van_der_Waals	CG2	VAL	F  14	CB	VAL	F  32	3.7962928
Van_der_Waals	CG2	VAL	F  14	CG1	VAL	F  32	4.098944
Van_der_Waals	CG2	VAL	F  14	CG2	VAL	F  32	3.6964254
Van_der_Waals	CG2	VAL	F  14	CB	VAL	F  51	5.495285
Van_der_Waals	CG2	VAL	F  14	CG1	VAL	F  51	5.4247403
Van_der_Waals	CG2	VAL	F  14	CG2	VAL	F  51	4.3453846
Van_der_Waals	CB	LEU	F  15	CD1	LEU	F  15	2.5112078
Van_der_Waals	CB	LEU	F  15	CD2	LEU	F  15	2.5108285
Van_der_Waals	CD1	LEU	F  15	CD2	LEU	F  15	2.5056272
Van_der_Waals	CD1	LEU	F  15	CB	LEU	F  87	3.877088
Van_der_Waals	CD1	LEU	F  15	CD1	LEU	F  87	4.02707
Van_der_Waals	CD1	LEU	F  15	CD2	LEU	F  87	5.0179296
Van_der_Waals	CD2	LEU	F  15	CB	VAL	F  51	5.1828756
Van_der_Waals	CD2	LEU	F  15	CG1	VAL	F  51	4.666405
Van_der_Waals	CD2	LEU	F  15	CG2	VAL	F  51	5.2599287
Van_der_Waals	CD2	LEU	F  15	CG2	VAL	F  55	4.442914
Pi_stacking  	N	TYR	F  16	CA	TYR	F  16	0.0
Salt_Bridge	NH1	ARG	F  17	OE2	GLU	F  35	3.0585802
Salt_Bridge	NH2	ARG	F  17	OE2	GLU	F  35	2.8307216
Pi_stacking  	N	TRP	F  18	CA	TRP	F  18	0.0
Salt_Bridge	OD2	ASP	F  19	NH2	ARG	F  82	2.9865608
Salt_Bridge	OD2	ASP	F  19	NH1	ARG	F  86	3.4677858
Van_der_Waals	CB	LEU	F  20	CD1	LEU	F  20	2.5084996
Van_der_Waals	CB	LEU	F  20	CD2	LEU	F  20	2.51356
Van_der_Waals	CD1	LEU	F  20	CD2	LEU	F  20	2.507518
Salt_Bridge	NH2	ARG	F  21	OE2	GLU	F  31	3.8614113
Van_der_Waals	CB	LEU	F  28	CD1	LEU	F  28	2.4990113
Van_der_Waals	CB	LEU	F  28	CD2	LEU	F  28	2.5032086
Van_der_Waals	CB	LEU	F  28	CG2	VAL	F  32	5.426081
Van_der_Waals	CD1	LEU	F  28	CD2	LEU	F  28	2.4932477
Pi_stacking  	N	PHE	F  29	CA	PHE	F  29	0.0
Pi_stacking  	CA	PHE	F  29	CE1	TYR	F  44	4.3209854097338445
Van_der_Waals	CB	VAL	F  32	CG1	VAL	F  32	1.5206515
Van_der_Waals	CB	VAL	F  32	CG2	VAL	F  32	1.5184908
Van_der_Waals	CB	VAL	F  32	CB	VAL	F  33	5.3918943
Van_der_Waals	CB	VAL	F  32	CG2	VAL	F  33	5.320766
Van_der_Waals	CG1	VAL	F  32	CG2	VAL	F  32	2.4958937
Van_der_Waals	CB	VAL	F  33	CG1	VAL	F  33	1.5244594
Van_der_Waals	CB	VAL	F  33	CG2	VAL	F  33	1.5194322
Van_der_Waals	CB	VAL	F  33	CB	ILE	F  38	4.9742146
Van_der_Waals	CB	VAL	F  33	CG1	ILE	F  38	5.049786
Van_der_Waals	CB	VAL	F  33	CD1	ILE	F  38	4.411836
Van_der_Waals	CG1	VAL	F  33	CG2	VAL	F  33	2.5031776
Van_der_Waals	CG1	VAL	F  33	CB	ILE	F  38	4.202747
Van_der_Waals	CG1	VAL	F  33	CG1	ILE	F  38	4.728875
Van_der_Waals	CG1	VAL	F  33	CG2	ILE	F  38	4.9392724
Van_der_Waals	CG1	VAL	F  33	CD1	ILE	F  38	4.4074264
Van_der_Waals	CG2	VAL	F  33	CB	ILE	F  38	5.05557
Van_der_Waals	CG2	VAL	F  33	CG1	ILE	F  38	4.9092593
Van_der_Waals	CG2	VAL	F  33	CD1	ILE	F  38	4.4903994
Van_der_Waals	CB	ILE	F  38	CG1	ILE	F  38	1.5315276
Van_der_Waals	CB	ILE	F  38	CG2	ILE	F  38	1.519946
Van_der_Waals	CB	ILE	F  38	CD1	ILE	F  38	2.562322
Van_der_Waals	CG1	ILE	F  38	CG2	ILE	F  38	2.4846063
Van_der_Waals	CG1	ILE	F  38	CD1	ILE	F  38	1.513539
Van_der_Waals	CG2	ILE	F  38	CD1	ILE	F  38	3.8393872
Pi_stacking  	N	TYR	F  44	CA	TYR	F  44	0.0
Pi_stacking  	N	TYR	F  46	CA	TYR	F  46	0.0
Van_der_Waals	CB	LEU	F  50	CD1	LEU	F  50	2.505022
Van_der_Waals	CB	LEU	F  50	CD2	LEU	F  50	2.5029325
Van_der_Waals	CB	LEU	F  50	CB	VAL	F  51	5.238042
Van_der_Waals	CB	LEU	F  50	CG2	VAL	F  51	5.0026674
Van_der_Waals	CB	LEU	F  50	CD1	LEU	F  87	4.0674496
Van_der_Waals	CB	LEU	F  50	CD1	LEU	F  95	5.201599
Van_der_Waals	CD1	LEU	F  50	CD2	LEU	F  50	2.501514
Van_der_Waals	CD1	LEU	F  50	CD1	LEU	F  87	4.4368043
Van_der_Waals	CD1	LEU	F  50	CD2	LEU	F  87	5.2221117
Van_der_Waals	CD2	LEU	F  50	CD1	LEU	F  87	4.548666
Van_der_Waals	CD2	LEU	F  50	CD1	LEU	F  95	3.6357038
Van_der_Waals	CB	VAL	F  51	CG1	VAL	F  51	1.5202413
Van_der_Waals	CB	VAL	F  51	CG2	VAL	F  51	1.5181073
Van_der_Waals	CB	VAL	F  51	CG2	VAL	F  55	5.2441363
Van_der_Waals	CG1	VAL	F  51	CG2	VAL	F  51	2.4956946
Van_der_Waals	CG1	VAL	F  51	CB	VAL	F  55	5.237334
Van_der_Waals	CG1	VAL	F  51	CG2	VAL	F  55	4.137019
Van_der_Waals	CB	VAL	F  55	CG1	VAL	F  55	1.520469
Van_der_Waals	CB	VAL	F  55	CG2	VAL	F  55	1.5192027
Van_der_Waals	CG1	VAL	F  55	CG2	VAL	F  55	2.4937053
Van_der_Waals	CG1	VAL	F  55	CG2	ILE	F  58	5.4597697
Van_der_Waals	CB	ILE	F  58	CG1	ILE	F  58	1.5308044
Van_der_Waals	CB	ILE	F  58	CG2	ILE	F  58	1.5211672
Van_der_Waals	CB	ILE	F  58	CD1	ILE	F  58	2.5520298
Van_der_Waals	CB	ILE	F  58	CD1	ILE	F  61	5.336384
Van_der_Waals	CG1	ILE	F  58	CG2	ILE	F  58	2.5088847
Van_der_Waals	CG1	ILE	F  58	CD1	ILE	F  58	1.5127175
Van_der_Waals	CG2	ILE	F  58	CD1	ILE	F  58	3.8748426
Van_der_Waals	CD1	ILE	F  58	CB	ILE	F  61	5.1283717
Van_der_Waals	CD1	ILE	F  58	CG2	ILE	F  61	5.4876556
Van_der_Waals	CD1	ILE	F  58	CD1	ILE	F  61	5.2922707
Van_der_Waals	CB	ILE	F  61	CG1	ILE	F  61	1.5282477
Van_der_Waals	CB	ILE	F  61	CG2	ILE	F  61	1.5195931
Van_der_Waals	CB	ILE	F  61	CD1	ILE	F  61	2.550575
Van_der_Waals	CB	ILE	F  61	CG1	ILE	F  65	5.2941637
Van_der_Waals	CB	ILE	F  61	CD1	ILE	F  65	5.0218706
Van_der_Waals	CB	ILE	F  61	CB	VAL	F  89	4.9143295
Van_der_Waals	CB	ILE	F  61	CG1	VAL	F  89	4.4229136
Van_der_Waals	CG1	ILE	F  61	CG2	ILE	F  61	2.5003846
Van_der_Waals	CG1	ILE	F  61	CD1	ILE	F  61	1.5152797
Van_der_Waals	CG1	ILE	F  61	CB	VAL	F  89	5.095851
Van_der_Waals	CG1	ILE	F  61	CG1	VAL	F  89	4.4497843
Van_der_Waals	CG2	ILE	F  61	CD1	ILE	F  61	2.9859457
Van_der_Waals	CG2	ILE	F  61	CB	ILE	F  65	5.4061074
Van_der_Waals	CG2	ILE	F  61	CG1	ILE	F  65	4.2246428
Van_der_Waals	CG2	ILE	F  61	CD1	ILE	F  65	3.7884219
Van_der_Waals	CG2	ILE	F  61	CB	VAL	F  89	3.7886684
Van_der_Waals	CG2	ILE	F  61	CG1	VAL	F  89	3.715443
Van_der_Waals	CG2	ILE	F  61	CG2	VAL	F  89	4.5607085
Van_der_Waals	CD1	ILE	F  61	CB	VAL	F  89	5.3771844
Van_der_Waals	CD1	ILE	F  61	CG1	VAL	F  89	5.0675883
Salt_Bridge	OD2	ASP	F  62	NH2	ARG	F  86	3.4948
Van_der_Waals	CB	ILE	F  64	CG1	ILE	F  64	1.5282413
Van_der_Waals	CB	ILE	F  64	CG2	ILE	F  64	1.5187838
Van_der_Waals	CB	ILE	F  64	CD1	ILE	F  64	2.5468314
Van_der_Waals	CB	ILE	F  64	CB	ILE	F  65	5.304482
Van_der_Waals	CB	ILE	F  64	CG1	ILE	F  65	5.0732117
Van_der_Waals	CB	ILE	F  64	CG1	VAL	F  89	4.584657
Van_der_Waals	CB	ILE	F  64	CG2	VAL	F  89	5.404403
Van_der_Waals	CB	ILE	F  64	CD1	ILE	F  93	5.056938
Van_der_Waals	CB	ILE	F  64	CG2	ILE	F 130	5.1288395
Van_der_Waals	CB	ILE	F  64	CD1	ILE	F 130	5.3655157
Van_der_Waals	CG1	ILE	F  64	CG2	ILE	F  64	2.4985707
Van_der_Waals	CG1	ILE	F  64	CD1	ILE	F  64	1.5126238
Van_der_Waals	CG1	ILE	F  64	CG1	VAL	F  89	5.124196
Van_der_Waals	CG1	ILE	F  64	CD1	ILE	F  93	5.0465612
Van_der_Waals	CG2	ILE	F  64	CD1	ILE	F  64	3.0061743
Van_der_Waals	CG2	ILE	F  64	CG1	ILE	F  65	5.3157663
Van_der_Waals	CG2	ILE	F  64	CB	VAL	F  89	5.342933
Van_der_Waals	CG2	ILE	F  64	CG1	VAL	F  89	4.40672
Van_der_Waals	CG2	ILE	F  64	CG2	VAL	F  89	4.9129877
Van_der_Waals	CG2	ILE	F  64	CD1	ILE	F  93	4.1546497
Van_der_Waals	CG2	ILE	F  64	CB	ILE	F 130	4.735647
Van_der_Waals	CG2	ILE	F  64	CG1	ILE	F 130	4.5438204
Van_der_Waals	CG2	ILE	F  64	CG2	ILE	F 130	3.7193968
Van_der_Waals	CG2	ILE	F  64	CD1	ILE	F 130	4.478928
Van_der_Waals	CD1	ILE	F  64	CG1	VAL	F  89	4.438714
Van_der_Waals	CD1	ILE	F  64	CB	ILE	F  93	5.3914304
Van_der_Waals	CD1	ILE	F  64	CG1	ILE	F  93	5.271795
Van_der_Waals	CD1	ILE	F  64	CG2	ILE	F  93	4.914578
Van_der_Waals	CD1	ILE	F  64	CD1	ILE	F  93	3.9922209
Van_der_Waals	CB	ILE	F  65	CG1	ILE	F  65	1.5288265
Van_der_Waals	CB	ILE	F  65	CG2	ILE	F  65	1.5188437
Van_der_Waals	CB	ILE	F  65	CD1	ILE	F  65	2.5435832
Van_der_Waals	CB	ILE	F  65	CD1	LEU	F  69	5.417436
Van_der_Waals	CB	ILE	F  65	CD2	LEU	F  69	5.416489
Van_der_Waals	CB	ILE	F  65	CG1	ILE	F  74	4.918301
Van_der_Waals	CB	ILE	F  65	CD1	ILE	F  74	4.041909
Van_der_Waals	CB	ILE	F  65	CB	LEU	F  85	5.009504
Van_der_Waals	CB	ILE	F  65	CD1	LEU	F  85	5.158107
Van_der_Waals	CB	ILE	F  65	CG2	VAL	F  89	5.022603
Van_der_Waals	CB	ILE	F  65	CD1	ILE	F 130	4.328903
Van_der_Waals	CG1	ILE	F  65	CG2	ILE	F  65	2.5039039
Van_der_Waals	CG1	ILE	F  65	CD1	ILE	F  65	1.5084869
Van_der_Waals	CG1	ILE	F  65	CD1	ILE	F  74	4.80171
Van_der_Waals	CG1	ILE	F  65	CB	LEU	F  85	4.3837185
Van_der_Waals	CG1	ILE	F  65	CD1	LEU	F  85	5.226847
Van_der_Waals	CG1	ILE	F  65	CD2	LEU	F  85	5.453277
Van_der_Waals	CG1	ILE	F  65	CB	VAL	F  89	4.4529476
Van_der_Waals	CG1	ILE	F  65	CG1	VAL	F  89	4.8737817
Van_der_Waals	CG1	ILE	F  65	CG2	VAL	F  89	3.6660168
Van_der_Waals	CG1	ILE	F  65	CG1	ILE	F 130	5.428796
Van_der_Waals	CG1	ILE	F  65	CD1	ILE	F 130	4.0236506
Van_der_Waals	CG2	ILE	F  65	CD1	ILE	F  65	3.017793
Van_der_Waals	CG2	ILE	F  65	CD1	LEU	F  69	4.450947
Van_der_Waals	CG2	ILE	F  65	CD2	LEU	F  69	4.128774
Van_der_Waals	CG2	ILE	F  65	CB	ILE	F  74	5.429796
Van_der_Waals	CG2	ILE	F  65	CG1	ILE	F  74	4.4886837
Van_der_Waals	CG2	ILE	F  65	CD1	ILE	F  74	4.0405536
Van_der_Waals	CG2	ILE	F  65	CD1	LEU	F  77	4.743783
Van_der_Waals	CG2	ILE	F  65	CB	LEU	F  85	4.2737575
Van_der_Waals	CG2	ILE	F  65	CD1	LEU	F  85	3.8690457
Van_der_Waals	CG2	ILE	F  65	CD2	LEU	F  85	5.1050363
Van_der_Waals	CG2	ILE	F  65	CG1	VAL	F 126	4.6912694
Van_der_Waals	CG2	ILE	F  65	CD1	ILE	F 130	4.6245103
Van_der_Waals	CD1	ILE	F  65	CG1	ILE	F  74	5.484197
Van_der_Waals	CD1	ILE	F  65	CD1	ILE	F  74	4.4157023
Van_der_Waals	CD1	ILE	F  65	CB	LEU	F  85	3.6789815
Van_der_Waals	CD1	ILE	F  65	CD1	LEU	F  85	5.023332
Van_der_Waals	CD1	ILE	F  65	CD2	LEU	F  85	5.3831973
Van_der_Waals	CD1	ILE	F  65	CB	VAL	F  89	4.6101155
Van_der_Waals	CD1	ILE	F  65	CG1	VAL	F  89	5.283313
Van_der_Waals	CD1	ILE	F  65	CG2	VAL	F  89	4.1070437
Van_der_Waals	CD1	ILE	F  65	CD1	ILE	F 130	5.227018
Van_der_Waals	CB	LEU	F  69	CD1	LEU	F  69	2.4979784
Van_der_Waals	CB	LEU	F  69	CD2	LEU	F  69	2.4982846
Van_der_Waals	CD1	LEU	F  69	CD2	LEU	F  69	2.500212
Van_der_Waals	CD1	LEU	F  69	CB	ILE	F  74	4.010234
Van_der_Waals	CD1	LEU	F  69	CG1	ILE	F  74	4.210894
Van_der_Waals	CD1	LEU	F  69	CG2	ILE	F  74	5.464341
Van_der_Waals	CD1	LEU	F  69	CD1	ILE	F  74	5.0558624
Van_der_Waals	CD1	LEU	F  69	CD1	LEU	F  77	3.793544
Van_der_Waals	CD1	LEU	F  69	CD2	LEU	F  77	4.7872796
Van_der_Waals	CD2	LEU	F  69	CD1	LEU	F  77	3.6825771
Van_der_Waals	CD2	LEU	F  69	CD2	LEU	F  77	4.378562
Van_der_Waals	CD2	LEU	F  69	CD1	LEU	F  85	4.544751
Van_der_Waals	CD2	LEU	F  69	CB	VAL	F 126	5.0977545
Van_der_Waals	CD2	LEU	F  69	CG1	VAL	F 126	4.3752713
Van_der_Waals	CD2	LEU	F  69	CG2	VAL	F 126	4.518434
Pi_stacking  	N	TRP	F  72	CA	TRP	F  72	0.0
Pi_stacking  	CB	TRP	F  72	CE1	PHE	F 122	5.211992971818108
Van_der_Waals	CB	ILE	F  74	CG1	ILE	F  74	1.5309558
Van_der_Waals	CB	ILE	F  74	CG2	ILE	F  74	1.5212762
Van_der_Waals	CB	ILE	F  74	CD1	ILE	F  74	2.547805
Van_der_Waals	CB	ILE	F  74	CD1	LEU	F  77	5.0835795
Van_der_Waals	CG1	ILE	F  74	CG2	ILE	F  74	2.5238633
Van_der_Waals	CG1	ILE	F  74	CD1	ILE	F  74	1.5097413
Van_der_Waals	CG1	ILE	F  74	CB	LEU	F  77	5.2829714
Van_der_Waals	CG1	ILE	F  74	CD1	LEU	F  77	4.294514
Van_der_Waals	CG2	ILE	F  74	CD1	ILE	F  74	3.0471854
Van_der_Waals	CD1	ILE	F  74	CD1	LEU	F  77	5.2681055
Van_der_Waals	CB	LEU	F  77	CD1	LEU	F  77	2.503365
Van_der_Waals	CB	LEU	F  77	CD2	LEU	F  77	2.5124767
Van_der_Waals	CD1	LEU	F  77	CD2	LEU	F  77	2.5010426
Van_der_Waals	CD1	LEU	F  77	CD1	LEU	F  85	4.1499825
Pi_stacking  	N	TYR	F  79	CA	TYR	F  79	0.0
Cation_Aryl	centroid	TYR	F  79	NH2	ARG	F  82	3.475581275186915
Van_der_Waals	CB	VAL	F  80	CG1	VAL	F  80	1.5220753
Van_der_Waals	CB	VAL	F  80	CG2	VAL	F  80	1.5214049
Van_der_Waals	CG1	VAL	F  80	CG2	VAL	F  80	2.5041347
Van_der_Waals	CG1	VAL	F  80	CB	VAL	F 111	4.788535
Van_der_Waals	CG1	VAL	F  80	CG1	VAL	F 111	4.435244
Van_der_Waals	CG1	VAL	F  80	CG2	VAL	F 111	4.9324255
Van_der_Waals	CB	LEU	F  85	CD1	LEU	F  85	2.500967
Van_der_Waals	CB	LEU	F  85	CD2	LEU	F  85	2.5051835
Van_der_Waals	CB	LEU	F  85	CG2	VAL	F  89	5.2855797
Van_der_Waals	CB	LEU	F  85	CG1	VAL	F 123	5.0567346
Van_der_Waals	CB	LEU	F  85	CG1	VAL	F 126	5.4358916
Van_der_Waals	CB	LEU	F  85	CD2	LEU	F 127	5.2190337
Van_der_Waals	CD1	LEU	F  85	CD2	LEU	F  85	2.4949841
Van_der_Waals	CD1	LEU	F  85	CB	VAL	F 123	5.237052
Van_der_Waals	CD1	LEU	F  85	CG1	VAL	F 123	4.9762015
Van_der_Waals	CD1	LEU	F  85	CG2	VAL	F 123	4.868228
Van_der_Waals	CD1	LEU	F  85	CB	VAL	F 126	4.254891
Van_der_Waals	CD1	LEU	F  85	CG1	VAL	F 126	3.8548248
Van_der_Waals	CD1	LEU	F  85	CG2	VAL	F 126	4.6204233
Van_der_Waals	CD2	LEU	F  85	CG2	VAL	F  89	5.4953866
Van_der_Waals	CD2	LEU	F  85	CB	VAL	F 123	4.5173335
Van_der_Waals	CD2	LEU	F  85	CG1	VAL	F 123	3.7012703
Van_der_Waals	CD2	LEU	F  85	CG2	VAL	F 123	4.857195
Van_der_Waals	CD2	LEU	F  85	CB	VAL	F 126	3.9874816
Van_der_Waals	CD2	LEU	F  85	CG1	VAL	F 126	3.8096445
Van_der_Waals	CD2	LEU	F  85	CG2	VAL	F 126	5.0146832
Van_der_Waals	CD2	LEU	F  85	CB	LEU	F 127	4.442345
Van_der_Waals	CD2	LEU	F  85	CD1	LEU	F 127	4.8510594
Van_der_Waals	CD2	LEU	F  85	CD2	LEU	F 127	3.7399805
Van_der_Waals	CD2	LEU	F  85	CD1	ILE	F 130	4.963328
Van_der_Waals	CB	LEU	F  87	CD1	LEU	F  87	2.49922
Van_der_Waals	CB	LEU	F  87	CD2	LEU	F  87	2.5080788
Van_der_Waals	CB	LEU	F  87	CG1	ILE	F 107	5.4469805
Van_der_Waals	CB	LEU	F  87	CD1	ILE	F 107	4.199504
Van_der_Waals	CD1	LEU	F  87	CD2	LEU	F  87	2.5024257
Van_der_Waals	CD2	LEU	F  87	CG1	ILE	F 107	5.2092075
Van_der_Waals	CD2	LEU	F  87	CD1	ILE	F 107	3.8045118
Van_der_Waals	CD2	LEU	F  87	CD1	LEU	F 110	4.6950235
Van_der_Waals	CB	VAL	F  89	CG1	VAL	F  89	1.5216489
Van_der_Waals	CB	VAL	F  89	CG2	VAL	F  89	1.5197945
Van_der_Waals	CB	VAL	F  89	CB	ILE	F  93	5.439345
Van_der_Waals	CB	VAL	F  89	CG1	ILE	F  93	5.1276956
Van_der_Waals	CB	VAL	F  89	CD1	ILE	F  93	4.780271
Van_der_Waals	CB	VAL	F  89	CD1	LEU	F 127	5.399746
Van_der_Waals	CB	VAL	F  89	CG2	ILE	F 130	5.0287304
Van_der_Waals	CB	VAL	F  89	CD1	ILE	F 130	5.135853
Van_der_Waals	CG1	VAL	F  89	CG2	VAL	F  89	2.500981
Van_der_Waals	CG1	VAL	F  89	CB	ILE	F  93	4.5042057
Van_der_Waals	CG1	VAL	F  89	CG1	ILE	F  93	4.3091125
Van_der_Waals	CG1	VAL	F  89	CG2	ILE	F  93	5.302864
Van_der_Waals	CG1	VAL	F  89	CD1	ILE	F  93	3.741179
Van_der_Waals	CG1	VAL	F  89	CG2	ILE	F 130	4.8922377
Van_der_Waals	CG1	VAL	F  89	CD1	ILE	F 130	5.497537
Van_der_Waals	CG2	VAL	F  89	CD1	ILE	F  93	5.0832973
Van_der_Waals	CG2	VAL	F  89	CD1	LEU	F 127	4.4883513
Van_der_Waals	CG2	VAL	F  89	CB	ILE	F 130	4.8042088
Van_der_Waals	CG2	VAL	F  89	CG1	ILE	F 130	4.8114624
Van_der_Waals	CG2	VAL	F  89	CG2	ILE	F 130	4.0752926
Van_der_Waals	CG2	VAL	F  89	CD1	ILE	F 130	3.689047
Van_der_Waals	CB	LEU	F  92	CD1	LEU	F  92	2.497271
Van_der_Waals	CB	LEU	F  92	CD2	LEU	F  92	2.491391
Van_der_Waals	CB	LEU	F  92	CB	ILE	F  93	5.058337
Van_der_Waals	CB	LEU	F  92	CG1	ILE	F  93	4.6578126
Van_der_Waals	CB	LEU	F  92	CG1	VAL	F 103	4.9339104
Van_der_Waals	CB	LEU	F  92	CD1	LEU	F 127	5.312513
Van_der_Waals	CD1	LEU	F  92	CD2	LEU	F  92	2.4939554
Van_der_Waals	CD1	LEU	F  92	CB	VAL	F 103	4.785861
Van_der_Waals	CD1	LEU	F  92	CG1	VAL	F 103	4.272027
Van_der_Waals	CD1	LEU	F  92	CB	LEU	F 127	5.351187
Van_der_Waals	CD1	LEU	F  92	CD1	LEU	F 127	3.637855
Van_der_Waals	CD1	LEU	F  92	CD2	LEU	F 127	5.051226
Van_der_Waals	CD2	LEU	F  92	CB	VAL	F 103	3.7638528
Van_der_Waals	CD2	LEU	F  92	CG1	VAL	F 103	3.852656
Van_der_Waals	CD2	LEU	F  92	CG2	VAL	F 103	4.0222645
Van_der_Waals	CB	ILE	F  93	CG1	ILE	F  93	1.5306337
Van_der_Waals	CB	ILE	F  93	CG2	ILE	F  93	1.5175631
Van_der_Waals	CB	ILE	F  93	CD1	ILE	F  93	2.548919
Van_der_Waals	CG1	ILE	F  93	CG2	ILE	F  93	2.5032196
Van_der_Waals	CG1	ILE	F  93	CD1	ILE	F  93	1.5129313
Van_der_Waals	CG1	ILE	F  93	CG2	ILE	F 130	4.942788
Van_der_Waals	CG2	ILE	F  93	CD1	ILE	F  93	2.97982
Van_der_Waals	CD1	ILE	F  93	CG2	ILE	F 130	4.057763
Pi_stacking  	N	PHE	F  94	CA	PHE	F  94	0.0
Van_der_Waals	CB	LEU	F  95	CD1	LEU	F  95	2.5074742
Van_der_Waals	CB	LEU	F  95	CD2	LEU	F  95	2.5027547
Van_der_Waals	CD1	LEU	F  95	CD2	LEU	F  95	2.4995673
Van_der_Waals	CB	VAL	F 103	CG1	VAL	F 103	1.5184077
Van_der_Waals	CB	VAL	F 103	CG2	VAL	F 103	1.5181726
Van_der_Waals	CB	VAL	F 103	CG1	ILE	F 107	5.2509947
Van_der_Waals	CG1	VAL	F 103	CG2	VAL	F 103	2.494174
Van_der_Waals	CG1	VAL	F 103	CB	ILE	F 107	5.169017
Van_der_Waals	CG1	VAL	F 103	CG1	ILE	F 107	4.1625037
Van_der_Waals	CG1	VAL	F 103	CD1	ILE	F 107	5.133872
Pi_stacking  	N	PHE	F 104	CA	PHE	F 104	0.0
Van_der_Waals	CB	ILE	F 105	CG1	ILE	F 105	1.5277854
Van_der_Waals	CB	ILE	F 105	CG2	ILE	F 105	1.5194616
Van_der_Waals	CB	ILE	F 105	CD1	ILE	F 105	2.5504365
Van_der_Waals	CG1	ILE	F 105	CG2	ILE	F 105	2.4951181
Van_der_Waals	CG1	ILE	F 105	CD1	ILE	F 105	1.513514
Van_der_Waals	CG2	ILE	F 105	CD1	ILE	F 105	3.0464911
Van_der_Waals	CB	ILE	F 107	CG1	ILE	F 107	1.5285227
Van_der_Waals	CB	ILE	F 107	CG2	ILE	F 107	1.5183203
Van_der_Waals	CB	ILE	F 107	CD1	ILE	F 107	2.544412
Van_der_Waals	CB	ILE	F 107	CB	VAL	F 108	5.249049
Van_der_Waals	CB	ILE	F 107	CG2	VAL	F 108	5.042947
Van_der_Waals	CB	ILE	F 107	CG2	VAL	F 111	5.473173
Van_der_Waals	CB	ILE	F 107	CD2	LEU	F 127	4.7667923
Van_der_Waals	CG1	ILE	F 107	CG2	ILE	F 107	2.4900324
Van_der_Waals	CG1	ILE	F 107	CD1	ILE	F 107	1.5106195
Van_der_Waals	CG1	ILE	F 107	CD2	LEU	F 127	5.0208187
Van_der_Waals	CG2	ILE	F 107	CD1	ILE	F 107	2.9851084
Van_der_Waals	CG2	ILE	F 107	CB	VAL	F 108	5.3331256
Van_der_Waals	CG2	ILE	F 107	CG2	VAL	F 108	4.9785924
Van_der_Waals	CG2	ILE	F 107	CG2	VAL	F 111	4.4135914
Van_der_Waals	CG2	ILE	F 107	CB	VAL	F 123	5.4590826
Van_der_Waals	CG2	ILE	F 107	CG1	VAL	F 123	4.1503716
Van_der_Waals	CG2	ILE	F 107	CD2	LEU	F 127	4.0523868
Van_der_Waals	CD1	ILE	F 107	CD1	LEU	F 110	4.5661793
Van_der_Waals	CB	VAL	F 108	CG1	VAL	F 108	1.5211161
Van_der_Waals	CB	VAL	F 108	CG2	VAL	F 108	1.5191672
Van_der_Waals	CB	VAL	F 108	CB	VAL	F 111	5.4164767
Van_der_Waals	CB	VAL	F 108	CG2	VAL	F 111	5.380181
Van_der_Waals	CG1	VAL	F 108	CG2	VAL	F 108	2.4980273
Van_der_Waals	CG1	VAL	F 108	CB	VAL	F 111	5.378899
Van_der_Waals	CG2	VAL	F 108	CB	VAL	F 123	5.368367
Van_der_Waals	CG2	VAL	F 108	CG1	VAL	F 123	5.1068454
Van_der_Waals	CB	LEU	F 110	CD1	LEU	F 110	2.5034704
Van_der_Waals	CB	LEU	F 110	CD2	LEU	F 110	2.513521
Van_der_Waals	CB	LEU	F 110	CB	VAL	F 111	5.396391
Van_der_Waals	CB	LEU	F 110	CG2	VAL	F 111	5.114053
Van_der_Waals	CD1	LEU	F 110	CD2	LEU	F 110	2.5040305
Van_der_Waals	CB	VAL	F 111	CG1	VAL	F 111	1.5217429
Van_der_Waals	CB	VAL	F 111	CG2	VAL	F 111	1.5181234
Van_der_Waals	CB	VAL	F 111	CB	VAL	F 123	4.65183
Van_der_Waals	CB	VAL	F 111	CG1	VAL	F 123	4.9403014
Van_der_Waals	CB	VAL	F 111	CG2	VAL	F 123	4.4769
Van_der_Waals	CG1	VAL	F 111	CG2	VAL	F 111	2.4946198
Van_der_Waals	CG1	VAL	F 111	CB	VAL	F 123	4.426793
Van_der_Waals	CG1	VAL	F 111	CG1	VAL	F 123	5.110169
Van_der_Waals	CG1	VAL	F 111	CG2	VAL	F 123	3.886804
Van_der_Waals	CG2	VAL	F 111	CB	VAL	F 123	3.9666486
Van_der_Waals	CG2	VAL	F 111	CG1	VAL	F 123	3.8501015
Van_der_Waals	CG2	VAL	F 111	CG2	VAL	F 123	3.8878322
Pi_stacking  	N	TYR	F 114	CA	TYR	F 114	0.0
Salt_Bridge	OD2	ASP	F 116	NZ	LYS	F 118	2.9385622
Pi_stacking  	N	PHE	F 122	CA	PHE	F 122	0.0
Van_der_Waals	CB	VAL	F 123	CG1	VAL	F 123	1.5198619
Van_der_Waals	CB	VAL	F 123	CG2	VAL	F 123	1.5196534
Van_der_Waals	CG1	VAL	F 123	CG2	VAL	F 123	2.494959
Van_der_Waals	CG1	VAL	F 123	CB	LEU	F 127	5.053521
Van_der_Waals	CG1	VAL	F 123	CD2	LEU	F 127	4.2101297
Van_der_Waals	CB	VAL	F 126	CG1	VAL	F 126	1.522423
Van_der_Waals	CB	VAL	F 126	CG2	VAL	F 126	1.5184034
Van_der_Waals	CB	VAL	F 126	CB	LEU	F 127	5.2910876
Van_der_Waals	CB	VAL	F 126	CG1	ILE	F 130	5.3716736
Van_der_Waals	CB	VAL	F 126	CD1	ILE	F 130	5.1468096
Van_der_Waals	CG1	VAL	F 126	CG2	VAL	F 126	2.503407
Van_der_Waals	CG1	VAL	F 126	CB	ILE	F 130	5.4419985
Van_der_Waals	CG1	VAL	F 126	CG1	ILE	F 130	4.309274
Van_der_Waals	CG1	VAL	F 126	CD1	ILE	F 130	3.9177651
Van_der_Waals	CB	LEU	F 127	CD1	LEU	F 127	2.514498
Van_der_Waals	CB	LEU	F 127	CD2	LEU	F 127	2.4950147
Van_der_Waals	CD1	LEU	F 127	CD2	LEU	F 127	2.4886315
Van_der_Waals	CD1	LEU	F 127	CB	ILE	F 130	4.6493454
Van_der_Waals	CD1	LEU	F 127	CG1	ILE	F 130	5.311716
Van_der_Waals	CD1	LEU	F 127	CG2	ILE	F 130	4.875851
Van_der_Waals	CD1	LEU	F 127	CD1	ILE	F 130	4.9473176
Van_der_Waals	CB	ILE	F 130	CG1	ILE	F 130	1.5292481
Van_der_Waals	CB	ILE	F 130	CG2	ILE	F 130	1.5190651
Van_der_Waals	CB	ILE	F 130	CD1	ILE	F 130	2.5469832
Van_der_Waals	CG1	ILE	F 130	CG2	ILE	F 130	2.498728
Van_der_Waals	CG1	ILE	F 130	CD1	ILE	F 130	1.5085846
Van_der_Waals	CG2	ILE	F 130	CD1	ILE	F 130	2.9869912
Pi_stacking  	N	TYR	F 131	CA	TYR	F 131	0.0
Pi_stacking  	N	TYR	F 134	CA	TYR	F 134	0.0
Van_der_Waals	CB	ILE	F 135	CG1	ILE	F 135	1.5300962
Van_der_Waals	CB	ILE	F 135	CG2	ILE	F 135	1.5202626
Van_der_Waals	CB	ILE	F 135	CD1	ILE	F 135	2.549208
Van_der_Waals	CG1	ILE	F 135	CG2	ILE	F 135	2.50074
Van_der_Waals	CG1	ILE	F 135	CD1	ILE	F 135	1.5112213
Van_der_Waals	CG2	ILE	F 135	CD1	ILE	F 135	2.995619
Van_der_Waals	CB	MET	G   1	CE	MET	G   1	4.1791177
Pi_stacking  	N	TYR	G   3	CA	TYR	G   3	0.0
Salt_Bridge	NH1	ARG	G   4	OE2	GLU	G  99	2.844069
Salt_Bridge	NH1	ARG	G   8	OD2	ASP	G 106	2.9324613
Salt_Bridge	NH2	ARG	G   8	OE2	GLU	G  91	3.1071606
Salt_Bridge	NH2	ARG	G   8	OE2	GLU	G  99	2.8142557
Salt_Bridge	OD2	ASP	G   9	NZ	LYS	G  36	2.81219
Pi_stacking  	N	PHE	G  12	CA	PHE	G  12	0.0
Pi_stacking  	N	PHE	G  12	CD2	TYR	G 114	5.138001260046769
Van_der_Waals	CB	LEU	G  13	CD1	LEU	G  13	2.5209582
Van_der_Waals	CB	LEU	G  13	CD2	LEU	G  13	2.515781
Van_der_Waals	CB	LEU	G  13	CB	VAL	G  14	5.309654
Van_der_Waals	CB	LEU	G  13	CG2	VAL	G  14	5.085852
Van_der_Waals	CB	LEU	G  13	CB	VAL	G  32	4.6506333
Van_der_Waals	CB	LEU	G  13	CG1	VAL	G  32	4.0426474
Van_der_Waals	CB	LEU	G  13	CG2	VAL	G  32	3.9544508
Van_der_Waals	CD1	LEU	G  13	CD2	LEU	G  13	2.5015175
Van_der_Waals	CD2	LEU	G  13	CG1	VAL	G  32	4.545224
Van_der_Waals	CB	VAL	G  14	CG1	VAL	G  14	1.5237794
Van_der_Waals	CB	VAL	G  14	CG2	VAL	G  14	1.5242659
Van_der_Waals	CB	VAL	G  14	CB	LEU	G  15	5.3025174
Van_der_Waals	CB	VAL	G  14	CD2	LEU	G  15	5.44464
Van_der_Waals	CB	VAL	G  14	CB	LEU	G  28	5.1675353
Van_der_Waals	CB	VAL	G  14	CG2	VAL	G  32	5.025791
Van_der_Waals	CB	VAL	G  14	CB	VAL	G  51	4.792009
Van_der_Waals	CB	VAL	G  14	CG1	VAL	G  51	4.5187116
Van_der_Waals	CB	VAL	G  14	CG2	VAL	G  51	3.7604914
Van_der_Waals	CG1	VAL	G  14	CG2	VAL	G  14	2.5050178
Van_der_Waals	CG1	VAL	G  14	CD2	LEU	G  15	5.140837
Van_der_Waals	CG1	VAL	G  14	CB	LEU	G  28	4.5656953
Van_der_Waals	CG1	VAL	G  14	CD1	LEU	G  28	5.438021
Van_der_Waals	CG1	VAL	G  14	CB	VAL	G  51	4.383144
Van_der_Waals	CG1	VAL	G  14	CG1	VAL	G  51	3.6559947
Van_der_Waals	CG1	VAL	G  14	CG2	VAL	G  51	3.812311
Van_der_Waals	CG2	VAL	G  14	CB	LEU	G  28	5.2139683
Van_der_Waals	CG2	VAL	G  14	CB	VAL	G  32	4.305619
Van_der_Waals	CG2	VAL	G  14	CG1	VAL	G  32	4.706658
Van_der_Waals	CG2	VAL	G  14	CG2	VAL	G  32	4.0918856
Van_der_Waals	CG2	VAL	G  14	CB	VAL	G  51	5.137085
Van_der_Waals	CG2	VAL	G  14	CG1	VAL	G  51	5.0748396
Van_der_Waals	CG2	VAL	G  14	CG2	VAL	G  51	3.96621
Van_der_Waals	CB	LEU	G  15	CD1	LEU	G  15	2.5064616
Van_der_Waals	CB	LEU	G  15	CD2	LEU	G  15	2.5025764
Van_der_Waals	CD1	LEU	G  15	CD2	LEU	G  15	2.5033774
Van_der_Waals	CD1	LEU	G  15	CB	LEU	G  87	3.914437
Van_der_Waals	CD1	LEU	G  15	CD1	LEU	G  87	4.4132466
Van_der_Waals	CD1	LEU	G  15	CD2	LEU	G  87	5.2355523
Van_der_Waals	CD2	LEU	G  15	CG1	VAL	G  51	5.127633
Van_der_Waals	CD2	LEU	G  15	CG2	VAL	G  55	4.6972375
Pi_stacking  	N	TYR	G  16	CA	TYR	G  16	0.0
Salt_Bridge	NH1	ARG	G  17	OE2	GLU	G  35	3.8293643
Salt_Bridge	NH2	ARG	G  17	OE2	GLU	G  35	3.0737054
Pi_stacking  	N	TRP	G  18	CA	TRP	G  18	0.0
Salt_Bridge	OD2	ASP	G  19	NH2	ARG	G  82	2.8159807
Salt_Bridge	OD2	ASP	G  19	NH1	ARG	G  86	3.9717786
Van_der_Waals	CB	LEU	G  20	CD1	LEU	G  20	2.5023112
Van_der_Waals	CB	LEU	G  20	CD2	LEU	G  20	2.5004709
Van_der_Waals	CD1	LEU	G  20	CD2	LEU	G  20	2.4953701
Salt_Bridge	NH2	ARG	G  21	OE2	GLU	H  35	2.6626947
Salt_Bridge	OE2	GLU	G  23	NH2	ARG	H  21	3.5343044
Van_der_Waals	CB	LEU	G  28	CD1	LEU	G  28	2.5012224
Van_der_Waals	CB	LEU	G  28	CD2	LEU	G  28	2.5020466
Van_der_Waals	CB	LEU	G  28	CG2	VAL	G  32	5.328015
Van_der_Waals	CD1	LEU	G  28	CD2	LEU	G  28	2.4965956
Pi_stacking  	N	PHE	G  29	CA	PHE	G  29	0.0
Pi_stacking  	CA	PHE	G  29	CD1	TYR	G  44	4.813793191712553
Van_der_Waals	CB	VAL	G  32	CG1	VAL	G  32	1.5176654
Van_der_Waals	CB	VAL	G  32	CG2	VAL	G  32	1.5170978
Van_der_Waals	CB	VAL	G  32	CB	VAL	G  33	5.3668075
Van_der_Waals	CB	VAL	G  32	CG2	VAL	G  33	5.262547
Van_der_Waals	CG1	VAL	G  32	CG2	VAL	G  32	2.48996
Van_der_Waals	CG1	VAL	G  32	CG2	VAL	G  33	5.4469423
Van_der_Waals	CG1	VAL	G  32	CD1	ILE	G  38	5.192853
Van_der_Waals	CB	VAL	G  33	CG1	VAL	G  33	1.5204825
Van_der_Waals	CB	VAL	G  33	CG2	VAL	G  33	1.5202221
Van_der_Waals	CB	VAL	G  33	CB	ILE	G  38	4.629806
Van_der_Waals	CB	VAL	G  33	CG1	ILE	G  38	4.791628
Van_der_Waals	CB	VAL	G  33	CG2	ILE	G  38	5.436436
Van_der_Waals	CB	VAL	G  33	CD1	ILE	G  38	4.4570665
Van_der_Waals	CG1	VAL	G  33	CG2	VAL	G  33	2.5007558
Van_der_Waals	CG1	VAL	G  33	CB	ILE	G  38	4.003198
Van_der_Waals	CG1	VAL	G  33	CG1	ILE	G  38	4.627183
Van_der_Waals	CG1	VAL	G  33	CG2	ILE	G  38	4.7808642
Van_der_Waals	CG1	VAL	G  33	CD1	ILE	G  38	4.673877
Van_der_Waals	CG2	VAL	G  33	CB	ILE	G  38	4.7902136
Van_der_Waals	CG2	VAL	G  33	CG1	ILE	G  38	4.861899
Van_der_Waals	CG2	VAL	G  33	CG2	ILE	G  38	5.231323
Van_der_Waals	CG2	VAL	G  33	CD1	ILE	G  38	4.110604
							
