Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Pi_stacking  	CD2	PHE	B 436	CE1	PHE	B 436	0.0
Van_der_Waals	CB	ILE	B 441	CG1	ILE	B 441	1.5298995
Van_der_Waals	CB	ILE	B 441	CG2	ILE	B 441	1.521897
Van_der_Waals	CB	ILE	B 441	CD1	ILE	B 441	2.5493238
Van_der_Waals	CG1	ILE	B 441	CG2	ILE	B 441	2.5017328
Van_der_Waals	CG1	ILE	B 441	CD1	ILE	B 441	1.5126677
Van_der_Waals	CG2	ILE	B 441	CD1	ILE	B 441	3.3687053
Van_der_Waals	CB	LEU	B 443	CD1	LEU	B 443	2.5034158
Van_der_Waals	CB	LEU	B 443	CD2	LEU	B 443	2.5084844
Van_der_Waals	CD1	LEU	B 443	CD2	LEU	B 443	2.5020547
Van_der_Waals	CD1	LEU	B 443	CB	LEU	B 451	5.316922
Van_der_Waals	CD1	LEU	B 443	CD2	LEU	B 451	4.2035613
Van_der_Waals	CD1	LEU	B 443	CD2	LEU	B 521	5.1077533
Pi_stacking  	N	PHE	B 445	CA	PHE	B 445	0.0
Van_der_Waals	CB	MET	B 446	CE	MET	B 446	3.1558444
Van_der_Waals	CB	LEU	B 451	CD1	LEU	B 451	2.5083811
Van_der_Waals	CB	LEU	B 451	CD2	LEU	B 451	2.5078783
Van_der_Waals	CB	LEU	B 451	CB	LEU	B 452	5.3318586
Van_der_Waals	CB	LEU	B 451	CG1	ILE	B 455	5.481956
Van_der_Waals	CB	LEU	B 451	CD1	ILE	B 455	5.1532993
Van_der_Waals	CD1	LEU	B 451	CD2	LEU	B 451	2.5032487
Van_der_Waals	CD1	LEU	B 451	CB	ILE	B 455	5.363938
Van_der_Waals	CD1	LEU	B 451	CG1	ILE	B 455	4.0916424
Van_der_Waals	CD1	LEU	B 451	CD1	ILE	B 455	3.6846876
Van_der_Waals	CD2	LEU	B 451	CD2	LEU	B 452	4.9743257
Van_der_Waals	CD2	LEU	B 451	CD1	ILE	B 455	4.612531
Van_der_Waals	CD2	LEU	B 451	CD1	LEU	B 521	4.594729
Van_der_Waals	CD2	LEU	B 451	CD2	LEU	B 521	3.7763157
Van_der_Waals	CB	LEU	B 452	CD1	LEU	B 452	2.5089064
Van_der_Waals	CB	LEU	B 452	CD2	LEU	B 452	2.5093071
Van_der_Waals	CB	LEU	B 452	CB	LEU	B 603	4.1327686
Van_der_Waals	CB	LEU	B 452	CD1	LEU	B 603	4.159433
Van_der_Waals	CD1	LEU	B 452	CD2	LEU	B 452	2.504481
Van_der_Waals	CD1	LEU	B 452	CB	LEU	B 603	3.9890215
Van_der_Waals	CD1	LEU	B 452	CD1	LEU	B 603	5.218159
Van_der_Waals	CD1	LEU	B 452	CB	MET	B 604	4.692676
Van_der_Waals	CD2	LEU	B 452	CD1	ILE	B 455	4.951963
Van_der_Waals	CD2	LEU	B 452	CD1	LEU	B 521	4.6474056
Van_der_Waals	CD2	LEU	B 452	CD2	LEU	B 521	5.19619
Van_der_Waals	CD2	LEU	B 452	CB	LEU	B 603	3.746659
Van_der_Waals	CD2	LEU	B 452	CD1	LEU	B 603	3.8541234
Van_der_Waals	CD2	LEU	B 452	CD2	LEU	B 603	5.0644546
Pi_stacking  	N	PHE	B 453	CA	PHE	B 453	0.0
Pi_stacking  	CA	PHE	B 453	CD1	TYR	B 571	4.320471519903457
Van_der_Waals	CB	MET	B 454	CE	MET	B 454	3.9378433
Van_der_Waals	CB	MET	B 454	CB	ILE	B 455	5.472319
Van_der_Waals	CB	MET	B 454	CG1	ILE	B 455	5.487571
Van_der_Waals	CB	MET	B 454	CB	LEU	B 458	5.1974845
Van_der_Waals	CB	MET	B 454	CD1	LEU	B 458	4.3119464
Van_der_Waals	CB	MET	B 454	CD2	LEU	B 458	4.378869
Van_der_Waals	CE	MET	B 454	CD1	LEU	B 458	5.0720315
Van_der_Waals	CE	MET	B 454	CE	MET	B 577	4.9453783
Van_der_Waals	CB	ILE	B 455	CG1	ILE	B 455	1.528977
Van_der_Waals	CB	ILE	B 455	CG2	ILE	B 455	1.5225719
Van_der_Waals	CB	ILE	B 455	CD1	ILE	B 455	2.5425866
Van_der_Waals	CB	ILE	B 455	CD1	LEU	B 603	4.799314
Van_der_Waals	CG1	ILE	B 455	CG2	ILE	B 455	2.5045865
Van_der_Waals	CG1	ILE	B 455	CD1	ILE	B 455	1.5122501
Van_der_Waals	CG2	ILE	B 455	CD1	ILE	B 455	3.05248
Van_der_Waals	CG2	ILE	B 455	CB	VAL	B 535	5.445347
Van_der_Waals	CG2	ILE	B 455	CG1	VAL	B 535	5.2372212
Van_der_Waals	CG2	ILE	B 455	CG2	VAL	B 535	4.3160686
Van_der_Waals	CG2	ILE	B 455	CD1	LEU	B 603	4.4116373
Van_der_Waals	CD1	ILE	B 455	CD1	LEU	B 521	5.238238
Van_der_Waals	CD1	ILE	B 455	CD1	LEU	B 603	5.4858403
Van_der_Waals	CB	LEU	B 458	CD1	LEU	B 458	2.5130205
Van_der_Waals	CB	LEU	B 458	CD2	LEU	B 458	2.5032704
Van_der_Waals	CB	LEU	B 458	CB	ILE	B 459	5.437116
Van_der_Waals	CB	LEU	B 458	CG1	ILE	B 459	5.473259
Van_der_Waals	CD1	LEU	B 458	CD2	LEU	B 458	2.5028908
Van_der_Waals	CB	ILE	B 459	CG1	ILE	B 459	1.5354406
Van_der_Waals	CB	ILE	B 459	CG2	ILE	B 459	1.5241266
Van_der_Waals	CB	ILE	B 459	CD1	ILE	B 459	2.5724435
Van_der_Waals	CB	ILE	B 459	CB	VAL	B 463	5.391276
Van_der_Waals	CB	ILE	B 459	CG2	VAL	B 463	4.429137
Van_der_Waals	CB	ILE	B 459	CG1	VAL	B 539	5.32962
Van_der_Waals	CB	ILE	B 459	CG2	VAL	B 539	4.6369147
Van_der_Waals	CG1	ILE	B 459	CG2	ILE	B 459	2.5149677
Van_der_Waals	CG1	ILE	B 459	CD1	ILE	B 459	1.5071391
Van_der_Waals	CG1	ILE	B 459	CG2	VAL	B 463	5.369104
Van_der_Waals	CG1	ILE	B 459	CB	VAL	B 539	5.2617283
Van_der_Waals	CG1	ILE	B 459	CG1	VAL	B 539	5.365835
Van_der_Waals	CG1	ILE	B 459	CG2	VAL	B 539	3.9999359
Van_der_Waals	CG2	ILE	B 459	CD1	ILE	B 459	3.8611982
Van_der_Waals	CG2	ILE	B 459	CG2	VAL	B 463	5.0949583
Van_der_Waals	CG2	ILE	B 459	CG2	VAL	B 539	5.1616054
Van_der_Waals	CD1	ILE	B 459	CG2	VAL	B 463	5.221787
Van_der_Waals	CD1	ILE	B 459	CG1	VAL	B 538	5.2874947
Van_der_Waals	CD1	ILE	B 459	CB	VAL	B 539	4.739813
Van_der_Waals	CD1	ILE	B 459	CG1	VAL	B 539	4.9982433
Van_der_Waals	CD1	ILE	B 459	CG2	VAL	B 539	3.6242864
Pi_stacking  	N	PHE	B 461	CA	PHE	B 461	0.0
Van_der_Waals	CB	VAL	B 463	CG1	VAL	B 463	1.518435
Van_der_Waals	CB	VAL	B 463	CG2	VAL	B 463	1.5212601
Van_der_Waals	CB	VAL	B 463	CB	ILE	B 464	5.294064
Van_der_Waals	CB	VAL	B 463	CG1	ILE	B 464	5.1946244
Van_der_Waals	CB	VAL	B 463	CG2	VAL	B 467	5.2679324
Van_der_Waals	CB	VAL	B 463	CG1	VAL	B 539	4.9144826
Van_der_Waals	CG1	VAL	B 463	CG2	VAL	B 463	2.4997582
Van_der_Waals	CG1	VAL	B 463	CB	ILE	B 464	5.320752
Van_der_Waals	CG1	VAL	B 463	CG1	ILE	B 464	5.025915
Van_der_Waals	CG1	VAL	B 463	CD1	ILE	B 464	5.4730887
Van_der_Waals	CG1	VAL	B 463	CB	VAL	B 467	5.181299
Van_der_Waals	CG1	VAL	B 463	CG2	VAL	B 467	4.3340664
Van_der_Waals	CG1	VAL	B 463	CG1	VAL	B 539	4.800473
Van_der_Waals	CG2	VAL	B 463	CB	VAL	B 539	5.103605
Van_der_Waals	CG2	VAL	B 463	CG1	VAL	B 539	3.8314295
Van_der_Waals	CG2	VAL	B 463	CG2	VAL	B 539	5.335063
Van_der_Waals	CB	ILE	B 464	CG1	ILE	B 464	1.5326724
Van_der_Waals	CB	ILE	B 464	CG2	ILE	B 464	1.521506
Van_der_Waals	CB	ILE	B 464	CD1	ILE	B 464	2.5535002
Van_der_Waals	CB	ILE	B 464	CB	LEU	B 465	5.342642
Van_der_Waals	CB	ILE	B 464	CG1	ILE	B 468	4.900904
Van_der_Waals	CG1	ILE	B 464	CG2	ILE	B 464	2.5231578
Van_der_Waals	CG1	ILE	B 464	CD1	ILE	B 464	1.5044769
Van_der_Waals	CG1	ILE	B 464	CE	MET	B 545	4.74273
Van_der_Waals	CG2	ILE	B 464	CD1	ILE	B 464	2.910824
Van_der_Waals	CG2	ILE	B 464	CB	LEU	B 465	5.4979467
Van_der_Waals	CG2	ILE	B 464	CB	ILE	B 468	4.89734
Van_der_Waals	CG2	ILE	B 464	CG1	ILE	B 468	3.9308438
Van_der_Waals	CG2	ILE	B 464	CD1	ILE	B 468	4.9078097
Van_der_Waals	CD1	ILE	B 464	CG1	ILE	B 468	5.1863365
Van_der_Waals	CD1	ILE	B 464	CE	MET	B 545	3.9107435
Van_der_Waals	CB	LEU	B 465	CD1	LEU	B 465	2.508013
Van_der_Waals	CB	LEU	B 465	CD2	LEU	B 465	2.4994256
Van_der_Waals	CD1	LEU	B 465	CD2	LEU	B 465	2.4982824
Van_der_Waals	CB	VAL	B 467	CG1	VAL	B 467	1.5201072
Van_der_Waals	CB	VAL	B 467	CG2	VAL	B 467	1.5203968
Van_der_Waals	CB	VAL	B 467	CB	ILE	B 468	5.3821163
Van_der_Waals	CB	VAL	B 467	CG1	ILE	B 468	5.1216397
Van_der_Waals	CB	VAL	B 467	CD2	LEU	B 547	5.399812
Van_der_Waals	CG1	VAL	B 467	CG2	VAL	B 467	2.4923375
Van_der_Waals	CG1	VAL	B 467	CG1	ILE	B 468	5.2987638
Van_der_Waals	CG1	VAL	B 467	CD1	ILE	B 468	5.4294133
Van_der_Waals	CG1	VAL	B 467	CB	LEU	B 547	4.746506
Van_der_Waals	CG1	VAL	B 467	CD1	LEU	B 547	5.0733075
Van_der_Waals	CG1	VAL	B 467	CD2	LEU	B 547	3.9526155
Van_der_Waals	CB	ILE	B 468	CG1	ILE	B 468	1.5302961
Van_der_Waals	CB	ILE	B 468	CG2	ILE	B 468	1.5168146
Van_der_Waals	CB	ILE	B 468	CD1	ILE	B 468	2.5522017
Van_der_Waals	CG1	ILE	B 468	CG2	ILE	B 468	2.4894366
Van_der_Waals	CG1	ILE	B 468	CD1	ILE	B 468	1.5101079
Van_der_Waals	CG2	ILE	B 468	CD1	ILE	B 468	2.890678
Pi_stacking  	N	TYR	B 472	CA	TYR	B 472	0.0
Van_der_Waals	CB	MET	B 477	CE	MET	B 477	4.1768737
Van_der_Waals	CB	MET	B 477	CB	LEU	B 478	5.3116913
Van_der_Waals	CB	LEU	B 478	CD1	LEU	B 478	2.5121129
Van_der_Waals	CB	LEU	B 478	CD2	LEU	B 478	2.5107095
Van_der_Waals	CB	LEU	B 478	CD1	LEU	B 482	5.3535533
Van_der_Waals	CD1	LEU	B 478	CD2	LEU	B 478	2.5063968
Van_der_Waals	CD1	LEU	B 478	CB	LEU	B 482	5.0628605
Van_der_Waals	CD1	LEU	B 478	CD1	LEU	B 482	3.7414422
Van_der_Waals	CD1	LEU	B 478	CD2	LEU	B 482	4.711674
Van_der_Waals	CD2	LEU	B 478	CD1	LEU	B 482	4.778405
Van_der_Waals	CD2	LEU	B 478	CD1	LEU	B 662	5.313974
Van_der_Waals	CD2	LEU	B 478	CD2	LEU	B 662	4.204562
Pi_stacking  	N	TYR	B 479	CA	TYR	B 479	0.0
Pi_stacking  	N	TYR	B 480	CA	TYR	B 480	0.0
Van_der_Waals	CB	LEU	B 482	CD1	LEU	B 482	2.507065
Van_der_Waals	CB	LEU	B 482	CD2	LEU	B 482	2.502554
Van_der_Waals	CD1	LEU	B 482	CD2	LEU	B 482	2.5009856
Van_der_Waals	CB	LEU	B 486	CD1	LEU	B 486	2.506385
Van_der_Waals	CB	LEU	B 486	CD2	LEU	B 486	2.5033884
Van_der_Waals	CD1	LEU	B 486	CD2	LEU	B 486	2.4961479
Pi_stacking  	N	TYR	B 487	CA	TYR	B 487	0.0
Pi_stacking  	N	TYR	B 492	CA	TYR	B 492	0.0
Pi_stacking  	N	PHE	B 493	CA	PHE	B 493	0.0
Pi_stacking  	N	PHE	B 493	N	PHE	B 494	4.815039485616593
Pi_stacking  	N	PHE	B 494	CA	PHE	B 494	0.0
Van_der_Waals	CB	ILE	B 497	CG1	ILE	B 497	1.530097
Van_der_Waals	CB	ILE	B 497	CG2	ILE	B 497	1.5252844
Van_der_Waals	CB	ILE	B 497	CD1	ILE	B 497	2.544302
Van_der_Waals	CB	ILE	B 497	CB	LEU	B 498	5.184664
Van_der_Waals	CB	ILE	B 497	CD1	LEU	B 498	4.4527173
Van_der_Waals	CB	ILE	B 497	CD1	LEU	B 501	5.064573
Van_der_Waals	CB	ILE	B 497	CD1	ILE	B 544	5.133492
Van_der_Waals	CG1	ILE	B 497	CG2	ILE	B 497	2.5197961
Van_der_Waals	CG1	ILE	B 497	CD1	ILE	B 497	1.5058906
Van_der_Waals	CG1	ILE	B 497	CD1	ILE	B 544	4.1431913
Van_der_Waals	CG1	ILE	B 497	CD1	LEU	B 547	4.8765316
Van_der_Waals	CG2	ILE	B 497	CD1	ILE	B 497	2.816505
Van_der_Waals	CG2	ILE	B 497	CB	LEU	B 498	5.1430674
Van_der_Waals	CG2	ILE	B 497	CD1	LEU	B 498	3.908148
Van_der_Waals	CG2	ILE	B 497	CD1	LEU	B 501	3.9082825
Van_der_Waals	CG2	ILE	B 497	CD2	LEU	B 501	4.801994
Van_der_Waals	CG2	ILE	B 497	CD1	ILE	B 544	4.97841
Van_der_Waals	CD1	ILE	B 497	CG1	ILE	B 544	4.8802495
Van_der_Waals	CD1	ILE	B 497	CG2	ILE	B 544	5.3936596
Van_der_Waals	CD1	ILE	B 497	CD1	ILE	B 544	3.679254
Van_der_Waals	CD1	ILE	B 497	CD1	LEU	B 547	5.401142
Van_der_Waals	CD1	ILE	B 497	CB	MET	B 655	5.029819
Van_der_Waals	CD1	ILE	B 497	CE	MET	B 655	5.3307233
Van_der_Waals	CB	LEU	B 498	CD1	LEU	B 498	2.5252917
Van_der_Waals	CB	LEU	B 498	CD2	LEU	B 498	2.513619
Van_der_Waals	CB	LEU	B 498	CB	LEU	B 501	5.21786
Van_der_Waals	CB	LEU	B 498	CD2	LEU	B 501	4.9446187
Van_der_Waals	CD1	LEU	B 498	CD2	LEU	B 498	2.5026362
Van_der_Waals	CD1	LEU	B 498	CB	LEU	B 501	5.465662
Van_der_Waals	CD1	LEU	B 498	CD1	LEU	B 501	5.239019
Van_der_Waals	CD1	LEU	B 498	CD2	LEU	B 501	4.0647874
Salt_Bridge	OE2	GLU	B 500	NH1	ARG	B 543	2.4702237
Van_der_Waals	CB	LEU	B 501	CD1	LEU	B 501	2.512436
Van_der_Waals	CB	LEU	B 501	CD2	LEU	B 501	2.5118754
Van_der_Waals	CD1	LEU	B 501	CD2	LEU	B 501	2.503872
Sulfur_Aryl	SG	CYS	B 505	centroid	TRP	B 536	4.854473342953181
Pi_stacking  	N	TYR	B 507	CA	TYR	B 507	0.0
Van_der_Waals	CB	ILE	B 508	CG1	ILE	B 508	1.5261054
Van_der_Waals	CB	ILE	B 508	CG2	ILE	B 508	1.5177058
Van_der_Waals	CB	ILE	B 508	CD1	ILE	B 508	2.534554
Van_der_Waals	CB	ILE	B 508	CB	ILE	B 509	5.4504523
Van_der_Waals	CB	ILE	B 508	CG1	ILE	B 509	5.453283
Van_der_Waals	CB	ILE	B 508	CG1	VAL	B 535	5.3576417
Van_der_Waals	CG1	ILE	B 508	CG2	ILE	B 508	2.4917915
Van_der_Waals	CG1	ILE	B 508	CD1	ILE	B 508	1.5072066
Van_der_Waals	CG1	ILE	B 508	CG1	VAL	B 535	5.163475
Van_der_Waals	CG1	ILE	B 508	CB	VAL	B 539	4.392636
Van_der_Waals	CG1	ILE	B 508	CG1	VAL	B 539	4.586704
Van_der_Waals	CG1	ILE	B 508	CG2	VAL	B 539	4.722814
Van_der_Waals	CG2	ILE	B 508	CD1	ILE	B 508	3.3004868
Van_der_Waals	CG2	ILE	B 508	CG1	ILE	B 509	5.482108
Van_der_Waals	CG2	ILE	B 508	CB	VAL	B 535	5.046554
Van_der_Waals	CG2	ILE	B 508	CG1	VAL	B 535	4.5579586
Van_der_Waals	CD1	ILE	B 508	CG1	VAL	B 535	4.5050573
Van_der_Waals	CD1	ILE	B 508	CB	VAL	B 539	3.5473769
Van_der_Waals	CD1	ILE	B 508	CG1	VAL	B 539	3.6524453
Van_der_Waals	CD1	ILE	B 508	CG2	VAL	B 539	3.5826755
Van_der_Waals	CB	ILE	B 509	CG1	ILE	B 509	1.5289221
Van_der_Waals	CB	ILE	B 509	CG2	ILE	B 509	1.522917
Van_der_Waals	CB	ILE	B 509	CD1	ILE	B 509	2.5493371
Van_der_Waals	CB	ILE	B 509	CB	ILE	B 510	5.1572113
Van_der_Waals	CB	ILE	B 509	CG1	ILE	B 510	4.840249
Van_der_Waals	CB	ILE	B 509	CD1	ILE	B 510	5.019387
Van_der_Waals	CB	ILE	B 509	CB	MET	B 513	5.4348264
Van_der_Waals	CB	ILE	B 509	CE	MET	B 513	5.1836205
Van_der_Waals	CG1	ILE	B 509	CG2	ILE	B 509	2.5050812
Van_der_Waals	CG1	ILE	B 509	CD1	ILE	B 509	1.5137724
Van_der_Waals	CG1	ILE	B 509	CE	MET	B 513	4.5449758
Van_der_Waals	CG2	ILE	B 509	CD1	ILE	B 509	2.9878678
Van_der_Waals	CG2	ILE	B 509	CB	ILE	B 510	5.115144
Van_der_Waals	CG2	ILE	B 509	CG1	ILE	B 510	4.652782
Van_der_Waals	CG2	ILE	B 509	CD1	ILE	B 510	4.3648906
Van_der_Waals	CG2	ILE	B 509	CB	MET	B 513	4.7456403
Van_der_Waals	CG2	ILE	B 509	CE	MET	B 513	5.0566254
Van_der_Waals	CD1	ILE	B 509	CE	MET	B 513	5.1500597
Van_der_Waals	CB	ILE	B 510	CG1	ILE	B 510	1.5297639
Van_der_Waals	CB	ILE	B 510	CG2	ILE	B 510	1.5211122
Van_der_Waals	CB	ILE	B 510	CD1	ILE	B 510	2.5501902
Van_der_Waals	CG1	ILE	B 510	CG2	ILE	B 510	2.4986336
Van_der_Waals	CG1	ILE	B 510	CD1	ILE	B 510	1.514013
Van_der_Waals	CG2	ILE	B 510	CD1	ILE	B 510	3.0650816
Pi_stacking  	N	TYR	B 511	CA	TYR	B 511	0.0
Van_der_Waals	CB	MET	B 513	CE	MET	B 513	4.1346946
Pi_stacking  	N	TYR	B 516	CA	TYR	B 516	0.0
Pi_stacking  	N	TRP	B 517	CA	TRP	B 517	0.0
Van_der_Waals	CB	LEU	B 518	CD1	LEU	B 518	2.5098884
Van_der_Waals	CB	LEU	B 518	CD2	LEU	B 518	2.5098798
Van_der_Waals	CD1	LEU	B 518	CD2	LEU	B 518	2.5040407
Van_der_Waals	CB	LEU	B 521	CD1	LEU	B 521	2.5170386
Van_der_Waals	CB	LEU	B 521	CD2	LEU	B 521	2.511201
Van_der_Waals	CD1	LEU	B 521	CD2	LEU	B 521	2.5022888
Van_der_Waals	CB	LEU	B 525	CD1	LEU	B 525	2.5096622
Van_der_Waals	CB	LEU	B 525	CD2	LEU	B 525	2.5104172
Van_der_Waals	CB	LEU	B 525	CD1	LEU	B 529	5.124648
Van_der_Waals	CD1	LEU	B 525	CD2	LEU	B 525	2.5041509
Van_der_Waals	CD1	LEU	B 525	CB	LEU	B 529	5.371096
Van_der_Waals	CD1	LEU	B 525	CD1	LEU	B 529	4.070556
Van_der_Waals	CD1	LEU	B 525	CD2	LEU	B 529	4.8314004
Van_der_Waals	CD2	LEU	B 525	CD1	LEU	B 529	4.5484157
Pi_stacking  	N	PHE	B 528	CA	PHE	B 528	0.0
Van_der_Waals	CB	LEU	B 529	CD1	LEU	B 529	2.5093207
Van_der_Waals	CB	LEU	B 529	CD2	LEU	B 529	2.5108953
Van_der_Waals	CB	LEU	B 529	CB	LEU	B 530	5.390616
Van_der_Waals	CD1	LEU	B 529	CD2	LEU	B 529	2.5040553
Van_der_Waals	CB	LEU	B 530	CD1	LEU	B 530	2.5103085
Van_der_Waals	CB	LEU	B 530	CD2	LEU	B 530	2.5095809
Van_der_Waals	CB	LEU	B 530	CB	ILE	B 606	5.0396357
Van_der_Waals	CB	LEU	B 530	CG1	ILE	B 606	4.1677766
Van_der_Waals	CB	LEU	B 530	CG2	ILE	B 606	4.548802
Van_der_Waals	CB	LEU	B 530	CD1	ILE	B 606	3.676197
Van_der_Waals	CB	LEU	B 530	CD2	LEU	B 640	4.7273455
Van_der_Waals	CD1	LEU	B 530	CD2	LEU	B 530	2.5025446
Van_der_Waals	CD1	LEU	B 530	CB	ILE	B 606	5.392824
Van_der_Waals	CD1	LEU	B 530	CG1	ILE	B 606	4.511699
Van_der_Waals	CD1	LEU	B 530	CG2	ILE	B 606	5.020316
Van_der_Waals	CD1	LEU	B 530	CD1	ILE	B 606	4.801482
Van_der_Waals	CD1	LEU	B 530	CD2	LEU	B 640	3.684261
Van_der_Waals	CD2	LEU	B 530	CD2	LEU	B 533	5.139059
Van_der_Waals	CD2	LEU	B 530	CD1	ILE	B 606	5.485745
Van_der_Waals	CD2	LEU	B 530	CD2	LEU	B 640	4.548238
Pi_stacking  	N	PHE	B 532	CA	PHE	B 532	0.0
Van_der_Waals	CB	LEU	B 533	CD1	LEU	B 533	2.5095751
Van_der_Waals	CB	LEU	B 533	CD2	LEU	B 533	2.509338
Van_der_Waals	CB	LEU	B 533	CB	LEU	B 534	5.365294
Van_der_Waals	CB	LEU	B 533	CD1	LEU	B 537	5.448188
Van_der_Waals	CD1	LEU	B 533	CD2	LEU	B 533	2.5043616
Van_der_Waals	CD1	LEU	B 533	CB	LEU	B 537	5.4504857
Van_der_Waals	CD1	LEU	B 533	CD1	LEU	B 537	4.3314066
Van_der_Waals	CD1	LEU	B 533	CD2	LEU	B 537	4.802827
Van_der_Waals	CD2	LEU	B 533	CD1	LEU	B 537	4.882312
Van_der_Waals	CB	LEU	B 534	CD1	LEU	B 534	2.507591
Van_der_Waals	CB	LEU	B 534	CD2	LEU	B 534	2.5068545
Van_der_Waals	CB	LEU	B 534	CB	VAL	B 535	5.3749604
Van_der_Waals	CB	LEU	B 534	CG2	VAL	B 535	5.2264614
Van_der_Waals	CB	LEU	B 534	CG2	VAL	B 538	5.3507442
Van_der_Waals	CB	LEU	B 534	CD2	LEU	B 603	4.4565516
Van_der_Waals	CB	LEU	B 534	CD1	ILE	B 606	4.9439335
Van_der_Waals	CD1	LEU	B 534	CD2	LEU	B 534	2.5001833
Van_der_Waals	CD1	LEU	B 534	CB	LEU	B 537	5.267937
Van_der_Waals	CD1	LEU	B 534	CD1	LEU	B 537	5.4192896
Van_der_Waals	CD1	LEU	B 534	CG2	VAL	B 538	4.315182
Van_der_Waals	CD1	LEU	B 534	CG2	ILE	B 643	4.6027627
Van_der_Waals	CD1	LEU	B 534	CB	VAL	B 647	4.990891
Van_der_Waals	CD1	LEU	B 534	CG1	VAL	B 647	5.170087
Van_der_Waals	CD1	LEU	B 534	CG2	VAL	B 647	4.3177037
Van_der_Waals	CD2	LEU	B 534	CG2	VAL	B 538	5.422901
Van_der_Waals	CD2	LEU	B 534	CB	LEU	B 603	4.934567
Van_der_Waals	CD2	LEU	B 534	CD1	LEU	B 603	5.401383
Van_der_Waals	CD2	LEU	B 534	CD2	LEU	B 603	3.680971
Van_der_Waals	CD2	LEU	B 534	CD1	ILE	B 606	4.552073
Van_der_Waals	CD2	LEU	B 534	CD1	LEU	B 640	5.4750633
Van_der_Waals	CD2	LEU	B 534	CG2	ILE	B 643	5.1251187
Van_der_Waals	CB	VAL	B 535	CG1	VAL	B 535	1.5219907
Van_der_Waals	CB	VAL	B 535	CG2	VAL	B 535	1.5209827
Van_der_Waals	CB	VAL	B 535	CG2	VAL	B 539	5.2811375
Van_der_Waals	CG1	VAL	B 535	CG2	VAL	B 535	2.4997764
Van_der_Waals	CG1	VAL	B 535	CB	VAL	B 539	5.2929053
Van_der_Waals	CG1	VAL	B 535	CG2	VAL	B 539	4.2082295
Van_der_Waals	CG2	VAL	B 535	CD1	LEU	B 603	4.7278767
Van_der_Waals	CG2	VAL	B 535	CD2	LEU	B 603	4.7090125
Pi_stacking  	N	TRP	B 536	CA	TRP	B 536	0.0
Van_der_Waals	CB	LEU	B 537	CD1	LEU	B 537	2.5104892
Van_der_Waals	CB	LEU	B 537	CD2	LEU	B 537	2.5090015
Van_der_Waals	CB	LEU	B 537	CB	VAL	B 538	5.3383145
Van_der_Waals	CB	LEU	B 537	CG2	VAL	B 538	5.12322
Van_der_Waals	CB	LEU	B 537	CB	VAL	B 647	4.8355913
Van_der_Waals	CB	LEU	B 537	CG1	VAL	B 647	3.7841809
Van_der_Waals	CD1	LEU	B 537	CD2	LEU	B 537	2.5012608
Van_der_Waals	CD1	LEU	B 537	CB	VAL	B 647	5.1313114
Van_der_Waals	CD1	LEU	B 537	CG1	VAL	B 647	4.7399445
Van_der_Waals	CD1	LEU	B 537	CG1	ILE	B 648	4.2450824
Van_der_Waals	CD1	LEU	B 537	CD1	ILE	B 648	4.584558
Van_der_Waals	CD2	LEU	B 537	CG1	VAL	B 647	5.3513
Van_der_Waals	CD2	LEU	B 537	CG1	ILE	B 648	4.6245594
Van_der_Waals	CD2	LEU	B 537	CD1	ILE	B 648	5.1486
Van_der_Waals	CB	VAL	B 538	CG1	VAL	B 538	1.5205812
Van_der_Waals	CB	VAL	B 538	CG2	VAL	B 538	1.5182146
Van_der_Waals	CB	VAL	B 538	CB	VAL	B 539	5.3918033
Van_der_Waals	CB	VAL	B 538	CG2	VAL	B 539	5.083929
Van_der_Waals	CB	VAL	B 538	CG1	VAL	B 647	5.06934
Van_der_Waals	CG1	VAL	B 538	CG2	VAL	B 538	2.4978871
Van_der_Waals	CG1	VAL	B 538	CG2	VAL	B 539	5.125655
Van_der_Waals	CG1	VAL	B 538	CD2	LEU	B 596	4.685157
Van_der_Waals	CG2	VAL	B 538	CB	VAL	B 647	5.0495124
Van_der_Waals	CG2	VAL	B 538	CG1	VAL	B 647	4.301211
Van_der_Waals	CG2	VAL	B 538	CG2	VAL	B 647	4.457899
Van_der_Waals	CB	VAL	B 539	CG1	VAL	B 539	1.5205148
Van_der_Waals	CB	VAL	B 539	CG2	VAL	B 539	1.5185302
Van_der_Waals	CG1	VAL	B 539	CG2	VAL	B 539	2.4908226
Pi_stacking  	N	PHE	B 540	CA	PHE	B 540	0.0
Sulfur_Aryl	SG	CYS	B 541	centroid	PHE	B 595	4.911087770267047
Sulfur_Aryl	SG	CYS	B 541	centroid	PHE	B 654	4.7732827561321125
Sulfur_Aryl	SG	CYS	B 542	centroid	PHE	B 595	4.948103573018483
Van_der_Waals	CB	ILE	B 544	CG1	ILE	B 544	1.5285963
Van_der_Waals	CB	ILE	B 544	CG2	ILE	B 544	1.5107173
Van_der_Waals	CB	ILE	B 544	CD1	ILE	B 544	2.5475414
Van_der_Waals	CB	ILE	B 544	CB	MET	B 545	5.4915133
Van_der_Waals	CB	ILE	B 544	CB	LEU	B 547	5.3974924
Van_der_Waals	CB	ILE	B 544	CD1	LEU	B 547	4.7848234
Van_der_Waals	CB	ILE	B 544	CB	MET	B 655	5.3697224
Van_der_Waals	CG1	ILE	B 544	CG2	ILE	B 544	2.4847155
Van_der_Waals	CG1	ILE	B 544	CD1	ILE	B 544	1.5106956
Van_der_Waals	CG1	ILE	B 544	CD1	LEU	B 547	4.6988425
Van_der_Waals	CG1	ILE	B 544	CB	MET	B 655	5.430065
Van_der_Waals	CG2	ILE	B 544	CD1	ILE	B 544	3.0023754
Van_der_Waals	CG2	ILE	B 544	CB	LEU	B 547	5.327946
Van_der_Waals	CG2	ILE	B 544	CD1	LEU	B 547	5.0431075
Van_der_Waals	CG2	ILE	B 544	CB	MET	B 655	4.1487956
Van_der_Waals	CD1	ILE	B 544	CB	LEU	B 547	5.3277574
Van_der_Waals	CD1	ILE	B 544	CD1	LEU	B 547	3.657722
Van_der_Waals	CD1	ILE	B 544	CB	MET	B 655	5.4758053
Van_der_Waals	CB	MET	B 545	CE	MET	B 545	3.267063
Van_der_Waals	CE	MET	B 545	CB	LEU	B 566	4.714575
Van_der_Waals	CE	MET	B 545	CD1	LEU	B 566	5.0913897
Van_der_Waals	CB	LEU	B 547	CD1	LEU	B 547	2.5007997
Van_der_Waals	CB	LEU	B 547	CD2	LEU	B 547	2.507017
Van_der_Waals	CD1	LEU	B 547	CD2	LEU	B 547	2.488227
Van_der_Waals	CB	LEU	B 552	CD1	LEU	B 552	2.5102804
Van_der_Waals	CB	LEU	B 552	CD2	LEU	B 552	2.5108073
Van_der_Waals	CB	LEU	B 552	CB	LEU	B 553	5.0788727
Van_der_Waals	CB	LEU	B 552	CD1	LEU	B 553	5.100933
Van_der_Waals	CD1	LEU	B 552	CD2	LEU	B 552	2.5044274
Van_der_Waals	CD1	LEU	B 552	CD1	LEU	B 657	5.1349635
Van_der_Waals	CD1	LEU	B 552	CB	ILE	B 665	5.454401
Van_der_Waals	CD1	LEU	B 552	CG1	ILE	B 665	4.4694037
Van_der_Waals	CD1	LEU	B 552	CD1	ILE	B 665	5.090958
Van_der_Waals	CD2	LEU	B 552	CD1	LEU	B 657	4.9496117
Van_der_Waals	CD2	LEU	B 552	CD2	LEU	B 657	5.2370934
Van_der_Waals	CB	LEU	B 553	CD1	LEU	B 553	2.5174246
Van_der_Waals	CB	LEU	B 553	CD2	LEU	B 553	2.5102165
Van_der_Waals	CB	LEU	B 553	CB	MET	B 558	4.3382654
Van_der_Waals	CD1	LEU	B 553	CD2	LEU	B 553	2.4998264
Van_der_Waals	CD1	LEU	B 553	CB	MET	B 558	4.6559763
Van_der_Waals	CD2	LEU	B 553	CB	MET	B 558	3.8942473
Van_der_Waals	CD2	LEU	B 553	CE	MET	B 558	5.104114
Pi_stacking  	N	PHE	B 556	CA	PHE	B 556	0.0
Van_der_Waals	CB	MET	B 558	CE	MET	B 558	3.1952567
Pi_stacking  	N	PHE	B 561	CA	PHE	B 561	0.0
Pi_stacking  	N	PHE	B 562	CA	PHE	B 562	0.0
Van_der_Waals	CB	LEU	B 566	CD1	LEU	B 566	2.5055482
Van_der_Waals	CB	LEU	B 566	CD2	LEU	B 566	2.5110278
Van_der_Waals	CD1	LEU	B 566	CD2	LEU	B 566	2.5031397
Pi_stacking  	N	TYR	B 567	CA	TYR	B 567	0.0
Pi_stacking  	N	PHE	B 570	CA	PHE	B 570	0.0
Pi_stacking  	N	PHE	B 570	N	PHE	B 595	5.2849894047944
Pi_stacking  	N	TYR	B 571	CA	TYR	B 571	0.0
Van_der_Waals	CB	LEU	B 572	CD1	LEU	B 572	2.508519
Van_der_Waals	CB	LEU	B 572	CD2	LEU	B 572	2.5084798
Van_der_Waals	CB	LEU	B 572	CG1	ILE	B 578	5.1120887
Van_der_Waals	CB	LEU	B 572	CD1	ILE	B 578	4.2033014
Van_der_Waals	CD1	LEU	B 572	CD2	LEU	B 572	2.504115
Van_der_Waals	CD1	LEU	B 572	CD1	ILE	B 578	5.2895103
Van_der_Waals	CD2	LEU	B 572	CG1	ILE	B 578	5.341552
Van_der_Waals	CD2	LEU	B 572	CD1	ILE	B 578	4.7352514
Pi_stacking  	N	PHE	B 576	CA	PHE	B 576	0.0
Van_der_Waals	CB	MET	B 577	CE	MET	B 577	3.7465887
Van_der_Waals	CB	MET	B 577	CB	ILE	B 578	5.016709
Van_der_Waals	CB	MET	B 577	CG1	ILE	B 578	4.172228
Van_der_Waals	CB	MET	B 577	CD1	ILE	B 578	5.288758
Van_der_Waals	CB	ILE	B 578	CG1	ILE	B 578	1.5291865
Van_der_Waals	CB	ILE	B 578	CG2	ILE	B 578	1.5236543
Van_der_Waals	CB	ILE	B 578	CD1	ILE	B 578	2.5503309
Van_der_Waals	CB	ILE	B 578	CD2	LEU	B 583	4.053056
Van_der_Waals	CG1	ILE	B 578	CG2	ILE	B 578	2.4881334
Van_der_Waals	CG1	ILE	B 578	CD1	ILE	B 578	1.5146255
Van_der_Waals	CG1	ILE	B 578	CD2	LEU	B 583	4.828394
Van_der_Waals	CG2	ILE	B 578	CD1	ILE	B 578	2.882591
Van_der_Waals	CG2	ILE	B 578	CD2	LEU	B 583	3.747246
Van_der_Waals	CD1	ILE	B 578	CD2	LEU	B 583	4.4495797
Van_der_Waals	CB	LEU	B 580	CD1	LEU	B 580	2.5227668
Van_der_Waals	CB	LEU	B 580	CD2	LEU	B 580	2.494732
Van_der_Waals	CB	LEU	B 580	CD1	LEU	B 583	4.8416734
Van_der_Waals	CD1	LEU	B 580	CD2	LEU	B 580	2.5000741
Van_der_Waals	CD1	LEU	B 580	CD1	LEU	B 583	4.365553
Van_der_Waals	CD2	LEU	B 580	CD1	LEU	B 635	4.538571
Van_der_Waals	CB	LEU	B 583	CD1	LEU	B 583	2.5096123
Van_der_Waals	CB	LEU	B 583	CD2	LEU	B 583	2.5325665
Van_der_Waals	CD1	LEU	B 583	CD2	LEU	B 583	2.502113
Pi_stacking  	N	TRP	B 584	CA	TRP	B 584	0.0
Van_der_Waals	CB	VAL	B 586	CG1	VAL	B 586	1.5212746
Van_der_Waals	CB	VAL	B 586	CG2	VAL	B 586	1.5203869
Van_der_Waals	CB	VAL	B 586	CG1	ILE	B 590	5.347761
Van_der_Waals	CB	VAL	B 586	CD1	ILE	B 590	5.2100577
Van_der_Waals	CG1	VAL	B 586	CG2	VAL	B 586	2.5007925
Van_der_Waals	CG1	VAL	B 586	CG1	ILE	B 590	4.352313
Van_der_Waals	CG1	VAL	B 586	CD1	ILE	B 590	4.1691628
Pi_stacking  	N	TRP	B 589	CA	TRP	B 589	0.0
Van_der_Waals	CB	ILE	B 590	CG1	ILE	B 590	1.530061
Van_der_Waals	CB	ILE	B 590	CG2	ILE	B 590	1.52143
Van_der_Waals	CB	ILE	B 590	CD1	ILE	B 590	2.546313
Van_der_Waals	CB	ILE	B 590	CG2	VAL	B 593	4.86611
Van_der_Waals	CG1	ILE	B 590	CG2	ILE	B 590	2.507545
Van_der_Waals	CG1	ILE	B 590	CD1	ILE	B 590	1.5118669
Van_der_Waals	CG1	ILE	B 590	CG2	VAL	B 593	5.2291803
Van_der_Waals	CG2	ILE	B 590	CD1	ILE	B 590	2.9818642
Van_der_Waals	CG2	ILE	B 590	CG2	VAL	B 593	5.0769577
Van_der_Waals	CB	VAL	B 593	CG1	VAL	B 593	1.5208457
Van_der_Waals	CB	VAL	B 593	CG2	VAL	B 593	1.5214314
Van_der_Waals	CB	VAL	B 593	CD1	LEU	B 650	5.4355445
Van_der_Waals	CB	VAL	B 593	CD2	LEU	B 650	4.3643394
Van_der_Waals	CG1	VAL	B 593	CG2	VAL	B 593	2.502806
Van_der_Waals	CG1	VAL	B 593	CD2	LEU	B 650	4.842177
Pi_stacking  	N	PHE	B 595	CA	PHE	B 595	0.0
Van_der_Waals	CB	LEU	B 596	CD1	LEU	B 596	2.5091329
Van_der_Waals	CB	LEU	B 596	CD2	LEU	B 596	2.5048933
Van_der_Waals	CD1	LEU	B 596	CD2	LEU	B 596	2.5008795
Pi_stacking  	N	TRP	B 598	CA	TRP	B 598	0.0
Pi_stacking  	CG	TRP	B 598	CB	TYR	B 638	4.09688183745139
Pi_stacking  	N	PHE	B 600	CA	PHE	B 600	0.0
Van_der_Waals	CB	LEU	B 603	CD1	LEU	B 603	2.513607
Van_der_Waals	CB	LEU	B 603	CD2	LEU	B 603	2.5140622
Van_der_Waals	CB	LEU	B 603	CB	MET	B 604	5.4037004
Van_der_Waals	CD1	LEU	B 603	CD2	LEU	B 603	2.507521
Van_der_Waals	CD2	LEU	B 603	CB	ILE	B 606	5.4760685
Van_der_Waals	CD2	LEU	B 603	CD1	ILE	B 606	4.4989896
Van_der_Waals	CB	MET	B 604	CE	MET	B 604	4.134397
Van_der_Waals	CB	MET	B 604	CD1	LEU	B 630	4.058021
Van_der_Waals	CB	MET	B 604	CB	LEU	B 635	4.5609136
Van_der_Waals	CB	MET	B 604	CD1	LEU	B 635	5.4655004
Van_der_Waals	CB	MET	B 604	CD2	LEU	B 635	4.2111015
Van_der_Waals	CE	MET	B 604	CD1	LEU	B 630	5.35467
Van_der_Waals	CE	MET	B 604	CE	MET	B 633	4.743724
Van_der_Waals	CE	MET	B 604	CD2	LEU	B 635	4.3177276
Van_der_Waals	CB	ILE	B 606	CG1	ILE	B 606	1.5300977
Van_der_Waals	CB	ILE	B 606	CG2	ILE	B 606	1.5222981
Van_der_Waals	CB	ILE	B 606	CD1	ILE	B 606	2.5495553
Van_der_Waals	CB	ILE	B 606	CD1	LEU	B 640	5.151389
Van_der_Waals	CB	ILE	B 606	CD2	LEU	B 640	5.07863
Van_der_Waals	CG1	ILE	B 606	CG2	ILE	B 606	2.5011954
Van_der_Waals	CG1	ILE	B 606	CD1	ILE	B 606	1.5131822
Van_der_Waals	CG1	ILE	B 606	CD1	LEU	B 640	3.8449159
Van_der_Waals	CG1	ILE	B 606	CD2	LEU	B 640	3.7340772
Van_der_Waals	CG2	ILE	B 606	CD1	ILE	B 606	3.1787908
Van_der_Waals	CD1	ILE	B 606	CD1	LEU	B 640	4.0980935
Van_der_Waals	CD1	ILE	B 606	CD2	LEU	B 640	4.2471013
Pi_stacking  	N	PHE	B 608	CA	PHE	B 608	0.0
Van_der_Waals	CB	ILE	B 629	CG1	ILE	B 629	1.5288304
Van_der_Waals	CB	ILE	B 629	CG2	ILE	B 629	1.5199423
Van_der_Waals	CB	ILE	B 629	CD1	ILE	B 629	2.5491817
Van_der_Waals	CG1	ILE	B 629	CG2	ILE	B 629	2.4951577
Van_der_Waals	CG1	ILE	B 629	CD1	ILE	B 629	1.5120419
Van_der_Waals	CG2	ILE	B 629	CD1	ILE	B 629	3.7320037
Van_der_Waals	CB	LEU	B 630	CD1	LEU	B 630	2.5069473
Van_der_Waals	CB	LEU	B 630	CD2	LEU	B 630	2.5057244
Van_der_Waals	CB	LEU	B 630	CB	LEU	B 635	5.0561423
Van_der_Waals	CD1	LEU	B 630	CD2	LEU	B 630	2.5022693
Van_der_Waals	CD1	LEU	B 630	CB	LEU	B 635	4.055454
Van_der_Waals	CD1	LEU	B 630	CD2	LEU	B 635	4.907785
Van_der_Waals	CD2	LEU	B 630	CB	LEU	B 635	4.830851
Van_der_Waals	CB	VAL	B 632	CG1	VAL	B 632	1.521811
Van_der_Waals	CB	VAL	B 632	CG2	VAL	B 632	1.5100466
Van_der_Waals	CB	VAL	B 632	CB	MET	B 633	5.3458066
Van_der_Waals	CG1	VAL	B 632	CG2	VAL	B 632	2.4730482
Van_der_Waals	CB	MET	B 633	CE	MET	B 633	3.2398367
Van_der_Waals	CB	MET	B 633	CB	LEU	B 635	5.0070496
Van_der_Waals	CB	MET	B 633	CD1	LEU	B 635	5.4509788
Van_der_Waals	CB	MET	B 633	CD2	LEU	B 635	4.1243663
Van_der_Waals	CE	MET	B 633	CD2	LEU	B 635	3.9898636
Van_der_Waals	CB	LEU	B 635	CD1	LEU	B 635	2.5349753
Van_der_Waals	CB	LEU	B 635	CD2	LEU	B 635	2.509027
Van_der_Waals	CD1	LEU	B 635	CD2	LEU	B 635	2.5001602
Pi_stacking  	N	TYR	B 638	CA	TYR	B 638	0.0
Van_der_Waals	CB	LEU	B 640	CD1	LEU	B 640	2.5072026
Van_der_Waals	CB	LEU	B 640	CD2	LEU	B 640	2.5027804
Van_der_Waals	CD1	LEU	B 640	CD2	LEU	B 640	2.5012393
Van_der_Waals	CD1	LEU	B 640	CB	ILE	B 643	5.064005
Van_der_Waals	CD1	LEU	B 640	CG1	ILE	B 643	5.339353
Van_der_Waals	CD1	LEU	B 640	CG2	ILE	B 643	5.495877
Van_der_Waals	CD1	LEU	B 640	CD1	ILE	B 643	4.755706
Pi_stacking  	N	TYR	B 641	CA	TYR	B 641	0.0
Van_der_Waals	CB	ILE	B 643	CG1	ILE	B 643	1.5296799
Van_der_Waals	CB	ILE	B 643	CG2	ILE	B 643	1.5214217
Van_der_Waals	CB	ILE	B 643	CD1	ILE	B 643	2.5484946
Van_der_Waals	CG1	ILE	B 643	CG2	ILE	B 643	2.5078068
Van_der_Waals	CG1	ILE	B 643	CD1	ILE	B 643	1.51244
Van_der_Waals	CG2	ILE	B 643	CD1	ILE	B 643	2.9892685
Van_der_Waals	CG2	ILE	B 643	CG2	VAL	B 647	4.488989
Pi_stacking  	N	TYR	B 644	CA	TYR	B 644	0.0
Van_der_Waals	CB	LEU	B 645	CD1	LEU	B 645	2.5090218
Van_der_Waals	CB	LEU	B 645	CD2	LEU	B 645	2.5111206
Van_der_Waals	CB	LEU	B 645	CB	ILE	B 646	5.4230223
Van_der_Waals	CB	LEU	B 645	CG1	ILE	B 646	5.3206015
Van_der_Waals	CD1	LEU	B 645	CD2	LEU	B 645	2.5045602
Van_der_Waals	CD2	LEU	B 645	CB	ILE	B 648	5.2176275
Van_der_Waals	CD2	LEU	B 645	CG1	ILE	B 648	5.355212
Van_der_Waals	CD2	LEU	B 645	CD1	ILE	B 648	4.581003
Van_der_Waals	CB	ILE	B 646	CG1	ILE	B 646	1.5301756
Van_der_Waals	CB	ILE	B 646	CG2	ILE	B 646	1.5200299
Van_der_Waals	CB	ILE	B 646	CD1	ILE	B 646	2.5499883
Van_der_Waals	CB	ILE	B 646	CB	VAL	B 647	5.4569416
Van_der_Waals	CB	ILE	B 646	CG2	VAL	B 647	5.2898574
Van_der_Waals	CG1	ILE	B 646	CG2	ILE	B 646	2.5026615
Van_der_Waals	CG1	ILE	B 646	CD1	ILE	B 646	1.5126287
Van_der_Waals	CG2	ILE	B 646	CD1	ILE	B 646	3.0388227
Van_der_Waals	CG2	ILE	B 646	CG2	VAL	B 647	5.291663
Van_der_Waals	CG2	ILE	B 646	CD1	LEU	B 650	4.3701987
Van_der_Waals	CG2	ILE	B 646	CD2	LEU	B 650	5.2984624
Van_der_Waals	CB	VAL	B 647	CG1	VAL	B 647	1.521277
Van_der_Waals	CB	VAL	B 647	CG2	VAL	B 647	1.5211755
Van_der_Waals	CB	VAL	B 647	CB	ILE	B 648	5.404054
Van_der_Waals	CB	VAL	B 647	CG1	ILE	B 648	5.2182693
Van_der_Waals	CG1	VAL	B 647	CG2	VAL	B 647	2.498902
Van_der_Waals	CG1	VAL	B 647	CG1	ILE	B 648	5.363312
Van_der_Waals	CB	ILE	B 648	CG1	ILE	B 648	1.5299681
Van_der_Waals	CB	ILE	B 648	CG2	ILE	B 648	1.5215325
Van_der_Waals	CB	ILE	B 648	CD1	ILE	B 648	2.5500548
Van_der_Waals	CG1	ILE	B 648	CG2	ILE	B 648	2.5032206
Van_der_Waals	CG1	ILE	B 648	CD1	ILE	B 648	1.5135838
Van_der_Waals	CG2	ILE	B 648	CD1	ILE	B 648	3.0025957
Van_der_Waals	CB	LEU	B 650	CD1	LEU	B 650	2.5073497
Van_der_Waals	CB	LEU	B 650	CD2	LEU	B 650	2.5096674
Van_der_Waals	CD1	LEU	B 650	CD2	LEU	B 650	2.5043373
Pi_stacking  	N	PHE	B 654	CA	PHE	B 654	0.0
Van_der_Waals	CB	MET	B 655	CE	MET	B 655	3.2071855
Van_der_Waals	CB	MET	B 655	CB	VAL	B 656	5.3772235
Van_der_Waals	CB	MET	B 655	CG2	VAL	B 656	5.2195654
Van_der_Waals	CB	VAL	B 656	CG1	VAL	B 656	1.5212444
Van_der_Waals	CB	VAL	B 656	CG2	VAL	B 656	1.5210506
Van_der_Waals	CB	VAL	B 656	CB	LEU	B 657	5.4260864
Van_der_Waals	CB	VAL	B 656	CG1	VAL	B 660	5.327211
Van_der_Waals	CG1	VAL	B 656	CG2	VAL	B 656	2.4992628
Van_der_Waals	CG1	VAL	B 656	CB	VAL	B 660	5.4452734
Van_der_Waals	CG1	VAL	B 656	CG1	VAL	B 660	4.2506094
Van_der_Waals	CG1	VAL	B 656	CG2	VAL	B 660	5.380151
Van_der_Waals	CB	LEU	B 657	CD1	LEU	B 657	2.50981
Van_der_Waals	CB	LEU	B 657	CD2	LEU	B 657	2.5116937
Van_der_Waals	CB	LEU	B 657	CG2	VAL	B 660	4.972459
Van_der_Waals	CD1	LEU	B 657	CD2	LEU	B 657	2.5032706
Van_der_Waals	CD1	LEU	B 657	CG2	VAL	B 660	4.2990737
Pi_stacking  	N	TYR	B 658	CA	TYR	B 658	0.0
Pi_stacking  	N	TYR	B 659	CA	TYR	B 659	0.0
Van_der_Waals	CB	VAL	B 660	CG1	VAL	B 660	1.5220019
Van_der_Waals	CB	VAL	B 660	CG2	VAL	B 660	1.5209477
Van_der_Waals	CG1	VAL	B 660	CG2	VAL	B 660	2.5041034
Van_der_Waals	CB	LEU	B 662	CD1	LEU	B 662	2.5029047
Van_der_Waals	CB	LEU	B 662	CD2	LEU	B 662	2.511115
Van_der_Waals	CD1	LEU	B 662	CD2	LEU	B 662	2.5046198
Pi_stacking  	N	PHE	B 664	CA	PHE	B 664	0.0
Van_der_Waals	CB	ILE	B 665	CG1	ILE	B 665	1.5298434
Van_der_Waals	CB	ILE	B 665	CG2	ILE	B 665	1.521116
Van_der_Waals	CB	ILE	B 665	CD1	ILE	B 665	2.5492635
Van_der_Waals	CG1	ILE	B 665	CG2	ILE	B 665	2.506686
Van_der_Waals	CG1	ILE	B 665	CD1	ILE	B 665	1.513023
Van_der_Waals	CG2	ILE	B 665	CD1	ILE	B 665	3.0523725
Van_der_Waals	CB	VAL	C  21	CG1	VAL	C  21	1.5200788
Van_der_Waals	CB	VAL	C  21	CG2	VAL	C  21	1.5203836
Van_der_Waals	CB	VAL	C  21	CD2	LEU	C  23	5.0403566
Van_der_Waals	CG1	VAL	C  21	CG2	VAL	C  21	2.5029843
Van_der_Waals	CG1	VAL	C  21	CD2	LEU	C  23	3.7516255
Van_der_Waals	CB	LEU	C  23	CD1	LEU	C  23	2.510221
Van_der_Waals	CB	LEU	C  23	CD2	LEU	C  23	2.5261583
Van_der_Waals	CD1	LEU	C  23	CD2	LEU	C  23	2.5017898
Van_der_Waals	CD1	LEU	C  23	CE	MET	C  53	3.956496
Van_der_Waals	CB	VAL	C  24	CG1	VAL	C  24	1.522169
Van_der_Waals	CB	VAL	C  24	CG2	VAL	C  24	1.5222319
Van_der_Waals	CG1	VAL	C  24	CG2	VAL	C  24	2.5036356
Van_der_Waals	CB	LEU	C  30	CD1	LEU	C  30	2.5029194
Van_der_Waals	CB	LEU	C  30	CD2	LEU	C  30	2.5453575
Van_der_Waals	CD1	LEU	C  30	CD2	LEU	C  30	2.4906478
Van_der_Waals	CB	VAL	C  31	CG1	VAL	C  31	1.5141048
Van_der_Waals	CB	VAL	C  31	CG2	VAL	C  31	1.5241804
Van_der_Waals	CB	VAL	C  31	CB	LEU	C  37	4.9224987
Van_der_Waals	CB	VAL	C  31	CD2	LEU	C  37	4.6108727
Van_der_Waals	CB	VAL	C  31	CD1	LEU	C 107	5.2651043
Van_der_Waals	CB	VAL	C  31	CD2	LEU	C 107	4.721665
Van_der_Waals	CG1	VAL	C  31	CG2	VAL	C  31	2.4524107
Van_der_Waals	CG1	VAL	C  31	CB	LEU	C  37	4.595269
Van_der_Waals	CG1	VAL	C  31	CD1	LEU	C  37	4.882674
Van_der_Waals	CG1	VAL	C  31	CD2	LEU	C  37	4.041073
Van_der_Waals	CG2	VAL	C  31	CB	LEU	C  37	4.0217934
Van_der_Waals	CG2	VAL	C  31	CD1	LEU	C  37	5.4024696
Van_der_Waals	CG2	VAL	C  31	CD2	LEU	C  37	3.7944536
Van_der_Waals	CG2	VAL	C  31	CD1	LEU	C 107	3.8450763
Van_der_Waals	CG2	VAL	C  31	CD2	LEU	C 107	3.8324726
Van_der_Waals	CG2	VAL	C  31	CG2	VAL	C 134	4.262963
Van_der_Waals	CB	LEU	C  37	CD1	LEU	C  37	2.5190241
Van_der_Waals	CB	LEU	C  37	CD2	LEU	C  37	2.5073848
Van_der_Waals	CB	LEU	C  37	CD2	LEU	C  39	5.021837
Van_der_Waals	CB	LEU	C  37	CE	MET	C 104	4.563655
Van_der_Waals	CB	LEU	C  37	CD1	LEU	C 107	4.250018
Van_der_Waals	CB	LEU	C  37	CD2	LEU	C 107	5.0062113
Van_der_Waals	CB	LEU	C  37	CG2	VAL	C 134	5.0574493
Van_der_Waals	CD1	LEU	C  37	CD2	LEU	C  37	2.505715
Van_der_Waals	CD1	LEU	C  37	CD2	LEU	C  39	4.908395
Van_der_Waals	CD2	LEU	C  37	CD2	LEU	C  39	4.3530316
Van_der_Waals	CD2	LEU	C  37	CE	MET	C 104	5.3254466
Van_der_Waals	CD2	LEU	C  37	CD1	LEU	C 107	5.1433544
Van_der_Waals	CD2	LEU	C  37	CB	VAL	C 134	4.802698
Van_der_Waals	CD2	LEU	C  37	CG2	VAL	C 134	3.6963062
Van_der_Waals	CB	LEU	C  39	CD1	LEU	C  39	2.501697
Van_der_Waals	CB	LEU	C  39	CD2	LEU	C  39	2.5055742
Van_der_Waals	CB	LEU	C  39	CB	LEU	C 102	4.5470943
Van_der_Waals	CB	LEU	C  39	CD2	LEU	C 102	5.190349
Van_der_Waals	CB	LEU	C  39	CE	MET	C 104	5.087309
Van_der_Waals	CD1	LEU	C  39	CD2	LEU	C  39	2.5041254
Van_der_Waals	CD1	LEU	C  39	CB	LEU	C 102	5.2222185
Van_der_Waals	CD1	LEU	C  39	CD2	LEU	C 102	4.6005836
Van_der_Waals	CD1	LEU	C  39	CE	MET	C 104	3.6943505
Van_der_Waals	CD1	LEU	C  39	CB	VAL	C 134	5.317886
Van_der_Waals	CD1	LEU	C  39	CG1	VAL	C 134	4.7970433
Van_der_Waals	CD2	LEU	C  39	CE	MET	C 104	4.2567554
Van_der_Waals	CD2	LEU	C  39	CB	VAL	C 134	5.079408
Van_der_Waals	CD2	LEU	C  39	CG1	VAL	C 134	5.256208
Van_der_Waals	CD2	LEU	C  39	CG2	VAL	C 134	5.15856
Sulfur_Aryl	SG	CYS	C  41	centroid	TRP	C  55	5.0412097766132815
Dissulfide_bond	SG	CYS	C  41	SG	CYS	C 117	2.0289657
Pi_stacking  	N	PHE	C  46	CA	PHE	C  46	0.0
Pi_stacking  	N	PHE	C  48	CA	PHE	C  48	0.0
Cation_Aryl	centroid	PHE	C  48	NH2	ARG	C  93	3.51592535925336
Pi_stacking  	N	PHE	C  51	CA	PHE	C  51	0.0
Pi_stacking  	N	PHE	C  52	CA	PHE	C  52	0.0
Van_der_Waals	CB	MET	C  53	CE	MET	C  53	3.2423475
Van_der_Waals	CB	MET	C  53	CB	LEU	C 100	5.0941243
Van_der_Waals	CB	MET	C  53	CD1	LEU	C 100	3.518066
Van_der_Waals	CB	MET	C  53	CD2	LEU	C 100	3.901318
Van_der_Waals	CE	MET	C  53	CB	LEU	C 100	4.5554504
Van_der_Waals	CE	MET	C  53	CD1	LEU	C 100	3.6795297
Van_der_Waals	CE	MET	C  53	CD2	LEU	C 100	5.0878067
Pi_stacking  	N	TRP	C  55	CA	TRP	C  55	0.0
Sulfur_Aryl  	centroid	TRP	C  55	SG	CYS	C 117	4.67653100411323
Van_der_Waals	CB	VAL	C  56	CG1	VAL	C  56	1.5225912
Van_der_Waals	CB	VAL	C  56	CG2	VAL	C  56	1.5177908
Van_der_Waals	CB	VAL	C  56	CD2	LEU	C  64	5.0181985
Van_der_Waals	CB	VAL	C  56	CG2	VAL	C  67	5.4143863
Van_der_Waals	CG1	VAL	C  56	CG2	VAL	C  56	2.4987154
Van_der_Waals	CG1	VAL	C  56	CB	LEU	C  64	5.0318675
Van_der_Waals	CG1	VAL	C  56	CD1	LEU	C  64	5.136685
Van_der_Waals	CG1	VAL	C  56	CD2	LEU	C  64	3.6811016
Salt_Bridge	NH1	ARG	C  57	OD2	ASP	C 111	3.7350461
Salt_Bridge	NH2	ARG	C  57	OE2	GLU	C  65	3.2669477
Van_der_Waals	CB	LEU	C  64	CD1	LEU	C  64	2.515011
Van_der_Waals	CB	LEU	C  64	CD2	LEU	C  64	2.5123804
Van_der_Waals	CD1	LEU	C  64	CD2	LEU	C  64	2.5011141
Van_der_Waals	CD1	LEU	C  64	CD1	LEU	D  56	5.2555137
Van_der_Waals	CD1	LEU	C  64	CD1	ILE	D  64	5.476782
Pi_stacking  	N	TRP	C  66	CA	TRP	C  66	0.0
Pi_stacking  	O	TRP	C  66	OH	TYR	D 114	4.862271272134875
Van_der_Waals	CB	VAL	C  67	CG1	VAL	C  67	1.519032
Van_der_Waals	CB	VAL	C  67	CG2	VAL	C  67	1.5167023
Van_der_Waals	CB	VAL	C  67	CG1	VAL	C  85	5.319266
Van_der_Waals	CB	VAL	C  67	CG2	VAL	C  85	4.898958
Van_der_Waals	CG1	VAL	C  67	CG2	VAL	C  67	2.4989183
Van_der_Waals	CG1	VAL	C  67	CB	VAL	C  85	4.524038
Van_der_Waals	CG1	VAL	C  67	CG1	VAL	C  85	4.265396
Van_der_Waals	CG1	VAL	C  67	CG2	VAL	C  85	3.7825403
Van_der_Waals	CG1	VAL	C  67	CD1	LEU	C 102	5.3813076
Van_der_Waals	CG1	VAL	C  67	CD2	LEU	C 102	4.9759846
Van_der_Waals	CG2	VAL	C  67	CG1	VAL	C  85	5.4353166
Van_der_Waals	CB	VAL	C  69	CG1	VAL	C  69	1.5207549
Van_der_Waals	CB	VAL	C  69	CG2	VAL	C  69	1.5205387
Van_der_Waals	CG1	VAL	C  69	CG2	VAL	C  69	2.4989672
Pi_stacking  	N	TYR	C  77	CA	TYR	C  77	0.0
Pi_stacking  	N	TYR	C  81	CA	TYR	C  81	0.0
Van_der_Waals	CB	VAL	C  85	CG1	VAL	C  85	1.5216817
Van_der_Waals	CB	VAL	C  85	CG2	VAL	C  85	1.5203586
Van_der_Waals	CG1	VAL	C  85	CG2	VAL	C  85	2.5021348
Salt_Bridge	NH1	ARG	C  88	OD2	ASP	C 111	3.1648207
Salt_Bridge	NH2	ARG	C  88	OD2	ASP	C 111	2.9198506
Pi_stacking  	N	PHE	C  89	CA	PHE	C  89	0.0
Pi_stacking  	CB	PHE	C  89	CD2	TYR	C 115	5.0123173930266525
Van_der_Waals	CB	ILE	C  90	CG1	ILE	C  90	1.530252
Van_der_Waals	CB	ILE	C  90	CG2	ILE	C  90	1.5220003
Van_der_Waals	CB	ILE	C  90	CD1	ILE	C  90	2.5523555
Van_der_Waals	CG1	ILE	C  90	CG2	ILE	C  90	2.5090015
Van_der_Waals	CG1	ILE	C  90	CD1	ILE	C  90	1.5142609
Van_der_Waals	CG2	ILE	C  90	CD1	ILE	C  90	3.0051384
Van_der_Waals	CB	VAL	C  91	CG1	VAL	C  91	1.5205786
Van_der_Waals	CB	VAL	C  91	CG2	VAL	C  91	1.5235795
Van_der_Waals	CB	VAL	C  91	CD2	LEU	C 100	5.3320956
Van_der_Waals	CB	VAL	C  91	CB	LEU	C 102	5.1948056
Van_der_Waals	CB	VAL	C  91	CD1	LEU	C 102	4.2002654
Van_der_Waals	CG1	VAL	C  91	CG2	VAL	C  91	2.5083718
Van_der_Waals	CG1	VAL	C  91	CD1	LEU	C 102	5.354626
Van_der_Waals	CG2	VAL	C  91	CD1	LEU	C 100	4.880251
Van_der_Waals	CG2	VAL	C  91	CD2	LEU	C 100	3.8449311
Van_der_Waals	CG2	VAL	C  91	CB	LEU	C 102	5.1569242
Van_der_Waals	CG2	VAL	C  91	CD1	LEU	C 102	4.810844
Van_der_Waals	CB	ILE	C  99	CG1	ILE	C  99	1.5303707
Van_der_Waals	CB	ILE	C  99	CG2	ILE	C  99	1.5200285
Van_der_Waals	CB	ILE	C  99	CD1	ILE	C  99	2.5495968
Van_der_Waals	CG1	ILE	C  99	CG2	ILE	C  99	2.5048144
Van_der_Waals	CG1	ILE	C  99	CD1	ILE	C  99	1.5128912
Van_der_Waals	CG2	ILE	C  99	CD1	ILE	C  99	2.9935806
Van_der_Waals	CG2	ILE	C  99	CB	LEU	C 100	5.4444637
Van_der_Waals	CB	LEU	C 100	CD1	LEU	C 100	2.4843469
Van_der_Waals	CB	LEU	C 100	CD2	LEU	C 100	2.5196323
Van_der_Waals	CD1	LEU	C 100	CD2	LEU	C 100	2.5011423
Pi_stacking  	N	TYR	C 101	CA	TYR	C 101	0.0
Van_der_Waals	CB	LEU	C 102	CD1	LEU	C 102	2.5080507
Van_der_Waals	CB	LEU	C 102	CD2	LEU	C 102	2.5106032
Van_der_Waals	CD1	LEU	C 102	CD2	LEU	C 102	2.5033066
Van_der_Waals	CD2	LEU	C 102	CE	MET	C 104	5.1216946
Van_der_Waals	CB	MET	C 104	CE	MET	C 104	3.2533967
Van_der_Waals	CB	MET	C 104	CB	LEU	C 107	4.187637
Van_der_Waals	CB	MET	C 104	CD1	LEU	C 107	4.175691
Van_der_Waals	CB	MET	C 104	CD2	LEU	C 107	5.2531223
Van_der_Waals	CE	MET	C 104	CB	LEU	C 107	5.286508
Van_der_Waals	CE	MET	C 104	CD1	LEU	C 107	3.7692974
Van_der_Waals	CE	MET	C 104	CB	VAL	C 134	5.0011535
Van_der_Waals	CE	MET	C 104	CG1	VAL	C 134	4.2839336
Van_der_Waals	CE	MET	C 104	CG2	VAL	C 134	4.717222
Van_der_Waals	CB	LEU	C 107	CD1	LEU	C 107	2.5131593
Van_der_Waals	CB	LEU	C 107	CD2	LEU	C 107	2.5381675
Van_der_Waals	CD1	LEU	C 107	CD2	LEU	C 107	2.5001001
Van_der_Waals	CD1	LEU	C 107	CB	VAL	C 134	5.3032327
Van_der_Waals	CD1	LEU	C 107	CG1	VAL	C 134	5.0443177
Van_der_Waals	CD1	LEU	C 107	CG2	VAL	C 134	4.2253556
Van_der_Waals	CB	ILE	C 114	CG1	ILE	C 114	1.5283179
Van_der_Waals	CB	ILE	C 114	CG2	ILE	C 114	1.5239872
Van_der_Waals	CB	ILE	C 114	CD1	ILE	C 114	2.5474916
Van_der_Waals	CG1	ILE	C 114	CG2	ILE	C 114	2.4798627
Van_der_Waals	CG1	ILE	C 114	CD1	ILE	C 114	1.5119942
Van_der_Waals	CG2	ILE	C 114	CD1	ILE	C 114	3.015113
Pi_stacking  	N	TYR	C 115	CA	TYR	C 115	0.0
Pi_stacking  	N	TYR	C 116	CA	TYR	C 116	0.0
Salt_Bridge	NH2	ARG	C 119	OD2	ASP	C 126	3.2801437
Pi_stacking  	N	TRP	C 122	CA	TRP	C 122	0.0
Van_der_Waals	CB	MET	C 123	CE	MET	C 123	3.1767066
Pi_stacking  	N	PHE	C 125	CA	PHE	C 125	0.0
Sulfur_Aryl  	centroid	PHE	C 125	SG	CYS	D 116	5.132145856681371
Pi_stacking  	N	PHE	C 125	CD2	PHE	D 118	4.835197740874659
Pi_stacking  	N	TYR	C 127	CA	TYR	C 127	0.0
Pi_stacking  	N	TRP	C 128	CA	TRP	C 128	0.0
Pi_stacking  	CG	TRP	C 128	CE2	PHE	D 118	4.902818086414847
Van_der_Waals	CB	VAL	C 134	CG1	VAL	C 134	1.5199164
Van_der_Waals	CB	VAL	C 134	CG2	VAL	C 134	1.5219586
Van_der_Waals	CG1	VAL	C 134	CG2	VAL	C 134	2.502895
Van_der_Waals	CB	ILE	D  22	CG1	ILE	D  22	1.5297612
Van_der_Waals	CB	ILE	D  22	CG2	ILE	D  22	1.521681
Van_der_Waals	CB	ILE	D  22	CD1	ILE	D  22	2.5500383
Van_der_Waals	CB	ILE	D  22	CG2	ILE	D  49	5.2669773
Van_der_Waals	CG1	ILE	D  22	CG2	ILE	D  22	2.5089047
Van_der_Waals	CG1	ILE	D  22	CD1	ILE	D  22	1.5125765
Van_der_Waals	CG1	ILE	D  22	CG2	ILE	D  49	5.1239448
Van_der_Waals	CG2	ILE	D  22	CD1	ILE	D  22	2.95626
Van_der_Waals	CG2	ILE	D  22	CE	MET	D  24	5.2042313
Van_der_Waals	CG2	ILE	D  22	CG2	ILE	D  49	4.453568
Van_der_Waals	CD1	ILE	D  22	CB	ILE	D  49	5.209649
Van_der_Waals	CD1	ILE	D  22	CG2	ILE	D  49	3.904395
Van_der_Waals	CB	MET	D  24	CE	MET	D  24	3.2770934
Van_der_Waals	CE	MET	D  24	CG2	ILE	D  49	5.2996063
Van_der_Waals	CE	MET	D  24	CD1	ILE	D  49	4.389414
Van_der_Waals	CE	MET	D  24	CD1	LEU	D  53	3.7454607
Van_der_Waals	CB	LEU	D  31	CD1	LEU	D  31	2.5088503
Van_der_Waals	CB	LEU	D  31	CD2	LEU	D  31	2.520119
Van_der_Waals	CB	LEU	D  31	CG1	VAL	D  39	4.8475657
Van_der_Waals	CB	LEU	D  31	CD2	LEU	D  41	4.701899
Van_der_Waals	CB	LEU	D  31	CB	LEU	D 124	5.3618464
Van_der_Waals	CB	LEU	D  31	CD1	LEU	D 124	4.277027
Van_der_Waals	CD1	LEU	D  31	CD2	LEU	D  31	2.4965227
Van_der_Waals	CD1	LEU	D  31	CB	VAL	D  39	5.132162
Van_der_Waals	CD1	LEU	D  31	CG1	VAL	D  39	3.6982358
Van_der_Waals	CD1	LEU	D  31	CD2	LEU	D  41	3.7562783
Van_der_Waals	CD1	LEU	D  31	CD1	LEU	D 124	5.2087197
Van_der_Waals	CD2	LEU	D  31	CB	VAL	D  39	4.815386
Van_der_Waals	CD2	LEU	D  31	CG1	VAL	D  39	3.7121348
Van_der_Waals	CD2	LEU	D  31	CG2	VAL	D  39	4.7472115
Van_der_Waals	CD2	LEU	D  31	CD2	LEU	D  41	5.393714
Van_der_Waals	CD2	LEU	D  31	CD1	LEU	D 124	4.0113363
Van_der_Waals	CB	LEU	D  35	CD1	LEU	D  35	2.5610785
Van_der_Waals	CB	LEU	D  35	CD2	LEU	D  35	2.5057435
Van_der_Waals	CB	LEU	D  35	CD2	LEU	D  98	4.8451796
Van_der_Waals	CD1	LEU	D  35	CD2	LEU	D  35	2.5097384
Van_der_Waals	CD1	LEU	D  35	CD2	LEU	D  98	5.061976
Van_der_Waals	CD1	LEU	D  35	CG2	ILE	D 126	4.421794
Van_der_Waals	CB	VAL	D  39	CG1	VAL	D  39	1.5197135
Van_der_Waals	CB	VAL	D  39	CG2	VAL	D  39	1.5189722
Van_der_Waals	CB	VAL	D  39	CD2	LEU	D  41	4.8694506
Van_der_Waals	CB	VAL	D  39	CB	ILE	D  95	4.5857677
Van_der_Waals	CB	VAL	D  39	CG1	ILE	D  95	4.943533
Van_der_Waals	CB	VAL	D  39	CD1	ILE	D  95	4.9142766
Van_der_Waals	CB	VAL	D  39	CD1	LEU	D  98	4.9136343
Van_der_Waals	CB	VAL	D  39	CD1	LEU	D 124	4.3737955
Van_der_Waals	CB	VAL	D  39	CD2	LEU	D 124	4.8976717
Van_der_Waals	CG1	VAL	D  39	CG2	VAL	D  39	2.494715
Van_der_Waals	CG1	VAL	D  39	CD1	LEU	D  41	5.2419147
Van_der_Waals	CG1	VAL	D  39	CD2	LEU	D  41	3.651336
Van_der_Waals	CG1	VAL	D  39	CD1	ILE	D  95	5.4541163
Van_der_Waals	CG1	VAL	D  39	CD1	LEU	D 124	3.7729824
Van_der_Waals	CG1	VAL	D  39	CD2	LEU	D 124	4.865078
Van_der_Waals	CG2	VAL	D  39	CB	ILE	D  95	4.8886576
Van_der_Waals	CG2	VAL	D  39	CD1	ILE	D  95	5.360057
Van_der_Waals	CG2	VAL	D  39	CB	LEU	D  98	4.7571793
Van_der_Waals	CG2	VAL	D  39	CD1	LEU	D  98	3.601327
Van_der_Waals	CG2	VAL	D  39	CD1	LEU	D 124	3.9456382
Van_der_Waals	CG2	VAL	D  39	CD2	LEU	D 124	4.4952145
Van_der_Waals	CB	LEU	D  41	CD1	LEU	D  41	2.5066006
Van_der_Waals	CB	LEU	D  41	CD2	LEU	D  41	2.5056794
Van_der_Waals	CB	LEU	D  41	CB	LEU	D  93	4.822017
Van_der_Waals	CD1	LEU	D  41	CD2	LEU	D  41	2.501873
Van_der_Waals	CD1	LEU	D  41	CB	LEU	D  93	5.212097
Van_der_Waals	CD1	LEU	D  41	CD2	LEU	D  93	4.7988944
Van_der_Waals	CD1	LEU	D  41	CD1	ILE	D  95	5.158397
Van_der_Waals	CD2	LEU	D  41	CD1	LEU	D 124	5.2993317
Sulfur_Aryl	SG	CYS	D  43	centroid	TRP	D  55	5.15642353737395
Dissulfide_bond	SG	CYS	D  43	SG	CYS	D 108	2.0313303
Salt_Bridge	OE2	GLU	D  48	NH1	ARG	D  86	3.9698982
Salt_Bridge	OE2	GLU	D  48	NH2	ARG	D  86	2.6497033
Van_der_Waals	CB	ILE	D  49	CG1	ILE	D  49	1.5297667
Van_der_Waals	CB	ILE	D  49	CG2	ILE	D  49	1.5227774
Van_der_Waals	CB	ILE	D  49	CD1	ILE	D  49	2.5466902
Van_der_Waals	CG1	ILE	D  49	CG2	ILE	D  49	2.5136592
Van_der_Waals	CG1	ILE	D  49	CD1	ILE	D  49	1.5121874
Van_der_Waals	CG1	ILE	D  49	CB	LEU	D  53	5.087543
Van_der_Waals	CG1	ILE	D  49	CD1	LEU	D  53	5.1266465
Van_der_Waals	CG2	ILE	D  49	CD1	ILE	D  49	3.0237956
Van_der_Waals	CD1	ILE	D  49	CB	LEU	D  53	3.8885438
Van_der_Waals	CD1	ILE	D  49	CD1	LEU	D  53	3.687803
Pi_stacking  	N	TYR	D  52	CA	TYR	D  52	0.0
Van_der_Waals	CB	LEU	D  53	CD1	LEU	D  53	2.5096176
Van_der_Waals	CB	LEU	D  53	CD2	LEU	D  53	2.5176737
Van_der_Waals	CD1	LEU	D  53	CD2	LEU	D  53	2.4986632
Pi_stacking  	N	TRP	D  55	CA	TRP	D  55	0.0
Sulfur_Aryl  	centroid	TRP	D  55	SG	CYS	D 108	4.411457082470964
Van_der_Waals	CB	LEU	D  56	CD1	LEU	D  56	2.503793
Van_der_Waals	CB	LEU	D  56	CD2	LEU	D  56	2.4940827
Van_der_Waals	CB	LEU	D  56	CG2	ILE	D  64	4.4244576
Van_der_Waals	CD1	LEU	D  56	CD2	LEU	D  56	2.4914448
Van_der_Waals	CD1	LEU	D  56	CG2	ILE	D  64	5.303273
Van_der_Waals	CD1	LEU	D  56	CB	LEU	D 109	4.2203164
Van_der_Waals	CD1	LEU	D  56	CD2	LEU	D 109	4.0223603
Van_der_Waals	CD2	LEU	D  56	CG2	ILE	D  64	4.5933685
Van_der_Waals	CD2	LEU	D  56	CD2	LEU	D 109	5.2411556
Van_der_Waals	CB	ILE	D  64	CG1	ILE	D  64	1.5300798
Van_der_Waals	CB	ILE	D  64	CG2	ILE	D  64	1.5223664
Van_der_Waals	CB	ILE	D  64	CD1	ILE	D  64	2.5517128
Van_der_Waals	CG1	ILE	D  64	CG2	ILE	D  64	2.5083308
Van_der_Waals	CG1	ILE	D  64	CD1	ILE	D  64	1.512925
Van_der_Waals	CG2	ILE	D  64	CD1	ILE	D  64	2.9852755
Salt_Bridge	NH2	ARG	D  66	OD2	ASP	D  75	3.4307542
Van_der_Waals	CB	LEU	D  67	CD1	LEU	D  67	2.5017662
Van_der_Waals	CB	LEU	D  67	CD2	LEU	D  67	2.5101695
Van_der_Waals	CB	LEU	D  67	CB	ILE	D  68	4.733929
Van_der_Waals	CB	LEU	D  67	CG1	ILE	D  68	4.7464347
Van_der_Waals	CB	LEU	D  67	CG1	VAL	D  78	4.7665377
Van_der_Waals	CB	LEU	D  67	CG2	VAL	D  78	5.145719
Van_der_Waals	CB	LEU	D  67	CD2	LEU	D  93	5.3811374
Van_der_Waals	CD1	LEU	D  67	CD2	LEU	D  67	2.5021317
Van_der_Waals	CD1	LEU	D  67	CG1	VAL	D  78	5.483067
Van_der_Waals	CD1	LEU	D  67	CD2	LEU	D  93	4.774544
Van_der_Waals	CD2	LEU	D  67	CB	VAL	D  78	4.658634
Van_der_Waals	CD2	LEU	D  67	CG1	VAL	D  78	3.8841925
Van_der_Waals	CD2	LEU	D  67	CG2	VAL	D  78	4.1779037
Van_der_Waals	CB	ILE	D  68	CG1	ILE	D  68	1.530365
Van_der_Waals	CB	ILE	D  68	CG2	ILE	D  68	1.5233647
Van_der_Waals	CB	ILE	D  68	CD1	ILE	D  68	2.5508692
Van_der_Waals	CB	ILE	D  68	CD1	LEU	D  74	5.192439
Van_der_Waals	CB	ILE	D  68	CD1	LEU	D  93	4.964913
Van_der_Waals	CG1	ILE	D  68	CG2	ILE	D  68	2.5133712
Van_der_Waals	CG1	ILE	D  68	CD1	ILE	D  68	1.5128525
Van_der_Waals	CG1	ILE	D  68	CB	LEU	D  74	4.914508
Van_der_Waals	CG1	ILE	D  68	CD1	LEU	D  74	3.8932045
Van_der_Waals	CG1	ILE	D  68	CD2	LEU	D  74	5.3140945
Van_der_Waals	CG1	ILE	D  68	CD1	LEU	D  93	4.4620028
Van_der_Waals	CG2	ILE	D  68	CD1	ILE	D  68	2.9127147
Van_der_Waals	CD1	ILE	D  68	CD1	LEU	D  74	3.9374206
Van_der_Waals	CD1	ILE	D  68	CD1	LEU	D  93	3.7097247
Pi_stacking  	N	TYR	D  69	CA	TYR	D  69	0.0
Pi_stacking  	N	PHE	D  72	CA	PHE	D  72	0.0
Van_der_Waals	CB	LEU	D  74	CD1	LEU	D  74	2.5192952
Van_der_Waals	CB	LEU	D  74	CD2	LEU	D  74	2.5044405
Van_der_Waals	CB	LEU	D  74	CB	VAL	D  78	4.8691573
Van_der_Waals	CB	LEU	D  74	CG1	VAL	D  78	4.945007
Van_der_Waals	CD1	LEU	D  74	CD2	LEU	D  74	2.505369
Van_der_Waals	CD2	LEU	D  74	CB	VAL	D  78	4.7696867
Van_der_Waals	CD2	LEU	D  74	CG1	VAL	D  78	4.306859
Van_der_Waals	CB	VAL	D  78	CG1	VAL	D  78	1.5219378
Van_der_Waals	CB	VAL	D  78	CG2	VAL	D  78	1.5204493
Van_der_Waals	CG1	VAL	D  78	CG2	VAL	D  78	2.5027642
Salt_Bridge	NH1	ARG	D  81	OE2	GLU	D  99	3.6658897
Salt_Bridge	NH1	ARG	D  81	OE2	GLU	D 101	3.2785766
Salt_Bridge	NH2	ARG	D  81	OE2	GLU	D 101	2.7439022
Salt_Bridge	NH2	ARG	D  81	OD2	ASP	D 102	3.4923017
Pi_stacking  	N	PHE	D  82	CA	PHE	D  82	0.0
Pi_stacking  	N	TYR	D  91	CA	TYR	D  91	0.0
Van_der_Waals	CB	LEU	D  93	CD1	LEU	D  93	2.5118165
Van_der_Waals	CB	LEU	D  93	CD2	LEU	D  93	2.5043244
Van_der_Waals	CD1	LEU	D  93	CD2	LEU	D  93	2.4997237
Van_der_Waals	CD1	LEU	D  93	CG1	ILE	D  95	4.7956367
Van_der_Waals	CD1	LEU	D  93	CD1	ILE	D  95	5.4370723
Van_der_Waals	CD2	LEU	D  93	CG1	ILE	D  95	4.7956176
Van_der_Waals	CD2	LEU	D  93	CD1	ILE	D  95	4.710537
Van_der_Waals	CB	ILE	D  95	CG1	ILE	D  95	1.530741
Van_der_Waals	CB	ILE	D  95	CG2	ILE	D  95	1.5219159
Van_der_Waals	CB	ILE	D  95	CD1	ILE	D  95	2.5532396
Van_der_Waals	CG1	ILE	D  95	CG2	ILE	D  95	2.5125027
Van_der_Waals	CG1	ILE	D  95	CD1	ILE	D  95	1.5159434
Van_der_Waals	CG1	ILE	D  95	CD2	LEU	D 124	5.4365244
Van_der_Waals	CG2	ILE	D  95	CD1	ILE	D  95	3.0876904
Van_der_Waals	CG2	ILE	D  95	CB	LEU	D  98	5.1324306
Van_der_Waals	CG2	ILE	D  95	CD1	LEU	D  98	5.4308505
Van_der_Waals	CD1	ILE	D  95	CD2	LEU	D 124	4.1729403
Van_der_Waals	CB	LEU	D  98	CD1	LEU	D  98	2.5080452
Van_der_Waals	CB	LEU	D  98	CD2	LEU	D  98	2.528596
Van_der_Waals	CD1	LEU	D  98	CD2	LEU	D  98	2.4962106
Van_der_Waals	CD1	LEU	D  98	CD1	LEU	D 124	4.2508793
Van_der_Waals	CD1	LEU	D  98	CD2	LEU	D 124	3.6797628
Van_der_Waals	CD1	LEU	D  98	CG1	ILE	D 126	5.020778
Van_der_Waals	CD1	LEU	D  98	CD1	ILE	D 126	5.227585
Van_der_Waals	CD2	LEU	D  98	CB	ILE	D 126	5.323158
Van_der_Waals	CD2	LEU	D  98	CG1	ILE	D 126	4.1946507
Van_der_Waals	CD2	LEU	D  98	CG2	ILE	D 126	5.113307
Van_der_Waals	CD2	LEU	D  98	CD1	ILE	D 126	4.193225
Van_der_Waals	CB	LEU	D 103	CD1	LEU	D 103	2.515994
Van_der_Waals	CB	LEU	D 103	CD2	LEU	D 103	2.5084589
Van_der_Waals	CB	LEU	D 103	CB	ILE	D 126	5.3538103
Van_der_Waals	CB	LEU	D 103	CG1	ILE	D 126	4.6307845
Van_der_Waals	CB	LEU	D 103	CD1	ILE	D 126	3.6423116
Van_der_Waals	CD1	LEU	D 103	CD2	LEU	D 103	2.5023143
Van_der_Waals	CD1	LEU	D 103	CG1	ILE	D 126	5.312716
Van_der_Waals	CD1	LEU	D 103	CD1	ILE	D 126	4.979327
Van_der_Waals	CD2	LEU	D 103	CD1	ILE	D 126	4.817789
Pi_stacking  	N	TYR	D 106	CA	TYR	D 106	0.0
Pi_stacking  	N	TYR	D 107	CA	TYR	D 107	0.0
Van_der_Waals	CB	LEU	D 109	CD1	LEU	D 109	2.5160983
Van_der_Waals	CB	LEU	D 109	CD2	LEU	D 109	2.494592
Van_der_Waals	CD1	LEU	D 109	CD2	LEU	D 109	2.50884
Pi_stacking  	N	TYR	D 111	CA	TYR	D 111	0.0
Pi_stacking  	N	TYR	D 114	CA	TYR	D 114	0.0
Pi_stacking  	N	PHE	D 118	CA	PHE	D 118	0.0
Van_der_Waals	CB	LEU	D 124	CD1	LEU	D 124	2.509013
Van_der_Waals	CB	LEU	D 124	CD2	LEU	D 124	2.5068858
Van_der_Waals	CD1	LEU	D 124	CD2	LEU	D 124	2.5037637
Van_der_Waals	CB	ILE	D 126	CG1	ILE	D 126	1.5306988
Van_der_Waals	CB	ILE	D 126	CG2	ILE	D 126	1.5205908
Van_der_Waals	CB	ILE	D 126	CD1	ILE	D 126	2.5505955
Van_der_Waals	CG1	ILE	D 126	CG2	ILE	D 126	2.504451
Van_der_Waals	CG1	ILE	D 126	CD1	ILE	D 126	1.5127382
Van_der_Waals	CG2	ILE	D 126	CD1	ILE	D 126	3.3501127
							
