Interaction	Atom1	AA1	Chaincode1	Atom2	AA2	Chaincode2	Distance
Van_der_Waals	CB	LEU	A 464	CD1	LEU	A 464	2.532458
Van_der_Waals	CB	LEU	A 464	CD2	LEU	A 464	2.5328574
Van_der_Waals	CB	LEU	A 464	CB	LEU	A 476	4.747114
Van_der_Waals	CB	LEU	A 464	CD1	LEU	A 476	5.0681634
Van_der_Waals	CB	LEU	A 464	CE	MET	A 507	4.3762217
Van_der_Waals	CB	LEU	A 464	CG2	VAL	A 522	5.2028017
Van_der_Waals	CB	LEU	A 464	CD1	ILE	A 567	5.0713468
Van_der_Waals	CD1	LEU	A 464	CD2	LEU	A 464	2.4957006
Van_der_Waals	CD1	LEU	A 464	CG2	ILE	A 520	4.2155466
Van_der_Waals	CD1	LEU	A 464	CG2	VAL	A 522	4.2565546
Van_der_Waals	CD1	LEU	A 464	CD1	ILE	A 567	4.372962
Van_der_Waals	CD1	LEU	A 464	CD1	LEU	A 569	5.3660793
Van_der_Waals	CD1	LEU	A 464	CD2	LEU	A 569	4.2856393
Van_der_Waals	CD2	LEU	A 464	CB	LEU	A 476	4.5599546
Van_der_Waals	CD2	LEU	A 464	CD1	LEU	A 476	4.028539
Van_der_Waals	CD2	LEU	A 464	CD2	LEU	A 569	4.640282
Van_der_Waals	CB	VAL	A 465	CG1	VAL	A 465	1.5297014
Van_der_Waals	CB	VAL	A 465	CG2	VAL	A 465	1.5335467
Van_der_Waals	CB	VAL	A 465	CG2	VAL	A 467	5.4483232
Van_der_Waals	CB	VAL	A 465	CB	MET	A 521	4.3632
Van_der_Waals	CG1	VAL	A 465	CG2	VAL	A 465	2.5083277
Van_der_Waals	CG1	VAL	A 465	CG2	VAL	A 467	4.6919203
Van_der_Waals	CG1	VAL	A 465	CB	MET	A 521	4.8527627
Van_der_Waals	CG2	VAL	A 465	CB	MET	A 521	5.29744
Van_der_Waals	CB	VAL	A 467	CG1	VAL	A 467	1.5313529
Van_der_Waals	CB	VAL	A 467	CG2	VAL	A 467	1.5246416
Van_der_Waals	CG1	VAL	A 467	CG2	VAL	A 467	2.5060441
Van_der_Waals	CG2	VAL	A 467	CB	MET	A 521	4.170996
Pi_stacking  	N	PHE	A 468	CA	PHE	A 468	0.0
Van_der_Waals	CB	ILE	A 474	CG1	ILE	A 474	1.539643
Van_der_Waals	CB	ILE	A 474	CG2	ILE	A 474	1.5442388
Van_der_Waals	CB	ILE	A 474	CD1	ILE	A 474	2.6020296
Van_der_Waals	CG1	ILE	A 474	CG2	ILE	A 474	2.5616624
Van_der_Waals	CG1	ILE	A 474	CD1	ILE	A 474	1.5333226
Van_der_Waals	CG2	ILE	A 474	CD1	ILE	A 474	3.1298594
Van_der_Waals	CB	LEU	A 476	CD1	LEU	A 476	2.5271122
Van_der_Waals	CB	LEU	A 476	CD2	LEU	A 476	2.5527804
Van_der_Waals	CD1	LEU	A 476	CD2	LEU	A 476	2.516858
Van_der_Waals	CB	ILE	A 480	CG1	ILE	A 480	1.5375457
Van_der_Waals	CB	ILE	A 480	CG2	ILE	A 480	1.5377188
Van_der_Waals	CB	ILE	A 480	CD1	ILE	A 480	2.582083
Van_der_Waals	CG1	ILE	A 480	CG2	ILE	A 480	2.543331
Van_der_Waals	CG1	ILE	A 480	CD1	ILE	A 480	1.5362518
Van_der_Waals	CG2	ILE	A 480	CD1	ILE	A 480	3.102261
Van_der_Waals	CB	VAL	A 481	CG1	VAL	A 481	1.5391889
Van_der_Waals	CB	VAL	A 481	CG2	VAL	A 481	1.5276326
Van_der_Waals	CB	VAL	A 481	CB	ILE	A 505	5.065088
Van_der_Waals	CB	VAL	A 481	CG1	ILE	A 505	4.145299
Van_der_Waals	CB	VAL	A 481	CG2	ILE	A 505	5.273658
Van_der_Waals	CB	VAL	A 481	CD1	ILE	A 505	4.8547873
Van_der_Waals	CG1	VAL	A 481	CG2	VAL	A 481	2.5162318
Van_der_Waals	CG1	VAL	A 481	CB	VAL	A 503	4.9777207
Van_der_Waals	CG1	VAL	A 481	CG2	VAL	A 503	4.708555
Van_der_Waals	CG1	VAL	A 481	CB	ILE	A 505	5.039961
Van_der_Waals	CG1	VAL	A 481	CG1	ILE	A 505	3.7596138
Van_der_Waals	CG1	VAL	A 481	CG2	ILE	A 505	5.4622784
Van_der_Waals	CG1	VAL	A 481	CD1	ILE	A 505	4.1242785
Van_der_Waals	CG2	VAL	A 481	CG1	ILE	A 505	5.2404547
Van_der_Waals	CB	MET	A 483	CE	MET	A 483	3.4291148
Van_der_Waals	CB	MET	A 483	CG1	ILE	A 495	5.276706
Van_der_Waals	CB	MET	A 483	CG2	ILE	A 495	4.9091654
Van_der_Waals	CB	MET	A 483	CD1	ILE	A 495	4.894823
Van_der_Waals	CE	MET	A 483	CB	ILE	A 495	5.455538
Van_der_Waals	CE	MET	A 483	CG1	ILE	A 495	5.4049387
Van_der_Waals	CE	MET	A 483	CG2	ILE	A 495	4.5299363
Van_der_Waals	CE	MET	A 483	CD1	ILE	A 495	4.5142965
Van_der_Waals	CE	MET	A 483	CG1	VAL	A 503	4.2864904
Pi_stacking  	N	TYR	A 485	CA	TYR	A 485	0.0
Van_der_Waals	CB	LEU	A 489	CD1	LEU	A 489	2.511717
Van_der_Waals	CB	LEU	A 489	CD2	LEU	A 489	2.5388293
Van_der_Waals	CB	LEU	A 489	CB	VAL	A 490	5.433487
Van_der_Waals	CB	LEU	A 489	CG2	VAL	A 490	4.8429995
Van_der_Waals	CD1	LEU	A 489	CD2	LEU	A 489	2.499307
Van_der_Waals	CB	VAL	A 490	CG1	VAL	A 490	1.5299727
Van_der_Waals	CB	VAL	A 490	CG2	VAL	A 490	1.5297098
Van_der_Waals	CG1	VAL	A 490	CG2	VAL	A 490	2.497441
Van_der_Waals	CB	LEU	A 494	CD1	LEU	A 494	2.5070326
Van_der_Waals	CB	LEU	A 494	CD2	LEU	A 494	2.5498967
Van_der_Waals	CD1	LEU	A 494	CD2	LEU	A 494	2.5050073
Van_der_Waals	CB	ILE	A 495	CG1	ILE	A 495	1.5406032
Van_der_Waals	CB	ILE	A 495	CG2	ILE	A 495	1.5360764
Van_der_Waals	CB	ILE	A 495	CD1	ILE	A 495	2.5883203
Van_der_Waals	CG1	ILE	A 495	CG2	ILE	A 495	2.5531917
Van_der_Waals	CG1	ILE	A 495	CD1	ILE	A 495	1.5331368
Van_der_Waals	CG2	ILE	A 495	CD1	ILE	A 495	3.2074182
Van_der_Waals	CB	ILE	A 500	CG1	ILE	A 500	1.534416
Van_der_Waals	CB	ILE	A 500	CG2	ILE	A 500	1.5366887
Van_der_Waals	CB	ILE	A 500	CD1	ILE	A 500	2.569312
Van_der_Waals	CG1	ILE	A 500	CG2	ILE	A 500	2.5236576
Van_der_Waals	CG1	ILE	A 500	CD1	ILE	A 500	1.5210793
Van_der_Waals	CG2	ILE	A 500	CD1	ILE	A 500	3.1241343
Pi_stacking  	N	TYR	A 501	CA	TYR	A 501	0.0
Van_der_Waals	CB	VAL	A 503	CG1	VAL	A 503	1.5272485
Van_der_Waals	CB	VAL	A 503	CG2	VAL	A 503	1.5301474
Van_der_Waals	CG1	VAL	A 503	CG2	VAL	A 503	2.5133724
Van_der_Waals	CG2	VAL	A 503	CG1	ILE	A 505	5.2842965
Van_der_Waals	CG2	VAL	A 503	CD1	ILE	A 505	5.488732
Van_der_Waals	CB	ILE	A 505	CG1	ILE	A 505	1.5370132
Van_der_Waals	CB	ILE	A 505	CG2	ILE	A 505	1.547904
Van_der_Waals	CB	ILE	A 505	CD1	ILE	A 505	2.589472
Van_der_Waals	CG1	ILE	A 505	CG2	ILE	A 505	2.5362892
Van_der_Waals	CG1	ILE	A 505	CD1	ILE	A 505	1.5344933
Van_der_Waals	CG2	ILE	A 505	CD1	ILE	A 505	3.11105
Van_der_Waals	CB	MET	A 507	CE	MET	A 507	3.4692323
Van_der_Waals	CE	MET	A 507	CG1	ILE	A 567	5.1158605
Van_der_Waals	CE	MET	A 507	CD1	ILE	A 567	4.0842714
Van_der_Waals	CB	LEU	A 508	CD1	LEU	A 508	2.5415103
Van_der_Waals	CB	LEU	A 508	CD2	LEU	A 508	2.5849943
Van_der_Waals	CD1	LEU	A 508	CD2	LEU	A 508	2.5052993
Van_der_Waals	CB	VAL	A 513	CG1	VAL	A 513	1.5404911
Van_der_Waals	CB	VAL	A 513	CG2	VAL	A 513	1.5317086
Van_der_Waals	CB	VAL	A 513	CD2	LEU	A 515	5.190497
Van_der_Waals	CG1	VAL	A 513	CG2	VAL	A 513	2.5217228
Van_der_Waals	CG1	VAL	A 513	CD2	LEU	A 515	4.319021
Pi_stacking  	N	PHE	A 514	CA	PHE	A 514	0.0
Van_der_Waals	CB	LEU	A 515	CD1	LEU	A 515	2.5314293
Van_der_Waals	CB	LEU	A 515	CD2	LEU	A 515	2.5486
Van_der_Waals	CD1	LEU	A 515	CD2	LEU	A 515	2.5147588
Van_der_Waals	CB	ILE	A 520	CG1	ILE	A 520	1.5350372
Van_der_Waals	CB	ILE	A 520	CG2	ILE	A 520	1.5393442
Van_der_Waals	CB	ILE	A 520	CD1	ILE	A 520	2.5767455
Van_der_Waals	CG1	ILE	A 520	CG2	ILE	A 520	2.5306606
Van_der_Waals	CG1	ILE	A 520	CD1	ILE	A 520	1.5329465
Van_der_Waals	CG2	ILE	A 520	CD1	ILE	A 520	3.1124206
Van_der_Waals	CG2	ILE	A 520	CD1	LEU	A 569	4.9480724
Van_der_Waals	CD1	ILE	A 520	CD1	LEU	A 569	5.207299
Van_der_Waals	CB	MET	A 521	CE	MET	A 521	4.190505
Van_der_Waals	CB	VAL	A 522	CG1	VAL	A 522	1.5286365
Van_der_Waals	CB	VAL	A 522	CG2	VAL	A 522	1.5320604
Van_der_Waals	CB	VAL	A 522	CG2	VAL	A 524	5.4746547
Van_der_Waals	CB	VAL	A 522	CD1	ILE	A 567	5.3869033
Van_der_Waals	CG1	VAL	A 522	CG2	VAL	A 522	2.5029688
Van_der_Waals	CG1	VAL	A 522	CG2	VAL	A 524	4.314196
Van_der_Waals	CG1	VAL	A 522	CD1	ILE	A 567	5.1958117
Van_der_Waals	CG2	VAL	A 522	CB	ILE	A 567	5.033497
Van_der_Waals	CG2	VAL	A 522	CG1	ILE	A 567	5.244509
Van_der_Waals	CG2	VAL	A 522	CG2	ILE	A 567	4.5323105
Van_der_Waals	CG2	VAL	A 522	CD1	ILE	A 567	4.2267513
Van_der_Waals	CB	VAL	A 524	CG1	VAL	A 524	1.5383584
Van_der_Waals	CB	VAL	A 524	CG2	VAL	A 524	1.5286433
Van_der_Waals	CB	VAL	A 524	CG1	ILE	A 557	5.45053
Van_der_Waals	CB	VAL	A 524	CD1	ILE	A 557	5.478871
Van_der_Waals	CG1	VAL	A 524	CG2	VAL	A 524	2.515322
Van_der_Waals	CG1	VAL	A 524	CG1	ILE	A 557	4.4683566
Van_der_Waals	CG1	VAL	A 524	CD1	ILE	A 557	4.193006
Pi_stacking  	N	PHE	A 529	CA	PHE	A 529	0.0
Pi_stacking  	N	TYR	A 532	CA	TYR	A 532	0.0
Van_der_Waals	CB	VAL	A 541	CG1	VAL	A 541	1.526806
Van_der_Waals	CB	VAL	A 541	CG2	VAL	A 541	1.5308366
Van_der_Waals	CG1	VAL	A 541	CG2	VAL	A 541	2.5014758
Van_der_Waals	CB	ILE	A 542	CG1	ILE	A 542	1.5351936
Van_der_Waals	CB	ILE	A 542	CG2	ILE	A 542	1.5302187
Van_der_Waals	CB	ILE	A 542	CD1	ILE	A 542	2.5763826
Van_der_Waals	CG1	ILE	A 542	CG2	ILE	A 542	2.5134835
Van_der_Waals	CG1	ILE	A 542	CD1	ILE	A 542	1.5233256
Van_der_Waals	CG2	ILE	A 542	CD1	ILE	A 542	3.143409
Van_der_Waals	CB	LEU	A 547	CD1	LEU	A 547	2.5510716
Van_der_Waals	CB	LEU	A 547	CD2	LEU	A 547	2.5266418
Van_der_Waals	CB	LEU	A 547	CE	MET	A 550	5.292915
Van_der_Waals	CD1	LEU	A 547	CD2	LEU	A 547	2.50534
Van_der_Waals	CD1	LEU	A 547	CB	MET	A 550	5.1890416
Van_der_Waals	CD1	LEU	A 547	CE	MET	A 550	5.1309304
Van_der_Waals	CB	MET	A 550	CE	MET	A 550	4.224009
Van_der_Waals	CB	VAL	A 554	CG1	VAL	A 554	1.5267599
Van_der_Waals	CB	VAL	A 554	CG2	VAL	A 554	1.5331404
Van_der_Waals	CG1	VAL	A 554	CG2	VAL	A 554	2.5104163
Van_der_Waals	CB	ILE	A 557	CG1	ILE	A 557	1.5397731
Van_der_Waals	CB	ILE	A 557	CG2	ILE	A 557	1.5317972
Van_der_Waals	CB	ILE	A 557	CD1	ILE	A 557	2.5996761
Van_der_Waals	CG1	ILE	A 557	CG2	ILE	A 557	2.545152
Van_der_Waals	CG1	ILE	A 557	CD1	ILE	A 557	1.5266727
Van_der_Waals	CG2	ILE	A 557	CD1	ILE	A 557	3.0881717
Van_der_Waals	CB	ILE	A 567	CG1	ILE	A 567	1.5416671
Van_der_Waals	CB	ILE	A 567	CG2	ILE	A 567	1.53224
Van_der_Waals	CB	ILE	A 567	CD1	ILE	A 567	2.5938644
Van_der_Waals	CB	ILE	A 567	CD2	LEU	A 569	5.131258
Van_der_Waals	CG1	ILE	A 567	CG2	ILE	A 567	2.5338616
Van_der_Waals	CG1	ILE	A 567	CD1	ILE	A 567	1.5281295
Van_der_Waals	CG1	ILE	A 567	CD2	LEU	A 569	4.3017235
Van_der_Waals	CG2	ILE	A 567	CD1	ILE	A 567	3.0867012
Van_der_Waals	CG2	ILE	A 567	CD1	LEU	A 569	4.9419904
Van_der_Waals	CG2	ILE	A 567	CD2	LEU	A 569	4.6625576
Van_der_Waals	CD1	ILE	A 567	CD2	LEU	A 569	4.072041
Van_der_Waals	CB	VAL	A 568	CG1	VAL	A 568	1.5355148
Van_der_Waals	CB	VAL	A 568	CG2	VAL	A 568	1.5291238
Van_der_Waals	CG1	VAL	A 568	CG2	VAL	A 568	2.5152564
Van_der_Waals	CB	LEU	A 569	CD1	LEU	A 569	2.5285432
Van_der_Waals	CB	LEU	A 569	CD2	LEU	A 569	2.5443962
Van_der_Waals	CB	LEU	A 569	CG1	ILE	A 571	4.8003798
Van_der_Waals	CB	LEU	A 569	CD1	ILE	A 571	4.334319
Van_der_Waals	CD1	LEU	A 569	CD2	LEU	A 569	2.5044844
Van_der_Waals	CD1	LEU	A 569	CD1	ILE	A 571	4.933545
Van_der_Waals	CB	ILE	A 571	CG1	ILE	A 571	1.5427003
Van_der_Waals	CB	ILE	A 571	CG2	ILE	A 571	1.5437796
Van_der_Waals	CB	ILE	A 571	CD1	ILE	A 571	2.6121812
Van_der_Waals	CG1	ILE	A 571	CG2	ILE	A 571	2.564884
Van_der_Waals	CG1	ILE	A 571	CD1	ILE	A 571	1.5361819
Van_der_Waals	CG2	ILE	A 571	CD1	ILE	A 571	3.0969512
Van_der_Waals	CB	ILE	A 572	CG1	ILE	A 572	1.5427817
Van_der_Waals	CB	ILE	A 572	CG2	ILE	A 572	1.5390792
Van_der_Waals	CB	ILE	A 572	CD1	ILE	A 572	2.607061
Van_der_Waals	CG1	ILE	A 572	CG2	ILE	A 572	2.5561817
Van_der_Waals	CG1	ILE	A 572	CD1	ILE	A 572	1.5316418
Van_der_Waals	CG2	ILE	A 572	CD1	ILE	A 572	3.116852
Van_der_Waals	CB	MET	B   1	CE	MET	B   1	4.206367
Van_der_Waals	CB	MET	B   1	CB	VAL	B   2	4.864813
Van_der_Waals	CB	MET	B   1	CG2	VAL	B   2	4.516149
Van_der_Waals	CB	VAL	B   2	CG1	VAL	B   2	1.5342499
Van_der_Waals	CB	VAL	B   2	CG2	VAL	B   2	1.5351906
Van_der_Waals	CG1	VAL	B   2	CG2	VAL	B   2	2.5138276
Pi_stacking  	N	TYR	B   6	CA	TYR	B   6	0.0
Van_der_Waals	CB	VAL	B   8	CG1	VAL	B   8	1.5283879
Van_der_Waals	CB	VAL	B   8	CG2	VAL	B   8	1.5347142
Van_der_Waals	CG1	VAL	B   8	CG2	VAL	B   8	2.509397
Van_der_Waals	CB	VAL	B  12	CG1	VAL	B  12	1.5318153
Van_der_Waals	CB	VAL	B  12	CG2	VAL	B  12	1.5307418
Van_der_Waals	CB	VAL	B  12	CB	VAL	B  24	5.361808
Van_der_Waals	CB	VAL	B  12	CG2	VAL	B  24	4.111967
Van_der_Waals	CB	VAL	B  12	CD1	LEU	B  26	4.8642592
Van_der_Waals	CB	VAL	B  12	CD2	LEU	B  26	5.394235
Van_der_Waals	CG1	VAL	B  12	CG2	VAL	B  12	2.513798
Van_der_Waals	CG1	VAL	B  12	CG2	VAL	B  14	5.3262634
Van_der_Waals	CG1	VAL	B  12	CG2	VAL	B  24	4.6196375
Van_der_Waals	CG1	VAL	B  12	CD1	LEU	B  26	4.9019628
Van_der_Waals	CG2	VAL	B  12	CG2	VAL	B  24	5.0807667
Van_der_Waals	CG2	VAL	B  12	CD1	LEU	B  26	4.3582916
Van_der_Waals	CG2	VAL	B  12	CD2	LEU	B  26	5.42321
Van_der_Waals	CB	MET	B  13	CE	MET	B  13	3.3875024
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  14	1.5305935
Van_der_Waals	CB	VAL	B  14	CG2	VAL	B  14	1.5332717
Van_der_Waals	CB	VAL	B  14	CE	MET	B  16	4.8010807
Van_der_Waals	CB	VAL	B  14	CB	LEU	B  22	5.245602
Van_der_Waals	CB	VAL	B  14	CG1	VAL	B  24	5.258284
Van_der_Waals	CG1	VAL	B  14	CG2	VAL	B  14	2.5144863
Van_der_Waals	CG1	VAL	B  14	CE	MET	B  16	4.181155
Van_der_Waals	CG2	VAL	B  14	CB	VAL	B  24	5.0217404
Van_der_Waals	CG2	VAL	B  14	CG1	VAL	B  24	4.334077
Van_der_Waals	CG2	VAL	B  14	CG2	VAL	B  24	4.3819327
Van_der_Waals	CB	MET	B  16	CE	MET	B  16	3.6777177
Van_der_Waals	CB	MET	B  16	CB	VAL	B  20	4.943826
Van_der_Waals	CB	MET	B  16	CG1	VAL	B  20	5.481467
Van_der_Waals	CE	MET	B  16	CB	LEU	B  22	5.079827
Van_der_Waals	CE	MET	B  16	CD1	LEU	B  22	4.3569117
Salt_Bridge	NH2	ARG	B  17	OD2	ASP	B  96	3.974769
Salt_Bridge	OD2	ASP	B  18	NH1	ARG	B  75	3.3461313
Salt_Bridge	OD2	ASP	B  18	NH2	ARG	B  75	3.708818
Van_der_Waals	CB	VAL	B  20	CG1	VAL	B  20	1.5322201
Van_der_Waals	CB	VAL	B  20	CG2	VAL	B  20	1.528427
Van_der_Waals	CG1	VAL	B  20	CG2	VAL	B  20	2.511898
Van_der_Waals	CG1	VAL	B  20	CD2	LEU	B  22	4.3948326
Salt_Bridge	NH2	ARG	B  21	OE2	GLU	B  81	3.189943
Van_der_Waals	CB	LEU	B  22	CD1	LEU	B  22	2.5376391
Van_der_Waals	CB	LEU	B  22	CD2	LEU	B  22	2.552873
Van_der_Waals	CD1	LEU	B  22	CD2	LEU	B  22	2.5138175
Van_der_Waals	CB	VAL	B  24	CG1	VAL	B  24	1.5246964
Van_der_Waals	CB	VAL	B  24	CG2	VAL	B  24	1.5293053
Van_der_Waals	CB	VAL	B  24	CD2	LEU	B  26	4.8688726
Van_der_Waals	CB	VAL	B  24	CB	VAL	B  70	5.4698296
Van_der_Waals	CB	VAL	B  24	CG1	VAL	B  70	4.0655947
Van_der_Waals	CG1	VAL	B  24	CG2	VAL	B  24	2.5068927
Van_der_Waals	CG1	VAL	B  24	CG1	VAL	B  70	4.2456903
Van_der_Waals	CG2	VAL	B  24	CD1	LEU	B  26	5.4512715
Van_der_Waals	CG2	VAL	B  24	CD2	LEU	B  26	3.9355946
Van_der_Waals	CG2	VAL	B  24	CG1	VAL	B  70	4.360157
Salt_Bridge	OD2	ASP	B  25	NZ	LYS	B  46	3.514803
Van_der_Waals	CB	LEU	B  26	CD1	LEU	B  26	2.5296173
Van_der_Waals	CB	LEU	B  26	CD2	LEU	B  26	2.567996
Van_der_Waals	CB	LEU	B  26	CG2	VAL	B  70	5.49108
Van_der_Waals	CD1	LEU	B  26	CD2	LEU	B  26	2.520012
Van_der_Waals	CD2	LEU	B  26	CB	VAL	B  70	4.577354
Van_der_Waals	CD2	LEU	B  26	CG1	VAL	B  70	4.2428317
Van_der_Waals	CD2	LEU	B  26	CG2	VAL	B  70	3.9431844
Pi_stacking  	N	TYR	B  27	CA	TYR	B  27	0.0
Pi_stacking  	N	TYR	B  27	CZ3	TRP	B  59	4.611632216598796
Van_der_Waals	CB	VAL	B  35	CG1	VAL	B  35	1.5280693
Van_der_Waals	CB	VAL	B  35	CG2	VAL	B  35	1.5322244
Van_der_Waals	CG1	VAL	B  35	CG2	VAL	B  35	2.5168977
Van_der_Waals	CG2	VAL	B  35	CG2	VAL	B  37	5.072057
Van_der_Waals	CB	VAL	B  37	CG1	VAL	B  37	1.5289462
Van_der_Waals	CB	VAL	B  37	CG2	VAL	B  37	1.529146
Van_der_Waals	CB	VAL	B  37	CG2	ILE	B 101	4.4254932
Van_der_Waals	CB	VAL	B  37	CB	VAL	B 111	5.1596
Van_der_Waals	CB	VAL	B  37	CG1	VAL	B 111	4.8854427
Van_der_Waals	CB	VAL	B  37	CG2	VAL	B 111	4.6858172
Van_der_Waals	CG1	VAL	B  37	CG2	VAL	B  37	2.5067394
Van_der_Waals	CG1	VAL	B  37	CB	VAL	B  70	5.155544
Van_der_Waals	CG1	VAL	B  37	CG2	VAL	B  70	4.1675677
Van_der_Waals	CG1	VAL	B  37	CB	ILE	B 101	5.378881
Van_der_Waals	CG1	VAL	B  37	CG1	ILE	B 101	5.2916303
Van_der_Waals	CG1	VAL	B  37	CG2	ILE	B 101	4.1653647
Van_der_Waals	CG1	VAL	B  37	CD1	ILE	B 101	4.8681197
Van_der_Waals	CG1	VAL	B  37	CG1	VAL	B 111	5.1197553
Van_der_Waals	CG1	VAL	B  37	CG2	VAL	B 111	5.4169955
Van_der_Waals	CG2	VAL	B  37	CG2	ILE	B 101	4.477717
Van_der_Waals	CG2	VAL	B  37	CG2	VAL	B 111	5.3318143
Van_der_Waals	CB	LEU	B  38	CD1	LEU	B  38	2.541538
Van_der_Waals	CB	LEU	B  38	CD2	LEU	B  38	2.566818
Van_der_Waals	CB	LEU	B  38	CB	VAL	B  69	4.765204
Van_der_Waals	CB	LEU	B  38	CG2	VAL	B  69	5.262952
Van_der_Waals	CD1	LEU	B  38	CD2	LEU	B  38	2.5226016
Van_der_Waals	CD1	LEU	B  38	CB	VAL	B  69	5.386065
Van_der_Waals	CD2	LEU	B  38	CD2	LEU	B 322	4.1362753
Van_der_Waals	CB	LEU	B  39	CD1	LEU	B  39	2.5563865
Van_der_Waals	CB	LEU	B  39	CD2	LEU	B  39	2.5407495
Van_der_Waals	CB	LEU	B  39	CB	VAL	B  70	4.825106
Van_der_Waals	CB	LEU	B  39	CG1	VAL	B  70	5.4036527
Van_der_Waals	CB	LEU	B  39	CD2	LEU	B  98	5.4286695
Van_der_Waals	CB	LEU	B  39	CD1	ILE	B 101	4.6726594
Van_der_Waals	CB	LEU	B  39	CG1	VAL	B 111	5.174495
Van_der_Waals	CB	LEU	B  39	CB	MET	B 113	5.393763
Van_der_Waals	CB	LEU	B  39	CE	MET	B 113	5.111715
Van_der_Waals	CD1	LEU	B  39	CD2	LEU	B  39	2.5032701
Van_der_Waals	CD1	LEU	B  39	CB	VAL	B  70	4.2096086
Van_der_Waals	CD1	LEU	B  39	CG1	VAL	B  70	4.0422606
Van_der_Waals	CD1	LEU	B  39	CG2	VAL	B  70	5.358273
Van_der_Waals	CD1	LEU	B  39	CD1	ILE	B 101	4.7305756
Van_der_Waals	CD2	LEU	B  39	CD2	LEU	B  98	4.168783
Van_der_Waals	CD2	LEU	B  39	CD1	ILE	B 101	4.627626
Van_der_Waals	CD2	LEU	B  39	CE	MET	B 113	4.272611
Van_der_Waals	CB	VAL	B  40	CG1	VAL	B  40	1.5352441
Van_der_Waals	CB	VAL	B  40	CG2	VAL	B  40	1.527205
Van_der_Waals	CB	VAL	B  40	CB	ILE	B  71	4.937804
Van_der_Waals	CB	VAL	B  40	CG1	ILE	B  71	4.667824
Van_der_Waals	CB	VAL	B  40	CG2	ILE	B  71	4.6253076
Van_der_Waals	CG1	VAL	B  40	CG2	VAL	B  40	2.5136538
Van_der_Waals	CG1	VAL	B  40	CG1	ILE	B  71	5.483364
Van_der_Waals	CG1	VAL	B  40	CG2	ILE	B  71	4.9038396
Van_der_Waals	CG1	VAL	B  40	CB	LEU	B 119	4.8248925
Van_der_Waals	CG1	VAL	B  40	CD2	LEU	B 119	3.9831603
Van_der_Waals	CG2	VAL	B  40	CG2	VAL	B  69	5.1324067
Van_der_Waals	CG2	VAL	B  40	CG1	ILE	B  71	4.8424425
Van_der_Waals	CG2	VAL	B  40	CG2	ILE	B  71	5.4758177
Pi_stacking  	N	TYR	B  44	CA	TYR	B  44	0.0
Cation_Aryl	NZ	LYS	B  46	centroid	PHE	B  47	3.885171526236665
Pi_stacking  	N	PHE	B  47	CA	PHE	B  47	0.0
Van_der_Waals	CB	VAL	B  49	CG1	VAL	B  49	1.5280175
Van_der_Waals	CB	VAL	B  49	CG2	VAL	B  49	1.537516
Van_der_Waals	CG1	VAL	B  49	CG2	VAL	B  49	2.5183716
Van_der_Waals	CG1	VAL	B  49	CD1	ILE	B  71	4.453078
Pi_stacking  	N	PHE	B  50	CA	PHE	B  50	0.0
Pi_stacking  	N	TRP	B  52	CA	TRP	B  52	0.0
Pi_stacking  	N	TRP	B  59	CA	TRP	B  59	0.0
Van_der_Waals	CB	LEU	B  60	CD1	LEU	B  60	2.5435154
Van_der_Waals	CB	LEU	B  60	CD2	LEU	B  60	2.5609632
Van_der_Waals	CB	LEU	B  60	CB	VAL	B  63	5.49095
Van_der_Waals	CB	LEU	B  60	CG2	VAL	B  63	5.3749475
Van_der_Waals	CD1	LEU	B  60	CD2	LEU	B  60	2.5167491
Van_der_Waals	CD2	LEU	B  60	CB	VAL	B  63	5.236356
Van_der_Waals	CD2	LEU	B  60	CG2	VAL	B  63	4.8061304
Pi_stacking  	N	PHE	B  62	CA	PHE	B  62	0.0
Van_der_Waals	CB	VAL	B  63	CG1	VAL	B  63	1.5273541
Van_der_Waals	CB	VAL	B  63	CG2	VAL	B  63	1.5225744
Van_der_Waals	CB	VAL	B  63	CG1	VAL	B  69	4.942231
Van_der_Waals	CG1	VAL	B  63	CG2	VAL	B  63	2.4977572
Van_der_Waals	CG1	VAL	B  63	CG1	VAL	B  69	5.316196
Van_der_Waals	CG2	VAL	B  63	CB	VAL	B  69	4.947757
Van_der_Waals	CG2	VAL	B  63	CG1	VAL	B  69	3.52951
Salt_Bridge	OD2	ASP	B  65	NH1	ARG	B 323	3.4968822
Pi_stacking  	N	TYR	B  67	CA	TYR	B  67	0.0
Van_der_Waals	CB	VAL	B  69	CG1	VAL	B  69	1.5066677
Van_der_Waals	CB	VAL	B  69	CG2	VAL	B  69	1.539763
Van_der_Waals	CG1	VAL	B  69	CG2	VAL	B  69	2.5040853
Van_der_Waals	CG2	VAL	B  69	CG1	ILE	B  71	4.2671537
Van_der_Waals	CG2	VAL	B  69	CD1	ILE	B  71	4.692829
Van_der_Waals	CB	VAL	B  70	CG1	VAL	B  70	1.5272689
Van_der_Waals	CB	VAL	B  70	CG2	VAL	B  70	1.5300843
Van_der_Waals	CB	VAL	B  70	CD1	ILE	B 101	4.978963
Van_der_Waals	CG1	VAL	B  70	CG2	VAL	B  70	2.5096707
Van_der_Waals	CG1	VAL	B  70	CD1	ILE	B 101	5.042853
Van_der_Waals	CG2	VAL	B  70	CG1	ILE	B 101	5.063916
Van_der_Waals	CG2	VAL	B  70	CD1	ILE	B 101	4.7234125
Van_der_Waals	CB	ILE	B  71	CG1	ILE	B  71	1.536403
Van_der_Waals	CB	ILE	B  71	CG2	ILE	B  71	1.5418401
Van_der_Waals	CB	ILE	B  71	CD1	ILE	B  71	2.5816703
Van_der_Waals	CG1	ILE	B  71	CG2	ILE	B  71	2.5327501
Van_der_Waals	CG1	ILE	B  71	CD1	ILE	B  71	1.5288447
Van_der_Waals	CG2	ILE	B  71	CD1	ILE	B  71	3.1211426
Salt_Bridge	NH2	ARG	B  75	OD2	ASP	B  93	3.9461432
Van_der_Waals	CB	LEU	B  77	CD1	LEU	B  77	2.5347066
Van_der_Waals	CB	LEU	B  77	CD2	LEU	B  77	2.55772
Van_der_Waals	CD1	LEU	B  77	CD2	LEU	B  77	2.5071747
Van_der_Waals	CD2	LEU	B  77	CD2	LEU	B 174	3.9377704
Pi_stacking  	N	PHE	B  78	CA	PHE	B  78	0.0
Pi_stacking  	N	PHE	B  84	CA	PHE	B  84	0.0
Van_der_Waals	CB	VAL	B  85	CG1	VAL	B  85	1.5324513
Van_der_Waals	CB	VAL	B  85	CG2	VAL	B  85	1.5337498
Van_der_Waals	CB	VAL	B  85	CB	VAL	B  88	5.365648
Van_der_Waals	CB	VAL	B  85	CG2	VAL	B  88	3.932858
Van_der_Waals	CG1	VAL	B  85	CG2	VAL	B  85	2.5096085
Van_der_Waals	CG1	VAL	B  85	CB	VAL	B  88	4.958558
Van_der_Waals	CG1	VAL	B  85	CG1	VAL	B  88	4.9026465
Van_der_Waals	CG1	VAL	B  85	CG2	VAL	B  88	3.7661433
Van_der_Waals	CG2	VAL	B  85	CG2	VAL	B  88	4.9720516
Van_der_Waals	CB	VAL	B  88	CG1	VAL	B  88	1.5358894
Van_der_Waals	CB	VAL	B  88	CG2	VAL	B  88	1.5334134
Van_der_Waals	CB	VAL	B  88	CG2	ILE	B 238	5.2112746
Van_der_Waals	CG1	VAL	B  88	CG2	VAL	B  88	2.5299888
Van_der_Waals	CG1	VAL	B  88	CG2	ILE	B 238	4.4699593
Salt_Bridge	OE2	GLU	B  91	NH1	ARG	B 243	3.5196912
Van_der_Waals	CB	LEU	B  98	CD1	LEU	B  98	2.5186083
Van_der_Waals	CB	LEU	B  98	CD2	LEU	B  98	2.5672052
Van_der_Waals	CB	LEU	B  98	CD1	LEU	B 102	5.418261
Van_der_Waals	CB	LEU	B  98	CB	VAL	B 131	4.899105
Van_der_Waals	CB	LEU	B  98	CG1	VAL	B 131	4.4484034
Van_der_Waals	CB	LEU	B  98	CG2	VAL	B 131	4.812823
Van_der_Waals	CD1	LEU	B  98	CD2	LEU	B  98	2.507446
Van_der_Waals	CD1	LEU	B  98	CB	VAL	B 131	4.433995
Van_der_Waals	CD1	LEU	B  98	CG1	VAL	B 131	4.6894374
Van_der_Waals	CD1	LEU	B  98	CG2	VAL	B 131	4.4952765
Van_der_Waals	CD1	LEU	B  98	CB	LEU	B 134	4.800206
Van_der_Waals	CD1	LEU	B  98	CD1	LEU	B 134	5.1544647
Van_der_Waals	CD1	LEU	B  98	CD2	LEU	B 134	4.569501
Van_der_Waals	CD2	LEU	B  98	CD1	ILE	B 101	4.9881616
Van_der_Waals	CD2	LEU	B  98	CB	VAL	B 111	4.946615
Van_der_Waals	CD2	LEU	B  98	CG1	VAL	B 111	4.1633196
Van_der_Waals	CD2	LEU	B  98	CG2	VAL	B 111	5.440671
Van_der_Waals	CD2	LEU	B  98	CB	LEU	B 134	5.098548
Van_der_Waals	CD2	LEU	B  98	CD1	LEU	B 134	4.731001
Van_der_Waals	CD2	LEU	B  98	CD2	LEU	B 134	5.4044285
Pi_stacking  	N	TRP	B 100	CA	TRP	B 100	0.0
Van_der_Waals	CB	ILE	B 101	CG1	ILE	B 101	1.5351288
Van_der_Waals	CB	ILE	B 101	CG2	ILE	B 101	1.5398374
Van_der_Waals	CB	ILE	B 101	CD1	ILE	B 101	2.5791926
Van_der_Waals	CB	ILE	B 101	CB	LEU	B 102	5.363885
Van_der_Waals	CB	ILE	B 101	CG2	VAL	B 111	5.3464575
Van_der_Waals	CG1	ILE	B 101	CG2	ILE	B 101	2.5209177
Van_der_Waals	CG1	ILE	B 101	CD1	ILE	B 101	1.5311174
Van_der_Waals	CG2	ILE	B 101	CD1	ILE	B 101	3.1393125
Van_der_Waals	CG2	ILE	B 101	CG1	VAL	B 111	5.269928
Van_der_Waals	CG2	ILE	B 101	CG2	VAL	B 111	4.520346
Van_der_Waals	CD1	ILE	B 101	CG1	VAL	B 111	5.162637
Van_der_Waals	CB	LEU	B 102	CD1	LEU	B 102	2.5363328
Van_der_Waals	CB	LEU	B 102	CD2	LEU	B 102	2.558641
Van_der_Waals	CD1	LEU	B 102	CD2	LEU	B 102	2.5186496
Van_der_Waals	CD1	LEU	B 102	CG1	VAL	B 131	4.2079864
Van_der_Waals	CD2	LEU	B 102	CG2	VAL	B 111	4.385243
Pi_stacking  	N	TRP	B 106	CA	TRP	B 106	0.0
Van_der_Waals	CB	VAL	B 111	CG1	VAL	B 111	1.5330547
Van_der_Waals	CB	VAL	B 111	CG2	VAL	B 111	1.539781
Van_der_Waals	CB	VAL	B 111	CB	LEU	B 134	5.283554
Van_der_Waals	CB	VAL	B 111	CD1	LEU	B 134	4.91048
Van_der_Waals	CG1	VAL	B 111	CG2	VAL	B 111	2.5139105
Van_der_Waals	CG1	VAL	B 111	CD1	LEU	B 134	4.7214317
Van_der_Waals	CB	MET	B 113	CE	MET	B 113	3.4940479
Van_der_Waals	CB	MET	B 113	CD1	LEU	B 134	5.1908293
Van_der_Waals	CB	MET	B 113	CB	ILE	B 137	4.932866
Van_der_Waals	CB	MET	B 113	CG2	ILE	B 137	4.420924
Pi_stacking  	N	PHE	B 114	CA	PHE	B 114	0.0
Van_der_Waals	CB	VAL	B 116	CG1	VAL	B 116	1.5367128
Van_der_Waals	CB	VAL	B 116	CG2	VAL	B 116	1.5338466
Van_der_Waals	CG1	VAL	B 116	CG2	VAL	B 116	2.5263426
Van_der_Waals	CG1	VAL	B 116	CB	LEU	B 119	5.3862033
Van_der_Waals	CG1	VAL	B 116	CD2	LEU	B 119	5.358614
Van_der_Waals	CG2	VAL	B 116	CB	MET	B 141	4.2971334
Van_der_Waals	CG2	VAL	B 116	CB	MET	B 141	4.2768483
Pi_stacking  	N	TYR	B 118	CA	TYR	B 118	0.0
Van_der_Waals	CB	LEU	B 119	CD1	LEU	B 119	2.5586865
Van_der_Waals	CB	LEU	B 119	CD2	LEU	B 119	2.5226228
Van_der_Waals	CD1	LEU	B 119	CD2	LEU	B 119	2.4827025
Van_der_Waals	CB	VAL	B 121	CG1	VAL	B 121	1.527004
Van_der_Waals	CB	VAL	B 121	CG2	VAL	B 121	1.5373441
Van_der_Waals	CB	VAL	B 121	CD1	LEU	B 146	5.26008
Van_der_Waals	CG1	VAL	B 121	CG2	VAL	B 121	2.5118208
Van_der_Waals	CG1	VAL	B 121	CD1	LEU	B 146	4.442981
Van_der_Waals	CG1	VAL	B 121	CD2	LEU	B 146	4.7686696
Van_der_Waals	CG2	VAL	B 121	CD1	LEU	B 146	4.757898
Pi_stacking  	N	TRP	B 124	CA	TRP	B 124	0.0
Van_der_Waals	CB	VAL	B 128	CG1	VAL	B 128	1.5225794
Van_der_Waals	CB	VAL	B 128	CG2	VAL	B 128	1.539501
Van_der_Waals	CB	VAL	B 128	CD1	LEU	B 240	5.308019
Van_der_Waals	CB	VAL	B 128	CD1	LEU	B 247	5.293063
Van_der_Waals	CB	VAL	B 128	CD2	LEU	B 247	5.112808
Van_der_Waals	CG1	VAL	B 128	CG2	VAL	B 128	2.5272057
Van_der_Waals	CG1	VAL	B 128	CB	LEU	B 240	4.969954
Van_der_Waals	CG1	VAL	B 128	CD1	LEU	B 240	5.195476
Van_der_Waals	CG1	VAL	B 128	CD1	LEU	B 244	4.661089
Van_der_Waals	CG1	VAL	B 128	CD1	LEU	B 247	4.263377
Van_der_Waals	CG1	VAL	B 128	CD2	LEU	B 247	4.6035523
Van_der_Waals	CG2	VAL	B 128	CB	LEU	B 240	5.2439494
Van_der_Waals	CG2	VAL	B 128	CD1	LEU	B 240	4.1876297
Van_der_Waals	CB	VAL	B 131	CG1	VAL	B 131	1.5362813
Van_der_Waals	CB	VAL	B 131	CG2	VAL	B 131	1.5319614
Van_der_Waals	CB	VAL	B 131	CB	LEU	B 134	5.2568607
Van_der_Waals	CG1	VAL	B 131	CG2	VAL	B 131	2.5208764
Van_der_Waals	CG1	VAL	B 131	CB	LEU	B 134	5.3722763
Van_der_Waals	CB	LEU	B 134	CD1	LEU	B 134	2.5590904
Van_der_Waals	CB	LEU	B 134	CD2	LEU	B 134	2.5253568
Van_der_Waals	CD1	LEU	B 134	CD2	LEU	B 134	2.5079079
Van_der_Waals	CD1	LEU	B 134	CG2	ILE	B 137	4.5698037
Van_der_Waals	CD2	LEU	B 134	CG2	ILE	B 137	4.6267915
Van_der_Waals	CB	ILE	B 137	CG1	ILE	B 137	1.5370442
Van_der_Waals	CB	ILE	B 137	CG2	ILE	B 137	1.5346886
Van_der_Waals	CB	ILE	B 137	CD1	ILE	B 137	2.568226
Van_der_Waals	CG1	ILE	B 137	CG2	ILE	B 137	2.547059
Van_der_Waals	CG1	ILE	B 137	CD1	ILE	B 137	1.5211766
Van_der_Waals	CG2	ILE	B 137	CD1	ILE	B 137	3.1647513
Van_der_Waals	CB	MET	B 141	CB	MET	B 141	0.07095083
Van_der_Waals	CB	MET	B 141	CE	MET	B 141	4.18619
Van_der_Waals	CB	MET	B 141	CE	MET	B 141	4.0484385
Van_der_Waals	CB	MET	B 141	CE	MET	B 141	4.2377563
Van_der_Waals	CB	MET	B 141	CE	MET	B 141	4.109096
Van_der_Waals	CE	MET	B 141	CE	MET	B 141	1.2083724
Van_der_Waals	CE	MET	B 141	CD1	LEU	B 290	5.0878844
Van_der_Waals	CE	MET	B 141	CD2	LEU	B 290	5.3279085
Van_der_Waals	CE	MET	B 141	CD2	LEU	B 290	5.346606
Van_der_Waals	CB	LEU	B 146	CD1	LEU	B 146	2.5767164
Van_der_Waals	CB	LEU	B 146	CD2	LEU	B 146	2.5516968
Van_der_Waals	CB	LEU	B 146	CG1	ILE	B 238	5.2862434
Van_der_Waals	CB	LEU	B 146	CD1	ILE	B 238	4.568017
Van_der_Waals	CD1	LEU	B 146	CD2	LEU	B 146	2.522611
Van_der_Waals	CD2	LEU	B 146	CB	ILE	B 238	5.142785
Van_der_Waals	CD2	LEU	B 146	CG1	ILE	B 238	4.928522
Van_der_Waals	CD2	LEU	B 146	CD1	ILE	B 238	4.552596
Van_der_Waals	CD2	LEU	B 146	CD2	LEU	B 240	4.931083
Pi_stacking  	N	TYR	B 147	CA	TYR	B 147	0.0
Pi_stacking  	N	TYR	B 147	N	TYR	B 152	5.112709238727109
Salt_Bridge	NH2	ARG	B 148	OE2	GLU	B 264	3.9183447
Pi_stacking  	N	TRP	B 151	CA	TRP	B 151	0.0
Pi_stacking  	CA	TRP	B 151	CZ2	TRP	B 220	5.181863689813218
Pi_stacking  	N	TYR	B 152	CA	TYR	B 152	0.0
Van_der_Waals	CB	LEU	B 158	CD1	LEU	B 158	2.5710974
Van_der_Waals	CB	LEU	B 158	CD2	LEU	B 158	2.534382
Van_der_Waals	CB	LEU	B 158	CB	VAL	B 160	5.47089
Van_der_Waals	CD1	LEU	B 158	CD2	LEU	B 158	2.5195155
Van_der_Waals	CD1	LEU	B 158	CB	LEU	B 163	5.4510655
Van_der_Waals	CD1	LEU	B 158	CD2	LEU	B 163	4.7817526
Van_der_Waals	CD1	LEU	B 158	CG1	VAL	B 225	4.2555842
Van_der_Waals	CD2	LEU	B 158	CB	VAL	B 160	4.5567374
Van_der_Waals	CD2	LEU	B 158	CG2	VAL	B 160	4.7912717
Van_der_Waals	CD2	LEU	B 158	CD2	LEU	B 163	5.3607616
Van_der_Waals	CD2	LEU	B 158	CD2	LEU	B 208	4.194265
Van_der_Waals	CD2	LEU	B 158	CG2	VAL	B 226	5.1594853
Van_der_Waals	CB	VAL	B 160	CG1	VAL	B 160	1.5309068
Van_der_Waals	CB	VAL	B 160	CG2	VAL	B 160	1.5321922
Van_der_Waals	CB	VAL	B 160	CD2	LEU	B 208	5.1049557
Van_der_Waals	CG1	VAL	B 160	CG2	VAL	B 160	2.5366793
Van_der_Waals	CG2	VAL	B 160	CD1	LEU	B 164	4.2745214
Van_der_Waals	CG2	VAL	B 160	CD2	LEU	B 164	5.4170923
Van_der_Waals	CG2	VAL	B 160	CD1	LEU	B 208	4.4523644
Van_der_Waals	CG2	VAL	B 160	CD2	LEU	B 208	4.409232
Van_der_Waals	CB	LEU	B 163	CD1	LEU	B 163	2.551796
Van_der_Waals	CB	LEU	B 163	CD2	LEU	B 163	2.550768
Van_der_Waals	CB	LEU	B 163	CB	LEU	B 164	5.261835
Van_der_Waals	CB	LEU	B 163	CD2	LEU	B 164	5.24202
Van_der_Waals	CB	LEU	B 163	CG1	VAL	B 225	5.293642
Van_der_Waals	CD1	LEU	B 163	CD2	LEU	B 163	2.5224779
Van_der_Waals	CD1	LEU	B 163	CB	VAL	B 221	5.264426
Van_der_Waals	CD1	LEU	B 163	CG1	VAL	B 221	4.671322
Van_der_Waals	CD1	LEU	B 163	CG2	VAL	B 221	5.1738515
Van_der_Waals	CD1	LEU	B 163	CB	VAL	B 225	4.328893
Van_der_Waals	CD1	LEU	B 163	CG1	VAL	B 225	4.1069145
Van_der_Waals	CD1	LEU	B 163	CG2	VAL	B 225	4.2082424
Van_der_Waals	CD2	LEU	B 163	CD2	LEU	B 164	5.018611
Van_der_Waals	CD2	LEU	B 163	CB	VAL	B 221	5.3894415
Van_der_Waals	CD2	LEU	B 163	CG1	VAL	B 221	4.245085
Van_der_Waals	CD2	LEU	B 163	CB	VAL	B 225	4.4170284
Van_der_Waals	CD2	LEU	B 163	CG1	VAL	B 225	3.9871976
Van_der_Waals	CD2	LEU	B 163	CG2	VAL	B 225	5.1103306
Van_der_Waals	CD2	LEU	B 163	CG2	VAL	B 226	4.1908712
Van_der_Waals	CB	LEU	B 164	CD1	LEU	B 164	2.5171397
Van_der_Waals	CB	LEU	B 164	CD2	LEU	B 164	2.535619
Van_der_Waals	CB	LEU	B 164	CG2	ILE	B 195	5.133179
Van_der_Waals	CB	LEU	B 164	CG1	VAL	B 199	5.000609
Van_der_Waals	CB	LEU	B 164	CD1	LEU	B 214	4.885681
Van_der_Waals	CD1	LEU	B 164	CD2	LEU	B 164	2.4905846
Van_der_Waals	CD2	LEU	B 164	CD1	LEU	B 214	3.8446186
Van_der_Waals	CD2	LEU	B 164	CG1	VAL	B 221	5.2436223
Pi_stacking  	N	TRP	B 166	CA	TRP	B 166	0.0
Van_der_Waals	CB	LEU	B 169	CD1	LEU	B 169	2.5208092
Van_der_Waals	CB	LEU	B 169	CD2	LEU	B 169	2.537988
Van_der_Waals	CB	LEU	B 169	CB	ILE	B 170	5.4122114
Van_der_Waals	CB	LEU	B 169	CG1	ILE	B 170	5.151674
Van_der_Waals	CB	LEU	B 169	CD2	LEU	B 196	5.477742
Van_der_Waals	CD1	LEU	B 169	CD2	LEU	B 169	2.5189433
Van_der_Waals	CD2	LEU	B 169	CG1	ILE	B 170	5.052778
Van_der_Waals	CD2	LEU	B 169	CD1	ILE	B 170	4.841133
Van_der_Waals	CB	ILE	B 170	CG1	ILE	B 170	1.5395285
Van_der_Waals	CB	ILE	B 170	CG2	ILE	B 170	1.5402243
Van_der_Waals	CB	ILE	B 170	CD1	ILE	B 170	2.6065145
Van_der_Waals	CG1	ILE	B 170	CG2	ILE	B 170	2.5439656
Van_der_Waals	CG1	ILE	B 170	CD1	ILE	B 170	1.5382844
Van_der_Waals	CG2	ILE	B 170	CD1	ILE	B 170	3.0200229
Van_der_Waals	CG2	ILE	B 170	CD1	LEU	B 174	4.694386
Van_der_Waals	CG2	ILE	B 170	CD2	LEU	B 174	5.3584766
Van_der_Waals	CG2	ILE	B 170	CD1	ILE	B 218	5.3248587
Van_der_Waals	CB	LEU	B 174	CD1	LEU	B 174	2.5246003
Van_der_Waals	CB	LEU	B 174	CD2	LEU	B 174	2.5370393
Van_der_Waals	CB	LEU	B 174	CB	ILE	B 175	5.458666
Van_der_Waals	CB	LEU	B 174	CG1	ILE	B 175	5.285708
Van_der_Waals	CD1	LEU	B 174	CD2	LEU	B 174	2.4924989
Van_der_Waals	CB	ILE	B 175	CG1	ILE	B 175	1.5358703
Van_der_Waals	CB	ILE	B 175	CG2	ILE	B 175	1.5407736
Van_der_Waals	CB	ILE	B 175	CD1	ILE	B 175	2.5738785
Van_der_Waals	CG1	ILE	B 175	CG2	ILE	B 175	2.53129
Van_der_Waals	CG1	ILE	B 175	CD1	ILE	B 175	1.5239364
Van_der_Waals	CG1	ILE	B 175	CD1	LEU	B 192	5.3727927
Van_der_Waals	CG2	ILE	B 175	CD1	ILE	B 175	3.195483
Van_der_Waals	CD1	ILE	B 175	CD1	LEU	B 192	4.1219745
Van_der_Waals	CD1	ILE	B 175	CD1	LEU	B 217	5.343326
Salt_Bridge	NH2	ARG	B 178	OD2	ASP	B 185	3.8750043
Salt_Bridge	OD2	ASP	B 188	NH1	ARG	B 216	3.4360783
Salt_Bridge	OD2	ASP	B 188	NH2	ARG	B 216	3.7711065
Pi_stacking  	N	PHE	B 189	CA	PHE	B 189	0.0
Van_der_Waals	CB	VAL	B 190	CG1	VAL	B 190	1.530272
Van_der_Waals	CB	VAL	B 190	CG2	VAL	B 190	1.5266653
Van_der_Waals	CG1	VAL	B 190	CG2	VAL	B 190	2.5068767
Van_der_Waals	CB	LEU	B 192	CD1	LEU	B 192	2.5224738
Van_der_Waals	CB	LEU	B 192	CD2	LEU	B 192	2.5413325
Van_der_Waals	CB	LEU	B 192	CD2	LEU	B 213	5.2024026
Van_der_Waals	CD1	LEU	B 192	CD2	LEU	B 192	2.5013115
Van_der_Waals	CD1	LEU	B 192	CD1	LEU	B 217	4.748897
Van_der_Waals	CD2	LEU	B 192	CD1	ILE	B 195	4.8585267
Van_der_Waals	CD2	LEU	B 192	CD1	LEU	B 213	5.458648
Van_der_Waals	CD2	LEU	B 192	CD2	LEU	B 213	4.206289
Van_der_Waals	CD2	LEU	B 192	CD2	LEU	B 214	4.425613
Van_der_Waals	CD2	LEU	B 192	CD1	LEU	B 217	5.045689
Van_der_Waals	CB	ILE	B 195	CG1	ILE	B 195	1.5360237
Van_der_Waals	CB	ILE	B 195	CG2	ILE	B 195	1.5401046
Van_der_Waals	CB	ILE	B 195	CD1	ILE	B 195	2.580828
Van_der_Waals	CB	ILE	B 195	CB	LEU	B 196	5.2895656
Van_der_Waals	CG1	ILE	B 195	CG2	ILE	B 195	2.5322037
Van_der_Waals	CG1	ILE	B 195	CD1	ILE	B 195	1.5279483
Van_der_Waals	CG1	ILE	B 195	CD2	LEU	B 213	5.457125
Van_der_Waals	CG2	ILE	B 195	CD1	ILE	B 195	3.1517842
Van_der_Waals	CG2	ILE	B 195	CB	LEU	B 196	5.4469647
Van_der_Waals	CG2	ILE	B 195	CG1	VAL	B 199	5.4757466
Van_der_Waals	CG2	ILE	B 195	CG2	VAL	B 199	5.2021413
Van_der_Waals	CD1	ILE	B 195	CD2	LEU	B 213	4.326299
Van_der_Waals	CD1	ILE	B 195	CD1	LEU	B 214	4.625362
Van_der_Waals	CD1	ILE	B 195	CD2	LEU	B 214	4.99775
Van_der_Waals	CB	LEU	B 196	CD1	LEU	B 196	2.527085
Van_der_Waals	CB	LEU	B 196	CD2	LEU	B 196	2.5457215
Van_der_Waals	CD1	LEU	B 196	CD2	LEU	B 196	2.4965558
Van_der_Waals	CD2	LEU	B 196	CG2	VAL	B 199	5.4972486
Van_der_Waals	CB	VAL	B 199	CG1	VAL	B 199	1.5318927
Van_der_Waals	CB	VAL	B 199	CG2	VAL	B 199	1.5275688
Van_der_Waals	CG1	VAL	B 199	CG2	VAL	B 199	2.5047634
Van_der_Waals	CB	VAL	B 205	CG1	VAL	B 205	1.5237846
Van_der_Waals	CB	VAL	B 205	CG2	VAL	B 205	1.5242144
Van_der_Waals	CG1	VAL	B 205	CG2	VAL	B 205	2.4917135
Van_der_Waals	CB	LEU	B 208	CD1	LEU	B 208	2.5508041
Van_der_Waals	CB	LEU	B 208	CD2	LEU	B 208	2.5042272
Van_der_Waals	CD1	LEU	B 208	CD2	LEU	B 208	2.513047
Van_der_Waals	CB	LEU	B 213	CD1	LEU	B 213	2.5495577
Van_der_Waals	CB	LEU	B 213	CD2	LEU	B 213	2.5112317
Van_der_Waals	CB	LEU	B 213	CB	LEU	B 214	5.143204
Van_der_Waals	CD1	LEU	B 213	CD2	LEU	B 213	2.5084212
Van_der_Waals	CD1	LEU	B 213	CD1	LEU	B 217	4.5797358
Van_der_Waals	CD2	LEU	B 213	CD2	LEU	B 214	5.2449436
Van_der_Waals	CB	LEU	B 214	CD1	LEU	B 214	2.5164862
Van_der_Waals	CB	LEU	B 214	CD2	LEU	B 214	2.5431576
Van_der_Waals	CB	LEU	B 214	CG2	ILE	B 218	5.2372575
Van_der_Waals	CB	LEU	B 214	CB	VAL	B 221	5.211184
Van_der_Waals	CB	LEU	B 214	CG1	VAL	B 221	5.035997
Van_der_Waals	CB	LEU	B 214	CG2	VAL	B 221	4.992441
Van_der_Waals	CD1	LEU	B 214	CD2	LEU	B 214	2.4947383
Van_der_Waals	CD1	LEU	B 214	CG1	VAL	B 221	5.3474274
Van_der_Waals	CD2	LEU	B 214	CG2	ILE	B 218	5.213176
Van_der_Waals	CB	LEU	B 217	CD1	LEU	B 217	2.5282812
Van_der_Waals	CB	LEU	B 217	CD2	LEU	B 217	2.5503366
Van_der_Waals	CB	LEU	B 217	CB	ILE	B 218	4.938898
Van_der_Waals	CB	LEU	B 217	CG2	ILE	B 218	4.6367936
Van_der_Waals	CD1	LEU	B 217	CD2	LEU	B 217	2.5119832
Van_der_Waals	CB	ILE	B 218	CG1	ILE	B 218	1.5361938
Van_der_Waals	CB	ILE	B 218	CG2	ILE	B 218	1.5269231
Van_der_Waals	CB	ILE	B 218	CD1	ILE	B 218	2.5699956
Van_der_Waals	CB	ILE	B 218	CG2	VAL	B 221	4.4874425
Van_der_Waals	CG1	ILE	B 218	CG2	ILE	B 218	2.5260773
Van_der_Waals	CG1	ILE	B 218	CD1	ILE	B 218	1.524145
Van_der_Waals	CG1	ILE	B 218	CB	VAL	B 221	5.21655
Van_der_Waals	CG1	ILE	B 218	CG2	VAL	B 221	4.1668797
Van_der_Waals	CG2	ILE	B 218	CD1	ILE	B 218	3.112241
Van_der_Waals	CG2	ILE	B 218	CB	VAL	B 221	4.9462266
Van_der_Waals	CG2	ILE	B 218	CG2	VAL	B 221	3.7513392
Van_der_Waals	CD1	ILE	B 218	CG2	VAL	B 221	4.5552664
Pi_stacking  	N	TRP	B 220	CA	TRP	B 220	0.0
Van_der_Waals	CB	VAL	B 221	CG1	VAL	B 221	1.5245676
Van_der_Waals	CB	VAL	B 221	CG2	VAL	B 221	1.5161173
Van_der_Waals	CB	VAL	B 221	CB	ILE	B 222	5.2738037
Van_der_Waals	CB	VAL	B 221	CG1	ILE	B 222	4.7906046
Van_der_Waals	CB	VAL	B 221	CD1	ILE	B 222	5.031714
Van_der_Waals	CG1	VAL	B 221	CG2	VAL	B 221	2.4820192
Van_der_Waals	CG1	VAL	B 221	CG1	ILE	B 222	4.8130198
Van_der_Waals	CG1	VAL	B 221	CD1	ILE	B 222	4.56932
Van_der_Waals	CG1	VAL	B 221	CG2	VAL	B 226	4.986131
Van_der_Waals	CB	ILE	B 222	CG1	ILE	B 222	1.5418537
Van_der_Waals	CB	ILE	B 222	CG2	ILE	B 222	1.5385348
Van_der_Waals	CB	ILE	B 222	CD1	ILE	B 222	2.6170323
Van_der_Waals	CB	ILE	B 222	CB	VAL	B 226	5.154968
Van_der_Waals	CB	ILE	B 222	CG2	VAL	B 226	5.440857
Van_der_Waals	CG1	ILE	B 222	CG2	ILE	B 222	2.5490563
Van_der_Waals	CG1	ILE	B 222	CD1	ILE	B 222	1.5508212
Van_der_Waals	CG1	ILE	B 222	CB	VAL	B 226	5.43742
Van_der_Waals	CG1	ILE	B 222	CG2	VAL	B 226	5.378774
Van_der_Waals	CG2	ILE	B 222	CD1	ILE	B 222	3.1206648
Van_der_Waals	CG2	ILE	B 222	CB	VAL	B 226	4.97431
Van_der_Waals	CG2	ILE	B 222	CG1	VAL	B 226	5.433381
Van_der_Waals	CD1	ILE	B 222	CB	VAL	B 226	4.5099044
Van_der_Waals	CD1	ILE	B 222	CG1	VAL	B 226	4.9663644
Van_der_Waals	CD1	ILE	B 222	CG2	VAL	B 226	4.297405
Van_der_Waals	CB	VAL	B 225	CG1	VAL	B 225	1.5261072
Van_der_Waals	CB	VAL	B 225	CG2	VAL	B 225	1.5269756
Van_der_Waals	CB	VAL	B 225	CB	VAL	B 226	5.2567058
Van_der_Waals	CB	VAL	B 225	CG2	VAL	B 226	4.883048
Van_der_Waals	CG1	VAL	B 225	CG2	VAL	B 225	2.5012393
Van_der_Waals	CG1	VAL	B 225	CG2	VAL	B 226	5.0484805
Van_der_Waals	CB	VAL	B 226	CG1	VAL	B 226	1.5279396
Van_der_Waals	CB	VAL	B 226	CG2	VAL	B 226	1.5308068
Van_der_Waals	CG1	VAL	B 226	CG2	VAL	B 226	2.5007863
Pi_stacking  	N	TRP	B 235	CA	TRP	B 235	0.0
Van_der_Waals	CB	ILE	B 238	CG1	ILE	B 238	1.5360702
Van_der_Waals	CB	ILE	B 238	CG2	ILE	B 238	1.5354687
Van_der_Waals	CB	ILE	B 238	CD1	ILE	B 238	2.5865264
Van_der_Waals	CG1	ILE	B 238	CG2	ILE	B 238	2.5475392
Van_der_Waals	CG1	ILE	B 238	CD1	ILE	B 238	1.5435506
Van_der_Waals	CG2	ILE	B 238	CD1	ILE	B 238	3.1866508
Van_der_Waals	CB	LEU	B 240	CD1	LEU	B 240	2.5665777
Van_der_Waals	CB	LEU	B 240	CD2	LEU	B 240	2.5395265
Van_der_Waals	CB	LEU	B 240	CD1	LEU	B 244	4.3861127
Van_der_Waals	CD1	LEU	B 240	CD2	LEU	B 240	2.5333335
Pi_stacking  	N	PHE	B 241	CA	PHE	B 241	0.0
Cation_Aryl	centroid	PHE	B 241	NH1	ARG	B 267	3.621622350512963
Van_der_Waals	CB	LEU	B 244	CD1	LEU	B 244	2.5718346
Van_der_Waals	CB	LEU	B 244	CD2	LEU	B 244	2.5247939
Van_der_Waals	CB	LEU	B 244	CD1	LEU	B 247	5.1033497
Van_der_Waals	CB	LEU	B 244	CG1	VAL	B 272	4.7855687
Van_der_Waals	CD1	LEU	B 244	CD2	LEU	B 244	2.5085557
Van_der_Waals	CD1	LEU	B 244	CD1	LEU	B 247	4.6232486
Van_der_Waals	CD2	LEU	B 244	CG1	VAL	B 272	4.722784
Van_der_Waals	CB	LEU	B 247	CD1	LEU	B 247	2.498322
Van_der_Waals	CB	LEU	B 247	CD2	LEU	B 247	2.535754
Van_der_Waals	CD1	LEU	B 247	CD2	LEU	B 247	2.5191097
Van_der_Waals	CB	LEU	B 252	CD1	LEU	B 252	2.5307882
Van_der_Waals	CB	LEU	B 252	CD2	LEU	B 252	2.5806503
Van_der_Waals	CD1	LEU	B 252	CD2	LEU	B 252	2.5115688
Van_der_Waals	CD1	LEU	B 252	CB	MET	B 313	5.1777515
Van_der_Waals	CD1	LEU	B 252	CE	MET	B 313	4.19198
Van_der_Waals	CD2	LEU	B 252	CG2	VAL	B 281	4.8956404
Van_der_Waals	CD2	LEU	B 252	CE	MET	B 313	4.004623
Van_der_Waals	CB	ILE	B 253	CG1	ILE	B 253	1.5371836
Van_der_Waals	CB	ILE	B 253	CG2	ILE	B 253	1.5386755
Van_der_Waals	CB	ILE	B 253	CD1	ILE	B 253	2.5863605
Van_der_Waals	CB	ILE	B 253	CB	LEU	B 280	5.292984
Van_der_Waals	CB	ILE	B 253	CD1	LEU	B 280	4.4412575
Van_der_Waals	CG1	ILE	B 253	CG2	ILE	B 253	2.530675
Van_der_Waals	CG1	ILE	B 253	CD1	ILE	B 253	1.5255407
Van_der_Waals	CG2	ILE	B 253	CD1	ILE	B 253	3.1979804
Van_der_Waals	CG2	ILE	B 253	CD1	LEU	B 280	3.9652305
Van_der_Waals	CD1	ILE	B 253	CG2	VAL	B 272	4.8020587
Pi_stacking  	N	TRP	B 257	CA	TRP	B 257	0.0
Pi_stacking  	CD2	TRP	B 257	CZ2	TRP	B 351	5.126447173820934
Pi_stacking  	N	TYR	B 258	CA	TYR	B 258	0.0
Pi_stacking  	N	PHE	B 261	CA	PHE	B 261	0.0
Van_der_Waals	CB	VAL	B 262	CG1	VAL	B 262	1.5319406
Van_der_Waals	CB	VAL	B 262	CG2	VAL	B 262	1.5328076
Van_der_Waals	CG1	VAL	B 262	CG2	VAL	B 262	2.5192592
Van_der_Waals	CG1	VAL	B 262	CB	LEU	B 508	4.9195714
Van_der_Waals	CG1	VAL	B 262	CD1	LEU	B 508	4.223319
Van_der_Waals	CG2	VAL	B 262	CD1	LEU	B 266	4.4771113
Salt_Bridge	OE2	GLU	B 264	NH1	ARG	B 267	3.7753077
Van_der_Waals	CB	LEU	B 266	CD1	LEU	B 266	2.5620077
Van_der_Waals	CB	LEU	B 266	CD2	LEU	B 266	2.559771
Van_der_Waals	CD1	LEU	B 266	CD2	LEU	B 266	2.5146532
Van_der_Waals	CD2	LEU	B 266	CD1	LEU	B 280	4.278318
Van_der_Waals	CD2	LEU	B 266	CD2	LEU	B 280	4.3692102
Van_der_Waals	CD2	LEU	B 266	CG2	VAL	B 282	4.5520177
Pi_stacking  	N	PHE	B 269	CA	PHE	B 269	0.0
Van_der_Waals	CB	VAL	B 270	CG1	VAL	B 270	1.5365041
Van_der_Waals	CB	VAL	B 270	CG2	VAL	B 270	1.5342317
Van_der_Waals	CG1	VAL	B 270	CG2	VAL	B 270	2.5182967
Van_der_Waals	CB	VAL	B 272	CG1	VAL	B 272	1.5262111
Van_der_Waals	CB	VAL	B 272	CG2	VAL	B 272	1.5357141
Van_der_Waals	CG1	VAL	B 272	CG2	VAL	B 272	2.5299425
Salt_Bridge	NZ	LYS	B 273	OD2	ASP	B 350	3.6441934
Salt_Bridge	OD2	ASP	B 277	NH2	ARG	B 279	3.588987
Van_der_Waals	CB	LEU	B 280	CD1	LEU	B 280	2.5580196
Van_der_Waals	CB	LEU	B 280	CD2	LEU	B 280	2.527371
Van_der_Waals	CB	LEU	B 280	CB	VAL	B 335	4.9417048
Van_der_Waals	CB	LEU	B 280	CG1	VAL	B 335	4.7028074
Van_der_Waals	CB	LEU	B 280	CG2	VAL	B 335	4.5533957
Van_der_Waals	CD1	LEU	B 280	CD2	LEU	B 280	2.5175142
Van_der_Waals	CD1	LEU	B 280	CG2	VAL	B 282	4.281284
Van_der_Waals	CD2	LEU	B 280	CG2	VAL	B 282	4.5121903
Van_der_Waals	CD2	LEU	B 280	CB	VAL	B 335	4.9728413
Van_der_Waals	CD2	LEU	B 280	CG1	VAL	B 335	4.1594696
Van_der_Waals	CD2	LEU	B 280	CG2	VAL	B 335	4.6041293
Van_der_Waals	CD2	LEU	B 280	CD2	LEU	B 337	4.8425097
Van_der_Waals	CB	VAL	B 281	CG1	VAL	B 281	1.5357543
Van_der_Waals	CB	VAL	B 281	CG2	VAL	B 281	1.5246542
Van_der_Waals	CG1	VAL	B 281	CG2	VAL	B 281	2.5095298
Van_der_Waals	CG2	VAL	B 281	CE	MET	B 313	4.411827
Van_der_Waals	CB	VAL	B 282	CG1	VAL	B 282	1.5259781
Van_der_Waals	CB	VAL	B 282	CG2	VAL	B 282	1.5314763
Van_der_Waals	CB	VAL	B 282	CB	LEU	B 337	5.074606
Van_der_Waals	CB	VAL	B 282	CD2	LEU	B 337	3.934647
Van_der_Waals	CG1	VAL	B 282	CG2	VAL	B 282	2.4994981
Van_der_Waals	CG1	VAL	B 282	CD2	LEU	B 337	4.917819
Van_der_Waals	CG2	VAL	B 282	CD2	LEU	B 337	3.8387432
Pi_stacking  	N	TRP	B 285	CA	TRP	B 285	0.0
Van_der_Waals	CB	LEU	B 290	CD1	LEU	B 290	2.5482078
Van_der_Waals	CB	LEU	B 290	CD2	LEU	B 290	2.514101
Van_der_Waals	CD1	LEU	B 290	CD2	LEU	B 290	2.5008912
Salt_Bridge	NH1	ARG	B 297	OD2	ASP	B 343	3.3099296
Salt_Bridge	NH2	ARG	B 297	OD2	ASP	B 343	3.6671336
Pi_stacking  	N	PHE	B 299	CA	PHE	B 299	0.0
Van_der_Waals	CB	ILE	B 301	CG1	ILE	B 301	1.534464
Van_der_Waals	CB	ILE	B 301	CG2	ILE	B 301	1.533108
Van_der_Waals	CB	ILE	B 301	CD1	ILE	B 301	2.5618901
Van_der_Waals	CG1	ILE	B 301	CG2	ILE	B 301	2.5511065
Van_der_Waals	CG1	ILE	B 301	CD1	ILE	B 301	1.5267849
Van_der_Waals	CG2	ILE	B 301	CD1	ILE	B 301	3.2806547
Pi_stacking  	N	TYR	B 305	CA	TYR	B 305	0.0
Van_der_Waals	CB	ILE	B 307	CB	ILE	B 307	0.27478665
Van_der_Waals	CB	ILE	B 307	CG1	ILE	B 307	1.5373347
Van_der_Waals	CB	ILE	B 307	CG1	ILE	B 307	1.6681303
Van_der_Waals	CB	ILE	B 307	CG2	ILE	B 307	1.540643
Van_der_Waals	CB	ILE	B 307	CG2	ILE	B 307	1.2571481
Van_der_Waals	CB	ILE	B 307	CD1	ILE	B 307	2.5652726
Van_der_Waals	CB	ILE	B 307	CD1	ILE	B 307	2.6465673
Van_der_Waals	CB	ILE	B 307	CG1	ILE	B 307	1.6404577
Van_der_Waals	CB	ILE	B 307	CG1	ILE	B 307	1.5271535
Van_der_Waals	CB	ILE	B 307	CG2	ILE	B 307	1.3455393
Van_der_Waals	CB	ILE	B 307	CG2	ILE	B 307	1.5169119
Van_der_Waals	CB	ILE	B 307	CD1	ILE	B 307	2.7169137
Van_der_Waals	CB	ILE	B 307	CD1	ILE	B 307	2.5232687
Van_der_Waals	CG1	ILE	B 307	CG1	ILE	B 307	2.994316
Van_der_Waals	CG1	ILE	B 307	CG2	ILE	B 307	2.5590396
Van_der_Waals	CG1	ILE	B 307	CG2	ILE	B 307	1.5079204
Van_der_Waals	CG1	ILE	B 307	CD1	ILE	B 307	1.5115979
Van_der_Waals	CG1	ILE	B 307	CD1	ILE	B 307	3.4400253
Van_der_Waals	CG1	ILE	B 307	CG2	ILE	B 307	0.77765507
Van_der_Waals	CG1	ILE	B 307	CG2	ILE	B 307	2.503571
Van_der_Waals	CG1	ILE	B 307	CD1	ILE	B 307	3.6634827
Van_der_Waals	CG1	ILE	B 307	CD1	ILE	B 307	1.4919544
Van_der_Waals	CG2	ILE	B 307	CG2	ILE	B 307	2.4488335
Van_der_Waals	CG2	ILE	B 307	CD1	ILE	B 307	3.2641368
Van_der_Waals	CG2	ILE	B 307	CD1	ILE	B 307	1.3059683
Van_der_Waals	CG2	ILE	B 307	CD1	ILE	B 307	1.8338401
Van_der_Waals	CG2	ILE	B 307	CD1	ILE	B 307	3.1596155
Van_der_Waals	CD1	ILE	B 307	CD1	ILE	B 307	3.64392
Van_der_Waals	CB	MET	B 313	CE	MET	B 313	4.241504
Van_der_Waals	CE	MET	B 313	CG1	VAL	B 332	4.5857215
Pi_stacking  	N	PHE	B 317	CA	PHE	B 317	0.0
Pi_stacking  	N	PHE	B 318	CA	PHE	B 318	0.0
Van_der_Waals	CB	LEU	B 322	CD1	LEU	B 322	2.567851
Van_der_Waals	CB	LEU	B 322	CD2	LEU	B 322	2.5255296
Van_der_Waals	CD1	LEU	B 322	CD2	LEU	B 322	2.496968
Van_der_Waals	CB	LEU	B 329	CD1	LEU	B 329	2.5352616
Van_der_Waals	CB	LEU	B 329	CD2	LEU	B 329	2.5476217
Van_der_Waals	CB	LEU	B 329	CB	VAL	B 332	4.783609
Van_der_Waals	CB	LEU	B 329	CG1	VAL	B 332	5.4916377
Van_der_Waals	CB	LEU	B 329	CG2	VAL	B 332	4.7323203
Van_der_Waals	CD1	LEU	B 329	CD2	LEU	B 329	2.509622
Van_der_Waals	CD2	LEU	B 329	CB	VAL	B 332	4.6120777
Van_der_Waals	CD2	LEU	B 329	CG1	VAL	B 332	4.6548505
Van_der_Waals	CD2	LEU	B 329	CG2	VAL	B 332	4.4453197
Van_der_Waals	CB	VAL	B 332	CG1	VAL	B 332	1.5305405
Van_der_Waals	CB	VAL	B 332	CG2	VAL	B 332	1.5303684
Van_der_Waals	CG1	VAL	B 332	CG2	VAL	B 332	2.510698
Van_der_Waals	CB	VAL	B 335	CG1	VAL	B 335	1.5294152
Van_der_Waals	CB	VAL	B 335	CG2	VAL	B 335	1.5288272
Van_der_Waals	CB	VAL	B 335	CD2	LEU	B 337	5.4304333
Van_der_Waals	CG1	VAL	B 335	CG2	VAL	B 335	2.5033562
Van_der_Waals	CG1	VAL	B 335	CB	LEU	B 337	5.3051248
Van_der_Waals	CG1	VAL	B 335	CD1	LEU	B 337	4.5191255
Van_der_Waals	CG1	VAL	B 335	CD2	LEU	B 337	3.9280045
Salt_Bridge	NH1	ARG	B 336	OD2	ASP	B 347	3.9780898
Van_der_Waals	CB	LEU	B 337	CD1	LEU	B 337	2.5131073
Van_der_Waals	CB	LEU	B 337	CD2	LEU	B 337	2.553116
Van_der_Waals	CB	LEU	B 337	CG2	VAL	B 339	5.047356
Van_der_Waals	CD1	LEU	B 337	CD2	LEU	B 337	2.49697
Van_der_Waals	CD1	LEU	B 337	CD1	LEU	B 353	4.508744
Pi_stacking  	N	PHE	B 338	CA	PHE	B 338	0.0
Van_der_Waals	CB	VAL	B 339	CG1	VAL	B 339	1.5288062
Van_der_Waals	CB	VAL	B 339	CG2	VAL	B 339	1.5326884
Van_der_Waals	CB	VAL	B 339	CG1	ILE	B 342	4.3948903
Van_der_Waals	CB	VAL	B 339	CD1	ILE	B 342	4.330021
Van_der_Waals	CB	VAL	B 339	CG2	VAL	B 513	5.499538
Van_der_Waals	CG1	VAL	B 339	CG2	VAL	B 339	2.5078406
Van_der_Waals	CG1	VAL	B 339	CG1	ILE	B 342	4.2585216
Van_der_Waals	CG1	VAL	B 339	CD1	ILE	B 342	4.257422
Van_der_Waals	CG1	VAL	B 339	CB	VAL	B 513	5.30643
Van_der_Waals	CG1	VAL	B 339	CG2	VAL	B 513	4.152353
Van_der_Waals	CG2	VAL	B 339	CD1	ILE	B 342	5.1317315
Van_der_Waals	CB	MET	B 340	CE	MET	B 340	3.50689
Van_der_Waals	CE	MET	B 340	CD2	LEU	B 476	4.490591
							
