Van_der_Waals		CB		ILE		G 38		 CB		 VAL		G 33		4.629806041717529
Van_der_Waals		CB		ILE		G 38		 CG1		 VAL		G 33		4.003198146820068
Van_der_Waals		CB		ILE		G 38		 CG2		 VAL		G 33		4.790213584899902
Van_der_Waals		CB		ILE		G 38		 CG1		 ILE		G 38		1.5286301374435425
Van_der_Waals		CB		ILE		G 38		 CG2		 ILE		G 38		1.5202701091766357
Van_der_Waals		CB		ILE		G 38		 CD1		 ILE		G 38		2.543657064437866
Van_der_Waals		CG1		ILE		G 38		 CB		 VAL		G 33		4.791627883911133
Van_der_Waals		CG1		ILE		G 38		 CG1		 VAL		G 33		4.627182960510254
Van_der_Waals		CG1		ILE		G 38		 CG2		 VAL		G 33		4.861898899078369
Van_der_Waals		CG1		ILE		G 38		 CG2		 ILE		G 38		2.501554489135742
Van_der_Waals		CG1		ILE		G 38		 CD1		 ILE		G 38		1.5091472864151
Van_der_Waals		CG2		ILE		G 38		 CB		 VAL		G 33		5.436436176300049
Van_der_Waals		CG2		ILE		G 38		 CG1		 VAL		G 33		4.780864238739014
Van_der_Waals		CG2		ILE		G 38		 CG2		 VAL		G 33		5.231322765350342
Van_der_Waals		CG2		ILE		G 38		 CD1		 ILE		G 38		2.9856765270233154
Van_der_Waals		CD1		ILE		G 38		 CG1		 VAL		G 32		5.192852973937988
Van_der_Waals		CD1		ILE		G 38		 CB		 VAL		G 33		4.457066535949707
Van_der_Waals		CD1		ILE		G 38		 CG1		 VAL		G 33		4.673876762390137
Van_der_Waals		CD1		ILE		G 38		 CG2		 VAL		G 33		4.1106038093566895
Salt_Bridge		NZ		LYS		G 41		 OE2		 GLU		G 45		3.8569083213806152
Pi_Stacking		N		TYR		G 44		 CE1		 PHE		G 29		4.813793191712553
Pi_Stacking		N		TYR		G 44		 CA		 TYR		G 44		0.0
Pi_Stacking		N		TYR		G 46		 CA		 TYR		G 46		0.0
Van_der_Waals		CB		LEU		G 50		 CD1		 LEU		G 50		2.5036633014678955
Van_der_Waals		CB		LEU		G 50		 CD2		 LEU		G 50		2.495285987854004
Van_der_Waals		CB		LEU		G 50		 CB		 VAL		G 51		5.27295446395874
Van_der_Waals		CB		LEU		G 50		 CG2		 VAL		G 51		5.090887546539307
Van_der_Waals		CB		LEU		G 50		 CD1		 LEU		G 87		4.209930419921875
Van_der_Waals		CD1		LEU		G 50		 CD2		 LEU		G 50		2.500279664993286
Van_der_Waals		CD1		LEU		G 50		 CD1		 LEU		G 87		4.676283359527588
Van_der_Waals		CD2		LEU		G 50		 CD1		 LEU		G 87		4.067157745361328
Van_der_Waals		CD2		LEU		G 50		 CD1		 LEU		G 95		4.1745710372924805
Van_der_Waals		CB		VAL		G 51		 CB		 VAL		G 14		4.792008876800537
Van_der_Waals		CB		VAL		G 51		 CG1		 VAL		G 14		4.383143901824951
Van_der_Waals		CB		VAL		G 51		 CG2		 VAL		G 14		5.1370849609375
Van_der_Waals		CB		VAL		G 51		 CG1		 VAL		G 51		1.520627737045288
Van_der_Waals		CB		VAL		G 51		 CG2		 VAL		G 51		1.521445631980896
Van_der_Waals		CB		VAL		G 51		 CG2		 VAL		G 55		5.308333873748779
Van_der_Waals		CG1		VAL		G 51		 CB		 VAL		G 14		4.518711566925049
Van_der_Waals		CG1		VAL		G 51		 CG1		 VAL		G 14		3.6559946537017822
Van_der_Waals		CG1		VAL		G 51		 CG2		 VAL		G 14		5.0748395919799805
Van_der_Waals		CG1		VAL		G 51		 CD2		 LEU		G 15		5.127633094787598
Van_der_Waals		CG1		VAL		G 51		 CG2		 VAL		G 51		2.501692533493042
Van_der_Waals		CG1		VAL		G 51		 CB		 VAL		G 55		5.2898969650268555
Van_der_Waals		CG1		VAL		G 51		 CG2		 VAL		G 55		4.168282508850098
Van_der_Waals		CG2		VAL		G 51		 CB		 VAL		G 14		3.760491371154785
Van_der_Waals		CG2		VAL		G 51		 CG1		 VAL		G 14		3.8123109340667725
Van_der_Waals		CG2		VAL		G 51		 CG2		 VAL		G 14		3.966209888458252
Van_der_Waals		CB		VAL		G 55		 CG1		 VAL		G 55		1.5225423574447632
Van_der_Waals		CB		VAL		G 55		 CG2		 VAL		G 55		1.5211161375045776
Van_der_Waals		CG1		VAL		G 55		 CG2		 VAL		G 55		2.504249095916748
Van_der_Waals		CG2		VAL		G 55		 CD2		 LEU		G 15		4.697237491607666
Van_der_Waals		CB		ILE		G 58		 CG1		 ILE		G 58		1.5321005582809448
Van_der_Waals		CB		ILE		G 58		 CG2		 ILE		G 58		1.5280286073684692
Van_der_Waals		CB		ILE		G 58		 CD1		 ILE		G 58		2.5545735359191895
Van_der_Waals		CG1		ILE		G 58		 CG2		 ILE		G 58		2.517315626144409
Van_der_Waals		CG1		ILE		G 58		 CD1		 ILE		G 58		1.513071894645691
Van_der_Waals		CG2		ILE		G 58		 CD1		 ILE		G 58		3.8828349113464355
Van_der_Waals		CD1		ILE		G 58		 CB		 ILE		G 61		5.147704124450684
Van_der_Waals		CD1		ILE		G 58		 CG2		 ILE		G 61		5.396900653839111
Van_der_Waals		CD1		ILE		G 58		 CD1		 ILE		G 61		5.211605072021484
Van_der_Waals		CB		ILE		G 61		 CG1		 ILE		G 61		1.5299824476242065
Van_der_Waals		CB		ILE		G 61		 CG2		 ILE		G 61		1.5197035074234009
Van_der_Waals		CB		ILE		G 61		 CD1		 ILE		G 61		2.5462839603424072
Van_der_Waals		CB		ILE		G 61		 CB		 ILE		G 64		5.459439754486084
Van_der_Waals		CB		ILE		G 61		 CD1		 ILE		G 65		4.992552757263184
Van_der_Waals		CB		ILE		G 61		 CB		 VAL		G 89		4.846823215484619
Van_der_Waals		CB		ILE		G 61		 CG1		 VAL		G 89		4.2587690353393555
Van_der_Waals		CG1		ILE		G 61		 CG2		 ILE		G 61		2.5076498985290527
Van_der_Waals		CG1		ILE		G 61		 CD1		 ILE		G 61		1.5112459659576416
Van_der_Waals		CG1		ILE		G 61		 CB		 VAL		G 89		4.822203636169434
Van_der_Waals		CG1		ILE		G 61		 CG1		 VAL		G 89		4.04732084274292
Van_der_Waals		CG2		ILE		G 61		 CD1		 ILE		G 61		2.998033285140991
Van_der_Waals		CG2		ILE		G 61		 CB		 ILE		G 64		5.49635648727417
Van_der_Waals		CG2		ILE		G 61		 CB		 ILE		G 65		5.496629238128662
Van_der_Waals		CG2		ILE		G 61		 CG1		 ILE		G 65		4.700028896331787
Van_der_Waals		CG2		ILE		G 61		 CG2		 ILE		G 65		4.979847431182861
Van_der_Waals		CG2		ILE		G 61		 CD1		 ILE		G 65		3.9093782901763916
Van_der_Waals		CG2		ILE		G 61		 CB		 VAL		G 89		3.8347599506378174
Van_der_Waals		CG2		ILE		G 61		 CG1		 VAL		G 89		3.6926660537719727
Van_der_Waals		CG2		ILE		G 61		 CG2		 VAL		G 89		4.555548667907715
Van_der_Waals		CD1		ILE		G 61		 CB		 VAL		G 89		5.040009021759033
Van_der_Waals		CD1		ILE		G 61		 CG1		 VAL		G 89		4.608469486236572
Salt_Bridge		OD2		ASP		G 62		 NH2		 ARG		G 86		3.1628856658935547
Van_der_Waals		CB		ILE		G 64		 CG1		 ILE		G 64		1.5281686782836914
Van_der_Waals		CB		ILE		G 64		 CG2		 ILE		G 64		1.519810438156128
Van_der_Waals		CB		ILE		G 64		 CD1		 ILE		G 64		2.5459482669830322
Van_der_Waals		CB		ILE		G 64		 CB		 ILE		G 65		5.260135173797607
Van_der_Waals		CB		ILE		G 64		 CG1		 ILE		G 65		5.349679946899414
Van_der_Waals		CB		ILE		G 64		 CG2		 ILE		G 65		5.259544849395752
Van_der_Waals		CB		ILE		G 64		 CG1		 VAL		G 89		4.617095947265625
Van_der_Waals		CB		ILE		G 64		 CG2		 VAL		G 89		5.272496223449707
Van_der_Waals		CB		ILE		G 64		 CD1		 ILE		G 93		5.284127712249756
Van_der_Waals		CB		ILE		G 64		 CG2		 ILE		G 130		5.439579010009766
Van_der_Waals		CG1		ILE		G 64		 CG2		 ILE		G 64		2.5015780925750732
Van_der_Waals		CG1		ILE		G 64		 CD1		 ILE		G 64		1.5126698017120361
Van_der_Waals		CG1		ILE		G 64		 CG1		 VAL		G 89		5.09188985824585
Van_der_Waals		CG1		ILE		G 64		 CD1		 ILE		G 93		5.19295072555542
Van_der_Waals		CG2		ILE		G 64		 CD1		 ILE		G 64		2.9509193897247314
Van_der_Waals		CG2		ILE		G 64		 CB		 ILE		G 65		5.33378791809082
Van_der_Waals		CG2		ILE		G 64		 CG2		 ILE		G 65		5.049262046813965
Van_der_Waals		CG2		ILE		G 64		 CB		 VAL		G 89		5.149105072021484
Van_der_Waals		CG2		ILE		G 64		 CG1		 VAL		G 89		4.34303092956543
Van_der_Waals		CG2		ILE		G 64		 CG2		 VAL		G 89		4.60377311706543
Van_der_Waals		CG2		ILE		G 64		 CD1		 ILE		G 93		4.329821586608887
Van_der_Waals		CG2		ILE		G 64		 CB		 ILE		G 130		5.12305212020874
Van_der_Waals		CG2		ILE		G 64		 CG1		 ILE		G 130		5.029939651489258
Van_der_Waals		CG2		ILE		G 64		 CG2		 ILE		G 130		3.9655725955963135
Van_der_Waals		CG2		ILE		G 64		 CD1		 ILE		G 130		5.224478721618652
Van_der_Waals		CD1		ILE		G 64		 CG1		 VAL		G 89		4.359621524810791
Van_der_Waals		CD1		ILE		G 64		 CB		 ILE		G 93		5.45904016494751
Van_der_Waals		CD1		ILE		G 64		 CG1		 ILE		G 93		5.347738265991211
Van_der_Waals		CD1		ILE		G 64		 CG2		 ILE		G 93		5.061726093292236
Van_der_Waals		CD1		ILE		G 64		 CD1		 ILE		G 93		4.070336818695068
Van_der_Waals		CB		ILE		G 65		 CG1		 ILE		G 65		1.5286881923675537
Van_der_Waals		CB		ILE		G 65		 CG2		 ILE		G 65		1.5145105123519897
Van_der_Waals		CB		ILE		G 65		 CD1		 ILE		G 65		2.55375337600708
Van_der_Waals		CB		ILE		G 65		 CG1		 ILE		G 74		5.380843639373779
Van_der_Waals		CB		ILE		G 65		 CD1		 ILE		G 74		4.873766899108887
Van_der_Waals		CB		ILE		G 65		 CB		 LEU		G 85		5.052902698516846
Van_der_Waals		CB		ILE		G 65		 CD1		 LEU		G 85		5.260499000549316
Van_der_Waals		CB		ILE		G 65		 CG2		 VAL		G 89		4.937758445739746
Van_der_Waals		CB		ILE		G 65		 CG1		 VAL		G 126		5.44862699508667
Van_der_Waals		CB		ILE		G 65		 CG1		 ILE		G 130		5.436805248260498
Van_der_Waals		CB		ILE		G 65		 CD1		 ILE		G 130		4.503818511962891
Van_der_Waals		CG1		ILE		G 65		 CG2		 ILE		G 65		2.4979357719421387
Van_der_Waals		CG1		ILE		G 65		 CD1		 ILE		G 65		1.5188381671905518
Van_der_Waals		CG1		ILE		G 65		 CB		 ILE		G 74		5.422054767608643
Van_der_Waals		CG1		ILE		G 65		 CG1		 ILE		G 74		4.6244730949401855
Van_der_Waals		CG1		ILE		G 65		 CD1		 ILE		G 74		3.8099377155303955
Van_der_Waals		CG1		ILE		G 65		 CG2		 VAL		G 89		5.484498023986816
Van_der_Waals		CG2		ILE		G 65		 CD1		 ILE		G 65		2.7869081497192383
Van_der_Waals		CG2		ILE		G 65		 CB		 LEU		G 85		4.202381610870361
Van_der_Waals		CG2		ILE		G 65		 CD1		 LEU		G 85		4.889315605163574
Van_der_Waals		CG2		ILE		G 65		 CD2		 LEU		G 85		5.070867538452148
Van_der_Waals		CG2		ILE		G 65		 CB		 VAL		G 89		4.626978874206543
Van_der_Waals		CG2		ILE		G 65		 CG1		 VAL		G 89		5.236105442047119
Van_der_Waals		CG2		ILE		G 65		 CG2		 VAL		G 89		3.5513205528259277
Van_der_Waals		CG2		ILE		G 65		 CG1		 VAL		G 126		5.160561561584473
Van_der_Waals		CG2		ILE		G 65		 CG1		 ILE		G 130		4.730368614196777
Van_der_Waals		CG2		ILE		G 65		 CD1		 ILE		G 130		3.561380624771118
Van_der_Waals		CD1		ILE		G 65		 CG1		 ILE		G 74		4.64351224899292
Van_der_Waals		CD1		ILE		G 65		 CD1		 ILE		G 74		3.528609275817871
Van_der_Waals		CD1		ILE		G 65		 CB		 LEU		G 85		4.72207498550415
Van_der_Waals		CD1		ILE		G 65		 CG2		 VAL		G 89		5.239798545837402
Van_der_Waals		CB		LEU		G 69		 CD1		 LEU		G 69		2.514235258102417
Van_der_Waals		CB		LEU		G 69		 CD2		 LEU		G 69		2.503389596939087
Van_der_Waals		CD1		LEU		G 69		 CD2		 LEU		G 69		2.502746343612671
Van_der_Waals		CD1		LEU		G 69		 CB		 ILE		G 74		4.381091117858887
Van_der_Waals		CD1		LEU		G 69		 CG1		 ILE		G 74		4.314507007598877
Van_der_Waals		CD1		LEU		G 69		 CD1		 ILE		G 74		5.431462287902832
Van_der_Waals		CD1		LEU		G 69		 CD1		 LEU		G 77		3.7925846576690674
Van_der_Waals		CD1		LEU		G 69		 CD2		 LEU		G 77		4.483778476715088
Van_der_Waals		CD2		LEU		G 69		 CD1		 LEU		G 77		3.980506658554077
Van_der_Waals		CD2		LEU		G 69		 CD2		 LEU		G 77		4.4469170570373535
Van_der_Waals		CD2		LEU		G 69		 CD1		 LEU		G 85		5.403316497802734
Van_der_Waals		CD2		LEU		G 69		 CB		 VAL		G 126		5.329864501953125
Van_der_Waals		CD2		LEU		G 69		 CG1		 VAL		G 126		4.638587951660156
Van_der_Waals		CD2		LEU		G 69		 CG2		 VAL		G 126		4.644078254699707
Pi_Stacking		N		TRP		G 72		 CA		 TRP		G 72		0.0
Van_der_Waals		CB		ILE		G 74		 CG1		 ILE		G 74		1.5320826768875122
Van_der_Waals		CB		ILE		G 74		 CG2		 ILE		G 74		1.5210198163986206
Van_der_Waals		CB		ILE		G 74		 CD1		 ILE		G 74		2.545083522796631
Van_der_Waals		CB		ILE		G 74		 CD1		 LEU		G 77		5.43304967880249
Van_der_Waals		CG1		ILE		G 74		 CG2		 ILE		G 74		2.5222716331481934
Van_der_Waals		CG1		ILE		G 74		 CD1		 ILE		G 74		1.5032762289047241
Van_der_Waals		CG1		ILE		G 74		 CB		 LEU		G 77		5.341701507568359
Van_der_Waals		CG1		ILE		G 74		 CD1		 LEU		G 77		4.478635787963867
Van_der_Waals		CG2		ILE		G 74		 CD1		 ILE		G 74		2.9507267475128174
Van_der_Waals		CD1		ILE		G 74		 CD1		 LEU		G 77		5.453180313110352
Van_der_Waals		CB		LEU		G 77		 CD1		 LEU		G 77		2.508673667907715
Van_der_Waals		CB		LEU		G 77		 CD2		 LEU		G 77		2.496579647064209
Van_der_Waals		CD1		LEU		G 77		 CD2		 LEU		G 77		2.4965643882751465
Van_der_Waals		CD1		LEU		G 77		 CD1		 LEU		G 85		4.138494968414307
Pi_Stacking		N		TYR		G 79		 CA		 TYR		G 79		0.0
Cation_Aryl		N		TYR		G 79		 NH2		 ARG		G 82		3.618507011218075
Van_der_Waals		CB		VAL		G 80		 CG1		 VAL		G 80		1.5201096534729004
Van_der_Waals		CB		VAL		G 80		 CG2		 VAL		G 80		1.5176277160644531
Van_der_Waals		CB		VAL		G 80		 CG1		 VAL		G 111		5.4070258140563965
Van_der_Waals		CG1		VAL		G 80		 CG2		 VAL		G 80		2.498410940170288
Van_der_Waals		CG1		VAL		G 80		 CB		 VAL		G 111		4.65131139755249
Van_der_Waals		CG1		VAL		G 80		 CG1		 VAL		G 111		4.261197090148926
Van_der_Waals		CG1		VAL		G 80		 CG2		 VAL		G 111		4.807612419128418
Salt_Bridge		NH2		ARG		G 82		 OD2		 ASP		G 19		2.8159806728363037
Van_der_Waals		CB		LEU		G 85		 CD1		 LEU		G 85		2.5065224170684814
Van_der_Waals		CB		LEU		G 85		 CD2		 LEU		G 85		2.5012638568878174
Van_der_Waals		CB		LEU		G 85		 CG1		 VAL		G 123		5.2557220458984375
Van_der_Waals		CB		LEU		G 85		 CG2		 VAL		G 123		5.4694952964782715
Van_der_Waals		CB		LEU		G 85		 CD1		 LEU		G 127		5.4267659187316895
Van_der_Waals		CD1		LEU		G 85		 CD2		 LEU		G 85		2.499969482421875
Van_der_Waals		CD1		LEU		G 85		 CB		 VAL		G 123		5.161889553070068
Van_der_Waals		CD1		LEU		G 85		 CG1		 VAL		G 123		5.161085605621338
Van_der_Waals		CD1		LEU		G 85		 CG2		 VAL		G 123		4.659302234649658
Van_der_Waals		CD1		LEU		G 85		 CB		 VAL		G 126		4.29463529586792
Van_der_Waals		CD1		LEU		G 85		 CG1		 VAL		G 126		3.9457364082336426
Van_der_Waals		CD1		LEU		G 85		 CG2		 VAL		G 126		4.665133953094482
Van_der_Waals		CD2		LEU		G 85		 CB		 VAL		G 123		4.296937465667725
Van_der_Waals		CD2		LEU		G 85		 CG1		 VAL		G 123		3.668734073638916
Van_der_Waals		CD2		LEU		G 85		 CG2		 VAL		G 123		4.471901893615723
Van_der_Waals		CD2		LEU		G 85		 CB		 VAL		G 126		4.167525291442871
Van_der_Waals		CD2		LEU		G 85		 CG1		 VAL		G 126		4.052384376525879
Van_der_Waals		CD2		LEU		G 85		 CG2		 VAL		G 126		5.171730041503906
Van_der_Waals		CD2		LEU		G 85		 CB		 LEU		G 127		4.018224716186523
Van_der_Waals		CD2		LEU		G 85		 CD1		 LEU		G 127		4.239427089691162
Van_der_Waals		CD2		LEU		G 85		 CD2		 LEU		G 127		5.13044548034668
Van_der_Waals		CD2		LEU		G 85		 CD1		 ILE		G 130		4.755161762237549
Salt_Bridge		NH1		ARG		G 86		 OD2		 ASP		G 19		3.971778631210327
Van_der_Waals		CB		LEU		G 87		 CD1		 LEU		G 15		3.9144370555877686
Van_der_Waals		CB		LEU		G 87		 CD1		 LEU		G 87		2.5053443908691406
Van_der_Waals		CB		LEU		G 87		 CD2		 LEU		G 87		2.5052623748779297
Van_der_Waals		CB		LEU		G 87		 CD1		 ILE		G 107		4.621484279632568
Van_der_Waals		CD1		LEU		G 87		 CD1		 LEU		G 15		4.4132466316223145
Van_der_Waals		CD1		LEU		G 87		 CD2		 LEU		G 87		2.4927501678466797
Van_der_Waals		CD2		LEU		G 87		 CD1		 LEU		G 15		5.2355523109436035
Van_der_Waals		CD2		LEU		G 87		 CG1		 ILE		G 107		5.342118263244629
Van_der_Waals		CD2		LEU		G 87		 CD1		 ILE		G 107		3.925233840942383
Van_der_Waals		CD2		LEU		G 87		 CD1		 LEU		G 110		5.018040657043457
Van_der_Waals		CB		VAL		G 89		 CG1		 VAL		G 89		1.5261647701263428
Van_der_Waals		CB		VAL		G 89		 CG2		 VAL		G 89		1.5182889699935913
Van_der_Waals		CB		VAL		G 89		 CG1		 ILE		G 93		5.170731067657471
Van_der_Waals		CB		VAL		G 89		 CD1		 ILE		G 93		4.821621894836426
Van_der_Waals		CB		VAL		G 89		 CD1		 LEU		G 127		4.949260234832764
Van_der_Waals		CB		VAL		G 89		 CG2		 ILE		G 130		5.182823181152344
Van_der_Waals		CB		VAL		G 89		 CD1		 ILE		G 130		5.410499572753906
Van_der_Waals		CG1		VAL		G 89		 CG2		 VAL		G 89		2.5082144737243652
Van_der_Waals		CG1		VAL		G 89		 CB		 ILE		G 93		4.633820056915283
Van_der_Waals		CG1		VAL		G 89		 CG1		 ILE		G 93		4.451888084411621
Van_der_Waals		CG1		VAL		G 89		 CG2		 ILE		G 93		5.458927631378174
Van_der_Waals		CG1		VAL		G 89		 CD1		 ILE		G 93		3.907047748565674
Van_der_Waals		CG1		VAL		G 89		 CG2		 ILE		G 130		5.232623100280762
Van_der_Waals		CG2		VAL		G 89		 CD1		 ILE		G 93		4.980441570281982
Van_der_Waals		CG2		VAL		G 89		 CD1		 LEU		G 127		4.094369411468506
Van_der_Waals		CG2		VAL		G 89		 CB		 ILE		G 130		4.848236560821533
Van_der_Waals		CG2		VAL		G 89		 CG1		 ILE		G 130		4.839574813842773
Van_der_Waals		CG2		VAL		G 89		 CG2		 ILE		G 130		4.092902660369873
Van_der_Waals		CG2		VAL		G 89		 CD1		 ILE		G 130		3.896108627319336
Salt_Bridge		OE2		GLU		G 91		 NH2		 ARG		G 8		3.1071605682373047
Van_der_Waals		CB		LEU		G 92		 CD1		 LEU		G 92		2.49582576751709
Van_der_Waals		CB		LEU		G 92		 CD2		 LEU		G 92		2.509485960006714
Van_der_Waals		CB		LEU		G 92		 CB		 ILE		G 93		5.001249313354492
Van_der_Waals		CB		LEU		G 92		 CG1		 ILE		G 93		4.553621292114258
Van_der_Waals		CB		LEU		G 92		 CG1		 VAL		G 103		5.221374034881592
Van_der_Waals		CD1		LEU		G 92		 CD2		 LEU		G 92		2.502246618270874
Van_der_Waals		CD1		LEU		G 92		 CB		 VAL		G 103		5.309442520141602
Van_der_Waals		CD1		LEU		G 92		 CG1		 VAL		G 103		4.786944389343262
Van_der_Waals		CD1		LEU		G 92		 CB		 LEU		G 127		5.13023567199707
Van_der_Waals		CD1		LEU		G 92		 CD1		 LEU		G 127		3.879648447036743
Van_der_Waals		CD1		LEU		G 92		 CD2		 LEU		G 127		3.82077956199646
Van_der_Waals		CD2		LEU		G 92		 CB		 VAL		G 103		3.8987841606140137
Van_der_Waals		CD2		LEU		G 92		 CG1		 VAL		G 103		3.9636895656585693
Van_der_Waals		CD2		LEU		G 92		 CG2		 VAL		G 103		4.346010208129883
Van_der_Waals		CB		ILE		G 93		 CG1		 ILE		G 93		1.5297842025756836
Van_der_Waals		CB		ILE		G 93		 CG2		 ILE		G 93		1.5208643674850464
Van_der_Waals		CB		ILE		G 93		 CD1		 ILE		G 93		2.5447442531585693
Van_der_Waals		CG1		ILE		G 93		 CG2		 ILE		G 93		2.505450487136841
Van_der_Waals		CG1		ILE		G 93		 CD1		 ILE		G 93		1.51176118850708
Van_der_Waals		CG1		ILE		G 93		 CG2		 ILE		G 130		5.067784786224365
Van_der_Waals		CG2		ILE		G 93		 CD1		 ILE		G 93		2.9807493686676025
Van_der_Waals		CD1		ILE		G 93		 CG2		 ILE		G 130		4.198835849761963
Pi_Stacking		N		PHE		G 94		 CA		 PHE		G 94		0.0
Van_der_Waals		CB		LEU		G 95		 CD1		 LEU		G 95		2.508263111114502
Van_der_Waals		CB		LEU		G 95		 CD2		 LEU		G 95		2.51106595993042
Van_der_Waals		CD1		LEU		G 95		 CD2		 LEU		G 95		2.501469135284424
Salt_Bridge		OE2		GLU		G 99		 NH1		 ARG		G 4		2.844069004058838
Salt_Bridge		OE2		GLU		G 99		 NH2		 ARG		G 8		2.814255714416504
Van_der_Waals		CB		VAL		G 103		 CG1		 VAL		G 103		1.517104148864746
Van_der_Waals		CB		VAL		G 103		 CG2		 VAL		G 103		1.5170929431915283
Van_der_Waals		CB		VAL		G 103		 CG1		 ILE		G 107		5.133126258850098
Van_der_Waals		CG1		VAL		G 103		 CG2		 VAL		G 103		2.4911129474639893
Van_der_Waals		CG1		VAL		G 103		 CB		 ILE		G 107		5.0533246994018555
Van_der_Waals		CG1		VAL		G 103		 CG1		 ILE		G 107		4.018624782562256
Van_der_Waals		CG1		VAL		G 103		 CD1		 ILE		G 107		4.968301296234131
Pi_Stacking		N		PHE		G 104		 CA		 PHE		G 104		0.0
Van_der_Waals		CB		ILE		G 105		 CG1		 ILE		G 105		1.5304313898086548
Van_der_Waals		CB		ILE		G 105		 CG2		 ILE		G 105		1.5179470777511597
Van_der_Waals		CB		ILE		G 105		 CD1		 ILE		G 105		2.563415765762329
Van_der_Waals		CG1		ILE		G 105		 CG2		 ILE		G 105		2.466346263885498
Van_der_Waals		CG1		ILE		G 105		 CD1		 ILE		G 105		1.5091575384140015
Van_der_Waals		CG2		ILE		G 105		 CD1		 ILE		G 105		3.8490583896636963
Salt_Bridge		OD2		ASP		G 106		 NH1		 ARG		G 8		2.9324612617492676
Van_der_Waals		CB		ILE		G 107		 CG1		 ILE		G 107		1.5283302068710327
Van_der_Waals		CB		ILE		G 107		 CG2		 ILE		G 107		1.5180281400680542
Van_der_Waals		CB		ILE		G 107		 CD1		 ILE		G 107		2.5403778553009033
Van_der_Waals		CB		ILE		G 107		 CB		 VAL		G 108		5.286466121673584
Van_der_Waals		CB		ILE		G 107		 CG2		 VAL		G 108		5.0839524269104
Van_der_Waals		CB		ILE		G 107		 CG2		 VAL		G 111		5.351970672607422
Van_der_Waals		CB		ILE		G 107		 CG1		 VAL		G 123		5.451834678649902
Van_der_Waals		CB		ILE		G 107		 CD2		 LEU		G 127		4.688565731048584
Van_der_Waals		CG1		ILE		G 107		 CG2		 ILE		G 107		2.492605447769165
Van_der_Waals		CG1		ILE		G 107		 CD1		 ILE		G 107		1.5104568004608154
Van_der_Waals		CG1		ILE		G 107		 CD2		 LEU		G 127		4.9297027587890625
Van_der_Waals		CG2		ILE		G 107		 CD1		 ILE		G 107		3.0164437294006348
Van_der_Waals		CG2		ILE		G 107		 CB		 VAL		G 108		5.391372203826904
Van_der_Waals		CG2		ILE		G 107		 CG2		 VAL		G 108		5.0565032958984375
Van_der_Waals		CG2		ILE		G 107		 CG2		 VAL		G 111		4.2524733543396
Van_der_Waals		CG2		ILE		G 107		 CB		 VAL		G 123		5.488268852233887
Van_der_Waals		CG2		ILE		G 107		 CG1		 VAL		G 123		4.134078502655029
Van_der_Waals		CG2		ILE		G 107		 CD2		 LEU		G 127		4.407725811004639
Van_der_Waals		CD1		ILE		G 107		 CB		 LEU		G 110		5.458502292633057
Van_der_Waals		CD1		ILE		G 107		 CD1		 LEU		G 110		4.582613945007324
Van_der_Waals		CB		VAL		G 108		 CG1		 VAL		G 108		1.5186818838119507
Van_der_Waals		CB		VAL		G 108		 CG2		 VAL		G 108		1.5178455114364624
Van_der_Waals		CB		VAL		G 108		 CB		 VAL		G 111		5.485886096954346
Van_der_Waals		CG1		VAL		G 108		 CG2		 VAL		G 108		2.4849443435668945
Van_der_Waals		CG1		VAL		G 108		 CB		 VAL		G 111		5.473154067993164
Van_der_Waals		CG2		VAL		G 108		 CB		 VAL		G 123		5.418198108673096
Van_der_Waals		CG2		VAL		G 108		 CG1		 VAL		G 123		4.95163106918335
Van_der_Waals		CB		LEU		G 110		 CD1		 LEU		G 110		2.5035810470581055
Van_der_Waals		CB		LEU		G 110		 CD2		 LEU		G 110		2.5087943077087402
Van_der_Waals		CB		LEU		G 110		 CB		 VAL		G 111		5.382822513580322
Van_der_Waals		CB		LEU		G 110		 CG2		 VAL		G 111		5.068748474121094
Van_der_Waals		CD1		LEU		G 110		 CD2		 LEU		G 110		2.506751298904419
Van_der_Waals		CB		VAL		G 111		 CG1		 VAL		G 111		1.5188941955566406
Van_der_Waals		CB		VAL		G 111		 CG2		 VAL		G 111		1.5243639945983887
Van_der_Waals		CB		VAL		G 111		 CB		 VAL		G 123		4.4589643478393555
Van_der_Waals		CB		VAL		G 111		 CG1		 VAL		G 123		4.702044486999512
Van_der_Waals		CB		VAL		G 111		 CG2		 VAL		G 123		4.295351505279541
Van_der_Waals		CG1		VAL		G 111		 CG2		 VAL		G 111		2.5003533363342285
Van_der_Waals		CG1		VAL		G 111		 CB		 VAL		G 123		4.1868181228637695
Van_der_Waals		CG1		VAL		G 111		 CG1		 VAL		G 123		4.865117073059082
Van_der_Waals		CG1		VAL		G 111		 CG2		 VAL		G 123		3.671839475631714
Van_der_Waals		CG2		VAL		G 111		 CB		 VAL		G 123		3.9415578842163086
Van_der_Waals		CG2		VAL		G 111		 CG1		 VAL		G 123		3.7570629119873047
Van_der_Waals		CG2		VAL		G 111		 CG2		 VAL		G 123		3.807617425918579
Cation_Aryl		NZ		LYS		G 113		 CG		 TYR		G 114		3.9533427423975254
Pi_Stacking		N		TYR		G 114		 CD2		 PHE		G 12		5.138001260046769
Pi_Stacking		N		TYR		G 114		 CA		 TYR		G 114		0.0
Pi_Stacking		N		PHE		G 122		 CA		 PHE		G 122		0.0
Van_der_Waals		CB		VAL		G 123		 CG1		 VAL		G 123		1.5193217992782593
Van_der_Waals		CB		VAL		G 123		 CG2		 VAL		G 123		1.517203450202942
Van_der_Waals		CG1		VAL		G 123		 CG2		 VAL		G 123		2.4948155879974365
Van_der_Waals		CG1		VAL		G 123		 CB		 LEU		G 127		4.848954677581787
Van_der_Waals		CG1		VAL		G 123		 CD2		 LEU		G 127		5.085474014282227
Van_der_Waals		CB		VAL		G 126		 CG1		 VAL		G 126		1.517526388168335
Van_der_Waals		CB		VAL		G 126		 CG2		 VAL		G 126		1.5161346197128296
Van_der_Waals		CB		VAL		G 126		 CB		 LEU		G 127		5.15805721282959
Van_der_Waals		CB		VAL		G 126		 CG1		 ILE		G 130		5.326085567474365
Van_der_Waals		CB		VAL		G 126		 CD1		 ILE		G 130		4.811390399932861
Van_der_Waals		CG1		VAL		G 126		 CG2		 VAL		G 126		2.4907448291778564
Van_der_Waals		CG1		VAL		G 126		 CB		 LEU		G 127		5.415187835693359
Van_der_Waals		CG1		VAL		G 126		 CG1		 ILE		G 130		4.298061370849609
Van_der_Waals		CG1		VAL		G 126		 CD1		 ILE		G 130		3.700155019760132
Van_der_Waals		CB		LEU		G 127		 CD1		 LEU		G 127		2.5155134201049805
Van_der_Waals		CB		LEU		G 127		 CD2		 LEU		G 127		2.501575231552124
Van_der_Waals		CB		LEU		G 127		 CB		 ILE		G 130		5.3425188064575195
Van_der_Waals		CB		LEU		G 127		 CG1		 ILE		G 130		5.438932418823242
Van_der_Waals		CB		LEU		G 127		 CD1		 ILE		G 130		4.77798318862915
Van_der_Waals		CD1		LEU		G 127		 CD2		 LEU		G 127		2.5033514499664307
Van_der_Waals		CD1		LEU		G 127		 CB		 ILE		G 130		4.868751049041748
Van_der_Waals		CD1		LEU		G 127		 CG1		 ILE		G 130		5.14377498626709
Van_der_Waals		CD1		LEU		G 127		 CG2		 ILE		G 130		5.141555309295654
Van_der_Waals		CD1		LEU		G 127		 CD1		 ILE		G 130		4.231551170349121
Van_der_Waals		CB		ILE		G 130		 CG1		 ILE		G 130		1.5269005298614502
Van_der_Waals		CB		ILE		G 130		 CG2		 ILE		G 130		1.5215632915496826
Van_der_Waals		CB		ILE		G 130		 CD1		 ILE		G 130		2.5355138778686523
Van_der_Waals		CG1		ILE		G 130		 CG2		 ILE		G 130		2.50130295753479
Van_der_Waals		CG1		ILE		G 130		 CD1		 ILE		G 130		1.5082824230194092
Van_der_Waals		CG2		ILE		G 130		 CD1		 ILE		G 130		3.1475160121917725
Pi_Stacking		N		TYR		G 131		 CA		 TYR		G 131		0.0
Pi_Stacking		N		TYR		G 134		 CA		 TYR		G 134		0.0
Van_der_Waals		CB		ILE		G 135		 CG1		 ILE		G 135		1.5311766862869263
Van_der_Waals		CB		ILE		G 135		 CG2		 ILE		G 135		1.5161621570587158
Van_der_Waals		CB		ILE		G 135		 CD1		 ILE		G 135		2.5494742393493652
Van_der_Waals		CG1		ILE		G 135		 CG2		 ILE		G 135		2.5060036182403564
Van_der_Waals		CG1		ILE		G 135		 CD1		 ILE		G 135		1.5142443180084229
Van_der_Waals		CG2		ILE		G 135		 CD1		 ILE		G 135		3.0566835403442383
Pi_Stacking		N		TYR		H 3		 CA		 TYR		H 3		0.0
Salt_Bridge		NH1		ARG		H 4		 OE2		 GLU		H 99		3.4194164276123047
Salt_Bridge		NH2		ARG		H 4		 OE2		 GLU		H 99		3.9663922786712646
Salt_Bridge		NH1		ARG		H 8		 OD2		 ASP		H 106		2.342658758163452
Salt_Bridge		NH2		ARG		H 8		 OE2		 GLU		H 91		2.582104444503784
Salt_Bridge		OD2		ASP		H 9		 NZ		 LYS		H 36		2.3587234020233154
Pi_Stacking		N		PHE		H 12		 CA		 PHE		H 12		0.0
Van_der_Waals		CB		LEU		H 13		 CD1		 LEU		H 13		2.507100820541382
Van_der_Waals		CB		LEU		H 13		 CD2		 LEU		H 13		2.4963479042053223
Van_der_Waals		CB		LEU		H 13		 CB		 VAL		H 14		5.380710124969482
Van_der_Waals		CB		LEU		H 13		 CG2		 VAL		H 14		5.145183086395264
Van_der_Waals		CB		LEU		H 13		 CB		 VAL		H 32		4.89711856842041
Van_der_Waals		CB		LEU		H 13		 CG1		 VAL		H 32		4.050535202026367
Van_der_Waals		CB		LEU		H 13		 CG2		 VAL		H 32		4.406193256378174
Van_der_Waals		CD1		LEU		H 13		 CD2		 LEU		H 13		2.503697633743286
Van_der_Waals		CD1		LEU		H 13		 CG1		 VAL		H 32		4.250706195831299
Van_der_Waals		CB		VAL		H 14		 CG1		 VAL		H 14		1.521456241607666
Van_der_Waals		CB		VAL		H 14		 CG2		 VAL		H 14		1.5182340145111084
Van_der_Waals		CB		VAL		H 14		 CB		 LEU		H 15		5.266777515411377
Van_der_Waals		CB		VAL		H 14		 CB		 LEU		H 28		5.34518575668335
Van_der_Waals		CB		VAL		H 14		 CB		 VAL		H 32		5.02918004989624
Van_der_Waals		CB		VAL		H 14		 CG1		 VAL		H 32		5.33507776260376
Van_der_Waals		CB		VAL		H 14		 CG2		 VAL		H 32		4.546247959136963
Van_der_Waals		CB		VAL		H 14		 CB		 VAL		H 51		4.99422550201416
Van_der_Waals		CB		VAL		H 14		 CG1		 VAL		H 51		4.683714866638184
Van_der_Waals		CB		VAL		H 14		 CG2		 VAL		H 51		3.980567693710327
Van_der_Waals		CG1		VAL		H 14		 CG2		 VAL		H 14		2.498109817504883
Van_der_Waals		CG1		VAL		H 14		 CB		 LEU		H 28		4.451494216918945
Van_der_Waals		CG1		VAL		H 14		 CD1		 LEU		H 28		5.431939125061035
Van_der_Waals		CG1		VAL		H 14		 CG2		 VAL		H 32		5.264277458190918
Van_der_Waals		CG1		VAL		H 14		 CB		 VAL		H 51		4.574708938598633
Van_der_Waals		CG1		VAL		H 14		 CG1		 VAL		H 51		3.8580946922302246
Van_der_Waals		CG1		VAL		H 14		 CG2		 VAL		H 51		3.9961130619049072
Van_der_Waals		CG2		VAL		H 14		 CB		 VAL		H 32		3.7948837280273438
Van_der_Waals		CG2		VAL		H 14		 CG1		 VAL		H 32		4.0980658531188965
Van_der_Waals		CG2		VAL		H 14		 CG2		 VAL		H 32		3.692671537399292
Van_der_Waals		CG2		VAL		H 14		 CB		 VAL		H 51		5.496250629425049
Van_der_Waals		CG2		VAL		H 14		 CG1		 VAL		H 51		5.427945137023926
Van_der_Waals		CG2		VAL		H 14		 CG2		 VAL		H 51		4.346197605133057
Van_der_Waals		CB		LEU		H 15		 CD1		 LEU		H 15		2.5112037658691406
Van_der_Waals		CB		LEU		H 15		 CD2		 LEU		H 15		2.5106394290924072
Van_der_Waals		CD1		LEU		H 15		 CD2		 LEU		H 15		2.505725622177124
Van_der_Waals		CD1		LEU		H 15		 CB		 LEU		H 87		3.8753881454467773
Van_der_Waals		CD1		LEU		H 15		 CD1		 LEU		H 87		4.025941848754883
Van_der_Waals		CD1		LEU		H 15		 CD2		 LEU		H 87		5.019685745239258
Van_der_Waals		CD2		LEU		H 15		 CB		 VAL		H 51		5.182780742645264
Van_der_Waals		CD2		LEU		H 15		 CG1		 VAL		H 51		4.666466236114502
Van_der_Waals		CD2		LEU		H 15		 CG2		 VAL		H 51		5.260803699493408
Van_der_Waals		CD2		LEU		H 15		 CG2		 VAL		H 55		4.443482875823975
Pi_Stacking		N		TYR		H 16		 CA		 TYR		H 16		0.0
Salt_Bridge		NH1		ARG		H 17		 OE2		 GLU		H 35		3.0610451698303223
Salt_Bridge		NH2		ARG		H 17		 OE2		 GLU		H 35		2.8303825855255127
Pi_Stacking		N		TRP		H 18		 CA		 TRP		H 18		0.0
Salt_Bridge		OD2		ASP		H 19		 NH2		 ARG		H 82		2.983684778213501
Salt_Bridge		OD2		ASP		H 19		 NH1		 ARG		H 86		3.4728686809539795
Van_der_Waals		CB		LEU		H 20		 CD1		 LEU		H 20		2.5100324153900146
Van_der_Waals		CB		LEU		H 20		 CD2		 LEU		H 20		2.513984441757202
Van_der_Waals		CD1		LEU		H 20		 CD2		 LEU		H 20		2.5101265907287598
Salt_Bridge		NH2		ARG		H 21		 OE2		 GLU		G 23		3.53430438041687
Salt_Bridge		NH2		ARG		H 21		 OE2		 GLU		H 31		3.8616456985473633
Van_der_Waals		CB		LEU		H 28		 CD1		 LEU		H 28		2.4990592002868652
Van_der_Waals		CB		LEU		H 28		 CD2		 LEU		H 28		2.5032644271850586
Van_der_Waals		CB		LEU		H 28		 CG2		 VAL		H 32		5.428876876831055
Van_der_Waals		CD1		LEU		H 28		 CD2		 LEU		H 28		2.4914355278015137
Pi_Stacking		N		PHE		H 29		 CA		 PHE		H 29		0.0
Pi_Stacking		CA		PHE		H 29		 OH		 TYR		H 44		4.319913218325938
Van_der_Waals		CB		VAL		H 32		 CG1		 VAL		H 32		1.5214005708694458
Van_der_Waals		CB		VAL		H 32		 CG2		 VAL		H 32		1.5186723470687866
Van_der_Waals		CB		VAL		H 32		 CB		 VAL		H 33		5.392538547515869
Van_der_Waals		CB		VAL		H 32		 CG2		 VAL		H 33		5.322625160217285
Van_der_Waals		CG1		VAL		H 32		 CG2		 VAL		H 32		2.494615316390991
Van_der_Waals		CB		VAL		H 33		 CG1		 VAL		H 33		1.5241633653640747
Van_der_Waals		CB		VAL		H 33		 CG2		 VAL		H 33		1.5213514566421509
Van_der_Waals		CB		VAL		H 33		 CB		 ILE		H 38		4.974366188049316
Van_der_Waals		CB		VAL		H 33		 CG1		 ILE		H 38		5.051540374755859
Van_der_Waals		CB		VAL		H 33		 CD1		 ILE		H 38		4.41400146484375
Van_der_Waals		CG1		VAL		H 33		 CG2		 VAL		H 33		2.5049819946289062
Van_der_Waals		CG1		VAL		H 33		 CB		 ILE		H 38		4.203067302703857
Van_der_Waals		CG1		VAL		H 33		 CG1		 ILE		H 38		4.7305755615234375
Van_der_Waals		CG1		VAL		H 33		 CG2		 ILE		H 38		4.938923358917236
Van_der_Waals		CG1		VAL		H 33		 CD1		 ILE		H 38		4.409493923187256
Van_der_Waals		CG2		VAL		H 33		 CB		 ILE		H 38		5.055752754211426
Van_der_Waals		CG2		VAL		H 33		 CG1		 ILE		H 38		4.911501884460449
Van_der_Waals		CG2		VAL		H 33		 CD1		 ILE		H 38		4.493012428283691
Salt_Bridge		OE2		GLU		H 35		 NH2		 ARG		G 21		2.6626946926116943
Van_der_Waals		CB		ILE		H 38		 CG1		 ILE		H 38		1.5318723917007446
Van_der_Waals		CB		ILE		H 38		 CG2		 ILE		H 38		1.520509123802185
Van_der_Waals		CB		ILE		H 38		 CD1		 ILE		H 38		2.564002275466919
Van_der_Waals		CG1		ILE		H 38		 CG2		 ILE		H 38		2.4858884811401367
Van_der_Waals		CG1		ILE		H 38		 CD1		 ILE		H 38		1.5138540267944336
Van_der_Waals		CG2		ILE		H 38		 CD1		 ILE		H 38		3.841080665588379
Pi_Stacking		N		TYR		H 44		 CA		 TYR		H 44		0.0
Pi_Stacking		N		TYR		H 46		 CA		 TYR		H 46		0.0
Van_der_Waals		CB		LEU		H 50		 CD1		 LEU		H 50		2.503444194793701
Van_der_Waals		CB		LEU		H 50		 CD2		 LEU		H 50		2.504396677017212
Van_der_Waals		CB		LEU		H 50		 CB		 VAL		H 51		5.23719596862793
Van_der_Waals		CB		LEU		H 50		 CG2		 VAL		H 51		5.001925468444824
Van_der_Waals		CB		LEU		H 50		 CD1		 LEU		H 87		4.065155029296875
Van_der_Waals		CB		LEU		H 50		 CD1		 LEU		H 95		5.203970909118652
Van_der_Waals		CD1		LEU		H 50		 CD2		 LEU		H 50		2.5004723072052
Van_der_Waals		CD1		LEU		H 50		 CD1		 LEU		H 87		4.433811187744141
Van_der_Waals		CD1		LEU		H 50		 CD2		 LEU		H 87		5.219292163848877
Van_der_Waals		CD2		LEU		H 50		 CD1		 LEU		H 87		4.545996189117432
Van_der_Waals		CD2		LEU		H 50		 CD1		 LEU		H 95		3.637281656265259
Van_der_Waals		CB		VAL		H 51		 CG1		 VAL		H 51		1.522301197052002
Van_der_Waals		CB		VAL		H 51		 CG2		 VAL		H 51		1.5183714628219604
Van_der_Waals		CB		VAL		H 51		 CG2		 VAL		H 55		5.242852210998535
Van_der_Waals		CG1		VAL		H 51		 CG2		 VAL		H 51		2.4990222454071045
Van_der_Waals		CG1		VAL		H 51		 CB		 VAL		H 55		5.234440803527832
Van_der_Waals		CG1		VAL		H 51		 CG2		 VAL		H 55		4.133172035217285
Van_der_Waals		CB		VAL		H 55		 CG1		 VAL		H 55		1.5196999311447144
Van_der_Waals		CB		VAL		H 55		 CG2		 VAL		H 55		1.5189954042434692
Van_der_Waals		CG1		VAL		H 55		 CG2		 VAL		H 55		2.4932024478912354
Van_der_Waals		CG1		VAL		H 55		 CG2		 ILE		H 58		5.461139678955078
Van_der_Waals		CB		ILE		H 58		 CG1		 ILE		H 58		1.5294362306594849
Van_der_Waals		CB		ILE		H 58		 CG2		 ILE		H 58		1.5206053256988525
Van_der_Waals		CB		ILE		H 58		 CD1		 ILE		H 58		2.5538816452026367
Van_der_Waals		CB		ILE		H 58		 CD1		 ILE		H 61		5.341099262237549
Van_der_Waals		CG1		ILE		H 58		 CG2		 ILE		H 58		2.5093653202056885
Van_der_Waals		CG1		ILE		H 58		 CD1		 ILE		H 58		1.512480616569519
Van_der_Waals		CG2		ILE		H 58		 CD1		 ILE		H 58		3.8766908645629883
Van_der_Waals		CD1		ILE		H 58		 CB		 ILE		H 61		5.129647731781006
Van_der_Waals		CD1		ILE		H 58		 CG2		 ILE		H 61		5.487538814544678
Van_der_Waals		CD1		ILE		H 58		 CD1		 ILE		H 61		5.296987056732178
Van_der_Waals		CB		ILE		H 61		 CG1		 ILE		H 61		1.528244972229004
Van_der_Waals		CB		ILE		H 61		 CG2		 ILE		H 61		1.5194168090820312
Van_der_Waals		CB		ILE		H 61		 CD1		 ILE		H 61		2.551990509033203
Van_der_Waals		CB		ILE		H 61		 CG1		 ILE		H 65		5.293585300445557
Van_der_Waals		CB		ILE		H 61		 CD1		 ILE		H 65		5.018850803375244
Van_der_Waals		CB		ILE		H 61		 CB		 VAL		H 89		4.912775993347168
Van_der_Waals		CB		ILE		H 61		 CG1		 VAL		H 89		4.42160701751709
Van_der_Waals		CG1		ILE		H 61		 CG2		 ILE		H 61		2.502610921859741
Van_der_Waals		CG1		ILE		H 61		 CD1		 ILE		H 61		1.5161560773849487
Van_der_Waals		CG1		ILE		H 61		 CB		 VAL		H 89		5.097889423370361
Van_der_Waals		CG1		ILE		H 61		 CG1		 VAL		H 89		4.452119827270508
Van_der_Waals		CG2		ILE		H 61		 CD1		 ILE		H 61		2.98745059967041
Van_der_Waals		CG2		ILE		H 61		 CB		 ILE		H 65		5.409019947052002
Van_der_Waals		CG2		ILE		H 61		 CG1		 ILE		H 65		4.225813388824463
Van_der_Waals		CG2		ILE		H 61		 CD1		 ILE		H 65		3.785269260406494
Van_der_Waals		CG2		ILE		H 61		 CB		 VAL		H 89		3.788452625274658
Van_der_Waals		CG2		ILE		H 61		 CG1		 VAL		H 89		3.715315341949463
Van_der_Waals		CG2		ILE		H 61		 CG2		 VAL		H 89		4.561089992523193
Van_der_Waals		CD1		ILE		H 61		 CB		 VAL		H 89		5.375990867614746
Van_der_Waals		CD1		ILE		H 61		 CG1		 VAL		H 89		5.066319942474365
Salt_Bridge		OD2		ASP		H 62		 NH2		 ARG		H 86		3.492331027984619
Van_der_Waals		CB		ILE		H 64		 CG1		 ILE		H 64		1.529183030128479
Van_der_Waals		CB		ILE		H 64		 CG2		 ILE		H 64		1.519727110862732
Van_der_Waals		CB		ILE		H 64		 CD1		 ILE		H 64		2.548373222351074
Van_der_Waals		CB		ILE		H 64		 CB		 ILE		H 65		5.306638240814209
Van_der_Waals		CB		ILE		H 64		 CG1		 ILE		H 65		5.071382999420166
Van_der_Waals		CB		ILE		H 64		 CG1		 VAL		H 89		4.584081649780273
Van_der_Waals		CB		ILE		H 64		 CG2		 VAL		H 89		5.403943061828613
Van_der_Waals		CB		ILE		H 64		 CD1		 ILE		H 93		5.057372570037842
Van_der_Waals		CB		ILE		H 64		 CG2		 ILE		H 130		5.127933979034424
Van_der_Waals		CB		ILE		H 64		 CD1		 ILE		H 130		5.364999771118164
Van_der_Waals		CG1		ILE		H 64		 CG2		 ILE		H 64		2.5020971298217773
Van_der_Waals		CG1		ILE		H 64		 CD1		 ILE		H 64		1.511843204498291
Van_der_Waals		CG1		ILE		H 64		 CG1		 VAL		H 89		5.125288486480713
Van_der_Waals		CG1		ILE		H 64		 CD1		 ILE		H 93		5.049561977386475
Van_der_Waals		CG2		ILE		H 64		 CD1		 ILE		H 64		3.009614944458008
Van_der_Waals		CG2		ILE		H 64		 CG1		 ILE		H 65		5.314489841461182
Van_der_Waals		CG2		ILE		H 64		 CB		 VAL		H 89		5.34293794631958
Van_der_Waals		CG2		ILE		H 64		 CG1		 VAL		H 89		4.406874179840088
Van_der_Waals		CG2		ILE		H 64		 CG2		 VAL		H 89		4.912560939788818
Van_der_Waals		CG2		ILE		H 64		 CD1		 ILE		H 93		4.15490198135376
Van_der_Waals		CG2		ILE		H 64		 CB		 ILE		H 130		4.733120441436768
Van_der_Waals		CG2		ILE		H 64		 CG1		 ILE		H 130		4.543370246887207
Van_der_Waals		CG2		ILE		H 64		 CG2		 ILE		H 130		3.717740535736084
Van_der_Waals		CG2		ILE		H 64		 CD1		 ILE		H 130		4.477284908294678
Van_der_Waals		CD1		ILE		H 64		 CG1		 VAL		H 89		4.445424556732178
Van_der_Waals		CD1		ILE		H 64		 CB		 ILE		H 93		5.3938307762146
Van_der_Waals		CD1		ILE		H 64		 CG1		 ILE		H 93		5.275122165679932
Van_der_Waals		CD1		ILE		H 64		 CG2		 ILE		H 93		4.912009239196777
Van_der_Waals		CD1		ILE		H 64		 CD1		 ILE		H 93		3.996730327606201
Van_der_Waals		CB		ILE		H 65		 CG1		 ILE		H 65		1.529534935951233
Van_der_Waals		CB		ILE		H 65		 CG2		 ILE		H 65		1.5190832614898682
Van_der_Waals		CB		ILE		H 65		 CD1		 ILE		H 65		2.5480167865753174
Van_der_Waals		CB		ILE		H 65		 CD1		 LEU		H 69		5.4162211418151855
Van_der_Waals		CB		ILE		H 65		 CD2		 LEU		H 69		5.4130401611328125
Van_der_Waals		CB		ILE		H 65		 CG1		 ILE		H 74		4.915557384490967
Van_der_Waals		CB		ILE		H 65		 CD1		 ILE		H 74		4.041719913482666
Van_der_Waals		CB		ILE		H 65		 CB		 LEU		H 85		5.011005878448486
Van_der_Waals		CB		ILE		H 65		 CD1		 LEU		H 85		5.154297828674316
Van_der_Waals		CB		ILE		H 65		 CG2		 VAL		H 89		5.025750637054443
Van_der_Waals		CB		ILE		H 65		 CD1		 ILE		H 130		4.332124710083008
Van_der_Waals		CG1		ILE		H 65		 CG2		 ILE		H 65		2.506436586380005
Van_der_Waals		CG1		ILE		H 65		 CD1		 ILE		H 65		1.5109127759933472
Van_der_Waals		CG1		ILE		H 65		 CD1		 ILE		H 74		4.802524089813232
Van_der_Waals		CG1		ILE		H 65		 CB		 LEU		H 85		4.387044429779053
Van_der_Waals		CG1		ILE		H 65		 CD1		 LEU		H 85		5.225485324859619
Van_der_Waals		CG1		ILE		H 65		 CD2		 LEU		H 85		5.454864501953125
Van_der_Waals		CG1		ILE		H 65		 CB		 VAL		H 89		4.454823017120361
Van_der_Waals		CG1		ILE		H 65		 CG1		 VAL		H 89		4.872866630554199
Van_der_Waals		CG1		ILE		H 65		 CG2		 VAL		H 89		3.6677005290985107
Van_der_Waals		CG1		ILE		H 65		 CG1		 ILE		H 130		5.430068492889404
Van_der_Waals		CG1		ILE		H 65		 CD1		 ILE		H 130		4.025779724121094
Van_der_Waals		CG2		ILE		H 65		 CD1		 ILE		H 65		3.0233399868011475
Van_der_Waals		CG2		ILE		H 65		 CD1		 LEU		H 69		4.4491496086120605
Van_der_Waals		CG2		ILE		H 65		 CD2		 LEU		H 69		4.125581741333008
Van_der_Waals		CG2		ILE		H 65		 CB		 ILE		H 74		5.427155017852783
Van_der_Waals		CG2		ILE		H 65		 CG1		 ILE		H 74		4.485220909118652
Van_der_Waals		CG2		ILE		H 65		 CD1		 ILE		H 74		4.0396504402160645
Van_der_Waals		CG2		ILE		H 65		 CD1		 LEU		H 77		4.743313789367676
Van_der_Waals		CG2		ILE		H 65		 CB		 LEU		H 85		4.275930404663086
Van_der_Waals		CG2		ILE		H 65		 CD1		 LEU		H 85		3.865755796432495
Van_der_Waals		CG2		ILE		H 65		 CD2		 LEU		H 85		5.105948448181152
Van_der_Waals		CG2		ILE		H 65		 CG1		 VAL		H 126		4.692469120025635
Van_der_Waals		CG2		ILE		H 65		 CD1		 ILE		H 130		4.629790306091309
Van_der_Waals		CD1		ILE		H 65		 CG1		 ILE		H 74		5.488473415374756
Van_der_Waals		CD1		ILE		H 65		 CD1		 ILE		H 74		4.42121696472168
Van_der_Waals		CD1		ILE		H 65		 CB		 LEU		H 85		3.679811477661133
Van_der_Waals		CD1		ILE		H 65		 CD1		 LEU		H 85		5.022402763366699
Van_der_Waals		CD1		ILE		H 65		 CD2		 LEU		H 85		5.3829803466796875
Van_der_Waals		CD1		ILE		H 65		 CB		 VAL		H 89		4.606329917907715
Van_der_Waals		CD1		ILE		H 65		 CG1		 VAL		H 89		5.277914047241211
Van_der_Waals		CD1		ILE		H 65		 CG2		 VAL		H 89		4.1037187576293945
Van_der_Waals		CD1		ILE		H 65		 CD1		 ILE		H 130		5.228996276855469
Van_der_Waals		CB		LEU		H 69		 CD1		 LEU		H 69		2.4978671073913574
Van_der_Waals		CB		LEU		H 69		 CD2		 LEU		H 69		2.5001368522644043
Van_der_Waals		CD1		LEU		H 69		 CD2		 LEU		H 69		2.4990293979644775
Van_der_Waals		CD1		LEU		H 69		 CB		 ILE		H 74		4.010667324066162
Van_der_Waals		CD1		LEU		H 69		 CG1		 ILE		H 74		4.211402893066406
Van_der_Waals		CD1		LEU		H 69		 CG2		 ILE		H 74		5.465056419372559
Van_der_Waals		CD1		LEU		H 69		 CD1		 ILE		H 74		5.057349681854248
Van_der_Waals		CD1		LEU		H 69		 CD1		 LEU		H 77		3.794318199157715
Van_der_Waals		CD1		LEU		H 69		 CD2		 LEU		H 77		4.785377025604248
Van_der_Waals		CD2		LEU		H 69		 CD1		 LEU		H 77		3.685988187789917
Van_der_Waals		CD2		LEU		H 69		 CD2		 LEU		H 77		4.379136085510254
Van_der_Waals		CD2		LEU		H 69		 CD1		 LEU		H 85		4.54360818862915
Van_der_Waals		CD2		LEU		H 69		 CB		 VAL		H 126		5.098351001739502
Van_der_Waals		CD2		LEU		H 69		 CG1		 VAL		H 126		4.3747029304504395
Van_der_Waals		CD2		LEU		H 69		 CG2		 VAL		H 126		4.5180792808532715
Pi_Stacking		N		TRP		H 72		 CA		 TRP		H 72		0.0
Pi_Stacking		CB		TRP		H 72		 CZ		 PHE		H 122		5.2116200315751735
Van_der_Waals		CB		ILE		H 74		 CG1		 ILE		H 74		1.5318962335586548
Van_der_Waals		CB		ILE		H 74		 CG2		 ILE		H 74		1.5212531089782715
Van_der_Waals		CB		ILE		H 74		 CD1		 ILE		H 74		2.5478007793426514
Van_der_Waals		CB		ILE		H 74		 CD1		 LEU		H 77		5.082899570465088
Van_der_Waals		CG1		ILE		H 74		 CG2		 ILE		H 74		2.524421453475952
Van_der_Waals		CG1		ILE		H 74		 CD1		 ILE		H 74		1.508454442024231
Van_der_Waals		CG1		ILE		H 74		 CB		 LEU		H 77		5.284372329711914
Van_der_Waals		CG1		ILE		H 74		 CD1		 LEU		H 77		4.293571472167969
Van_der_Waals		CG2		ILE		H 74		 CD1		 ILE		H 74		3.0470874309539795
Van_der_Waals		CD1		ILE		H 74		 CD1		 LEU		H 77		5.267646312713623
Van_der_Waals		CB		LEU		H 77		 CD1		 LEU		H 77		2.4993526935577393
Van_der_Waals		CB		LEU		H 77		 CD2		 LEU		H 77		2.5124688148498535
Van_der_Waals		CD1		LEU		H 77		 CD2		 LEU		H 77		2.5018153190612793
Van_der_Waals		CD1		LEU		H 77		 CD1		 LEU		H 85		4.1522111892700195
Pi_Stacking		N		TYR		H 79		 CA		 TYR		H 79		0.0
Cation_Aryl		N		TYR		H 79		 NH2		 ARG		H 82		3.476188272133763
Van_der_Waals		CB		VAL		H 80		 CG1		 VAL		H 80		1.5207632780075073
Van_der_Waals		CB		VAL		H 80		 CG2		 VAL		H 80		1.5208840370178223
Van_der_Waals		CG1		VAL		H 80		 CG2		 VAL		H 80		2.503793478012085
Van_der_Waals		CG1		VAL		H 80		 CB		 VAL		H 111		4.788029670715332
Van_der_Waals		CG1		VAL		H 80		 CG1		 VAL		H 111		4.434782028198242
Van_der_Waals		CG1		VAL		H 80		 CG2		 VAL		H 111		4.932398319244385
Van_der_Waals		CB		LEU		H 85		 CD1		 LEU		H 85		2.500562906265259
Van_der_Waals		CB		LEU		H 85		 CD2		 LEU		H 85		2.505765676498413
Van_der_Waals		CB		LEU		H 85		 CG2		 VAL		H 89		5.286710739135742
Van_der_Waals		CB		LEU		H 85		 CG1		 VAL		H 123		5.0543212890625
Van_der_Waals		CB		LEU		H 85		 CG1		 VAL		H 126		5.436583518981934
Van_der_Waals		CB		LEU		H 85		 CD2		 LEU		H 127		5.2185750007629395
Van_der_Waals		CD1		LEU		H 85		 CD2		 LEU		H 85		2.495704412460327
Van_der_Waals		CD1		LEU		H 85		 CB		 VAL		H 123		5.240001201629639
Van_der_Waals		CD1		LEU		H 85		 CG1		 VAL		H 123		4.977757453918457
Van_der_Waals		CD1		LEU		H 85		 CG2		 VAL		H 123		4.871261119842529
Van_der_Waals		CD1		LEU		H 85		 CB		 VAL		H 126		4.255771636962891
Van_der_Waals		CD1		LEU		H 85		 CG1		 VAL		H 126		3.8544740676879883
Van_der_Waals		CD1		LEU		H 85		 CG2		 VAL		H 126		4.619050979614258
Van_der_Waals		CD2		LEU		H 85		 CG2		 VAL		H 89		5.496352195739746
Van_der_Waals		CD2		LEU		H 85		 CB		 VAL		H 123		4.5171217918396
Van_der_Waals		CD2		LEU		H 85		 CG1		 VAL		H 123		3.7005879878997803
Van_der_Waals		CD2		LEU		H 85		 CG2		 VAL		H 123		4.857300758361816
Van_der_Waals		CD2		LEU		H 85		 CB		 VAL		H 126		3.985485553741455
Van_der_Waals		CD2		LEU		H 85		 CG1		 VAL		H 126		3.8083815574645996
Van_der_Waals		CD2		LEU		H 85		 CG2		 VAL		H 126		5.011144638061523
Van_der_Waals		CD2		LEU		H 85		 CB		 LEU		H 127		4.439624786376953
Van_der_Waals		CD2		LEU		H 85		 CD1		 LEU		H 127		4.85083532333374
Van_der_Waals		CD2		LEU		H 85		 CD2		 LEU		H 127		3.741354465484619
Van_der_Waals		CD2		LEU		H 85		 CD1		 ILE		H 130		4.964869976043701
Van_der_Waals		CB		LEU		H 87		 CD1		 LEU		H 87		2.5017266273498535
Van_der_Waals		CB		LEU		H 87		 CD2		 LEU		H 87		2.5137152671813965
Van_der_Waals		CB		LEU		H 87		 CG1		 ILE		H 107		5.4484124183654785
Van_der_Waals		CB		LEU		H 87		 CD1		 ILE		H 107		4.2033772468566895
Van_der_Waals		CD1		LEU		H 87		 CD2		 LEU		H 87		2.50333309173584
Van_der_Waals		CD2		LEU		H 87		 CG1		 ILE		H 107		5.210176467895508
Van_der_Waals		CD2		LEU		H 87		 CD1		 ILE		H 107		3.809696912765503
Van_der_Waals		CD2		LEU		H 87		 CD1		 LEU		H 110		4.692737579345703
Van_der_Waals		CB		VAL		H 89		 CG1		 VAL		H 89		1.5198663473129272
Van_der_Waals		CB		VAL		H 89		 CG2		 VAL		H 89		1.5204867124557495
Van_der_Waals		CB		VAL		H 89		 CB		 ILE		H 93		5.4393792152404785
Van_der_Waals		CB		VAL		H 89		 CG1		 ILE		H 93		5.123815059661865
Van_der_Waals		CB		VAL		H 89		 CD1		 ILE		H 93		4.781549453735352
Van_der_Waals		CB		VAL		H 89		 CD1		 LEU		H 127		5.398707389831543
Van_der_Waals		CB		VAL		H 89		 CG2		 ILE		H 130		5.0289306640625
Van_der_Waals		CB		VAL		H 89		 CD1		 ILE		H 130		5.13907527923584
Van_der_Waals		CG1		VAL		H 89		 CG2		 VAL		H 89		2.499446153640747
Van_der_Waals		CG1		VAL		H 89		 CB		 ILE		H 93		4.505995750427246
Van_der_Waals		CG1		VAL		H 89		 CG1		 ILE		H 93		4.307255744934082
Van_der_Waals		CG1		VAL		H 89		 CG2		 ILE		H 93		5.3025593757629395
Van_der_Waals		CG1		VAL		H 89		 CD1		 ILE		H 93		3.7442128658294678
Van_der_Waals		CG1		VAL		H 89		 CG2		 ILE		H 130		4.891960144042969
Van_der_Waals		CG1		VAL		H 89		 CD1		 ILE		H 130		5.498379230499268
Van_der_Waals		CG2		VAL		H 89		 CD1		 ILE		H 93		5.084228515625
Van_der_Waals		CG2		VAL		H 89		 CD1		 LEU		H 127		4.486156463623047
Van_der_Waals		CG2		VAL		H 89		 CB		 ILE		H 130		4.805734634399414
Van_der_Waals		CG2		VAL		H 89		 CG1		 ILE		H 130		4.813663482666016
Van_der_Waals		CG2		VAL		H 89		 CG2		 ILE		H 130		4.074614524841309
Van_der_Waals		CG2		VAL		H 89		 CD1		 ILE		H 130		3.691819667816162
Van_der_Waals		CB		LEU		H 92		 CD1		 LEU		H 92		2.5013256072998047
Van_der_Waals		CB		LEU		H 92		 CD2		 LEU		H 92		2.4941534996032715
Van_der_Waals		CB		LEU		H 92		 CB		 ILE		H 93		5.058343410491943
Van_der_Waals		CB		LEU		H 92		 CG1		 ILE		H 93		4.653555870056152
Van_der_Waals		CB		LEU		H 92		 CG1		 VAL		H 103		4.931756973266602
Van_der_Waals		CB		LEU		H 92		 CD1		 LEU		H 127		5.310812950134277
Van_der_Waals		CD1		LEU		H 92		 CD2		 LEU		H 92		2.4941039085388184
Van_der_Waals		CD1		LEU		H 92		 CB		 VAL		H 103		4.784542083740234
Van_der_Waals		CD1		LEU		H 92		 CG1		 VAL		H 103		4.271341800689697
Van_der_Waals		CD1		LEU		H 92		 CB		 LEU		H 127		5.3506293296813965
Van_der_Waals		CD1		LEU		H 92		 CD1		 LEU		H 127		3.6383168697357178
Van_der_Waals		CD1		LEU		H 92		 CD2		 LEU		H 127		5.049975395202637
Van_der_Waals		CD2		LEU		H 92		 CB		 VAL		H 103		3.761378049850464
Van_der_Waals		CD2		LEU		H 92		 CG1		 VAL		H 103		3.8502659797668457
Van_der_Waals		CD2		LEU		H 92		 CG2		 VAL		H 103		4.019063949584961
Van_der_Waals		CB		ILE		H 93		 CG1		 ILE		H 93		1.5309557914733887
Van_der_Waals		CB		ILE		H 93		 CG2		 ILE		H 93		1.518390417098999
Van_der_Waals		CB		ILE		H 93		 CD1		 ILE		H 93		2.5500378608703613
Van_der_Waals		CG1		ILE		H 93		 CG2		 ILE		H 93		2.506188154220581
Van_der_Waals		CG1		ILE		H 93		 CD1		 ILE		H 93		1.513028621673584
Van_der_Waals		CG1		ILE		H 93		 CG2		 ILE		H 130		4.943511009216309
Van_der_Waals		CG2		ILE		H 93		 CD1		 ILE		H 93		2.9798130989074707
Van_der_Waals		CD1		ILE		H 93		 CG2		 ILE		H 130		4.05826473236084
Pi_Stacking		N		PHE		H 94		 CA		 PHE		H 94		0.0
Van_der_Waals		CB		LEU		H 95		 CD1		 LEU		H 95		2.5067620277404785
Van_der_Waals		CB		LEU		H 95		 CD2		 LEU		H 95		2.5036747455596924
Van_der_Waals		CD1		LEU		H 95		 CD2		 LEU		H 95		2.4982407093048096
Van_der_Waals		CB		VAL		H 103		 CG1		 VAL		H 103		1.518941879272461
Van_der_Waals		CB		VAL		H 103		 CG2		 VAL		H 103		1.5172394514083862
Van_der_Waals		CB		VAL		H 103		 CG1		 ILE		H 107		5.250274181365967
Van_der_Waals		CG1		VAL		H 103		 CG2		 VAL		H 103		2.4951932430267334
Van_der_Waals		CG1		VAL		H 103		 CB		 ILE		H 107		5.167697906494141
Van_der_Waals		CG1		VAL		H 103		 CG1		 ILE		H 107		4.162335395812988
Van_der_Waals		CG1		VAL		H 103		 CD1		 ILE		H 107		5.136084079742432
Pi_Stacking		N		PHE		H 104		 CA		 PHE		H 104		0.0
Van_der_Waals		CB		ILE		H 105		 CG1		 ILE		H 105		1.528559923171997
Van_der_Waals		CB		ILE		H 105		 CG2		 ILE		H 105		1.5205336809158325
Van_der_Waals		CB		ILE		H 105		 CD1		 ILE		H 105		2.5500874519348145
Van_der_Waals		CG1		ILE		H 105		 CG2		 ILE		H 105		2.4963033199310303
Van_der_Waals		CG1		ILE		H 105		 CD1		 ILE		H 105		1.513493299484253
Van_der_Waals		CG2		ILE		H 105		 CD1		 ILE		H 105		3.046008348464966
Van_der_Waals		CB		ILE		H 107		 CG1		 ILE		H 107		1.527116060256958
Van_der_Waals		CB		ILE		H 107		 CG2		 ILE		H 107		1.5182243585586548
Van_der_Waals		CB		ILE		H 107		 CD1		 ILE		H 107		2.5393128395080566
Van_der_Waals		CB		ILE		H 107		 CB		 VAL		H 108		5.248276710510254
Van_der_Waals		CB		ILE		H 107		 CG2		 VAL		H 108		5.043705463409424
Van_der_Waals		CB		ILE		H 107		 CG2		 VAL		H 111		5.473811149597168
Van_der_Waals		CB		ILE		H 107		 CD2		 LEU		H 127		4.766298770904541
Van_der_Waals		CG1		ILE		H 107		 CG2		 ILE		H 107		2.4869444370269775
Van_der_Waals		CG1		ILE		H 107		 CD1		 ILE		H 107		1.5089619159698486
Van_der_Waals		CG1		ILE		H 107		 CD2		 LEU		H 127		5.021933555603027
Van_der_Waals		CG2		ILE		H 107		 CD1		 ILE		H 107		2.975038528442383
Van_der_Waals		CG2		ILE		H 107		 CB		 VAL		H 108		5.336526393890381
Van_der_Waals		CG2		ILE		H 107		 CG2		 VAL		H 108		4.983632564544678
Van_der_Waals		CG2		ILE		H 107		 CG2		 VAL		H 111		4.416727542877197
Van_der_Waals		CG2		ILE		H 107		 CB		 VAL		H 123		5.462560653686523
Van_der_Waals		CG2		ILE		H 107		 CG1		 VAL		H 123		4.153829097747803
Van_der_Waals		CG2		ILE		H 107		 CD2		 LEU		H 127		4.051607608795166
Van_der_Waals		CD1		ILE		H 107		 CD1		 LEU		H 110		4.566232681274414
Van_der_Waals		CB		VAL		H 108		 CG1		 VAL		H 108		1.523097038269043
Van_der_Waals		CB		VAL		H 108		 CG2		 VAL		H 108		1.5180673599243164
Van_der_Waals		CB		VAL		H 108		 CB		 VAL		H 111		5.416863441467285
Van_der_Waals		CB		VAL		H 108		 CG2		 VAL		H 111		5.379568576812744
Van_der_Waals		CG1		VAL		H 108		 CG2		 VAL		H 108		2.4976911544799805
Van_der_Waals		CG1		VAL		H 108		 CB		 VAL		H 111		5.381268501281738
Van_der_Waals		CG2		VAL		H 108		 CB		 VAL		H 123		5.369095325469971
Van_der_Waals		CG2		VAL		H 108		 CG1		 VAL		H 123		5.108821392059326
Van_der_Waals		CB		LEU		H 110		 CD1		 LEU		H 110		2.502587080001831
Van_der_Waals		CB		LEU		H 110		 CD2		 LEU		H 110		2.5140950679779053
Van_der_Waals		CB		LEU		H 110		 CB		 VAL		H 111		5.3954572677612305
Van_der_Waals		CB		LEU		H 110		 CG2		 VAL		H 111		5.110612869262695
Van_der_Waals		CD1		LEU		H 110		 CD2		 LEU		H 110		2.503011465072632
Van_der_Waals		CB		VAL		H 111		 CG1		 VAL		H 111		1.5239959955215454
Van_der_Waals		CB		VAL		H 111		 CG2		 VAL		H 111		1.5180782079696655
Van_der_Waals		CB		VAL		H 111		 CB		 VAL		H 123		4.651805400848389
Van_der_Waals		CB		VAL		H 111		 CG1		 VAL		H 123		4.940791606903076
Van_der_Waals		CB		VAL		H 111		 CG2		 VAL		H 123		4.477310657501221
Van_der_Waals		CG1		VAL		H 111		 CG2		 VAL		H 111		2.4978809356689453
Van_der_Waals		CG1		VAL		H 111		 CB		 VAL		H 123		4.426811695098877
Van_der_Waals		CG1		VAL		H 111		 CG1		 VAL		H 123		5.111109733581543
Van_der_Waals		CG1		VAL		H 111		 CG2		 VAL		H 123		3.886648416519165
Van_der_Waals		CG2		VAL		H 111		 CB		 VAL		H 123		3.9685044288635254
Van_der_Waals		CG2		VAL		H 111		 CG1		 VAL		H 123		3.8519537448883057
Van_der_Waals		CG2		VAL		H 111		 CG2		 VAL		H 123		3.8907217979431152
Pi_Stacking		N		TYR		H 114		 CA		 TYR		H 114		0.0
Salt_Bridge		OD2		ASP		H 116		 NZ		 LYS		H 118		2.936812162399292
Pi_Stacking		N		PHE		H 122		 CA		 PHE		H 122		0.0
Van_der_Waals		CB		VAL		H 123		 CG1		 VAL		H 123		1.5198078155517578
Van_der_Waals		CB		VAL		H 123		 CG2		 VAL		H 123		1.5194041728973389
Van_der_Waals		CG1		VAL		H 123		 CG2		 VAL		H 123		2.494896650314331
Van_der_Waals		CG1		VAL		H 123		 CB		 LEU		H 127		5.0524115562438965
Van_der_Waals		CG1		VAL		H 123		 CD2		 LEU		H 127		4.211339473724365
Van_der_Waals		CB		VAL		H 126		 CG1		 VAL		H 126		1.520835041999817
Van_der_Waals		CB		VAL		H 126		 CG2		 VAL		H 126		1.5188103914260864
Van_der_Waals		CB		VAL		H 126		 CB		 LEU		H 127		5.288187503814697
Van_der_Waals		CB		VAL		H 126		 CG1		 ILE		H 130		5.370636940002441
Van_der_Waals		CB		VAL		H 126		 CD1		 ILE		H 130		5.145747661590576
Van_der_Waals		CG1		VAL		H 126		 CG2		 VAL		H 126		2.501394510269165
Van_der_Waals		CG1		VAL		H 126		 CB		 ILE		H 130		5.443628787994385
Van_der_Waals		CG1		VAL		H 126		 CG1		 ILE		H 130		4.3109025955200195
Van_der_Waals		CG1		VAL		H 126		 CD1		 ILE		H 130		3.9191997051239014
Van_der_Waals		CB		LEU		H 127		 CD1		 LEU		H 127		2.515334129333496
Van_der_Waals		CB		LEU		H 127		 CD2		 LEU		H 127		2.494631767272949
Van_der_Waals		CD1		LEU		H 127		 CD2		 LEU		H 127		2.4880259037017822
Van_der_Waals		CD1		LEU		H 127		 CB		 ILE		H 130		4.65033483505249
Van_der_Waals		CD1		LEU		H 127		 CG1		 ILE		H 130		5.310948848724365
Van_der_Waals		CD1		LEU		H 127		 CG2		 ILE		H 130		4.8737406730651855
Van_der_Waals		CD1		LEU		H 127		 CD1		 ILE		H 130		4.946485996246338
Van_der_Waals		CB		ILE		H 130		 CG1		 ILE		H 130		1.5278913974761963
Van_der_Waals		CB		ILE		H 130		 CG2		 ILE		H 130		1.5190582275390625
Van_der_Waals		CB		ILE		H 130		 CD1		 ILE		H 130		2.545045852661133
Van_der_Waals		CG1		ILE		H 130		 CG2		 ILE		H 130		2.4985759258270264
Van_der_Waals		CG1		ILE		H 130		 CD1		 ILE		H 130		1.5075104236602783
Van_der_Waals		CG2		ILE		H 130		 CD1		 ILE		H 130		2.984816551208496
Pi_Stacking		N		TYR		H 131		 CA		 TYR		H 131		0.0
Pi_Stacking		N		TYR		H 134		 CA		 TYR		H 134		0.0
Van_der_Waals		CB		ILE		H 135		 CG1		 ILE		H 135		1.5293858051300049
Van_der_Waals		CB		ILE		H 135		 CG2		 ILE		H 135		1.5200406312942505
Van_der_Waals		CB		ILE		H 135		 CD1		 ILE		H 135		2.54754638671875
Van_der_Waals		CG1		ILE		H 135		 CG2		 ILE		H 135		2.500270366668701
Van_der_Waals		CG1		ILE		H 135		 CD1		 ILE		H 135		1.5108219385147095
Van_der_Waals		CG2		ILE		H 135		 CD1		 ILE		H 135		2.9949846267700195
