Van_der_Waals		CB		VAL		A 1		 CG1		 VAL		A 1		1.543497920036316
Van_der_Waals		CB		VAL		A 1		 CG2		 VAL		A 1		1.5539947748184204
Van_der_Waals		CG1		VAL		A 1		 CG2		 VAL		A 1		2.5107436180114746
Hydrogen_Bond		OG		SER		A 2		 HG		 SER		A 2		0.9583990573883057
Dissulfide_Bond		SG		CYS		A 3		 SG		 CYS		A 24		2.017672538757324
Hydrogen_Bond		OG1		THR		A 4		 HG1		 THR		A 4		0.9593352675437927
Hydrogen_Bond		OG1		THR		A 4		 HG21		 THR		A 4		2.5456438064575195
Hydrogen_Bond		OG1		THR		A 4		 HG22		 THR		A 4		2.6532459259033203
Hydrogen_Bond		H		THR		A 4		 OD2		 ASP		A 8		2.415708065032959
Hydrogen_Bond		OG		SER		A 6		 HG		 SER		A 6		0.959900975227356
Hydrogen_Bond		OG		SER		A 6		 HE1		 TYR		A 10		2.407320022583008
Hydrogen_Bond		OG		SER		A 6		 H		 ALA		A 22		2.8299686908721924
Dissulfide_Bond		SG		CYS		A 9		 SG		 CYS		A 29		2.0199363231658936
Pi_Stacking		N		TYR		A 10		 CA		 TYR		A 10		0.0
Hydrogen_Bond		HH		TYR		A 10		 OD1		 ASN		A 21		2.492330551147461
Dissulfide_Bond		SG		CYS		A 13		 SG		 CYS		A 19		2.019350051879883
Hydrogen_Bond		OE1		GLN		A 16		 HE21		 GLN		A 16		3.055797815322876
Hydrogen_Bond		OE1		GLN		A 16		 HE22		 GLN		A 16		2.3958466053009033
Hydrogen_Bond		OG1		THR		A 17		 HG1		 THR		A 17		0.9587189555168152
Hydrogen_Bond		OG1		THR		A 17		 HG22		 THR		A 17		2.6251866817474365
Hydrogen_Bond		OG1		THR		A 17		 HG23		 THR		A 17		2.6570208072662354
Hydrogen_Bond		OD1		ASN		A 21		 HD21		 ASN		A 21		3.0592401027679443
Hydrogen_Bond		OD1		ASN		A 21		 HD22		 ASN		A 21		2.401378631591797
Van_der_Waals		CB		ILE		A 25		 CG1		 ILE		A 25		1.5565391778945923
Van_der_Waals		CB		ILE		A 25		 CG2		 ILE		A 25		1.5469739437103271
Van_der_Waals		CB		ILE		A 25		 CD1		 ILE		A 25		2.5110435485839844
Van_der_Waals		CG1		ILE		A 25		 CG2		 ILE		A 25		2.528238534927368
Van_der_Waals		CG1		ILE		A 25		 CD1		 ILE		A 25		1.526611089706421
Van_der_Waals		CG2		ILE		A 25		 CD1		 ILE		A 25		3.1711432933807373
Hydrogen_Bond		OD1		ASN		A 26		 HD21		 ASN		A 26		3.0600874423980713
Hydrogen_Bond		OD1		ASN		A 26		 HD22		 ASN		A 26		2.400627851486206
Hydrogen_Bond		OG		SER		A 28		 H		 SER		A 28		2.9915220737457275
Hydrogen_Bond		OG		SER		A 28		 HG		 SER		A 28		0.9595926403999329
Dissulfide_Bond		SG		CYS		A 31		 SG		 CYS		A 34		2.02447772026062
Pi_Stacking		N		TYR		A 32		 CA		 TYR		A 32		0.0
