Pi_Stacking		N		TYR		A 3		 CA		 TYR		A 3		0.0
Salt_Bridge		NH1		ARG		A 4		 OE2		 GLU		A 99		2.846390962600708
Salt_Bridge		NH1		ARG		A 8		 OD2		 ASP		A 106		2.9302942752838135
Salt_Bridge		NH2		ARG		A 8		 OE2		 GLU		A 91		3.11333966255188
Salt_Bridge		NH2		ARG		A 8		 OE2		 GLU		A 99		2.8125128746032715
Salt_Bridge		OD2		ASP		A 9		 NZ		 LYS		A 36		2.810999870300293
Pi_Stacking		N		PHE		A 12		 CA		 PHE		A 12		0.0
Pi_Stacking		CA		PHE		A 12		 CD2		 TYR		A 114		5.138133134743744
Van_der_Waals		CB		LEU		A 13		 CD1		 LEU		A 13		2.5212745666503906
Van_der_Waals		CB		LEU		A 13		 CD2		 LEU		A 13		2.5142393112182617
Van_der_Waals		CD1		LEU		A 13		 CD2		 LEU		A 13		2.5021605491638184
Van_der_Waals		CB		VAL		A 14		 CG1		 VAL		A 14		1.5237756967544556
Van_der_Waals		CB		VAL		A 14		 CG2		 VAL		A 14		1.5239957571029663
Van_der_Waals		CG1		VAL		A 14		 CG2		 VAL		A 14		2.5039215087890625
Van_der_Waals		CB		LEU		A 15		 CD1		 LEU		A 15		2.5066771507263184
Van_der_Waals		CB		LEU		A 15		 CD2		 LEU		A 15		2.5001747608184814
Van_der_Waals		CD1		LEU		A 15		 CD2		 LEU		A 15		2.503068685531616
Pi_Stacking		N		TYR		A 16		 CA		 TYR		A 16		0.0
Salt_Bridge		NH1		ARG		A 17		 OE2		 GLU		A 35		3.8323192596435547
Salt_Bridge		NH2		ARG		A 17		 OE2		 GLU		A 35		3.0766892433166504
Pi_Stacking		N		TRP		A 18		 CA		 TRP		A 18		0.0
Salt_Bridge		OD2		ASP		A 19		 NH2		 ARG		A 82		2.8158366680145264
Salt_Bridge		OD2		ASP		A 19		 NH1		 ARG		A 86		3.9697229862213135
Van_der_Waals		CB		LEU		A 20		 CD1		 LEU		A 20		2.5027127265930176
Van_der_Waals		CB		LEU		A 20		 CD2		 LEU		A 20		2.4991164207458496
Van_der_Waals		CD1		LEU		A 20		 CD2		 LEU		A 20		2.495058536529541
Salt_Bridge		NH2		ARG		A 21		 OE2		 GLU		B 35		2.6749093532562256
Salt_Bridge		OE2		GLU		A 23		 NH2		 ARG		B 21		3.5123581886291504
Van_der_Waals		CB		LEU		A 28		 CD1		 LEU		A 28		2.5016627311706543
Van_der_Waals		CB		LEU		A 28		 CD2		 LEU		A 28		2.504040002822876
Van_der_Waals		CD1		LEU		A 28		 CD2		 LEU		A 28		2.4967713356018066
Pi_Stacking		N		PHE		A 29		 CA		 PHE		A 29		0.0
Pi_Stacking		C		PHE		A 29		 CE1		 TYR		A 44		4.814568241955383
Van_der_Waals		CB		VAL		A 32		 CG1		 VAL		A 32		1.5154051780700684
Van_der_Waals		CB		VAL		A 32		 CG2		 VAL		A 32		1.5164027214050293
Van_der_Waals		CG1		VAL		A 32		 CG2		 VAL		A 32		2.487062454223633
Van_der_Waals		CB		VAL		A 33		 CG1		 VAL		A 33		1.5204614400863647
Van_der_Waals		CB		VAL		A 33		 CG2		 VAL		A 33		1.519322395324707
Van_der_Waals		CG1		VAL		A 33		 CG2		 VAL		A 33		2.5013887882232666
Van_der_Waals		CB		ILE		A 38		 CG1		 ILE		A 38		1.5274834632873535
Van_der_Waals		CB		ILE		A 38		 CG2		 ILE		A 38		1.5215301513671875
Van_der_Waals		CB		ILE		A 38		 CD1		 ILE		A 38		2.5417816638946533
Van_der_Waals		CG1		ILE		A 38		 CG2		 ILE		A 38		2.499483108520508
Van_der_Waals		CG1		ILE		A 38		 CD1		 ILE		A 38		1.5086911916732788
Van_der_Waals		CG2		ILE		A 38		 CD1		 ILE		A 38		2.9835855960845947
Salt_Bridge		NZ		LYS		A 41		 OE2		 GLU		A 45		3.858565330505371
Pi_Stacking		N		TYR		A 44		 CA		 TYR		A 44		0.0
Pi_Stacking		N		TYR		A 46		 CA		 TYR		A 46		0.0
Van_der_Waals		CB		LEU		A 50		 CD1		 LEU		A 50		2.5056676864624023
Van_der_Waals		CB		LEU		A 50		 CD2		 LEU		A 50		2.4963409900665283
Van_der_Waals		CD1		LEU		A 50		 CD2		 LEU		A 50		2.5003442764282227
Van_der_Waals		CB		VAL		A 51		 CG1		 VAL		A 51		1.5207751989364624
Van_der_Waals		CB		VAL		A 51		 CG2		 VAL		A 51		1.520648717880249
Van_der_Waals		CG1		VAL		A 51		 CG2		 VAL		A 51		2.5009498596191406
Van_der_Waals		CB		VAL		A 55		 CG1		 VAL		A 55		1.5221872329711914
Van_der_Waals		CB		VAL		A 55		 CG2		 VAL		A 55		1.521665096282959
Van_der_Waals		CG1		VAL		A 55		 CG2		 VAL		A 55		2.5043067932128906
Van_der_Waals		CB		ILE		A 58		 CG1		 ILE		A 58		1.5317435264587402
Van_der_Waals		CB		ILE		A 58		 CG2		 ILE		A 58		1.5269500017166138
Van_der_Waals		CB		ILE		A 58		 CD1		 ILE		A 58		2.5554139614105225
Van_der_Waals		CG1		ILE		A 58		 CG2		 ILE		A 58		2.516359806060791
Van_der_Waals		CG1		ILE		A 58		 CD1		 ILE		A 58		1.5128065347671509
Van_der_Waals		CB		ILE		A 61		 CG1		 ILE		A 61		1.5294593572616577
Van_der_Waals		CB		ILE		A 61		 CG2		 ILE		A 61		1.5201979875564575
Van_der_Waals		CB		ILE		A 61		 CD1		 ILE		A 61		2.548004627227783
Van_der_Waals		CG1		ILE		A 61		 CG2		 ILE		A 61		2.5088279247283936
Van_der_Waals		CG1		ILE		A 61		 CD1		 ILE		A 61		1.512734055519104
Van_der_Waals		CG2		ILE		A 61		 CD1		 ILE		A 61		2.999411106109619
Salt_Bridge		OD2		ASP		A 62		 NH2		 ARG		A 86		3.1624128818511963
Van_der_Waals		CB		ILE		A 64		 CG1		 ILE		A 64		1.5288091897964478
Van_der_Waals		CB		ILE		A 64		 CG2		 ILE		A 64		1.5209176540374756
Van_der_Waals		CB		ILE		A 64		 CD1		 ILE		A 64		2.5460171699523926
Van_der_Waals		CG1		ILE		A 64		 CG2		 ILE		A 64		2.501556396484375
Van_der_Waals		CG1		ILE		A 64		 CD1		 ILE		A 64		1.5126863718032837
Van_der_Waals		CG2		ILE		A 64		 CD1		 ILE		A 64		2.9506731033325195
Van_der_Waals		CB		ILE		A 65		 CG1		 ILE		A 65		1.5278406143188477
Van_der_Waals		CB		ILE		A 65		 CG2		 ILE		A 65		1.51278817653656
Van_der_Waals		CB		ILE		A 65		 CD1		 ILE		A 65		2.552863121032715
Van_der_Waals		CG1		ILE		A 65		 CG2		 ILE		A 65		2.4963266849517822
Van_der_Waals		CG1		ILE		A 65		 CD1		 ILE		A 65		1.5182608366012573
Van_der_Waals		CG2		ILE		A 65		 CD1		 ILE		A 65		2.7873005867004395
Van_der_Waals		CB		LEU		A 69		 CD1		 LEU		A 69		2.514430522918701
Van_der_Waals		CB		LEU		A 69		 CD2		 LEU		A 69		2.5038225650787354
Van_der_Waals		CD1		LEU		A 69		 CD2		 LEU		A 69		2.5052783489227295
Pi_Stacking		N		TRP		A 72		 CA		 TRP		A 72		0.0
Van_der_Waals		CB		ILE		A 74		 CG1		 ILE		A 74		1.5300012826919556
Van_der_Waals		CB		ILE		A 74		 CG2		 ILE		A 74		1.5227417945861816
Van_der_Waals		CB		ILE		A 74		 CD1		 ILE		A 74		2.5434987545013428
Van_der_Waals		CG1		ILE		A 74		 CG2		 ILE		A 74		2.521604537963867
Van_der_Waals		CG1		ILE		A 74		 CD1		 ILE		A 74		1.5038528442382812
Van_der_Waals		CG2		ILE		A 74		 CD1		 ILE		A 74		2.950225591659546
Van_der_Waals		CB		LEU		A 77		 CD1		 LEU		A 77		2.5118777751922607
Van_der_Waals		CB		LEU		A 77		 CD2		 LEU		A 77		2.5006818771362305
Van_der_Waals		CD1		LEU		A 77		 CD2		 LEU		A 77		2.4962408542633057
Pi_Stacking		N		TYR		A 79		 CA		 TYR		A 79		0.0
Cation_Aryl		N		TYR		A 79		 NH2		 ARG		A 82		3.6181939308568105
Van_der_Waals		CB		VAL		A 80		 CG1		 VAL		A 80		1.5198971033096313
Van_der_Waals		CB		VAL		A 80		 CG2		 VAL		A 80		1.5201536417007446
Van_der_Waals		CG1		VAL		A 80		 CG2		 VAL		A 80		2.4998013973236084
Van_der_Waals		CB		LEU		A 85		 CD1		 LEU		A 85		2.507896900177002
Van_der_Waals		CB		LEU		A 85		 CD2		 LEU		A 85		2.501265287399292
Van_der_Waals		CD1		LEU		A 85		 CD2		 LEU		A 85		2.4993720054626465
Van_der_Waals		CB		LEU		A 87		 CD1		 LEU		A 87		2.5044634342193604
Van_der_Waals		CB		LEU		A 87		 CD2		 LEU		A 87		2.5049355030059814
Van_der_Waals		CD1		LEU		A 87		 CD2		 LEU		A 87		2.4953010082244873
Van_der_Waals		CB		VAL		A 89		 CG1		 VAL		A 89		1.5257830619812012
Van_der_Waals		CB		VAL		A 89		 CG2		 VAL		A 89		1.5191385746002197
Van_der_Waals		CG1		VAL		A 89		 CG2		 VAL		A 89		2.507668972015381
Van_der_Waals		CB		LEU		A 92		 CD1		 LEU		A 92		2.494591236114502
Van_der_Waals		CB		LEU		A 92		 CD2		 LEU		A 92		2.509554147720337
Van_der_Waals		CD1		LEU		A 92		 CD2		 LEU		A 92		2.501826047897339
Van_der_Waals		CB		ILE		A 93		 CG1		 ILE		A 93		1.5294991731643677
Van_der_Waals		CB		ILE		A 93		 CG2		 ILE		A 93		1.5211961269378662
Van_der_Waals		CB		ILE		A 93		 CD1		 ILE		A 93		2.543856382369995
Van_der_Waals		CG1		ILE		A 93		 CG2		 ILE		A 93		2.5079262256622314
Van_der_Waals		CG1		ILE		A 93		 CD1		 ILE		A 93		1.5114352703094482
Van_der_Waals		CG2		ILE		A 93		 CD1		 ILE		A 93		2.9842007160186768
Pi_Stacking		N		PHE		A 94		 CA		 PHE		A 94		0.0
Van_der_Waals		CB		LEU		A 95		 CD1		 LEU		A 95		2.510267734527588
Van_der_Waals		CB		LEU		A 95		 CD2		 LEU		A 95		2.511178970336914
Van_der_Waals		CD1		LEU		A 95		 CD2		 LEU		A 95		2.500037431716919
Van_der_Waals		CB		VAL		A 103		 CG1		 VAL		A 103		1.5174468755722046
Van_der_Waals		CB		VAL		A 103		 CG2		 VAL		A 103		1.514997959136963
Van_der_Waals		CG1		VAL		A 103		 CG2		 VAL		A 103		2.489673376083374
Pi_Stacking		N		PHE		A 104		 CA		 PHE		A 104		0.0
Van_der_Waals		CB		ILE		A 105		 CG1		 ILE		A 105		1.5302611589431763
Van_der_Waals		CB		ILE		A 105		 CG2		 ILE		A 105		1.5158747434616089
Van_der_Waals		CB		ILE		A 105		 CD1		 ILE		A 105		2.564572811126709
Van_der_Waals		CG1		ILE		A 105		 CG2		 ILE		A 105		2.4668424129486084
Van_der_Waals		CG1		ILE		A 105		 CD1		 ILE		A 105		1.5090060234069824
Van_der_Waals		CB		ILE		A 107		 CG1		 ILE		A 107		1.5267369747161865
Van_der_Waals		CB		ILE		A 107		 CG2		 ILE		A 107		1.5184659957885742
Van_der_Waals		CB		ILE		A 107		 CD1		 ILE		A 107		2.5368595123291016
Van_der_Waals		CG1		ILE		A 107		 CG2		 ILE		A 107		2.490771770477295
Van_der_Waals		CG1		ILE		A 107		 CD1		 ILE		A 107		1.5092532634735107
Van_der_Waals		CG2		ILE		A 107		 CD1		 ILE		A 107		3.0115249156951904
Van_der_Waals		CB		VAL		A 108		 CG1		 VAL		A 108		1.517674207687378
Van_der_Waals		CB		VAL		A 108		 CG2		 VAL		A 108		1.5189765691757202
Van_der_Waals		CG1		VAL		A 108		 CG2		 VAL		A 108		2.4864284992218018
Van_der_Waals		CB		LEU		A 110		 CD1		 LEU		A 110		2.5018632411956787
Van_der_Waals		CB		LEU		A 110		 CD2		 LEU		A 110		2.5069167613983154
Van_der_Waals		CD1		LEU		A 110		 CD2		 LEU		A 110		2.5045478343963623
Van_der_Waals		CB		VAL		A 111		 CG1		 VAL		A 111		1.5173074007034302
Van_der_Waals		CB		VAL		A 111		 CG2		 VAL		A 111		1.523471713066101
Van_der_Waals		CG1		VAL		A 111		 CG2		 VAL		A 111		2.4992215633392334
Cation_Aryl		NZ		LYS		A 113		 CG		 TYR		A 114		3.955503679852687
Pi_Stacking		N		TYR		A 114		 CA		 TYR		A 114		0.0
Pi_Stacking		N		PHE		A 122		 CA		 PHE		A 122		0.0
Van_der_Waals		CB		VAL		A 123		 CG1		 VAL		A 123		1.5188369750976562
Van_der_Waals		CB		VAL		A 123		 CG2		 VAL		A 123		1.5187530517578125
Van_der_Waals		CG1		VAL		A 123		 CG2		 VAL		A 123		2.4956133365631104
Van_der_Waals		CB		VAL		A 126		 CG1		 VAL		A 126		1.518028974533081
Van_der_Waals		CB		VAL		A 126		 CG2		 VAL		A 126		1.5151467323303223
Van_der_Waals		CG1		VAL		A 126		 CG2		 VAL		A 126		2.491224765777588
Van_der_Waals		CB		LEU		A 127		 CD1		 LEU		A 127		2.5159826278686523
Van_der_Waals		CB		LEU		A 127		 CD2		 LEU		A 127		2.4993252754211426
Van_der_Waals		CD1		LEU		A 127		 CD2		 LEU		A 127		2.502915620803833
Van_der_Waals		CB		ILE		A 130		 CG1		 ILE		A 130		1.527644395828247
Van_der_Waals		CB		ILE		A 130		 CG2		 ILE		A 130		1.5213967561721802
Van_der_Waals		CB		ILE		A 130		 CD1		 ILE		A 130		2.5363166332244873
Van_der_Waals		CG1		ILE		A 130		 CG2		 ILE		A 130		2.5003554821014404
Van_der_Waals		CG1		ILE		A 130		 CD1		 ILE		A 130		1.5086619853973389
Van_der_Waals		CG2		ILE		A 130		 CD1		 ILE		A 130		3.1472461223602295
Pi_Stacking		N		TYR		A 131		 CA		 TYR		A 131		0.0
Pi_Stacking		N		TYR		A 134		 CA		 TYR		A 134		0.0
Van_der_Waals		CB		ILE		A 135		 CG1		 ILE		A 135		1.5303202867507935
Van_der_Waals		CB		ILE		A 135		 CG2		 ILE		A 135		1.518071174621582
Van_der_Waals		CB		ILE		A 135		 CD1		 ILE		A 135		2.547342538833618
Van_der_Waals		CG1		ILE		A 135		 CG2		 ILE		A 135		2.512355089187622
Van_der_Waals		CG1		ILE		A 135		 CD1		 ILE		A 135		1.513805866241455
Van_der_Waals		CG2		ILE		A 135		 CD1		 ILE		A 135		3.0602736473083496
Pi_Stacking		N		TYR		B 3		 CA		 TYR		B 3		0.0
Salt_Bridge		NH1		ARG		B 4		 OE2		 GLU		B 99		3.4204049110412598
Salt_Bridge		NH2		ARG		B 4		 OE2		 GLU		B 99		3.964646577835083
Salt_Bridge		NH1		ARG		B 8		 OD2		 ASP		B 106		2.344559907913208
Salt_Bridge		NH2		ARG		B 8		 OE2		 GLU		B 91		2.582165002822876
Salt_Bridge		OD2		ASP		B 9		 NZ		 LYS		B 36		2.3602325916290283
Pi_Stacking		N		PHE		B 12		 CA		 PHE		B 12		0.0
Van_der_Waals		CB		LEU		B 13		 CD1		 LEU		B 13		2.5074994564056396
Van_der_Waals		CB		LEU		B 13		 CD2		 LEU		B 13		2.4959394931793213
Van_der_Waals		CD1		LEU		B 13		 CD2		 LEU		B 13		2.502777338027954
Van_der_Waals		CB		VAL		B 14		 CG1		 VAL		B 14		1.5229318141937256
Van_der_Waals		CB		VAL		B 14		 CG2		 VAL		B 14		1.5178985595703125
Van_der_Waals		CG1		VAL		B 14		 CG2		 VAL		B 14		2.4989261627197266
Van_der_Waals		CB		LEU		B 15		 CD1		 LEU		B 15		2.5160725116729736
Van_der_Waals		CB		LEU		B 15		 CD2		 LEU		B 15		2.510098934173584
Van_der_Waals		CD1		LEU		B 15		 CD2		 LEU		B 15		2.5064034461975098
Pi_Stacking		N		TYR		B 16		 CA		 TYR		B 16		0.0
Salt_Bridge		NH1		ARG		B 17		 OE2		 GLU		B 35		3.060880661010742
Salt_Bridge		NH2		ARG		B 17		 OE2		 GLU		B 35		2.8288838863372803
Pi_Stacking		N		TRP		B 18		 CA		 TRP		B 18		0.0
Salt_Bridge		OD2		ASP		B 19		 NH2		 ARG		B 82		2.986558198928833
Salt_Bridge		OD2		ASP		B 19		 NH1		 ARG		B 86		3.473278522491455
Van_der_Waals		CB		LEU		B 20		 CD1		 LEU		B 20		2.508765697479248
Van_der_Waals		CB		LEU		B 20		 CD2		 LEU		B 20		2.5115885734558105
Van_der_Waals		CD1		LEU		B 20		 CD2		 LEU		B 20		2.5069844722747803
Salt_Bridge		NH2		ARG		B 21		 OE2		 GLU		B 31		3.8616323471069336
Van_der_Waals		CB		LEU		B 28		 CD1		 LEU		B 28		2.498352527618408
Van_der_Waals		CB		LEU		B 28		 CD2		 LEU		B 28		2.502228021621704
Van_der_Waals		CD1		LEU		B 28		 CD2		 LEU		B 28		2.491908550262451
Pi_Stacking		N		PHE		B 29		 CA		 PHE		B 29		0.0
Pi_Stacking		CA		PHE		B 29		 OH		 TYR		B 44		4.319560459636271
Van_der_Waals		CB		VAL		B 32		 CG1		 VAL		B 32		1.521636962890625
Van_der_Waals		CB		VAL		B 32		 CG2		 VAL		B 32		1.5184626579284668
Van_der_Waals		CG1		VAL		B 32		 CG2		 VAL		B 32		2.4947898387908936
Van_der_Waals		CB		VAL		B 33		 CG1		 VAL		B 33		1.5232036113739014
Van_der_Waals		CB		VAL		B 33		 CG2		 VAL		B 33		1.521094560623169
Van_der_Waals		CG1		VAL		B 33		 CG2		 VAL		B 33		2.503807783126831
Van_der_Waals		CB		ILE		B 38		 CG1		 ILE		B 38		1.5316945314407349
Van_der_Waals		CB		ILE		B 38		 CG2		 ILE		B 38		1.5204479694366455
Van_der_Waals		CB		ILE		B 38		 CD1		 ILE		B 38		2.563638210296631
Van_der_Waals		CG1		ILE		B 38		 CG2		 ILE		B 38		2.4848990440368652
Van_der_Waals		CG1		ILE		B 38		 CD1		 ILE		B 38		1.5144010782241821
Pi_Stacking		N		TYR		B 44		 CA		 TYR		B 44		0.0
Pi_Stacking		N		TYR		B 46		 CA		 TYR		B 46		0.0
Van_der_Waals		CB		LEU		B 50		 CD1		 LEU		B 50		2.5060784816741943
Van_der_Waals		CB		LEU		B 50		 CD2		 LEU		B 50		2.5027992725372314
Van_der_Waals		CD1		LEU		B 50		 CD2		 LEU		B 50		2.5014045238494873
Van_der_Waals		CB		VAL		B 51		 CG1		 VAL		B 51		1.5213063955307007
Van_der_Waals		CB		VAL		B 51		 CG2		 VAL		B 51		1.5195196866989136
Van_der_Waals		CG1		VAL		B 51		 CG2		 VAL		B 51		2.4975361824035645
Van_der_Waals		CB		VAL		B 55		 CG1		 VAL		B 55		1.5204648971557617
Van_der_Waals		CB		VAL		B 55		 CG2		 VAL		B 55		1.5191980600357056
Van_der_Waals		CG1		VAL		B 55		 CG2		 VAL		B 55		2.4937000274658203
Van_der_Waals		CB		ILE		B 58		 CG1		 ILE		B 58		1.5297523736953735
Van_der_Waals		CB		ILE		B 58		 CG2		 ILE		B 58		1.5231205224990845
Van_der_Waals		CB		ILE		B 58		 CD1		 ILE		B 58		2.553144931793213
Van_der_Waals		CG1		ILE		B 58		 CG2		 ILE		B 58		2.5089480876922607
Van_der_Waals		CG1		ILE		B 58		 CD1		 ILE		B 58		1.5142652988433838
Van_der_Waals		CB		ILE		B 61		 CG1		 ILE		B 61		1.529072880744934
Van_der_Waals		CB		ILE		B 61		 CG2		 ILE		B 61		1.5192914009094238
Van_der_Waals		CB		ILE		B 61		 CD1		 ILE		B 61		2.550226926803589
Van_der_Waals		CG1		ILE		B 61		 CG2		 ILE		B 61		2.5032846927642822
Van_der_Waals		CG1		ILE		B 61		 CD1		 ILE		B 61		1.5149072408676147
Van_der_Waals		CG2		ILE		B 61		 CD1		 ILE		B 61		2.986565351486206
Salt_Bridge		OD2		ASP		B 62		 NH2		 ARG		B 86		3.492401361465454
Van_der_Waals		CB		ILE		B 64		 CG1		 ILE		B 64		1.5280534029006958
Van_der_Waals		CB		ILE		B 64		 CG2		 ILE		B 64		1.5196131467819214
Van_der_Waals		CB		ILE		B 64		 CD1		 ILE		B 64		2.546708106994629
Van_der_Waals		CG1		ILE		B 64		 CG2		 ILE		B 64		2.4973556995391846
Van_der_Waals		CG1		ILE		B 64		 CD1		 ILE		B 64		1.513031244277954
Van_der_Waals		CG2		ILE		B 64		 CD1		 ILE		B 64		3.0051686763763428
Van_der_Waals		CB		ILE		B 65		 CG1		 ILE		B 65		1.530264973640442
Van_der_Waals		CB		ILE		B 65		 CG2		 ILE		B 65		1.5194058418273926
Van_der_Waals		CB		ILE		B 65		 CD1		 ILE		B 65		2.5466651916503906
Van_der_Waals		CG1		ILE		B 65		 CG2		 ILE		B 65		2.506211042404175
Van_der_Waals		CG1		ILE		B 65		 CD1		 ILE		B 65		1.509890079498291
Van_der_Waals		CG2		ILE		B 65		 CD1		 ILE		B 65		3.022696018218994
Van_der_Waals		CB		LEU		B 69		 CD1		 LEU		B 69		2.4964849948883057
Van_der_Waals		CB		LEU		B 69		 CD2		 LEU		B 69		2.4968338012695312
Van_der_Waals		CD1		LEU		B 69		 CD2		 LEU		B 69		2.4990856647491455
Pi_Stacking		N		TRP		B 72		 CA		 TRP		B 72		0.0
Pi_Stacking		CB		TRP		B 72		 CZ		 PHE		B 122		5.2111036829760575
Van_der_Waals		CB		ILE		B 74		 CG1		 ILE		B 74		1.531178593635559
Van_der_Waals		CB		ILE		B 74		 CG2		 ILE		B 74		1.5213273763656616
Van_der_Waals		CB		ILE		B 74		 CD1		 ILE		B 74		2.5464069843292236
Van_der_Waals		CG1		ILE		B 74		 CG2		 ILE		B 74		2.525171995162964
Van_der_Waals		CG1		ILE		B 74		 CD1		 ILE		B 74		1.5076677799224854
Van_der_Waals		CG2		ILE		B 74		 CD1		 ILE		B 74		3.045785427093506
Van_der_Waals		CB		LEU		B 77		 CD1		 LEU		B 77		2.504329204559326
Van_der_Waals		CB		LEU		B 77		 CD2		 LEU		B 77		2.511373519897461
Van_der_Waals		CD1		LEU		B 77		 CD2		 LEU		B 77		2.5015499591827393
Pi_Stacking		N		TYR		B 79		 CA		 TYR		B 79		0.0
Cation_Aryl		N		TYR		B 79		 NH2		 ARG		B 82		3.4749777296667204
Van_der_Waals		CB		VAL		B 80		 CG1		 VAL		B 80		1.5222059488296509
Van_der_Waals		CB		VAL		B 80		 CG2		 VAL		B 80		1.5200289487838745
Van_der_Waals		CG1		VAL		B 80		 CG2		 VAL		B 80		2.5046682357788086
Van_der_Waals		CB		LEU		B 85		 CD1		 LEU		B 85		2.498690366744995
Van_der_Waals		CB		LEU		B 85		 CD2		 LEU		B 85		2.506417751312256
Van_der_Waals		CD1		LEU		B 85		 CD2		 LEU		B 85		2.493565559387207
Van_der_Waals		CB		LEU		B 87		 CD1		 LEU		B 87		2.5015573501586914
Van_der_Waals		CB		LEU		B 87		 CD2		 LEU		B 87		2.509456157684326
Van_der_Waals		CD1		LEU		B 87		 CD2		 LEU		B 87		2.5031564235687256
Van_der_Waals		CB		VAL		B 89		 CG1		 VAL		B 89		1.5208470821380615
Van_der_Waals		CB		VAL		B 89		 CG2		 VAL		B 89		1.5191619396209717
Van_der_Waals		CG1		VAL		B 89		 CG2		 VAL		B 89		2.500476121902466
Van_der_Waals		CB		LEU		B 92		 CD1		 LEU		B 92		2.4995157718658447
Van_der_Waals		CB		LEU		B 92		 CD2		 LEU		B 92		2.493316888809204
Van_der_Waals		CD1		LEU		B 92		 CD2		 LEU		B 92		2.4938433170318604
Van_der_Waals		CB		ILE		B 93		 CG1		 ILE		B 93		1.530845284461975
Van_der_Waals		CB		ILE		B 93		 CG2		 ILE		B 93		1.5176066160202026
Van_der_Waals		CB		ILE		B 93		 CD1		 ILE		B 93		2.5497007369995117
Van_der_Waals		CG1		ILE		B 93		 CG2		 ILE		B 93		2.5031330585479736
Van_der_Waals		CG1		ILE		B 93		 CD1		 ILE		B 93		1.5131903886795044
Van_der_Waals		CG2		ILE		B 93		 CD1		 ILE		B 93		2.979240894317627
Pi_Stacking		N		PHE		B 94		 CA		 PHE		B 94		0.0
Van_der_Waals		CB		LEU		B 95		 CD1		 LEU		B 95		2.5083541870117188
Van_der_Waals		CB		LEU		B 95		 CD2		 LEU		B 95		2.5032734870910645
Van_der_Waals		CD1		LEU		B 95		 CD2		 LEU		B 95		2.499124050140381
Van_der_Waals		CB		VAL		B 103		 CG1		 VAL		B 103		1.5178183317184448
Van_der_Waals		CB		VAL		B 103		 CG2		 VAL		B 103		1.5181726217269897
Van_der_Waals		CG1		VAL		B 103		 CG2		 VAL		B 103		2.4949822425842285
Pi_Stacking		N		PHE		B 104		 CA		 PHE		B 104		0.0
Van_der_Waals		CB		ILE		B 105		 CG1		 ILE		B 105		1.528174877166748
Van_der_Waals		CB		ILE		B 105		 CG2		 ILE		B 105		1.51999831199646
Van_der_Waals		CB		ILE		B 105		 CD1		 ILE		B 105		2.5482890605926514
Van_der_Waals		CG1		ILE		B 105		 CG2		 ILE		B 105		2.4964537620544434
Van_der_Waals		CG1		ILE		B 105		 CD1		 ILE		B 105		1.51388680934906
Van_der_Waals		CG2		ILE		B 105		 CD1		 ILE		B 105		3.045106887817383
Van_der_Waals		CB		ILE		B 107		 CG1		 ILE		B 107		1.5296255350112915
Van_der_Waals		CB		ILE		B 107		 CG2		 ILE		B 107		1.5198904275894165
Van_der_Waals		CB		ILE		B 107		 CD1		 ILE		B 107		2.5482397079467773
Van_der_Waals		CG1		ILE		B 107		 CG2		 ILE		B 107		2.494138240814209
Van_der_Waals		CG1		ILE		B 107		 CD1		 ILE		B 107		1.511546015739441
Van_der_Waals		CG2		ILE		B 107		 CD1		 ILE		B 107		2.995124578475952
Van_der_Waals		CB		VAL		B 108		 CG1		 VAL		B 108		1.5211286544799805
Van_der_Waals		CB		VAL		B 108		 CG2		 VAL		B 108		1.5190744400024414
Van_der_Waals		CG1		VAL		B 108		 CG2		 VAL		B 108		2.4970085620880127
Van_der_Waals		CB		LEU		B 110		 CD1		 LEU		B 110		2.503028154373169
Van_der_Waals		CB		LEU		B 110		 CD2		 LEU		B 110		2.513258695602417
Van_der_Waals		CD1		LEU		B 110		 CD2		 LEU		B 110		2.505235433578491
Van_der_Waals		CB		VAL		B 111		 CG1		 VAL		B 111		1.5213086605072021
Van_der_Waals		CB		VAL		B 111		 CG2		 VAL		B 111		1.5179450511932373
Van_der_Waals		CG1		VAL		B 111		 CG2		 VAL		B 111		2.495011806488037
Pi_Stacking		N		TYR		B 114		 CA		 TYR		B 114		0.0
Salt_Bridge		OD2		ASP		B 116		 NZ		 LYS		B 118		2.9368278980255127
Pi_Stacking		N		PHE		B 122		 CA		 PHE		B 122		0.0
Van_der_Waals		CB		VAL		B 123		 CG1		 VAL		B 123		1.5198086500167847
Van_der_Waals		CB		VAL		B 123		 CG2		 VAL		B 123		1.5186580419540405
Van_der_Waals		CG1		VAL		B 123		 CG2		 VAL		B 123		2.495105743408203
Van_der_Waals		CB		VAL		B 126		 CG1		 VAL		B 126		1.5211422443389893
Van_der_Waals		CB		VAL		B 126		 CG2		 VAL		B 126		1.5208605527877808
Van_der_Waals		CG1		VAL		B 126		 CG2		 VAL		B 126		2.503404140472412
Van_der_Waals		CB		LEU		B 127		 CD1		 LEU		B 127		2.515571355819702
Van_der_Waals		CB		LEU		B 127		 CD2		 LEU		B 127		2.4949238300323486
Van_der_Waals		CD1		LEU		B 127		 CD2		 LEU		B 127		2.486435890197754
Van_der_Waals		CB		ILE		B 130		 CG1		 ILE		B 130		1.5279144048690796
Van_der_Waals		CB		ILE		B 130		 CG2		 ILE		B 130		1.518301010131836
Van_der_Waals		CB		ILE		B 130		 CD1		 ILE		B 130		2.544297456741333
Van_der_Waals		CG1		ILE		B 130		 CG2		 ILE		B 130		2.498307704925537
Van_der_Waals		CG1		ILE		B 130		 CD1		 ILE		B 130		1.5083540678024292
Van_der_Waals		CG2		ILE		B 130		 CD1		 ILE		B 130		2.98549747467041
Pi_Stacking		N		TYR		B 131		 CA		 TYR		B 131		0.0
Pi_Stacking		N		TYR		B 134		 CA		 TYR		B 134		0.0
Van_der_Waals		CB		ILE		B 135		 CG1		 ILE		B 135		1.5302456617355347
Van_der_Waals		CB		ILE		B 135		 CG2		 ILE		B 135		1.517885684967041
Van_der_Waals		CB		ILE		B 135		 CD1		 ILE		B 135		2.5487725734710693
Van_der_Waals		CG1		ILE		B 135		 CG2		 ILE		B 135		2.4995217323303223
Van_der_Waals		CG1		ILE		B 135		 CD1		 ILE		B 135		1.5106910467147827
Van_der_Waals		CG2		ILE		B 135		 CD1		 ILE		B 135		2.9946367740631104
Pi_Stacking		N		TYR		C 3		 CA		 TYR		C 3		0.0
Salt_Bridge		NH1		ARG		C 4		 OE2		 GLU		C 99		2.8427884578704834
Salt_Bridge		NH1		ARG		C 8		 OD2		 ASP		C 106		2.9347145557403564
Salt_Bridge		NH2		ARG		C 8		 OE2		 GLU		C 91		3.109210968017578
Salt_Bridge		NH2		ARG		C 8		 OE2		 GLU		C 99		2.8136367797851562
Salt_Bridge		OD2		ASP		C 9		 NZ		 LYS		C 36		2.809939384460449
Pi_Stacking		N		PHE		C 12		 CA		 PHE		C 12		0.0
Pi_Stacking		CA		PHE		C 12		 CD2		 TYR		C 114		5.139543868265757
Van_der_Waals		CB		LEU		C 13		 CD1		 LEU		C 13		2.519784927368164
Van_der_Waals		CB		LEU		C 13		 CD2		 LEU		C 13		2.513697385787964
Van_der_Waals		CD1		LEU		C 13		 CD2		 LEU		C 13		2.503009796142578
Van_der_Waals		CB		VAL		C 14		 CG1		 VAL		C 14		1.521106481552124
Van_der_Waals		CB		VAL		C 14		 CG2		 VAL		C 14		1.524266242980957
Van_der_Waals		CG1		VAL		C 14		 CG2		 VAL		C 14		2.503323554992676
Van_der_Waals		CB		LEU		C 15		 CD1		 LEU		C 15		2.504450798034668
Van_der_Waals		CB		LEU		C 15		 CD2		 LEU		C 15		2.501276969909668
Van_der_Waals		CD1		LEU		C 15		 CD2		 LEU		C 15		2.5021190643310547
Pi_Stacking		N		TYR		C 16		 CA		 TYR		C 16		0.0
Salt_Bridge		NH1		ARG		C 17		 OE2		 GLU		C 35		3.831089973449707
Salt_Bridge		NH2		ARG		C 17		 OE2		 GLU		C 35		3.0757484436035156
Pi_Stacking		N		TRP		C 18		 CA		 TRP		C 18		0.0
Salt_Bridge		OD2		ASP		C 19		 NH2		 ARG		C 82		2.814253330230713
Salt_Bridge		OD2		ASP		C 19		 NH1		 ARG		C 86		3.9707019329071045
Van_der_Waals		CB		LEU		C 20		 CD1		 LEU		C 20		2.5026586055755615
Van_der_Waals		CB		LEU		C 20		 CD2		 LEU		C 20		2.5018420219421387
Van_der_Waals		CD1		LEU		C 20		 CD2		 LEU		C 20		2.4968957901000977
Salt_Bridge		NH2		ARG		C 21		 OE2		 GLU		D 35		2.6873490810394287
Salt_Bridge		OE2		GLU		C 23		 NH2		 ARG		D 21		3.5300657749176025
Van_der_Waals		CB		LEU		C 28		 CD1		 LEU		C 28		2.502214193344116
Van_der_Waals		CB		LEU		C 28		 CD2		 LEU		C 28		2.5023040771484375
Van_der_Waals		CD1		LEU		C 28		 CD2		 LEU		C 28		2.496321201324463
Pi_Stacking		N		PHE		C 29		 CA		 PHE		C 29		0.0
Pi_Stacking		C		PHE		C 29		 CE1		 TYR		C 44		4.813784902536736
Van_der_Waals		CB		VAL		C 32		 CG1		 VAL		C 32		1.5153976678848267
Van_der_Waals		CB		VAL		C 32		 CG2		 VAL		C 32		1.516952633857727
Van_der_Waals		CG1		VAL		C 32		 CG2		 VAL		C 32		2.4878668785095215
Van_der_Waals		CB		VAL		C 33		 CG1		 VAL		C 33		1.5215296745300293
Van_der_Waals		CB		VAL		C 33		 CG2		 VAL		C 33		1.5207264423370361
Van_der_Waals		CG1		VAL		C 33		 CG2		 VAL		C 33		2.50278377532959
Van_der_Waals		CB		ILE		C 38		 CG1		 ILE		C 38		1.5275013446807861
Van_der_Waals		CB		ILE		C 38		 CG2		 ILE		C 38		1.5211879014968872
Van_der_Waals		CB		ILE		C 38		 CD1		 ILE		C 38		2.5434067249298096
Van_der_Waals		CG1		ILE		C 38		 CG2		 ILE		C 38		2.4993672370910645
Van_der_Waals		CG1		ILE		C 38		 CD1		 ILE		C 38		1.509186863899231
Van_der_Waals		CG2		ILE		C 38		 CD1		 ILE		C 38		2.985154390335083
Salt_Bridge		NZ		LYS		C 41		 OE2		 GLU		C 45		3.8568530082702637
Pi_Stacking		N		TYR		C 44		 CA		 TYR		C 44		0.0
Pi_Stacking		N		TYR		C 46		 CA		 TYR		C 46		0.0
Van_der_Waals		CB		LEU		C 50		 CD1		 LEU		C 50		2.507472276687622
Van_der_Waals		CB		LEU		C 50		 CD2		 LEU		C 50		2.49688982963562
Van_der_Waals		CD1		LEU		C 50		 CD2		 LEU		C 50		2.5005884170532227
Van_der_Waals		CB		VAL		C 51		 CG1		 VAL		C 51		1.5196559429168701
Van_der_Waals		CB		VAL		C 51		 CG2		 VAL		C 51		1.5208548307418823
Van_der_Waals		CG1		VAL		C 51		 CG2		 VAL		C 51		2.499817371368408
Van_der_Waals		CB		VAL		C 55		 CG1		 VAL		C 55		1.5225310325622559
Van_der_Waals		CB		VAL		C 55		 CG2		 VAL		C 55		1.5205777883529663
Van_der_Waals		CG1		VAL		C 55		 CG2		 VAL		C 55		2.5036981105804443
Van_der_Waals		CB		ILE		C 58		 CG1		 ILE		C 58		1.5316780805587769
Van_der_Waals		CB		ILE		C 58		 CG2		 ILE		C 58		1.5284571647644043
Van_der_Waals		CB		ILE		C 58		 CD1		 ILE		C 58		2.554976224899292
Van_der_Waals		CG1		ILE		C 58		 CG2		 ILE		C 58		2.5165181159973145
Van_der_Waals		CG1		ILE		C 58		 CD1		 ILE		C 58		1.5136756896972656
Van_der_Waals		CB		ILE		C 61		 CG1		 ILE		C 61		1.5291588306427002
Van_der_Waals		CB		ILE		C 61		 CG2		 ILE		C 61		1.5206632614135742
Van_der_Waals		CB		ILE		C 61		 CD1		 ILE		C 61		2.546677589416504
Van_der_Waals		CG1		ILE		C 61		 CG2		 ILE		C 61		2.5072150230407715
Van_der_Waals		CG1		ILE		C 61		 CD1		 ILE		C 61		1.5104999542236328
Van_der_Waals		CG2		ILE		C 61		 CD1		 ILE		C 61		2.9974071979522705
Salt_Bridge		OD2		ASP		C 62		 NH2		 ARG		C 86		3.1614983081817627
Van_der_Waals		CB		ILE		C 64		 CG1		 ILE		C 64		1.5281667709350586
Van_der_Waals		CB		ILE		C 64		 CG2		 ILE		C 64		1.5214600563049316
Van_der_Waals		CB		ILE		C 64		 CD1		 ILE		C 64		2.5469133853912354
Van_der_Waals		CG1		ILE		C 64		 CG2		 ILE		C 64		2.5010597705841064
Van_der_Waals		CG1		ILE		C 64		 CD1		 ILE		C 64		1.5130410194396973
Van_der_Waals		CG2		ILE		C 64		 CD1		 ILE		C 64		2.9502227306365967
Van_der_Waals		CB		ILE		C 65		 CG1		 ILE		C 65		1.528181791305542
Van_der_Waals		CB		ILE		C 65		 CG2		 ILE		C 65		1.513121247291565
Van_der_Waals		CB		ILE		C 65		 CD1		 ILE		C 65		2.552786111831665
Van_der_Waals		CG1		ILE		C 65		 CG2		 ILE		C 65		2.497856616973877
Van_der_Waals		CG1		ILE		C 65		 CD1		 ILE		C 65		1.5184553861618042
Van_der_Waals		CG2		ILE		C 65		 CD1		 ILE		C 65		2.787590503692627
Van_der_Waals		CB		LEU		C 69		 CD1		 LEU		C 69		2.513507604598999
Van_der_Waals		CB		LEU		C 69		 CD2		 LEU		C 69		2.5035715103149414
Van_der_Waals		CD1		LEU		C 69		 CD2		 LEU		C 69		2.5052733421325684
Pi_Stacking		N		TRP		C 72		 CA		 TRP		C 72		0.0
Van_der_Waals		CB		ILE		C 74		 CG1		 ILE		C 74		1.5307049751281738
Van_der_Waals		CB		ILE		C 74		 CG2		 ILE		C 74		1.521379828453064
Van_der_Waals		CB		ILE		C 74		 CD1		 ILE		C 74		2.5427823066711426
Van_der_Waals		CG1		ILE		C 74		 CG2		 ILE		C 74		2.522109031677246
Van_der_Waals		CG1		ILE		C 74		 CD1		 ILE		C 74		1.5025646686553955
Van_der_Waals		CG2		ILE		C 74		 CD1		 ILE		C 74		2.9513254165649414
Van_der_Waals		CB		LEU		C 77		 CD1		 LEU		C 77		2.5057783126831055
Van_der_Waals		CB		LEU		C 77		 CD2		 LEU		C 77		2.4981894493103027
Van_der_Waals		CD1		LEU		C 77		 CD2		 LEU		C 77		2.4971232414245605
Pi_Stacking		N		TYR		C 79		 CA		 TYR		C 79		0.0
Cation_Aryl		N		TYR		C 79		 NH2		 ARG		C 82		3.618220036889895
Van_der_Waals		CB		VAL		C 80		 CG1		 VAL		C 80		1.5210007429122925
Van_der_Waals		CB		VAL		C 80		 CG2		 VAL		C 80		1.5188482999801636
Van_der_Waals		CG1		VAL		C 80		 CG2		 VAL		C 80		2.500368356704712
Van_der_Waals		CB		LEU		C 85		 CD1		 LEU		C 85		2.5116331577301025
Van_der_Waals		CB		LEU		C 85		 CD2		 LEU		C 85		2.5016443729400635
Van_der_Waals		CD1		LEU		C 85		 CD2		 LEU		C 85		2.499328136444092
Van_der_Waals		CB		LEU		C 87		 CD1		 LEU		C 87		2.502835750579834
Van_der_Waals		CB		LEU		C 87		 CD2		 LEU		C 87		2.5025758743286133
Van_der_Waals		CD1		LEU		C 87		 CD2		 LEU		C 87		2.494640350341797
Van_der_Waals		CB		VAL		C 89		 CG1		 VAL		C 89		1.527037262916565
Van_der_Waals		CB		VAL		C 89		 CG2		 VAL		C 89		1.5189437866210938
Van_der_Waals		CG1		VAL		C 89		 CG2		 VAL		C 89		2.5100045204162598
Van_der_Waals		CB		LEU		C 92		 CD1		 LEU		C 92		2.4950075149536133
Van_der_Waals		CB		LEU		C 92		 CD2		 LEU		C 92		2.5089921951293945
Van_der_Waals		CD1		LEU		C 92		 CD2		 LEU		C 92		2.5007734298706055
Van_der_Waals		CB		ILE		C 93		 CG1		 ILE		C 93		1.528466820716858
Van_der_Waals		CB		ILE		C 93		 CG2		 ILE		C 93		1.5212265253067017
Van_der_Waals		CB		ILE		C 93		 CD1		 ILE		C 93		2.5448391437530518
Van_der_Waals		CG1		ILE		C 93		 CG2		 ILE		C 93		2.507075309753418
Van_der_Waals		CG1		ILE		C 93		 CD1		 ILE		C 93		1.5124658346176147
Van_der_Waals		CG2		ILE		C 93		 CD1		 ILE		C 93		2.9853086471557617
Pi_Stacking		N		PHE		C 94		 CA		 PHE		C 94		0.0
Van_der_Waals		CB		LEU		C 95		 CD1		 LEU		C 95		2.5119335651397705
Van_der_Waals		CB		LEU		C 95		 CD2		 LEU		C 95		2.5118918418884277
Van_der_Waals		CD1		LEU		C 95		 CD2		 LEU		C 95		2.5018081665039062
Van_der_Waals		CB		VAL		C 103		 CG1		 VAL		C 103		1.5175570249557495
Van_der_Waals		CB		VAL		C 103		 CG2		 VAL		C 103		1.5146458148956299
Van_der_Waals		CG1		VAL		C 103		 CG2		 VAL		C 103		2.4892578125
Pi_Stacking		N		PHE		C 104		 CA		 PHE		C 104		0.0
Van_der_Waals		CB		ILE		C 105		 CG1		 ILE		C 105		1.530247449874878
Van_der_Waals		CB		ILE		C 105		 CG2		 ILE		C 105		1.517723798751831
Van_der_Waals		CB		ILE		C 105		 CD1		 ILE		C 105		2.5651049613952637
Van_der_Waals		CG1		ILE		C 105		 CG2		 ILE		C 105		2.4661459922790527
Van_der_Waals		CG1		ILE		C 105		 CD1		 ILE		C 105		1.510115385055542
Van_der_Waals		CB		ILE		C 107		 CG1		 ILE		C 107		1.527354121208191
Van_der_Waals		CB		ILE		C 107		 CG2		 ILE		C 107		1.5197346210479736
Van_der_Waals		CB		ILE		C 107		 CD1		 ILE		C 107		2.5415351390838623
Van_der_Waals		CG1		ILE		C 107		 CG2		 ILE		C 107		2.4892373085021973
Van_der_Waals		CG1		ILE		C 107		 CD1		 ILE		C 107		1.5121331214904785
Van_der_Waals		CG2		ILE		C 107		 CD1		 ILE		C 107		3.0145273208618164
Van_der_Waals		CB		VAL		C 108		 CG1		 VAL		C 108		1.5196912288665771
Van_der_Waals		CB		VAL		C 108		 CG2		 VAL		C 108		1.516884684562683
Van_der_Waals		CG1		VAL		C 108		 CG2		 VAL		C 108		2.485731840133667
Van_der_Waals		CB		LEU		C 110		 CD1		 LEU		C 110		2.5017905235290527
Van_der_Waals		CB		LEU		C 110		 CD2		 LEU		C 110		2.509657144546509
Van_der_Waals		CD1		LEU		C 110		 CD2		 LEU		C 110		2.506601572036743
Van_der_Waals		CB		VAL		C 111		 CG1		 VAL		C 111		1.5180895328521729
Van_der_Waals		CB		VAL		C 111		 CG2		 VAL		C 111		1.524156093597412
Van_der_Waals		CG1		VAL		C 111		 CG2		 VAL		C 111		2.4990181922912598
Cation_Aryl		NZ		LYS		C 113		 CG		 TYR		C 114		3.9555708156395153
Pi_Stacking		N		TYR		C 114		 CA		 TYR		C 114		0.0
Pi_Stacking		N		PHE		C 122		 CA		 PHE		C 122		0.0
Van_der_Waals		CB		VAL		C 123		 CG1		 VAL		C 123		1.5198057889938354
Van_der_Waals		CB		VAL		C 123		 CG2		 VAL		C 123		1.5170533657073975
Van_der_Waals		CG1		VAL		C 123		 CG2		 VAL		C 123		2.494539499282837
Van_der_Waals		CB		VAL		C 126		 CG1		 VAL		C 126		1.5177719593048096
Van_der_Waals		CB		VAL		C 126		 CG2		 VAL		C 126		1.5156288146972656
Van_der_Waals		CG1		VAL		C 126		 CG2		 VAL		C 126		2.4909706115722656
Van_der_Waals		CB		LEU		C 127		 CD1		 LEU		C 127		2.5131452083587646
Van_der_Waals		CB		LEU		C 127		 CD2		 LEU		C 127		2.5019617080688477
Van_der_Waals		CD1		LEU		C 127		 CD2		 LEU		C 127		2.5029571056365967
Van_der_Waals		CB		ILE		C 130		 CG1		 ILE		C 130		1.527909517288208
Van_der_Waals		CB		ILE		C 130		 CG2		 ILE		C 130		1.521601915359497
Van_der_Waals		CB		ILE		C 130		 CD1		 ILE		C 130		2.5358645915985107
Van_der_Waals		CG1		ILE		C 130		 CG2		 ILE		C 130		2.500727653503418
Van_der_Waals		CG1		ILE		C 130		 CD1		 ILE		C 130		1.507641077041626
Van_der_Waals		CG2		ILE		C 130		 CD1		 ILE		C 130		3.1475234031677246
Pi_Stacking		N		TYR		C 131		 CA		 TYR		C 131		0.0
Pi_Stacking		N		TYR		C 134		 CA		 TYR		C 134		0.0
Van_der_Waals		CB		ILE		C 135		 CG1		 ILE		C 135		1.5318713188171387
Van_der_Waals		CB		ILE		C 135		 CG2		 ILE		C 135		1.5167677402496338
Van_der_Waals		CB		ILE		C 135		 CD1		 ILE		C 135		2.5506887435913086
Van_der_Waals		CG1		ILE		C 135		 CG2		 ILE		C 135		2.506243944168091
Van_der_Waals		CG1		ILE		C 135		 CD1		 ILE		C 135		1.5144513845443726
Van_der_Waals		CG2		ILE		C 135		 CD1		 ILE		C 135		3.056230306625366
Pi_Stacking		N		TYR		D 3		 CA		 TYR		D 3		0.0
Salt_Bridge		NH1		ARG		D 4		 OE2		 GLU		D 99		3.419971466064453
Salt_Bridge		NH2		ARG		D 4		 OE2		 GLU		D 99		3.9642326831817627
Salt_Bridge		NH1		ARG		D 8		 OD2		 ASP		D 106		2.3442482948303223
Salt_Bridge		NH2		ARG		D 8		 OE2		 GLU		D 91		2.581186294555664
Salt_Bridge		OD2		ASP		D 9		 NZ		 LYS		D 36		2.360239267349243
Pi_Stacking		N		PHE		D 12		 CA		 PHE		D 12		0.0
Van_der_Waals		CB		LEU		D 13		 CD1		 LEU		D 13		2.5079355239868164
Van_der_Waals		CB		LEU		D 13		 CD2		 LEU		D 13		2.49656343460083
Van_der_Waals		CD1		LEU		D 13		 CD2		 LEU		D 13		2.505383014678955
Van_der_Waals		CB		VAL		D 14		 CG1		 VAL		D 14		1.522526502609253
Van_der_Waals		CB		VAL		D 14		 CG2		 VAL		D 14		1.5176206827163696
Van_der_Waals		CG1		VAL		D 14		 CG2		 VAL		D 14		2.4981560707092285
Van_der_Waals		CB		LEU		D 15		 CD1		 LEU		D 15		2.508406400680542
Van_der_Waals		CB		LEU		D 15		 CD2		 LEU		D 15		2.510636806488037
Van_der_Waals		CD1		LEU		D 15		 CD2		 LEU		D 15		2.504305124282837
Pi_Stacking		N		TYR		D 16		 CA		 TYR		D 16		0.0
Salt_Bridge		NH1		ARG		D 17		 OE2		 GLU		D 35		3.061591148376465
Salt_Bridge		NH2		ARG		D 17		 OE2		 GLU		D 35		2.8349080085754395
Pi_Stacking		N		TRP		D 18		 CA		 TRP		D 18		0.0
Salt_Bridge		OD2		ASP		D 19		 NH2		 ARG		D 82		2.985992908477783
Salt_Bridge		OD2		ASP		D 19		 NH1		 ARG		D 86		3.4691545963287354
Van_der_Waals		CB		LEU		D 20		 CD1		 LEU		D 20		2.5086517333984375
Van_der_Waals		CB		LEU		D 20		 CD2		 LEU		D 20		2.512521743774414
Van_der_Waals		CD1		LEU		D 20		 CD2		 LEU		D 20		2.5078048706054688
Salt_Bridge		NH2		ARG		D 21		 OE2		 GLU		C 23		3.5300657749176025
Salt_Bridge		NH2		ARG		D 21		 OE2		 GLU		D 31		3.8614308834075928
Van_der_Waals		CB		LEU		D 28		 CD1		 LEU		D 28		2.5003583431243896
Van_der_Waals		CB		LEU		D 28		 CD2		 LEU		D 28		2.503392457962036
Van_der_Waals		CD1		LEU		D 28		 CD2		 LEU		D 28		2.49232816696167
Pi_Stacking		N		PHE		D 29		 CA		 PHE		D 29		0.0
Pi_Stacking		CA		PHE		D 29		 OH		 TYR		D 44		4.3206768618958185
Van_der_Waals		CB		VAL		D 32		 CG1		 VAL		D 32		1.5203574895858765
Van_der_Waals		CB		VAL		D 32		 CG2		 VAL		D 32		1.5198379755020142
Van_der_Waals		CG1		VAL		D 32		 CG2		 VAL		D 32		2.495748281478882
Van_der_Waals		CB		VAL		D 33		 CG1		 VAL		D 33		1.5235579013824463
Van_der_Waals		CB		VAL		D 33		 CG2		 VAL		D 33		1.5206621885299683
Van_der_Waals		CG1		VAL		D 33		 CG2		 VAL		D 33		2.5038022994995117
Salt_Bridge		OE2		GLU		D 35		 NH2		 ARG		C 21		2.6873490810394287
Salt_Bridge		OE2		GLU		D 35		 NH1		 ARG		D 17		3.061591148376465
Salt_Bridge		OE2		GLU		D 35		 NH2		 ARG		D 17		2.8349080085754395
Salt_Bridge		NZ		LYS		D 36		 OD2		 ASP		D 9		2.360239267349243
Van_der_Waals		CB		ILE		D 38		 CG1		 ILE		D 38		1.5315393209457397
Van_der_Waals		CB		ILE		D 38		 CG2		 ILE		D 38		1.5195038318634033
Van_der_Waals		CB		ILE		D 38		 CD1		 ILE		D 38		2.561898708343506
Van_der_Waals		CG1		ILE		D 38		 CG2		 ILE		D 38		2.485872268676758
Van_der_Waals		CG1		ILE		D 38		 CD1		 ILE		D 38		1.512933373451233
Pi_Stacking		N		TYR		D 44		 CA		 TYR		D 44		0.0
Pi_Stacking		N		TYR		D 46		 CA		 TYR		D 46		0.0
Van_der_Waals		CB		LEU		D 50		 CD1		 LEU		D 50		2.5049304962158203
Van_der_Waals		CB		LEU		D 50		 CD2		 LEU		D 50		2.5025715827941895
Van_der_Waals		CD1		LEU		D 50		 CD2		 LEU		D 50		2.5009217262268066
Van_der_Waals		CB		VAL		D 51		 CG1		 VAL		D 51		1.5222769975662231
Van_der_Waals		CB		VAL		D 51		 CG2		 VAL		D 51		1.5201292037963867
Van_der_Waals		CG1		VAL		D 51		 CG2		 VAL		D 51		2.498779296875
Van_der_Waals		CB		VAL		D 55		 CG1		 VAL		D 55		1.5207871198654175
Van_der_Waals		CB		VAL		D 55		 CG2		 VAL		D 55		1.5191973447799683
Van_der_Waals		CG1		VAL		D 55		 CG2		 VAL		D 55		2.4933083057403564
Van_der_Waals		CB		ILE		D 58		 CG1		 ILE		D 58		1.5301507711410522
Van_der_Waals		CB		ILE		D 58		 CG2		 ILE		D 58		1.5223129987716675
Van_der_Waals		CB		ILE		D 58		 CD1		 ILE		D 58		2.551954507827759
Van_der_Waals		CG1		ILE		D 58		 CG2		 ILE		D 58		2.508700370788574
Van_der_Waals		CG1		ILE		D 58		 CD1		 ILE		D 58		1.5139371156692505
Van_der_Waals		CB		ILE		D 61		 CG1		 ILE		D 61		1.5285923480987549
Van_der_Waals		CB		ILE		D 61		 CG2		 ILE		D 61		1.5183684825897217
Van_der_Waals		CB		ILE		D 61		 CD1		 ILE		D 61		2.5497376918792725
Van_der_Waals		CG1		ILE		D 61		 CG2		 ILE		D 61		2.5004336833953857
Van_der_Waals		CG1		ILE		D 61		 CD1		 ILE		D 61		1.5160032510757446
Van_der_Waals		CG2		ILE		D 61		 CD1		 ILE		D 61		2.984131336212158
Salt_Bridge		OD2		ASP		D 62		 NH2		 ARG		D 86		3.4937405586242676
Van_der_Waals		CB		ILE		D 64		 CG1		 ILE		D 64		1.5282411575317383
Van_der_Waals		CB		ILE		D 64		 CG2		 ILE		D 64		1.5199660062789917
Van_der_Waals		CB		ILE		D 64		 CD1		 ILE		D 64		2.5434412956237793
Van_der_Waals		CG1		ILE		D 64		 CG2		 ILE		D 64		2.5006263256073
Van_der_Waals		CG1		ILE		D 64		 CD1		 ILE		D 64		1.510353922843933
Van_der_Waals		CG2		ILE		D 64		 CD1		 ILE		D 64		3.0045981407165527
Van_der_Waals		CB		ILE		D 65		 CG1		 ILE		D 65		1.5285683870315552
Van_der_Waals		CB		ILE		D 65		 CG2		 ILE		D 65		1.5173848867416382
Van_der_Waals		CB		ILE		D 65		 CD1		 ILE		D 65		2.5425240993499756
Van_der_Waals		CG1		ILE		D 65		 CG2		 ILE		D 65		2.4994633197784424
Van_der_Waals		CG1		ILE		D 65		 CD1		 ILE		D 65		1.5102595090866089
Van_der_Waals		CG2		ILE		D 65		 CD1		 ILE		D 65		3.0135300159454346
Van_der_Waals		CB		LEU		D 69		 CD1		 LEU		D 69		2.4972498416900635
Van_der_Waals		CB		LEU		D 69		 CD2		 LEU		D 69		2.4975733757019043
Van_der_Waals		CD1		LEU		D 69		 CD2		 LEU		D 69		2.49833345413208
Pi_Stacking		N		TRP		D 72		 CA		 TRP		D 72		0.0
Pi_Stacking		CB		TRP		D 72		 CZ		 PHE		D 122		5.210935243346583
Van_der_Waals		CB		ILE		D 74		 CG1		 ILE		D 74		1.5312259197235107
Van_der_Waals		CB		ILE		D 74		 CG2		 ILE		D 74		1.5222100019454956
Van_der_Waals		CB		ILE		D 74		 CD1		 ILE		D 74		2.546961784362793
Van_der_Waals		CG1		ILE		D 74		 CG2		 ILE		D 74		2.5242531299591064
Van_der_Waals		CG1		ILE		D 74		 CD1		 ILE		D 74		1.5081229209899902
Van_der_Waals		CG2		ILE		D 74		 CD1		 ILE		D 74		3.0460805892944336
Van_der_Waals		CB		LEU		D 77		 CD1		 LEU		D 77		2.5012264251708984
Van_der_Waals		CB		LEU		D 77		 CD2		 LEU		D 77		2.5103342533111572
Van_der_Waals		CD1		LEU		D 77		 CD2		 LEU		D 77		2.4997692108154297
Pi_Stacking		N		TYR		D 79		 CA		 TYR		D 79		0.0
Cation_Aryl		N		TYR		D 79		 NH2		 ARG		D 82		3.476104704971047
Van_der_Waals		CB		VAL		D 80		 CG1		 VAL		D 80		1.5222620964050293
Van_der_Waals		CB		VAL		D 80		 CG2		 VAL		D 80		1.5194991827011108
Van_der_Waals		CG1		VAL		D 80		 CG2		 VAL		D 80		2.503427505493164
Van_der_Waals		CB		LEU		D 85		 CD1		 LEU		D 85		2.5031824111938477
Van_der_Waals		CB		LEU		D 85		 CD2		 LEU		D 85		2.506204128265381
Van_der_Waals		CD1		LEU		D 85		 CD2		 LEU		D 85		2.495851993560791
Van_der_Waals		CB		LEU		D 87		 CD1		 LEU		D 87		2.501753330230713
Van_der_Waals		CB		LEU		D 87		 CD2		 LEU		D 87		2.5087075233459473
Van_der_Waals		CD1		LEU		D 87		 CD2		 LEU		D 87		2.5009572505950928
Van_der_Waals		CB		VAL		D 89		 CG1		 VAL		D 89		1.5206714868545532
Van_der_Waals		CB		VAL		D 89		 CG2		 VAL		D 89		1.5193578004837036
Van_der_Waals		CG1		VAL		D 89		 CG2		 VAL		D 89		2.498978614807129
Salt_Bridge		OE2		GLU		D 91		 NH2		 ARG		D 8		2.581186294555664
Van_der_Waals		CB		LEU		D 92		 CD1		 LEU		D 92		2.496976613998413
Van_der_Waals		CB		LEU		D 92		 CD2		 LEU		D 92		2.493234157562256
Van_der_Waals		CD1		LEU		D 92		 CD2		 LEU		D 92		2.490957021713257
Van_der_Waals		CB		ILE		D 93		 CG1		 ILE		D 93		1.5300140380859375
Van_der_Waals		CB		ILE		D 93		 CG2		 ILE		D 93		1.516453742980957
Van_der_Waals		CB		ILE		D 93		 CD1		 ILE		D 93		2.5481483936309814
Van_der_Waals		CG1		ILE		D 93		 CG2		 ILE		D 93		2.5025217533111572
Van_der_Waals		CG1		ILE		D 93		 CD1		 ILE		D 93		1.5134053230285645
Van_der_Waals		CG2		ILE		D 93		 CD1		 ILE		D 93		2.9786887168884277
Pi_Stacking		N		PHE		D 94		 CA		 PHE		D 94		0.0
Van_der_Waals		CB		LEU		D 95		 CD1		 LEU		D 95		2.5073981285095215
Van_der_Waals		CB		LEU		D 95		 CD2		 LEU		D 95		2.5031189918518066
Van_der_Waals		CD1		LEU		D 95		 CD2		 LEU		D 95		2.499255657196045
Salt_Bridge		OE2		GLU		D 99		 NH1		 ARG		D 4		3.419971466064453
Salt_Bridge		OE2		GLU		D 99		 NH2		 ARG		D 4		3.9642326831817627
Van_der_Waals		CB		VAL		D 103		 CG1		 VAL		D 103		1.5169087648391724
Van_der_Waals		CB		VAL		D 103		 CG2		 VAL		D 103		1.518720030784607
Van_der_Waals		CG1		VAL		D 103		 CG2		 VAL		D 103		2.4944801330566406
Pi_Stacking		N		PHE		D 104		 CA		 PHE		D 104		0.0
Van_der_Waals		CB		ILE		D 105		 CG1		 ILE		D 105		1.5291539430618286
Van_der_Waals		CB		ILE		D 105		 CG2		 ILE		D 105		1.5205799341201782
Van_der_Waals		CB		ILE		D 105		 CD1		 ILE		D 105		2.5498344898223877
Van_der_Waals		CG1		ILE		D 105		 CG2		 ILE		D 105		2.4969522953033447
Van_der_Waals		CG1		ILE		D 105		 CD1		 ILE		D 105		1.5139309167861938
Van_der_Waals		CG2		ILE		D 105		 CD1		 ILE		D 105		3.0445241928100586
Salt_Bridge		OD2		ASP		D 106		 NH1		 ARG		D 8		2.3442482948303223
Van_der_Waals		CB		ILE		D 107		 CG1		 ILE		D 107		1.5283571481704712
Van_der_Waals		CB		ILE		D 107		 CG2		 ILE		D 107		1.5183172225952148
Van_der_Waals		CB		ILE		D 107		 CD1		 ILE		D 107		2.5435216426849365
Van_der_Waals		CG1		ILE		D 107		 CG2		 ILE		D 107		2.4899661540985107
Van_der_Waals		CG1		ILE		D 107		 CD1		 ILE		D 107		1.5118435621261597
Van_der_Waals		CG2		ILE		D 107		 CD1		 ILE		D 107		2.9830899238586426
Van_der_Waals		CB		VAL		D 108		 CG1		 VAL		D 108		1.522156834602356
Van_der_Waals		CB		VAL		D 108		 CG2		 VAL		D 108		1.5198144912719727
Van_der_Waals		CG1		VAL		D 108		 CG2		 VAL		D 108		2.49853777885437
Van_der_Waals		CB		LEU		D 110		 CD1		 LEU		D 110		2.5019829273223877
Van_der_Waals		CB		LEU		D 110		 CD2		 LEU		D 110		2.5108463764190674
Van_der_Waals		CD1		LEU		D 110		 CD2		 LEU		D 110		2.504307746887207
Van_der_Waals		CB		VAL		D 111		 CG1		 VAL		D 111		1.5221952199935913
Van_der_Waals		CB		VAL		D 111		 CG2		 VAL		D 111		1.5174545049667358
Van_der_Waals		CG1		VAL		D 111		 CG2		 VAL		D 111		2.496246337890625
Pi_Stacking		N		TYR		D 114		 CA		 TYR		D 114		0.0
Salt_Bridge		OD2		ASP		D 116		 NZ		 LYS		D 118		2.9368462562561035
Pi_Stacking		N		PHE		D 122		 CA		 PHE		D 122		0.0
Van_der_Waals		CB		VAL		D 123		 CG1		 VAL		D 123		1.5181360244750977
Van_der_Waals		CB		VAL		D 123		 CG2		 VAL		D 123		1.5203157663345337
Van_der_Waals		CG1		VAL		D 123		 CG2		 VAL		D 123		2.4947218894958496
Van_der_Waals		CB		VAL		D 126		 CG1		 VAL		D 126		1.5205186605453491
Van_der_Waals		CB		VAL		D 126		 CG2		 VAL		D 126		1.5194752216339111
Van_der_Waals		CG1		VAL		D 126		 CG2		 VAL		D 126		2.502734899520874
Van_der_Waals		CB		LEU		D 127		 CD1		 LEU		D 127		2.515366315841675
Van_der_Waals		CB		LEU		D 127		 CD2		 LEU		D 127		2.4946560859680176
Van_der_Waals		CD1		LEU		D 127		 CD2		 LEU		D 127		2.4861886501312256
Van_der_Waals		CB		ILE		D 130		 CG1		 ILE		D 130		1.5282373428344727
Van_der_Waals		CB		ILE		D 130		 CG2		 ILE		D 130		1.5184398889541626
Van_der_Waals		CB		ILE		D 130		 CD1		 ILE		D 130		2.545273780822754
Van_der_Waals		CG1		ILE		D 130		 CG2		 ILE		D 130		2.4979562759399414
Van_der_Waals		CG1		ILE		D 130		 CD1		 ILE		D 130		1.5084184408187866
Van_der_Waals		CG2		ILE		D 130		 CD1		 ILE		D 130		2.985100030899048
Pi_Stacking		N		TYR		D 131		 CA		 TYR		D 131		0.0
Pi_Stacking		N		TYR		D 134		 CA		 TYR		D 134		0.0
Van_der_Waals		CB		ILE		D 135		 CG1		 ILE		D 135		1.5300997495651245
Van_der_Waals		CB		ILE		D 135		 CG2		 ILE		D 135		1.5179084539413452
Van_der_Waals		CB		ILE		D 135		 CD1		 ILE		D 135		2.5482795238494873
Van_der_Waals		CG1		ILE		D 135		 CG2		 ILE		D 135		2.4998838901519775
Van_der_Waals		CG1		ILE		D 135		 CD1		 ILE		D 135		1.5116393566131592
Van_der_Waals		CG2		ILE		D 135		 CD1		 ILE		D 135		2.9946510791778564
Pi_Stacking		N		TYR		E 3		 CA		 TYR		E 3		0.0
Salt_Bridge		NH1		ARG		E 4		 OE2		 GLU		E 99		2.8440897464752197
Salt_Bridge		NH1		ARG		E 8		 OD2		 ASP		E 106		2.9310615062713623
Salt_Bridge		NH2		ARG		E 8		 OE2		 GLU		E 91		3.1116809844970703
Salt_Bridge		NH2		ARG		E 8		 OE2		 GLU		E 99		2.813673973083496
Salt_Bridge		OD2		ASP		E 9		 NZ		 LYS		E 36		2.8113834857940674
Pi_Stacking		N		PHE		E 12		 CA		 PHE		E 12		0.0
Pi_Stacking		CA		PHE		E 12		 CD2		 TYR		E 114		5.140000835777841
Van_der_Waals		CB		LEU		E 13		 CD1		 LEU		E 13		2.5226097106933594
Van_der_Waals		CB		LEU		E 13		 CD2		 LEU		E 13		2.511225461959839
Van_der_Waals		CD1		LEU		E 13		 CD2		 LEU		E 13		2.501744031906128
Van_der_Waals		CB		VAL		E 14		 CG1		 VAL		E 14		1.5220052003860474
Van_der_Waals		CB		VAL		E 14		 CG2		 VAL		E 14		1.5241799354553223
Van_der_Waals		CG1		VAL		E 14		 CG2		 VAL		E 14		2.5056121349334717
Van_der_Waals		CB		LEU		E 15		 CD1		 LEU		E 15		2.502983570098877
Van_der_Waals		CB		LEU		E 15		 CD2		 LEU		E 15		2.5019898414611816
Van_der_Waals		CD1		LEU		E 15		 CD2		 LEU		E 15		2.5011541843414307
Pi_Stacking		N		TYR		E 16		 CA		 TYR		E 16		0.0
Salt_Bridge		NH1		ARG		E 17		 OE2		 GLU		E 35		3.8307814598083496
Salt_Bridge		NH2		ARG		E 17		 OE2		 GLU		E 35		3.0760698318481445
Pi_Stacking		N		TRP		E 18		 CA		 TRP		E 18		0.0
Salt_Bridge		OD2		ASP		E 19		 NH2		 ARG		E 82		2.817582368850708
Salt_Bridge		OD2		ASP		E 19		 NH1		 ARG		E 86		3.971991777420044
Van_der_Waals		CB		LEU		E 20		 CD1		 LEU		E 20		2.501296281814575
Van_der_Waals		CB		LEU		E 20		 CD2		 LEU		E 20		2.500868320465088
Van_der_Waals		CD1		LEU		E 20		 CD2		 LEU		E 20		2.4950127601623535
Salt_Bridge		NH2		ARG		E 21		 OE2		 GLU		F 35		2.653599739074707
Salt_Bridge		OE2		GLU		E 23		 NH2		 ARG		F 21		3.5141570568084717
Van_der_Waals		CB		LEU		E 28		 CD1		 LEU		E 28		2.5020627975463867
Van_der_Waals		CB		LEU		E 28		 CD2		 LEU		E 28		2.5030949115753174
Van_der_Waals		CD1		LEU		E 28		 CD2		 LEU		E 28		2.4977173805236816
Pi_Stacking		N		PHE		E 29		 CA		 PHE		E 29		0.0
Pi_Stacking		C		PHE		E 29		 CE1		 TYR		E 44		4.81432180046551
Van_der_Waals		CB		VAL		E 32		 CG1		 VAL		E 32		1.5156903266906738
Van_der_Waals		CB		VAL		E 32		 CG2		 VAL		E 32		1.5170475244522095
Van_der_Waals		CG1		VAL		E 32		 CG2		 VAL		E 32		2.487636089324951
Van_der_Waals		CB		VAL		E 33		 CG1		 VAL		E 33		1.5215297937393188
Van_der_Waals		CB		VAL		E 33		 CG2		 VAL		E 33		1.5205270051956177
Van_der_Waals		CG1		VAL		E 33		 CG2		 VAL		E 33		2.50264573097229
Van_der_Waals		CB		ILE		E 38		 CG1		 ILE		E 38		1.5287744998931885
Van_der_Waals		CB		ILE		E 38		 CG2		 ILE		E 38		1.5211714506149292
Van_der_Waals		CB		ILE		E 38		 CD1		 ILE		E 38		2.544220447540283
Van_der_Waals		CG1		ILE		E 38		 CG2		 ILE		E 38		2.501417636871338
Van_der_Waals		CG1		ILE		E 38		 CD1		 ILE		E 38		1.5089168548583984
Van_der_Waals		CG2		ILE		E 38		 CD1		 ILE		E 38		2.986150026321411
Salt_Bridge		NZ		LYS		E 41		 OE2		 GLU		E 45		3.8568530082702637
Pi_Stacking		N		TYR		E 44		 CA		 TYR		E 44		0.0
Pi_Stacking		N		TYR		E 46		 CA		 TYR		E 46		0.0
Van_der_Waals		CB		LEU		E 50		 CD1		 LEU		E 50		2.5058133602142334
Van_der_Waals		CB		LEU		E 50		 CD2		 LEU		E 50		2.4958717823028564
Van_der_Waals		CD1		LEU		E 50		 CD2		 LEU		E 50		2.5006909370422363
Van_der_Waals		CB		VAL		E 51		 CG1		 VAL		E 51		1.5197261571884155
Van_der_Waals		CB		VAL		E 51		 CG2		 VAL		E 51		1.521131157875061
Van_der_Waals		CG1		VAL		E 51		 CG2		 VAL		E 51		2.499283790588379
Van_der_Waals		CB		VAL		E 55		 CG1		 VAL		E 55		1.5217506885528564
Van_der_Waals		CB		VAL		E 55		 CG2		 VAL		E 55		1.521667242050171
Van_der_Waals		CG1		VAL		E 55		 CG2		 VAL		E 55		2.504124879837036
Van_der_Waals		CB		ILE		E 58		 CG1		 ILE		E 58		1.5304358005523682
Van_der_Waals		CB		ILE		E 58		 CG2		 ILE		E 58		1.5284993648529053
Van_der_Waals		CB		ILE		E 58		 CD1		 ILE		E 58		2.5558407306671143
Van_der_Waals		CG1		ILE		E 58		 CG2		 ILE		E 58		2.5156326293945312
Van_der_Waals		CG1		ILE		E 58		 CD1		 ILE		E 58		1.5139007568359375
Van_der_Waals		CB		ILE		E 61		 CG1		 ILE		E 61		1.530107855796814
Van_der_Waals		CB		ILE		E 61		 CG2		 ILE		E 61		1.5195549726486206
Van_der_Waals		CB		ILE		E 61		 CD1		 ILE		E 61		2.5465476512908936
Van_der_Waals		CG1		ILE		E 61		 CG2		 ILE		E 61		2.5063443183898926
Van_der_Waals		CG1		ILE		E 61		 CD1		 ILE		E 61		1.5105247497558594
Van_der_Waals		CG2		ILE		E 61		 CD1		 ILE		E 61		2.998056411743164
Salt_Bridge		OD2		ASP		E 62		 NH2		 ARG		E 86		3.1617159843444824
Van_der_Waals		CB		ILE		E 64		 CG1		 ILE		E 64		1.529181957244873
Van_der_Waals		CB		ILE		E 64		 CG2		 ILE		E 64		1.5218944549560547
Van_der_Waals		CB		ILE		E 64		 CD1		 ILE		E 64		2.5442910194396973
Van_der_Waals		CG1		ILE		E 64		 CG2		 ILE		E 64		2.503310203552246
Van_der_Waals		CG1		ILE		E 64		 CD1		 ILE		E 64		1.5111937522888184
Van_der_Waals		CG2		ILE		E 64		 CD1		 ILE		E 64		2.950330972671509
Van_der_Waals		CB		ILE		E 65		 CG1		 ILE		E 65		1.5289559364318848
Van_der_Waals		CB		ILE		E 65		 CG2		 ILE		E 65		1.513585090637207
Van_der_Waals		CB		ILE		E 65		 CD1		 ILE		E 65		2.5565876960754395
Van_der_Waals		CG1		ILE		E 65		 CG2		 ILE		E 65		2.4965763092041016
Van_der_Waals		CG1		ILE		E 65		 CD1		 ILE		E 65		1.5205354690551758
Van_der_Waals		CG2		ILE		E 65		 CD1		 ILE		E 65		2.7884557247161865
Van_der_Waals		CB		LEU		E 69		 CD1		 LEU		E 69		2.514557361602783
Van_der_Waals		CB		LEU		E 69		 CD2		 LEU		E 69		2.5046918392181396
Van_der_Waals		CD1		LEU		E 69		 CD2		 LEU		E 69		2.504722833633423
Pi_Stacking		N		TRP		E 72		 CA		 TRP		E 72		0.0
Van_der_Waals		CB		ILE		E 74		 CG1		 ILE		E 74		1.5299921035766602
Van_der_Waals		CB		ILE		E 74		 CG2		 ILE		E 74		1.5216143131256104
Van_der_Waals		CB		ILE		E 74		 CD1		 ILE		E 74		2.5425891876220703
Van_der_Waals		CG1		ILE		E 74		 CG2		 ILE		E 74		2.5206716060638428
Van_der_Waals		CG1		ILE		E 74		 CD1		 ILE		E 74		1.5038498640060425
Van_der_Waals		CG2		ILE		E 74		 CD1		 ILE		E 74		2.9485952854156494
Van_der_Waals		CB		LEU		E 77		 CD1		 LEU		E 77		2.501995801925659
Van_der_Waals		CB		LEU		E 77		 CD2		 LEU		E 77		2.4989826679229736
Van_der_Waals		CD1		LEU		E 77		 CD2		 LEU		E 77		2.495176076889038
Pi_Stacking		N		TYR		E 79		 CA		 TYR		E 79		0.0
Cation_Aryl		N		TYR		E 79		 NH2		 ARG		E 82		3.618861814172804
Van_der_Waals		CB		VAL		E 80		 CG1		 VAL		E 80		1.520450234413147
Van_der_Waals		CB		VAL		E 80		 CG2		 VAL		E 80		1.5188521146774292
Van_der_Waals		CG1		VAL		E 80		 CG2		 VAL		E 80		2.499795436859131
Van_der_Waals		CB		LEU		E 85		 CD1		 LEU		E 85		2.5108327865600586
Van_der_Waals		CB		LEU		E 85		 CD2		 LEU		E 85		2.4991953372955322
Van_der_Waals		CD1		LEU		E 85		 CD2		 LEU		E 85		2.499723434448242
Van_der_Waals		CB		LEU		E 87		 CD1		 LEU		E 87		2.504633903503418
Van_der_Waals		CB		LEU		E 87		 CD2		 LEU		E 87		2.502744436264038
Van_der_Waals		CD1		LEU		E 87		 CD2		 LEU		E 87		2.4948315620422363
Van_der_Waals		CB		VAL		E 89		 CG1		 VAL		E 89		1.526421070098877
Van_der_Waals		CB		VAL		E 89		 CG2		 VAL		E 89		1.5197019577026367
Van_der_Waals		CG1		VAL		E 89		 CG2		 VAL		E 89		2.510023832321167
Van_der_Waals		CB		LEU		E 92		 CD1		 LEU		E 92		2.495710611343384
Van_der_Waals		CB		LEU		E 92		 CD2		 LEU		E 92		2.5121049880981445
Van_der_Waals		CD1		LEU		E 92		 CD2		 LEU		E 92		2.502138376235962
Van_der_Waals		CB		ILE		E 93		 CG1		 ILE		E 93		1.5283679962158203
Van_der_Waals		CB		ILE		E 93		 CG2		 ILE		E 93		1.5216212272644043
Van_der_Waals		CB		ILE		E 93		 CD1		 ILE		E 93		2.5442283153533936
Van_der_Waals		CG1		ILE		E 93		 CG2		 ILE		E 93		2.507197618484497
Van_der_Waals		CG1		ILE		E 93		 CD1		 ILE		E 93		1.511466145515442
Van_der_Waals		CG2		ILE		E 93		 CD1		 ILE		E 93		2.984567642211914
Pi_Stacking		N		PHE		E 94		 CA		 PHE		E 94		0.0
Van_der_Waals		CB		LEU		E 95		 CD1		 LEU		E 95		2.511287212371826
Van_der_Waals		CB		LEU		E 95		 CD2		 LEU		E 95		2.5120272636413574
Van_der_Waals		CD1		LEU		E 95		 CD2		 LEU		E 95		2.5006086826324463
Van_der_Waals		CB		VAL		E 103		 CG1		 VAL		E 103		1.5171582698822021
Van_der_Waals		CB		VAL		E 103		 CG2		 VAL		E 103		1.5139364004135132
Van_der_Waals		CG1		VAL		E 103		 CG2		 VAL		E 103		2.4900295734405518
Pi_Stacking		N		PHE		E 104		 CA		 PHE		E 104		0.0
Van_der_Waals		CB		ILE		E 105		 CG1		 ILE		E 105		1.530826210975647
Van_der_Waals		CB		ILE		E 105		 CG2		 ILE		E 105		1.5176328420639038
Van_der_Waals		CB		ILE		E 105		 CD1		 ILE		E 105		2.5631470680236816
Van_der_Waals		CG1		ILE		E 105		 CG2		 ILE		E 105		2.4664039611816406
Van_der_Waals		CG1		ILE		E 105		 CD1		 ILE		E 105		1.509246587753296
Van_der_Waals		CB		ILE		E 107		 CG1		 ILE		E 107		1.5275990962982178
Van_der_Waals		CB		ILE		E 107		 CG2		 ILE		E 107		1.5198383331298828
Van_der_Waals		CB		ILE		E 107		 CD1		 ILE		E 107		2.544029712677002
Van_der_Waals		CG1		ILE		E 107		 CG2		 ILE		E 107		2.4903151988983154
Van_der_Waals		CG1		ILE		E 107		 CD1		 ILE		E 107		1.5139833688735962
Van_der_Waals		CG2		ILE		E 107		 CD1		 ILE		E 107		3.0177085399627686
Van_der_Waals		CB		VAL		E 108		 CG1		 VAL		E 108		1.519251823425293
Van_der_Waals		CB		VAL		E 108		 CG2		 VAL		E 108		1.5180177688598633
Van_der_Waals		CG1		VAL		E 108		 CG2		 VAL		E 108		2.487295389175415
Van_der_Waals		CB		LEU		E 110		 CD1		 LEU		E 110		2.5002968311309814
Van_der_Waals		CB		LEU		E 110		 CD2		 LEU		E 110		2.5106475353240967
Van_der_Waals		CD1		LEU		E 110		 CD2		 LEU		E 110		2.5056509971618652
Van_der_Waals		CB		VAL		E 111		 CG1		 VAL		E 111		1.5180610418319702
Van_der_Waals		CB		VAL		E 111		 CG2		 VAL		E 111		1.5242890119552612
Van_der_Waals		CG1		VAL		E 111		 CG2		 VAL		E 111		2.499605894088745
Cation_Aryl		NZ		LYS		E 113		 CG		 TYR		E 114		3.956694322156355
Pi_Stacking		N		TYR		E 114		 CA		 TYR		E 114		0.0
Pi_Stacking		N		PHE		E 122		 CA		 PHE		E 122		0.0
Van_der_Waals		CB		VAL		E 123		 CG1		 VAL		E 123		1.5188974142074585
Van_der_Waals		CB		VAL		E 123		 CG2		 VAL		E 123		1.5182374715805054
Van_der_Waals		CG1		VAL		E 123		 CG2		 VAL		E 123		2.494737386703491
Van_der_Waals		CB		VAL		E 126		 CG1		 VAL		E 126		1.5164635181427002
Van_der_Waals		CB		VAL		E 126		 CG2		 VAL		E 126		1.5160496234893799
Van_der_Waals		CG1		VAL		E 126		 CG2		 VAL		E 126		2.490349054336548
Van_der_Waals		CB		LEU		E 127		 CD1		 LEU		E 127		2.5148046016693115
Van_der_Waals		CB		LEU		E 127		 CD2		 LEU		E 127		2.5014185905456543
Van_der_Waals		CD1		LEU		E 127		 CD2		 LEU		E 127		2.503884792327881
Van_der_Waals		CB		ILE		E 130		 CG1		 ILE		E 130		1.5269368886947632
Van_der_Waals		CB		ILE		E 130		 CG2		 ILE		E 130		1.5224010944366455
Van_der_Waals		CB		ILE		E 130		 CD1		 ILE		E 130		2.5347957611083984
Van_der_Waals		CG1		ILE		E 130		 CG2		 ILE		E 130		2.501234531402588
Van_der_Waals		CG1		ILE		E 130		 CD1		 ILE		E 130		1.5080182552337646
Van_der_Waals		CG2		ILE		E 130		 CD1		 ILE		E 130		3.147796869277954
Pi_Stacking		N		TYR		E 131		 CA		 TYR		E 131		0.0
Pi_Stacking		N		TYR		E 134		 CA		 TYR		E 134		0.0
Van_der_Waals		CB		ILE		E 135		 CG1		 ILE		E 135		1.5305896997451782
Van_der_Waals		CB		ILE		E 135		 CG2		 ILE		E 135		1.5175398588180542
Van_der_Waals		CB		ILE		E 135		 CD1		 ILE		E 135		2.550328254699707
Van_der_Waals		CG1		ILE		E 135		 CG2		 ILE		E 135		2.5100362300872803
Van_der_Waals		CG1		ILE		E 135		 CD1		 ILE		E 135		1.5145044326782227
Van_der_Waals		CG2		ILE		E 135		 CD1		 ILE		E 135		3.0604910850524902
Pi_Stacking		N		TYR		F 3		 CA		 TYR		F 3		0.0
Salt_Bridge		NH1		ARG		F 4		 OE2		 GLU		F 99		3.4200282096862793
Salt_Bridge		NH2		ARG		F 4		 OE2		 GLU		F 99		3.9654245376586914
Salt_Bridge		NH1		ARG		F 8		 OD2		 ASP		F 106		2.3442466259002686
Salt_Bridge		NH2		ARG		F 8		 OE2		 GLU		F 91		2.5807454586029053
Salt_Bridge		OD2		ASP		F 9		 NZ		 LYS		F 36		2.361143112182617
Pi_Stacking		N		PHE		F 12		 CA		 PHE		F 12		0.0
Van_der_Waals		CB		LEU		F 13		 CD1		 LEU		F 13		2.5045149326324463
Van_der_Waals		CB		LEU		F 13		 CD2		 LEU		F 13		2.497642755508423
Van_der_Waals		CD1		LEU		F 13		 CD2		 LEU		F 13		2.502457618713379
Van_der_Waals		CB		VAL		F 14		 CG1		 VAL		F 14		1.5211138725280762
Van_der_Waals		CB		VAL		F 14		 CG2		 VAL		F 14		1.5189615488052368
Van_der_Waals		CG1		VAL		F 14		 CG2		 VAL		F 14		2.4985971450805664
Van_der_Waals		CB		LEU		F 15		 CD1		 LEU		F 15		2.5112078189849854
Van_der_Waals		CB		LEU		F 15		 CD2		 LEU		F 15		2.5108284950256348
Van_der_Waals		CD1		LEU		F 15		 CD2		 LEU		F 15		2.505627155303955
Pi_Stacking		N		TYR		F 16		 CA		 TYR		F 16		0.0
Salt_Bridge		NH1		ARG		F 17		 OE2		 GLU		F 35		3.058580160140991
Salt_Bridge		NH2		ARG		F 17		 OE2		 GLU		F 35		2.830721616744995
Pi_Stacking		N		TRP		F 18		 CA		 TRP		F 18		0.0
Salt_Bridge		OD2		ASP		F 19		 NH2		 ARG		F 82		2.986560821533203
Salt_Bridge		OD2		ASP		F 19		 NH1		 ARG		F 86		3.4677858352661133
Van_der_Waals		CB		LEU		F 20		 CD1		 LEU		F 20		2.5084996223449707
Van_der_Waals		CB		LEU		F 20		 CD2		 LEU		F 20		2.5135600566864014
Van_der_Waals		CD1		LEU		F 20		 CD2		 LEU		F 20		2.5075180530548096
Salt_Bridge		NH2		ARG		F 21		 OE2		 GLU		F 31		3.8614113330841064
Van_der_Waals		CB		LEU		F 28		 CD1		 LEU		F 28		2.499011278152466
Van_der_Waals		CB		LEU		F 28		 CD2		 LEU		F 28		2.503208637237549
Van_der_Waals		CD1		LEU		F 28		 CD2		 LEU		F 28		2.4932477474212646
Pi_Stacking		N		PHE		F 29		 CA		 PHE		F 29		0.0
Pi_Stacking		CA		PHE		F 29		 OH		 TYR		F 44		4.3209854097338445
Van_der_Waals		CB		VAL		F 32		 CG1		 VAL		F 32		1.5206514596939087
Van_der_Waals		CB		VAL		F 32		 CG2		 VAL		F 32		1.5184907913208008
Van_der_Waals		CG1		VAL		F 32		 CG2		 VAL		F 32		2.495893716812134
Van_der_Waals		CB		VAL		F 33		 CG1		 VAL		F 33		1.5244593620300293
Van_der_Waals		CB		VAL		F 33		 CG2		 VAL		F 33		1.5194321870803833
Van_der_Waals		CG1		VAL		F 33		 CG2		 VAL		F 33		2.5031776428222656
Van_der_Waals		CB		ILE		F 38		 CG1		 ILE		F 38		1.5315276384353638
Van_der_Waals		CB		ILE		F 38		 CG2		 ILE		F 38		1.5199459791183472
Van_der_Waals		CB		ILE		F 38		 CD1		 ILE		F 38		2.562321901321411
Van_der_Waals		CG1		ILE		F 38		 CG2		 ILE		F 38		2.4846062660217285
Van_der_Waals		CG1		ILE		F 38		 CD1		 ILE		F 38		1.5135389566421509
Pi_Stacking		N		TYR		F 44		 CA		 TYR		F 44		0.0
Pi_Stacking		N		TYR		F 46		 CA		 TYR		F 46		0.0
Van_der_Waals		CB		LEU		F 50		 CD1		 LEU		F 50		2.5050220489501953
Van_der_Waals		CB		LEU		F 50		 CD2		 LEU		F 50		2.502932548522949
Van_der_Waals		CD1		LEU		F 50		 CD2		 LEU		F 50		2.501513957977295
Van_der_Waals		CB		VAL		F 51		 CG1		 VAL		F 51		1.5202412605285645
Van_der_Waals		CB		VAL		F 51		 CG2		 VAL		F 51		1.518107295036316
Van_der_Waals		CG1		VAL		F 51		 CG2		 VAL		F 51		2.495694637298584
Van_der_Waals		CB		VAL		F 55		 CG1		 VAL		F 55		1.5204689502716064
Van_der_Waals		CB		VAL		F 55		 CG2		 VAL		F 55		1.519202709197998
Van_der_Waals		CG1		VAL		F 55		 CG2		 VAL		F 55		2.4937052726745605
Van_der_Waals		CB		ILE		F 58		 CG1		 ILE		F 58		1.5308043956756592
Van_der_Waals		CB		ILE		F 58		 CG2		 ILE		F 58		1.5211671590805054
Van_der_Waals		CB		ILE		F 58		 CD1		 ILE		F 58		2.552029848098755
Van_der_Waals		CG1		ILE		F 58		 CG2		 ILE		F 58		2.5088846683502197
Van_der_Waals		CG1		ILE		F 58		 CD1		 ILE		F 58		1.5127174854278564
Van_der_Waals		CB		ILE		F 61		 CG1		 ILE		F 61		1.5282477140426636
Van_der_Waals		CB		ILE		F 61		 CG2		 ILE		F 61		1.5195931196212769
Van_der_Waals		CB		ILE		F 61		 CD1		 ILE		F 61		2.550575017929077
Van_der_Waals		CG1		ILE		F 61		 CG2		 ILE		F 61		2.500384569168091
Van_der_Waals		CG1		ILE		F 61		 CD1		 ILE		F 61		1.5152796506881714
Van_der_Waals		CG2		ILE		F 61		 CD1		 ILE		F 61		2.985945701599121
Salt_Bridge		OD2		ASP		F 62		 NH2		 ARG		F 86		3.494800090789795
Van_der_Waals		CB		ILE		F 64		 CG1		 ILE		F 64		1.5282412767410278
Van_der_Waals		CB		ILE		F 64		 CG2		 ILE		F 64		1.5187838077545166
Van_der_Waals		CB		ILE		F 64		 CD1		 ILE		F 64		2.5468313694000244
Van_der_Waals		CG1		ILE		F 64		 CG2		 ILE		F 64		2.498570680618286
Van_der_Waals		CG1		ILE		F 64		 CD1		 ILE		F 64		1.5126237869262695
Van_der_Waals		CG2		ILE		F 64		 CD1		 ILE		F 64		3.006174325942993
Van_der_Waals		CB		ILE		F 65		 CG1		 ILE		F 65		1.5288264751434326
Van_der_Waals		CB		ILE		F 65		 CG2		 ILE		F 65		1.518843650817871
Van_der_Waals		CB		ILE		F 65		 CD1		 ILE		F 65		2.5435831546783447
Van_der_Waals		CG1		ILE		F 65		 CG2		 ILE		F 65		2.503903865814209
Van_der_Waals		CG1		ILE		F 65		 CD1		 ILE		F 65		1.5084868669509888
Van_der_Waals		CG2		ILE		F 65		 CD1		 ILE		F 65		3.0177929401397705
Van_der_Waals		CB		LEU		F 69		 CD1		 LEU		F 69		2.497978448867798
Van_der_Waals		CB		LEU		F 69		 CD2		 LEU		F 69		2.4982845783233643
Van_der_Waals		CD1		LEU		F 69		 CD2		 LEU		F 69		2.5002119541168213
Pi_Stacking		N		TRP		F 72		 CA		 TRP		F 72		0.0
Pi_Stacking		CB		TRP		F 72		 CZ		 PHE		F 122		5.211992971818108
Van_der_Waals		CB		ILE		F 74		 CG1		 ILE		F 74		1.5309557914733887
Van_der_Waals		CB		ILE		F 74		 CG2		 ILE		F 74		1.5212762355804443
Van_der_Waals		CB		ILE		F 74		 CD1		 ILE		F 74		2.547805070877075
Van_der_Waals		CG1		ILE		F 74		 CG2		 ILE		F 74		2.5238633155822754
Van_der_Waals		CG1		ILE		F 74		 CD1		 ILE		F 74		1.5097413063049316
Van_der_Waals		CG2		ILE		F 74		 CD1		 ILE		F 74		3.0471854209899902
Van_der_Waals		CB		LEU		F 77		 CD1		 LEU		F 77		2.5033650398254395
Van_der_Waals		CB		LEU		F 77		 CD2		 LEU		F 77		2.512476682662964
Van_der_Waals		CD1		LEU		F 77		 CD2		 LEU		F 77		2.501042604446411
Pi_Stacking		N		TYR		F 79		 CA		 TYR		F 79		0.0
Cation_Aryl		N		TYR		F 79		 NH2		 ARG		F 82		3.4755832043488235
Van_der_Waals		CB		VAL		F 80		 CG1		 VAL		F 80		1.5220752954483032
Van_der_Waals		CB		VAL		F 80		 CG2		 VAL		F 80		1.5214048624038696
Van_der_Waals		CG1		VAL		F 80		 CG2		 VAL		F 80		2.5041346549987793
Van_der_Waals		CB		LEU		F 85		 CD1		 LEU		F 85		2.500967025756836
Van_der_Waals		CB		LEU		F 85		 CD2		 LEU		F 85		2.505183458328247
Van_der_Waals		CD1		LEU		F 85		 CD2		 LEU		F 85		2.4949841499328613
Van_der_Waals		CB		LEU		F 87		 CD1		 LEU		F 87		2.4992198944091797
Van_der_Waals		CB		LEU		F 87		 CD2		 LEU		F 87		2.5080788135528564
Van_der_Waals		CD1		LEU		F 87		 CD2		 LEU		F 87		2.5024256706237793
Van_der_Waals		CB		VAL		F 89		 CG1		 VAL		F 89		1.52164888381958
Van_der_Waals		CB		VAL		F 89		 CG2		 VAL		F 89		1.5197944641113281
Van_der_Waals		CG1		VAL		F 89		 CG2		 VAL		F 89		2.500981092453003
Van_der_Waals		CB		LEU		F 92		 CD1		 LEU		F 92		2.4972710609436035
Van_der_Waals		CB		LEU		F 92		 CD2		 LEU		F 92		2.4913909435272217
Van_der_Waals		CD1		LEU		F 92		 CD2		 LEU		F 92		2.493955373764038
Van_der_Waals		CB		ILE		F 93		 CG1		 ILE		F 93		1.5306336879730225
Van_der_Waals		CB		ILE		F 93		 CG2		 ILE		F 93		1.5175631046295166
Van_der_Waals		CB		ILE		F 93		 CD1		 ILE		F 93		2.5489189624786377
Van_der_Waals		CG1		ILE		F 93		 CG2		 ILE		F 93		2.5032196044921875
Van_der_Waals		CG1		ILE		F 93		 CD1		 ILE		F 93		1.5129313468933105
Van_der_Waals		CG2		ILE		F 93		 CD1		 ILE		F 93		2.9798200130462646
Pi_Stacking		N		PHE		F 94		 CA		 PHE		F 94		0.0
Van_der_Waals		CB		LEU		F 95		 CD1		 LEU		F 95		2.507474184036255
Van_der_Waals		CB		LEU		F 95		 CD2		 LEU		F 95		2.5027546882629395
Van_der_Waals		CD1		LEU		F 95		 CD2		 LEU		F 95		2.4995672702789307
Van_der_Waals		CB		VAL		F 103		 CG1		 VAL		F 103		1.5184077024459839
Van_der_Waals		CB		VAL		F 103		 CG2		 VAL		F 103		1.5181726217269897
Van_der_Waals		CG1		VAL		F 103		 CG2		 VAL		F 103		2.494174003601074
Pi_Stacking		N		PHE		F 104		 CA		 PHE		F 104		0.0
Van_der_Waals		CB		ILE		F 105		 CG1		 ILE		F 105		1.5277854204177856
Van_der_Waals		CB		ILE		F 105		 CG2		 ILE		F 105		1.5194616317749023
Van_der_Waals		CB		ILE		F 105		 CD1		 ILE		F 105		2.550436496734619
Van_der_Waals		CG1		ILE		F 105		 CG2		 ILE		F 105		2.4951181411743164
Van_der_Waals		CG1		ILE		F 105		 CD1		 ILE		F 105		1.5135140419006348
Van_der_Waals		CG2		ILE		F 105		 CD1		 ILE		F 105		3.0464911460876465
Van_der_Waals		CB		ILE		F 107		 CG1		 ILE		F 107		1.5285227298736572
Van_der_Waals		CB		ILE		F 107		 CG2		 ILE		F 107		1.5183203220367432
Van_der_Waals		CB		ILE		F 107		 CD1		 ILE		F 107		2.5444118976593018
Van_der_Waals		CG1		ILE		F 107		 CG2		 ILE		F 107		2.490032434463501
Van_der_Waals		CG1		ILE		F 107		 CD1		 ILE		F 107		1.5106195211410522
Van_der_Waals		CG2		ILE		F 107		 CD1		 ILE		F 107		2.9851083755493164
Van_der_Waals		CB		VAL		F 108		 CG1		 VAL		F 108		1.5211161375045776
Van_der_Waals		CB		VAL		F 108		 CG2		 VAL		F 108		1.519167184829712
Van_der_Waals		CG1		VAL		F 108		 CG2		 VAL		F 108		2.4980273246765137
Van_der_Waals		CB		LEU		F 110		 CD1		 LEU		F 110		2.5034704208374023
Van_der_Waals		CB		LEU		F 110		 CD2		 LEU		F 110		2.5135209560394287
Van_der_Waals		CD1		LEU		F 110		 CD2		 LEU		F 110		2.504030466079712
Van_der_Waals		CB		VAL		F 111		 CG1		 VAL		F 111		1.5217429399490356
Van_der_Waals		CB		VAL		F 111		 CG2		 VAL		F 111		1.5181233882904053
Van_der_Waals		CG1		VAL		F 111		 CG2		 VAL		F 111		2.494619846343994
Pi_Stacking		N		TYR		F 114		 CA		 TYR		F 114		0.0
Salt_Bridge		OD2		ASP		F 116		 NZ		 LYS		F 118		2.9385621547698975
Pi_Stacking		N		PHE		F 122		 CA		 PHE		F 122		0.0
Van_der_Waals		CB		VAL		F 123		 CG1		 VAL		F 123		1.5198619365692139
Van_der_Waals		CB		VAL		F 123		 CG2		 VAL		F 123		1.5196534395217896
Van_der_Waals		CG1		VAL		F 123		 CG2		 VAL		F 123		2.4949591159820557
Van_der_Waals		CB		VAL		F 126		 CG1		 VAL		F 126		1.5224230289459229
Van_der_Waals		CB		VAL		F 126		 CG2		 VAL		F 126		1.51840341091156
Van_der_Waals		CG1		VAL		F 126		 CG2		 VAL		F 126		2.5034070014953613
Van_der_Waals		CB		LEU		F 127		 CD1		 LEU		F 127		2.514497995376587
Van_der_Waals		CB		LEU		F 127		 CD2		 LEU		F 127		2.4950146675109863
Van_der_Waals		CD1		LEU		F 127		 CD2		 LEU		F 127		2.4886314868927
Van_der_Waals		CB		ILE		F 130		 CG1		 ILE		F 130		1.5292481184005737
Van_der_Waals		CB		ILE		F 130		 CG2		 ILE		F 130		1.5190651416778564
Van_der_Waals		CB		ILE		F 130		 CD1		 ILE		F 130		2.546983242034912
Van_der_Waals		CG1		ILE		F 130		 CG2		 ILE		F 130		2.498728036880493
Van_der_Waals		CG1		ILE		F 130		 CD1		 ILE		F 130		1.5085846185684204
Van_der_Waals		CG2		ILE		F 130		 CD1		 ILE		F 130		2.9869911670684814
Pi_Stacking		N		TYR		F 131		 CA		 TYR		F 131		0.0
Pi_Stacking		N		TYR		F 134		 CA		 TYR		F 134		0.0
Van_der_Waals		CB		ILE		F 135		 CG1		 ILE		F 135		1.530096173286438
Van_der_Waals		CB		ILE		F 135		 CG2		 ILE		F 135		1.520262598991394
Van_der_Waals		CB		ILE		F 135		 CD1		 ILE		F 135		2.549207925796509
Van_der_Waals		CG1		ILE		F 135		 CG2		 ILE		F 135		2.5007400512695312
Van_der_Waals		CG1		ILE		F 135		 CD1		 ILE		F 135		1.5112212896347046
Van_der_Waals		CG2		ILE		F 135		 CD1		 ILE		F 135		2.995619058609009
Pi_Stacking		N		TYR		G 3		 CA		 TYR		G 3		0.0
Salt_Bridge		NH1		ARG		G 4		 OE2		 GLU		G 99		2.844069004058838
Salt_Bridge		NH1		ARG		G 8		 OD2		 ASP		G 106		2.9324612617492676
Salt_Bridge		NH2		ARG		G 8		 OE2		 GLU		G 91		3.1071605682373047
Salt_Bridge		NH2		ARG		G 8		 OE2		 GLU		G 99		2.814255714416504
Salt_Bridge		OD2		ASP		G 9		 NZ		 LYS		G 36		2.812190055847168
Pi_Stacking		N		PHE		G 12		 CA		 PHE		G 12		0.0
Pi_Stacking		CA		PHE		G 12		 CD2		 TYR		G 114		5.138001260046769
Van_der_Waals		CB		LEU		G 13		 CD1		 LEU		G 13		2.520958185195923
Van_der_Waals		CB		LEU		G 13		 CD2		 LEU		G 13		2.5157809257507324
Van_der_Waals		CD1		LEU		G 13		 CD2		 LEU		G 13		2.5015175342559814
Van_der_Waals		CB		VAL		G 14		 CG1		 VAL		G 14		1.5237793922424316
Van_der_Waals		CB		VAL		G 14		 CG2		 VAL		G 14		1.5242658853530884
Van_der_Waals		CG1		VAL		G 14		 CG2		 VAL		G 14		2.5050177574157715
Van_der_Waals		CB		LEU		G 15		 CD1		 LEU		G 15		2.5064616203308105
Van_der_Waals		CB		LEU		G 15		 CD2		 LEU		G 15		2.5025763511657715
Van_der_Waals		CD1		LEU		G 15		 CD2		 LEU		G 15		2.5033774375915527
Pi_Stacking		N		TYR		G 16		 CA		 TYR		G 16		0.0
Salt_Bridge		NH1		ARG		G 17		 OE2		 GLU		G 35		3.82936429977417
Salt_Bridge		NH2		ARG		G 17		 OE2		 GLU		G 35		3.0737054347991943
Pi_Stacking		N		TRP		G 18		 CA		 TRP		G 18		0.0
Salt_Bridge		OD2		ASP		G 19		 NH2		 ARG		G 82		2.8159806728363037
Salt_Bridge		OD2		ASP		G 19		 NH1		 ARG		G 86		3.971778631210327
Van_der_Waals		CB		LEU		G 20		 CD1		 LEU		G 20		2.5023112297058105
Van_der_Waals		CB		LEU		G 20		 CD2		 LEU		G 20		2.5004708766937256
Van_der_Waals		CD1		LEU		G 20		 CD2		 LEU		G 20		2.4953701496124268
Salt_Bridge		NH2		ARG		G 21		 OE2		 GLU		H 35		2.6626946926116943
Salt_Bridge		OE2		GLU		G 23		 NH2		 ARG		H 21		3.53430438041687
Van_der_Waals		CB		LEU		G 28		 CD1		 LEU		G 28		2.5012223720550537
Van_der_Waals		CB		LEU		G 28		 CD2		 LEU		G 28		2.502046585083008
Van_der_Waals		CD1		LEU		G 28		 CD2		 LEU		G 28		2.496595621109009
Pi_Stacking		N		PHE		G 29		 CA		 PHE		G 29		0.0
Pi_Stacking		C		PHE		G 29		 CE1		 TYR		G 44		4.813793191712553
Van_der_Waals		CB		VAL		G 32		 CG1		 VAL		G 32		1.5176653861999512
Van_der_Waals		CB		VAL		G 32		 CG2		 VAL		G 32		1.5170978307724
Van_der_Waals		CG1		VAL		G 32		 CG2		 VAL		G 32		2.489959955215454
Van_der_Waals		CB		VAL		G 33		 CG1		 VAL		G 33		1.5204825401306152
Van_der_Waals		CB		VAL		G 33		 CG2		 VAL		G 33		1.5202220678329468
Van_der_Waals		CG1		VAL		G 33		 CG2		 VAL		G 33		2.500755786895752
Van_der_Waals		CB		ILE		G 38		 CG1		 ILE		G 38		1.5286301374435425
Van_der_Waals		CB		ILE		G 38		 CG2		 ILE		G 38		1.5202701091766357
Van_der_Waals		CB		ILE		G 38		 CD1		 ILE		G 38		2.543657064437866
Van_der_Waals		CG1		ILE		G 38		 CG2		 ILE		G 38		2.501554489135742
Van_der_Waals		CG1		ILE		G 38		 CD1		 ILE		G 38		1.5091472864151
Van_der_Waals		CG2		ILE		G 38		 CD1		 ILE		G 38		2.9856765270233154
Salt_Bridge		NZ		LYS		G 41		 OE2		 GLU		G 45		3.8569083213806152
Pi_Stacking		N		TYR		G 44		 CE1		 PHE		G 29		4.813793191712553
Pi_Stacking		N		TYR		G 44		 CA		 TYR		G 44		0.0
Pi_Stacking		N		TYR		G 46		 CA		 TYR		G 46		0.0
Van_der_Waals		CB		LEU		G 50		 CD1		 LEU		G 50		2.5036633014678955
Van_der_Waals		CB		LEU		G 50		 CD2		 LEU		G 50		2.495285987854004
Van_der_Waals		CD1		LEU		G 50		 CD2		 LEU		G 50		2.500279664993286
Van_der_Waals		CB		VAL		G 51		 CG1		 VAL		G 51		1.520627737045288
Van_der_Waals		CB		VAL		G 51		 CG2		 VAL		G 51		1.521445631980896
Van_der_Waals		CG1		VAL		G 51		 CG2		 VAL		G 51		2.501692533493042
Van_der_Waals		CB		VAL		G 55		 CG1		 VAL		G 55		1.5225423574447632
Van_der_Waals		CB		VAL		G 55		 CG2		 VAL		G 55		1.5211161375045776
Van_der_Waals		CG1		VAL		G 55		 CG2		 VAL		G 55		2.504249095916748
Van_der_Waals		CB		ILE		G 58		 CG1		 ILE		G 58		1.5321005582809448
Van_der_Waals		CB		ILE		G 58		 CG2		 ILE		G 58		1.5280286073684692
Van_der_Waals		CB		ILE		G 58		 CD1		 ILE		G 58		2.5545735359191895
Van_der_Waals		CG1		ILE		G 58		 CG2		 ILE		G 58		2.517315626144409
Van_der_Waals		CG1		ILE		G 58		 CD1		 ILE		G 58		1.513071894645691
Van_der_Waals		CB		ILE		G 61		 CG1		 ILE		G 61		1.5299824476242065
Van_der_Waals		CB		ILE		G 61		 CG2		 ILE		G 61		1.5197035074234009
Van_der_Waals		CB		ILE		G 61		 CD1		 ILE		G 61		2.5462839603424072
Van_der_Waals		CG1		ILE		G 61		 CG2		 ILE		G 61		2.5076498985290527
Van_der_Waals		CG1		ILE		G 61		 CD1		 ILE		G 61		1.5112459659576416
Van_der_Waals		CG2		ILE		G 61		 CD1		 ILE		G 61		2.998033285140991
Salt_Bridge		OD2		ASP		G 62		 NH2		 ARG		G 86		3.1628856658935547
Van_der_Waals		CB		ILE		G 64		 CG1		 ILE		G 64		1.5281686782836914
Van_der_Waals		CB		ILE		G 64		 CG2		 ILE		G 64		1.519810438156128
Van_der_Waals		CB		ILE		G 64		 CD1		 ILE		G 64		2.5459482669830322
Van_der_Waals		CG1		ILE		G 64		 CG2		 ILE		G 64		2.5015780925750732
Van_der_Waals		CG1		ILE		G 64		 CD1		 ILE		G 64		1.5126698017120361
Van_der_Waals		CG2		ILE		G 64		 CD1		 ILE		G 64		2.9509193897247314
Van_der_Waals		CB		ILE		G 65		 CG1		 ILE		G 65		1.5286881923675537
Van_der_Waals		CB		ILE		G 65		 CG2		 ILE		G 65		1.5145105123519897
Van_der_Waals		CB		ILE		G 65		 CD1		 ILE		G 65		2.55375337600708
Van_der_Waals		CG1		ILE		G 65		 CG2		 ILE		G 65		2.4979357719421387
Van_der_Waals		CG1		ILE		G 65		 CD1		 ILE		G 65		1.5188381671905518
Van_der_Waals		CG2		ILE		G 65		 CD1		 ILE		G 65		2.7869081497192383
Van_der_Waals		CB		LEU		G 69		 CD1		 LEU		G 69		2.514235258102417
Van_der_Waals		CB		LEU		G 69		 CD2		 LEU		G 69		2.503389596939087
Van_der_Waals		CD1		LEU		G 69		 CD2		 LEU		G 69		2.502746343612671
Pi_Stacking		N		TRP		G 72		 CA		 TRP		G 72		0.0
Van_der_Waals		CB		ILE		G 74		 CG1		 ILE		G 74		1.5320826768875122
Van_der_Waals		CB		ILE		G 74		 CG2		 ILE		G 74		1.5210198163986206
Van_der_Waals		CB		ILE		G 74		 CD1		 ILE		G 74		2.545083522796631
Van_der_Waals		CG1		ILE		G 74		 CG2		 ILE		G 74		2.5222716331481934
Van_der_Waals		CG1		ILE		G 74		 CD1		 ILE		G 74		1.5032762289047241
Van_der_Waals		CG2		ILE		G 74		 CD1		 ILE		G 74		2.9507267475128174
Van_der_Waals		CB		LEU		G 77		 CD1		 LEU		G 77		2.508673667907715
Van_der_Waals		CB		LEU		G 77		 CD2		 LEU		G 77		2.496579647064209
Van_der_Waals		CD1		LEU		G 77		 CD2		 LEU		G 77		2.4965643882751465
Pi_Stacking		N		TYR		G 79		 CA		 TYR		G 79		0.0
Cation_Aryl		N		TYR		G 79		 NH2		 ARG		G 82		3.618507011218075
Van_der_Waals		CB		VAL		G 80		 CG1		 VAL		G 80		1.5201096534729004
Van_der_Waals		CB		VAL		G 80		 CG2		 VAL		G 80		1.5176277160644531
Van_der_Waals		CG1		VAL		G 80		 CG2		 VAL		G 80		2.498410940170288
Salt_Bridge		NH2		ARG		G 82		 OD2		 ASP		G 19		2.8159806728363037
Van_der_Waals		CB		LEU		G 85		 CD1		 LEU		G 85		2.5065224170684814
Van_der_Waals		CB		LEU		G 85		 CD2		 LEU		G 85		2.5012638568878174
Van_der_Waals		CD1		LEU		G 85		 CD2		 LEU		G 85		2.499969482421875
Salt_Bridge		NH1		ARG		G 86		 OD2		 ASP		G 19		3.971778631210327
Van_der_Waals		CB		LEU		G 87		 CD1		 LEU		G 87		2.5053443908691406
Van_der_Waals		CB		LEU		G 87		 CD2		 LEU		G 87		2.5052623748779297
Van_der_Waals		CD1		LEU		G 87		 CD2		 LEU		G 87		2.4927501678466797
Van_der_Waals		CB		VAL		G 89		 CG1		 VAL		G 89		1.5261647701263428
Van_der_Waals		CB		VAL		G 89		 CG2		 VAL		G 89		1.5182889699935913
Van_der_Waals		CG1		VAL		G 89		 CG2		 VAL		G 89		2.5082144737243652
Salt_Bridge		OE2		GLU		G 91		 NH2		 ARG		G 8		3.1071605682373047
Van_der_Waals		CB		LEU		G 92		 CD1		 LEU		G 92		2.49582576751709
Van_der_Waals		CB		LEU		G 92		 CD2		 LEU		G 92		2.509485960006714
Van_der_Waals		CD1		LEU		G 92		 CD2		 LEU		G 92		2.502246618270874
Van_der_Waals		CB		ILE		G 93		 CG1		 ILE		G 93		1.5297842025756836
Van_der_Waals		CB		ILE		G 93		 CG2		 ILE		G 93		1.5208643674850464
Van_der_Waals		CB		ILE		G 93		 CD1		 ILE		G 93		2.5447442531585693
Van_der_Waals		CG1		ILE		G 93		 CG2		 ILE		G 93		2.505450487136841
Van_der_Waals		CG1		ILE		G 93		 CD1		 ILE		G 93		1.51176118850708
Van_der_Waals		CG2		ILE		G 93		 CD1		 ILE		G 93		2.9807493686676025
Pi_Stacking		N		PHE		G 94		 CA		 PHE		G 94		0.0
Van_der_Waals		CB		LEU		G 95		 CD1		 LEU		G 95		2.508263111114502
Van_der_Waals		CB		LEU		G 95		 CD2		 LEU		G 95		2.51106595993042
Van_der_Waals		CD1		LEU		G 95		 CD2		 LEU		G 95		2.501469135284424
Salt_Bridge		OE2		GLU		G 99		 NH1		 ARG		G 4		2.844069004058838
Salt_Bridge		OE2		GLU		G 99		 NH2		 ARG		G 8		2.814255714416504
Van_der_Waals		CB		VAL		G 103		 CG1		 VAL		G 103		1.517104148864746
Van_der_Waals		CB		VAL		G 103		 CG2		 VAL		G 103		1.5170929431915283
Van_der_Waals		CG1		VAL		G 103		 CG2		 VAL		G 103		2.4911129474639893
Pi_Stacking		N		PHE		G 104		 CA		 PHE		G 104		0.0
Van_der_Waals		CB		ILE		G 105		 CG1		 ILE		G 105		1.5304313898086548
Van_der_Waals		CB		ILE		G 105		 CG2		 ILE		G 105		1.5179470777511597
Van_der_Waals		CB		ILE		G 105		 CD1		 ILE		G 105		2.563415765762329
Van_der_Waals		CG1		ILE		G 105		 CG2		 ILE		G 105		2.466346263885498
Van_der_Waals		CG1		ILE		G 105		 CD1		 ILE		G 105		1.5091575384140015
Salt_Bridge		OD2		ASP		G 106		 NH1		 ARG		G 8		2.9324612617492676
Van_der_Waals		CB		ILE		G 107		 CG1		 ILE		G 107		1.5283302068710327
Van_der_Waals		CB		ILE		G 107		 CG2		 ILE		G 107		1.5180281400680542
Van_der_Waals		CB		ILE		G 107		 CD1		 ILE		G 107		2.5403778553009033
Van_der_Waals		CG1		ILE		G 107		 CG2		 ILE		G 107		2.492605447769165
Van_der_Waals		CG1		ILE		G 107		 CD1		 ILE		G 107		1.5104568004608154
Van_der_Waals		CG2		ILE		G 107		 CD1		 ILE		G 107		3.0164437294006348
Van_der_Waals		CB		VAL		G 108		 CG1		 VAL		G 108		1.5186818838119507
Van_der_Waals		CB		VAL		G 108		 CG2		 VAL		G 108		1.5178455114364624
Van_der_Waals		CG1		VAL		G 108		 CG2		 VAL		G 108		2.4849443435668945
Van_der_Waals		CB		LEU		G 110		 CD1		 LEU		G 110		2.5035810470581055
Van_der_Waals		CB		LEU		G 110		 CD2		 LEU		G 110		2.5087943077087402
Van_der_Waals		CD1		LEU		G 110		 CD2		 LEU		G 110		2.506751298904419
Van_der_Waals		CB		VAL		G 111		 CG1		 VAL		G 111		1.5188941955566406
Van_der_Waals		CB		VAL		G 111		 CG2		 VAL		G 111		1.5243639945983887
Van_der_Waals		CG1		VAL		G 111		 CG2		 VAL		G 111		2.5003533363342285
Cation_Aryl		NZ		LYS		G 113		 CG		 TYR		G 114		3.9533427423975254
Pi_Stacking		N		TYR		G 114		 CD2		 PHE		G 12		5.138001260046769
Pi_Stacking		N		TYR		G 114		 CA		 TYR		G 114		0.0
Pi_Stacking		N		PHE		G 122		 CA		 PHE		G 122		0.0
Van_der_Waals		CB		VAL		G 123		 CG1		 VAL		G 123		1.5193217992782593
Van_der_Waals		CB		VAL		G 123		 CG2		 VAL		G 123		1.517203450202942
Van_der_Waals		CG1		VAL		G 123		 CG2		 VAL		G 123		2.4948155879974365
Van_der_Waals		CB		VAL		G 126		 CG1		 VAL		G 126		1.517526388168335
Van_der_Waals		CB		VAL		G 126		 CG2		 VAL		G 126		1.5161346197128296
Van_der_Waals		CG1		VAL		G 126		 CG2		 VAL		G 126		2.4907448291778564
Van_der_Waals		CB		LEU		G 127		 CD1		 LEU		G 127		2.5155134201049805
Van_der_Waals		CB		LEU		G 127		 CD2		 LEU		G 127		2.501575231552124
Van_der_Waals		CD1		LEU		G 127		 CD2		 LEU		G 127		2.5033514499664307
Van_der_Waals		CB		ILE		G 130		 CG1		 ILE		G 130		1.5269005298614502
Van_der_Waals		CB		ILE		G 130		 CG2		 ILE		G 130		1.5215632915496826
Van_der_Waals		CB		ILE		G 130		 CD1		 ILE		G 130		2.5355138778686523
Van_der_Waals		CG1		ILE		G 130		 CG2		 ILE		G 130		2.50130295753479
Van_der_Waals		CG1		ILE		G 130		 CD1		 ILE		G 130		1.5082824230194092
Van_der_Waals		CG2		ILE		G 130		 CD1		 ILE		G 130		3.1475160121917725
Pi_Stacking		N		TYR		G 131		 CA		 TYR		G 131		0.0
Pi_Stacking		N		TYR		G 134		 CA		 TYR		G 134		0.0
Van_der_Waals		CB		ILE		G 135		 CG1		 ILE		G 135		1.5311766862869263
Van_der_Waals		CB		ILE		G 135		 CG2		 ILE		G 135		1.5161621570587158
Van_der_Waals		CB		ILE		G 135		 CD1		 ILE		G 135		2.5494742393493652
Van_der_Waals		CG1		ILE		G 135		 CG2		 ILE		G 135		2.5060036182403564
Van_der_Waals		CG1		ILE		G 135		 CD1		 ILE		G 135		1.5142443180084229
Van_der_Waals		CG2		ILE		G 135		 CD1		 ILE		G 135		3.0566835403442383
Pi_Stacking		N		TYR		H 3		 CA		 TYR		H 3		0.0
Salt_Bridge		NH1		ARG		H 4		 OE2		 GLU		H 99		3.4194164276123047
Salt_Bridge		NH2		ARG		H 4		 OE2		 GLU		H 99		3.9663922786712646
Salt_Bridge		NH1		ARG		H 8		 OD2		 ASP		H 106		2.342658758163452
Salt_Bridge		NH2		ARG		H 8		 OE2		 GLU		H 91		2.582104444503784
Salt_Bridge		OD2		ASP		H 9		 NZ		 LYS		H 36		2.3587234020233154
Pi_Stacking		N		PHE		H 12		 CA		 PHE		H 12		0.0
Van_der_Waals		CB		LEU		H 13		 CD1		 LEU		H 13		2.507100820541382
Van_der_Waals		CB		LEU		H 13		 CD2		 LEU		H 13		2.4963479042053223
Van_der_Waals		CD1		LEU		H 13		 CD2		 LEU		H 13		2.503697633743286
Van_der_Waals		CB		VAL		H 14		 CG1		 VAL		H 14		1.521456241607666
Van_der_Waals		CB		VAL		H 14		 CG2		 VAL		H 14		1.5182340145111084
Van_der_Waals		CG1		VAL		H 14		 CG2		 VAL		H 14		2.498109817504883
Van_der_Waals		CB		LEU		H 15		 CD1		 LEU		H 15		2.5112037658691406
Van_der_Waals		CB		LEU		H 15		 CD2		 LEU		H 15		2.5106394290924072
Van_der_Waals		CD1		LEU		H 15		 CD2		 LEU		H 15		2.505725622177124
Pi_Stacking		N		TYR		H 16		 CA		 TYR		H 16		0.0
Salt_Bridge		NH1		ARG		H 17		 OE2		 GLU		H 35		3.0610451698303223
Salt_Bridge		NH2		ARG		H 17		 OE2		 GLU		H 35		2.8303825855255127
Pi_Stacking		N		TRP		H 18		 CA		 TRP		H 18		0.0
Salt_Bridge		OD2		ASP		H 19		 NH2		 ARG		H 82		2.983684778213501
Salt_Bridge		OD2		ASP		H 19		 NH1		 ARG		H 86		3.4728686809539795
Van_der_Waals		CB		LEU		H 20		 CD1		 LEU		H 20		2.5100324153900146
Van_der_Waals		CB		LEU		H 20		 CD2		 LEU		H 20		2.513984441757202
Van_der_Waals		CD1		LEU		H 20		 CD2		 LEU		H 20		2.5101265907287598
Salt_Bridge		NH2		ARG		H 21		 OE2		 GLU		G 23		3.53430438041687
Salt_Bridge		NH2		ARG		H 21		 OE2		 GLU		H 31		3.8616456985473633
Van_der_Waals		CB		LEU		H 28		 CD1		 LEU		H 28		2.4990592002868652
Van_der_Waals		CB		LEU		H 28		 CD2		 LEU		H 28		2.5032644271850586
Van_der_Waals		CD1		LEU		H 28		 CD2		 LEU		H 28		2.4914355278015137
Pi_Stacking		N		PHE		H 29		 CA		 PHE		H 29		0.0
Pi_Stacking		CA		PHE		H 29		 OH		 TYR		H 44		4.319913218325938
Van_der_Waals		CB		VAL		H 32		 CG1		 VAL		H 32		1.5214005708694458
Van_der_Waals		CB		VAL		H 32		 CG2		 VAL		H 32		1.5186723470687866
Van_der_Waals		CG1		VAL		H 32		 CG2		 VAL		H 32		2.494615316390991
Van_der_Waals		CB		VAL		H 33		 CG1		 VAL		H 33		1.5241633653640747
Van_der_Waals		CB		VAL		H 33		 CG2		 VAL		H 33		1.5213514566421509
Van_der_Waals		CG1		VAL		H 33		 CG2		 VAL		H 33		2.5049819946289062
Salt_Bridge		OE2		GLU		H 35		 NH2		 ARG		G 21		2.6626946926116943
Van_der_Waals		CB		ILE		H 38		 CG1		 ILE		H 38		1.5318723917007446
Van_der_Waals		CB		ILE		H 38		 CG2		 ILE		H 38		1.520509123802185
Van_der_Waals		CB		ILE		H 38		 CD1		 ILE		H 38		2.564002275466919
Van_der_Waals		CG1		ILE		H 38		 CG2		 ILE		H 38		2.4858884811401367
Van_der_Waals		CG1		ILE		H 38		 CD1		 ILE		H 38		1.5138540267944336
Pi_Stacking		N		TYR		H 44		 CA		 TYR		H 44		0.0
Pi_Stacking		N		TYR		H 46		 CA		 TYR		H 46		0.0
Van_der_Waals		CB		LEU		H 50		 CD1		 LEU		H 50		2.503444194793701
Van_der_Waals		CB		LEU		H 50		 CD2		 LEU		H 50		2.504396677017212
Van_der_Waals		CD1		LEU		H 50		 CD2		 LEU		H 50		2.5004723072052
Van_der_Waals		CB		VAL		H 51		 CG1		 VAL		H 51		1.522301197052002
Van_der_Waals		CB		VAL		H 51		 CG2		 VAL		H 51		1.5183714628219604
Van_der_Waals		CG1		VAL		H 51		 CG2		 VAL		H 51		2.4990222454071045
Van_der_Waals		CB		VAL		H 55		 CG1		 VAL		H 55		1.5196999311447144
Van_der_Waals		CB		VAL		H 55		 CG2		 VAL		H 55		1.5189954042434692
Van_der_Waals		CG1		VAL		H 55		 CG2		 VAL		H 55		2.4932024478912354
Van_der_Waals		CB		ILE		H 58		 CG1		 ILE		H 58		1.5294362306594849
Van_der_Waals		CB		ILE		H 58		 CG2		 ILE		H 58		1.5206053256988525
Van_der_Waals		CB		ILE		H 58		 CD1		 ILE		H 58		2.5538816452026367
Van_der_Waals		CG1		ILE		H 58		 CG2		 ILE		H 58		2.5093653202056885
Van_der_Waals		CG1		ILE		H 58		 CD1		 ILE		H 58		1.512480616569519
Van_der_Waals		CB		ILE		H 61		 CG1		 ILE		H 61		1.528244972229004
Van_der_Waals		CB		ILE		H 61		 CG2		 ILE		H 61		1.5194168090820312
Van_der_Waals		CB		ILE		H 61		 CD1		 ILE		H 61		2.551990509033203
Van_der_Waals		CG1		ILE		H 61		 CG2		 ILE		H 61		2.502610921859741
Van_der_Waals		CG1		ILE		H 61		 CD1		 ILE		H 61		1.5161560773849487
Van_der_Waals		CG2		ILE		H 61		 CD1		 ILE		H 61		2.98745059967041
Salt_Bridge		OD2		ASP		H 62		 NH2		 ARG		H 86		3.492331027984619
Van_der_Waals		CB		ILE		H 64		 CG1		 ILE		H 64		1.529183030128479
Van_der_Waals		CB		ILE		H 64		 CG2		 ILE		H 64		1.519727110862732
Van_der_Waals		CB		ILE		H 64		 CD1		 ILE		H 64		2.548373222351074
Van_der_Waals		CG1		ILE		H 64		 CG2		 ILE		H 64		2.5020971298217773
Van_der_Waals		CG1		ILE		H 64		 CD1		 ILE		H 64		1.511843204498291
Van_der_Waals		CG2		ILE		H 64		 CD1		 ILE		H 64		3.009614944458008
Van_der_Waals		CB		ILE		H 65		 CG1		 ILE		H 65		1.529534935951233
Van_der_Waals		CB		ILE		H 65		 CG2		 ILE		H 65		1.5190832614898682
Van_der_Waals		CB		ILE		H 65		 CD1		 ILE		H 65		2.5480167865753174
Van_der_Waals		CG1		ILE		H 65		 CG2		 ILE		H 65		2.506436586380005
Van_der_Waals		CG1		ILE		H 65		 CD1		 ILE		H 65		1.5109127759933472
Van_der_Waals		CG2		ILE		H 65		 CD1		 ILE		H 65		3.0233399868011475
Van_der_Waals		CB		LEU		H 69		 CD1		 LEU		H 69		2.4978671073913574
Van_der_Waals		CB		LEU		H 69		 CD2		 LEU		H 69		2.5001368522644043
Van_der_Waals		CD1		LEU		H 69		 CD2		 LEU		H 69		2.4990293979644775
Pi_Stacking		N		TRP		H 72		 CA		 TRP		H 72		0.0
Pi_Stacking		CB		TRP		H 72		 CZ		 PHE		H 122		5.2116200315751735
Van_der_Waals		CB		ILE		H 74		 CG1		 ILE		H 74		1.5318962335586548
Van_der_Waals		CB		ILE		H 74		 CG2		 ILE		H 74		1.5212531089782715
Van_der_Waals		CB		ILE		H 74		 CD1		 ILE		H 74		2.5478007793426514
Van_der_Waals		CG1		ILE		H 74		 CG2		 ILE		H 74		2.524421453475952
Van_der_Waals		CG1		ILE		H 74		 CD1		 ILE		H 74		1.508454442024231
Van_der_Waals		CG2		ILE		H 74		 CD1		 ILE		H 74		3.0470874309539795
Van_der_Waals		CB		LEU		H 77		 CD1		 LEU		H 77		2.4993526935577393
Van_der_Waals		CB		LEU		H 77		 CD2		 LEU		H 77		2.5124688148498535
Van_der_Waals		CD1		LEU		H 77		 CD2		 LEU		H 77		2.5018153190612793
Pi_Stacking		N		TYR		H 79		 CA		 TYR		H 79		0.0
Cation_Aryl		N		TYR		H 79		 NH2		 ARG		H 82		3.476188272133763
Van_der_Waals		CB		VAL		H 80		 CG1		 VAL		H 80		1.5207632780075073
Van_der_Waals		CB		VAL		H 80		 CG2		 VAL		H 80		1.5208840370178223
Van_der_Waals		CG1		VAL		H 80		 CG2		 VAL		H 80		2.503793478012085
Van_der_Waals		CB		LEU		H 85		 CD1		 LEU		H 85		2.500562906265259
Van_der_Waals		CB		LEU		H 85		 CD2		 LEU		H 85		2.505765676498413
Van_der_Waals		CD1		LEU		H 85		 CD2		 LEU		H 85		2.495704412460327
Van_der_Waals		CB		LEU		H 87		 CD1		 LEU		H 87		2.5017266273498535
Van_der_Waals		CB		LEU		H 87		 CD2		 LEU		H 87		2.5137152671813965
Van_der_Waals		CD1		LEU		H 87		 CD2		 LEU		H 87		2.50333309173584
Van_der_Waals		CB		VAL		H 89		 CG1		 VAL		H 89		1.5198663473129272
Van_der_Waals		CB		VAL		H 89		 CG2		 VAL		H 89		1.5204867124557495
Van_der_Waals		CG1		VAL		H 89		 CG2		 VAL		H 89		2.499446153640747
Van_der_Waals		CB		LEU		H 92		 CD1		 LEU		H 92		2.5013256072998047
Van_der_Waals		CB		LEU		H 92		 CD2		 LEU		H 92		2.4941534996032715
Van_der_Waals		CD1		LEU		H 92		 CD2		 LEU		H 92		2.4941039085388184
Van_der_Waals		CB		ILE		H 93		 CG1		 ILE		H 93		1.5309557914733887
Van_der_Waals		CB		ILE		H 93		 CG2		 ILE		H 93		1.518390417098999
Van_der_Waals		CB		ILE		H 93		 CD1		 ILE		H 93		2.5500378608703613
Van_der_Waals		CG1		ILE		H 93		 CG2		 ILE		H 93		2.506188154220581
Van_der_Waals		CG1		ILE		H 93		 CD1		 ILE		H 93		1.513028621673584
Van_der_Waals		CG2		ILE		H 93		 CD1		 ILE		H 93		2.9798130989074707
Pi_Stacking		N		PHE		H 94		 CA		 PHE		H 94		0.0
Van_der_Waals		CB		LEU		H 95		 CD1		 LEU		H 95		2.5067620277404785
Van_der_Waals		CB		LEU		H 95		 CD2		 LEU		H 95		2.5036747455596924
Van_der_Waals		CD1		LEU		H 95		 CD2		 LEU		H 95		2.4982407093048096
Van_der_Waals		CB		VAL		H 103		 CG1		 VAL		H 103		1.518941879272461
Van_der_Waals		CB		VAL		H 103		 CG2		 VAL		H 103		1.5172394514083862
Van_der_Waals		CG1		VAL		H 103		 CG2		 VAL		H 103		2.4951932430267334
Pi_Stacking		N		PHE		H 104		 CA		 PHE		H 104		0.0
Van_der_Waals		CB		ILE		H 105		 CG1		 ILE		H 105		1.528559923171997
Van_der_Waals		CB		ILE		H 105		 CG2		 ILE		H 105		1.5205336809158325
Van_der_Waals		CB		ILE		H 105		 CD1		 ILE		H 105		2.5500874519348145
Van_der_Waals		CG1		ILE		H 105		 CG2		 ILE		H 105		2.4963033199310303
Van_der_Waals		CG1		ILE		H 105		 CD1		 ILE		H 105		1.513493299484253
Van_der_Waals		CG2		ILE		H 105		 CD1		 ILE		H 105		3.046008348464966
Van_der_Waals		CB		ILE		H 107		 CG1		 ILE		H 107		1.527116060256958
Van_der_Waals		CB		ILE		H 107		 CG2		 ILE		H 107		1.5182243585586548
Van_der_Waals		CB		ILE		H 107		 CD1		 ILE		H 107		2.5393128395080566
Van_der_Waals		CG1		ILE		H 107		 CG2		 ILE		H 107		2.4869444370269775
Van_der_Waals		CG1		ILE		H 107		 CD1		 ILE		H 107		1.5089619159698486
Van_der_Waals		CG2		ILE		H 107		 CD1		 ILE		H 107		2.975038528442383
Van_der_Waals		CB		VAL		H 108		 CG1		 VAL		H 108		1.523097038269043
Van_der_Waals		CB		VAL		H 108		 CG2		 VAL		H 108		1.5180673599243164
Van_der_Waals		CG1		VAL		H 108		 CG2		 VAL		H 108		2.4976911544799805
Van_der_Waals		CB		LEU		H 110		 CD1		 LEU		H 110		2.502587080001831
Van_der_Waals		CB		LEU		H 110		 CD2		 LEU		H 110		2.5140950679779053
Van_der_Waals		CD1		LEU		H 110		 CD2		 LEU		H 110		2.503011465072632
Van_der_Waals		CB		VAL		H 111		 CG1		 VAL		H 111		1.5239959955215454
Van_der_Waals		CB		VAL		H 111		 CG2		 VAL		H 111		1.5180782079696655
Van_der_Waals		CG1		VAL		H 111		 CG2		 VAL		H 111		2.4978809356689453
Pi_Stacking		N		TYR		H 114		 CA		 TYR		H 114		0.0
Salt_Bridge		OD2		ASP		H 116		 NZ		 LYS		H 118		2.936812162399292
Pi_Stacking		N		PHE		H 122		 CA		 PHE		H 122		0.0
Van_der_Waals		CB		VAL		H 123		 CG1		 VAL		H 123		1.5198078155517578
Van_der_Waals		CB		VAL		H 123		 CG2		 VAL		H 123		1.5194041728973389
Van_der_Waals		CG1		VAL		H 123		 CG2		 VAL		H 123		2.494896650314331
Van_der_Waals		CB		VAL		H 126		 CG1		 VAL		H 126		1.520835041999817
Van_der_Waals		CB		VAL		H 126		 CG2		 VAL		H 126		1.5188103914260864
Van_der_Waals		CG1		VAL		H 126		 CG2		 VAL		H 126		2.501394510269165
Van_der_Waals		CB		LEU		H 127		 CD1		 LEU		H 127		2.515334129333496
Van_der_Waals		CB		LEU		H 127		 CD2		 LEU		H 127		2.494631767272949
Van_der_Waals		CD1		LEU		H 127		 CD2		 LEU		H 127		2.4880259037017822
Van_der_Waals		CB		ILE		H 130		 CG1		 ILE		H 130		1.5278913974761963
Van_der_Waals		CB		ILE		H 130		 CG2		 ILE		H 130		1.5190582275390625
Van_der_Waals		CB		ILE		H 130		 CD1		 ILE		H 130		2.545045852661133
Van_der_Waals		CG1		ILE		H 130		 CG2		 ILE		H 130		2.4985759258270264
Van_der_Waals		CG1		ILE		H 130		 CD1		 ILE		H 130		1.5075104236602783
Van_der_Waals		CG2		ILE		H 130		 CD1		 ILE		H 130		2.984816551208496
Pi_Stacking		N		TYR		H 131		 CA		 TYR		H 131		0.0
Pi_Stacking		N		TYR		H 134		 CA		 TYR		H 134		0.0
Van_der_Waals		CB		ILE		H 135		 CG1		 ILE		H 135		1.5293858051300049
Van_der_Waals		CB		ILE		H 135		 CG2		 ILE		H 135		1.5200406312942505
Van_der_Waals		CB		ILE		H 135		 CD1		 ILE		H 135		2.54754638671875
Van_der_Waals		CG1		ILE		H 135		 CG2		 ILE		H 135		2.500270366668701
Van_der_Waals		CG1		ILE		H 135		 CD1		 ILE		H 135		1.5108219385147095
Van_der_Waals		CG2		ILE		H 135		 CD1		 ILE		H 135		2.9949846267700195
