Van_der_Waals		CB		MET		A 1		 CE		 MET		A 1		4.180786609649658
Pi_Stacking		N		TYR		A 3		 CA		 TYR		A 3		0.0
Salt_Bridge		NH1		ARG		A 4		 OE2		 GLU		A 99		2.846390962600708
Salt_Bridge		NH1		ARG		A 8		 OD2		 ASP		A 106		2.9302942752838135
Salt_Bridge		NH2		ARG		A 8		 OE2		 GLU		A 91		3.11333966255188
Salt_Bridge		NH2		ARG		A 8		 OE2		 GLU		A 99		2.8125128746032715
Salt_Bridge		OD2		ASP		A 9		 NZ		 LYS		A 36		2.810999870300293
Pi_Stacking		N		PHE		A 12		 CA		 PHE		A 12		0.0
Pi_Stacking		CA		PHE		A 12		 CD2		 TYR		A 114		5.138133134743744
Van_der_Waals		CB		LEU		A 13		 CD1		 LEU		A 13		2.5212745666503906
Van_der_Waals		CB		LEU		A 13		 CD2		 LEU		A 13		2.5142393112182617
Van_der_Waals		CB		LEU		A 13		 CB		 VAL		A 14		5.308849334716797
Van_der_Waals		CB		LEU		A 13		 CG2		 VAL		A 14		5.088392734527588
Van_der_Waals		CB		LEU		A 13		 CB		 VAL		A 32		4.650834560394287
Van_der_Waals		CB		LEU		A 13		 CG1		 VAL		A 32		4.044173717498779
Van_der_Waals		CB		LEU		A 13		 CG2		 VAL		A 32		3.9539361000061035
Van_der_Waals		CD1		LEU		A 13		 CD2		 LEU		A 13		2.5021605491638184
Van_der_Waals		CD2		LEU		A 13		 CG1		 VAL		A 32		4.545224189758301
Van_der_Waals		CB		VAL		A 14		 CG1		 VAL		A 14		1.5237756967544556
Van_der_Waals		CB		VAL		A 14		 CG2		 VAL		A 14		1.5239957571029663
Van_der_Waals		CB		VAL		A 14		 CB		 LEU		A 15		5.304060935974121
Van_der_Waals		CB		VAL		A 14		 CD2		 LEU		A 15		5.444652557373047
Van_der_Waals		CB		VAL		A 14		 CB		 LEU		A 28		5.168576717376709
Van_der_Waals		CB		VAL		A 14		 CG2		 VAL		A 32		5.0254716873168945
Van_der_Waals		CB		VAL		A 14		 CB		 VAL		A 51		4.792483806610107
Van_der_Waals		CB		VAL		A 14		 CG1		 VAL		A 51		4.516925811767578
Van_der_Waals		CB		VAL		A 14		 CG2		 VAL		A 51		3.7628555297851562
Van_der_Waals		CG1		VAL		A 14		 CG2		 VAL		A 14		2.5039215087890625
Van_der_Waals		CG1		VAL		A 14		 CD2		 LEU		A 15		5.140554428100586
Van_der_Waals		CG1		VAL		A 14		 CB		 LEU		A 28		4.567336559295654
Van_der_Waals		CG1		VAL		A 14		 CD1		 LEU		A 28		5.437030792236328
Van_der_Waals		CG1		VAL		A 14		 CB		 VAL		A 51		4.382935523986816
Van_der_Waals		CG1		VAL		A 14		 CG1		 VAL		A 51		3.6537435054779053
Van_der_Waals		CG1		VAL		A 14		 CG2		 VAL		A 51		3.8139941692352295
Van_der_Waals		CG2		VAL		A 14		 CB		 LEU		A 28		5.216489791870117
Van_der_Waals		CG2		VAL		A 14		 CB		 VAL		A 32		4.307443618774414
Van_der_Waals		CG2		VAL		A 14		 CG1		 VAL		A 32		4.709329605102539
Van_der_Waals		CG2		VAL		A 14		 CG2		 VAL		A 32		4.095317363739014
Van_der_Waals		CG2		VAL		A 14		 CB		 VAL		A 51		5.1330246925354
Van_der_Waals		CG2		VAL		A 14		 CG1		 VAL		A 51		5.069377422332764
Van_der_Waals		CG2		VAL		A 14		 CG2		 VAL		A 51		3.964085102081299
Van_der_Waals		CB		LEU		A 15		 CD1		 LEU		A 15		2.5066771507263184
Van_der_Waals		CB		LEU		A 15		 CD2		 LEU		A 15		2.5001747608184814
Van_der_Waals		CD1		LEU		A 15		 CD2		 LEU		A 15		2.503068685531616
Van_der_Waals		CD1		LEU		A 15		 CB		 LEU		A 87		3.9140639305114746
Van_der_Waals		CD1		LEU		A 15		 CD1		 LEU		A 87		4.413424015045166
Van_der_Waals		CD1		LEU		A 15		 CD2		 LEU		A 87		5.237262725830078
Van_der_Waals		CD2		LEU		A 15		 CG1		 VAL		A 51		5.127231121063232
Van_der_Waals		CD2		LEU		A 15		 CG2		 VAL		A 55		4.697975158691406
Pi_Stacking		N		TYR		A 16		 CA		 TYR		A 16		0.0
Salt_Bridge		NH1		ARG		A 17		 OE2		 GLU		A 35		3.8323192596435547
Salt_Bridge		NH2		ARG		A 17		 OE2		 GLU		A 35		3.0766892433166504
Pi_Stacking		N		TRP		A 18		 CA		 TRP		A 18		0.0
Salt_Bridge		OD2		ASP		A 19		 NH2		 ARG		A 82		2.8158366680145264
Salt_Bridge		OD2		ASP		A 19		 NH1		 ARG		A 86		3.9697229862213135
Van_der_Waals		CB		LEU		A 20		 CD1		 LEU		A 20		2.5027127265930176
Van_der_Waals		CB		LEU		A 20		 CD2		 LEU		A 20		2.4991164207458496
Van_der_Waals		CD1		LEU		A 20		 CD2		 LEU		A 20		2.495058536529541
Salt_Bridge		NH2		ARG		A 21		 OE2		 GLU		B 35		2.6749093532562256
Salt_Bridge		OE2		GLU		A 23		 NH2		 ARG		B 21		3.5123581886291504
Van_der_Waals		CB		LEU		A 28		 CD1		 LEU		A 28		2.5016627311706543
Van_der_Waals		CB		LEU		A 28		 CD2		 LEU		A 28		2.504040002822876
Van_der_Waals		CB		LEU		A 28		 CG2		 VAL		A 32		5.331772804260254
Van_der_Waals		CD1		LEU		A 28		 CD2		 LEU		A 28		2.4967713356018066
Pi_Stacking		N		PHE		A 29		 CA		 PHE		A 29		0.0
Pi_Stacking		C		PHE		A 29		 CE1		 TYR		A 44		4.814568241955383
Van_der_Waals		CB		VAL		A 32		 CG1		 VAL		A 32		1.5154051780700684
Van_der_Waals		CB		VAL		A 32		 CG2		 VAL		A 32		1.5164027214050293
Van_der_Waals		CB		VAL		A 32		 CB		 VAL		A 33		5.367259979248047
Van_der_Waals		CB		VAL		A 32		 CG2		 VAL		A 33		5.262303829193115
Van_der_Waals		CG1		VAL		A 32		 CG2		 VAL		A 32		2.487062454223633
Van_der_Waals		CG1		VAL		A 32		 CG2		 VAL		A 33		5.445615768432617
Van_der_Waals		CG1		VAL		A 32		 CD1		 ILE		A 38		5.193541526794434
Van_der_Waals		CB		VAL		A 33		 CG1		 VAL		A 33		1.5204614400863647
Van_der_Waals		CB		VAL		A 33		 CG2		 VAL		A 33		1.519322395324707
Van_der_Waals		CB		VAL		A 33		 CB		 ILE		A 38		4.628124237060547
Van_der_Waals		CB		VAL		A 33		 CG1		 ILE		A 38		4.791760444641113
Van_der_Waals		CB		VAL		A 33		 CG2		 ILE		A 38		5.435081958770752
Van_der_Waals		CB		VAL		A 33		 CD1		 ILE		A 38		4.452956676483154
Van_der_Waals		CG1		VAL		A 33		 CG2		 VAL		A 33		2.5013887882232666
Van_der_Waals		CG1		VAL		A 33		 CB		 ILE		A 38		4.002958297729492
Van_der_Waals		CG1		VAL		A 33		 CG1		 ILE		A 38		4.628451824188232
Van_der_Waals		CG1		VAL		A 33		 CG2		 ILE		A 38		4.78135871887207
Van_der_Waals		CG1		VAL		A 33		 CD1		 ILE		A 38		4.67116641998291
Van_der_Waals		CG2		VAL		A 33		 CB		 ILE		A 38		4.7904582023620605
Van_der_Waals		CG2		VAL		A 33		 CG1		 ILE		A 38		4.863231658935547
Van_der_Waals		CG2		VAL		A 33		 CG2		 ILE		A 38		5.231564044952393
Van_der_Waals		CG2		VAL		A 33		 CD1		 ILE		A 38		4.1083855628967285
Van_der_Waals		CB		ILE		A 38		 CG1		 ILE		A 38		1.5274834632873535
Van_der_Waals		CB		ILE		A 38		 CG2		 ILE		A 38		1.5215301513671875
Van_der_Waals		CB		ILE		A 38		 CD1		 ILE		A 38		2.5417816638946533
Van_der_Waals		CG1		ILE		A 38		 CG2		 ILE		A 38		2.499483108520508
Van_der_Waals		CG1		ILE		A 38		 CD1		 ILE		A 38		1.5086911916732788
Van_der_Waals		CG2		ILE		A 38		 CD1		 ILE		A 38		2.9835855960845947
Salt_Bridge		NZ		LYS		A 41		 OE2		 GLU		A 45		3.858565330505371
Pi_Stacking		N		TYR		A 44		 CA		 TYR		A 44		0.0
Pi_Stacking		N		TYR		A 46		 CA		 TYR		A 46		0.0
Van_der_Waals		CB		LEU		A 50		 CD1		 LEU		A 50		2.5056676864624023
Van_der_Waals		CB		LEU		A 50		 CD2		 LEU		A 50		2.4963409900665283
Van_der_Waals		CB		LEU		A 50		 CB		 VAL		A 51		5.272848129272461
Van_der_Waals		CB		LEU		A 50		 CG2		 VAL		A 51		5.0894999504089355
Van_der_Waals		CB		LEU		A 50		 CD1		 LEU		A 87		4.208073139190674
Van_der_Waals		CB		LEU		A 50		 CD1		 LEU		A 95		5.499879360198975
Van_der_Waals		CD1		LEU		A 50		 CD2		 LEU		A 50		2.5003442764282227
Van_der_Waals		CD1		LEU		A 50		 CD1		 LEU		A 87		4.67747163772583
Van_der_Waals		CD2		LEU		A 50		 CD1		 LEU		A 87		4.067572593688965
Van_der_Waals		CD2		LEU		A 50		 CD1		 LEU		A 95		4.173243045806885
Van_der_Waals		CB		VAL		A 51		 CG1		 VAL		A 51		1.5207751989364624
Van_der_Waals		CB		VAL		A 51		 CG2		 VAL		A 51		1.520648717880249
Van_der_Waals		CB		VAL		A 51		 CG2		 VAL		A 55		5.309637069702148
Van_der_Waals		CG1		VAL		A 51		 CG2		 VAL		A 51		2.5009498596191406
Van_der_Waals		CG1		VAL		A 51		 CB		 VAL		A 55		5.291170120239258
Van_der_Waals		CG1		VAL		A 51		 CG2		 VAL		A 55		4.1694769859313965
Van_der_Waals		CB		VAL		A 55		 CG1		 VAL		A 55		1.5221872329711914
Van_der_Waals		CB		VAL		A 55		 CG2		 VAL		A 55		1.521665096282959
Van_der_Waals		CG1		VAL		A 55		 CG2		 VAL		A 55		2.5043067932128906
Van_der_Waals		CB		ILE		A 58		 CG1		 ILE		A 58		1.5317435264587402
Van_der_Waals		CB		ILE		A 58		 CG2		 ILE		A 58		1.5269500017166138
Van_der_Waals		CB		ILE		A 58		 CD1		 ILE		A 58		2.5554139614105225
Van_der_Waals		CG1		ILE		A 58		 CG2		 ILE		A 58		2.516359806060791
Van_der_Waals		CG1		ILE		A 58		 CD1		 ILE		A 58		1.5128065347671509
Van_der_Waals		CG2		ILE		A 58		 CD1		 ILE		A 58		3.88249135017395
Van_der_Waals		CD1		ILE		A 58		 CB		 ILE		A 61		5.1493048667907715
Van_der_Waals		CD1		ILE		A 58		 CG2		 ILE		A 61		5.397268295288086
Van_der_Waals		CD1		ILE		A 58		 CD1		 ILE		A 61		5.214926242828369
Van_der_Waals		CB		ILE		A 61		 CG1		 ILE		A 61		1.5294593572616577
Van_der_Waals		CB		ILE		A 61		 CG2		 ILE		A 61		1.5201979875564575
Van_der_Waals		CB		ILE		A 61		 CD1		 ILE		A 61		2.548004627227783
Van_der_Waals		CB		ILE		A 61		 CB		 ILE		A 64		5.459393501281738
Van_der_Waals		CB		ILE		A 61		 CD1		 ILE		A 65		4.9911723136901855
Van_der_Waals		CB		ILE		A 61		 CB		 VAL		A 89		4.846408843994141
Van_der_Waals		CB		ILE		A 61		 CG1		 VAL		A 89		4.261573314666748
Van_der_Waals		CG1		ILE		A 61		 CG2		 ILE		A 61		2.5088279247283936
Van_der_Waals		CG1		ILE		A 61		 CD1		 ILE		A 61		1.512734055519104
Van_der_Waals		CG1		ILE		A 61		 CB		 VAL		A 89		4.82340145111084
Van_der_Waals		CG1		ILE		A 61		 CG1		 VAL		A 89		4.050940990447998
Van_der_Waals		CG2		ILE		A 61		 CD1		 ILE		A 61		2.999411106109619
Van_der_Waals		CG2		ILE		A 61		 CB		 ILE		A 64		5.497913837432861
Van_der_Waals		CG2		ILE		A 61		 CB		 ILE		A 65		5.496356964111328
Van_der_Waals		CG2		ILE		A 61		 CG1		 ILE		A 65		4.698808670043945
Van_der_Waals		CG2		ILE		A 61		 CG2		 ILE		A 65		4.980779647827148
Van_der_Waals		CG2		ILE		A 61		 CD1		 ILE		A 65		3.9077796936035156
Van_der_Waals		CG2		ILE		A 61		 CB		 VAL		A 89		3.835179567337036
Van_der_Waals		CG2		ILE		A 61		 CG1		 VAL		A 89		3.6968319416046143
Van_der_Waals		CG2		ILE		A 61		 CG2		 VAL		A 89		4.556301593780518
Van_der_Waals		CD1		ILE		A 61		 CB		 VAL		A 89		5.038984298706055
Van_der_Waals		CD1		ILE		A 61		 CG1		 VAL		A 89		4.609442234039307
Salt_Bridge		OD2		ASP		A 62		 NH2		 ARG		A 86		3.1624128818511963
Van_der_Waals		CB		ILE		A 64		 CG1		 ILE		A 64		1.5288091897964478
Van_der_Waals		CB		ILE		A 64		 CG2		 ILE		A 64		1.5209176540374756
Van_der_Waals		CB		ILE		A 64		 CD1		 ILE		A 64		2.5460171699523926
Van_der_Waals		CB		ILE		A 64		 CB		 ILE		A 65		5.2621355056762695
Van_der_Waals		CB		ILE		A 64		 CG1		 ILE		A 65		5.3493123054504395
Van_der_Waals		CB		ILE		A 64		 CG2		 ILE		A 65		5.259961128234863
Van_der_Waals		CB		ILE		A 64		 CG1		 VAL		A 89		4.61820650100708
Van_der_Waals		CB		ILE		A 64		 CG2		 VAL		A 89		5.2708845138549805
Van_der_Waals		CB		ILE		A 64		 CD1		 ILE		A 93		5.284026145935059
Van_der_Waals		CB		ILE		A 64		 CG2		 ILE		A 130		5.4376606941223145
Van_der_Waals		CG1		ILE		A 64		 CG2		 ILE		A 64		2.501556396484375
Van_der_Waals		CG1		ILE		A 64		 CD1		 ILE		A 64		1.5126863718032837
Van_der_Waals		CG1		ILE		A 64		 CG1		 VAL		A 89		5.0934648513793945
Van_der_Waals		CG1		ILE		A 64		 CD1		 ILE		A 93		5.192378520965576
Van_der_Waals		CG2		ILE		A 64		 CD1		 ILE		A 64		2.9506731033325195
Van_der_Waals		CG2		ILE		A 64		 CB		 ILE		A 65		5.336747646331787
Van_der_Waals		CG2		ILE		A 64		 CG2		 ILE		A 65		5.050739765167236
Van_der_Waals		CG2		ILE		A 64		 CB		 VAL		A 89		5.149896144866943
Van_der_Waals		CG2		ILE		A 64		 CG1		 VAL		A 89		4.344263553619385
Van_der_Waals		CG2		ILE		A 64		 CG2		 VAL		A 89		4.6028032302856445
Van_der_Waals		CG2		ILE		A 64		 CD1		 ILE		A 93		4.328915119171143
Van_der_Waals		CG2		ILE		A 64		 CB		 ILE		A 130		5.121562480926514
Van_der_Waals		CG2		ILE		A 64		 CG1		 ILE		A 130		5.028117656707764
Van_der_Waals		CG2		ILE		A 64		 CG2		 ILE		A 130		3.962975025177002
Van_der_Waals		CG2		ILE		A 64		 CD1		 ILE		A 130		5.224917888641357
Van_der_Waals		CD1		ILE		A 64		 CG1		 VAL		A 89		4.359616279602051
Van_der_Waals		CD1		ILE		A 64		 CB		 ILE		A 93		5.456244468688965
Van_der_Waals		CD1		ILE		A 64		 CG1		 ILE		A 93		5.346511363983154
Van_der_Waals		CD1		ILE		A 64		 CG2		 ILE		A 93		5.061886787414551
Van_der_Waals		CD1		ILE		A 64		 CD1		 ILE		A 93		4.069900989532471
Van_der_Waals		CB		ILE		A 65		 CG1		 ILE		A 65		1.5278406143188477
Van_der_Waals		CB		ILE		A 65		 CG2		 ILE		A 65		1.51278817653656
Van_der_Waals		CB		ILE		A 65		 CD1		 ILE		A 65		2.552863121032715
Van_der_Waals		CB		ILE		A 65		 CG1		 ILE		A 74		5.381136894226074
Van_der_Waals		CB		ILE		A 65		 CD1		 ILE		A 74		4.874276161193848
Van_der_Waals		CB		ILE		A 65		 CB		 LEU		A 85		5.049393653869629
Van_der_Waals		CB		ILE		A 65		 CD1		 LEU		A 85		5.259900093078613
Van_der_Waals		CB		ILE		A 65		 CG2		 VAL		A 89		4.936805248260498
Van_der_Waals		CB		ILE		A 65		 CG1		 VAL		A 126		5.44621467590332
Van_der_Waals		CB		ILE		A 65		 CG1		 ILE		A 130		5.434628486633301
Van_der_Waals		CB		ILE		A 65		 CD1		 ILE		A 130		4.502565383911133
Van_der_Waals		CG1		ILE		A 65		 CG2		 ILE		A 65		2.4963266849517822
Van_der_Waals		CG1		ILE		A 65		 CD1		 ILE		A 65		1.5182608366012573
Van_der_Waals		CG1		ILE		A 65		 CB		 ILE		A 74		5.4223761558532715
Van_der_Waals		CG1		ILE		A 65		 CG1		 ILE		A 74		4.626823902130127
Van_der_Waals		CG1		ILE		A 65		 CD1		 ILE		A 74		3.812316417694092
Van_der_Waals		CG1		ILE		A 65		 CG2		 VAL		A 89		5.482410430908203
Van_der_Waals		CG2		ILE		A 65		 CD1		 ILE		A 65		2.7873005867004395
Van_der_Waals		CG2		ILE		A 65		 CB		 LEU		A 85		4.200775623321533
Van_der_Waals		CG2		ILE		A 65		 CD1		 LEU		A 85		4.890368938446045
Van_der_Waals		CG2		ILE		A 65		 CD2		 LEU		A 85		5.071315288543701
Van_der_Waals		CG2		ILE		A 65		 CB		 VAL		A 89		4.6280059814453125
Van_der_Waals		CG2		ILE		A 65		 CG1		 VAL		A 89		5.238558292388916
Van_der_Waals		CG2		ILE		A 65		 CG2		 VAL		A 89		3.551762580871582
Van_der_Waals		CG2		ILE		A 65		 CG1		 VAL		A 126		5.15825080871582
Van_der_Waals		CG2		ILE		A 65		 CG1		 ILE		A 130		4.727618217468262
Van_der_Waals		CG2		ILE		A 65		 CD1		 ILE		A 130		3.5596466064453125
Van_der_Waals		CD1		ILE		A 65		 CG1		 ILE		A 74		4.645395755767822
Van_der_Waals		CD1		ILE		A 65		 CD1		 ILE		A 74		3.5304489135742188
Van_der_Waals		CD1		ILE		A 65		 CB		 LEU		A 85		4.721267223358154
Van_der_Waals		CD1		ILE		A 65		 CG2		 VAL		A 89		5.239433288574219
Van_der_Waals		CB		LEU		A 69		 CD1		 LEU		A 69		2.514430522918701
Van_der_Waals		CB		LEU		A 69		 CD2		 LEU		A 69		2.5038225650787354
Van_der_Waals		CD1		LEU		A 69		 CD2		 LEU		A 69		2.5052783489227295
Van_der_Waals		CD1		LEU		A 69		 CB		 ILE		A 74		4.3777337074279785
Van_der_Waals		CD1		LEU		A 69		 CG1		 ILE		A 74		4.31241512298584
Van_der_Waals		CD1		LEU		A 69		 CD1		 ILE		A 74		5.429914951324463
Van_der_Waals		CD1		LEU		A 69		 CD1		 LEU		A 77		3.7925217151641846
Van_der_Waals		CD1		LEU		A 69		 CD2		 LEU		A 77		4.483326435089111
Van_der_Waals		CD2		LEU		A 69		 CD1		 LEU		A 77		3.9790542125701904
Van_der_Waals		CD2		LEU		A 69		 CD2		 LEU		A 77		4.445588111877441
Van_der_Waals		CD2		LEU		A 69		 CD1		 LEU		A 85		5.402824878692627
Van_der_Waals		CD2		LEU		A 69		 CB		 VAL		A 126		5.326694965362549
Van_der_Waals		CD2		LEU		A 69		 CG1		 VAL		A 126		4.635546684265137
Van_der_Waals		CD2		LEU		A 69		 CG2		 VAL		A 126		4.642362117767334
Pi_Stacking		N		TRP		A 72		 CA		 TRP		A 72		0.0
Van_der_Waals		CB		ILE		A 74		 CG1		 ILE		A 74		1.5300012826919556
Van_der_Waals		CB		ILE		A 74		 CG2		 ILE		A 74		1.5227417945861816
Van_der_Waals		CB		ILE		A 74		 CD1		 ILE		A 74		2.5434987545013428
Van_der_Waals		CB		ILE		A 74		 CD1		 LEU		A 77		5.433007717132568
Van_der_Waals		CG1		ILE		A 74		 CG2		 ILE		A 74		2.521604537963867
Van_der_Waals		CG1		ILE		A 74		 CD1		 ILE		A 74		1.5038528442382812
Van_der_Waals		CG1		ILE		A 74		 CB		 LEU		A 77		5.338119029998779
Van_der_Waals		CG1		ILE		A 74		 CD1		 LEU		A 77		4.479587078094482
Van_der_Waals		CG2		ILE		A 74		 CD1		 ILE		A 74		2.950225591659546
Van_der_Waals		CD1		ILE		A 74		 CD1		 LEU		A 77		5.454097747802734
Van_der_Waals		CB		LEU		A 77		 CD1		 LEU		A 77		2.5118777751922607
Van_der_Waals		CB		LEU		A 77		 CD2		 LEU		A 77		2.5006818771362305
Van_der_Waals		CD1		LEU		A 77		 CD2		 LEU		A 77		2.4962408542633057
Van_der_Waals		CD1		LEU		A 77		 CD1		 LEU		A 85		4.135589122772217
Pi_Stacking		N		TYR		A 79		 CA		 TYR		A 79		0.0
Cation_Aryl		N		TYR		A 79		 NH2		 ARG		A 82		3.6181939308568105
Van_der_Waals		CB		VAL		A 80		 CG1		 VAL		A 80		1.5198971033096313
Van_der_Waals		CB		VAL		A 80		 CG2		 VAL		A 80		1.5201536417007446
Van_der_Waals		CB		VAL		A 80		 CG1		 VAL		A 111		5.404830455780029
Van_der_Waals		CG1		VAL		A 80		 CG2		 VAL		A 80		2.4998013973236084
Van_der_Waals		CG1		VAL		A 80		 CB		 VAL		A 111		4.649575233459473
Van_der_Waals		CG1		VAL		A 80		 CG1		 VAL		A 111		4.257624626159668
Van_der_Waals		CG1		VAL		A 80		 CG2		 VAL		A 111		4.807002544403076
Van_der_Waals		CB		LEU		A 85		 CD1		 LEU		A 85		2.507896900177002
Van_der_Waals		CB		LEU		A 85		 CD2		 LEU		A 85		2.501265287399292
Van_der_Waals		CB		LEU		A 85		 CG1		 VAL		A 123		5.2559990882873535
Van_der_Waals		CB		LEU		A 85		 CG2		 VAL		A 123		5.47068452835083
Van_der_Waals		CB		LEU		A 85		 CD1		 LEU		A 127		5.422956466674805
Van_der_Waals		CD1		LEU		A 85		 CD2		 LEU		A 85		2.4993720054626465
Van_der_Waals		CD1		LEU		A 85		 CB		 VAL		A 123		5.16078519821167
Van_der_Waals		CD1		LEU		A 85		 CG1		 VAL		A 123		5.160284996032715
Van_der_Waals		CD1		LEU		A 85		 CG2		 VAL		A 123		4.6575093269348145
Van_der_Waals		CD1		LEU		A 85		 CB		 VAL		A 126		4.2957305908203125
Van_der_Waals		CD1		LEU		A 85		 CG1		 VAL		A 126		3.9443438053131104
Van_der_Waals		CD1		LEU		A 85		 CG2		 VAL		A 126		4.667104244232178
Van_der_Waals		CD2		LEU		A 85		 CB		 VAL		A 123		4.295382976531982
Van_der_Waals		CD2		LEU		A 85		 CG1		 VAL		A 123		3.6681270599365234
Van_der_Waals		CD2		LEU		A 85		 CG2		 VAL		A 123		4.4707722663879395
Van_der_Waals		CD2		LEU		A 85		 CB		 VAL		A 126		4.168453693389893
Van_der_Waals		CD2		LEU		A 85		 CG1		 VAL		A 126		4.0503926277160645
Van_der_Waals		CD2		LEU		A 85		 CG2		 VAL		A 126		5.1726274490356445
Van_der_Waals		CD2		LEU		A 85		 CB		 LEU		A 127		4.021991729736328
Van_der_Waals		CD2		LEU		A 85		 CD1		 LEU		A 127		4.2387847900390625
Van_der_Waals		CD2		LEU		A 85		 CD2		 LEU		A 127		5.130738258361816
Van_der_Waals		CD2		LEU		A 85		 CD1		 ILE		A 130		4.754566669464111
Van_der_Waals		CB		LEU		A 87		 CD1		 LEU		A 87		2.5044634342193604
Van_der_Waals		CB		LEU		A 87		 CD2		 LEU		A 87		2.5049355030059814
Van_der_Waals		CB		LEU		A 87		 CD1		 ILE		A 107		4.625527858734131
Van_der_Waals		CD1		LEU		A 87		 CD2		 LEU		A 87		2.4953010082244873
Van_der_Waals		CD2		LEU		A 87		 CG1		 ILE		A 107		5.341860771179199
Van_der_Waals		CD2		LEU		A 87		 CD1		 ILE		A 107		3.9268226623535156
Van_der_Waals		CD2		LEU		A 87		 CD1		 LEU		A 110		5.0181074142456055
Van_der_Waals		CB		VAL		A 89		 CG1		 VAL		A 89		1.5257830619812012
Van_der_Waals		CB		VAL		A 89		 CG2		 VAL		A 89		1.5191385746002197
Van_der_Waals		CB		VAL		A 89		 CG1		 ILE		A 93		5.170883655548096
Van_der_Waals		CB		VAL		A 89		 CD1		 ILE		A 93		4.820959091186523
Van_der_Waals		CB		VAL		A 89		 CD1		 LEU		A 127		4.949319362640381
Van_der_Waals		CB		VAL		A 89		 CG2		 ILE		A 130		5.1828532218933105
Van_der_Waals		CB		VAL		A 89		 CD1		 ILE		A 130		5.409636497497559
Van_der_Waals		CG1		VAL		A 89		 CG2		 VAL		A 89		2.507668972015381
Van_der_Waals		CG1		VAL		A 89		 CB		 ILE		A 93		4.631291389465332
Van_der_Waals		CG1		VAL		A 89		 CG1		 ILE		A 93		4.4492950439453125
Van_der_Waals		CG1		VAL		A 89		 CG2		 ILE		A 93		5.459175109863281
Van_der_Waals		CG1		VAL		A 89		 CD1		 ILE		A 93		3.9044859409332275
Van_der_Waals		CG1		VAL		A 89		 CG2		 ILE		A 130		5.231011867523193
Van_der_Waals		CG2		VAL		A 89		 CD1		 ILE		A 93		4.978416919708252
Van_der_Waals		CG2		VAL		A 89		 CD1		 LEU		A 127		4.094956874847412
Van_der_Waals		CG2		VAL		A 89		 CB		 ILE		A 130		4.846965312957764
Van_der_Waals		CG2		VAL		A 89		 CG1		 ILE		A 130		4.837275505065918
Van_der_Waals		CG2		VAL		A 89		 CG2		 ILE		A 130		4.091121673583984
Van_der_Waals		CG2		VAL		A 89		 CD1		 ILE		A 130		3.894277334213257
Van_der_Waals		CB		LEU		A 92		 CD1		 LEU		A 92		2.494591236114502
Van_der_Waals		CB		LEU		A 92		 CD2		 LEU		A 92		2.509554147720337
Van_der_Waals		CB		LEU		A 92		 CB		 ILE		A 93		5.002799987792969
Van_der_Waals		CB		LEU		A 92		 CG1		 ILE		A 93		4.553360939025879
Van_der_Waals		CB		LEU		A 92		 CG1		 VAL		A 103		5.223534107208252
Van_der_Waals		CD1		LEU		A 92		 CD2		 LEU		A 92		2.501826047897339
Van_der_Waals		CD1		LEU		A 92		 CB		 VAL		A 103		5.311040878295898
Van_der_Waals		CD1		LEU		A 92		 CG1		 VAL		A 103		4.789116382598877
Van_der_Waals		CD1		LEU		A 92		 CB		 LEU		A 127		5.129173755645752
Van_der_Waals		CD1		LEU		A 92		 CD1		 LEU		A 127		3.881530523300171
Van_der_Waals		CD1		LEU		A 92		 CD2		 LEU		A 127		3.8221256732940674
Van_der_Waals		CD2		LEU		A 92		 CB		 VAL		A 103		3.900369167327881
Van_der_Waals		CD2		LEU		A 92		 CG1		 VAL		A 103		3.9660542011260986
Van_der_Waals		CD2		LEU		A 92		 CG2		 VAL		A 103		4.3453898429870605
Van_der_Waals		CB		ILE		A 93		 CG1		 ILE		A 93		1.5294991731643677
Van_der_Waals		CB		ILE		A 93		 CG2		 ILE		A 93		1.5211961269378662
Van_der_Waals		CB		ILE		A 93		 CD1		 ILE		A 93		2.543856382369995
Van_der_Waals		CG1		ILE		A 93		 CG2		 ILE		A 93		2.5079262256622314
Van_der_Waals		CG1		ILE		A 93		 CD1		 ILE		A 93		1.5114352703094482
Van_der_Waals		CG1		ILE		A 93		 CG2		 ILE		A 130		5.068958759307861
Van_der_Waals		CG2		ILE		A 93		 CD1		 ILE		A 93		2.9842007160186768
Van_der_Waals		CD1		ILE		A 93		 CG2		 ILE		A 130		4.19848108291626
Pi_Stacking		N		PHE		A 94		 CA		 PHE		A 94		0.0
Van_der_Waals		CB		LEU		A 95		 CD1		 LEU		A 95		2.510267734527588
Van_der_Waals		CB		LEU		A 95		 CD2		 LEU		A 95		2.511178970336914
Van_der_Waals		CD1		LEU		A 95		 CD2		 LEU		A 95		2.500037431716919
Van_der_Waals		CB		VAL		A 103		 CG1		 VAL		A 103		1.5174468755722046
Van_der_Waals		CB		VAL		A 103		 CG2		 VAL		A 103		1.514997959136963
Van_der_Waals		CB		VAL		A 103		 CG1		 ILE		A 107		5.132922649383545
Van_der_Waals		CG1		VAL		A 103		 CG2		 VAL		A 103		2.489673376083374
Van_der_Waals		CG1		VAL		A 103		 CB		 ILE		A 107		5.051794528961182
Van_der_Waals		CG1		VAL		A 103		 CG1		 ILE		A 107		4.017600059509277
Van_der_Waals		CG1		VAL		A 103		 CD1		 ILE		A 107		4.967135906219482
Pi_Stacking		N		PHE		A 104		 CA		 PHE		A 104		0.0
Van_der_Waals		CB		ILE		A 105		 CG1		 ILE		A 105		1.5302611589431763
Van_der_Waals		CB		ILE		A 105		 CG2		 ILE		A 105		1.5158747434616089
Van_der_Waals		CB		ILE		A 105		 CD1		 ILE		A 105		2.564572811126709
Van_der_Waals		CG1		ILE		A 105		 CG2		 ILE		A 105		2.4668424129486084
Van_der_Waals		CG1		ILE		A 105		 CD1		 ILE		A 105		1.5090060234069824
Van_der_Waals		CG2		ILE		A 105		 CD1		 ILE		A 105		3.849478006362915
Van_der_Waals		CB		ILE		A 107		 CG1		 ILE		A 107		1.5267369747161865
Van_der_Waals		CB		ILE		A 107		 CG2		 ILE		A 107		1.5184659957885742
Van_der_Waals		CB		ILE		A 107		 CD1		 ILE		A 107		2.5368595123291016
Van_der_Waals		CB		ILE		A 107		 CB		 VAL		A 108		5.289506435394287
Van_der_Waals		CB		ILE		A 107		 CG2		 VAL		A 108		5.084588527679443
Van_der_Waals		CB		ILE		A 107		 CG2		 VAL		A 111		5.353926181793213
Van_der_Waals		CB		ILE		A 107		 CG1		 VAL		A 123		5.4517927169799805
Van_der_Waals		CB		ILE		A 107		 CD2		 LEU		A 127		4.689537048339844
Van_der_Waals		CG1		ILE		A 107		 CG2		 ILE		A 107		2.490771770477295
Van_der_Waals		CG1		ILE		A 107		 CD1		 ILE		A 107		1.5092532634735107
Van_der_Waals		CG1		ILE		A 107		 CD2		 LEU		A 127		4.931344509124756
Van_der_Waals		CG2		ILE		A 107		 CD1		 ILE		A 107		3.0115249156951904
Van_der_Waals		CG2		ILE		A 107		 CB		 VAL		A 108		5.397000312805176
Van_der_Waals		CG2		ILE		A 107		 CG2		 VAL		A 108		5.060333728790283
Van_der_Waals		CG2		ILE		A 107		 CG2		 VAL		A 111		4.254786014556885
Van_der_Waals		CG2		ILE		A 107		 CB		 VAL		A 123		5.489360809326172
Van_der_Waals		CG2		ILE		A 107		 CG1		 VAL		A 123		4.135276794433594
Van_der_Waals		CG2		ILE		A 107		 CD2		 LEU		A 127		4.409604072570801
Van_der_Waals		CD1		ILE		A 107		 CB		 LEU		A 110		5.458356857299805
Van_der_Waals		CD1		ILE		A 107		 CD1		 LEU		A 110		4.580621719360352
Van_der_Waals		CB		VAL		A 108		 CG1		 VAL		A 108		1.517674207687378
Van_der_Waals		CB		VAL		A 108		 CG2		 VAL		A 108		1.5189765691757202
Van_der_Waals		CB		VAL		A 108		 CB		 VAL		A 111		5.487212181091309
Van_der_Waals		CG1		VAL		A 108		 CG2		 VAL		A 108		2.4864284992218018
Van_der_Waals		CG1		VAL		A 108		 CB		 VAL		A 111		5.471944808959961
Van_der_Waals		CG2		VAL		A 108		 CB		 VAL		A 123		5.418718338012695
Van_der_Waals		CG2		VAL		A 108		 CG1		 VAL		A 123		4.953124523162842
Van_der_Waals		CB		LEU		A 110		 CD1		 LEU		A 110		2.5018632411956787
Van_der_Waals		CB		LEU		A 110		 CD2		 LEU		A 110		2.5069167613983154
Van_der_Waals		CB		LEU		A 110		 CB		 VAL		A 111		5.382203102111816
Van_der_Waals		CB		LEU		A 110		 CG2		 VAL		A 111		5.0681843757629395
Van_der_Waals		CD1		LEU		A 110		 CD2		 LEU		A 110		2.5045478343963623
Van_der_Waals		CB		VAL		A 111		 CG1		 VAL		A 111		1.5173074007034302
Van_der_Waals		CB		VAL		A 111		 CG2		 VAL		A 111		1.523471713066101
Van_der_Waals		CB		VAL		A 111		 CB		 VAL		A 123		4.459473133087158
Van_der_Waals		CB		VAL		A 111		 CG1		 VAL		A 123		4.70214319229126
Van_der_Waals		CB		VAL		A 111		 CG2		 VAL		A 123		4.295832633972168
Van_der_Waals		CG1		VAL		A 111		 CG2		 VAL		A 111		2.4992215633392334
Van_der_Waals		CG1		VAL		A 111		 CB		 VAL		A 123		4.1901397705078125
Van_der_Waals		CG1		VAL		A 111		 CG1		 VAL		A 123		4.867199897766113
Van_der_Waals		CG1		VAL		A 111		 CG2		 VAL		A 123		3.6747260093688965
Van_der_Waals		CG2		VAL		A 111		 CB		 VAL		A 123		3.941997766494751
Van_der_Waals		CG2		VAL		A 111		 CG1		 VAL		A 123		3.7574477195739746
Van_der_Waals		CG2		VAL		A 111		 CG2		 VAL		A 123		3.80833101272583
Cation_Aryl		NZ		LYS		A 113		 CG		 TYR		A 114		3.955503679852687
Pi_Stacking		N		TYR		A 114		 CA		 TYR		A 114		0.0
Pi_Stacking		N		PHE		A 122		 CA		 PHE		A 122		0.0
Van_der_Waals		CB		VAL		A 123		 CG1		 VAL		A 123		1.5188369750976562
Van_der_Waals		CB		VAL		A 123		 CG2		 VAL		A 123		1.5187530517578125
Van_der_Waals		CG1		VAL		A 123		 CG2		 VAL		A 123		2.4956133365631104
Van_der_Waals		CG1		VAL		A 123		 CB		 LEU		A 127		4.851751804351807
Van_der_Waals		CG1		VAL		A 123		 CD2		 LEU		A 127		5.084733009338379
Van_der_Waals		CB		VAL		A 126		 CG1		 VAL		A 126		1.518028974533081
Van_der_Waals		CB		VAL		A 126		 CG2		 VAL		A 126		1.5151467323303223
Van_der_Waals		CB		VAL		A 126		 CB		 LEU		A 127		5.16165828704834
Van_der_Waals		CB		VAL		A 126		 CG1		 ILE		A 130		5.3268842697143555
Van_der_Waals		CB		VAL		A 126		 CD1		 ILE		A 130		4.81233549118042
Van_der_Waals		CG1		VAL		A 126		 CG2		 VAL		A 126		2.491224765777588
Van_der_Waals		CG1		VAL		A 126		 CB		 LEU		A 127		5.417099475860596
Van_der_Waals		CG1		VAL		A 126		 CG1		 ILE		A 130		4.298677921295166
Van_der_Waals		CG1		VAL		A 126		 CD1		 ILE		A 130		3.7003793716430664
Van_der_Waals		CB		LEU		A 127		 CD1		 LEU		A 127		2.5159826278686523
Van_der_Waals		CB		LEU		A 127		 CD2		 LEU		A 127		2.4993252754211426
Van_der_Waals		CB		LEU		A 127		 CB		 ILE		A 130		5.342123985290527
Van_der_Waals		CB		LEU		A 127		 CG1		 ILE		A 130		5.439625263214111
Van_der_Waals		CB		LEU		A 127		 CD1		 ILE		A 130		4.7780609130859375
Van_der_Waals		CD1		LEU		A 127		 CD2		 LEU		A 127		2.502915620803833
Van_der_Waals		CD1		LEU		A 127		 CB		 ILE		A 130		4.870528697967529
Van_der_Waals		CD1		LEU		A 127		 CG1		 ILE		A 130		5.144725322723389
Van_der_Waals		CD1		LEU		A 127		 CG2		 ILE		A 130		5.143664836883545
Van_der_Waals		CD1		LEU		A 127		 CD1		 ILE		A 130		4.230739116668701
Van_der_Waals		CB		ILE		A 130		 CG1		 ILE		A 130		1.527644395828247
Van_der_Waals		CB		ILE		A 130		 CG2		 ILE		A 130		1.5213967561721802
Van_der_Waals		CB		ILE		A 130		 CD1		 ILE		A 130		2.5363166332244873
Van_der_Waals		CG1		ILE		A 130		 CG2		 ILE		A 130		2.5003554821014404
Van_der_Waals		CG1		ILE		A 130		 CD1		 ILE		A 130		1.5086619853973389
Van_der_Waals		CG2		ILE		A 130		 CD1		 ILE		A 130		3.1472461223602295
Pi_Stacking		N		TYR		A 131		 CA		 TYR		A 131		0.0
Pi_Stacking		N		TYR		A 134		 CA		 TYR		A 134		0.0
Van_der_Waals		CB		ILE		A 135		 CG1		 ILE		A 135		1.5303202867507935
Van_der_Waals		CB		ILE		A 135		 CG2		 ILE		A 135		1.518071174621582
Van_der_Waals		CB		ILE		A 135		 CD1		 ILE		A 135		2.547342538833618
Van_der_Waals		CG1		ILE		A 135		 CG2		 ILE		A 135		2.512355089187622
Van_der_Waals		CG1		ILE		A 135		 CD1		 ILE		A 135		1.513805866241455
Van_der_Waals		CG2		ILE		A 135		 CD1		 ILE		A 135		3.0602736473083496
Pi_Stacking		N		TYR		B 3		 CA		 TYR		B 3		0.0
Salt_Bridge		NH1		ARG		B 4		 OE2		 GLU		B 99		3.4204049110412598
Salt_Bridge		NH2		ARG		B 4		 OE2		 GLU		B 99		3.964646577835083
Salt_Bridge		NH1		ARG		B 8		 OD2		 ASP		B 106		2.344559907913208
Salt_Bridge		NH2		ARG		B 8		 OE2		 GLU		B 91		2.582165002822876
Salt_Bridge		OD2		ASP		B 9		 NZ		 LYS		B 36		2.3602325916290283
Pi_Stacking		N		PHE		B 12		 CA		 PHE		B 12		0.0
Van_der_Waals		CB		LEU		B 13		 CD1		 LEU		B 13		2.5074994564056396
Van_der_Waals		CB		LEU		B 13		 CD2		 LEU		B 13		2.4959394931793213
Van_der_Waals		CB		LEU		B 13		 CB		 VAL		B 14		5.380443096160889
Van_der_Waals		CB		LEU		B 13		 CG2		 VAL		B 14		5.1462297439575195
Van_der_Waals		CB		LEU		B 13		 CB		 VAL		B 32		4.898535251617432
Van_der_Waals		CB		LEU		B 13		 CG1		 VAL		B 32		4.052177429199219
Van_der_Waals		CB		LEU		B 13		 CG2		 VAL		B 32		4.407562255859375
Van_der_Waals		CD1		LEU		B 13		 CD2		 LEU		B 13		2.502777338027954
Van_der_Waals		CD1		LEU		B 13		 CG1		 VAL		B 32		4.25193977355957
Van_der_Waals		CB		VAL		B 14		 CG1		 VAL		B 14		1.5229318141937256
Van_der_Waals		CB		VAL		B 14		 CG2		 VAL		B 14		1.5178985595703125
Van_der_Waals		CB		VAL		B 14		 CB		 LEU		B 15		5.2684831619262695
Van_der_Waals		CB		VAL		B 14		 CB		 LEU		B 28		5.344160079956055
Van_der_Waals		CB		VAL		B 14		 CB		 VAL		B 32		5.030034065246582
Van_der_Waals		CB		VAL		B 14		 CG1		 VAL		B 32		5.336565017700195
Van_der_Waals		CB		VAL		B 14		 CG2		 VAL		B 32		4.5467529296875
Van_der_Waals		CB		VAL		B 14		 CB		 VAL		B 51		4.994511127471924
Van_der_Waals		CB		VAL		B 14		 CG1		 VAL		B 51		4.681189060211182
Van_der_Waals		CB		VAL		B 14		 CG2		 VAL		B 51		3.9802193641662598
Van_der_Waals		CG1		VAL		B 14		 CG2		 VAL		B 14		2.4989261627197266
Van_der_Waals		CG1		VAL		B 14		 CB		 LEU		B 28		4.4479289054870605
Van_der_Waals		CG1		VAL		B 14		 CD1		 LEU		B 28		5.427770137786865
Van_der_Waals		CG1		VAL		B 14		 CG2		 VAL		B 32		5.264595985412598
Van_der_Waals		CG1		VAL		B 14		 CB		 VAL		B 51		4.577789783477783
Van_der_Waals		CG1		VAL		B 14		 CG1		 VAL		B 51		3.8577239513397217
Van_der_Waals		CG1		VAL		B 14		 CG2		 VAL		B 51		3.9995648860931396
Van_der_Waals		CG2		VAL		B 14		 CB		 VAL		B 32		3.7964327335357666
Van_der_Waals		CG2		VAL		B 14		 CG1		 VAL		B 32		4.100435256958008
Van_der_Waals		CG2		VAL		B 14		 CG2		 VAL		B 32		3.6937267780303955
Van_der_Waals		CG2		VAL		B 14		 CB		 VAL		B 51		5.4956889152526855
Van_der_Waals		CG2		VAL		B 14		 CG1		 VAL		B 51		5.423821926116943
Van_der_Waals		CG2		VAL		B 14		 CG2		 VAL		B 51		4.345585346221924
Van_der_Waals		CB		LEU		B 15		 CD1		 LEU		B 15		2.5160725116729736
Van_der_Waals		CB		LEU		B 15		 CD2		 LEU		B 15		2.510098934173584
Van_der_Waals		CD1		LEU		B 15		 CD2		 LEU		B 15		2.5064034461975098
Van_der_Waals		CD1		LEU		B 15		 CB		 LEU		B 87		3.8740668296813965
Van_der_Waals		CD1		LEU		B 15		 CD1		 LEU		B 87		4.024710655212402
Van_der_Waals		CD1		LEU		B 15		 CD2		 LEU		B 87		5.016494274139404
Van_der_Waals		CD2		LEU		B 15		 CB		 VAL		B 51		5.181463241577148
Van_der_Waals		CD2		LEU		B 15		 CG1		 VAL		B 51		4.666678428649902
Van_der_Waals		CD2		LEU		B 15		 CG2		 VAL		B 51		5.257933139801025
Van_der_Waals		CD2		LEU		B 15		 CG2		 VAL		B 55		4.4445085525512695
Pi_Stacking		N		TYR		B 16		 CA		 TYR		B 16		0.0
Salt_Bridge		NH1		ARG		B 17		 OE2		 GLU		B 35		3.060880661010742
Salt_Bridge		NH2		ARG		B 17		 OE2		 GLU		B 35		2.8288838863372803
Pi_Stacking		N		TRP		B 18		 CA		 TRP		B 18		0.0
Salt_Bridge		OD2		ASP		B 19		 NH2		 ARG		B 82		2.986558198928833
Salt_Bridge		OD2		ASP		B 19		 NH1		 ARG		B 86		3.473278522491455
Van_der_Waals		CB		LEU		B 20		 CD1		 LEU		B 20		2.508765697479248
Van_der_Waals		CB		LEU		B 20		 CD2		 LEU		B 20		2.5115885734558105
Van_der_Waals		CD1		LEU		B 20		 CD2		 LEU		B 20		2.5069844722747803
Salt_Bridge		NH2		ARG		B 21		 OE2		 GLU		B 31		3.8616323471069336
Van_der_Waals		CB		LEU		B 28		 CD1		 LEU		B 28		2.498352527618408
Van_der_Waals		CB		LEU		B 28		 CD2		 LEU		B 28		2.502228021621704
Van_der_Waals		CB		LEU		B 28		 CG2		 VAL		B 32		5.428670883178711
Van_der_Waals		CD1		LEU		B 28		 CD2		 LEU		B 28		2.491908550262451
Pi_Stacking		N		PHE		B 29		 CA		 PHE		B 29		0.0
Pi_Stacking		CA		PHE		B 29		 OH		 TYR		B 44		4.319560459636271
Van_der_Waals		CB		VAL		B 32		 CG1		 VAL		B 32		1.521636962890625
Van_der_Waals		CB		VAL		B 32		 CG2		 VAL		B 32		1.5184626579284668
Van_der_Waals		CB		VAL		B 32		 CB		 VAL		B 33		5.391653537750244
Van_der_Waals		CB		VAL		B 32		 CG2		 VAL		B 33		5.322064399719238
Van_der_Waals		CG1		VAL		B 32		 CG2		 VAL		B 32		2.4947898387908936
Van_der_Waals		CB		VAL		B 33		 CG1		 VAL		B 33		1.5232036113739014
Van_der_Waals		CB		VAL		B 33		 CG2		 VAL		B 33		1.521094560623169
Van_der_Waals		CB		VAL		B 33		 CB		 ILE		B 38		4.973634719848633
Van_der_Waals		CB		VAL		B 33		 CG1		 ILE		B 38		5.051206588745117
Van_der_Waals		CB		VAL		B 33		 CD1		 ILE		B 38		4.413581848144531
Van_der_Waals		CG1		VAL		B 33		 CG2		 VAL		B 33		2.503807783126831
Van_der_Waals		CG1		VAL		B 33		 CB		 ILE		B 38		4.201803684234619
Van_der_Waals		CG1		VAL		B 33		 CG1		 ILE		B 38		4.729328155517578
Van_der_Waals		CG1		VAL		B 33		 CG2		 ILE		B 38		4.937875270843506
Van_der_Waals		CG1		VAL		B 33		 CD1		 ILE		B 38		4.408052921295166
Van_der_Waals		CG2		VAL		B 33		 CB		 ILE		B 38		5.0549116134643555
Van_der_Waals		CG2		VAL		B 33		 CG1		 ILE		B 38		4.910676956176758
Van_der_Waals		CG2		VAL		B 33		 CD1		 ILE		B 38		4.492185115814209
Van_der_Waals		CB		ILE		B 38		 CG1		 ILE		B 38		1.5316945314407349
Van_der_Waals		CB		ILE		B 38		 CG2		 ILE		B 38		1.5204479694366455
Van_der_Waals		CB		ILE		B 38		 CD1		 ILE		B 38		2.563638210296631
Van_der_Waals		CG1		ILE		B 38		 CG2		 ILE		B 38		2.4848990440368652
Van_der_Waals		CG1		ILE		B 38		 CD1		 ILE		B 38		1.5144010782241821
Van_der_Waals		CG2		ILE		B 38		 CD1		 ILE		B 38		3.840520143508911
Pi_Stacking		N		TYR		B 44		 CA		 TYR		B 44		0.0
Pi_Stacking		N		TYR		B 46		 CA		 TYR		B 46		0.0
Van_der_Waals		CB		LEU		B 50		 CD1		 LEU		B 50		2.5060784816741943
Van_der_Waals		CB		LEU		B 50		 CD2		 LEU		B 50		2.5027992725372314
Van_der_Waals		CB		LEU		B 50		 CB		 VAL		B 51		5.237096786499023
Van_der_Waals		CB		LEU		B 50		 CG2		 VAL		B 51		5.001320838928223
Van_der_Waals		CB		LEU		B 50		 CD1		 LEU		B 87		4.063113212585449
Van_der_Waals		CB		LEU		B 50		 CD1		 LEU		B 95		5.202871799468994
Van_der_Waals		CD1		LEU		B 50		 CD2		 LEU		B 50		2.5014045238494873
Van_der_Waals		CD1		LEU		B 50		 CD1		 LEU		B 87		4.435645580291748
Van_der_Waals		CD1		LEU		B 50		 CD2		 LEU		B 87		5.222116947174072
Van_der_Waals		CD2		LEU		B 50		 CD1		 LEU		B 87		4.544482707977295
Van_der_Waals		CD2		LEU		B 50		 CD1		 LEU		B 95		3.6375226974487305
Van_der_Waals		CB		VAL		B 51		 CG1		 VAL		B 51		1.5213063955307007
Van_der_Waals		CB		VAL		B 51		 CG2		 VAL		B 51		1.5195196866989136
Van_der_Waals		CB		VAL		B 51		 CG2		 VAL		B 55		5.24569034576416
Van_der_Waals		CG1		VAL		B 51		 CG2		 VAL		B 51		2.4975361824035645
Van_der_Waals		CG1		VAL		B 51		 CB		 VAL		B 55		5.238348960876465
Van_der_Waals		CG1		VAL		B 51		 CG2		 VAL		B 55		4.138609886169434
Van_der_Waals		CB		VAL		B 55		 CG1		 VAL		B 55		1.5204648971557617
Van_der_Waals		CB		VAL		B 55		 CG2		 VAL		B 55		1.5191980600357056
Van_der_Waals		CG1		VAL		B 55		 CG2		 VAL		B 55		2.4937000274658203
Van_der_Waals		CG1		VAL		B 55		 CG2		 ILE		B 58		5.46063232421875
Van_der_Waals		CB		ILE		B 58		 CG1		 ILE		B 58		1.5297523736953735
Van_der_Waals		CB		ILE		B 58		 CG2		 ILE		B 58		1.5231205224990845
Van_der_Waals		CB		ILE		B 58		 CD1		 ILE		B 58		2.553144931793213
Van_der_Waals		CB		ILE		B 58		 CD1		 ILE		B 61		5.337391376495361
Van_der_Waals		CG1		ILE		B 58		 CG2		 ILE		B 58		2.5089480876922607
Van_der_Waals		CG1		ILE		B 58		 CD1		 ILE		B 58		1.5142652988433838
Van_der_Waals		CG2		ILE		B 58		 CD1		 ILE		B 58		3.877401351928711
Van_der_Waals		CD1		ILE		B 58		 CB		 ILE		B 61		5.129371643066406
Van_der_Waals		CD1		ILE		B 58		 CG2		 ILE		B 61		5.48862886428833
Van_der_Waals		CD1		ILE		B 58		 CD1		 ILE		B 61		5.2952656745910645
Van_der_Waals		CB		ILE		B 61		 CG1		 ILE		B 61		1.529072880744934
Van_der_Waals		CB		ILE		B 61		 CG2		 ILE		B 61		1.5192914009094238
Van_der_Waals		CB		ILE		B 61		 CD1		 ILE		B 61		2.550226926803589
Van_der_Waals		CB		ILE		B 61		 CG1		 ILE		B 65		5.292182922363281
Van_der_Waals		CB		ILE		B 61		 CD1		 ILE		B 65		5.017203330993652
Van_der_Waals		CB		ILE		B 61		 CB		 VAL		B 89		4.913116931915283
Van_der_Waals		CB		ILE		B 61		 CG1		 VAL		B 89		4.421021938323975
Van_der_Waals		CG1		ILE		B 61		 CG2		 ILE		B 61		2.5032846927642822
Van_der_Waals		CG1		ILE		B 61		 CD1		 ILE		B 61		1.5149072408676147
Van_der_Waals		CG1		ILE		B 61		 CB		 VAL		B 89		5.098753452301025
Van_der_Waals		CG1		ILE		B 61		 CG1		 VAL		B 89		4.451543807983398
Van_der_Waals		CG2		ILE		B 61		 CD1		 ILE		B 61		2.986565351486206
Van_der_Waals		CG2		ILE		B 61		 CB		 ILE		B 65		5.406108856201172
Van_der_Waals		CG2		ILE		B 61		 CG1		 ILE		B 65		4.223467826843262
Van_der_Waals		CG2		ILE		B 61		 CD1		 ILE		B 65		3.7840585708618164
Van_der_Waals		CG2		ILE		B 61		 CB		 VAL		B 89		3.7878925800323486
Van_der_Waals		CG2		ILE		B 61		 CG1		 VAL		B 89		3.7138335704803467
Van_der_Waals		CG2		ILE		B 61		 CG2		 VAL		B 89		4.560283184051514
Van_der_Waals		CD1		ILE		B 61		 CB		 VAL		B 89		5.3767218589782715
Van_der_Waals		CD1		ILE		B 61		 CG1		 VAL		B 89		5.0657172203063965
Salt_Bridge		OD2		ASP		B 62		 NH2		 ARG		B 86		3.492401361465454
Van_der_Waals		CB		ILE		B 64		 CG1		 ILE		B 64		1.5280534029006958
Van_der_Waals		CB		ILE		B 64		 CG2		 ILE		B 64		1.5196131467819214
Van_der_Waals		CB		ILE		B 64		 CD1		 ILE		B 64		2.546708106994629
Van_der_Waals		CB		ILE		B 64		 CB		 ILE		B 65		5.305969715118408
Van_der_Waals		CB		ILE		B 64		 CG1		 ILE		B 65		5.073296070098877
Van_der_Waals		CB		ILE		B 64		 CG1		 VAL		B 89		4.584652900695801
Van_der_Waals		CB		ILE		B 64		 CG2		 VAL		B 89		5.406394958496094
Van_der_Waals		CB		ILE		B 64		 CD1		 ILE		B 93		5.057816505432129
Van_der_Waals		CB		ILE		B 64		 CG2		 ILE		B 130		5.1306071281433105
Van_der_Waals		CB		ILE		B 64		 CD1		 ILE		B 130		5.366336822509766
Van_der_Waals		CG1		ILE		B 64		 CG2		 ILE		B 64		2.4973556995391846
Van_der_Waals		CG1		ILE		B 64		 CD1		 ILE		B 64		1.513031244277954
Van_der_Waals		CG1		ILE		B 64		 CG1		 VAL		B 89		5.125843524932861
Van_der_Waals		CG1		ILE		B 64		 CD1		 ILE		B 93		5.048073768615723
Van_der_Waals		CG2		ILE		B 64		 CD1		 ILE		B 64		3.0051686763763428
Van_der_Waals		CG2		ILE		B 64		 CG1		 ILE		B 65		5.318936347961426
Van_der_Waals		CG2		ILE		B 64		 CB		 VAL		B 89		5.345686435699463
Van_der_Waals		CG2		ILE		B 64		 CG1		 VAL		B 89		4.409088611602783
Van_der_Waals		CG2		ILE		B 64		 CG2		 VAL		B 89		4.917605876922607
Van_der_Waals		CG2		ILE		B 64		 CD1		 ILE		B 93		4.154913902282715
Van_der_Waals		CG2		ILE		B 64		 CB		 ILE		B 130		4.736783504486084
Van_der_Waals		CG2		ILE		B 64		 CG1		 ILE		B 130		4.545928955078125
Van_der_Waals		CG2		ILE		B 64		 CG2		 ILE		B 130		3.7216081619262695
Van_der_Waals		CG2		ILE		B 64		 CD1		 ILE		B 130		4.481118202209473
Van_der_Waals		CD1		ILE		B 64		 CG1		 VAL		B 89		4.441035270690918
Van_der_Waals		CD1		ILE		B 64		 CB		 ILE		B 93		5.392144680023193
Van_der_Waals		CD1		ILE		B 64		 CG1		 ILE		B 93		5.272842884063721
Van_der_Waals		CD1		ILE		B 64		 CG2		 ILE		B 93		4.913729667663574
Van_der_Waals		CD1		ILE		B 64		 CD1		 ILE		B 93		3.9936633110046387
Van_der_Waals		CB		ILE		B 65		 CG1		 ILE		B 65		1.530264973640442
Van_der_Waals		CB		ILE		B 65		 CG2		 ILE		B 65		1.5194058418273926
Van_der_Waals		CB		ILE		B 65		 CD1		 ILE		B 65		2.5466651916503906
Van_der_Waals		CB		ILE		B 65		 CD1		 LEU		B 69		5.417642593383789
Van_der_Waals		CB		ILE		B 65		 CD2		 LEU		B 69		5.416526794433594
Van_der_Waals		CB		ILE		B 65		 CG1		 ILE		B 74		4.9162187576293945
Van_der_Waals		CB		ILE		B 65		 CD1		 ILE		B 74		4.043193340301514
Van_der_Waals		CB		ILE		B 65		 CB		 LEU		B 85		5.012673377990723
Van_der_Waals		CB		ILE		B 65		 CD1		 LEU		B 85		5.154721736907959
Van_der_Waals		CB		ILE		B 65		 CG2		 VAL		B 89		5.025379180908203
Van_der_Waals		CB		ILE		B 65		 CD1		 ILE		B 130		4.33295202255249
Van_der_Waals		CG1		ILE		B 65		 CG2		 ILE		B 65		2.506211042404175
Van_der_Waals		CG1		ILE		B 65		 CD1		 ILE		B 65		1.509890079498291
Van_der_Waals		CG1		ILE		B 65		 CD1		 ILE		B 74		4.8056535720825195
Van_der_Waals		CG1		ILE		B 65		 CB		 LEU		B 85		4.388185501098633
Van_der_Waals		CG1		ILE		B 65		 CD1		 LEU		B 85		5.2245941162109375
Van_der_Waals		CG1		ILE		B 65		 CD2		 LEU		B 85		5.453485012054443
Van_der_Waals		CG1		ILE		B 65		 CB		 VAL		B 89		4.452465057373047
Van_der_Waals		CG1		ILE		B 65		 CG1		 VAL		B 89		4.8719096183776855
Van_der_Waals		CG1		ILE		B 65		 CG2		 VAL		B 89		3.6668951511383057
Van_der_Waals		CG1		ILE		B 65		 CG1		 ILE		B 130		5.431382656097412
Van_der_Waals		CG1		ILE		B 65		 CD1		 ILE		B 130		4.026584148406982
Van_der_Waals		CG2		ILE		B 65		 CD1		 ILE		B 65		3.022696018218994
Van_der_Waals		CG2		ILE		B 65		 CD1		 LEU		B 69		4.451320171356201
Van_der_Waals		CG2		ILE		B 65		 CD2		 LEU		B 69		4.129153251647949
Van_der_Waals		CG2		ILE		B 65		 CB		 ILE		B 74		5.429953575134277
Van_der_Waals		CG2		ILE		B 65		 CG1		 ILE		B 74		4.4865312576293945
Van_der_Waals		CG2		ILE		B 65		 CD1		 ILE		B 74		4.041749954223633
Van_der_Waals		CG2		ILE		B 65		 CD1		 LEU		B 77		4.740161895751953
Van_der_Waals		CG2		ILE		B 65		 CB		 LEU		B 85		4.276033878326416
Van_der_Waals		CG2		ILE		B 65		 CD1		 LEU		B 85		3.865532159805298
Van_der_Waals		CG2		ILE		B 65		 CD2		 LEU		B 85		5.104465007781982
Van_der_Waals		CG2		ILE		B 65		 CG1		 VAL		B 126		4.690845966339111
Van_der_Waals		CG2		ILE		B 65		 CD1		 ILE		B 130		4.629141807556152
Van_der_Waals		CD1		ILE		B 65		 CG1		 ILE		B 74		5.488111972808838
Van_der_Waals		CD1		ILE		B 65		 CD1		 ILE		B 74		4.422047138214111
Van_der_Waals		CD1		ILE		B 65		 CB		 LEU		B 85		3.684014320373535
Van_der_Waals		CD1		ILE		B 65		 CD1		 LEU		B 85		5.024077415466309
Van_der_Waals		CD1		ILE		B 65		 CD2		 LEU		B 85		5.38512659072876
Van_der_Waals		CD1		ILE		B 65		 CB		 VAL		B 89		4.6074419021606445
Van_der_Waals		CD1		ILE		B 65		 CG1		 VAL		B 89		5.279216766357422
Van_der_Waals		CD1		ILE		B 65		 CG2		 VAL		B 89		4.106152534484863
Van_der_Waals		CD1		ILE		B 65		 CD1		 ILE		B 130		5.231293678283691
Van_der_Waals		CB		LEU		B 69		 CD1		 LEU		B 69		2.4964849948883057
Van_der_Waals		CB		LEU		B 69		 CD2		 LEU		B 69		2.4968338012695312
Van_der_Waals		CD1		LEU		B 69		 CD2		 LEU		B 69		2.4990856647491455
Van_der_Waals		CD1		LEU		B 69		 CB		 ILE		B 74		4.010765075683594
Van_der_Waals		CD1		LEU		B 69		 CG1		 ILE		B 74		4.210385799407959
Van_der_Waals		CD1		LEU		B 69		 CG2		 ILE		B 74		5.464527130126953
Van_der_Waals		CD1		LEU		B 69		 CD1		 ILE		B 74		5.056122779846191
Van_der_Waals		CD1		LEU		B 69		 CD1		 LEU		B 77		3.794388771057129
Van_der_Waals		CD1		LEU		B 69		 CD2		 LEU		B 77		4.7867584228515625
Van_der_Waals		CD2		LEU		B 69		 CD1		 LEU		B 77		3.684279203414917
Van_der_Waals		CD2		LEU		B 69		 CD2		 LEU		B 77		4.379710674285889
Van_der_Waals		CD2		LEU		B 69		 CD1		 LEU		B 85		4.547565937042236
Van_der_Waals		CD2		LEU		B 69		 CB		 VAL		B 126		5.099727153778076
Van_der_Waals		CD2		LEU		B 69		 CG1		 VAL		B 126		4.376760959625244
Van_der_Waals		CD2		LEU		B 69		 CG2		 VAL		B 126		4.517333507537842
Pi_Stacking		N		TRP		B 72		 CA		 TRP		B 72		0.0
Pi_Stacking		CB		TRP		B 72		 CZ		 PHE		B 122		5.2111036829760575
Van_der_Waals		CB		ILE		B 74		 CG1		 ILE		B 74		1.531178593635559
Van_der_Waals		CB		ILE		B 74		 CG2		 ILE		B 74		1.5213273763656616
Van_der_Waals		CB		ILE		B 74		 CD1		 ILE		B 74		2.5464069843292236
Van_der_Waals		CB		ILE		B 74		 CD1		 LEU		B 77		5.082376480102539
Van_der_Waals		CG1		ILE		B 74		 CG2		 ILE		B 74		2.525171995162964
Van_der_Waals		CG1		ILE		B 74		 CD1		 ILE		B 74		1.5076677799224854
Van_der_Waals		CG1		ILE		B 74		 CB		 LEU		B 77		5.283432960510254
Van_der_Waals		CG1		ILE		B 74		 CD1		 LEU		B 77		4.292473793029785
Van_der_Waals		CG2		ILE		B 74		 CD1		 ILE		B 74		3.045785427093506
Van_der_Waals		CD1		ILE		B 74		 CD1		 LEU		B 77		5.265969276428223
Van_der_Waals		CB		LEU		B 77		 CD1		 LEU		B 77		2.504329204559326
Van_der_Waals		CB		LEU		B 77		 CD2		 LEU		B 77		2.511373519897461
Van_der_Waals		CD1		LEU		B 77		 CD2		 LEU		B 77		2.5015499591827393
Van_der_Waals		CD1		LEU		B 77		 CD1		 LEU		B 85		4.150091171264648
Pi_Stacking		N		TYR		B 79		 CA		 TYR		B 79		0.0
Cation_Aryl		N		TYR		B 79		 NH2		 ARG		B 82		3.4749777296667204
Van_der_Waals		CB		VAL		B 80		 CG1		 VAL		B 80		1.5222059488296509
Van_der_Waals		CB		VAL		B 80		 CG2		 VAL		B 80		1.5200289487838745
Van_der_Waals		CG1		VAL		B 80		 CG2		 VAL		B 80		2.5046682357788086
Van_der_Waals		CG1		VAL		B 80		 CB		 VAL		B 111		4.787665843963623
Van_der_Waals		CG1		VAL		B 80		 CG1		 VAL		B 111		4.4335246086120605
Van_der_Waals		CG1		VAL		B 80		 CG2		 VAL		B 111		4.931646347045898
Van_der_Waals		CB		LEU		B 85		 CD1		 LEU		B 85		2.498690366744995
Van_der_Waals		CB		LEU		B 85		 CD2		 LEU		B 85		2.506417751312256
Van_der_Waals		CB		LEU		B 85		 CG2		 VAL		B 89		5.291214942932129
Van_der_Waals		CB		LEU		B 85		 CG1		 VAL		B 123		5.052008628845215
Van_der_Waals		CB		LEU		B 85		 CG1		 VAL		B 126		5.4368743896484375
Van_der_Waals		CB		LEU		B 85		 CD2		 LEU		B 127		5.218717098236084
Van_der_Waals		CD1		LEU		B 85		 CD2		 LEU		B 85		2.493565559387207
Van_der_Waals		CD1		LEU		B 85		 CB		 VAL		B 123		5.238024711608887
Van_der_Waals		CD1		LEU		B 85		 CG1		 VAL		B 123		4.97603702545166
Van_der_Waals		CD1		LEU		B 85		 CG2		 VAL		B 123		4.871332168579102
Van_der_Waals		CD1		LEU		B 85		 CB		 VAL		B 126		4.2547736167907715
Van_der_Waals		CD1		LEU		B 85		 CG1		 VAL		B 126		3.8531291484832764
Van_der_Waals		CD1		LEU		B 85		 CG2		 VAL		B 126		4.617782115936279
Van_der_Waals		CD2		LEU		B 85		 CG2		 VAL		B 89		5.4968953132629395
Van_der_Waals		CD2		LEU		B 85		 CB		 VAL		B 123		4.515667915344238
Van_der_Waals		CD2		LEU		B 85		 CG1		 VAL		B 123		3.699357509613037
Van_der_Waals		CD2		LEU		B 85		 CG2		 VAL		B 123		4.856950283050537
Van_der_Waals		CD2		LEU		B 85		 CB		 VAL		B 126		3.985456943511963
Van_der_Waals		CD2		LEU		B 85		 CG1		 VAL		B 126		3.8077151775360107
Van_der_Waals		CD2		LEU		B 85		 CG2		 VAL		B 126		5.011425495147705
Van_der_Waals		CD2		LEU		B 85		 CB		 LEU		B 127		4.441084384918213
Van_der_Waals		CD2		LEU		B 85		 CD1		 LEU		B 127		4.8517937660217285
Van_der_Waals		CD2		LEU		B 85		 CD2		 LEU		B 127		3.7395551204681396
Van_der_Waals		CD2		LEU		B 85		 CD1		 ILE		B 130		4.964918613433838
Van_der_Waals		CB		LEU		B 87		 CD1		 LEU		B 87		2.5015573501586914
Van_der_Waals		CB		LEU		B 87		 CD2		 LEU		B 87		2.509456157684326
Van_der_Waals		CB		LEU		B 87		 CG1		 ILE		B 107		5.444346904754639
Van_der_Waals		CB		LEU		B 87		 CD1		 ILE		B 107		4.196031093597412
Van_der_Waals		CD1		LEU		B 87		 CD2		 LEU		B 87		2.5031564235687256
Van_der_Waals		CD2		LEU		B 87		 CG1		 ILE		B 107		5.206597805023193
Van_der_Waals		CD2		LEU		B 87		 CD1		 ILE		B 107		3.799574851989746
Van_der_Waals		CD2		LEU		B 87		 CD1		 LEU		B 110		4.693697452545166
Van_der_Waals		CB		VAL		B 89		 CG1		 VAL		B 89		1.5208470821380615
Van_der_Waals		CB		VAL		B 89		 CG2		 VAL		B 89		1.5191619396209717
Van_der_Waals		CB		VAL		B 89		 CB		 ILE		B 93		5.439174175262451
Van_der_Waals		CB		VAL		B 89		 CG1		 ILE		B 93		5.126830101013184
Van_der_Waals		CB		VAL		B 89		 CD1		 ILE		B 93		4.781105995178223
Van_der_Waals		CB		VAL		B 89		 CD1		 LEU		B 127		5.399291515350342
Van_der_Waals		CB		VAL		B 89		 CG2		 ILE		B 130		5.030906677246094
Van_der_Waals		CB		VAL		B 89		 CD1		 ILE		B 130		5.1373982429504395
Van_der_Waals		CG1		VAL		B 89		 CG2		 VAL		B 89		2.500476121902466
Van_der_Waals		CG1		VAL		B 89		 CB		 ILE		B 93		4.505422592163086
Van_der_Waals		CG1		VAL		B 89		 CG1		 ILE		B 93		4.309810161590576
Van_der_Waals		CG1		VAL		B 89		 CG2		 ILE		B 93		5.303483486175537
Van_der_Waals		CG1		VAL		B 89		 CD1		 ILE		B 93		3.7435145378112793
Van_der_Waals		CG1		VAL		B 89		 CG2		 ILE		B 130		4.894804954528809
Van_der_Waals		CG1		VAL		B 89		 CD1		 ILE		B 130		5.498152732849121
Van_der_Waals		CG2		VAL		B 89		 CD1		 ILE		B 93		5.084385395050049
Van_der_Waals		CG2		VAL		B 89		 CD1		 LEU		B 127		4.486340045928955
Van_der_Waals		CG2		VAL		B 89		 CB		 ILE		B 130		4.805994033813477
Van_der_Waals		CG2		VAL		B 89		 CG1		 ILE		B 130		4.815021991729736
Van_der_Waals		CG2		VAL		B 89		 CG2		 ILE		B 130		4.078076362609863
Van_der_Waals		CG2		VAL		B 89		 CD1		 ILE		B 130		3.691824197769165
Van_der_Waals		CB		LEU		B 92		 CD1		 LEU		B 92		2.4995157718658447
Van_der_Waals		CB		LEU		B 92		 CD2		 LEU		B 92		2.493316888809204
Van_der_Waals		CB		LEU		B 92		 CB		 ILE		B 93		5.058429718017578
Van_der_Waals		CB		LEU		B 92		 CG1		 ILE		B 93		4.655813694000244
Van_der_Waals		CB		LEU		B 92		 CG1		 VAL		B 103		4.9342522621154785
Van_der_Waals		CB		LEU		B 92		 CD1		 LEU		B 127		5.310775279998779
Van_der_Waals		CD1		LEU		B 92		 CD2		 LEU		B 92		2.4938433170318604
Van_der_Waals		CD1		LEU		B 92		 CB		 VAL		B 103		4.784518241882324
Van_der_Waals		CD1		LEU		B 92		 CG1		 VAL		B 103		4.27163553237915
Van_der_Waals		CD1		LEU		B 92		 CB		 LEU		B 127		5.351555347442627
Van_der_Waals		CD1		LEU		B 92		 CD1		 LEU		B 127		3.6380107402801514
Van_der_Waals		CD1		LEU		B 92		 CD2		 LEU		B 127		5.0499091148376465
Van_der_Waals		CD2		LEU		B 92		 CB		 VAL		B 103		3.761772871017456
Van_der_Waals		CD2		LEU		B 92		 CG1		 VAL		B 103		3.851383924484253
Van_der_Waals		CD2		LEU		B 92		 CG2		 VAL		B 103		4.0208234786987305
Van_der_Waals		CB		ILE		B 93		 CG1		 ILE		B 93		1.530845284461975
Van_der_Waals		CB		ILE		B 93		 CG2		 ILE		B 93		1.5176066160202026
Van_der_Waals		CB		ILE		B 93		 CD1		 ILE		B 93		2.5497007369995117
Van_der_Waals		CG1		ILE		B 93		 CG2		 ILE		B 93		2.5031330585479736
Van_der_Waals		CG1		ILE		B 93		 CD1		 ILE		B 93		1.5131903886795044
Van_der_Waals		CG1		ILE		B 93		 CG2		 ILE		B 130		4.944695472717285
Van_der_Waals		CG2		ILE		B 93		 CD1		 ILE		B 93		2.979240894317627
Van_der_Waals		CD1		ILE		B 93		 CG2		 ILE		B 130		4.059109210968018
Pi_Stacking		N		PHE		B 94		 CA		 PHE		B 94		0.0
Van_der_Waals		CB		LEU		B 95		 CD1		 LEU		B 95		2.5083541870117188
Van_der_Waals		CB		LEU		B 95		 CD2		 LEU		B 95		2.5032734870910645
Van_der_Waals		CD1		LEU		B 95		 CD2		 LEU		B 95		2.499124050140381
Van_der_Waals		CB		VAL		B 103		 CG1		 VAL		B 103		1.5178183317184448
Van_der_Waals		CB		VAL		B 103		 CG2		 VAL		B 103		1.5181726217269897
Van_der_Waals		CB		VAL		B 103		 CG1		 ILE		B 107		5.25335693359375
Van_der_Waals		CG1		VAL		B 103		 CG2		 VAL		B 103		2.4949822425842285
Van_der_Waals		CG1		VAL		B 103		 CB		 ILE		B 107		5.169744968414307
Van_der_Waals		CG1		VAL		B 103		 CG1		 ILE		B 107		4.163543224334717
Van_der_Waals		CG1		VAL		B 103		 CD1		 ILE		B 107		5.13375186920166
Pi_Stacking		N		PHE		B 104		 CA		 PHE		B 104		0.0
Van_der_Waals		CB		ILE		B 105		 CG1		 ILE		B 105		1.528174877166748
Van_der_Waals		CB		ILE		B 105		 CG2		 ILE		B 105		1.51999831199646
Van_der_Waals		CB		ILE		B 105		 CD1		 ILE		B 105		2.5482890605926514
Van_der_Waals		CG1		ILE		B 105		 CG2		 ILE		B 105		2.4964537620544434
Van_der_Waals		CG1		ILE		B 105		 CD1		 ILE		B 105		1.51388680934906
Van_der_Waals		CG2		ILE		B 105		 CD1		 ILE		B 105		3.045106887817383
Van_der_Waals		CB		ILE		B 107		 CG1		 ILE		B 107		1.5296255350112915
Van_der_Waals		CB		ILE		B 107		 CG2		 ILE		B 107		1.5198904275894165
Van_der_Waals		CB		ILE		B 107		 CD1		 ILE		B 107		2.5482397079467773
Van_der_Waals		CB		ILE		B 107		 CB		 VAL		B 108		5.249148368835449
Van_der_Waals		CB		ILE		B 107		 CG2		 VAL		B 108		5.044241905212402
Van_der_Waals		CB		ILE		B 107		 CG2		 VAL		B 111		5.471545219421387
Van_der_Waals		CB		ILE		B 107		 CD2		 LEU		B 127		4.769702911376953
Van_der_Waals		CG1		ILE		B 107		 CG2		 ILE		B 107		2.494138240814209
Van_der_Waals		CG1		ILE		B 107		 CD1		 ILE		B 107		1.511546015739441
Van_der_Waals		CG1		ILE		B 107		 CD2		 LEU		B 127		5.022374153137207
Van_der_Waals		CG2		ILE		B 107		 CD1		 ILE		B 107		2.995124578475952
Van_der_Waals		CG2		ILE		B 107		 CB		 VAL		B 108		5.329030513763428
Van_der_Waals		CG2		ILE		B 107		 CG2		 VAL		B 108		4.974935531616211
Van_der_Waals		CG2		ILE		B 107		 CG2		 VAL		B 111		4.4098076820373535
Van_der_Waals		CG2		ILE		B 107		 CB		 VAL		B 123		5.453925132751465
Van_der_Waals		CG2		ILE		B 107		 CG1		 VAL		B 123		4.146214485168457
Van_der_Waals		CG2		ILE		B 107		 CD2		 LEU		B 127		4.053925514221191
Van_der_Waals		CD1		ILE		B 107		 CD1		 LEU		B 110		4.565026760101318
Van_der_Waals		CB		VAL		B 108		 CG1		 VAL		B 108		1.5211286544799805
Van_der_Waals		CB		VAL		B 108		 CG2		 VAL		B 108		1.5190744400024414
Van_der_Waals		CB		VAL		B 108		 CB		 VAL		B 111		5.416034698486328
Van_der_Waals		CB		VAL		B 108		 CG2		 VAL		B 111		5.3797712326049805
Van_der_Waals		CG1		VAL		B 108		 CG2		 VAL		B 108		2.4970085620880127
Van_der_Waals		CG1		VAL		B 108		 CB		 VAL		B 111		5.3788909912109375
Van_der_Waals		CG2		VAL		B 108		 CB		 VAL		B 123		5.36829137802124
Van_der_Waals		CG2		VAL		B 108		 CG1		 VAL		B 123		5.107954978942871
Van_der_Waals		CB		LEU		B 110		 CD1		 LEU		B 110		2.503028154373169
Van_der_Waals		CB		LEU		B 110		 CD2		 LEU		B 110		2.513258695602417
Van_der_Waals		CB		LEU		B 110		 CB		 VAL		B 111		5.397308826446533
Van_der_Waals		CB		LEU		B 110		 CG2		 VAL		B 111		5.1131157875061035
Van_der_Waals		CD1		LEU		B 110		 CD2		 LEU		B 110		2.505235433578491
Van_der_Waals		CB		VAL		B 111		 CG1		 VAL		B 111		1.5213086605072021
Van_der_Waals		CB		VAL		B 111		 CG2		 VAL		B 111		1.5179450511932373
Van_der_Waals		CB		VAL		B 111		 CB		 VAL		B 123		4.651191234588623
Van_der_Waals		CB		VAL		B 111		 CG1		 VAL		B 123		4.940672397613525
Van_der_Waals		CB		VAL		B 111		 CG2		 VAL		B 123		4.475940227508545
Van_der_Waals		CG1		VAL		B 111		 CG2		 VAL		B 111		2.495011806488037
Van_der_Waals		CG1		VAL		B 111		 CB		 VAL		B 123		4.427321434020996
Van_der_Waals		CG1		VAL		B 111		 CG1		 VAL		B 123		5.111316680908203
Van_der_Waals		CG1		VAL		B 111		 CG2		 VAL		B 123		3.8867056369781494
Van_der_Waals		CG2		VAL		B 111		 CB		 VAL		B 123		3.9670441150665283
Van_der_Waals		CG2		VAL		B 111		 CG1		 VAL		B 123		3.8513033390045166
Van_der_Waals		CG2		VAL		B 111		 CG2		 VAL		B 123		3.8885440826416016
Pi_Stacking		N		TYR		B 114		 CA		 TYR		B 114		0.0
Salt_Bridge		OD2		ASP		B 116		 NZ		 LYS		B 118		2.9368278980255127
Pi_Stacking		N		PHE		B 122		 CA		 PHE		B 122		0.0
Van_der_Waals		CB		VAL		B 123		 CG1		 VAL		B 123		1.5198086500167847
Van_der_Waals		CB		VAL		B 123		 CG2		 VAL		B 123		1.5186580419540405
Van_der_Waals		CG1		VAL		B 123		 CG2		 VAL		B 123		2.495105743408203
Van_der_Waals		CG1		VAL		B 123		 CB		 LEU		B 127		5.0522894859313965
Van_der_Waals		CG1		VAL		B 123		 CD2		 LEU		B 127		4.211158275604248
Van_der_Waals		CB		VAL		B 126		 CG1		 VAL		B 126		1.5211422443389893
Van_der_Waals		CB		VAL		B 126		 CG2		 VAL		B 126		1.5208605527877808
Van_der_Waals		CB		VAL		B 126		 CB		 LEU		B 127		5.287435531616211
Van_der_Waals		CB		VAL		B 126		 CG1		 ILE		B 130		5.36968994140625
Van_der_Waals		CB		VAL		B 126		 CD1		 ILE		B 130		5.144496440887451
Van_der_Waals		CG1		VAL		B 126		 CG2		 VAL		B 126		2.503404140472412
Van_der_Waals		CG1		VAL		B 126		 CB		 ILE		B 130		5.441531658172607
Van_der_Waals		CG1		VAL		B 126		 CG1		 ILE		B 130		4.30982780456543
Van_der_Waals		CG1		VAL		B 126		 CD1		 ILE		B 130		3.917656660079956
Van_der_Waals		CB		LEU		B 127		 CD1		 LEU		B 127		2.515571355819702
Van_der_Waals		CB		LEU		B 127		 CD2		 LEU		B 127		2.4949238300323486
Van_der_Waals		CD1		LEU		B 127		 CD2		 LEU		B 127		2.486435890197754
Van_der_Waals		CD1		LEU		B 127		 CB		 ILE		B 130		4.648837566375732
Van_der_Waals		CD1		LEU		B 127		 CG1		 ILE		B 130		5.311203956604004
Van_der_Waals		CD1		LEU		B 127		 CG2		 ILE		B 130		4.874814510345459
Van_der_Waals		CD1		LEU		B 127		 CD1		 ILE		B 130		4.945047855377197
Van_der_Waals		CB		ILE		B 130		 CG1		 ILE		B 130		1.5279144048690796
Van_der_Waals		CB		ILE		B 130		 CG2		 ILE		B 130		1.518301010131836
Van_der_Waals		CB		ILE		B 130		 CD1		 ILE		B 130		2.544297456741333
Van_der_Waals		CG1		ILE		B 130		 CG2		 ILE		B 130		2.498307704925537
Van_der_Waals		CG1		ILE		B 130		 CD1		 ILE		B 130		1.5083540678024292
Van_der_Waals		CG2		ILE		B 130		 CD1		 ILE		B 130		2.98549747467041
Pi_Stacking		N		TYR		B 131		 CA		 TYR		B 131		0.0
Pi_Stacking		N		TYR		B 134		 CA		 TYR		B 134		0.0
Van_der_Waals		CB		ILE		B 135		 CG1		 ILE		B 135		1.5302456617355347
Van_der_Waals		CB		ILE		B 135		 CG2		 ILE		B 135		1.517885684967041
Van_der_Waals		CB		ILE		B 135		 CD1		 ILE		B 135		2.5487725734710693
Van_der_Waals		CG1		ILE		B 135		 CG2		 ILE		B 135		2.4995217323303223
Van_der_Waals		CG1		ILE		B 135		 CD1		 ILE		B 135		1.5106910467147827
Van_der_Waals		CG2		ILE		B 135		 CD1		 ILE		B 135		2.9946367740631104
Van_der_Waals		CB		MET		C 1		 CE		 MET		C 1		4.175464153289795
Pi_Stacking		N		TYR		C 3		 CA		 TYR		C 3		0.0
Salt_Bridge		NH1		ARG		C 4		 OE2		 GLU		C 99		2.8427884578704834
Salt_Bridge		NH1		ARG		C 8		 OD2		 ASP		C 106		2.9347145557403564
Salt_Bridge		NH2		ARG		C 8		 OE2		 GLU		C 91		3.109210968017578
Salt_Bridge		NH2		ARG		C 8		 OE2		 GLU		C 99		2.8136367797851562
Salt_Bridge		OD2		ASP		C 9		 NZ		 LYS		C 36		2.809939384460449
Pi_Stacking		N		PHE		C 12		 CA		 PHE		C 12		0.0
Pi_Stacking		CA		PHE		C 12		 CD2		 TYR		C 114		5.139543868265757
Van_der_Waals		CB		LEU		C 13		 CD1		 LEU		C 13		2.519784927368164
Van_der_Waals		CB		LEU		C 13		 CD2		 LEU		C 13		2.513697385787964
Van_der_Waals		CB		LEU		C 13		 CB		 VAL		C 14		5.312671184539795
Van_der_Waals		CB		LEU		C 13		 CG2		 VAL		C 14		5.088865756988525
Van_der_Waals		CB		LEU		C 13		 CB		 VAL		C 32		4.653946876525879
Van_der_Waals		CB		LEU		C 13		 CG1		 VAL		C 32		4.048985481262207
Van_der_Waals		CB		LEU		C 13		 CG2		 VAL		C 32		3.9549829959869385
Van_der_Waals		CD1		LEU		C 13		 CD2		 LEU		C 13		2.503009796142578
Van_der_Waals		CD2		LEU		C 13		 CG1		 VAL		C 32		4.5452775955200195
Van_der_Waals		CB		VAL		C 14		 CG1		 VAL		C 14		1.521106481552124
Van_der_Waals		CB		VAL		C 14		 CG2		 VAL		C 14		1.524266242980957
Van_der_Waals		CB		VAL		C 14		 CB		 LEU		C 15		5.304554462432861
Van_der_Waals		CB		VAL		C 14		 CD2		 LEU		C 15		5.444970607757568
Van_der_Waals		CB		VAL		C 14		 CB		 LEU		C 28		5.166733741760254
Van_der_Waals		CB		VAL		C 14		 CG2		 VAL		C 32		5.024407863616943
Van_der_Waals		CB		VAL		C 14		 CB		 VAL		C 51		4.790682315826416
Van_der_Waals		CB		VAL		C 14		 CG1		 VAL		C 51		4.516593933105469
Van_der_Waals		CB		VAL		C 14		 CG2		 VAL		C 51		3.759413480758667
Van_der_Waals		CG1		VAL		C 14		 CG2		 VAL		C 14		2.503323554992676
Van_der_Waals		CG1		VAL		C 14		 CD2		 LEU		C 15		5.142390727996826
Van_der_Waals		CG1		VAL		C 14		 CB		 LEU		C 28		4.566628456115723
Van_der_Waals		CG1		VAL		C 14		 CD1		 LEU		C 28		5.4402995109558105
Van_der_Waals		CG1		VAL		C 14		 CB		 VAL		C 51		4.380999565124512
Van_der_Waals		CG1		VAL		C 14		 CG1		 VAL		C 51		3.6542763710021973
Van_der_Waals		CG1		VAL		C 14		 CG2		 VAL		C 51		3.8094019889831543
Van_der_Waals		CG2		VAL		C 14		 CB		 LEU		C 28		5.2149338722229
Van_der_Waals		CG2		VAL		C 14		 CB		 VAL		C 32		4.304802417755127
Van_der_Waals		CG2		VAL		C 14		 CG1		 VAL		C 32		4.706901550292969
Van_der_Waals		CG2		VAL		C 14		 CG2		 VAL		C 32		4.090912818908691
Van_der_Waals		CG2		VAL		C 14		 CB		 VAL		C 51		5.135646820068359
Van_der_Waals		CG2		VAL		C 14		 CG1		 VAL		C 51		5.073210716247559
Van_der_Waals		CG2		VAL		C 14		 CG2		 VAL		C 51		3.9645705223083496
Van_der_Waals		CB		LEU		C 15		 CD1		 LEU		C 15		2.504450798034668
Van_der_Waals		CB		LEU		C 15		 CD2		 LEU		C 15		2.501276969909668
Van_der_Waals		CD1		LEU		C 15		 CD2		 LEU		C 15		2.5021190643310547
Van_der_Waals		CD1		LEU		C 15		 CB		 LEU		C 87		3.912353277206421
Van_der_Waals		CD1		LEU		C 15		 CD1		 LEU		C 87		4.412269115447998
Van_der_Waals		CD1		LEU		C 15		 CD2		 LEU		C 87		5.23281717300415
Van_der_Waals		CD2		LEU		C 15		 CG1		 VAL		C 51		5.127507209777832
Van_der_Waals		CD2		LEU		C 15		 CG2		 VAL		C 55		4.699293613433838
Pi_Stacking		N		TYR		C 16		 CA		 TYR		C 16		0.0
Salt_Bridge		NH1		ARG		C 17		 OE2		 GLU		C 35		3.831089973449707
Salt_Bridge		NH2		ARG		C 17		 OE2		 GLU		C 35		3.0757484436035156
Pi_Stacking		N		TRP		C 18		 CA		 TRP		C 18		0.0
Salt_Bridge		OD2		ASP		C 19		 NH2		 ARG		C 82		2.814253330230713
Salt_Bridge		OD2		ASP		C 19		 NH1		 ARG		C 86		3.9707019329071045
Van_der_Waals		CB		LEU		C 20		 CD1		 LEU		C 20		2.5026586055755615
Van_der_Waals		CB		LEU		C 20		 CD2		 LEU		C 20		2.5018420219421387
Van_der_Waals		CD1		LEU		C 20		 CD2		 LEU		C 20		2.4968957901000977
Salt_Bridge		NH2		ARG		C 21		 OE2		 GLU		D 35		2.6873490810394287
Salt_Bridge		OE2		GLU		C 23		 NH2		 ARG		D 21		3.5300657749176025
Van_der_Waals		CB		LEU		C 28		 CD1		 LEU		C 28		2.502214193344116
Van_der_Waals		CB		LEU		C 28		 CD2		 LEU		C 28		2.5023040771484375
Van_der_Waals		CB		LEU		C 28		 CG2		 VAL		C 32		5.329202175140381
Van_der_Waals		CD1		LEU		C 28		 CD2		 LEU		C 28		2.496321201324463
Pi_Stacking		N		PHE		C 29		 CA		 PHE		C 29		0.0
Pi_Stacking		C		PHE		C 29		 CE1		 TYR		C 44		4.813784902536736
Van_der_Waals		CB		VAL		C 32		 CG1		 VAL		C 32		1.5153976678848267
Van_der_Waals		CB		VAL		C 32		 CG2		 VAL		C 32		1.516952633857727
Van_der_Waals		CB		VAL		C 32		 CB		 VAL		C 33		5.367191314697266
Van_der_Waals		CB		VAL		C 32		 CG2		 VAL		C 33		5.2627339363098145
Van_der_Waals		CG1		VAL		C 32		 CG2		 VAL		C 32		2.4878668785095215
Van_der_Waals		CG1		VAL		C 32		 CG2		 VAL		C 33		5.445559024810791
Van_der_Waals		CG1		VAL		C 32		 CD1		 ILE		C 38		5.191598415374756
Van_der_Waals		CB		VAL		C 33		 CG1		 VAL		C 33		1.5215296745300293
Van_der_Waals		CB		VAL		C 33		 CG2		 VAL		C 33		1.5207264423370361
Van_der_Waals		CB		VAL		C 33		 CB		 ILE		C 38		4.628457069396973
Van_der_Waals		CB		VAL		C 33		 CG1		 ILE		C 38		4.791938781738281
Van_der_Waals		CB		VAL		C 33		 CG2		 ILE		C 38		5.436164379119873
Van_der_Waals		CB		VAL		C 33		 CD1		 ILE		C 38		4.455816268920898
Van_der_Waals		CG1		VAL		C 33		 CG2		 VAL		C 33		2.50278377532959
Van_der_Waals		CG1		VAL		C 33		 CB		 ILE		C 38		4.00058650970459
Van_der_Waals		CG1		VAL		C 33		 CG1		 ILE		C 38		4.626062393188477
Van_der_Waals		CG1		VAL		C 33		 CG2		 ILE		C 38		4.780050277709961
Van_der_Waals		CG1		VAL		C 33		 CD1		 ILE		C 38		4.672280311584473
Van_der_Waals		CG2		VAL		C 33		 CB		 ILE		C 38		4.789309978485107
Van_der_Waals		CG2		VAL		C 33		 CG1		 ILE		C 38		4.862052917480469
Van_der_Waals		CG2		VAL		C 33		 CG2		 ILE		C 38		5.230992794036865
Van_der_Waals		CG2		VAL		C 33		 CD1		 ILE		C 38		4.109447479248047
Van_der_Waals		CB		ILE		C 38		 CG1		 ILE		C 38		1.5275013446807861
Van_der_Waals		CB		ILE		C 38		 CG2		 ILE		C 38		1.5211879014968872
Van_der_Waals		CB		ILE		C 38		 CD1		 ILE		C 38		2.5434067249298096
Van_der_Waals		CG1		ILE		C 38		 CG2		 ILE		C 38		2.4993672370910645
Van_der_Waals		CG1		ILE		C 38		 CD1		 ILE		C 38		1.509186863899231
Van_der_Waals		CG2		ILE		C 38		 CD1		 ILE		C 38		2.985154390335083
Salt_Bridge		NZ		LYS		C 41		 OE2		 GLU		C 45		3.8568530082702637
Pi_Stacking		N		TYR		C 44		 CA		 TYR		C 44		0.0
Pi_Stacking		N		TYR		C 46		 CA		 TYR		C 46		0.0
Van_der_Waals		CB		LEU		C 50		 CD1		 LEU		C 50		2.507472276687622
Van_der_Waals		CB		LEU		C 50		 CD2		 LEU		C 50		2.49688982963562
Van_der_Waals		CB		LEU		C 50		 CB		 VAL		C 51		5.27125883102417
Van_der_Waals		CB		LEU		C 50		 CG2		 VAL		C 51		5.090186595916748
Van_der_Waals		CB		LEU		C 50		 CD1		 LEU		C 87		4.211157321929932
Van_der_Waals		CD1		LEU		C 50		 CD2		 LEU		C 50		2.5005884170532227
Van_der_Waals		CD1		LEU		C 50		 CD1		 LEU		C 87		4.6792192459106445
Van_der_Waals		CD2		LEU		C 50		 CD1		 LEU		C 87		4.066666603088379
Van_der_Waals		CD2		LEU		C 50		 CD1		 LEU		C 95		4.173666954040527
Van_der_Waals		CB		VAL		C 51		 CG1		 VAL		C 51		1.5196559429168701
Van_der_Waals		CB		VAL		C 51		 CG2		 VAL		C 51		1.5208548307418823
Van_der_Waals		CB		VAL		C 51		 CG2		 VAL		C 55		5.309290409088135
Van_der_Waals		CG1		VAL		C 51		 CG2		 VAL		C 51		2.499817371368408
Van_der_Waals		CG1		VAL		C 51		 CB		 VAL		C 55		5.2921624183654785
Van_der_Waals		CG1		VAL		C 51		 CG2		 VAL		C 55		4.170320510864258
Van_der_Waals		CB		VAL		C 55		 CG1		 VAL		C 55		1.5225310325622559
Van_der_Waals		CB		VAL		C 55		 CG2		 VAL		C 55		1.5205777883529663
Van_der_Waals		CG1		VAL		C 55		 CG2		 VAL		C 55		2.5036981105804443
Van_der_Waals		CB		ILE		C 58		 CG1		 ILE		C 58		1.5316780805587769
Van_der_Waals		CB		ILE		C 58		 CG2		 ILE		C 58		1.5284571647644043
Van_der_Waals		CB		ILE		C 58		 CD1		 ILE		C 58		2.554976224899292
Van_der_Waals		CG1		ILE		C 58		 CG2		 ILE		C 58		2.5165181159973145
Van_der_Waals		CG1		ILE		C 58		 CD1		 ILE		C 58		1.5136756896972656
Van_der_Waals		CG2		ILE		C 58		 CD1		 ILE		C 58		3.883131504058838
Van_der_Waals		CD1		ILE		C 58		 CB		 ILE		C 61		5.149919033050537
Van_der_Waals		CD1		ILE		C 58		 CG2		 ILE		C 61		5.398158550262451
Van_der_Waals		CD1		ILE		C 58		 CD1		 ILE		C 61		5.214519500732422
Van_der_Waals		CB		ILE		C 61		 CG1		 ILE		C 61		1.5291588306427002
Van_der_Waals		CB		ILE		C 61		 CG2		 ILE		C 61		1.5206632614135742
Van_der_Waals		CB		ILE		C 61		 CD1		 ILE		C 61		2.546677589416504
Van_der_Waals		CB		ILE		C 61		 CB		 ILE		C 64		5.457715034484863
Van_der_Waals		CB		ILE		C 61		 CD1		 ILE		C 65		4.9905290603637695
Van_der_Waals		CB		ILE		C 61		 CB		 VAL		C 89		4.8466010093688965
Van_der_Waals		CB		ILE		C 61		 CG1		 VAL		C 89		4.258777141571045
Van_der_Waals		CG1		ILE		C 61		 CG2		 ILE		C 61		2.5072150230407715
Van_der_Waals		CG1		ILE		C 61		 CD1		 ILE		C 61		1.5104999542236328
Van_der_Waals		CG1		ILE		C 61		 CB		 VAL		C 89		4.8226165771484375
Van_der_Waals		CG1		ILE		C 61		 CG1		 VAL		C 89		4.0477752685546875
Van_der_Waals		CG2		ILE		C 61		 CD1		 ILE		C 61		2.9974071979522705
Van_der_Waals		CG2		ILE		C 61		 CB		 ILE		C 64		5.497053146362305
Van_der_Waals		CG2		ILE		C 61		 CB		 ILE		C 65		5.496849536895752
Van_der_Waals		CG2		ILE		C 61		 CG1		 ILE		C 65		4.700189113616943
Van_der_Waals		CG2		ILE		C 61		 CG2		 ILE		C 65		4.982443332672119
Van_der_Waals		CG2		ILE		C 61		 CD1		 ILE		C 65		3.9083638191223145
Van_der_Waals		CG2		ILE		C 61		 CB		 VAL		C 89		3.834155559539795
Van_der_Waals		CG2		ILE		C 61		 CG1		 VAL		C 89		3.6932976245880127
Van_der_Waals		CG2		ILE		C 61		 CG2		 VAL		C 89		4.554976940155029
Van_der_Waals		CD1		ILE		C 61		 CB		 VAL		C 89		5.0390543937683105
Van_der_Waals		CD1		ILE		C 61		 CG1		 VAL		C 89		4.607020378112793
Salt_Bridge		OD2		ASP		C 62		 NH2		 ARG		C 86		3.1614983081817627
Van_der_Waals		CB		ILE		C 64		 CG1		 ILE		C 64		1.5281667709350586
Van_der_Waals		CB		ILE		C 64		 CG2		 ILE		C 64		1.5214600563049316
Van_der_Waals		CB		ILE		C 64		 CD1		 ILE		C 64		2.5469133853912354
Van_der_Waals		CB		ILE		C 64		 CB		 ILE		C 65		5.260133266448975
Van_der_Waals		CB		ILE		C 64		 CG1		 ILE		C 65		5.347632884979248
Van_der_Waals		CB		ILE		C 64		 CG2		 ILE		C 65		5.260592460632324
Van_der_Waals		CB		ILE		C 64		 CG1		 VAL		C 89		4.6175856590271
Van_der_Waals		CB		ILE		C 64		 CG2		 VAL		C 89		5.273171901702881
Van_der_Waals		CB		ILE		C 64		 CD1		 ILE		C 93		5.285806179046631
Van_der_Waals		CB		ILE		C 64		 CG2		 ILE		C 130		5.43863582611084
Van_der_Waals		CG1		ILE		C 64		 CG2		 ILE		C 64		2.5010597705841064
Van_der_Waals		CG1		ILE		C 64		 CD1		 ILE		C 64		1.5130410194396973
Van_der_Waals		CG1		ILE		C 64		 CG1		 VAL		C 89		5.091089248657227
Van_der_Waals		CG1		ILE		C 64		 CD1		 ILE		C 93		5.193528175354004
Van_der_Waals		CG2		ILE		C 64		 CD1		 ILE		C 64		2.9502227306365967
Van_der_Waals		CG2		ILE		C 64		 CB		 ILE		C 65		5.335196018218994
Van_der_Waals		CG2		ILE		C 64		 CG2		 ILE		C 65		5.051103591918945
Van_der_Waals		CG2		ILE		C 64		 CB		 VAL		C 89		5.149329662322998
Van_der_Waals		CG2		ILE		C 64		 CG1		 VAL		C 89		4.343188285827637
Van_der_Waals		CG2		ILE		C 64		 CG2		 VAL		C 89		4.604406356811523
Van_der_Waals		CG2		ILE		C 64		 CD1		 ILE		C 93		4.329200267791748
Van_der_Waals		CG2		ILE		C 64		 CB		 ILE		C 130		5.122636795043945
Van_der_Waals		CG2		ILE		C 64		 CG1		 ILE		C 130		5.029006004333496
Van_der_Waals		CG2		ILE		C 64		 CG2		 ILE		C 130		3.963135004043579
Van_der_Waals		CG2		ILE		C 64		 CD1		 ILE		C 130		5.223388671875
Van_der_Waals		CD1		ILE		C 64		 CG1		 VAL		C 89		4.358466625213623
Van_der_Waals		CD1		ILE		C 64		 CB		 ILE		C 93		5.457398891448975
Van_der_Waals		CD1		ILE		C 64		 CG1		 ILE		C 93		5.347362518310547
Van_der_Waals		CD1		ILE		C 64		 CG2		 ILE		C 93		5.062507152557373
Van_der_Waals		CD1		ILE		C 64		 CD1		 ILE		C 93		4.070610046386719
Van_der_Waals		CB		ILE		C 65		 CG1		 ILE		C 65		1.528181791305542
Van_der_Waals		CB		ILE		C 65		 CG2		 ILE		C 65		1.513121247291565
Van_der_Waals		CB		ILE		C 65		 CD1		 ILE		C 65		2.552786111831665
Van_der_Waals		CB		ILE		C 65		 CG1		 ILE		C 74		5.383059501647949
Van_der_Waals		CB		ILE		C 65		 CD1		 ILE		C 74		4.874684810638428
Van_der_Waals		CB		ILE		C 65		 CB		 LEU		C 85		5.050385475158691
Van_der_Waals		CB		ILE		C 65		 CD1		 LEU		C 85		5.261763572692871
Van_der_Waals		CB		ILE		C 65		 CG2		 VAL		C 89		4.9371137619018555
Van_der_Waals		CB		ILE		C 65		 CG1		 VAL		C 126		5.447403430938721
Van_der_Waals		CB		ILE		C 65		 CG1		 ILE		C 130		5.435873508453369
Van_der_Waals		CB		ILE		C 65		 CD1		 ILE		C 130		4.502673625946045
Van_der_Waals		CG1		ILE		C 65		 CG2		 ILE		C 65		2.497856616973877
Van_der_Waals		CG1		ILE		C 65		 CD1		 ILE		C 65		1.5184553861618042
Van_der_Waals		CG1		ILE		C 65		 CB		 ILE		C 74		5.422890663146973
Van_der_Waals		CG1		ILE		C 65		 CG1		 ILE		C 74		4.627760410308838
Van_der_Waals		CG1		ILE		C 65		 CD1		 ILE		C 74		3.812293767929077
Van_der_Waals		CG1		ILE		C 65		 CG2		 VAL		C 89		5.483343601226807
Van_der_Waals		CG2		ILE		C 65		 CD1		 ILE		C 65		2.787590503692627
Van_der_Waals		CG2		ILE		C 65		 CB		 LEU		C 85		4.200318336486816
Van_der_Waals		CG2		ILE		C 65		 CD1		 LEU		C 85		4.89006233215332
Van_der_Waals		CG2		ILE		C 65		 CD2		 LEU		C 85		5.068874359130859
Van_der_Waals		CG2		ILE		C 65		 CB		 VAL		C 89		4.629587650299072
Van_der_Waals		CG2		ILE		C 65		 CG1		 VAL		C 89		5.2397966384887695
Van_der_Waals		CG2		ILE		C 65		 CG2		 VAL		C 89		3.5525219440460205
Van_der_Waals		CG2		ILE		C 65		 CG1		 VAL		C 126		5.157313346862793
Van_der_Waals		CG2		ILE		C 65		 CG1		 ILE		C 130		4.728575706481934
Van_der_Waals		CG2		ILE		C 65		 CD1		 ILE		C 130		3.5595927238464355
Van_der_Waals		CD1		ILE		C 65		 CG1		 ILE		C 74		4.646666526794434
Van_der_Waals		CD1		ILE		C 65		 CD1		 ILE		C 74		3.5315263271331787
Van_der_Waals		CD1		ILE		C 65		 CB		 LEU		C 85		4.720579147338867
Van_der_Waals		CD1		ILE		C 65		 CG2		 VAL		C 89		5.238528251647949
Van_der_Waals		CB		LEU		C 69		 CD1		 LEU		C 69		2.513507604598999
Van_der_Waals		CB		LEU		C 69		 CD2		 LEU		C 69		2.5035715103149414
Van_der_Waals		CD1		LEU		C 69		 CD2		 LEU		C 69		2.5052733421325684
Van_der_Waals		CD1		LEU		C 69		 CB		 ILE		C 74		4.379154205322266
Van_der_Waals		CD1		LEU		C 69		 CG1		 ILE		C 74		4.313436985015869
Van_der_Waals		CD1		LEU		C 69		 CD1		 ILE		C 74		5.428587913513184
Van_der_Waals		CD1		LEU		C 69		 CD1		 LEU		C 77		3.795279026031494
Van_der_Waals		CD1		LEU		C 69		 CD2		 LEU		C 77		4.484360218048096
Van_der_Waals		CD2		LEU		C 69		 CD1		 LEU		C 77		3.984922170639038
Van_der_Waals		CD2		LEU		C 69		 CD2		 LEU		C 77		4.447849273681641
Van_der_Waals		CD2		LEU		C 69		 CD1		 LEU		C 85		5.400912284851074
Van_der_Waals		CD2		LEU		C 69		 CB		 VAL		C 126		5.327445030212402
Van_der_Waals		CD2		LEU		C 69		 CG1		 VAL		C 126		4.636723041534424
Van_der_Waals		CD2		LEU		C 69		 CG2		 VAL		C 126		4.641786098480225
Pi_Stacking		N		TRP		C 72		 CA		 TRP		C 72		0.0
Van_der_Waals		CB		ILE		C 74		 CG1		 ILE		C 74		1.5307049751281738
Van_der_Waals		CB		ILE		C 74		 CG2		 ILE		C 74		1.521379828453064
Van_der_Waals		CB		ILE		C 74		 CD1		 ILE		C 74		2.5427823066711426
Van_der_Waals		CB		ILE		C 74		 CD1		 LEU		C 77		5.432717323303223
Van_der_Waals		CG1		ILE		C 74		 CG2		 ILE		C 74		2.522109031677246
Van_der_Waals		CG1		ILE		C 74		 CD1		 ILE		C 74		1.5025646686553955
Van_der_Waals		CG1		ILE		C 74		 CB		 LEU		C 77		5.339137554168701
Van_der_Waals		CG1		ILE		C 74		 CD1		 LEU		C 77		4.478186130523682
Van_der_Waals		CG2		ILE		C 74		 CD1		 ILE		C 74		2.9513254165649414
Van_der_Waals		CD1		ILE		C 74		 CD1		 LEU		C 77		5.45140266418457
Van_der_Waals		CB		LEU		C 77		 CD1		 LEU		C 77		2.5057783126831055
Van_der_Waals		CB		LEU		C 77		 CD2		 LEU		C 77		2.4981894493103027
Van_der_Waals		CD1		LEU		C 77		 CD2		 LEU		C 77		2.4971232414245605
Van_der_Waals		CD1		LEU		C 77		 CD1		 LEU		C 85		4.137562274932861
Pi_Stacking		N		TYR		C 79		 CA		 TYR		C 79		0.0
Cation_Aryl		N		TYR		C 79		 NH2		 ARG		C 82		3.618220036889895
Van_der_Waals		CB		VAL		C 80		 CG1		 VAL		C 80		1.5210007429122925
Van_der_Waals		CB		VAL		C 80		 CG2		 VAL		C 80		1.5188482999801636
Van_der_Waals		CB		VAL		C 80		 CG1		 VAL		C 111		5.405648708343506
Van_der_Waals		CG1		VAL		C 80		 CG2		 VAL		C 80		2.500368356704712
Van_der_Waals		CG1		VAL		C 80		 CB		 VAL		C 111		4.650331497192383
Van_der_Waals		CG1		VAL		C 80		 CG1		 VAL		C 111		4.2594733238220215
Van_der_Waals		CG1		VAL		C 80		 CG2		 VAL		C 111		4.807424068450928
Van_der_Waals		CB		LEU		C 85		 CD1		 LEU		C 85		2.5116331577301025
Van_der_Waals		CB		LEU		C 85		 CD2		 LEU		C 85		2.5016443729400635
Van_der_Waals		CB		LEU		C 85		 CG1		 VAL		C 123		5.2546706199646
Van_der_Waals		CB		LEU		C 85		 CG2		 VAL		C 123		5.4708123207092285
Van_der_Waals		CB		LEU		C 85		 CD1		 LEU		C 127		5.426209926605225
Van_der_Waals		CD1		LEU		C 85		 CD2		 LEU		C 85		2.499328136444092
Van_der_Waals		CD1		LEU		C 85		 CB		 VAL		C 123		5.160050868988037
Van_der_Waals		CD1		LEU		C 85		 CG1		 VAL		C 123		5.158143043518066
Van_der_Waals		CD1		LEU		C 85		 CG2		 VAL		C 123		4.656551361083984
Van_der_Waals		CD1		LEU		C 85		 CB		 VAL		C 126		4.292119979858398
Van_der_Waals		CD1		LEU		C 85		 CG1		 VAL		C 126		3.942673921585083
Van_der_Waals		CD1		LEU		C 85		 CG2		 VAL		C 126		4.661429405212402
Van_der_Waals		CD2		LEU		C 85		 CB		 VAL		C 123		4.296159744262695
Van_der_Waals		CD2		LEU		C 85		 CG1		 VAL		C 123		3.6663177013397217
Van_der_Waals		CD2		LEU		C 85		 CG2		 VAL		C 123		4.470016956329346
Van_der_Waals		CD2		LEU		C 85		 CB		 VAL		C 126		4.169626235961914
Van_der_Waals		CD2		LEU		C 85		 CG1		 VAL		C 126		4.052221775054932
Van_der_Waals		CD2		LEU		C 85		 CG2		 VAL		C 126		5.172873497009277
Van_der_Waals		CD2		LEU		C 85		 CB		 LEU		C 127		4.021429061889648
Van_der_Waals		CD2		LEU		C 85		 CD1		 LEU		C 127		4.238605976104736
Van_der_Waals		CD2		LEU		C 85		 CD2		 LEU		C 127		5.1345133781433105
Van_der_Waals		CD2		LEU		C 85		 CD1		 ILE		C 130		4.757413387298584
Van_der_Waals		CB		LEU		C 87		 CD1		 LEU		C 87		2.502835750579834
Van_der_Waals		CB		LEU		C 87		 CD2		 LEU		C 87		2.5025758743286133
Van_der_Waals		CB		LEU		C 87		 CD1		 ILE		C 107		4.62359619140625
Van_der_Waals		CD1		LEU		C 87		 CD2		 LEU		C 87		2.494640350341797
Van_der_Waals		CD2		LEU		C 87		 CG1		 ILE		C 107		5.343559741973877
Van_der_Waals		CD2		LEU		C 87		 CD1		 ILE		C 107		3.925309181213379
Van_der_Waals		CD2		LEU		C 87		 CD1		 LEU		C 110		5.0192155838012695
Van_der_Waals		CB		VAL		C 89		 CG1		 VAL		C 89		1.527037262916565
Van_der_Waals		CB		VAL		C 89		 CG2		 VAL		C 89		1.5189437866210938
Van_der_Waals		CB		VAL		C 89		 CG1		 ILE		C 93		5.171309471130371
Van_der_Waals		CB		VAL		C 89		 CD1		 ILE		C 93		4.8201727867126465
Van_der_Waals		CB		VAL		C 89		 CD1		 LEU		C 127		4.950559139251709
Van_der_Waals		CB		VAL		C 89		 CG2		 ILE		C 130		5.184782981872559
Van_der_Waals		CB		VAL		C 89		 CD1		 ILE		C 130		5.410985946655273
Van_der_Waals		CG1		VAL		C 89		 CG2		 VAL		C 89		2.5100045204162598
Van_der_Waals		CG1		VAL		C 89		 CB		 ILE		C 93		4.633166313171387
Van_der_Waals		CG1		VAL		C 89		 CG1		 ILE		C 93		4.451659202575684
Van_der_Waals		CG1		VAL		C 89		 CG2		 ILE		C 93		5.459834575653076
Van_der_Waals		CG1		VAL		C 89		 CD1		 ILE		C 93		3.905494451522827
Van_der_Waals		CG1		VAL		C 89		 CG2		 ILE		C 130		5.234126091003418
Van_der_Waals		CG2		VAL		C 89		 CD1		 ILE		C 93		4.979710578918457
Van_der_Waals		CG2		VAL		C 89		 CD1		 LEU		C 127		4.09454870223999
Van_der_Waals		CG2		VAL		C 89		 CB		 ILE		C 130		4.84876823425293
Van_der_Waals		CG2		VAL		C 89		 CG1		 ILE		C 130		4.839531898498535
Van_der_Waals		CG2		VAL		C 89		 CG2		 ILE		C 130		4.095035076141357
Van_der_Waals		CG2		VAL		C 89		 CD1		 ILE		C 130		3.89601993560791
Van_der_Waals		CB		LEU		C 92		 CD1		 LEU		C 92		2.4950075149536133
Van_der_Waals		CB		LEU		C 92		 CD2		 LEU		C 92		2.5089921951293945
Van_der_Waals		CB		LEU		C 92		 CB		 ILE		C 93		5.0031304359436035
Van_der_Waals		CB		LEU		C 92		 CG1		 ILE		C 93		4.553965091705322
Van_der_Waals		CB		LEU		C 92		 CG1		 VAL		C 103		5.220020294189453
Van_der_Waals		CD1		LEU		C 92		 CD2		 LEU		C 92		2.5007734298706055
Van_der_Waals		CD1		LEU		C 92		 CB		 VAL		C 103		5.3091206550598145
Van_der_Waals		CD1		LEU		C 92		 CG1		 VAL		C 103		4.786027431488037
Van_der_Waals		CD1		LEU		C 92		 CB		 LEU		C 127		5.129630088806152
Van_der_Waals		CD1		LEU		C 92		 CD1		 LEU		C 127		3.8826286792755127
Van_der_Waals		CD1		LEU		C 92		 CD2		 LEU		C 127		3.8178133964538574
Van_der_Waals		CD2		LEU		C 92		 CB		 VAL		C 103		3.9000110626220703
Van_der_Waals		CD2		LEU		C 92		 CG1		 VAL		C 103		3.9646904468536377
Van_der_Waals		CD2		LEU		C 92		 CG2		 VAL		C 103		4.346812725067139
Van_der_Waals		CB		ILE		C 93		 CG1		 ILE		C 93		1.528466820716858
Van_der_Waals		CB		ILE		C 93		 CG2		 ILE		C 93		1.5212265253067017
Van_der_Waals		CB		ILE		C 93		 CD1		 ILE		C 93		2.5448391437530518
Van_der_Waals		CG1		ILE		C 93		 CG2		 ILE		C 93		2.507075309753418
Van_der_Waals		CG1		ILE		C 93		 CD1		 ILE		C 93		1.5124658346176147
Van_der_Waals		CG1		ILE		C 93		 CG2		 ILE		C 130		5.0708909034729
Van_der_Waals		CG2		ILE		C 93		 CD1		 ILE		C 93		2.9853086471557617
Van_der_Waals		CD1		ILE		C 93		 CG2		 ILE		C 130		4.197803020477295
Pi_Stacking		N		PHE		C 94		 CA		 PHE		C 94		0.0
Van_der_Waals		CB		LEU		C 95		 CD1		 LEU		C 95		2.5119335651397705
Van_der_Waals		CB		LEU		C 95		 CD2		 LEU		C 95		2.5118918418884277
Van_der_Waals		CD1		LEU		C 95		 CD2		 LEU		C 95		2.5018081665039062
Van_der_Waals		CB		VAL		C 103		 CG1		 VAL		C 103		1.5175570249557495
Van_der_Waals		CB		VAL		C 103		 CG2		 VAL		C 103		1.5146458148956299
Van_der_Waals		CB		VAL		C 103		 CG1		 ILE		C 107		5.134199142456055
Van_der_Waals		CG1		VAL		C 103		 CG2		 VAL		C 103		2.4892578125
Van_der_Waals		CG1		VAL		C 103		 CB		 ILE		C 107		5.052500247955322
Van_der_Waals		CG1		VAL		C 103		 CG1		 ILE		C 107		4.019043445587158
Van_der_Waals		CG1		VAL		C 103		 CD1		 ILE		C 107		4.969196319580078
Pi_Stacking		N		PHE		C 104		 CA		 PHE		C 104		0.0
Van_der_Waals		CB		ILE		C 105		 CG1		 ILE		C 105		1.530247449874878
Van_der_Waals		CB		ILE		C 105		 CG2		 ILE		C 105		1.517723798751831
Van_der_Waals		CB		ILE		C 105		 CD1		 ILE		C 105		2.5651049613952637
Van_der_Waals		CG1		ILE		C 105		 CG2		 ILE		C 105		2.4661459922790527
Van_der_Waals		CG1		ILE		C 105		 CD1		 ILE		C 105		1.510115385055542
Van_der_Waals		CG2		ILE		C 105		 CD1		 ILE		C 105		3.8502445220947266
Van_der_Waals		CB		ILE		C 107		 CG1		 ILE		C 107		1.527354121208191
Van_der_Waals		CB		ILE		C 107		 CG2		 ILE		C 107		1.5197346210479736
Van_der_Waals		CB		ILE		C 107		 CD1		 ILE		C 107		2.5415351390838623
Van_der_Waals		CB		ILE		C 107		 CB		 VAL		C 108		5.285897254943848
Van_der_Waals		CB		ILE		C 107		 CG2		 VAL		C 108		5.0816144943237305
Van_der_Waals		CB		ILE		C 107		 CG2		 VAL		C 111		5.352973461151123
Van_der_Waals		CB		ILE		C 107		 CG1		 VAL		C 123		5.451365947723389
Van_der_Waals		CB		ILE		C 107		 CD2		 LEU		C 127		4.688128471374512
Van_der_Waals		CG1		ILE		C 107		 CG2		 ILE		C 107		2.4892373085021973
Van_der_Waals		CG1		ILE		C 107		 CD1		 ILE		C 107		1.5121331214904785
Van_der_Waals		CG1		ILE		C 107		 CD2		 LEU		C 127		4.927029609680176
Van_der_Waals		CG2		ILE		C 107		 CD1		 ILE		C 107		3.0145273208618164
Van_der_Waals		CG2		ILE		C 107		 CB		 VAL		C 108		5.395270824432373
Van_der_Waals		CG2		ILE		C 107		 CG2		 VAL		C 108		5.058614253997803
Van_der_Waals		CG2		ILE		C 107		 CG2		 VAL		C 111		4.254945278167725
Van_der_Waals		CG2		ILE		C 107		 CB		 VAL		C 123		5.487646102905273
Van_der_Waals		CG2		ILE		C 107		 CG1		 VAL		C 123		4.133298397064209
Van_der_Waals		CG2		ILE		C 107		 CD2		 LEU		C 127		4.40691614151001
Van_der_Waals		CD1		ILE		C 107		 CB		 LEU		C 110		5.457391262054443
Van_der_Waals		CD1		ILE		C 107		 CD1		 LEU		C 110		4.580501556396484
Van_der_Waals		CB		VAL		C 108		 CG1		 VAL		C 108		1.5196912288665771
Van_der_Waals		CB		VAL		C 108		 CG2		 VAL		C 108		1.516884684562683
Van_der_Waals		CB		VAL		C 108		 CB		 VAL		C 111		5.486513137817383
Van_der_Waals		CG1		VAL		C 108		 CG2		 VAL		C 108		2.485731840133667
Van_der_Waals		CG1		VAL		C 108		 CB		 VAL		C 111		5.472794532775879
Van_der_Waals		CG2		VAL		C 108		 CB		 VAL		C 123		5.419323444366455
Van_der_Waals		CG2		VAL		C 108		 CG1		 VAL		C 123		4.955756187438965
Van_der_Waals		CB		LEU		C 110		 CD1		 LEU		C 110		2.5017905235290527
Van_der_Waals		CB		LEU		C 110		 CD2		 LEU		C 110		2.509657144546509
Van_der_Waals		CB		LEU		C 110		 CB		 VAL		C 111		5.3809814453125
Van_der_Waals		CB		LEU		C 110		 CG2		 VAL		C 111		5.0677595138549805
Van_der_Waals		CD1		LEU		C 110		 CD2		 LEU		C 110		2.506601572036743
Van_der_Waals		CB		VAL		C 111		 CG1		 VAL		C 111		1.5180895328521729
Van_der_Waals		CB		VAL		C 111		 CG2		 VAL		C 111		1.524156093597412
Van_der_Waals		CB		VAL		C 111		 CB		 VAL		C 123		4.459578990936279
Van_der_Waals		CB		VAL		C 111		 CG1		 VAL		C 123		4.703984260559082
Van_der_Waals		CB		VAL		C 111		 CG2		 VAL		C 123		4.297623634338379
Van_der_Waals		CG1		VAL		C 111		 CG2		 VAL		C 111		2.4990181922912598
Van_der_Waals		CG1		VAL		C 111		 CB		 VAL		C 123		4.187943935394287
Van_der_Waals		CG1		VAL		C 111		 CG1		 VAL		C 123		4.866726398468018
Van_der_Waals		CG1		VAL		C 111		 CG2		 VAL		C 123		3.6741859912872314
Van_der_Waals		CG2		VAL		C 111		 CB		 VAL		C 123		3.9406065940856934
Van_der_Waals		CG2		VAL		C 111		 CG1		 VAL		C 123		3.757180690765381
Van_der_Waals		CG2		VAL		C 111		 CG2		 VAL		C 123		3.8089537620544434
Cation_Aryl		NZ		LYS		C 113		 CG		 TYR		C 114		3.9555708156395153
Pi_Stacking		N		TYR		C 114		 CA		 TYR		C 114		0.0
Pi_Stacking		N		PHE		C 122		 CA		 PHE		C 122		0.0
Van_der_Waals		CB		VAL		C 123		 CG1		 VAL		C 123		1.5198057889938354
Van_der_Waals		CB		VAL		C 123		 CG2		 VAL		C 123		1.5170533657073975
Van_der_Waals		CG1		VAL		C 123		 CG2		 VAL		C 123		2.494539499282837
Van_der_Waals		CG1		VAL		C 123		 CB		 LEU		C 127		4.848705291748047
Van_der_Waals		CG1		VAL		C 123		 CD2		 LEU		C 127		5.087737083435059
Van_der_Waals		CB		VAL		C 126		 CG1		 VAL		C 126		1.5177719593048096
Van_der_Waals		CB		VAL		C 126		 CG2		 VAL		C 126		1.5156288146972656
Van_der_Waals		CB		VAL		C 126		 CB		 LEU		C 127		5.161478042602539
Van_der_Waals		CB		VAL		C 126		 CG1		 ILE		C 130		5.327639579772949
Van_der_Waals		CB		VAL		C 126		 CD1		 ILE		C 130		4.813257694244385
Van_der_Waals		CG1		VAL		C 126		 CG2		 VAL		C 126		2.4909706115722656
Van_der_Waals		CG1		VAL		C 126		 CB		 LEU		C 127		5.41694450378418
Van_der_Waals		CG1		VAL		C 126		 CG1		 ILE		C 130		4.299079418182373
Van_der_Waals		CG1		VAL		C 126		 CD1		 ILE		C 130		3.700911045074463
Van_der_Waals		CB		LEU		C 127		 CD1		 LEU		C 127		2.5131452083587646
Van_der_Waals		CB		LEU		C 127		 CD2		 LEU		C 127		2.5019617080688477
Van_der_Waals		CB		LEU		C 127		 CB		 ILE		C 130		5.343475341796875
Van_der_Waals		CB		LEU		C 127		 CG1		 ILE		C 130		5.440898895263672
Van_der_Waals		CB		LEU		C 127		 CD1		 ILE		C 130		4.780496597290039
Van_der_Waals		CD1		LEU		C 127		 CD2		 LEU		C 127		2.5029571056365967
Van_der_Waals		CD1		LEU		C 127		 CB		 ILE		C 130		4.868686199188232
Van_der_Waals		CD1		LEU		C 127		 CG1		 ILE		C 130		5.143495082855225
Van_der_Waals		CD1		LEU		C 127		 CG2		 ILE		C 130		5.144669532775879
Van_der_Waals		CD1		LEU		C 127		 CD1		 ILE		C 130		4.23156213760376
Van_der_Waals		CB		ILE		C 130		 CG1		 ILE		C 130		1.527909517288208
Van_der_Waals		CB		ILE		C 130		 CG2		 ILE		C 130		1.521601915359497
Van_der_Waals		CB		ILE		C 130		 CD1		 ILE		C 130		2.5358645915985107
Van_der_Waals		CG1		ILE		C 130		 CG2		 ILE		C 130		2.500727653503418
Van_der_Waals		CG1		ILE		C 130		 CD1		 ILE		C 130		1.507641077041626
Van_der_Waals		CG2		ILE		C 130		 CD1		 ILE		C 130		3.1475234031677246
Pi_Stacking		N		TYR		C 131		 CA		 TYR		C 131		0.0
Pi_Stacking		N		TYR		C 134		 CA		 TYR		C 134		0.0
Van_der_Waals		CB		ILE		C 135		 CG1		 ILE		C 135		1.5318713188171387
Van_der_Waals		CB		ILE		C 135		 CG2		 ILE		C 135		1.5167677402496338
Van_der_Waals		CB		ILE		C 135		 CD1		 ILE		C 135		2.5506887435913086
Van_der_Waals		CG1		ILE		C 135		 CG2		 ILE		C 135		2.506243944168091
Van_der_Waals		CG1		ILE		C 135		 CD1		 ILE		C 135		1.5144513845443726
Van_der_Waals		CG2		ILE		C 135		 CD1		 ILE		C 135		3.056230306625366
Pi_Stacking		N		TYR		D 3		 CA		 TYR		D 3		0.0
Salt_Bridge		NH1		ARG		D 4		 OE2		 GLU		D 99		3.419971466064453
Salt_Bridge		NH2		ARG		D 4		 OE2		 GLU		D 99		3.9642326831817627
Salt_Bridge		NH1		ARG		D 8		 OD2		 ASP		D 106		2.3442482948303223
Salt_Bridge		NH2		ARG		D 8		 OE2		 GLU		D 91		2.581186294555664
Salt_Bridge		OD2		ASP		D 9		 NZ		 LYS		D 36		2.360239267349243
Pi_Stacking		N		PHE		D 12		 CA		 PHE		D 12		0.0
Van_der_Waals		CB		LEU		D 13		 CD1		 LEU		D 13		2.5079355239868164
Van_der_Waals		CB		LEU		D 13		 CD2		 LEU		D 13		2.49656343460083
Van_der_Waals		CB		LEU		D 13		 CB		 VAL		D 14		5.3810200691223145
Van_der_Waals		CB		LEU		D 13		 CG2		 VAL		D 14		5.147329330444336
Van_der_Waals		CB		LEU		D 13		 CB		 VAL		D 32		4.895280838012695
Van_der_Waals		CB		LEU		D 13		 CG1		 VAL		D 32		4.049436092376709
Van_der_Waals		CB		LEU		D 13		 CG2		 VAL		D 32		4.40531063079834
Van_der_Waals		CD1		LEU		D 13		 CD2		 LEU		D 13		2.505383014678955
Van_der_Waals		CD1		LEU		D 13		 CG1		 VAL		D 32		4.250371932983398
Van_der_Waals		CB		VAL		D 14		 CG1		 VAL		D 14		1.522526502609253
Van_der_Waals		CB		VAL		D 14		 CG2		 VAL		D 14		1.5176206827163696
Van_der_Waals		CB		VAL		D 14		 CB		 LEU		D 15		5.264111518859863
Van_der_Waals		CB		VAL		D 14		 CB		 LEU		D 28		5.3449625968933105
Van_der_Waals		CB		VAL		D 14		 CB		 VAL		D 32		5.030269622802734
Van_der_Waals		CB		VAL		D 14		 CG1		 VAL		D 32		5.333911895751953
Van_der_Waals		CB		VAL		D 14		 CG2		 VAL		D 32		4.5472211837768555
Van_der_Waals		CB		VAL		D 14		 CB		 VAL		D 51		4.993995666503906
Van_der_Waals		CB		VAL		D 14		 CG1		 VAL		D 51		4.681678771972656
Van_der_Waals		CB		VAL		D 14		 CG2		 VAL		D 51		3.9783613681793213
Van_der_Waals		CG1		VAL		D 14		 CG2		 VAL		D 14		2.4981560707092285
Van_der_Waals		CG1		VAL		D 14		 CB		 LEU		D 28		4.448472499847412
Van_der_Waals		CG1		VAL		D 14		 CD1		 LEU		D 28		5.428338527679443
Van_der_Waals		CG1		VAL		D 14		 CG2		 VAL		D 32		5.263560771942139
Van_der_Waals		CG1		VAL		D 14		 CB		 VAL		D 51		4.577906608581543
Van_der_Waals		CG1		VAL		D 14		 CG1		 VAL		D 51		3.858703374862671
Van_der_Waals		CG1		VAL		D 14		 CG2		 VAL		D 51		3.9981393814086914
Van_der_Waals		CG2		VAL		D 14		 CB		 VAL		D 32		3.797874689102173
Van_der_Waals		CG2		VAL		D 14		 CG1		 VAL		D 32		4.098755836486816
Van_der_Waals		CG2		VAL		D 14		 CG2		 VAL		D 32		3.6960043907165527
Van_der_Waals		CG2		VAL		D 14		 CB		 VAL		D 51		5.493586540222168
Van_der_Waals		CG2		VAL		D 14		 CG1		 VAL		D 51		5.423361778259277
Van_der_Waals		CG2		VAL		D 14		 CG2		 VAL		D 51		4.34165096282959
Van_der_Waals		CB		LEU		D 15		 CD1		 LEU		D 15		2.508406400680542
Van_der_Waals		CB		LEU		D 15		 CD2		 LEU		D 15		2.510636806488037
Van_der_Waals		CD1		LEU		D 15		 CD2		 LEU		D 15		2.504305124282837
Van_der_Waals		CD1		LEU		D 15		 CB		 LEU		D 87		3.87671160697937
Van_der_Waals		CD1		LEU		D 15		 CD1		 LEU		D 87		4.02789831161499
Van_der_Waals		CD1		LEU		D 15		 CD2		 LEU		D 87		5.018322944641113
Van_der_Waals		CD2		LEU		D 15		 CB		 VAL		D 51		5.182058811187744
Van_der_Waals		CD2		LEU		D 15		 CG1		 VAL		D 51		4.665971279144287
Van_der_Waals		CD2		LEU		D 15		 CG2		 VAL		D 51		5.2597808837890625
Van_der_Waals		CD2		LEU		D 15		 CG2		 VAL		D 55		4.443307399749756
Pi_Stacking		N		TYR		D 16		 CA		 TYR		D 16		0.0
Salt_Bridge		NH1		ARG		D 17		 OE2		 GLU		D 35		3.061591148376465
Salt_Bridge		NH2		ARG		D 17		 OE2		 GLU		D 35		2.8349080085754395
Pi_Stacking		N		TRP		D 18		 CA		 TRP		D 18		0.0
