Salt_Bridge		OD2		ASP		D 19		 NH2		 ARG		D 82		2.985992908477783
Salt_Bridge		OD2		ASP		D 19		 NH1		 ARG		D 86		3.4691545963287354
Van_der_Waals		CB		LEU		D 20		 CD1		 LEU		D 20		2.5086517333984375
Van_der_Waals		CB		LEU		D 20		 CD2		 LEU		D 20		2.512521743774414
Van_der_Waals		CD1		LEU		D 20		 CD2		 LEU		D 20		2.5078048706054688
Salt_Bridge		NH2		ARG		D 21		 OE2		 GLU		C 23		3.5300657749176025
Salt_Bridge		NH2		ARG		D 21		 OE2		 GLU		D 31		3.8614308834075928
Van_der_Waals		CB		LEU		D 28		 CB		 VAL		D 14		5.3449625968933105
Van_der_Waals		CB		LEU		D 28		 CG1		 VAL		D 14		4.448472499847412
Van_der_Waals		CB		LEU		D 28		 CD1		 LEU		D 28		2.5003583431243896
Van_der_Waals		CB		LEU		D 28		 CD2		 LEU		D 28		2.503392457962036
Van_der_Waals		CB		LEU		D 28		 CG2		 VAL		D 32		5.425676345825195
Van_der_Waals		CD1		LEU		D 28		 CG1		 VAL		D 14		5.428338527679443
Van_der_Waals		CD1		LEU		D 28		 CD2		 LEU		D 28		2.49232816696167
Pi_Stacking		N		PHE		D 29		 CA		 PHE		D 29		0.0
Pi_Stacking		CA		PHE		D 29		 OH		 TYR		D 44		4.3206768618958185
Van_der_Waals		CB		VAL		D 32		 CB		 LEU		D 13		4.895280838012695
Van_der_Waals		CB		VAL		D 32		 CB		 VAL		D 14		5.030269622802734
Van_der_Waals		CB		VAL		D 32		 CG2		 VAL		D 14		3.797874689102173
Van_der_Waals		CB		VAL		D 32		 CG1		 VAL		D 32		1.5203574895858765
Van_der_Waals		CB		VAL		D 32		 CG2		 VAL		D 32		1.5198379755020142
Van_der_Waals		CB		VAL		D 32		 CB		 VAL		D 33		5.393961429595947
Van_der_Waals		CB		VAL		D 32		 CG2		 VAL		D 33		5.32249116897583
Van_der_Waals		CG1		VAL		D 32		 CB		 LEU		D 13		4.049436092376709
Van_der_Waals		CG1		VAL		D 32		 CD1		 LEU		D 13		4.250371932983398
Van_der_Waals		CG1		VAL		D 32		 CB		 VAL		D 14		5.333911895751953
Van_der_Waals		CG1		VAL		D 32		 CG2		 VAL		D 14		4.098755836486816
Van_der_Waals		CG1		VAL		D 32		 CG2		 VAL		D 32		2.495748281478882
Van_der_Waals		CG2		VAL		D 32		 CB		 LEU		D 13		4.40531063079834
Van_der_Waals		CG2		VAL		D 32		 CB		 VAL		D 14		4.5472211837768555
Van_der_Waals		CG2		VAL		D 32		 CG1		 VAL		D 14		5.263560771942139
Van_der_Waals		CG2		VAL		D 32		 CG2		 VAL		D 14		3.6960043907165527
Van_der_Waals		CB		VAL		D 33		 CG1		 VAL		D 33		1.5235579013824463
Van_der_Waals		CB		VAL		D 33		 CG2		 VAL		D 33		1.5206621885299683
Van_der_Waals		CB		VAL		D 33		 CB		 ILE		D 38		4.975327968597412
Van_der_Waals		CB		VAL		D 33		 CG1		 ILE		D 38		5.050854206085205
Van_der_Waals		CB		VAL		D 33		 CD1		 ILE		D 38		4.413211822509766
Van_der_Waals		CG1		VAL		D 33		 CG2		 VAL		D 33		2.5038022994995117
Van_der_Waals		CG1		VAL		D 33		 CB		 ILE		D 38		4.203741073608398
Van_der_Waals		CG1		VAL		D 33		 CG1		 ILE		D 38		4.729389190673828
Van_der_Waals		CG1		VAL		D 33		 CG2		 ILE		D 38		4.937403678894043
Van_der_Waals		CG1		VAL		D 33		 CD1		 ILE		D 38		4.407532215118408
Van_der_Waals		CG2		VAL		D 33		 CB		 ILE		D 38		5.0562872886657715
Van_der_Waals		CG2		VAL		D 33		 CG1		 ILE		D 38		4.9097981452941895
Van_der_Waals		CG2		VAL		D 33		 CD1		 ILE		D 38		4.491354465484619
Salt_Bridge		OE2		GLU		D 35		 NH2		 ARG		C 21		2.6873490810394287
Salt_Bridge		OE2		GLU		D 35		 NH1		 ARG		D 17		3.061591148376465
Salt_Bridge		OE2		GLU		D 35		 NH2		 ARG		D 17		2.8349080085754395
Salt_Bridge		NZ		LYS		D 36		 OD2		 ASP		D 9		2.360239267349243
Van_der_Waals		CB		ILE		D 38		 CG1		 ILE		D 38		1.5315393209457397
Van_der_Waals		CB		ILE		D 38		 CG2		 ILE		D 38		1.5195038318634033
Van_der_Waals		CB		ILE		D 38		 CD1		 ILE		D 38		2.561898708343506
Van_der_Waals		CG1		ILE		D 38		 CG2		 ILE		D 38		2.485872268676758
Van_der_Waals		CG1		ILE		D 38		 CD1		 ILE		D 38		1.512933373451233
Van_der_Waals		CG2		ILE		D 38		 CD1		 ILE		D 38		3.8393023014068604
Pi_Stacking		N		TYR		D 44		 CA		 TYR		D 44		0.0
Pi_Stacking		N		TYR		D 46		 CA		 TYR		D 46		0.0
Van_der_Waals		CB		LEU		D 50		 CD1		 LEU		D 50		2.5049304962158203
Van_der_Waals		CB		LEU		D 50		 CD2		 LEU		D 50		2.5025715827941895
Van_der_Waals		CB		LEU		D 50		 CB		 VAL		D 51		5.238893032073975
Van_der_Waals		CB		LEU		D 50		 CG2		 VAL		D 51		5.004411697387695
Van_der_Waals		CB		LEU		D 50		 CD1		 LEU		D 87		4.06728982925415
Van_der_Waals		CB		LEU		D 50		 CD1		 LEU		D 95		5.202429294586182
Van_der_Waals		CD1		LEU		D 50		 CD2		 LEU		D 50		2.5009217262268066
Van_der_Waals		CD1		LEU		D 50		 CD1		 LEU		D 87		4.437577247619629
Van_der_Waals		CD1		LEU		D 50		 CD2		 LEU		D 87		5.221967697143555
Van_der_Waals		CD2		LEU		D 50		 CD1		 LEU		D 87		4.548196315765381
Van_der_Waals		CD2		LEU		D 50		 CD1		 LEU		D 95		3.6357738971710205
Van_der_Waals		CB		VAL		D 51		 CB		 VAL		D 14		4.993995666503906
Van_der_Waals		CB		VAL		D 51		 CG1		 VAL		D 14		4.577906608581543
Van_der_Waals		CB		VAL		D 51		 CG2		 VAL		D 14		5.493586540222168
Van_der_Waals		CB		VAL		D 51		 CD2		 LEU		D 15		5.182058811187744
Van_der_Waals		CB		VAL		D 51		 CG1		 VAL		D 51		1.5222769975662231
Van_der_Waals		CB		VAL		D 51		 CG2		 VAL		D 51		1.5201292037963867
Van_der_Waals		CB		VAL		D 51		 CG2		 VAL		D 55		5.2438178062438965
Van_der_Waals		CG1		VAL		D 51		 CB		 VAL		D 14		4.681678771972656
Van_der_Waals		CG1		VAL		D 51		 CG1		 VAL		D 14		3.858703374862671
Van_der_Waals		CG1		VAL		D 51		 CG2		 VAL		D 14		5.423361778259277
Van_der_Waals		CG1		VAL		D 51		 CD2		 LEU		D 15		4.665971279144287
Van_der_Waals		CG1		VAL		D 51		 CG2		 VAL		D 51		2.498779296875
Van_der_Waals		CG1		VAL		D 51		 CB		 VAL		D 55		5.235940933227539
Van_der_Waals		CG1		VAL		D 51		 CG2		 VAL		D 55		4.135403633117676
Van_der_Waals		CG2		VAL		D 51		 CB		 VAL		D 14		3.9783613681793213
Van_der_Waals		CG2		VAL		D 51		 CG1		 VAL		D 14		3.9981393814086914
Van_der_Waals		CG2		VAL		D 51		 CG2		 VAL		D 14		4.34165096282959
Van_der_Waals		CG2		VAL		D 51		 CD2		 LEU		D 15		5.2597808837890625
Van_der_Waals		CB		VAL		D 55		 CG1		 VAL		D 55		1.5207871198654175
Van_der_Waals		CB		VAL		D 55		 CG2		 VAL		D 55		1.5191973447799683
Van_der_Waals		CG1		VAL		D 55		 CG2		 VAL		D 55		2.4933083057403564
Van_der_Waals		CG1		VAL		D 55		 CG2		 ILE		D 58		5.461324691772461
Van_der_Waals		CG2		VAL		D 55		 CD2		 LEU		D 15		4.443307399749756
Van_der_Waals		CB		ILE		D 58		 CG1		 ILE		D 58		1.5301507711410522
Van_der_Waals		CB		ILE		D 58		 CG2		 ILE		D 58		1.5223129987716675
Van_der_Waals		CB		ILE		D 58		 CD1		 ILE		D 58		2.551954507827759
Van_der_Waals		CB		ILE		D 58		 CD1		 ILE		D 61		5.336111545562744
Van_der_Waals		CG1		ILE		D 58		 CG2		 ILE		D 58		2.508700370788574
Van_der_Waals		CG1		ILE		D 58		 CD1		 ILE		D 58		1.5139371156692505
Van_der_Waals		CG2		ILE		D 58		 CD1		 ILE		D 58		3.8758583068847656
Van_der_Waals		CD1		ILE		D 58		 CB		 ILE		D 61		5.130121231079102
Van_der_Waals		CD1		ILE		D 58		 CG2		 ILE		D 61		5.488065719604492
Van_der_Waals		CD1		ILE		D 58		 CD1		 ILE		D 61		5.2913498878479
Van_der_Waals		CB		ILE		D 61		 CG1		 ILE		D 61		1.5285923480987549
Van_der_Waals		CB		ILE		D 61		 CG2		 ILE		D 61		1.5183684825897217
Van_der_Waals		CB		ILE		D 61		 CD1		 ILE		D 61		2.5497376918792725
Van_der_Waals		CB		ILE		D 61		 CG1		 ILE		D 65		5.296142578125
Van_der_Waals		CB		ILE		D 61		 CD1		 ILE		D 65		5.021009922027588
Van_der_Waals		CB		ILE		D 61		 CB		 VAL		D 89		4.913644313812256
Van_der_Waals		CB		ILE		D 61		 CG1		 VAL		D 89		4.424173355102539
Van_der_Waals		CG1		ILE		D 61		 CG2		 ILE		D 61		2.5004336833953857
Van_der_Waals		CG1		ILE		D 61		 CD1		 ILE		D 61		1.5160032510757446
Van_der_Waals		CG1		ILE		D 61		 CB		 VAL		D 89		5.095904350280762
Van_der_Waals		CG1		ILE		D 61		 CG1		 VAL		D 89		4.45190954208374
Van_der_Waals		CG2		ILE		D 61		 CD1		 ILE		D 61		2.984131336212158
Van_der_Waals		CG2		ILE		D 61		 CB		 ILE		D 65		5.404417514801025
Van_der_Waals		CG2		ILE		D 61		 CG1		 ILE		D 65		4.226138114929199
Van_der_Waals		CG2		ILE		D 61		 CD1		 ILE		D 65		3.788501024246216
Van_der_Waals		CG2		ILE		D 61		 CB		 VAL		D 89		3.789109468460083
Van_der_Waals		CG2		ILE		D 61		 CG1		 VAL		D 89		3.7171363830566406
Van_der_Waals		CG2		ILE		D 61		 CG2		 VAL		D 89		4.560371398925781
Van_der_Waals		CD1		ILE		D 61		 CB		 VAL		D 89		5.375662803649902
Van_der_Waals		CD1		ILE		D 61		 CG1		 VAL		D 89		5.068764686584473
Salt_Bridge		OD2		ASP		D 62		 NH2		 ARG		D 86		3.4937405586242676
Van_der_Waals		CB		ILE		D 64		 CG1		 ILE		D 64		1.5282411575317383
Van_der_Waals		CB		ILE		D 64		 CG2		 ILE		D 64		1.5199660062789917
Van_der_Waals		CB		ILE		D 64		 CD1		 ILE		D 64		2.5434412956237793
Van_der_Waals		CB		ILE		D 64		 CB		 ILE		D 65		5.3020710945129395
Van_der_Waals		CB		ILE		D 64		 CG1		 ILE		D 65		5.073941707611084
Van_der_Waals		CB		ILE		D 64		 CG1		 VAL		D 89		4.584895133972168
Van_der_Waals		CB		ILE		D 64		 CG2		 VAL		D 89		5.403995037078857
Van_der_Waals		CB		ILE		D 64		 CD1		 ILE		D 93		5.057575702667236
Van_der_Waals		CB		ILE		D 64		 CG2		 ILE		D 130		5.129384994506836
Van_der_Waals		CB		ILE		D 64		 CD1		 ILE		D 130		5.365387439727783
Van_der_Waals		CG1		ILE		D 64		 CG2		 ILE		D 64		2.5006263256073
Van_der_Waals		CG1		ILE		D 64		 CD1		 ILE		D 64		1.510353922843933
Van_der_Waals		CG1		ILE		D 64		 CG1		 VAL		D 89		5.124971866607666
Van_der_Waals		CG1		ILE		D 64		 CD1		 ILE		D 93		5.0477294921875
Van_der_Waals		CG2		ILE		D 64		 CD1		 ILE		D 64		3.0045981407165527
Van_der_Waals		CG2		ILE		D 64		 CG1		 ILE		D 65		5.314548969268799
Van_der_Waals		CG2		ILE		D 64		 CB		 VAL		D 89		5.342503547668457
Van_der_Waals		CG2		ILE		D 64		 CG1		 VAL		D 89		4.406243324279785
Van_der_Waals		CG2		ILE		D 64		 CG2		 VAL		D 89		4.911923408508301
Van_der_Waals		CG2		ILE		D 64		 CD1		 ILE		D 93		4.155599117279053
Van_der_Waals		CG2		ILE		D 64		 CB		 ILE		D 130		4.7333173751831055
Van_der_Waals		CG2		ILE		D 64		 CG1		 ILE		D 130		4.5417160987854
Van_der_Waals		CG2		ILE		D 64		 CG2		 ILE		D 130		3.7184574604034424
Van_der_Waals		CG2		ILE		D 64		 CD1		 ILE		D 130		4.476698398590088
Van_der_Waals		CD1		ILE		D 64		 CG1		 VAL		D 89		4.438382148742676
Van_der_Waals		CD1		ILE		D 64		 CB		 ILE		D 93		5.392958641052246
Van_der_Waals		CD1		ILE		D 64		 CG1		 ILE		D 93		5.273449420928955
Van_der_Waals		CD1		ILE		D 64		 CG2		 ILE		D 93		4.9170074462890625
Van_der_Waals		CD1		ILE		D 64		 CD1		 ILE		D 93		3.9926881790161133
Van_der_Waals		CB		ILE		D 65		 CG1		 ILE		D 65		1.5285683870315552
Van_der_Waals		CB		ILE		D 65		 CG2		 ILE		D 65		1.5173848867416382
Van_der_Waals		CB		ILE		D 65		 CD1		 ILE		D 65		2.5425240993499756
Van_der_Waals		CB		ILE		D 65		 CD1		 LEU		D 69		5.421201229095459
Van_der_Waals		CB		ILE		D 65		 CD2		 LEU		D 69		5.416985988616943
Van_der_Waals		CB		ILE		D 65		 CG1		 ILE		D 74		4.920505523681641
Van_der_Waals		CB		ILE		D 65		 CD1		 ILE		D 74		4.045438766479492
Van_der_Waals		CB		ILE		D 65		 CB		 LEU		D 85		5.009346961975098
Van_der_Waals		CB		ILE		D 65		 CD1		 LEU		D 85		5.159193992614746
Van_der_Waals		CB		ILE		D 65		 CG2		 VAL		D 89		5.019582748413086
Van_der_Waals		CB		ILE		D 65		 CD1		 ILE		D 130		4.328177452087402
Van_der_Waals		CG1		ILE		D 65		 CG2		 ILE		D 65		2.4994633197784424
Van_der_Waals		CG1		ILE		D 65		 CD1		 ILE		D 65		1.5102595090866089
Van_der_Waals		CG1		ILE		D 65		 CD1		 ILE		D 74		4.806264877319336
Van_der_Waals		CG1		ILE		D 65		 CB		 LEU		D 85		4.381343841552734
Van_der_Waals		CG1		ILE		D 65		 CD1		 LEU		D 85		5.2256574630737305
Van_der_Waals		CG1		ILE		D 65		 CD2		 LEU		D 85		5.451069355010986
Van_der_Waals		CG1		ILE		D 65		 CB		 VAL		D 89		4.450774192810059
Van_der_Waals		CG1		ILE		D 65		 CG1		 VAL		D 89		4.872420310974121
Van_der_Waals		CG1		ILE		D 65		 CG2		 VAL		D 89		3.6624486446380615
Van_der_Waals		CG1		ILE		D 65		 CG1		 ILE		D 130		5.426753520965576
Van_der_Waals		CG1		ILE		D 65		 CD1		 ILE		D 130		4.021720886230469
Van_der_Waals		CG2		ILE		D 65		 CD1		 ILE		D 65		3.0135300159454346
Van_der_Waals		CG2		ILE		D 65		 CD1		 LEU		D 69		4.456794261932373
Van_der_Waals		CG2		ILE		D 65		 CD2		 LEU		D 69		4.132290363311768
Van_der_Waals		CG2		ILE		D 65		 CB		 ILE		D 74		5.432273864746094
Van_der_Waals		CG2		ILE		D 65		 CG1		 ILE		D 74		4.490713596343994
Van_der_Waals		CG2		ILE		D 65		 CD1		 ILE		D 74		4.042455196380615
Van_der_Waals		CG2		ILE		D 65		 CD1		 LEU		D 77		4.749673843383789
Van_der_Waals		CG2		ILE		D 65		 CB		 LEU		D 85		4.271433353424072
Van_der_Waals		CG2		ILE		D 65		 CD1		 LEU		D 85		3.8695642948150635
Van_der_Waals		CG2		ILE		D 65		 CD2		 LEU		D 85		5.1044769287109375
Van_der_Waals		CG2		ILE		D 65		 CG1		 VAL		D 126		4.691824436187744
Van_der_Waals		CG2		ILE		D 65		 CD1		 ILE		D 130		4.623366355895996
Van_der_Waals		CD1		ILE		D 65		 CG1		 ILE		D 74		5.4807868003845215
Van_der_Waals		CD1		ILE		D 65		 CD1		 ILE		D 74		4.413562774658203
Van_der_Waals		CD1		ILE		D 65		 CB		 LEU		D 85		3.6811702251434326
Van_der_Waals		CD1		ILE		D 65		 CD1		 LEU		D 85		5.0265374183654785
Van_der_Waals		CD1		ILE		D 65		 CD2		 LEU		D 85		5.387428283691406
Van_der_Waals		CD1		ILE		D 65		 CB		 VAL		D 89		4.612637042999268
Van_der_Waals		CD1		ILE		D 65		 CG1		 VAL		D 89		5.285501956939697
Van_der_Waals		CD1		ILE		D 65		 CG2		 VAL		D 89		4.109663486480713
Van_der_Waals		CD1		ILE		D 65		 CD1		 ILE		D 130		5.2311272621154785
Van_der_Waals		CB		LEU		D 69		 CD1		 LEU		D 69		2.4972498416900635
Van_der_Waals		CB		LEU		D 69		 CD2		 LEU		D 69		2.4975733757019043
Van_der_Waals		CD1		LEU		D 69		 CD2		 LEU		D 69		2.49833345413208
Van_der_Waals		CD1		LEU		D 69		 CB		 ILE		D 74		4.011528491973877
Van_der_Waals		CD1		LEU		D 69		 CG1		 ILE		D 74		4.213218688964844
Van_der_Waals		CD1		LEU		D 69		 CG2		 ILE		D 74		5.466474533081055
Van_der_Waals		CD1		LEU		D 69		 CD1		 ILE		D 74		5.057898998260498
Van_der_Waals		CD1		LEU		D 69		 CD1		 LEU		D 77		3.7956881523132324
Van_der_Waals		CD1		LEU		D 69		 CD2		 LEU		D 77		4.786809921264648
Van_der_Waals		CD2		LEU		D 69		 CD1		 LEU		D 77		3.68745493888855
Van_der_Waals		CD2		LEU		D 69		 CD2		 LEU		D 77		4.382073402404785
Van_der_Waals		CD2		LEU		D 69		 CD1		 LEU		D 85		4.54436731338501
Van_der_Waals		CD2		LEU		D 69		 CB		 VAL		D 126		5.097926139831543
Van_der_Waals		CD2		LEU		D 69		 CG1		 VAL		D 126		4.374375343322754
Van_der_Waals		CD2		LEU		D 69		 CG2		 VAL		D 126		4.519138813018799
Pi_Stacking		N		TRP		D 72		 CA		 TRP		D 72		0.0
Pi_Stacking		CB		TRP		D 72		 CZ		 PHE		D 122		5.210935243346583
Van_der_Waals		CB		ILE		D 74		 CG1		 ILE		D 74		1.5312259197235107
Van_der_Waals		CB		ILE		D 74		 CG2		 ILE		D 74		1.5222100019454956
Van_der_Waals		CB		ILE		D 74		 CD1		 ILE		D 74		2.546961784362793
Van_der_Waals		CB		ILE		D 74		 CD1		 LEU		D 77		5.083313941955566
Van_der_Waals		CG1		ILE		D 74		 CG2		 ILE		D 74		2.5242531299591064
Van_der_Waals		CG1		ILE		D 74		 CD1		 ILE		D 74		1.5081229209899902
Van_der_Waals		CG1		ILE		D 74		 CB		 LEU		D 77		5.286576271057129
Van_der_Waals		CG1		ILE		D 74		 CD1		 LEU		D 77		4.295041561126709
Van_der_Waals		CG2		ILE		D 74		 CD1		 ILE		D 74		3.0460805892944336
Van_der_Waals		CD1		ILE		D 74		 CD1		 LEU		D 77		5.268505096435547
Van_der_Waals		CB		LEU		D 77		 CD1		 LEU		D 77		2.5012264251708984
Van_der_Waals		CB		LEU		D 77		 CD2		 LEU		D 77		2.5103342533111572
Van_der_Waals		CD1		LEU		D 77		 CD2		 LEU		D 77		2.4997692108154297
Van_der_Waals		CD1		LEU		D 77		 CD1		 LEU		D 85		4.1517815589904785
Pi_Stacking		N		TYR		D 79		 CA		 TYR		D 79		0.0
Cation_Aryl		N		TYR		D 79		 NH2		 ARG		D 82		3.476104704971047
Van_der_Waals		CB		VAL		D 80		 CG1		 VAL		D 80		1.5222620964050293
Van_der_Waals		CB		VAL		D 80		 CG2		 VAL		D 80		1.5194991827011108
Van_der_Waals		CG1		VAL		D 80		 CG2		 VAL		D 80		2.503427505493164
Van_der_Waals		CG1		VAL		D 80		 CB		 VAL		D 111		4.786805152893066
Van_der_Waals		CG1		VAL		D 80		 CG1		 VAL		D 111		4.432885646820068
Van_der_Waals		CG1		VAL		D 80		 CG2		 VAL		D 111		4.930327415466309
Van_der_Waals		CB		LEU		D 85		 CD1		 LEU		D 85		2.5031824111938477
Van_der_Waals		CB		LEU		D 85		 CD2		 LEU		D 85		2.506204128265381
Van_der_Waals		CB		LEU		D 85		 CG2		 VAL		D 89		5.286130428314209
Van_der_Waals		CB		LEU		D 85		 CG1		 VAL		D 123		5.056955814361572
Van_der_Waals		CB		LEU		D 85		 CG1		 VAL		D 126		5.435362815856934
Van_der_Waals		CB		LEU		D 85		 CD2		 LEU		D 127		5.219171047210693
Van_der_Waals		CD1		LEU		D 85		 CD2		 LEU		D 85		2.495851993560791
Van_der_Waals		CD1		LEU		D 85		 CB		 VAL		D 123		5.237236022949219
Van_der_Waals		CD1		LEU		D 85		 CG1		 VAL		D 123		4.976000785827637
Van_der_Waals		CD1		LEU		D 85		 CG2		 VAL		D 123		4.867115497589111
Van_der_Waals		CD1		LEU		D 85		 CB		 VAL		D 126		4.252269744873047
Van_der_Waals		CD1		LEU		D 85		 CG1		 VAL		D 126		3.851968288421631
Van_der_Waals		CD1		LEU		D 85		 CG2		 VAL		D 126		4.616570949554443
Van_der_Waals		CD2		LEU		D 85		 CG2		 VAL		D 89		5.497175216674805
Van_der_Waals		CD2		LEU		D 85		 CB		 VAL		D 123		4.516175746917725
Van_der_Waals		CD2		LEU		D 85		 CG1		 VAL		D 123		3.7003207206726074
Van_der_Waals		CD2		LEU		D 85		 CG2		 VAL		D 123		4.8558759689331055
Van_der_Waals		CD2		LEU		D 85		 CB		 VAL		D 126		3.9862892627716064
Van_der_Waals		CD2		LEU		D 85		 CG1		 VAL		D 126		3.8091681003570557
Van_der_Waals		CD2		LEU		D 85		 CG2		 VAL		D 126		5.013023376464844
Van_der_Waals		CD2		LEU		D 85		 CB		 LEU		D 127		4.440113544464111
Van_der_Waals		CD2		LEU		D 85		 CD1		 LEU		D 127		4.848862648010254
Van_der_Waals		CD2		LEU		D 85		 CD2		 LEU		D 127		3.7391538619995117
Van_der_Waals		CD2		LEU		D 85		 CD1		 ILE		D 130		4.96507453918457
Van_der_Waals		CB		LEU		D 87		 CD1		 LEU		D 15		3.87671160697937
Van_der_Waals		CB		LEU		D 87		 CD1		 LEU		D 87		2.501753330230713
Van_der_Waals		CB		LEU		D 87		 CD2		 LEU		D 87		2.5087075233459473
Van_der_Waals		CB		LEU		D 87		 CG1		 ILE		D 107		5.449003219604492
Van_der_Waals		CB		LEU		D 87		 CD1		 ILE		D 107		4.200736999511719
Van_der_Waals		CD1		LEU		D 87		 CD1		 LEU		D 15		4.02789831161499
Van_der_Waals		CD1		LEU		D 87		 CD2		 LEU		D 87		2.5009572505950928
Van_der_Waals		CD2		LEU		D 87		 CD1		 LEU		D 15		5.018322944641113
Van_der_Waals		CD2		LEU		D 87		 CG1		 ILE		D 107		5.2113237380981445
Van_der_Waals		CD2		LEU		D 87		 CD1		 ILE		D 107		3.806426525115967
Van_der_Waals		CD2		LEU		D 87		 CD1		 LEU		D 110		4.696274757385254
Van_der_Waals		CB		VAL		D 89		 CG1		 VAL		D 89		1.5206714868545532
Van_der_Waals		CB		VAL		D 89		 CG2		 VAL		D 89		1.5193578004837036
Van_der_Waals		CB		VAL		D 89		 CB		 ILE		D 93		5.438472270965576
Van_der_Waals		CB		VAL		D 89		 CG1		 ILE		D 93		5.1268181800842285
Van_der_Waals		CB		VAL		D 89		 CD1		 ILE		D 93		4.779836654663086
Van_der_Waals		CB		VAL		D 89		 CD1		 LEU		D 127		5.398812770843506
Van_der_Waals		CB		VAL		D 89		 CG2		 ILE		D 130		5.029541492462158
Van_der_Waals		CB		VAL		D 89		 CD1		 ILE		D 130		5.1360297203063965
Van_der_Waals		CG1		VAL		D 89		 CG2		 VAL		D 89		2.498978614807129
Van_der_Waals		CG1		VAL		D 89		 CB		 ILE		D 93		4.503039360046387
Van_der_Waals		CG1		VAL		D 89		 CG1		 ILE		D 93		4.307499408721924
Van_der_Waals		CG1		VAL		D 89		 CG2		 ILE		D 93		5.301340579986572
Van_der_Waals		CG1		VAL		D 89		 CD1		 ILE		D 93		3.7397618293762207
Van_der_Waals		CG1		VAL		D 89		 CG2		 ILE		D 130		4.891247272491455
Van_der_Waals		CG1		VAL		D 89		 CD1		 ILE		D 130		5.495955467224121
Van_der_Waals		CG2		VAL		D 89		 CD1		 ILE		D 93		5.083112716674805
Van_der_Waals		CG2		VAL		D 89		 CD1		 LEU		D 127		4.487730979919434
Van_der_Waals		CG2		VAL		D 89		 CB		 ILE		D 130		4.805754661560059
Van_der_Waals		CG2		VAL		D 89		 CG1		 ILE		D 130		4.813007831573486
Van_der_Waals		CG2		VAL		D 89		 CG2		 ILE		D 130		4.076326370239258
Van_der_Waals		CG2		VAL		D 89		 CD1		 ILE		D 130		3.6896321773529053
Salt_Bridge		OE2		GLU		D 91		 NH2		 ARG		D 8		2.581186294555664
Van_der_Waals		CB		LEU		D 92		 CD1		 LEU		D 92		2.496976613998413
Van_der_Waals		CB		LEU		D 92		 CD2		 LEU		D 92		2.493234157562256
Van_der_Waals		CB		LEU		D 92		 CB		 ILE		D 93		5.057309627532959
Van_der_Waals		CB		LEU		D 92		 CG1		 ILE		D 93		4.65492057800293
Van_der_Waals		CB		LEU		D 92		 CG1		 VAL		D 103		4.93487548828125
Van_der_Waals		CB		LEU		D 92		 CD1		 LEU		D 127		5.311690330505371
Van_der_Waals		CD1		LEU		D 92		 CD2		 LEU		D 92		2.490957021713257
Van_der_Waals		CD1		LEU		D 92		 CB		 VAL		D 103		4.7850565910339355
Van_der_Waals		CD1		LEU		D 92		 CG1		 VAL		D 103		4.271627426147461
Van_der_Waals		CD1		LEU		D 92		 CB		 LEU		D 127		5.353996753692627
Van_der_Waals		CD1		LEU		D 92		 CD1		 LEU		D 127		3.6414272785186768
Van_der_Waals		CD1		LEU		D 92		 CD2		 LEU		D 127		5.052687168121338
Van_der_Waals		CD2		LEU		D 92		 CB		 VAL		D 103		3.763810396194458
Van_der_Waals		CD2		LEU		D 92		 CG1		 VAL		D 103		3.851505994796753
Van_der_Waals		CD2		LEU		D 92		 CG2		 VAL		D 103		4.0216383934021
Van_der_Waals		CB		ILE		D 93		 CG1		 ILE		D 93		1.5300140380859375
Van_der_Waals		CB		ILE		D 93		 CG2		 ILE		D 93		1.516453742980957
Van_der_Waals		CB		ILE		D 93		 CD1		 ILE		D 93		2.5481483936309814
Van_der_Waals		CG1		ILE		D 93		 CG2		 ILE		D 93		2.5025217533111572
Van_der_Waals		CG1		ILE		D 93		 CD1		 ILE		D 93		1.5134053230285645
Van_der_Waals		CG1		ILE		D 93		 CG2		 ILE		D 130		4.944189548492432
Van_der_Waals		CG2		ILE		D 93		 CD1		 ILE		D 93		2.9786887168884277
Van_der_Waals		CD1		ILE		D 93		 CG2		 ILE		D 130		4.059171199798584
Pi_Stacking		N		PHE		D 94		 CA		 PHE		D 94		0.0
Van_der_Waals		CB		LEU		D 95		 CD1		 LEU		D 95		2.5073981285095215
Van_der_Waals		CB		LEU		D 95		 CD2		 LEU		D 95		2.5031189918518066
Van_der_Waals		CD1		LEU		D 95		 CD2		 LEU		D 95		2.499255657196045
Salt_Bridge		OE2		GLU		D 99		 NH1		 ARG		D 4		3.419971466064453
Salt_Bridge		OE2		GLU		D 99		 NH2		 ARG		D 4		3.9642326831817627
Van_der_Waals		CB		VAL		D 103		 CG1		 VAL		D 103		1.5169087648391724
Van_der_Waals		CB		VAL		D 103		 CG2		 VAL		D 103		1.518720030784607
Van_der_Waals		CB		VAL		D 103		 CG1		 ILE		D 107		5.248761177062988
Van_der_Waals		CG1		VAL		D 103		 CG2		 VAL		D 103		2.4944801330566406
Van_der_Waals		CG1		VAL		D 103		 CB		 ILE		D 107		5.168990135192871
Van_der_Waals		CG1		VAL		D 103		 CG1		 ILE		D 107		4.161815166473389
Van_der_Waals		CG1		VAL		D 103		 CD1		 ILE		D 107		5.135616779327393
Pi_Stacking		N		PHE		D 104		 CA		 PHE		D 104		0.0
Van_der_Waals		CB		ILE		D 105		 CG1		 ILE		D 105		1.5291539430618286
Van_der_Waals		CB		ILE		D 105		 CG2		 ILE		D 105		1.5205799341201782
Van_der_Waals		CB		ILE		D 105		 CD1		 ILE		D 105		2.5498344898223877
Van_der_Waals		CG1		ILE		D 105		 CG2		 ILE		D 105		2.4969522953033447
Van_der_Waals		CG1		ILE		D 105		 CD1		 ILE		D 105		1.5139309167861938
Van_der_Waals		CG2		ILE		D 105		 CD1		 ILE		D 105		3.0445241928100586
Salt_Bridge		OD2		ASP		D 106		 NH1		 ARG		D 8		2.3442482948303223
Van_der_Waals		CB		ILE		D 107		 CG1		 ILE		D 107		1.5283571481704712
Van_der_Waals		CB		ILE		D 107		 CG2		 ILE		D 107		1.5183172225952148
Van_der_Waals		CB		ILE		D 107		 CD1		 ILE		D 107		2.5435216426849365
Van_der_Waals		CB		ILE		D 107		 CB		 VAL		D 108		5.248407363891602
Van_der_Waals		CB		ILE		D 107		 CG2		 VAL		D 108		5.042994976043701
Van_der_Waals		CB		ILE		D 107		 CG2		 VAL		D 111		5.473266124725342
Van_der_Waals		CB		ILE		D 107		 CD2		 LEU		D 127		4.766669273376465
Van_der_Waals		CG1		ILE		D 107		 CG2		 ILE		D 107		2.4899661540985107
Van_der_Waals		CG1		ILE		D 107		 CD1		 ILE		D 107		1.5118435621261597
Van_der_Waals		CG1		ILE		D 107		 CD2		 LEU		D 127		5.021478176116943
Van_der_Waals		CG2		ILE		D 107		 CD1		 ILE		D 107		2.9830899238586426
Van_der_Waals		CG2		ILE		D 107		 CB		 VAL		D 108		5.33380651473999
Van_der_Waals		CG2		ILE		D 107		 CG2		 VAL		D 108		4.9798150062561035
Van_der_Waals		CG2		ILE		D 107		 CG2		 VAL		D 111		4.414917469024658
Van_der_Waals		CG2		ILE		D 107		 CB		 VAL		D 123		5.459360599517822
Van_der_Waals		CG2		ILE		D 107		 CG1		 VAL		D 123		4.151970863342285
Van_der_Waals		CG2		ILE		D 107		 CD2		 LEU		D 127		4.051605701446533
Van_der_Waals		CD1		ILE		D 107		 CD1		 LEU		D 110		4.565619945526123
Van_der_Waals		CB		VAL		D 108		 CG1		 VAL		D 108		1.522156834602356
Van_der_Waals		CB		VAL		D 108		 CG2		 VAL		D 108		1.5198144912719727
Van_der_Waals		CB		VAL		D 108		 CB		 VAL		D 111		5.416595935821533
Van_der_Waals		CB		VAL		D 108		 CG2		 VAL		D 111		5.379370212554932
Van_der_Waals		CG1		VAL		D 108		 CG2		 VAL		D 108		2.49853777885437
Van_der_Waals		CG1		VAL		D 108		 CB		 VAL		D 111		5.380857944488525
Van_der_Waals		CG2		VAL		D 108		 CB		 VAL		D 123		5.367660999298096
Van_der_Waals		CG2		VAL		D 108		 CG1		 VAL		D 123		5.107523441314697
Van_der_Waals		CB		LEU		D 110		 CD1		 LEU		D 110		2.5019829273223877
Van_der_Waals		CB		LEU		D 110		 CD2		 LEU		D 110		2.5108463764190674
Van_der_Waals		CB		LEU		D 110		 CB		 VAL		D 111		5.396997928619385
Van_der_Waals		CB		LEU		D 110		 CG2		 VAL		D 111		5.1136555671691895
Van_der_Waals		CD1		LEU		D 110		 CD2		 LEU		D 110		2.504307746887207
Van_der_Waals		CB		VAL		D 111		 CG1		 VAL		D 111		1.5221952199935913
Van_der_Waals		CB		VAL		D 111		 CG2		 VAL		D 111		1.5174545049667358
Van_der_Waals		CB		VAL		D 111		 CB		 VAL		D 123		4.6511735916137695
Van_der_Waals		CB		VAL		D 111		 CG1		 VAL		D 123		4.938904762268066
Van_der_Waals		CB		VAL		D 111		 CG2		 VAL		D 123		4.478931903839111
Van_der_Waals		CG1		VAL		D 111		 CG2		 VAL		D 111		2.496246337890625
Van_der_Waals		CG1		VAL		D 111		 CB		 VAL		D 123		4.428568363189697
Van_der_Waals		CG1		VAL		D 111		 CG1		 VAL		D 123		5.110611915588379
Van_der_Waals		CG1		VAL		D 111		 CG2		 VAL		D 123		3.890059471130371
Van_der_Waals		CG2		VAL		D 111		 CB		 VAL		D 123		3.9674246311187744
Van_der_Waals		CG2		VAL		D 111		 CG1		 VAL		D 123		3.850191354751587
Van_der_Waals		CG2		VAL		D 111		 CG2		 VAL		D 123		3.892216205596924
Pi_Stacking		N		TYR		D 114		 CA		 TYR		D 114		0.0
Salt_Bridge		OD2		ASP		D 116		 NZ		 LYS		D 118		2.9368462562561035
Pi_Stacking		N		PHE		D 122		 CA		 PHE		D 122		0.0
Van_der_Waals		CB		VAL		D 123		 CG1		 VAL		D 123		1.5181360244750977
Van_der_Waals		CB		VAL		D 123		 CG2		 VAL		D 123		1.5203157663345337
Van_der_Waals		CG1		VAL		D 123		 CG2		 VAL		D 123		2.4947218894958496
Van_der_Waals		CG1		VAL		D 123		 CB		 LEU		D 127		5.053799152374268
Van_der_Waals		CG1		VAL		D 123		 CD2		 LEU		D 127		4.212258815765381
Van_der_Waals		CB		VAL		D 126		 CG1		 VAL		D 126		1.5205186605453491
Van_der_Waals		CB		VAL		D 126		 CG2		 VAL		D 126		1.5194752216339111
Van_der_Waals		CB		VAL		D 126		 CB		 LEU		D 127		5.288031101226807
Van_der_Waals		CB		VAL		D 126		 CG1		 ILE		D 130		5.371055603027344
Van_der_Waals		CB		VAL		D 126		 CD1		 ILE		D 130		5.146055221557617
Van_der_Waals		CG1		VAL		D 126		 CG2		 VAL		D 126		2.502734899520874
Van_der_Waals		CG1		VAL		D 126		 CB		 ILE		D 130		5.443082332611084
Van_der_Waals		CG1		VAL		D 126		 CG1		 ILE		D 130		4.311196804046631
Van_der_Waals		CG1		VAL		D 126		 CD1		 ILE		D 130		3.919651508331299
Van_der_Waals		CB		LEU		D 127		 CD1		 LEU		D 127		2.515366315841675
Van_der_Waals		CB		LEU		D 127		 CD2		 LEU		D 127		2.4946560859680176
Van_der_Waals		CD1		LEU		D 127		 CD2		 LEU		D 127		2.4861886501312256
Van_der_Waals		CD1		LEU		D 127		 CB		 ILE		D 130		4.650730609893799
Van_der_Waals		CD1		LEU		D 127		 CG1		 ILE		D 130		5.31181001663208
Van_der_Waals		CD1		LEU		D 127		 CG2		 ILE		D 130		4.875598907470703
Van_der_Waals		CD1		LEU		D 127		 CD1		 ILE		D 130		4.945225238800049
Van_der_Waals		CB		ILE		D 130		 CG1		 ILE		D 130		1.5282373428344727
Van_der_Waals		CB		ILE		D 130		 CG2		 ILE		D 130		1.5184398889541626
Van_der_Waals		CB		ILE		D 130		 CD1		 ILE		D 130		2.545273780822754
Van_der_Waals		CG1		ILE		D 130		 CG2		 ILE		D 130		2.4979562759399414
Van_der_Waals		CG1		ILE		D 130		 CD1		 ILE		D 130		1.5084184408187866
Van_der_Waals		CG2		ILE		D 130		 CD1		 ILE		D 130		2.985100030899048
Pi_Stacking		N		TYR		D 131		 CA		 TYR		D 131		0.0
Pi_Stacking		N		TYR		D 134		 CA		 TYR		D 134		0.0
Van_der_Waals		CB		ILE		D 135		 CG1		 ILE		D 135		1.5300997495651245
Van_der_Waals		CB		ILE		D 135		 CG2		 ILE		D 135		1.5179084539413452
Van_der_Waals		CB		ILE		D 135		 CD1		 ILE		D 135		2.5482795238494873
Van_der_Waals		CG1		ILE		D 135		 CG2		 ILE		D 135		2.4998838901519775
Van_der_Waals		CG1		ILE		D 135		 CD1		 ILE		D 135		1.5116393566131592
Van_der_Waals		CG2		ILE		D 135		 CD1		 ILE		D 135		2.9946510791778564
Van_der_Waals		CB		MET		E 1		 CE		 MET		E 1		4.179821491241455
Pi_Stacking		N		TYR		E 3		 CA		 TYR		E 3		0.0
Salt_Bridge		NH1		ARG		E 4		 OE2		 GLU		E 99		2.8440897464752197
Salt_Bridge		NH1		ARG		E 8		 OD2		 ASP		E 106		2.9310615062713623
Salt_Bridge		NH2		ARG		E 8		 OE2		 GLU		E 91		3.1116809844970703
Salt_Bridge		NH2		ARG		E 8		 OE2		 GLU		E 99		2.813673973083496
Salt_Bridge		OD2		ASP		E 9		 NZ		 LYS		E 36		2.8113834857940674
Pi_Stacking		N		PHE		E 12		 CA		 PHE		E 12		0.0
Pi_Stacking		CA		PHE		E 12		 CD2		 TYR		E 114		5.140000835777841
Van_der_Waals		CB		LEU		E 13		 CD1		 LEU		E 13		2.5226097106933594
Van_der_Waals		CB		LEU		E 13		 CD2		 LEU		E 13		2.511225461959839
Van_der_Waals		CB		LEU		E 13		 CB		 VAL		E 14		5.310516834259033
Van_der_Waals		CB		LEU		E 13		 CG2		 VAL		E 14		5.085224151611328
Van_der_Waals		CB		LEU		E 13		 CB		 VAL		E 32		4.657150745391846
Van_der_Waals		CB		LEU		E 13		 CG1		 VAL		E 32		4.049756050109863
Van_der_Waals		CB		LEU		E 13		 CG2		 VAL		E 32		3.95984148979187
Van_der_Waals		CD1		LEU		E 13		 CD2		 LEU		E 13		2.501744031906128
Van_der_Waals		CD2		LEU		E 13		 CG1		 VAL		E 32		4.544577598571777
Van_der_Waals		CB		VAL		E 14		 CG1		 VAL		E 14		1.5220052003860474
Van_der_Waals		CB		VAL		E 14		 CG2		 VAL		E 14		1.5241799354553223
Van_der_Waals		CB		VAL		E 14		 CB		 LEU		E 15		5.300609588623047
Van_der_Waals		CB		VAL		E 14		 CD2		 LEU		E 15		5.446221351623535
Van_der_Waals		CB		VAL		E 14		 CB		 LEU		E 28		5.166526794433594
Van_der_Waals		CB		VAL		E 14		 CG2		 VAL		E 32		5.025308609008789
Van_der_Waals		CB		VAL		E 14		 CB		 VAL		E 51		4.793756484985352
Van_der_Waals		CB		VAL		E 14		 CG1		 VAL		E 51		4.51800012588501
Van_der_Waals		CB		VAL		E 14		 CG2		 VAL		E 51		3.762164831161499
Van_der_Waals		CG1		VAL		E 14		 CG2		 VAL		E 14		2.5056121349334717
Van_der_Waals		CG1		VAL		E 14		 CD2		 LEU		E 15		5.140585422515869
Van_der_Waals		CG1		VAL		E 14		 CB		 LEU		E 28		4.567490100860596
Van_der_Waals		CG1		VAL		E 14		 CD1		 LEU		E 28		5.4386491775512695
Van_der_Waals		CG1		VAL		E 14		 CB		 VAL		E 51		4.3835649490356445
Van_der_Waals		CG1		VAL		E 14		 CG1		 VAL		E 51		3.655179977416992
Van_der_Waals		CG1		VAL		E 14		 CG2		 VAL		E 51		3.811899423599243
Van_der_Waals		CG2		VAL		E 14		 CB		 LEU		E 28		5.212906837463379
Van_der_Waals		CG2		VAL		E 14		 CB		 VAL		E 32		4.303903579711914
Van_der_Waals		CG2		VAL		E 14		 CG1		 VAL		E 32		4.706446647644043
Van_der_Waals		CG2		VAL		E 14		 CG2		 VAL		E 32		4.089284896850586
Van_der_Waals		CG2		VAL		E 14		 CB		 VAL		E 51		5.140130043029785
Van_der_Waals		CG2		VAL		E 14		 CG1		 VAL		E 51		5.075819492340088
Van_der_Waals		CG2		VAL		E 14		 CG2		 VAL		E 51		3.9694294929504395
Van_der_Waals		CB		LEU		E 15		 CD1		 LEU		E 15		2.502983570098877
Van_der_Waals		CB		LEU		E 15		 CD2		 LEU		E 15		2.5019898414611816
Van_der_Waals		CD1		LEU		E 15		 CD2		 LEU		E 15		2.5011541843414307
Van_der_Waals		CD1		LEU		E 15		 CB		 LEU		E 87		3.9181172847747803
Van_der_Waals		CD1		LEU		E 15		 CD1		 LEU		E 87		4.417558670043945
Van_der_Waals		CD1		LEU		E 15		 CD2		 LEU		E 87		5.236842155456543
Van_der_Waals		CD2		LEU		E 15		 CG1		 VAL		E 51		5.12770414352417
Van_der_Waals		CD2		LEU		E 15		 CG2		 VAL		E 55		4.69600248336792
Pi_Stacking		N		TYR		E 16		 CA		 TYR		E 16		0.0
Salt_Bridge		NH1		ARG		E 17		 OE2		 GLU		E 35		3.8307814598083496
Salt_Bridge		NH2		ARG		E 17		 OE2		 GLU		E 35		3.0760698318481445
Pi_Stacking		N		TRP		E 18		 CA		 TRP		E 18		0.0
Salt_Bridge		OD2		ASP		E 19		 NH2		 ARG		E 82		2.817582368850708
Salt_Bridge		OD2		ASP		E 19		 NH1		 ARG		E 86		3.971991777420044
Van_der_Waals		CB		LEU		E 20		 CD1		 LEU		E 20		2.501296281814575
Van_der_Waals		CB		LEU		E 20		 CD2		 LEU		E 20		2.500868320465088
Van_der_Waals		CD1		LEU		E 20		 CD2		 LEU		E 20		2.4950127601623535
Salt_Bridge		NH2		ARG		E 21		 OE2		 GLU		F 35		2.653599739074707
Salt_Bridge		OE2		GLU		E 23		 NH2		 ARG		F 21		3.5141570568084717
Van_der_Waals		CB		LEU		E 28		 CD1		 LEU		E 28		2.5020627975463867
Van_der_Waals		CB		LEU		E 28		 CD2		 LEU		E 28		2.5030949115753174
Van_der_Waals		CB		LEU		E 28		 CG2		 VAL		E 32		5.329367637634277
Van_der_Waals		CD1		LEU		E 28		 CD2		 LEU		E 28		2.4977173805236816
Pi_Stacking		N		PHE		E 29		 CA		 PHE		E 29		0.0
Pi_Stacking		C		PHE		E 29		 CE1		 TYR		E 44		4.81432180046551
Van_der_Waals		CB		VAL		E 32		 CG1		 VAL		E 32		1.5156903266906738
Van_der_Waals		CB		VAL		E 32		 CG2		 VAL		E 32		1.5170475244522095
Van_der_Waals		CB		VAL		E 32		 CB		 VAL		E 33		5.365939140319824
Van_der_Waals		CB		VAL		E 32		 CG2		 VAL		E 33		5.260752201080322
Van_der_Waals		CG1		VAL		E 32		 CG2		 VAL		E 32		2.487636089324951
Van_der_Waals		CG1		VAL		E 32		 CG2		 VAL		E 33		5.445315837860107
Van_der_Waals		CG1		VAL		E 32		 CD1		 ILE		E 38		5.190154552459717
Van_der_Waals		CB		VAL		E 33		 CG1		 VAL		E 33		1.5215297937393188
Van_der_Waals		CB		VAL		E 33		 CG2		 VAL		E 33		1.5205270051956177
Van_der_Waals		CB		VAL		E 33		 CB		 ILE		E 38		4.629740238189697
Van_der_Waals		CB		VAL		E 33		 CG1		 ILE		E 38		4.791270732879639
Van_der_Waals		CB		VAL		E 33		 CG2		 ILE		E 38		5.436389446258545
Van_der_Waals		CB		VAL		E 33		 CD1		 ILE		E 38		4.455295562744141
Van_der_Waals		CG1		VAL		E 33		 CG2		 VAL		E 33		2.50264573097229
Van_der_Waals		CG1		VAL		E 33		 CB		 ILE		E 38		4.00311803817749
Van_der_Waals		CG1		VAL		E 33		 CG1		 ILE		E 38		4.6272149085998535
Van_der_Waals		CG1		VAL		E 33		 CG2		 ILE		E 38		4.781343936920166
Van_der_Waals		CG1		VAL		E 33		 CD1		 ILE		E 38		4.6732096672058105
Van_der_Waals		CG2		VAL		E 33		 CB		 ILE		E 38		4.790158271789551
Van_der_Waals		CG2		VAL		E 33		 CG1		 ILE		E 38		4.861091136932373
Van_der_Waals		CG2		VAL		E 33		 CG2		 ILE		E 38		5.230834484100342
Van_der_Waals		CG2		VAL		E 33		 CD1		 ILE		E 38		4.108562469482422
Van_der_Waals		CB		ILE		E 38		 CG1		 ILE		E 38		1.5287744998931885
Van_der_Waals		CB		ILE		E 38		 CG2		 ILE		E 38		1.5211714506149292
Van_der_Waals		CB		ILE		E 38		 CD1		 ILE		E 38		2.544220447540283
Van_der_Waals		CG1		ILE		E 38		 CG2		 ILE		E 38		2.501417636871338
Van_der_Waals		CG1		ILE		E 38		 CD1		 ILE		E 38		1.5089168548583984
Van_der_Waals		CG2		ILE		E 38		 CD1		 ILE		E 38		2.986150026321411
Salt_Bridge		NZ		LYS		E 41		 OE2		 GLU		E 45		3.8568530082702637
Pi_Stacking		N		TYR		E 44		 CA		 TYR		E 44		0.0
Pi_Stacking		N		TYR		E 46		 CA		 TYR		E 46		0.0
Van_der_Waals		CB		LEU		E 50		 CD1		 LEU		E 50		2.5058133602142334
Van_der_Waals		CB		LEU		E 50		 CD2		 LEU		E 50		2.4958717823028564
Van_der_Waals		CB		LEU		E 50		 CB		 VAL		E 51		5.273171424865723
Van_der_Waals		CB		LEU		E 50		 CG2		 VAL		E 51		5.09066104888916
Van_der_Waals		CB		LEU		E 50		 CD1		 LEU		E 87		4.207921981811523
Van_der_Waals		CB		LEU		E 50		 CD1		 LEU		E 95		5.499443531036377
Van_der_Waals		CD1		LEU		E 50		 CD2		 LEU		E 50		2.5006909370422363
Van_der_Waals		CD1		LEU		E 50		 CD1		 LEU		E 87		4.6765336990356445
Van_der_Waals		CD2		LEU		E 50		 CD1		 LEU		E 87		4.065896511077881
Van_der_Waals		CD2		LEU		E 50		 CD1		 LEU		E 95		4.172330379486084
Van_der_Waals		CB		VAL		E 51		 CG1		 VAL		E 51		1.5197261571884155
Van_der_Waals		CB		VAL		E 51		 CG2		 VAL		E 51		1.521131157875061
Van_der_Waals		CB		VAL		E 51		 CG2		 VAL		E 55		5.30922269821167
Van_der_Waals		CG1		VAL		E 51		 CG2		 VAL		E 51		2.499283790588379
Van_der_Waals		CG1		VAL		E 51		 CB		 VAL		E 55		5.292463302612305
Van_der_Waals		CG1		VAL		E 51		 CG2		 VAL		E 55		4.17012357711792
Van_der_Waals		CB		VAL		E 55		 CG1		 VAL		E 55		1.5217506885528564
Van_der_Waals		CB		VAL		E 55		 CG2		 VAL		E 55		1.521667242050171
Van_der_Waals		CG1		VAL		E 55		 CG2		 VAL		E 55		2.504124879837036
Van_der_Waals		CB		ILE		E 58		 CG1		 ILE		E 58		1.5304358005523682
Van_der_Waals		CB		ILE		E 58		 CG2		 ILE		E 58		1.5284993648529053
Van_der_Waals		CB		ILE		E 58		 CD1		 ILE		E 58		2.5558407306671143
Van_der_Waals		CG1		ILE		E 58		 CG2		 ILE		E 58		2.5156326293945312
Van_der_Waals		CG1		ILE		E 58		 CD1		 ILE		E 58		1.5139007568359375
Van_der_Waals		CG2		ILE		E 58		 CD1		 ILE		E 58		3.8835883140563965
Van_der_Waals		CD1		ILE		E 58		 CB		 ILE		E 61		5.150014400482178
Van_der_Waals		CD1		ILE		E 58		 CG2		 ILE		E 61		5.400168418884277
Van_der_Waals		CD1		ILE		E 58		 CD1		 ILE		E 61		5.214415073394775
Van_der_Waals		CB		ILE		E 61		 CG1		 ILE		E 61		1.530107855796814
Van_der_Waals		CB		ILE		E 61		 CG2		 ILE		E 61		1.5195549726486206
Van_der_Waals		CB		ILE		E 61		 CD1		 ILE		E 61		2.5465476512908936
Van_der_Waals		CB		ILE		E 61		 CB		 ILE		E 64		5.459212303161621
Van_der_Waals		CB		ILE		E 61		 CD1		 ILE		E 65		4.991078853607178
Van_der_Waals		CB		ILE		E 61		 CB		 VAL		E 89		4.846957683563232
Van_der_Waals		CB		ILE		E 61		 CG1		 VAL		E 89		4.26071834564209
Van_der_Waals		CG1		ILE		E 61		 CG2		 ILE		E 61		2.5063443183898926
Van_der_Waals		CG1		ILE		E 61		 CD1		 ILE		E 61		1.5105247497558594
Van_der_Waals		CG1		ILE		E 61		 CB		 VAL		E 89		4.821239471435547
Van_der_Waals		CG1		ILE		E 61		 CG1		 VAL		E 89		4.047461032867432
Van_der_Waals		CG2		ILE		E 61		 CD1		 ILE		E 61		2.998056411743164
Van_der_Waals		CG2		ILE		E 61		 CB		 ILE		E 64		5.495368003845215
Van_der_Waals		CG2		ILE		E 61		 CB		 ILE		E 65		5.497037410736084
Van_der_Waals		CG2		ILE		E 61		 CG1		 ILE		E 65		4.699102401733398
Van_der_Waals		CG2		ILE		E 61		 CG2		 ILE		E 65		4.98048734664917
Van_der_Waals		CG2		ILE		E 61		 CD1		 ILE		E 65		3.908700704574585
Van_der_Waals		CG2		ILE		E 61		 CB		 VAL		E 89		3.8335912227630615
Van_der_Waals		CG2		ILE		E 61		 CG1		 VAL		E 89		3.6932735443115234
Van_der_Waals		CG2		ILE		E 61		 CG2		 VAL		E 89		4.556229591369629
Van_der_Waals		CD1		ILE		E 61		 CB		 VAL		E 89		5.040046215057373
Van_der_Waals		CD1		ILE		E 61		 CG1		 VAL		E 89		4.608832359313965
Salt_Bridge		OD2		ASP		E 62		 NH2		 ARG		E 86		3.1617159843444824
Van_der_Waals		CB		ILE		E 64		 CG1		 ILE		E 64		1.529181957244873
Van_der_Waals		CB		ILE		E 64		 CG2		 ILE		E 64		1.5218944549560547
Van_der_Waals		CB		ILE		E 64		 CD1		 ILE		E 64		2.5442910194396973
Van_der_Waals		CB		ILE		E 64		 CB		 ILE		E 65		5.261008262634277
Van_der_Waals		CB		ILE		E 64		 CG1		 ILE		E 65		5.348669528961182
Van_der_Waals		CB		ILE		E 64		 CG2		 ILE		E 65		5.261745452880859
Van_der_Waals		CB		ILE		E 64		 CG1		 VAL		E 89		4.61868143081665
Van_der_Waals		CB		ILE		E 64		 CG2		 VAL		E 89		5.272786617279053
Van_der_Waals		CB		ILE		E 64		 CD1		 ILE		E 93		5.284753322601318
Van_der_Waals		CB		ILE		E 64		 CG2		 ILE		E 130		5.4371514320373535
Van_der_Waals		CG1		ILE		E 64		 CG2		 ILE		E 64		2.503310203552246
Van_der_Waals		CG1		ILE		E 64		 CD1		 ILE		E 64		1.5111937522888184
Van_der_Waals		CG1		ILE		E 64		 CG1		 VAL		E 89		5.0936279296875
Van_der_Waals		CG1		ILE		E 64		 CD1		 ILE		E 93		5.1926164627075195
Van_der_Waals		CG2		ILE		E 64		 CD1		 ILE		E 64		2.950330972671509
Van_der_Waals		CG2		ILE		E 64		 CB		 ILE		E 65		5.334012508392334
Van_der_Waals		CG2		ILE		E 64		 CG2		 ILE		E 65		5.050933837890625
Van_der_Waals		CG2		ILE		E 64		 CB		 VAL		E 89		5.149186611175537
Van_der_Waals		CG2		ILE		E 64		 CG1		 VAL		E 89		4.344571590423584
Van_der_Waals		CG2		ILE		E 64		 CG2		 VAL		E 89		4.603020668029785
Van_der_Waals		CG2		ILE		E 64		 CD1		 ILE		E 93		4.329895973205566
Van_der_Waals		CG2		ILE		E 64		 CB		 ILE		E 130		5.120172023773193
Van_der_Waals		CG2		ILE		E 64		 CG1		 ILE		E 130		5.026895046234131
Van_der_Waals		CG2		ILE		E 64		 CG2		 ILE		E 130		3.96101450920105
Van_der_Waals		CG2		ILE		E 64		 CD1		 ILE		E 130		5.223031044006348
Van_der_Waals		CD1		ILE		E 64		 CG1		 VAL		E 89		4.3587775230407715
Van_der_Waals		CD1		ILE		E 64		 CB		 ILE		E 93		5.457672595977783
Van_der_Waals		CD1		ILE		E 64		 CG1		 ILE		E 93		5.346277713775635
Van_der_Waals		CD1		ILE		E 64		 CG2		 ILE		E 93		5.063552379608154
Van_der_Waals		CD1		ILE		E 64		 CD1		 ILE		E 93		4.069957733154297
Van_der_Waals		CB		ILE		E 65		 CG1		 ILE		E 65		1.5289559364318848
Van_der_Waals		CB		ILE		E 65		 CG2		 ILE		E 65		1.513585090637207
Van_der_Waals		CB		ILE		E 65		 CD1		 ILE		E 65		2.5565876960754395
Van_der_Waals		CB		ILE		E 65		 CG1		 ILE		E 74		5.3823394775390625
Van_der_Waals		CB		ILE		E 65		 CD1		 ILE		E 74		4.874562740325928
Van_der_Waals		CB		ILE		E 65		 CB		 LEU		E 85		5.050567150115967
Van_der_Waals		CB		ILE		E 65		 CD1		 LEU		E 85		5.262366771697998
Van_der_Waals		CB		ILE		E 65		 CG2		 VAL		E 89		4.937108993530273
Van_der_Waals		CB		ILE		E 65		 CG1		 VAL		E 126		5.448259353637695
Van_der_Waals		CB		ILE		E 65		 CG1		 ILE		E 130		5.434133052825928
Van_der_Waals		CB		ILE		E 65		 CD1		 ILE		E 130		4.502670764923096
Van_der_Waals		CG1		ILE		E 65		 CG2		 ILE		E 65		2.4965763092041016
Van_der_Waals		CG1		ILE		E 65		 CD1		 ILE		E 65		1.5205354690551758
Van_der_Waals		CG1		ILE		E 65		 CB		 ILE		E 74		5.422215461730957
Van_der_Waals		CG1		ILE		E 65		 CG1		 ILE		E 74		4.627146244049072
Van_der_Waals		CG1		ILE		E 65		 CD1		 ILE		E 74		3.811415910720825
Van_der_Waals		CG1		ILE		E 65		 CG2		 VAL		E 89		5.483068943023682
Van_der_Waals		CG2		ILE		E 65		 CD1		 ILE		E 65		2.7884557247161865
Van_der_Waals		CG2		ILE		E 65		 CB		 LEU		E 85		4.199151515960693
Van_der_Waals		CG2		ILE		E 65		 CD1		 LEU		E 85		4.890688419342041
Van_der_Waals		CG2		ILE		E 65		 CD2		 LEU		E 85		5.06743860244751
Van_der_Waals		CG2		ILE		E 65		 CB		 VAL		E 89		4.6277618408203125
Van_der_Waals		CG2		ILE		E 65		 CG1		 VAL		E 89		5.239409923553467
Van_der_Waals		CG2		ILE		E 65		 CG2		 VAL		E 89		3.552076816558838
Van_der_Waals		CG2		ILE		E 65		 CG1		 VAL		E 126		5.160059928894043
Van_der_Waals		CG2		ILE		E 65		 CG1		 ILE		E 130		4.729213237762451
Van_der_Waals		CG2		ILE		E 65		 CD1		 ILE		E 130		3.561211109161377
Van_der_Waals		CD1		ILE		E 65		 CG1		 ILE		E 74		4.645027160644531
Van_der_Waals		CD1		ILE		E 65		 CD1		 ILE		E 74		3.528982162475586
Van_der_Waals		CD1		ILE		E 65		 CB		 LEU		E 85		4.720883369445801
Van_der_Waals		CD1		ILE		E 65		 CG2		 VAL		E 89		5.241119384765625
Van_der_Waals		CB		LEU		E 69		 CD1		 LEU		E 69		2.514557361602783
Van_der_Waals		CB		LEU		E 69		 CD2		 LEU		E 69		2.5046918392181396
Van_der_Waals		CD1		LEU		E 69		 CD2		 LEU		E 69		2.504722833633423
Van_der_Waals		CD1		LEU		E 69		 CB		 ILE		E 74		4.379763126373291
Van_der_Waals		CD1		LEU		E 69		 CG1		 ILE		E 74		4.313395977020264
Van_der_Waals		CD1		LEU		E 69		 CD1		 ILE		E 74		5.430261135101318
Van_der_Waals		CD1		LEU		E 69		 CD1		 LEU		E 77		3.7976813316345215
Van_der_Waals		CD1		LEU		E 69		 CD2		 LEU		E 77		4.482714653015137
Van_der_Waals		CD2		LEU		E 69		 CD1		 LEU		E 77		3.9876251220703125
Van_der_Waals		CD2		LEU		E 69		 CD2		 LEU		E 77		4.446849346160889
Van_der_Waals		CD2		LEU		E 69		 CD1		 LEU		E 85		5.399960994720459
Van_der_Waals		CD2		LEU		E 69		 CB		 VAL		E 126		5.326586723327637
Van_der_Waals		CD2		LEU		E 69		 CG1		 VAL		E 126		4.6361775398254395
Van_der_Waals		CD2		LEU		E 69		 CG2		 VAL		E 126		4.64154577255249
Pi_Stacking		N		TRP		E 72		 CA		 TRP		E 72		0.0
Van_der_Waals		CB		ILE		E 74		 CG1		 ILE		E 74		1.5299921035766602
Van_der_Waals		CB		ILE		E 74		 CG2		 ILE		E 74		1.5216143131256104
Van_der_Waals		CB		ILE		E 74		 CD1		 ILE		E 74		2.5425891876220703
Van_der_Waals		CB		ILE		E 74		 CD1		 LEU		E 77		5.434267520904541
Van_der_Waals		CG1		ILE		E 74		 CG2		 ILE		E 74		2.5206716060638428
Van_der_Waals		CG1		ILE		E 74		 CD1		 ILE		E 74		1.5038498640060425
Van_der_Waals		CG1		ILE		E 74		 CB		 LEU		E 77		5.34039306640625
Van_der_Waals		CG1		ILE		E 74		 CD1		 LEU		E 77		4.479954242706299
Van_der_Waals		CG2		ILE		E 74		 CD1		 ILE		E 74		2.9485952854156494
Van_der_Waals		CD1		ILE		E 74		 CD1		 LEU		E 77		5.454968452453613
Van_der_Waals		CB		LEU		E 77		 CD1		 LEU		E 77		2.501995801925659
Van_der_Waals		CB		LEU		E 77		 CD2		 LEU		E 77		2.4989826679229736
Van_der_Waals		CD1		LEU		E 77		 CD2		 LEU		E 77		2.495176076889038
Van_der_Waals		CD1		LEU		E 77		 CD1		 LEU		E 85		4.139275074005127
Pi_Stacking		N		TYR		E 79		 CA		 TYR		E 79		0.0
Cation_Aryl		N		TYR		E 79		 NH2		 ARG		E 82		3.618861814172804
Van_der_Waals		CB		VAL		E 80		 CG1		 VAL		E 80		1.520450234413147
Van_der_Waals		CB		VAL		E 80		 CG2		 VAL		E 80		1.5188521146774292
Van_der_Waals		CB		VAL		E 80		 CG1		 VAL		E 111		5.409302711486816
Van_der_Waals		CG1		VAL		E 80		 CG2		 VAL		E 80		2.499795436859131
Van_der_Waals		CG1		VAL		E 80		 CB		 VAL		E 111		4.649307727813721
Van_der_Waals		CG1		VAL		E 80		 CG1		 VAL		E 111		4.2617645263671875
Van_der_Waals		CG1		VAL		E 80		 CG2		 VAL		E 111		4.807440280914307
Van_der_Waals		CB		LEU		E 85		 CD1		 LEU		E 85		2.5108327865600586
Van_der_Waals		CB		LEU		E 85		 CD2		 LEU		E 85		2.4991953372955322
Van_der_Waals		CB		LEU		E 85		 CG1		 VAL		E 123		5.255020618438721
Van_der_Waals		CB		LEU		E 85		 CG2		 VAL		E 123		5.47012186050415
Van_der_Waals		CB		LEU		E 85		 CD1		 LEU		E 127		5.425103664398193
Van_der_Waals		CD1		LEU		E 85		 CD2		 LEU		E 85		2.499723434448242
Van_der_Waals		CD1		LEU		E 85		 CB		 VAL		E 123		5.158188343048096
Van_der_Waals		CD1		LEU		E 85		 CG1		 VAL		E 123		5.158361434936523
Van_der_Waals		CD1		LEU		E 85		 CG2		 VAL		E 123		4.655857086181641
Van_der_Waals		CD1		LEU		E 85		 CB		 VAL		E 126		4.292872428894043
Van_der_Waals		CD1		LEU		E 85		 CG1		 VAL		E 126		3.944019079208374
Van_der_Waals		CD1		LEU		E 85		 CG2		 VAL		E 126		4.664205551147461
Van_der_Waals		CD2		LEU		E 85		 CB		 VAL		E 123		4.296559810638428
Van_der_Waals		CD2		LEU		E 85		 CG1		 VAL		E 123		3.668576240539551
Van_der_Waals		CD2		LEU		E 85		 CG2		 VAL		E 123		4.471940040588379
Van_der_Waals		CD2		LEU		E 85		 CB		 VAL		E 126		4.170223236083984
Van_der_Waals		CD2		LEU		E 85		 CG1		 VAL		E 126		4.0523457527160645
Van_der_Waals		CD2		LEU		E 85		 CG2		 VAL		E 126		5.175533771514893
Van_der_Waals		CD2		LEU		E 85		 CB		 LEU		E 127		4.020605087280273
Van_der_Waals		CD2		LEU		E 85		 CD1		 LEU		E 127		4.237645626068115
Van_der_Waals		CD2		LEU		E 85		 CD2		 LEU		E 127		5.133191108703613
Van_der_Waals		CD2		LEU		E 85		 CD1		 ILE		E 130		4.754338264465332
Van_der_Waals		CB		LEU		E 87		 CD1		 LEU		E 87		2.504633903503418
Van_der_Waals		CB		LEU		E 87		 CD2		 LEU		E 87		2.502744436264038
Van_der_Waals		CB		LEU		E 87		 CD1		 ILE		E 107		4.619611740112305
Van_der_Waals		CD1		LEU		E 87		 CD2		 LEU		E 87		2.4948315620422363
Van_der_Waals		CD2		LEU		E 87		 CG1		 ILE		E 107		5.342010498046875
Van_der_Waals		CD2		LEU		E 87		 CD1		 ILE		E 107		3.92172908782959
Van_der_Waals		CD2		LEU		E 87		 CD1		 LEU		E 110		5.019697666168213
Van_der_Waals		CB		VAL		E 89		 CG1		 VAL		E 89		1.526421070098877
Van_der_Waals		CB		VAL		E 89		 CG2		 VAL		E 89		1.5197019577026367
Van_der_Waals		CB		VAL		E 89		 CG1		 ILE		E 93		5.171062469482422
Van_der_Waals		CB		VAL		E 89		 CD1		 ILE		E 93		4.820979118347168
Van_der_Waals		CB		VAL		E 89		 CD1		 LEU		E 127		4.949580192565918
Van_der_Waals		CB		VAL		E 89		 CG2		 ILE		E 130		5.183088302612305
Van_der_Waals		CB		VAL		E 89		 CD1		 ILE		E 130		5.409449577331543
Van_der_Waals		CG1		VAL		E 89		 CG2		 VAL		E 89		2.510023832321167
Van_der_Waals		CG1		VAL		E 89		 CB		 ILE		E 93		4.6329545974731445
Van_der_Waals		CG1		VAL		E 89		 CG1		 ILE		E 93		4.449672698974609
Van_der_Waals		CG1		VAL		E 89		 CG2		 ILE		E 93		5.460751533508301
Van_der_Waals		CG1		VAL		E 89		 CD1		 ILE		E 93		3.905094623565674
Van_der_Waals		CG1		VAL		E 89		 CG2		 ILE		E 130		5.232053279876709
Van_der_Waals		CG2		VAL		E 89		 CD1		 ILE		E 93		4.9793267250061035
Van_der_Waals		CG2		VAL		E 89		 CD1		 LEU		E 127		4.092995643615723
Van_der_Waals		CG2		VAL		E 89		 CB		 ILE		E 130		4.8457136154174805
Van_der_Waals		CG2		VAL		E 89		 CG1		 ILE		E 130		4.836765766143799
Van_der_Waals		CG2		VAL		E 89		 CG2		 ILE		E 130		4.091627597808838
Van_der_Waals		CG2		VAL		E 89		 CD1		 ILE		E 130		3.8935627937316895
Van_der_Waals		CB		LEU		E 92		 CD1		 LEU		E 92		2.495710611343384
Van_der_Waals		CB		LEU		E 92		 CD2		 LEU		E 92		2.5121049880981445
Van_der_Waals		CB		LEU		E 92		 CB		 ILE		E 93		5.001805782318115
Van_der_Waals		CB		LEU		E 92		 CG1		 ILE		E 93		4.552066326141357
Van_der_Waals		CB		LEU		E 92		 CG1		 VAL		E 103		5.224442005157471
Van_der_Waals		CD1		LEU		E 92		 CD2		 LEU		E 92		2.502138376235962
Van_der_Waals		CD1		LEU		E 92		 CB		 VAL		E 103		5.3108038902282715
Van_der_Waals		CD1		LEU		E 92		 CG1		 VAL		E 103		4.788177013397217
Van_der_Waals		CD1		LEU		E 92		 CB		 LEU		E 127		5.129788398742676
Van_der_Waals		CD1		LEU		E 92		 CD1		 LEU		E 127		3.88118839263916
Van_der_Waals		CD1		LEU		E 92		 CD2		 LEU		E 127		3.8178820610046387
Van_der_Waals		CD2		LEU		E 92		 CB		 VAL		E 103		3.8994977474212646
Van_der_Waals		CD2		LEU		E 92		 CG1		 VAL		E 103		3.9655404090881348
Van_der_Waals		CD2		LEU		E 92		 CG2		 VAL		E 103		4.346208572387695
Van_der_Waals		CB		ILE		E 93		 CG1		 ILE		E 93		1.5283679962158203
Van_der_Waals		CB		ILE		E 93		 CG2		 ILE		E 93		1.5216212272644043
Van_der_Waals		CB		ILE		E 93		 CD1		 ILE		E 93		2.5442283153533936
Van_der_Waals		CG1		ILE		E 93		 CG2		 ILE		E 93		2.507197618484497
Van_der_Waals		CG1		ILE		E 93		 CD1		 ILE		E 93		1.511466145515442
Van_der_Waals		CG1		ILE		E 93		 CG2		 ILE		E 130		5.069673538208008
Van_der_Waals		CG2		ILE		E 93		 CD1		 ILE		E 93		2.984567642211914
Van_der_Waals		CD1		ILE		E 93		 CG2		 ILE		E 130		4.1978230476379395
Pi_Stacking		N		PHE		E 94		 CA		 PHE		E 94		0.0
Van_der_Waals		CB		LEU		E 95		 CD1		 LEU		E 95		2.511287212371826
Van_der_Waals		CB		LEU		E 95		 CD2		 LEU		E 95		2.5120272636413574
Van_der_Waals		CD1		LEU		E 95		 CD2		 LEU		E 95		2.5006086826324463
Van_der_Waals		CB		VAL		E 103		 CG1		 VAL		E 103		1.5171582698822021
Van_der_Waals		CB		VAL		E 103		 CG2		 VAL		E 103		1.5139364004135132
Van_der_Waals		CB		VAL		E 103		 CG1		 ILE		E 107		5.134673118591309
Van_der_Waals		CG1		VAL		E 103		 CG2		 VAL		E 103		2.4900295734405518
Van_der_Waals		CG1		VAL		E 103		 CB		 ILE		E 107		5.051249980926514
Van_der_Waals		CG1		VAL		E 103		 CG1		 ILE		E 107		4.017737865447998
Van_der_Waals		CG1		VAL		E 103		 CD1		 ILE		E 107		4.968021392822266
Pi_Stacking		N		PHE		E 104		 CA		 PHE		E 104		0.0
Van_der_Waals		CB		ILE		E 105		 CG1		 ILE		E 105		1.530826210975647
Van_der_Waals		CB		ILE		E 105		 CG2		 ILE		E 105		1.5176328420639038
Van_der_Waals		CB		ILE		E 105		 CD1		 ILE		E 105		2.5631470680236816
Van_der_Waals		CG1		ILE		E 105		 CG2		 ILE		E 105		2.4664039611816406
Van_der_Waals		CG1		ILE		E 105		 CD1		 ILE		E 105		1.509246587753296
Van_der_Waals		CG2		ILE		E 105		 CD1		 ILE		E 105		3.848508834838867
Van_der_Waals		CB		ILE		E 107		 CG1		 ILE		E 107		1.5275990962982178
Van_der_Waals		CB		ILE		E 107		 CG2		 ILE		E 107		1.5198383331298828
Van_der_Waals		CB		ILE		E 107		 CD1		 ILE		E 107		2.544029712677002
Van_der_Waals		CB		ILE		E 107		 CB		 VAL		E 108		5.286683559417725
Van_der_Waals		CB		ILE		E 107		 CG2		 VAL		E 108		5.081575870513916
Van_der_Waals		CB		ILE		E 107		 CG2		 VAL		E 111		5.352122783660889
Van_der_Waals		CB		ILE		E 107		 CG1		 VAL		E 123		5.451163291931152
Van_der_Waals		CB		ILE		E 107		 CD2		 LEU		E 127		4.688074588775635
Van_der_Waals		CG1		ILE		E 107		 CG2		 ILE		E 107		2.4903151988983154
Van_der_Waals		CG1		ILE		E 107		 CD1		 ILE		E 107		1.5139833688735962
Van_der_Waals		CG1		ILE		E 107		 CD2		 LEU		E 127		4.927091598510742
Van_der_Waals		CG2		ILE		E 107		 CD1		 ILE		E 107		3.0177085399627686
Van_der_Waals		CG2		ILE		E 107		 CB		 VAL		E 108		5.394660949707031
Van_der_Waals		CG2		ILE		E 107		 CG2		 VAL		E 108		5.058071136474609
Van_der_Waals		CG2		ILE		E 107		 CG2		 VAL		E 111		4.251855850219727
Van_der_Waals		CG2		ILE		E 107		 CB		 VAL		E 123		5.487919330596924
Van_der_Waals		CG2		ILE		E 107		 CG1		 VAL		E 123		4.133764743804932
Van_der_Waals		CG2		ILE		E 107		 CD2		 LEU		E 127		4.410665988922119
Van_der_Waals		CD1		ILE		E 107		 CB		 LEU		E 110		5.4573445320129395
Van_der_Waals		CD1		ILE		E 107		 CD1		 LEU		E 110		4.578440189361572
Van_der_Waals		CB		VAL		E 108		 CG1		 VAL		E 108		1.519251823425293
Van_der_Waals		CB		VAL		E 108		 CG2		 VAL		E 108		1.5180177688598633
Van_der_Waals		CB		VAL		E 108		 CB		 VAL		E 111		5.48606014251709
Van_der_Waals		CG1		VAL		E 108		 CG2		 VAL		E 108		2.487295389175415
Van_der_Waals		CG1		VAL		E 108		 CB		 VAL		E 111		5.471699237823486
Van_der_Waals		CG2		VAL		E 108		 CB		 VAL		E 123		5.418125152587891
Van_der_Waals		CG2		VAL		E 108		 CG1		 VAL		E 123		4.952855587005615
Van_der_Waals		CB		LEU		E 110		 CD1		 LEU		E 110		2.5002968311309814
Van_der_Waals		CB		LEU		E 110		 CD2		 LEU		E 110		2.5106475353240967
Van_der_Waals		CB		LEU		E 110		 CB		 VAL		E 111		5.38069486618042
Van_der_Waals		CB		LEU		E 110		 CG2		 VAL		E 111		5.065408706665039
Van_der_Waals		CD1		LEU		E 110		 CD2		 LEU		E 110		2.5056509971618652
Van_der_Waals		CB		VAL		E 111		 CG1		 VAL		E 111		1.5180610418319702
Van_der_Waals		CB		VAL		E 111		 CG2		 VAL		E 111		1.5242890119552612
Van_der_Waals		CB		VAL		E 111		 CB		 VAL		E 123		4.462202072143555
Van_der_Waals		CB		VAL		E 111		 CG1		 VAL		E 123		4.704087257385254
Van_der_Waals		CB		VAL		E 111		 CG2		 VAL		E 123		4.297945022583008
Van_der_Waals		CG1		VAL		E 111		 CG2		 VAL		E 111		2.499605894088745
Van_der_Waals		CG1		VAL		E 111		 CB		 VAL		E 123		4.186348915100098
Van_der_Waals		CG1		VAL		E 111		 CG1		 VAL		E 123		4.863187789916992
Van_der_Waals		CG1		VAL		E 111		 CG2		 VAL		E 123		3.6714556217193604
Van_der_Waals		CG2		VAL		E 111		 CB		 VAL		E 123		3.9446520805358887
Van_der_Waals		CG2		VAL		E 111		 CG1		 VAL		E 123		3.75887393951416
Van_der_Waals		CG2		VAL		E 111		 CG2		 VAL		E 123		3.8109512329101562
Cation_Aryl		NZ		LYS		E 113		 CG		 TYR		E 114		3.956694322156355
Pi_Stacking		N		TYR		E 114		 CA		 TYR		E 114		0.0
Pi_Stacking		N		PHE		E 122		 CA		 PHE		E 122		0.0
Van_der_Waals		CB		VAL		E 123		 CG1		 VAL		E 123		1.5188974142074585
Van_der_Waals		CB		VAL		E 123		 CG2		 VAL		E 123		1.5182374715805054
Van_der_Waals		CG1		VAL		E 123		 CG2		 VAL		E 123		2.494737386703491
Van_der_Waals		CG1		VAL		E 123		 CB		 LEU		E 127		4.84862756729126
Van_der_Waals		CG1		VAL		E 123		 CD2		 LEU		E 127		5.087573528289795
Van_der_Waals		CB		VAL		E 126		 CG1		 VAL		E 126		1.5164635181427002
Van_der_Waals		CB		VAL		E 126		 CG2		 VAL		E 126		1.5160496234893799
Van_der_Waals		CB		VAL		E 126		 CB		 LEU		E 127		5.159181118011475
Van_der_Waals		CB		VAL		E 126		 CG1		 ILE		E 130		5.3265533447265625
Van_der_Waals		CB		VAL		E 126		 CD1		 ILE		E 130		4.812234401702881
Van_der_Waals		CG1		VAL		E 126		 CG2		 VAL		E 126		2.490349054336548
Van_der_Waals		CG1		VAL		E 126		 CB		 LEU		E 127		5.414597511291504
Van_der_Waals		CG1		VAL		E 126		 CG1		 ILE		E 130		4.2983527183532715
Van_der_Waals		CG1		VAL		E 126		 CD1		 ILE		E 130		3.700930118560791
Van_der_Waals		CB		LEU		E 127		 CD1		 LEU		E 127		2.5148046016693115
Van_der_Waals		CB		LEU		E 127		 CD2		 LEU		E 127		2.5014185905456543
Van_der_Waals		CB		LEU		E 127		 CB		 ILE		E 130		5.343104839324951
Van_der_Waals		CB		LEU		E 127		 CG1		 ILE		E 130		5.440030097961426
Van_der_Waals		CB		LEU		E 127		 CD1		 ILE		E 130		4.778116703033447
Van_der_Waals		CD1		LEU		E 127		 CD2		 LEU		E 127		2.503884792327881
Van_der_Waals		CD1		LEU		E 127		 CB		 ILE		E 130		4.867269039154053
Van_der_Waals		CD1		LEU		E 127		 CG1		 ILE		E 130		5.141899108886719
Van_der_Waals		CD1		LEU		E 127		 CG2		 ILE		E 130		5.142948627471924
Van_der_Waals		CD1		LEU		E 127		 CD1		 ILE		E 130		4.228527069091797
Van_der_Waals		CB		ILE		E 130		 CG1		 ILE		E 130		1.5269368886947632
Van_der_Waals		CB		ILE		E 130		 CG2		 ILE		E 130		1.5224010944366455
Van_der_Waals		CB		ILE		E 130		 CD1		 ILE		E 130		2.5347957611083984
Van_der_Waals		CG1		ILE		E 130		 CG2		 ILE		E 130		2.501234531402588
Van_der_Waals		CG1		ILE		E 130		 CD1		 ILE		E 130		1.5080182552337646
Van_der_Waals		CG2		ILE		E 130		 CD1		 ILE		E 130		3.147796869277954
Pi_Stacking		N		TYR		E 131		 CA		 TYR		E 131		0.0
Pi_Stacking		N		TYR		E 134		 CA		 TYR		E 134		0.0
Van_der_Waals		CB		ILE		E 135		 CG1		 ILE		E 135		1.5305896997451782
Van_der_Waals		CB		ILE		E 135		 CG2		 ILE		E 135		1.5175398588180542
Van_der_Waals		CB		ILE		E 135		 CD1		 ILE		E 135		2.550328254699707
Van_der_Waals		CG1		ILE		E 135		 CG2		 ILE		E 135		2.5100362300872803
Van_der_Waals		CG1		ILE		E 135		 CD1		 ILE		E 135		1.5145044326782227
Van_der_Waals		CG2		ILE		E 135		 CD1		 ILE		E 135		3.0604910850524902
Pi_Stacking		N		TYR		F 3		 CA		 TYR		F 3		0.0
Salt_Bridge		NH1		ARG		F 4		 OE2		 GLU		F 99		3.4200282096862793
Salt_Bridge		NH2		ARG		F 4		 OE2		 GLU		F 99		3.9654245376586914
Salt_Bridge		NH1		ARG		F 8		 OD2		 ASP		F 106		2.3442466259002686
Salt_Bridge		NH2		ARG		F 8		 OE2		 GLU		F 91		2.5807454586029053
Salt_Bridge		OD2		ASP		F 9		 NZ		 LYS		F 36		2.361143112182617
Pi_Stacking		N		PHE		F 12		 CA		 PHE		F 12		0.0
Van_der_Waals		CB		LEU		F 13		 CD1		 LEU		F 13		2.5045149326324463
Van_der_Waals		CB		LEU		F 13		 CD2		 LEU		F 13		2.497642755508423
Van_der_Waals		CB		LEU		F 13		 CB		 VAL		F 14		5.380711555480957
Van_der_Waals		CB		LEU		F 13		 CG2		 VAL		F 14		5.146026611328125
Van_der_Waals		CB		LEU		F 13		 CB		 VAL		F 32		4.8956756591796875
Van_der_Waals		CB		LEU		F 13		 CG1		 VAL		F 32		4.050468444824219
Van_der_Waals		CB		LEU		F 13		 CG2		 VAL		F 32		4.407374858856201
Van_der_Waals		CD1		LEU		F 13		 CD2		 LEU		F 13		2.502457618713379
Van_der_Waals		CD1		LEU		F 13		 CG1		 VAL		F 32		4.24947452545166
Van_der_Waals		CB		VAL		F 14		 CG1		 VAL		F 14		1.5211138725280762
Van_der_Waals		CB		VAL		F 14		 CG2		 VAL		F 14		1.5189615488052368
Van_der_Waals		CB		VAL		F 14		 CB		 LEU		F 15		5.267303943634033
Van_der_Waals		CB		VAL		F 14		 CB		 LEU		F 28		5.3444294929504395
Van_der_Waals		CB		VAL		F 14		 CB		 VAL		F 32		5.0299248695373535
Van_der_Waals		CB		VAL		F 14		 CG1		 VAL		F 32		5.335699558258057
Van_der_Waals		CB		VAL		F 14		 CG2		 VAL		F 32		4.548867225646973
Van_der_Waals		CB		VAL		F 14		 CB		 VAL		F 51		4.994278907775879
Van_der_Waals		CB		VAL		F 14		 CG1		 VAL		F 51		4.681635856628418
Van_der_Waals		CB		VAL		F 14		 CG2		 VAL		F 51		3.9805614948272705
Van_der_Waals		CG1		VAL		F 14		 CG2		 VAL		F 14		2.4985971450805664
Van_der_Waals		CG1		VAL		F 14		 CB		 LEU		F 28		4.45004415512085
Van_der_Waals		CG1		VAL		F 14		 CD1		 LEU		F 28		5.430159568786621
Van_der_Waals		CG1		VAL		F 14		 CG2		 VAL		F 32		5.265305519104004
Van_der_Waals		CG1		VAL		F 14		 CB		 VAL		F 51		4.576934814453125
Van_der_Waals		CG1		VAL		F 14		 CG1		 VAL		F 51		3.8585829734802246
Van_der_Waals		CG1		VAL		F 14		 CG2		 VAL		F 51		3.9981119632720947
Van_der_Waals		CG2		VAL		F 14		 CB		 VAL		F 32		3.796292781829834
Van_der_Waals		CG2		VAL		F 14		 CG1		 VAL		F 32		4.098944187164307
Van_der_Waals		CG2		VAL		F 14		 CG2		 VAL		F 32		3.696425437927246
Van_der_Waals		CG2		VAL		F 14		 CB		 VAL		F 51		5.4952850341796875
Van_der_Waals		CG2		VAL		F 14		 CG1		 VAL		F 51		5.424740314483643
Van_der_Waals		CG2		VAL		F 14		 CG2		 VAL		F 51		4.34538459777832
Van_der_Waals		CB		LEU		F 15		 CD1		 LEU		F 15		2.5112078189849854
Van_der_Waals		CB		LEU		F 15		 CD2		 LEU		F 15		2.5108284950256348
Van_der_Waals		CD1		LEU		F 15		 CD2		 LEU		F 15		2.505627155303955
Van_der_Waals		CD1		LEU		F 15		 CB		 LEU		F 87		3.8770880699157715
Van_der_Waals		CD1		LEU		F 15		 CD1		 LEU		F 87		4.027070045471191
Van_der_Waals		CD1		LEU		F 15		 CD2		 LEU		F 87		5.017929553985596
Van_der_Waals		CD2		LEU		F 15		 CB		 VAL		F 51		5.182875633239746
Van_der_Waals		CD2		LEU		F 15		 CG1		 VAL		F 51		4.666405200958252
Van_der_Waals		CD2		LEU		F 15		 CG2		 VAL		F 51		5.2599287033081055
Van_der_Waals		CD2		LEU		F 15		 CG2		 VAL		F 55		4.442914009094238
Pi_Stacking		N		TYR		F 16		 CA		 TYR		F 16		0.0
Salt_Bridge		NH1		ARG		F 17		 OE2		 GLU		F 35		3.058580160140991
Salt_Bridge		NH2		ARG		F 17		 OE2		 GLU		F 35		2.830721616744995
Pi_Stacking		N		TRP		F 18		 CA		 TRP		F 18		0.0
Salt_Bridge		OD2		ASP		F 19		 NH2		 ARG		F 82		2.986560821533203
Salt_Bridge		OD2		ASP		F 19		 NH1		 ARG		F 86		3.4677858352661133
Van_der_Waals		CB		LEU		F 20		 CD1		 LEU		F 20		2.5084996223449707
Van_der_Waals		CB		LEU		F 20		 CD2		 LEU		F 20		2.5135600566864014
Van_der_Waals		CD1		LEU		F 20		 CD2		 LEU		F 20		2.5075180530548096
Salt_Bridge		NH2		ARG		F 21		 OE2		 GLU		F 31		3.8614113330841064
Van_der_Waals		CB		LEU		F 28		 CD1		 LEU		F 28		2.499011278152466
Van_der_Waals		CB		LEU		F 28		 CD2		 LEU		F 28		2.503208637237549
Van_der_Waals		CB		LEU		F 28		 CG2		 VAL		F 32		5.42608118057251
Van_der_Waals		CD1		LEU		F 28		 CD2		 LEU		F 28		2.4932477474212646
Pi_Stacking		N		PHE		F 29		 CA		 PHE		F 29		0.0
Pi_Stacking		CA		PHE		F 29		 OH		 TYR		F 44		4.3209854097338445
Van_der_Waals		CB		VAL		F 32		 CG1		 VAL		F 32		1.5206514596939087
Van_der_Waals		CB		VAL		F 32		 CG2		 VAL		F 32		1.5184907913208008
Van_der_Waals		CB		VAL		F 32		 CB		 VAL		F 33		5.391894340515137
Van_der_Waals		CB		VAL		F 32		 CG2		 VAL		F 33		5.320765972137451
Van_der_Waals		CG1		VAL		F 32		 CG2		 VAL		F 32		2.495893716812134
Van_der_Waals		CB		VAL		F 33		 CG1		 VAL		F 33		1.5244593620300293
Van_der_Waals		CB		VAL		F 33		 CG2		 VAL		F 33		1.5194321870803833
Van_der_Waals		CB		VAL		F 33		 CB		 ILE		F 38		4.974214553833008
Van_der_Waals		CB		VAL		F 33		 CG1		 ILE		F 38		5.04978609085083
Van_der_Waals		CB		VAL		F 33		 CD1		 ILE		F 38		4.41183614730835
Van_der_Waals		CG1		VAL		F 33		 CG2		 VAL		F 33		2.5031776428222656
Van_der_Waals		CG1		VAL		F 33		 CB		 ILE		F 38		4.202746868133545
Van_der_Waals		CG1		VAL		F 33		 CG1		 ILE		F 38		4.728875160217285
Van_der_Waals		CG1		VAL		F 33		 CG2		 ILE		F 38		4.939272403717041
Van_der_Waals		CG1		VAL		F 33		 CD1		 ILE		F 38		4.407426357269287
Van_der_Waals		CG2		VAL		F 33		 CB		 ILE		F 38		5.055570125579834
Van_der_Waals		CG2		VAL		F 33		 CG1		 ILE		F 38		4.90925931930542
Van_der_Waals		CG2		VAL		F 33		 CD1		 ILE		F 38		4.490399360656738
Van_der_Waals		CB		ILE		F 38		 CG1		 ILE		F 38		1.5315276384353638
Van_der_Waals		CB		ILE		F 38		 CG2		 ILE		F 38		1.5199459791183472
Van_der_Waals		CB		ILE		F 38		 CD1		 ILE		F 38		2.562321901321411
Van_der_Waals		CG1		ILE		F 38		 CG2		 ILE		F 38		2.4846062660217285
Van_der_Waals		CG1		ILE		F 38		 CD1		 ILE		F 38		1.5135389566421509
Van_der_Waals		CG2		ILE		F 38		 CD1		 ILE		F 38		3.8393871784210205
Pi_Stacking		N		TYR		F 44		 CA		 TYR		F 44		0.0
Pi_Stacking		N		TYR		F 46		 CA		 TYR		F 46		0.0
Van_der_Waals		CB		LEU		F 50		 CD1		 LEU		F 50		2.5050220489501953
Van_der_Waals		CB		LEU		F 50		 CD2		 LEU		F 50		2.502932548522949
Van_der_Waals		CB		LEU		F 50		 CB		 VAL		F 51		5.238041877746582
Van_der_Waals		CB		LEU		F 50		 CG2		 VAL		F 51		5.002667427062988
Van_der_Waals		CB		LEU		F 50		 CD1		 LEU		F 87		4.067449569702148
Van_der_Waals		CB		LEU		F 50		 CD1		 LEU		F 95		5.20159912109375
Van_der_Waals		CD1		LEU		F 50		 CD2		 LEU		F 50		2.501513957977295
Van_der_Waals		CD1		LEU		F 50		 CD1		 LEU		F 87		4.436804294586182
Van_der_Waals		CD1		LEU		F 50		 CD2		 LEU		F 87		5.222111701965332
Van_der_Waals		CD2		LEU		F 50		 CD1		 LEU		F 87		4.548666000366211
Van_der_Waals		CD2		LEU		F 50		 CD1		 LEU		F 95		3.6357038021087646
Van_der_Waals		CB		VAL		F 51		 CG1		 VAL		F 51		1.5202412605285645
Van_der_Waals		CB		VAL		F 51		 CG2		 VAL		F 51		1.518107295036316
Van_der_Waals		CB		VAL		F 51		 CG2		 VAL		F 55		5.244136333465576
Van_der_Waals		CG1		VAL		F 51		 CG2		 VAL		F 51		2.495694637298584
Van_der_Waals		CG1		VAL		F 51		 CB		 VAL		F 55		5.23733377456665
Van_der_Waals		CG1		VAL		F 51		 CG2		 VAL		F 55		4.137019157409668
Van_der_Waals		CB		VAL		F 55		 CG1		 VAL		F 55		1.5204689502716064
Van_der_Waals		CB		VAL		F 55		 CG2		 VAL		F 55		1.519202709197998
Van_der_Waals		CG1		VAL		F 55		 CG2		 VAL		F 55		2.4937052726745605
Van_der_Waals		CG1		VAL		F 55		 CG2		 ILE		F 58		5.4597697257995605
Van_der_Waals		CB		ILE		F 58		 CG1		 ILE		F 58		1.5308043956756592
Van_der_Waals		CB		ILE		F 58		 CG2		 ILE		F 58		1.5211671590805054
Van_der_Waals		CB		ILE		F 58		 CD1		 ILE		F 58		2.552029848098755
Van_der_Waals		CB		ILE		F 58		 CD1		 ILE		F 61		5.336383819580078
Van_der_Waals		CG1		ILE		F 58		 CG2		 ILE		F 58		2.5088846683502197
Van_der_Waals		CG1		ILE		F 58		 CD1		 ILE		F 58		1.5127174854278564
Van_der_Waals		CG2		ILE		F 58		 CD1		 ILE		F 58		3.874842643737793
Van_der_Waals		CD1		ILE		F 58		 CB		 ILE		F 61		5.128371715545654
Van_der_Waals		CD1		ILE		F 58		 CG2		 ILE		F 61		5.4876556396484375
Van_der_Waals		CD1		ILE		F 58		 CD1		 ILE		F 61		5.292270660400391
Van_der_Waals		CB		ILE		F 61		 CG1		 ILE		F 61		1.5282477140426636
Van_der_Waals		CB		ILE		F 61		 CG2		 ILE		F 61		1.5195931196212769
Van_der_Waals		CB		ILE		F 61		 CD1		 ILE		F 61		2.550575017929077
Van_der_Waals		CB		ILE		F 61		 CG1		 ILE		F 65		5.294163703918457
Van_der_Waals		CB		ILE		F 61		 CD1		 ILE		F 65		5.0218706130981445
Van_der_Waals		CB		ILE		F 61		 CB		 VAL		F 89		4.914329528808594
Van_der_Waals		CB		ILE		F 61		 CG1		 VAL		F 89		4.422913551330566
Van_der_Waals		CG1		ILE		F 61		 CG2		 ILE		F 61		2.500384569168091
Van_der_Waals		CG1		ILE		F 61		 CD1		 ILE		F 61		1.5152796506881714
Van_der_Waals		CG1		ILE		F 61		 CB		 VAL		F 89		5.095850944519043
Van_der_Waals		CG1		ILE		F 61		 CG1		 VAL		F 89		4.449784278869629
Van_der_Waals		CG2		ILE		F 61		 CD1		 ILE		F 61		2.985945701599121
Van_der_Waals		CG2		ILE		F 61		 CB		 ILE		F 65		5.406107425689697
Van_der_Waals		CG2		ILE		F 61		 CG1		 ILE		F 65		4.224642753601074
Van_der_Waals		CG2		ILE		F 61		 CD1		 ILE		F 65		3.788421869277954
Van_der_Waals		CG2		ILE		F 61		 CB		 VAL		F 89		3.788668394088745
Van_der_Waals		CG2		ILE		F 61		 CG1		 VAL		F 89		3.7154428958892822
Van_der_Waals		CG2		ILE		F 61		 CG2		 VAL		F 89		4.560708522796631
Van_der_Waals		CD1		ILE		F 61		 CB		 VAL		F 89		5.3771843910217285
Van_der_Waals		CD1		ILE		F 61		 CG1		 VAL		F 89		5.0675883293151855
Salt_Bridge		OD2		ASP		F 62		 NH2		 ARG		F 86		3.494800090789795
Van_der_Waals		CB		ILE		F 64		 CG1		 ILE		F 64		1.5282412767410278
Van_der_Waals		CB		ILE		F 64		 CG2		 ILE		F 64		1.5187838077545166
Van_der_Waals		CB		ILE		F 64		 CD1		 ILE		F 64		2.5468313694000244
Van_der_Waals		CB		ILE		F 64		 CB		 ILE		F 65		5.3044819831848145
Van_der_Waals		CB		ILE		F 64		 CG1		 ILE		F 65		5.073211669921875
Van_der_Waals		CB		ILE		F 64		 CG1		 VAL		F 89		4.584657192230225
Van_der_Waals		CB		ILE		F 64		 CG2		 VAL		F 89		5.404403209686279
Van_der_Waals		CB		ILE		F 64		 CD1		 ILE		F 93		5.056938171386719
Van_der_Waals		CB		ILE		F 64		 CG2		 ILE		F 130		5.128839492797852
Van_der_Waals		CB		ILE		F 64		 CD1		 ILE		F 130		5.36551570892334
Van_der_Waals		CG1		ILE		F 64		 CG2		 ILE		F 64		2.498570680618286
Van_der_Waals		CG1		ILE		F 64		 CD1		 ILE		F 64		1.5126237869262695
Van_der_Waals		CG1		ILE		F 64		 CG1		 VAL		F 89		5.1241960525512695
Van_der_Waals		CG1		ILE		F 64		 CD1		 ILE		F 93		5.046561241149902
Van_der_Waals		CG2		ILE		F 64		 CD1		 ILE		F 64		3.006174325942993
Van_der_Waals		CG2		ILE		F 64		 CG1		 ILE		F 65		5.315766334533691
Van_der_Waals		CG2		ILE		F 64		 CB		 VAL		F 89		5.342933177947998
Van_der_Waals		CG2		ILE		F 64		 CG1		 VAL		F 89		4.406720161437988
Van_der_Waals		CG2		ILE		F 64		 CG2		 VAL		F 89		4.91298770904541
Van_der_Waals		CG2		ILE		F 64		 CD1		 ILE		F 93		4.15464973449707
Van_der_Waals		CG2		ILE		F 64		 CB		 ILE		F 130		4.735647201538086
Van_der_Waals		CG2		ILE		F 64		 CG1		 ILE		F 130		4.543820381164551
Van_der_Waals		CG2		ILE		F 64		 CG2		 ILE		F 130		3.7193968296051025
Van_der_Waals		CG2		ILE		F 64		 CD1		 ILE		F 130		4.478928089141846
Van_der_Waals		CD1		ILE		F 64		 CG1		 VAL		F 89		4.438714027404785
Van_der_Waals		CD1		ILE		F 64		 CB		 ILE		F 93		5.391430377960205
Van_der_Waals		CD1		ILE		F 64		 CG1		 ILE		F 93		5.27179479598999
Van_der_Waals		CD1		ILE		F 64		 CG2		 ILE		F 93		4.914577960968018
Van_der_Waals		CD1		ILE		F 64		 CD1		 ILE		F 93		3.992220878601074
Van_der_Waals		CB		ILE		F 65		 CG1		 ILE		F 65		1.5288264751434326
Van_der_Waals		CB		ILE		F 65		 CG2		 ILE		F 65		1.518843650817871
Van_der_Waals		CB		ILE		F 65		 CD1		 ILE		F 65		2.5435831546783447
Van_der_Waals		CB		ILE		F 65		 CD1		 LEU		F 69		5.417436122894287
Van_der_Waals		CB		ILE		F 65		 CD2		 LEU		F 69		5.416489124298096
Van_der_Waals		CB		ILE		F 65		 CG1		 ILE		F 74		4.918301105499268
Van_der_Waals		CB		ILE		F 65		 CD1		 ILE		F 74		4.041909217834473
Van_der_Waals		CB		ILE		F 65		 CB		 LEU		F 85		5.0095038414001465
Van_der_Waals		CB		ILE		F 65		 CD1		 LEU		F 85		5.158106803894043
Van_der_Waals		CB		ILE		F 65		 CG2		 VAL		F 89		5.0226030349731445
Van_der_Waals		CB		ILE		F 65		 CD1		 ILE		F 130		4.3289031982421875
Van_der_Waals		CG1		ILE		F 65		 CG2		 ILE		F 65		2.503903865814209
Van_der_Waals		CG1		ILE		F 65		 CD1		 ILE		F 65		1.5084868669509888
Van_der_Waals		CG1		ILE		F 65		 CD1		 ILE		F 74		4.80171012878418
Van_der_Waals		CG1		ILE		F 65		 CB		 LEU		F 85		4.383718490600586
Van_der_Waals		CG1		ILE		F 65		 CD1		 LEU		F 85		5.226847171783447
Van_der_Waals		CG1		ILE		F 65		 CD2		 LEU		F 85		5.453277111053467
Van_der_Waals		CG1		ILE		F 65		 CB		 VAL		F 89		4.452947616577148
Van_der_Waals		CG1		ILE		F 65		 CG1		 VAL		F 89		4.873781681060791
Van_der_Waals		CG1		ILE		F 65		 CG2		 VAL		F 89		3.6660168170928955
Van_der_Waals		CG1		ILE		F 65		 CG1		 ILE		F 130		5.42879581451416
Van_der_Waals		CG1		ILE		F 65		 CD1		 ILE		F 130		4.023650646209717
Van_der_Waals		CG2		ILE		F 65		 CD1		 ILE		F 65		3.0177929401397705
Van_der_Waals		CG2		ILE		F 65		 CD1		 LEU		F 69		4.450946807861328
Van_der_Waals		CG2		ILE		F 65		 CD2		 LEU		F 69		4.128774166107178
Van_der_Waals		CG2		ILE		F 65		 CB		 ILE		F 74		5.42979621887207
Van_der_Waals		CG2		ILE		F 65		 CG1		 ILE		F 74		4.488683700561523
Van_der_Waals		CG2		ILE		F 65		 CD1		 ILE		F 74		4.040553569793701
Van_der_Waals		CG2		ILE		F 65		 CD1		 LEU		F 77		4.743782997131348
Van_der_Waals		CG2		ILE		F 65		 CB		 LEU		F 85		4.273757457733154
Van_der_Waals		CG2		ILE		F 65		 CD1		 LEU		F 85		3.8690457344055176
Van_der_Waals		CG2		ILE		F 65		 CD2		 LEU		F 85		5.10503625869751
Van_der_Waals		CG2		ILE		F 65		 CG1		 VAL		F 126		4.691269397735596
Van_der_Waals		CG2		ILE		F 65		 CD1		 ILE		F 130		4.624510288238525
Van_der_Waals		CD1		ILE		F 65		 CG1		 ILE		F 74		5.48419713973999
Van_der_Waals		CD1		ILE		F 65		 CD1		 ILE		F 74		4.4157023429870605
Van_der_Waals		CD1		ILE		F 65		 CB		 LEU		F 85		3.6789815425872803
Van_der_Waals		CD1		ILE		F 65		 CD1		 LEU		F 85		5.023332118988037
Van_der_Waals		CD1		ILE		F 65		 CD2		 LEU		F 85		5.38319730758667
Van_der_Waals		CD1		ILE		F 65		 CB		 VAL		F 89		4.6101155281066895
Van_der_Waals		CD1		ILE		F 65		 CG1		 VAL		F 89		5.283312797546387
Van_der_Waals		CD1		ILE		F 65		 CG2		 VAL		F 89		4.107043743133545
Van_der_Waals		CD1		ILE		F 65		 CD1		 ILE		F 130		5.227017879486084
Van_der_Waals		CB		LEU		F 69		 CD1		 LEU		F 69		2.497978448867798
Van_der_Waals		CB		LEU		F 69		 CD2		 LEU		F 69		2.4982845783233643
Van_der_Waals		CD1		LEU		F 69		 CD2		 LEU		F 69		2.5002119541168213
Van_der_Waals		CD1		LEU		F 69		 CB		 ILE		F 74		4.0102338790893555
Van_der_Waals		CD1		LEU		F 69		 CG1		 ILE		F 74		4.2108941078186035
Van_der_Waals		CD1		LEU		F 69		 CG2		 ILE		F 74		5.464341163635254
Van_der_Waals		CD1		LEU		F 69		 CD1		 ILE		F 74		5.0558624267578125
Van_der_Waals		CD1		LEU		F 69		 CD1		 LEU		F 77		3.793544054031372
Van_der_Waals		CD1		LEU		F 69		 CD2		 LEU		F 77		4.7872796058654785
Van_der_Waals		CD2		LEU		F 69		 CD1		 LEU		F 77		3.682577133178711
Van_der_Waals		CD2		LEU		F 69		 CD2		 LEU		F 77		4.378561973571777
Van_der_Waals		CD2		LEU		F 69		 CD1		 LEU		F 85		4.544751167297363
Van_der_Waals		CD2		LEU		F 69		 CB		 VAL		F 126		5.09775447845459
Van_der_Waals		CD2		LEU		F 69		 CG1		 VAL		F 126		4.375271320343018
Van_der_Waals		CD2		LEU		F 69		 CG2		 VAL		F 126		4.518434047698975
Pi_Stacking		N		TRP		F 72		 CA		 TRP		F 72		0.0
Pi_Stacking		CB		TRP		F 72		 CZ		 PHE		F 122		5.211992971818108
Van_der_Waals		CB		ILE		F 74		 CG1		 ILE		F 74		1.5309557914733887
Van_der_Waals		CB		ILE		F 74		 CG2		 ILE		F 74		1.5212762355804443
Van_der_Waals		CB		ILE		F 74		 CD1		 ILE		F 74		2.547805070877075
Van_der_Waals		CB		ILE		F 74		 CD1		 LEU		F 77		5.0835795402526855
Van_der_Waals		CG1		ILE		F 74		 CG2		 ILE		F 74		2.5238633155822754
Van_der_Waals		CG1		ILE		F 74		 CD1		 ILE		F 74		1.5097413063049316
Van_der_Waals		CG1		ILE		F 74		 CB		 LEU		F 77		5.282971382141113
Van_der_Waals		CG1		ILE		F 74		 CD1		 LEU		F 77		4.294514179229736
Van_der_Waals		CG2		ILE		F 74		 CD1		 ILE		F 74		3.0471854209899902
Van_der_Waals		CD1		ILE		F 74		 CD1		 LEU		F 77		5.268105506896973
Van_der_Waals		CB		LEU		F 77		 CD1		 LEU		F 77		2.5033650398254395
Van_der_Waals		CB		LEU		F 77		 CD2		 LEU		F 77		2.512476682662964
Van_der_Waals		CD1		LEU		F 77		 CD2		 LEU		F 77		2.501042604446411
Van_der_Waals		CD1		LEU		F 77		 CD1		 LEU		F 85		4.149982452392578
Pi_Stacking		N		TYR		F 79		 CA		 TYR		F 79		0.0
Cation_Aryl		N		TYR		F 79		 NH2		 ARG		F 82		3.4755832043488235
Van_der_Waals		CB		VAL		F 80		 CG1		 VAL		F 80		1.5220752954483032
Van_der_Waals		CB		VAL		F 80		 CG2		 VAL		F 80		1.5214048624038696
Van_der_Waals		CG1		VAL		F 80		 CG2		 VAL		F 80		2.5041346549987793
Van_der_Waals		CG1		VAL		F 80		 CB		 VAL		F 111		4.788535118103027
Van_der_Waals		CG1		VAL		F 80		 CG1		 VAL		F 111		4.435244083404541
Van_der_Waals		CG1		VAL		F 80		 CG2		 VAL		F 111		4.932425498962402
Van_der_Waals		CB		LEU		F 85		 CD1		 LEU		F 85		2.500967025756836
Van_der_Waals		CB		LEU		F 85		 CD2		 LEU		F 85		2.505183458328247
Van_der_Waals		CB		LEU		F 85		 CG2		 VAL		F 89		5.285579681396484
Van_der_Waals		CB		LEU		F 85		 CG1		 VAL		F 123		5.056734561920166
Van_der_Waals		CB		LEU		F 85		 CG1		 VAL		F 126		5.435891628265381
Van_der_Waals		CB		LEU		F 85		 CD2		 LEU		F 127		5.219033718109131
Van_der_Waals		CD1		LEU		F 85		 CD2		 LEU		F 85		2.4949841499328613
Van_der_Waals		CD1		LEU		F 85		 CB		 VAL		F 123		5.237051963806152
Van_der_Waals		CD1		LEU		F 85		 CG1		 VAL		F 123		4.97620153427124
Van_der_Waals		CD1		LEU		F 85		 CG2		 VAL		F 123		4.868227958679199
Van_der_Waals		CD1		LEU		F 85		 CB		 VAL		F 126		4.2548909187316895
Van_der_Waals		CD1		LEU		F 85		 CG1		 VAL		F 126		3.8548247814178467
Van_der_Waals		CD1		LEU		F 85		 CG2		 VAL		F 126		4.620423316955566
Van_der_Waals		CD2		LEU		F 85		 CG2		 VAL		F 89		5.495386600494385
Van_der_Waals		CD2		LEU		F 85		 CB		 VAL		F 123		4.517333507537842
Van_der_Waals		CD2		LEU		F 85		 CG1		 VAL		F 123		3.701270341873169
Van_der_Waals		CD2		LEU		F 85		 CG2		 VAL		F 123		4.857194900512695
Van_der_Waals		CD2		LEU		F 85		 CB		 VAL		F 126		3.9874815940856934
Van_der_Waals		CD2		LEU		F 85		 CG1		 VAL		F 126		3.8096444606781006
Van_der_Waals		CD2		LEU		F 85		 CG2		 VAL		F 126		5.014683246612549
Van_der_Waals		CD2		LEU		F 85		 CB		 LEU		F 127		4.442345142364502
Van_der_Waals		CD2		LEU		F 85		 CD1		 LEU		F 127		4.851059436798096
Van_der_Waals		CD2		LEU		F 85		 CD2		 LEU		F 127		3.739980459213257
Van_der_Waals		CD2		LEU		F 85		 CD1		 ILE		F 130		4.963327884674072
Van_der_Waals		CB		LEU		F 87		 CD1		 LEU		F 87		2.4992198944091797
Van_der_Waals		CB		LEU		F 87		 CD2		 LEU		F 87		2.5080788135528564
Van_der_Waals		CB		LEU		F 87		 CG1		 ILE		F 107		5.4469804763793945
Van_der_Waals		CB		LEU		F 87		 CD1		 ILE		F 107		4.1995038986206055
Van_der_Waals		CD1		LEU		F 87		 CD2		 LEU		F 87		2.5024256706237793
Van_der_Waals		CD2		LEU		F 87		 CG1		 ILE		F 107		5.209207534790039
Van_der_Waals		CD2		LEU		F 87		 CD1		 ILE		F 107		3.804511785507202
Van_der_Waals		CD2		LEU		F 87		 CD1		 LEU		F 110		4.695023536682129
Van_der_Waals		CB		VAL		F 89		 CG1		 VAL		F 89		1.52164888381958
Van_der_Waals		CB		VAL		F 89		 CG2		 VAL		F 89		1.5197944641113281
Van_der_Waals		CB		VAL		F 89		 CB		 ILE		F 93		5.439344882965088
Van_der_Waals		CB		VAL		F 89		 CG1		 ILE		F 93		5.127695560455322
Van_der_Waals		CB		VAL		F 89		 CD1		 ILE		F 93		4.780271053314209
Van_der_Waals		CB		VAL		F 89		 CD1		 LEU		F 127		5.399745941162109
Van_der_Waals		CB		VAL		F 89		 CG2		 ILE		F 130		5.028730392456055
Van_der_Waals		CB		VAL		F 89		 CD1		 ILE		F 130		5.135852813720703
Van_der_Waals		CG1		VAL		F 89		 CG2		 VAL		F 89		2.500981092453003
Van_der_Waals		CG1		VAL		F 89		 CB		 ILE		F 93		4.504205703735352
Van_der_Waals		CG1		VAL		F 89		 CG1		 ILE		F 93		4.309112548828125
Van_der_Waals		CG1		VAL		F 89		 CG2		 ILE		F 93		5.302864074707031
Van_der_Waals		CG1		VAL		F 89		 CD1		 ILE		F 93		3.7411789894104004
Van_der_Waals		CG1		VAL		F 89		 CG2		 ILE		F 130		4.892237663269043
Van_der_Waals		CG1		VAL		F 89		 CD1		 ILE		F 130		5.497537136077881
Van_der_Waals		CG2		VAL		F 89		 CD1		 ILE		F 93		5.083297252655029
Van_der_Waals		CG2		VAL		F 89		 CD1		 LEU		F 127		4.488351345062256
Van_der_Waals		CG2		VAL		F 89		 CB		 ILE		F 130		4.804208755493164
Van_der_Waals		CG2		VAL		F 89		 CG1		 ILE		F 130		4.81146240234375
Van_der_Waals		CG2		VAL		F 89		 CG2		 ILE		F 130		4.075292587280273
Van_der_Waals		CG2		VAL		F 89		 CD1		 ILE		F 130		3.68904709815979
Van_der_Waals		CB		LEU		F 92		 CD1		 LEU		F 92		2.4972710609436035
Van_der_Waals		CB		LEU		F 92		 CD2		 LEU		F 92		2.4913909435272217
Van_der_Waals		CB		LEU		F 92		 CB		 ILE		F 93		5.058337211608887
Van_der_Waals		CB		LEU		F 92		 CG1		 ILE		F 93		4.657812595367432
Van_der_Waals		CB		LEU		F 92		 CG1		 VAL		F 103		4.933910369873047
Van_der_Waals		CB		LEU		F 92		 CD1		 LEU		F 127		5.3125128746032715
Van_der_Waals		CD1		LEU		F 92		 CD2		 LEU		F 92		2.493955373764038
Van_der_Waals		CD1		LEU		F 92		 CB		 VAL		F 103		4.785861015319824
Van_der_Waals		CD1		LEU		F 92		 CG1		 VAL		F 103		4.272027015686035
Van_der_Waals		CD1		LEU		F 92		 CB		 LEU		F 127		5.351187229156494
Van_der_Waals		CD1		LEU		F 92		 CD1		 LEU		F 127		3.637855052947998
Van_der_Waals		CD1		LEU		F 92		 CD2		 LEU		F 127		5.0512261390686035
Van_der_Waals		CD2		LEU		F 92		 CB		 VAL		F 103		3.763852834701538
Van_der_Waals		CD2		LEU		F 92		 CG1		 VAL		F 103		3.8526558876037598
Van_der_Waals		CD2		LEU		F 92		 CG2		 VAL		F 103		4.02226448059082
Van_der_Waals		CB		ILE		F 93		 CG1		 ILE		F 93		1.5306336879730225
Van_der_Waals		CB		ILE		F 93		 CG2		 ILE		F 93		1.5175631046295166
Van_der_Waals		CB		ILE		F 93		 CD1		 ILE		F 93		2.5489189624786377
Van_der_Waals		CG1		ILE		F 93		 CG2		 ILE		F 93		2.5032196044921875
Van_der_Waals		CG1		ILE		F 93		 CD1		 ILE		F 93		1.5129313468933105
Van_der_Waals		CG1		ILE		F 93		 CG2		 ILE		F 130		4.942788124084473
Van_der_Waals		CG2		ILE		F 93		 CD1		 ILE		F 93		2.9798200130462646
Van_der_Waals		CD1		ILE		F 93		 CG2		 ILE		F 130		4.05776309967041
Pi_Stacking		N		PHE		F 94		 CA		 PHE		F 94		0.0
Van_der_Waals		CB		LEU		F 95		 CD1		 LEU		F 95		2.507474184036255
Van_der_Waals		CB		LEU		F 95		 CD2		 LEU		F 95		2.5027546882629395
Van_der_Waals		CD1		LEU		F 95		 CD2		 LEU		F 95		2.4995672702789307
Van_der_Waals		CB		VAL		F 103		 CG1		 VAL		F 103		1.5184077024459839
Van_der_Waals		CB		VAL		F 103		 CG2		 VAL		F 103		1.5181726217269897
Van_der_Waals		CB		VAL		F 103		 CG1		 ILE		F 107		5.250994682312012
Van_der_Waals		CG1		VAL		F 103		 CG2		 VAL		F 103		2.494174003601074
Van_der_Waals		CG1		VAL		F 103		 CB		 ILE		F 107		5.1690168380737305
Van_der_Waals		CG1		VAL		F 103		 CG1		 ILE		F 107		4.162503719329834
Van_der_Waals		CG1		VAL		F 103		 CD1		 ILE		F 107		5.133872032165527
Pi_Stacking		N		PHE		F 104		 CA		 PHE		F 104		0.0
Van_der_Waals		CB		ILE		F 105		 CG1		 ILE		F 105		1.5277854204177856
Van_der_Waals		CB		ILE		F 105		 CG2		 ILE		F 105		1.5194616317749023
Van_der_Waals		CB		ILE		F 105		 CD1		 ILE		F 105		2.550436496734619
Van_der_Waals		CG1		ILE		F 105		 CG2		 ILE		F 105		2.4951181411743164
Van_der_Waals		CG1		ILE		F 105		 CD1		 ILE		F 105		1.5135140419006348
Van_der_Waals		CG2		ILE		F 105		 CD1		 ILE		F 105		3.0464911460876465
Van_der_Waals		CB		ILE		F 107		 CG1		 ILE		F 107		1.5285227298736572
Van_der_Waals		CB		ILE		F 107		 CG2		 ILE		F 107		1.5183203220367432
Van_der_Waals		CB		ILE		F 107		 CD1		 ILE		F 107		2.5444118976593018
Van_der_Waals		CB		ILE		F 107		 CB		 VAL		F 108		5.249049186706543
Van_der_Waals		CB		ILE		F 107		 CG2		 VAL		F 108		5.042946815490723
Van_der_Waals		CB		ILE		F 107		 CG2		 VAL		F 111		5.473173141479492
Van_der_Waals		CB		ILE		F 107		 CD2		 LEU		F 127		4.766792297363281
Van_der_Waals		CG1		ILE		F 107		 CG2		 ILE		F 107		2.490032434463501
Van_der_Waals		CG1		ILE		F 107		 CD1		 ILE		F 107		1.5106195211410522
Van_der_Waals		CG1		ILE		F 107		 CD2		 LEU		F 127		5.020818710327148
Van_der_Waals		CG2		ILE		F 107		 CD1		 ILE		F 107		2.9851083755493164
Van_der_Waals		CG2		ILE		F 107		 CB		 VAL		F 108		5.333125591278076
Van_der_Waals		CG2		ILE		F 107		 CG2		 VAL		F 108		4.978592395782471
Van_der_Waals		CG2		ILE		F 107		 CG2		 VAL		F 111		4.413591384887695
Van_der_Waals		CG2		ILE		F 107		 CB		 VAL		F 123		5.45908260345459
Van_der_Waals		CG2		ILE		F 107		 CG1		 VAL		F 123		4.150371551513672
Van_der_Waals		CG2		ILE		F 107		 CD2		 LEU		F 127		4.05238676071167
Van_der_Waals		CD1		ILE		F 107		 CD1		 LEU		F 110		4.566179275512695
Van_der_Waals		CB		VAL		F 108		 CG1		 VAL		F 108		1.5211161375045776
Van_der_Waals		CB		VAL		F 108		 CG2		 VAL		F 108		1.519167184829712
Van_der_Waals		CB		VAL		F 108		 CB		 VAL		F 111		5.416476726531982
Van_der_Waals		CB		VAL		F 108		 CG2		 VAL		F 111		5.380180835723877
Van_der_Waals		CG1		VAL		F 108		 CG2		 VAL		F 108		2.4980273246765137
Van_der_Waals		CG1		VAL		F 108		 CB		 VAL		F 111		5.378899097442627
Van_der_Waals		CG2		VAL		F 108		 CB		 VAL		F 123		5.3683671951293945
Van_der_Waals		CG2		VAL		F 108		 CG1		 VAL		F 123		5.106845378875732
Van_der_Waals		CB		LEU		F 110		 CD1		 LEU		F 110		2.5034704208374023
Van_der_Waals		CB		LEU		F 110		 CD2		 LEU		F 110		2.5135209560394287
Van_der_Waals		CB		LEU		F 110		 CB		 VAL		F 111		5.396390914916992
Van_der_Waals		CB		LEU		F 110		 CG2		 VAL		F 111		5.114052772521973
Van_der_Waals		CD1		LEU		F 110		 CD2		 LEU		F 110		2.504030466079712
Van_der_Waals		CB		VAL		F 111		 CG1		 VAL		F 111		1.5217429399490356
Van_der_Waals		CB		VAL		F 111		 CG2		 VAL		F 111		1.5181233882904053
Van_der_Waals		CB		VAL		F 111		 CB		 VAL		F 123		4.651830196380615
Van_der_Waals		CB		VAL		F 111		 CG1		 VAL		F 123		4.940301418304443
Van_der_Waals		CB		VAL		F 111		 CG2		 VAL		F 123		4.476900100708008
Van_der_Waals		CG1		VAL		F 111		 CG2		 VAL		F 111		2.494619846343994
Van_der_Waals		CG1		VAL		F 111		 CB		 VAL		F 123		4.426793098449707
Van_der_Waals		CG1		VAL		F 111		 CG1		 VAL		F 123		5.110168933868408
Van_der_Waals		CG1		VAL		F 111		 CG2		 VAL		F 123		3.8868041038513184
Van_der_Waals		CG2		VAL		F 111		 CB		 VAL		F 123		3.966648578643799
Van_der_Waals		CG2		VAL		F 111		 CG1		 VAL		F 123		3.8501014709472656
Van_der_Waals		CG2		VAL		F 111		 CG2		 VAL		F 123		3.8878321647644043
Pi_Stacking		N		TYR		F 114		 CA		 TYR		F 114		0.0
Salt_Bridge		OD2		ASP		F 116		 NZ		 LYS		F 118		2.9385621547698975
Pi_Stacking		N		PHE		F 122		 CA		 PHE		F 122		0.0
Van_der_Waals		CB		VAL		F 123		 CG1		 VAL		F 123		1.5198619365692139
Van_der_Waals		CB		VAL		F 123		 CG2		 VAL		F 123		1.5196534395217896
Van_der_Waals		CG1		VAL		F 123		 CG2		 VAL		F 123		2.4949591159820557
Van_der_Waals		CG1		VAL		F 123		 CB		 LEU		F 127		5.053521156311035
Van_der_Waals		CG1		VAL		F 123		 CD2		 LEU		F 127		4.210129737854004
Van_der_Waals		CB		VAL		F 126		 CG1		 VAL		F 126		1.5224230289459229
Van_der_Waals		CB		VAL		F 126		 CG2		 VAL		F 126		1.51840341091156
Van_der_Waals		CB		VAL		F 126		 CB		 LEU		F 127		5.291087627410889
Van_der_Waals		CB		VAL		F 126		 CG1		 ILE		F 130		5.371673583984375
Van_der_Waals		CB		VAL		F 126		 CD1		 ILE		F 130		5.1468095779418945
Van_der_Waals		CG1		VAL		F 126		 CG2		 VAL		F 126		2.5034070014953613
Van_der_Waals		CG1		VAL		F 126		 CB		 ILE		F 130		5.441998481750488
Van_der_Waals		CG1		VAL		F 126		 CG1		 ILE		F 130		4.309274196624756
Van_der_Waals		CG1		VAL		F 126		 CD1		 ILE		F 130		3.9177651405334473
Van_der_Waals		CB		LEU		F 127		 CD1		 LEU		F 127		2.514497995376587
Van_der_Waals		CB		LEU		F 127		 CD2		 LEU		F 127		2.4950146675109863
Van_der_Waals		CD1		LEU		F 127		 CD2		 LEU		F 127		2.4886314868927
Van_der_Waals		CD1		LEU		F 127		 CB		 ILE		F 130		4.649345397949219
Van_der_Waals		CD1		LEU		F 127		 CG1		 ILE		F 130		5.311716079711914
Van_der_Waals		CD1		LEU		F 127		 CG2		 ILE		F 130		4.875851154327393
Van_der_Waals		CD1		LEU		F 127		 CD1		 ILE		F 130		4.947317600250244
Van_der_Waals		CB		ILE		F 130		 CG1		 ILE		F 130		1.5292481184005737
Van_der_Waals		CB		ILE		F 130		 CG2		 ILE		F 130		1.5190651416778564
Van_der_Waals		CB		ILE		F 130		 CD1		 ILE		F 130		2.546983242034912
Van_der_Waals		CG1		ILE		F 130		 CG2		 ILE		F 130		2.498728036880493
Van_der_Waals		CG1		ILE		F 130		 CD1		 ILE		F 130		1.5085846185684204
Van_der_Waals		CG2		ILE		F 130		 CD1		 ILE		F 130		2.9869911670684814
Pi_Stacking		N		TYR		F 131		 CA		 TYR		F 131		0.0
Pi_Stacking		N		TYR		F 134		 CA		 TYR		F 134		0.0
Van_der_Waals		CB		ILE		F 135		 CG1		 ILE		F 135		1.530096173286438
Van_der_Waals		CB		ILE		F 135		 CG2		 ILE		F 135		1.520262598991394
Van_der_Waals		CB		ILE		F 135		 CD1		 ILE		F 135		2.549207925796509
Van_der_Waals		CG1		ILE		F 135		 CG2		 ILE		F 135		2.5007400512695312
Van_der_Waals		CG1		ILE		F 135		 CD1		 ILE		F 135		1.5112212896347046
Van_der_Waals		CG2		ILE		F 135		 CD1		 ILE		F 135		2.995619058609009
Van_der_Waals		CB		MET		G 1		 CE		 MET		G 1		4.179117679595947
Pi_Stacking		N		TYR		G 3		 CA		 TYR		G 3		0.0
Salt_Bridge		NH1		ARG		G 4		 OE2		 GLU		G 99		2.844069004058838
Salt_Bridge		NH1		ARG		G 8		 OD2		 ASP		G 106		2.9324612617492676
Salt_Bridge		NH2		ARG		G 8		 OE2		 GLU		G 91		3.1071605682373047
Salt_Bridge		NH2		ARG		G 8		 OE2		 GLU		G 99		2.814255714416504
Salt_Bridge		OD2		ASP		G 9		 NZ		 LYS		G 36		2.812190055847168
Pi_Stacking		N		PHE		G 12		 CA		 PHE		G 12		0.0
Pi_Stacking		CA		PHE		G 12		 CD2		 TYR		G 114		5.138001260046769
Van_der_Waals		CB		LEU		G 13		 CD1		 LEU		G 13		2.520958185195923
Van_der_Waals		CB		LEU		G 13		 CD2		 LEU		G 13		2.5157809257507324
Van_der_Waals		CB		LEU		G 13		 CB		 VAL		G 14		5.309654235839844
Van_der_Waals		CB		LEU		G 13		 CG2		 VAL		G 14		5.085852146148682
Van_der_Waals		CB		LEU		G 13		 CB		 VAL		G 32		4.650633335113525
Van_der_Waals		CB		LEU		G 13		 CG1		 VAL		G 32		4.042647361755371
Van_der_Waals		CB		LEU		G 13		 CG2		 VAL		G 32		3.954450845718384
Van_der_Waals		CD1		LEU		G 13		 CD2		 LEU		G 13		2.5015175342559814
Van_der_Waals		CD2		LEU		G 13		 CG1		 VAL		G 32		4.545224189758301
Van_der_Waals		CB		VAL		G 14		 CG1		 VAL		G 14		1.5237793922424316
Van_der_Waals		CB		VAL		G 14		 CG2		 VAL		G 14		1.5242658853530884
Van_der_Waals		CB		VAL		G 14		 CB		 LEU		G 15		5.302517414093018
Van_der_Waals		CB		VAL		G 14		 CD2		 LEU		G 15		5.444640159606934
Van_der_Waals		CB		VAL		G 14		 CB		 LEU		G 28		5.167535305023193
Van_der_Waals		CB		VAL		G 14		 CG2		 VAL		G 32		5.025791168212891
Van_der_Waals		CB		VAL		G 14		 CB		 VAL		G 51		4.792008876800537
Van_der_Waals		CB		VAL		G 14		 CG1		 VAL		G 51		4.518711566925049
Van_der_Waals		CB		VAL		G 14		 CG2		 VAL		G 51		3.760491371154785
Van_der_Waals		CG1		VAL		G 14		 CG2		 VAL		G 14		2.5050177574157715
Van_der_Waals		CG1		VAL		G 14		 CD2		 LEU		G 15		5.1408371925354
Van_der_Waals		CG1		VAL		G 14		 CB		 LEU		G 28		4.565695285797119
Van_der_Waals		CG1		VAL		G 14		 CD1		 LEU		G 28		5.438021183013916
Van_der_Waals		CG1		VAL		G 14		 CB		 VAL		G 51		4.383143901824951
Van_der_Waals		CG1		VAL		G 14		 CG1		 VAL		G 51		3.6559946537017822
Van_der_Waals		CG1		VAL		G 14		 CG2		 VAL		G 51		3.8123109340667725
Van_der_Waals		CG2		VAL		G 14		 CB		 LEU		G 28		5.213968276977539
Van_der_Waals		CG2		VAL		G 14		 CB		 VAL		G 32		4.305618762969971
Van_der_Waals		CG2		VAL		G 14		 CG1		 VAL		G 32		4.706657886505127
Van_der_Waals		CG2		VAL		G 14		 CG2		 VAL		G 32		4.091885566711426
Van_der_Waals		CG2		VAL		G 14		 CB		 VAL		G 51		5.1370849609375
Van_der_Waals		CG2		VAL		G 14		 CG1		 VAL		G 51		5.0748395919799805
Van_der_Waals		CG2		VAL		G 14		 CG2		 VAL		G 51		3.966209888458252
Van_der_Waals		CB		LEU		G 15		 CD1		 LEU		G 15		2.5064616203308105
Van_der_Waals		CB		LEU		G 15		 CD2		 LEU		G 15		2.5025763511657715
Van_der_Waals		CD1		LEU		G 15		 CD2		 LEU		G 15		2.5033774375915527
Van_der_Waals		CD1		LEU		G 15		 CB		 LEU		G 87		3.9144370555877686
Van_der_Waals		CD1		LEU		G 15		 CD1		 LEU		G 87		4.4132466316223145
Van_der_Waals		CD1		LEU		G 15		 CD2		 LEU		G 87		5.2355523109436035
Van_der_Waals		CD2		LEU		G 15		 CG1		 VAL		G 51		5.127633094787598
Van_der_Waals		CD2		LEU		G 15		 CG2		 VAL		G 55		4.697237491607666
Pi_Stacking		N		TYR		G 16		 CA		 TYR		G 16		0.0
Salt_Bridge		NH1		ARG		G 17		 OE2		 GLU		G 35		3.82936429977417
Salt_Bridge		NH2		ARG		G 17		 OE2		 GLU		G 35		3.0737054347991943
Pi_Stacking		N		TRP		G 18		 CA		 TRP		G 18		0.0
Salt_Bridge		OD2		ASP		G 19		 NH2		 ARG		G 82		2.8159806728363037
Salt_Bridge		OD2		ASP		G 19		 NH1		 ARG		G 86		3.971778631210327
Van_der_Waals		CB		LEU		G 20		 CD1		 LEU		G 20		2.5023112297058105
Van_der_Waals		CB		LEU		G 20		 CD2		 LEU		G 20		2.5004708766937256
Van_der_Waals		CD1		LEU		G 20		 CD2		 LEU		G 20		2.4953701496124268
Salt_Bridge		NH2		ARG		G 21		 OE2		 GLU		H 35		2.6626946926116943
Salt_Bridge		OE2		GLU		G 23		 NH2		 ARG		H 21		3.53430438041687
Van_der_Waals		CB		LEU		G 28		 CD1		 LEU		G 28		2.5012223720550537
Van_der_Waals		CB		LEU		G 28		 CD2		 LEU		G 28		2.502046585083008
Van_der_Waals		CB		LEU		G 28		 CG2		 VAL		G 32		5.328014850616455
Van_der_Waals		CD1		LEU		G 28		 CD2		 LEU		G 28		2.496595621109009
Pi_Stacking		N		PHE		G 29		 CA		 PHE		G 29		0.0
Pi_Stacking		C		PHE		G 29		 CE1		 TYR		G 44		4.813793191712553
Van_der_Waals		CB		VAL		G 32		 CG1		 VAL		G 32		1.5176653861999512
Van_der_Waals		CB		VAL		G 32		 CG2		 VAL		G 32		1.5170978307724
Van_der_Waals		CB		VAL		G 32		 CB		 VAL		G 33		5.366807460784912
Van_der_Waals		CB		VAL		G 32		 CG2		 VAL		G 33		5.262547016143799
Van_der_Waals		CG1		VAL		G 32		 CG2		 VAL		G 32		2.489959955215454
Van_der_Waals		CG1		VAL		G 32		 CG2		 VAL		G 33		5.446942329406738
Van_der_Waals		CG1		VAL		G 32		 CD1		 ILE		G 38		5.192852973937988
Van_der_Waals		CB		VAL		G 33		 CG1		 VAL		G 33		1.5204825401306152
Van_der_Waals		CB		VAL		G 33		 CG2		 VAL		G 33		1.5202220678329468
Van_der_Waals		CB		VAL		G 33		 CB		 ILE		G 38		4.629806041717529
Van_der_Waals		CB		VAL		G 33		 CG1		 ILE		G 38		4.791627883911133
Van_der_Waals		CB		VAL		G 33		 CG2		 ILE		G 38		5.436436176300049
Van_der_Waals		CB		VAL		G 33		 CD1		 ILE		G 38		4.457066535949707
Van_der_Waals		CG1		VAL		G 33		 CG2		 VAL		G 33		2.500755786895752
Van_der_Waals		CG1		VAL		G 33		 CB		 ILE		G 38		4.003198146820068
Van_der_Waals		CG1		VAL		G 33		 CG1		 ILE		G 38		4.627182960510254
Van_der_Waals		CG1		VAL		G 33		 CG2		 ILE		G 38		4.780864238739014
Van_der_Waals		CG1		VAL		G 33		 CD1		 ILE		G 38		4.673876762390137
Van_der_Waals		CG2		VAL		G 33		 CB		 ILE		G 38		4.790213584899902
Van_der_Waals		CG2		VAL		G 33		 CG1		 ILE		G 38		4.861898899078369
Van_der_Waals		CG2		VAL		G 33		 CG2		 ILE		G 38		5.231322765350342
Van_der_Waals		CG2		VAL		G 33		 CD1		 ILE		G 38		4.1106038093566895
