Van_der_Waals		CB		ILE		A 582		 CG1		 ILE		A 582		1.5298131704330444
Van_der_Waals		CB		ILE		A 582		 CG2		 ILE		A 582		1.520593523979187
Van_der_Waals		CB		ILE		A 582		 CD1		 ILE		A 582		2.5477254390716553
Van_der_Waals		CG1		ILE		A 582		 CG2		 ILE		A 582		2.510178804397583
Van_der_Waals		CG1		ILE		A 582		 CD1		 ILE		A 582		1.512057900428772
Van_der_Waals		CG2		ILE		A 582		 CD1		 ILE		A 582		3.0740132331848145
Pi_Stacking		N		PHE		A 583		 CA		 PHE		A 583		0.0
Van_der_Waals		CB		LEU		A 584		 CD1		 LEU		A 584		2.5092973709106445
Van_der_Waals		CB		LEU		A 584		 CD2		 LEU		A 584		2.4988484382629395
Van_der_Waals		CD1		LEU		A 584		 CD2		 LEU		A 584		2.4973597526550293
Van_der_Waals		CB		VAL		A 590		 CG1		 VAL		A 590		1.5236040353775024
Van_der_Waals		CB		VAL		A 590		 CG2		 VAL		A 590		1.5192384719848633
Van_der_Waals		CG1		VAL		A 590		 CG2		 VAL		A 590		2.5058021545410156
Van_der_Waals		CB		ILE		A 592		 CG1		 ILE		A 592		1.5287816524505615
Van_der_Waals		CB		ILE		A 592		 CG2		 ILE		A 592		1.5209014415740967
Van_der_Waals		CB		ILE		A 592		 CD1		 ILE		A 592		2.5430097579956055
Van_der_Waals		CG1		ILE		A 592		 CG2		 ILE		A 592		2.505692481994629
Van_der_Waals		CG1		ILE		A 592		 CD1		 ILE		A 592		1.5128556489944458
Van_der_Waals		CG2		ILE		A 592		 CD1		 ILE		A 592		3.0389113426208496
Pi_Stacking		N		PHE		A 595		 CA		 PHE		A 595		0.0
Van_der_Waals		CB		ILE		A 617		 CG1		 ILE		A 617		1.528009295463562
Van_der_Waals		CB		ILE		A 617		 CG2		 ILE		A 617		1.5181561708450317
Van_der_Waals		CB		ILE		A 617		 CD1		 ILE		A 617		2.5460119247436523
Van_der_Waals		CG1		ILE		A 617		 CG2		 ILE		A 617		2.4981188774108887
Van_der_Waals		CG1		ILE		A 617		 CD1		 ILE		A 617		1.5074105262756348
Van_der_Waals		CG2		ILE		A 617		 CD1		 ILE		A 617		3.1726508140563965
Van_der_Waals		CB		LEU		A 618		 CD1		 LEU		A 618		2.5122742652893066
Van_der_Waals		CB		LEU		A 618		 CD2		 LEU		A 618		2.4971415996551514
Van_der_Waals		CD1		LEU		A 618		 CD2		 LEU		A 618		2.4948599338531494
Pi_Stacking		N		TRP		A 619		 CA		 TRP		A 619		0.0
Van_der_Waals		CB		MET		A 620		 CE		 MET		A 620		3.022351026535034
Salt_Bridge		OE2		GLU		A 623		 NH1		 ARG		A 704		3.0350496768951416
Salt_Bridge		OE2		GLU		A 623		 NH2		 ARG		A 704		3.93293833732605
Van_der_Waals		CB		VAL		A 624		 CG1		 VAL		A 624		1.520169973373413
Van_der_Waals		CB		VAL		A 624		 CG2		 VAL		A 624		1.514773964881897
Van_der_Waals		CG1		VAL		A 624		 CG2		 VAL		A 624		2.496366024017334
Van_der_Waals		CB		ILE		A 625		 CG1		 ILE		A 625		1.5319596529006958
Van_der_Waals		CB		ILE		A 625		 CG2		 ILE		A 625		1.5170516967773438
Van_der_Waals		CB		ILE		A 625		 CD1		 ILE		A 625		2.563105583190918
Van_der_Waals		CG1		ILE		A 625		 CG2		 ILE		A 625		2.4996285438537598
Van_der_Waals		CG1		ILE		A 625		 CD1		 ILE		A 625		1.518896460533142
Van_der_Waals		CG2		ILE		A 625		 CD1		 ILE		A 625		2.9655964374542236
Pi_Stacking		N		TYR		A 633		 CA		 TYR		A 633		0.0
Pi_Stacking		N		PHE		A 635		 CA		 PHE		A 635		0.0
Van_der_Waals		CB		VAL		A 639		 CG1		 VAL		A 639		1.518546462059021
Van_der_Waals		CB		VAL		A 639		 CG2		 VAL		A 639		1.5193284749984741
Van_der_Waals		CG1		VAL		A 639		 CG2		 VAL		A 639		2.4937708377838135
Pi_Stacking		N		TYR		A 640		 CA		 TYR		A 640		0.0
Pi_Stacking		N		PHE		A 642		 CA		 PHE		A 642		0.0
Van_der_Waals		CB		ILE		A 644		 CG1		 ILE		A 644		1.529986023902893
Van_der_Waals		CB		ILE		A 644		 CG2		 ILE		A 644		1.5232508182525635
Van_der_Waals		CB		ILE		A 644		 CD1		 ILE		A 644		2.5391438007354736
Van_der_Waals		CG1		ILE		A 644		 CG2		 ILE		A 644		2.510326862335205
Van_der_Waals		CG1		ILE		A 644		 CD1		 ILE		A 644		1.5054991245269775
Van_der_Waals		CG2		ILE		A 644		 CD1		 ILE		A 644		2.999821424484253
Van_der_Waals		CB		VAL		A 645		 CG1		 VAL		A 645		1.5207868814468384
Van_der_Waals		CB		VAL		A 645		 CG2		 VAL		A 645		1.5216481685638428
Van_der_Waals		CG1		VAL		A 645		 CG2		 VAL		A 645		2.5026493072509766
Van_der_Waals		CB		LEU		A 646		 CD1		 LEU		A 646		2.5128071308135986
Van_der_Waals		CB		LEU		A 646		 CD2		 LEU		A 646		2.505610704421997
Van_der_Waals		CD1		LEU		A 646		 CD2		 LEU		A 646		2.5027873516082764
Pi_Stacking		N		TYR		A 647		 CA		 TYR		A 647		0.0
Van_der_Waals		CB		LEU		A 649		 CD1		 LEU		A 649		2.5113158226013184
Van_der_Waals		CB		LEU		A 649		 CD2		 LEU		A 649		2.520984411239624
Van_der_Waals		CD1		LEU		A 649		 CD2		 LEU		A 649		2.5032498836517334
Van_der_Waals		CB		LEU		A 654		 CD1		 LEU		A 654		2.5200936794281006
Van_der_Waals		CB		LEU		A 654		 CD2		 LEU		A 654		2.502946376800537
Van_der_Waals		CD1		LEU		A 654		 CD2		 LEU		A 654		2.5099682807922363
Pi_Stacking		N		TYR		A 656		 CA		 TYR		A 656		0.0
Van_der_Waals		CB		ILE		A 659		 CG1		 ILE		A 659		1.5302520990371704
Van_der_Waals		CB		ILE		A 659		 CG2		 ILE		A 659		1.521393895149231
Van_der_Waals		CB		ILE		A 659		 CD1		 ILE		A 659		2.550518274307251
Van_der_Waals		CG1		ILE		A 659		 CG2		 ILE		A 659		2.513537645339966
Van_der_Waals		CG1		ILE		A 659		 CD1		 ILE		A 659		1.5161585807800293
Van_der_Waals		CG2		ILE		A 659		 CD1		 ILE		A 659		3.02597713470459
Van_der_Waals		CB		ILE		A 665		 CG1		 ILE		A 665		1.5309818983078003
Van_der_Waals		CB		ILE		A 665		 CG2		 ILE		A 665		1.5187819004058838
Van_der_Waals		CB		ILE		A 665		 CD1		 ILE		A 665		2.5510201454162598
Van_der_Waals		CG1		ILE		A 665		 CG2		 ILE		A 665		2.5012893676757812
Van_der_Waals		CG1		ILE		A 665		 CD1		 ILE		A 665		1.5171644687652588
Van_der_Waals		CG2		ILE		A 665		 CD1		 ILE		A 665		3.0998809337615967
Van_der_Waals		CB		ILE		A 666		 CG1		 ILE		A 666		1.5269523859024048
Van_der_Waals		CB		ILE		A 666		 CG2		 ILE		A 666		1.5208436250686646
Van_der_Waals		CB		ILE		A 666		 CD1		 ILE		A 666		2.5442135334014893
Van_der_Waals		CG1		ILE		A 666		 CG2		 ILE		A 666		2.5048725605010986
Van_der_Waals		CG1		ILE		A 666		 CD1		 ILE		A 666		1.5127843618392944
Van_der_Waals		CG2		ILE		A 666		 CD1		 ILE		A 666		2.998253107070923
Salt_Bridge		OE2		GLU		A 667		 NH1		 ARG		A 671		3.646780490875244
Van_der_Waals		CB		VAL		A 669		 CG1		 VAL		A 669		1.5201530456542969
Van_der_Waals		CB		VAL		A 669		 CG2		 VAL		A 669		1.5210700035095215
Van_der_Waals		CG1		VAL		A 669		 CG2		 VAL		A 669		2.503391981124878
Van_der_Waals		CB		LEU		A 674		 CD1		 LEU		A 674		2.494858980178833
Van_der_Waals		CB		LEU		A 674		 CD2		 LEU		A 674		2.509075164794922
Van_der_Waals		CD1		LEU		A 674		 CD2		 LEU		A 674		2.487844228744507
Van_der_Waals		CB		LEU		A 678		 CD1		 LEU		A 678		2.5151050090789795
Van_der_Waals		CB		LEU		A 678		 CD2		 LEU		A 678		2.507580518722534
Van_der_Waals		CD1		LEU		A 678		 CD2		 LEU		A 678		2.4953582286834717
Van_der_Waals		CB		VAL		A 681		 CG1		 VAL		A 681		1.52250075340271
Van_der_Waals		CB		VAL		A 681		 CG2		 VAL		A 681		1.5175321102142334
Van_der_Waals		CG1		VAL		A 681		 CG2		 VAL		A 681		2.4951677322387695
Van_der_Waals		CB		MET		A 689		 CE		 MET		A 689		3.1714181900024414
Van_der_Waals		CB		LEU		A 692		 CD1		 LEU		A 692		2.513170003890991
Van_der_Waals		CB		LEU		A 692		 CD2		 LEU		A 692		2.4954254627227783
Van_der_Waals		CD1		LEU		A 692		 CD2		 LEU		A 692		2.4945082664489746
Van_der_Waals		CB		MET		A 693		 CE		 MET		A 693		3.060469150543213
Van_der_Waals		CB		LEU		A 697		 CD1		 LEU		A 697		2.5059261322021484
Van_der_Waals		CB		LEU		A 697		 CD2		 LEU		A 697		2.4898228645324707
Van_der_Waals		CD1		LEU		A 697		 CD2		 LEU		A 697		2.4940130710601807
Pi_Stacking		N		PHE		A 707		 CA		 PHE		A 707		0.0
Van_der_Waals		CB		ILE		A 710		 CG1		 ILE		A 710		1.529173731803894
Van_der_Waals		CB		ILE		A 710		 CG2		 ILE		A 710		1.5199121236801147
Van_der_Waals		CB		ILE		A 710		 CD1		 ILE		A 710		2.5430049896240234
Van_der_Waals		CG1		ILE		A 710		 CG2		 ILE		A 710		2.5129594802856445
Van_der_Waals		CG1		ILE		A 710		 CD1		 ILE		A 710		1.5080275535583496
Van_der_Waals		CG2		ILE		A 710		 CD1		 ILE		A 710		2.981003522872925
Van_der_Waals		CB		LEU		A 711		 CD1		 LEU		A 711		2.5124924182891846
Van_der_Waals		CB		LEU		A 711		 CD2		 LEU		A 711		2.5157201290130615
Van_der_Waals		CD1		LEU		A 711		 CD2		 LEU		A 711		2.507232904434204
Van_der_Waals		CB		ILE		A 714		 CG1		 ILE		A 714		1.5300095081329346
Van_der_Waals		CB		ILE		A 714		 CG2		 ILE		A 714		1.5183775424957275
Van_der_Waals		CB		ILE		A 714		 CD1		 ILE		A 714		2.5492732524871826
Van_der_Waals		CG1		ILE		A 714		 CG2		 ILE		A 714		2.504284620285034
Van_der_Waals		CG1		ILE		A 714		 CD1		 ILE		A 714		1.5095305442810059
Van_der_Waals		CG2		ILE		A 714		 CD1		 ILE		A 714		2.9088189601898193
Salt_Bridge		OE2		GLU		A 715		 NH2		 ARG		A 562		3.6374874114990234
Salt_Bridge		OE2		GLU		A 715		 NZ		 LYS		B 475		3.417228937149048
Van_der_Waals		CB		LEU		A 717		 CD1		 LEU		A 717		2.5243780612945557
Van_der_Waals		CB		LEU		A 717		 CD2		 LEU		A 717		2.488776683807373
Van_der_Waals		CD1		LEU		A 717		 CD2		 LEU		A 717		2.5122904777526855
Pi_Stacking		N		TRP		B 450		 CA		 TRP		B 450		0.0
Van_der_Waals		CB		ILE		B 452		 CG1		 ILE		B 452		1.5315488576889038
Van_der_Waals		CB		ILE		B 452		 CG2		 ILE		B 452		1.5232353210449219
Van_der_Waals		CB		ILE		B 452		 CD1		 ILE		B 452		2.5564117431640625
Van_der_Waals		CG1		ILE		B 452		 CG2		 ILE		B 452		2.5143208503723145
Van_der_Waals		CG1		ILE		B 452		 CD1		 ILE		B 452		1.5182031393051147
Van_der_Waals		CG2		ILE		B 452		 CD1		 ILE		B 452		3.0202136039733887
Van_der_Waals		CB		ILE		B 457		 CG1		 ILE		B 457		1.5304621458053589
Van_der_Waals		CB		ILE		B 457		 CG2		 ILE		B 457		1.519711971282959
Van_der_Waals		CB		ILE		B 457		 CD1		 ILE		B 457		2.5509285926818848
Van_der_Waals		CG1		ILE		B 457		 CG2		 ILE		B 457		2.519392728805542
Van_der_Waals		CG1		ILE		B 457		 CD1		 ILE		B 457		1.5150713920593262
Van_der_Waals		CG2		ILE		B 457		 CD1		 ILE		B 457		3.0562620162963867
Pi_Stacking		N		TRP		A 450		 CA		 TRP		A 450		0.0
Cation_Aryl		CA		TRP		A 450		 NZ		 LYS		B 570		3.985114415703769
Van_der_Waals		CB		ILE		A 452		 CG1		 ILE		A 452		1.5312079191207886
Van_der_Waals		CB		ILE		A 452		 CG2		 ILE		A 452		1.5185387134552002
Van_der_Waals		CB		ILE		A 452		 CD1		 ILE		A 452		2.557117223739624
Van_der_Waals		CG1		ILE		A 452		 CG2		 ILE		A 452		2.50825834274292
Van_der_Waals		CG1		ILE		A 452		 CD1		 ILE		A 452		1.5148988962173462
Van_der_Waals		CG2		ILE		A 452		 CD1		 ILE		A 452		3.1160435676574707
Van_der_Waals		CB		ILE		A 457		 CG1		 ILE		A 457		1.528242826461792
Van_der_Waals		CB		ILE		A 457		 CG2		 ILE		A 457		1.518890619277954
Van_der_Waals		CB		ILE		A 457		 CD1		 ILE		A 457		2.543771743774414
Van_der_Waals		CG1		ILE		A 457		 CG2		 ILE		A 457		2.505061388015747
Van_der_Waals		CG1		ILE		A 457		 CD1		 ILE		A 457		1.5123052597045898
Van_der_Waals		CG2		ILE		A 457		 CD1		 ILE		A 457		3.0461103916168213
Van_der_Waals		CB		VAL		A 459		 CG1		 VAL		A 459		1.5192501544952393
Van_der_Waals		CB		VAL		A 459		 CG2		 VAL		A 459		1.5161724090576172
Van_der_Waals		CG1		VAL		A 459		 CG2		 VAL		A 459		2.4947030544281006
Van_der_Waals		CB		ILE		A 463		 CG1		 ILE		A 463		1.5305355787277222
Van_der_Waals		CB		ILE		A 463		 CG2		 ILE		A 463		1.5138304233551025
Van_der_Waals		CB		ILE		A 463		 CD1		 ILE		A 463		2.55283522605896
Van_der_Waals		CG1		ILE		A 463		 CG2		 ILE		A 463		2.494363307952881
Van_der_Waals		CG1		ILE		A 463		 CD1		 ILE		A 463		1.5140886306762695
Van_der_Waals		CG2		ILE		A 463		 CD1		 ILE		A 463		3.1019787788391113
Pi_Stacking		N		PHE		A 468		 CA		 PHE		A 468		0.0
Cation_Aryl		CA		PHE		A 468		 NZ		 LYS		A 483		3.9977747724026895
Van_der_Waals		CB		VAL		A 471		 CG1		 VAL		A 471		1.520815134048462
Van_der_Waals		CB		VAL		A 471		 CG2		 VAL		A 471		1.5183860063552856
Van_der_Waals		CG1		VAL		A 471		 CG2		 VAL		A 471		2.499732494354248
Pi_Stacking		N		TYR		A 472		 CA		 TYR		A 472		0.0
Pi_Stacking		N		TRP		A 476		 CA		 TRP		A 476		0.0
Salt_Bridge		OD2		ASP		A 479		 NH1		 ARG		B 562		3.893218755722046
Van_der_Waals		CB		VAL		A 480		 CG1		 VAL		A 480		1.5182056427001953
Van_der_Waals		CB		VAL		A 480		 CG2		 VAL		A 480		1.5230640172958374
Van_der_Waals		CG1		VAL		A 480		 CG2		 VAL		A 480		2.5047998428344727
Van_der_Waals		CB		VAL		A 482		 CG1		 VAL		A 482		1.5202490091323853
Van_der_Waals		CB		VAL		A 482		 CG2		 VAL		A 482		1.5219440460205078
Van_der_Waals		CG1		VAL		A 482		 CG2		 VAL		A 482		2.5028727054595947
Van_der_Waals		CB		LEU		A 485		 CD1		 LEU		A 485		2.495328187942505
Van_der_Waals		CB		LEU		A 485		 CD2		 LEU		A 485		2.502556562423706
Van_der_Waals		CD1		LEU		A 485		 CD2		 LEU		A 485		2.4873204231262207
Van_der_Waals		CB		VAL		A 487		 CG1		 VAL		A 487		1.5229369401931763
Van_der_Waals		CB		VAL		A 487		 CG2		 VAL		A 487		1.5219684839248657
Van_der_Waals		CG1		VAL		A 487		 CG2		 VAL		A 487		2.5073344707489014
Van_der_Waals		CB		LEU		A 495		 CD1		 LEU		A 495		2.498122215270996
Van_der_Waals		CB		LEU		A 495		 CD2		 LEU		A 495		2.509117603302002
Van_der_Waals		CD1		LEU		A 495		 CD2		 LEU		A 495		2.5011613368988037
Pi_Stacking		N		PHE		A 498		 CA		 PHE		A 498		0.0
Van_der_Waals		CB		VAL		A 502		 CG1		 VAL		A 502		1.520431637763977
Van_der_Waals		CB		VAL		A 502		 CG2		 VAL		A 502		1.5183253288269043
Van_der_Waals		CG1		VAL		A 502		 CG2		 VAL		A 502		2.4975106716156006
Van_der_Waals		CB		VAL		A 504		 CG1		 VAL		A 504		1.5227607488632202
Van_der_Waals		CB		VAL		A 504		 CG2		 VAL		A 504		1.5214020013809204
Van_der_Waals		CG1		VAL		A 504		 CG2		 VAL		A 504		2.5061614513397217
Van_der_Waals		CB		LEU		A 505		 CD1		 LEU		A 505		2.5019311904907227
Van_der_Waals		CB		LEU		A 505		 CD2		 LEU		A 505		2.5037288665771484
Van_der_Waals		CD1		LEU		A 505		 CD2		 LEU		A 505		2.499021053314209
Van_der_Waals		CB		VAL		A 511		 CG1		 VAL		A 511		1.5209343433380127
Van_der_Waals		CB		VAL		A 511		 CG2		 VAL		A 511		1.5212697982788086
Van_der_Waals		CG1		VAL		A 511		 CG2		 VAL		A 511		2.5067412853240967
Van_der_Waals		CB		ILE		A 513		 CG1		 ILE		A 513		1.527616262435913
Van_der_Waals		CB		ILE		A 513		 CG2		 ILE		A 513		1.5183523893356323
Van_der_Waals		CB		ILE		A 513		 CD1		 ILE		A 513		2.539442300796509
Van_der_Waals		CG1		ILE		A 513		 CG2		 ILE		A 513		2.497936725616455
Van_der_Waals		CG1		ILE		A 513		 CD1		 ILE		A 513		1.5084692239761353
Van_der_Waals		CG2		ILE		A 513		 CD1		 ILE		A 513		3.009509563446045
Van_der_Waals		CB		LEU		A 514		 CD1		 LEU		A 514		2.5031564235687256
Van_der_Waals		CB		LEU		A 514		 CD2		 LEU		A 514		2.505678653717041
Van_der_Waals		CD1		LEU		A 514		 CD2		 LEU		A 514		2.502096652984619
Van_der_Waals		CB		LEU		A 515		 CD1		 LEU		A 515		2.5133309364318848
Van_der_Waals		CB		LEU		A 515		 CD2		 LEU		A 515		2.523796319961548
Van_der_Waals		CD1		LEU		A 515		 CD2		 LEU		A 515		2.5073719024658203
Pi_Stacking		N		PHE		A 516		 CA		 PHE		A 516		0.0
Van_der_Waals		CB		MET		A 517		 CE		 MET		A 517		3.1741695404052734
Pi_Stacking		N		TYR		A 519		 CA		 TYR		A 519		0.0
Van_der_Waals		CB		LEU		A 525		 CD1		 LEU		A 525		2.4943504333496094
Van_der_Waals		CB		LEU		A 525		 CD2		 LEU		A 525		2.495565891265869
Van_der_Waals		CD1		LEU		A 525		 CD2		 LEU		A 525		2.492953300476074
Van_der_Waals		CB		ILE		A 527		 CG1		 ILE		A 527		1.529288649559021
Van_der_Waals		CB		ILE		A 527		 CG2		 ILE		A 527		1.519923210144043
Van_der_Waals		CB		ILE		A 527		 CD1		 ILE		A 527		2.5476813316345215
Van_der_Waals		CG1		ILE		A 527		 CG2		 ILE		A 527		2.5059995651245117
Van_der_Waals		CG1		ILE		A 527		 CD1		 ILE		A 527		1.5140972137451172
Van_der_Waals		CG2		ILE		A 527		 CD1		 ILE		A 527		3.0544819831848145
Van_der_Waals		CB		VAL		A 528		 CG1		 VAL		A 528		1.5195637941360474
Van_der_Waals		CB		VAL		A 528		 CG2		 VAL		A 528		1.5152461528778076
Van_der_Waals		CG1		VAL		A 528		 CG2		 VAL		A 528		2.4932034015655518
Pi_Stacking		N		TRP		A 531		 CA		 TRP		A 531		0.0
Van_der_Waals		CB		LEU		A 537		 CD1		 LEU		A 537		2.498286008834839
Van_der_Waals		CB		LEU		A 537		 CD2		 LEU		A 537		2.5157837867736816
Van_der_Waals		CD1		LEU		A 537		 CD2		 LEU		A 537		2.4963245391845703
Pi_Stacking		N		TYR		A 538		 CA		 TYR		A 538		0.0
Van_der_Waals		CB		LEU		A 541		 CD1		 LEU		A 541		2.5114877223968506
Van_der_Waals		CB		LEU		A 541		 CD2		 LEU		A 541		2.527362823486328
Van_der_Waals		CD1		LEU		A 541		 CD2		 LEU		A 541		2.497405529022217
Pi_Stacking		N		PHE		A 548		 CA		 PHE		A 548		0.0
Van_der_Waals		CB		MET		A 550		 CE		 MET		A 550		3.156733989715576
Van_der_Waals		CB		LEU		A 553		 CD1		 LEU		A 553		2.512299060821533
Van_der_Waals		CB		LEU		A 553		 CD2		 LEU		A 553		2.5180397033691406
Van_der_Waals		CD1		LEU		A 553		 CD2		 LEU		A 553		2.5148699283599854
Van_der_Waals		CB		ILE		A 554		 CG1		 ILE		A 554		1.5297523736953735
Van_der_Waals		CB		ILE		A 554		 CG2		 ILE		A 554		1.5244996547698975
Van_der_Waals		CB		ILE		A 554		 CD1		 ILE		A 554		2.5400660037994385
Van_der_Waals		CG1		ILE		A 554		 CG2		 ILE		A 554		2.510958671569824
Van_der_Waals		CG1		ILE		A 554		 CD1		 ILE		A 554		1.5063989162445068
Van_der_Waals		CG2		ILE		A 554		 CD1		 ILE		A 554		2.9880616664886475
Van_der_Waals		CB		ILE		A 556		 CG1		 ILE		A 556		1.530629277229309
Van_der_Waals		CB		ILE		A 556		 CG2		 ILE		A 556		1.5167784690856934
Van_der_Waals		CB		ILE		A 556		 CD1		 ILE		A 556		2.553802728652954
Van_der_Waals		CG1		ILE		A 556		 CG2		 ILE		A 556		2.506775140762329
Van_der_Waals		CG1		ILE		A 556		 CD1		 ILE		A 556		1.51435387134552
Van_der_Waals		CG2		ILE		A 556		 CD1		 ILE		A 556		3.087322235107422
Salt_Bridge		NH2		ARG		A 562		 OE2		 GLU		A 715		3.6374874114990234
Salt_Bridge		NH2		ARG		A 562		 OD2		 ASP		B 479		3.9932339191436768
Van_der_Waals		CB		MET		A 564		 CE		 MET		A 564		3.1164190769195557
Pi_Stacking		N		TYR		A 566		 CA		 TYR		A 566		0.0
Pi_Stacking		N		TYR		A 566		 O		 TRP		B 476		5.259985848921969
Van_der_Waals		CB		LEU		A 567		 CD1		 LEU		A 567		2.5144901275634766
Van_der_Waals		CB		LEU		A 567		 CD2		 LEU		A 567		2.513716697692871
Van_der_Waals		CD1		LEU		A 567		 CD2		 LEU		A 567		2.50158429145813
Van_der_Waals		CB		ILE		A 572		 CG1		 ILE		A 572		1.5288805961608887
Van_der_Waals		CB		ILE		A 572		 CG2		 ILE		A 572		1.522571086883545
Van_der_Waals		CB		ILE		A 572		 CD1		 ILE		A 572		2.5538620948791504
Van_der_Waals		CG1		ILE		A 572		 CG2		 ILE		A 572		2.5081543922424316
Van_der_Waals		CG1		ILE		A 572		 CD1		 ILE		A 572		1.5148289203643799
Van_der_Waals		CG2		ILE		A 572		 CD1		 ILE		A 572		3.0149827003479004
Van_der_Waals		CB		ILE		A 573		 CG1		 ILE		A 573		1.530281901359558
Van_der_Waals		CB		ILE		A 573		 CG2		 ILE		A 573		1.5221682786941528
Van_der_Waals		CB		ILE		A 573		 CD1		 ILE		A 573		2.5507309436798096
Van_der_Waals		CG1		ILE		A 573		 CG2		 ILE		A 573		2.51419734954834
Van_der_Waals		CG1		ILE		A 573		 CD1		 ILE		A 573		1.5146204233169556
Van_der_Waals		CG2		ILE		A 573		 CD1		 ILE		A 573		3.054300308227539
Van_der_Waals		CB		LEU		A 577		 CD1		 LEU		A 577		2.5120787620544434
Van_der_Waals		CB		LEU		A 577		 CD2		 LEU		A 577		2.524611234664917
Van_der_Waals		CD1		LEU		A 577		 CD2		 LEU		A 577		2.5049240589141846
Van_der_Waals		CB		ILE		A 582		 CG1		 ILE		A 582		1.5298131704330444
Van_der_Waals		CB		ILE		A 582		 CG2		 ILE		A 582		1.520593523979187
Van_der_Waals		CB		ILE		A 582		 CD1		 ILE		A 582		2.5477254390716553
Van_der_Waals		CG1		ILE		A 582		 CG2		 ILE		A 582		2.510178804397583
Van_der_Waals		CG1		ILE		A 582		 CD1		 ILE		A 582		1.512057900428772
Van_der_Waals		CG2		ILE		A 582		 CD1		 ILE		A 582		3.0740132331848145
Pi_Stacking		N		PHE		A 583		 CA		 PHE		A 583		0.0
Van_der_Waals		CB		LEU		A 584		 CD1		 LEU		A 584		2.5092973709106445
Van_der_Waals		CB		LEU		A 584		 CD2		 LEU		A 584		2.4988484382629395
Van_der_Waals		CD1		LEU		A 584		 CD2		 LEU		A 584		2.4973597526550293
Van_der_Waals		CB		VAL		A 590		 CG1		 VAL		A 590		1.5236040353775024
Van_der_Waals		CB		VAL		A 590		 CG2		 VAL		A 590		1.5192384719848633
Van_der_Waals		CG1		VAL		A 590		 CG2		 VAL		A 590		2.5058021545410156
Van_der_Waals		CB		ILE		A 592		 CG1		 ILE		A 592		1.5287816524505615
Van_der_Waals		CB		ILE		A 592		 CG2		 ILE		A 592		1.5209014415740967
Van_der_Waals		CB		ILE		A 592		 CD1		 ILE		A 592		2.5430097579956055
Van_der_Waals		CG1		ILE		A 592		 CG2		 ILE		A 592		2.505692481994629
Van_der_Waals		CG1		ILE		A 592		 CD1		 ILE		A 592		1.5128556489944458
Van_der_Waals		CG2		ILE		A 592		 CD1		 ILE		A 592		3.0389113426208496
Pi_Stacking		N		PHE		A 595		 CA		 PHE		A 595		0.0
Van_der_Waals		CB		ILE		A 617		 CG1		 ILE		A 617		1.528009295463562
Van_der_Waals		CB		ILE		A 617		 CG2		 ILE		A 617		1.5181561708450317
Van_der_Waals		CB		ILE		A 617		 CD1		 ILE		A 617		2.5460119247436523
Van_der_Waals		CG1		ILE		A 617		 CG2		 ILE		A 617		2.4981188774108887
Van_der_Waals		CG1		ILE		A 617		 CD1		 ILE		A 617		1.5074105262756348
Van_der_Waals		CG2		ILE		A 617		 CD1		 ILE		A 617		3.1726508140563965
Van_der_Waals		CB		LEU		A 618		 CD1		 LEU		A 618		2.5122742652893066
Van_der_Waals		CB		LEU		A 618		 CD2		 LEU		A 618		2.4971415996551514
Van_der_Waals		CD1		LEU		A 618		 CD2		 LEU		A 618		2.4948599338531494
Pi_Stacking		N		TRP		A 619		 CA		 TRP		A 619		0.0
Van_der_Waals		CB		MET		A 620		 CE		 MET		A 620		3.022351026535034
Salt_Bridge		OE2		GLU		A 623		 NH1		 ARG		A 704		3.0350496768951416
Salt_Bridge		OE2		GLU		A 623		 NH2		 ARG		A 704		3.93293833732605
Van_der_Waals		CB		VAL		A 624		 CG1		 VAL		A 624		1.520169973373413
Van_der_Waals		CB		VAL		A 624		 CG2		 VAL		A 624		1.514773964881897
Van_der_Waals		CG1		VAL		A 624		 CG2		 VAL		A 624		2.496366024017334
Van_der_Waals		CB		ILE		A 625		 CG1		 ILE		A 625		1.5319596529006958
Van_der_Waals		CB		ILE		A 625		 CG2		 ILE		A 625		1.5170516967773438
Van_der_Waals		CB		ILE		A 625		 CD1		 ILE		A 625		2.563105583190918
Van_der_Waals		CG1		ILE		A 625		 CG2		 ILE		A 625		2.4996285438537598
Van_der_Waals		CG1		ILE		A 625		 CD1		 ILE		A 625		1.518896460533142
Van_der_Waals		CG2		ILE		A 625		 CD1		 ILE		A 625		2.9655964374542236
Pi_Stacking		N		TYR		A 633		 CA		 TYR		A 633		0.0
Pi_Stacking		N		PHE		A 635		 CA		 PHE		A 635		0.0
Van_der_Waals		CB		VAL		A 639		 CG1		 VAL		A 639		1.518546462059021
Van_der_Waals		CB		VAL		A 639		 CG2		 VAL		A 639		1.5193284749984741
Van_der_Waals		CG1		VAL		A 639		 CG2		 VAL		A 639		2.4937708377838135
Pi_Stacking		N		TYR		A 640		 CA		 TYR		A 640		0.0
Pi_Stacking		N		PHE		A 642		 CA		 PHE		A 642		0.0
Van_der_Waals		CB		ILE		A 644		 CG1		 ILE		A 644		1.529986023902893
Van_der_Waals		CB		ILE		A 644		 CG2		 ILE		A 644		1.5232508182525635
Van_der_Waals		CB		ILE		A 644		 CD1		 ILE		A 644		2.5391438007354736
Van_der_Waals		CG1		ILE		A 644		 CG2		 ILE		A 644		2.510326862335205
Van_der_Waals		CG1		ILE		A 644		 CD1		 ILE		A 644		1.5054991245269775
Van_der_Waals		CG2		ILE		A 644		 CD1		 ILE		A 644		2.999821424484253
Van_der_Waals		CB		VAL		A 645		 CG1		 VAL		A 645		1.5207868814468384
Van_der_Waals		CB		VAL		A 645		 CG2		 VAL		A 645		1.5216481685638428
Van_der_Waals		CG1		VAL		A 645		 CG2		 VAL		A 645		2.5026493072509766
Van_der_Waals		CB		LEU		A 646		 CD1		 LEU		A 646		2.5128071308135986
Van_der_Waals		CB		LEU		A 646		 CD2		 LEU		A 646		2.505610704421997
Van_der_Waals		CD1		LEU		A 646		 CD2		 LEU		A 646		2.5027873516082764
Pi_Stacking		N		TYR		A 647		 CA		 TYR		A 647		0.0
Van_der_Waals		CB		LEU		A 649		 CD1		 LEU		A 649		2.5113158226013184
Van_der_Waals		CB		LEU		A 649		 CD2		 LEU		A 649		2.520984411239624
Van_der_Waals		CD1		LEU		A 649		 CD2		 LEU		A 649		2.5032498836517334
Van_der_Waals		CB		LEU		A 654		 CD1		 LEU		A 654		2.5200936794281006
Van_der_Waals		CB		LEU		A 654		 CD2		 LEU		A 654		2.502946376800537
Van_der_Waals		CD1		LEU		A 654		 CD2		 LEU		A 654		2.5099682807922363
Pi_Stacking		N		TYR		A 656		 CA		 TYR		A 656		0.0
Van_der_Waals		CB		ILE		A 659		 CG1		 ILE		A 659		1.5302520990371704
Van_der_Waals		CB		ILE		A 659		 CG2		 ILE		A 659		1.521393895149231
Van_der_Waals		CB		ILE		A 659		 CD1		 ILE		A 659		2.550518274307251
Van_der_Waals		CG1		ILE		A 659		 CG2		 ILE		A 659		2.513537645339966
Van_der_Waals		CG1		ILE		A 659		 CD1		 ILE		A 659		1.5161585807800293
Van_der_Waals		CG2		ILE		A 659		 CD1		 ILE		A 659		3.02597713470459
Van_der_Waals		CB		ILE		A 665		 CG1		 ILE		A 665		1.5309818983078003
Van_der_Waals		CB		ILE		A 665		 CG2		 ILE		A 665		1.5187819004058838
Van_der_Waals		CB		ILE		A 665		 CD1		 ILE		A 665		2.5510201454162598
Van_der_Waals		CG1		ILE		A 665		 CG2		 ILE		A 665		2.5012893676757812
Van_der_Waals		CG1		ILE		A 665		 CD1		 ILE		A 665		1.5171644687652588
Van_der_Waals		CG2		ILE		A 665		 CD1		 ILE		A 665		3.0998809337615967
Van_der_Waals		CB		ILE		A 666		 CG1		 ILE		A 666		1.5269523859024048
Van_der_Waals		CB		ILE		A 666		 CG2		 ILE		A 666		1.5208436250686646
Van_der_Waals		CB		ILE		A 666		 CD1		 ILE		A 666		2.5442135334014893
Van_der_Waals		CG1		ILE		A 666		 CG2		 ILE		A 666		2.5048725605010986
Van_der_Waals		CG1		ILE		A 666		 CD1		 ILE		A 666		1.5127843618392944
Van_der_Waals		CG2		ILE		A 666		 CD1		 ILE		A 666		2.998253107070923
Salt_Bridge		OE2		GLU		A 667		 NH1		 ARG		A 671		3.646780490875244
Van_der_Waals		CB		VAL		A 669		 CG1		 VAL		A 669		1.5201530456542969
Van_der_Waals		CB		VAL		A 669		 CG2		 VAL		A 669		1.5210700035095215
Van_der_Waals		CG1		VAL		A 669		 CG2		 VAL		A 669		2.503391981124878
Van_der_Waals		CB		LEU		A 674		 CD1		 LEU		A 674		2.494858980178833
Van_der_Waals		CB		LEU		A 674		 CD2		 LEU		A 674		2.509075164794922
Van_der_Waals		CD1		LEU		A 674		 CD2		 LEU		A 674		2.487844228744507
Van_der_Waals		CB		LEU		A 678		 CD1		 LEU		A 678		2.5151050090789795
Van_der_Waals		CB		LEU		A 678		 CD2		 LEU		A 678		2.507580518722534
Van_der_Waals		CD1		LEU		A 678		 CD2		 LEU		A 678		2.4953582286834717
Van_der_Waals		CB		VAL		A 681		 CG1		 VAL		A 681		1.52250075340271
Van_der_Waals		CB		VAL		A 681		 CG2		 VAL		A 681		1.5175321102142334
Van_der_Waals		CG1		VAL		A 681		 CG2		 VAL		A 681		2.4951677322387695
Van_der_Waals		CB		MET		A 689		 CE		 MET		A 689		3.1714181900024414
Van_der_Waals		CB		LEU		A 692		 CD1		 LEU		A 692		2.513170003890991
Van_der_Waals		CB		LEU		A 692		 CD2		 LEU		A 692		2.4954254627227783
Van_der_Waals		CD1		LEU		A 692		 CD2		 LEU		A 692		2.4945082664489746
Van_der_Waals		CB		MET		A 693		 CE		 MET		A 693		3.060469150543213
Van_der_Waals		CB		LEU		A 697		 CD1		 LEU		A 697		2.5059261322021484
Van_der_Waals		CB		LEU		A 697		 CD2		 LEU		A 697		2.4898228645324707
Van_der_Waals		CD1		LEU		A 697		 CD2		 LEU		A 697		2.4940130710601807
Pi_Stacking		N		PHE		A 707		 CA		 PHE		A 707		0.0
Van_der_Waals		CB		ILE		A 710		 CG1		 ILE		A 710		1.529173731803894
Van_der_Waals		CB		ILE		A 710		 CG2		 ILE		A 710		1.5199121236801147
Van_der_Waals		CB		ILE		A 710		 CD1		 ILE		A 710		2.5430049896240234
Van_der_Waals		CG1		ILE		A 710		 CG2		 ILE		A 710		2.5129594802856445
Van_der_Waals		CG1		ILE		A 710		 CD1		 ILE		A 710		1.5080275535583496
Van_der_Waals		CG2		ILE		A 710		 CD1		 ILE		A 710		2.981003522872925
Van_der_Waals		CB		LEU		A 711		 CD1		 LEU		A 711		2.5124924182891846
Van_der_Waals		CB		LEU		A 711		 CD2		 LEU		A 711		2.5157201290130615
Van_der_Waals		CD1		LEU		A 711		 CD2		 LEU		A 711		2.507232904434204
Van_der_Waals		CB		ILE		A 714		 CG1		 ILE		A 714		1.5300095081329346
Van_der_Waals		CB		ILE		A 714		 CG2		 ILE		A 714		1.5183775424957275
Van_der_Waals		CB		ILE		A 714		 CD1		 ILE		A 714		2.5492732524871826
Van_der_Waals		CG1		ILE		A 714		 CG2		 ILE		A 714		2.504284620285034
Van_der_Waals		CG1		ILE		A 714		 CD1		 ILE		A 714		1.5095305442810059
Van_der_Waals		CG2		ILE		A 714		 CD1		 ILE		A 714		2.9088189601898193
Salt_Bridge		OE2		GLU		A 715		 NH2		 ARG		A 562		3.6374874114990234
Salt_Bridge		OE2		GLU		A 715		 NZ		 LYS		B 475		3.417228937149048
Van_der_Waals		CB		LEU		A 717		 CD1		 LEU		A 717		2.5243780612945557
Van_der_Waals		CB		LEU		A 717		 CD2		 LEU		A 717		2.488776683807373
Van_der_Waals		CD1		LEU		A 717		 CD2		 LEU		A 717		2.5122904777526855
Pi_Stacking		N		TRP		B 450		 CA		 TRP		B 450		0.0
Van_der_Waals		CB		ILE		B 452		 CG1		 ILE		B 452		1.5315488576889038
Van_der_Waals		CB		ILE		B 452		 CG2		 ILE		B 452		1.5232353210449219
Van_der_Waals		CB		ILE		B 452		 CD1		 ILE		B 452		2.5564117431640625
Van_der_Waals		CG1		ILE		B 452		 CG2		 ILE		B 452		2.5143208503723145
Van_der_Waals		CG1		ILE		B 452		 CD1		 ILE		B 452		1.5182031393051147
Van_der_Waals		CG2		ILE		B 452		 CD1		 ILE		B 452		3.0202136039733887
Van_der_Waals		CB		ILE		B 457		 CG1		 ILE		B 457		1.5304621458053589
Van_der_Waals		CB		ILE		B 457		 CG2		 ILE		B 457		1.519711971282959
Van_der_Waals		CB		ILE		B 457		 CD1		 ILE		B 457		2.5509285926818848
Van_der_Waals		CG1		ILE		B 457		 CG2		 ILE		B 457		2.519392728805542
Van_der_Waals		CG1		ILE		B 457		 CD1		 ILE		B 457		1.5150713920593262
Van_der_Waals		CG2		ILE		B 457		 CD1		 ILE		B 457		3.0562620162963867
Van_der_Waals		CB		VAL		B 459		 CG1		 VAL		B 459		1.5112119913101196
Van_der_Waals		CB		VAL		B 459		 CG2		 VAL		B 459		1.5228501558303833
Van_der_Waals		CG1		VAL		B 459		 CG2		 VAL		B 459		2.493973731994629
Van_der_Waals		CB		ILE		B 463		 CG1		 ILE		B 463		1.5308136940002441
Van_der_Waals		CB		ILE		B 463		 CG2		 ILE		B 463		1.521902084350586
Van_der_Waals		CB		ILE		B 463		 CD1		 ILE		B 463		2.553415536880493
Van_der_Waals		CG1		ILE		B 463		 CG2		 ILE		B 463		2.498790740966797
Van_der_Waals		CG1		ILE		B 463		 CD1		 ILE		B 463		1.5114349126815796
Pi_Stacking		N		PHE		B 468		 CA		 PHE		B 468		0.0
Van_der_Waals		CB		VAL		B 471		 CG1		 VAL		B 471		1.519696593284607
Van_der_Waals		CB		VAL		B 471		 CG2		 VAL		B 471		1.525140404701233
Van_der_Waals		CG1		VAL		B 471		 CG2		 VAL		B 471		2.503613233566284
Pi_Stacking		N		TYR		B 472		 CA		 TYR		B 472		0.0
Salt_Bridge		NZ		LYS		B 475		 OE2		 GLU		A 715		3.417228937149048
Pi_Stacking		N		TRP		B 476		 CA		 TRP		B 476		0.0
Pi_Stacking		C		TRP		B 476		 CA		 TYR		A 566		5.259985848921969
Salt_Bridge		OD2		ASP		B 479		 NH2		 ARG		A 562		3.9932339191436768
Van_der_Waals		CB		VAL		B 480		 CG1		 VAL		B 480		1.5200650691986084
Van_der_Waals		CB		VAL		B 480		 CG2		 VAL		B 480		1.5240349769592285
Van_der_Waals		CG1		VAL		B 480		 CG2		 VAL		B 480		2.505300283432007
Van_der_Waals		CB		VAL		B 482		 CG1		 VAL		B 482		1.5198787450790405
Van_der_Waals		CB		VAL		B 482		 CG2		 VAL		B 482		1.520280361175537
Van_der_Waals		CG1		VAL		B 482		 CG2		 VAL		B 482		2.497386932373047
Salt_Bridge		NZ		LYS		B 483		 OE2		 GLU		B 501		3.136903762817383
Van_der_Waals		CB		MET		B 484		 CE		 MET		B 484		3.0032174587249756
Van_der_Waals		CB		LEU		B 485		 CD1		 LEU		B 485		2.4976398944854736
Van_der_Waals		CB		LEU		B 485		 CD2		 LEU		B 485		2.489032745361328
Van_der_Waals		CD1		LEU		B 485		 CD2		 LEU		B 485		2.500070571899414
Van_der_Waals		CB		VAL		B 487		 CG1		 VAL		B 487		1.5238754749298096
Van_der_Waals		CB		VAL		B 487		 CG2		 VAL		B 487		1.5203293561935425
Van_der_Waals		CG1		VAL		B 487		 CG2		 VAL		B 487		2.503887891769409
Van_der_Waals		CB		LEU		B 495		 CD1		 LEU		B 495		2.502208709716797
Van_der_Waals		CB		LEU		B 495		 CD2		 LEU		B 495		2.498403310775757
Van_der_Waals		CD1		LEU		B 495		 CD2		 LEU		B 495		2.5001797676086426
Pi_Stacking		N		PHE		B 498		 CA		 PHE		B 498		0.0
Van_der_Waals		CB		VAL		B 502		 CG1		 VAL		B 502		1.5220869779586792
Van_der_Waals		CB		VAL		B 502		 CG2		 VAL		B 502		1.5193198919296265
Van_der_Waals		CG1		VAL		B 502		 CG2		 VAL		B 502		2.5058107376098633
Van_der_Waals		CB		VAL		B 504		 CG1		 VAL		B 504		1.5138163566589355
Van_der_Waals		CB		VAL		B 504		 CG2		 VAL		B 504		1.5184348821640015
Van_der_Waals		CG1		VAL		B 504		 CG2		 VAL		B 504		2.4871959686279297
Van_der_Waals		CB		LEU		B 505		 CD1		 LEU		B 505		2.5053675174713135
Van_der_Waals		CB		LEU		B 505		 CD2		 LEU		B 505		2.510172128677368
Van_der_Waals		CD1		LEU		B 505		 CD2		 LEU		B 505		2.5011379718780518
Salt_Bridge		NZ		LYS		B 507		 OE2		 GLU		B 600		3.3335299491882324
Van_der_Waals		CB		VAL		B 511		 CG1		 VAL		B 511		1.5189419984817505
Van_der_Waals		CB		VAL		B 511		 CG2		 VAL		B 511		1.5153155326843262
Van_der_Waals		CG1		VAL		B 511		 CG2		 VAL		B 511		2.488893985748291
Van_der_Waals		CB		ILE		B 513		 CG1		 ILE		B 513		1.5298407077789307
Van_der_Waals		CB		ILE		B 513		 CG2		 ILE		B 513		1.5221716165542603
Van_der_Waals		CB		ILE		B 513		 CD1		 ILE		B 513		2.54620099067688
Van_der_Waals		CG1		ILE		B 513		 CG2		 ILE		B 513		2.508634090423584
Van_der_Waals		CG1		ILE		B 513		 CD1		 ILE		B 513		1.5097486972808838
Van_der_Waals		CG2		ILE		B 513		 CD1		 ILE		B 513		3.025935649871826
Van_der_Waals		CB		LEU		B 514		 CD1		 LEU		B 514		2.5159010887145996
Van_der_Waals		CB		LEU		B 514		 CD2		 LEU		B 514		2.5081279277801514
Van_der_Waals		CD1		LEU		B 514		 CD2		 LEU		B 514		2.5034890174865723
Van_der_Waals		CB		LEU		B 515		 CD1		 LEU		B 515		2.5062053203582764
Van_der_Waals		CB		LEU		B 515		 CD2		 LEU		B 515		2.5177223682403564
Van_der_Waals		CD1		LEU		B 515		 CD2		 LEU		B 515		2.500251293182373
Pi_Stacking		N		PHE		B 516		 CA		 PHE		B 516		0.0
Van_der_Waals		CB		MET		B 517		 CE		 MET		B 517		3.1477200984954834
Pi_Stacking		N		TYR		B 519		 CA		 TYR		B 519		0.0
Van_der_Waals		CB		LEU		B 525		 CD1		 LEU		B 525		2.517508029937744
Van_der_Waals		CB		LEU		B 525		 CD2		 LEU		B 525		2.497628927230835
Van_der_Waals		CD1		LEU		B 525		 CD2		 LEU		B 525		2.470097780227661
Van_der_Waals		CB		ILE		B 527		 CG1		 ILE		B 527		1.5291681289672852
Van_der_Waals		CB		ILE		B 527		 CG2		 ILE		B 527		1.5186126232147217
Van_der_Waals		CB		ILE		B 527		 CD1		 ILE		B 527		2.5461394786834717
Van_der_Waals		CG1		ILE		B 527		 CG2		 ILE		B 527		2.496255874633789
Van_der_Waals		CG1		ILE		B 527		 CD1		 ILE		B 527		1.5098258256912231
Van_der_Waals		CG2		ILE		B 527		 CD1		 ILE		B 527		2.911276340484619
Van_der_Waals		CB		VAL		B 528		 CG1		 VAL		B 528		1.5192139148712158
Van_der_Waals		CB		VAL		B 528		 CG2		 VAL		B 528		1.5190616846084595
Van_der_Waals		CG1		VAL		B 528		 CG2		 VAL		B 528		2.4972786903381348
Pi_Stacking		N		TRP		B 531		 CA		 TRP		B 531		0.0
Van_der_Waals		CB		LEU		B 537		 CD1		 LEU		B 537		2.493788003921509
Van_der_Waals		CB		LEU		B 537		 CD2		 LEU		B 537		2.501276731491089
Van_der_Waals		CD1		LEU		B 537		 CD2		 LEU		B 537		2.497837781906128
Pi_Stacking		N		TYR		B 538		 CA		 TYR		B 538		0.0
Van_der_Waals		CB		LEU		B 541		 CD1		 LEU		B 541		2.516045570373535
Van_der_Waals		CB		LEU		B 541		 CD2		 LEU		B 541		2.505673885345459
Van_der_Waals		CD1		LEU		B 541		 CD2		 LEU		B 541		2.508713960647583
Pi_Stacking		N		PHE		B 548		 CA		 PHE		B 548		0.0
Van_der_Waals		CB		LEU		B 553		 CD1		 LEU		B 553		2.510284662246704
Van_der_Waals		CB		LEU		B 553		 CD2		 LEU		B 553		2.509077310562134
Van_der_Waals		CD1		LEU		B 553		 CD2		 LEU		B 553		2.503192663192749
Van_der_Waals		CB		ILE		B 554		 CG1		 ILE		B 554		1.5306638479232788
Van_der_Waals		CB		ILE		B 554		 CG2		 ILE		B 554		1.521751880645752
Van_der_Waals		CB		ILE		B 554		 CD1		 ILE		B 554		2.554732322692871
Van_der_Waals		CG1		ILE		B 554		 CG2		 ILE		B 554		2.515672445297241
Van_der_Waals		CG1		ILE		B 554		 CD1		 ILE		B 554		1.5122257471084595
Van_der_Waals		CG2		ILE		B 554		 CD1		 ILE		B 554		2.927438497543335
Van_der_Waals		CB		ILE		B 556		 CG1		 ILE		B 556		1.529667615890503
Van_der_Waals		CB		ILE		B 556		 CG2		 ILE		B 556		1.519784688949585
Van_der_Waals		CB		ILE		B 556		 CD1		 ILE		B 556		2.549600124359131
Van_der_Waals		CG1		ILE		B 556		 CG2		 ILE		B 556		2.502164125442505
Van_der_Waals		CG1		ILE		B 556		 CD1		 ILE		B 556		1.5150738954544067
Van_der_Waals		CG2		ILE		B 556		 CD1		 ILE		B 556		2.99334454536438
Salt_Bridge		NH1		ARG		B 558		 OE2		 GLU		B 715		3.5104312896728516
Salt_Bridge		NH1		ARG		B 562		 OD2		 ASP		A 479		3.893218755722046
Salt_Bridge		NH2		ARG		B 562		 OE2		 GLU		B 715		2.7588024139404297
Van_der_Waals		CB		MET		B 564		 CE		 MET		B 564		3.125833511352539
Pi_Stacking		N		TYR		B 566		 CA		 TYR		B 566		0.0
Van_der_Waals		CB		LEU		B 567		 CD1		 LEU		B 567		2.51430606842041
Van_der_Waals		CB		LEU		B 567		 CD2		 LEU		B 567		2.5105457305908203
Van_der_Waals		CD1		LEU		B 567		 CD2		 LEU		B 567		2.500803232192993
Cation_Aryl		NZ		LYS		B 570		 CA		 TRP		A 450		3.985114415703769
Van_der_Waals		CB		ILE		B 572		 CG1		 ILE		B 572		1.5292760133743286
Van_der_Waals		CB		ILE		B 572		 CG2		 ILE		B 572		1.5200058221817017
Van_der_Waals		CB		ILE		B 572		 CD1		 ILE		B 572		2.5510880947113037
Van_der_Waals		CG1		ILE		B 572		 CG2		 ILE		B 572		2.49729323387146
Van_der_Waals		CG1		ILE		B 572		 CD1		 ILE		B 572		1.5166682004928589
Van_der_Waals		CG2		ILE		B 572		 CD1		 ILE		B 572		3.018700361251831
Van_der_Waals		CB		ILE		B 573		 CG1		 ILE		B 573		1.5294743776321411
Van_der_Waals		CB		ILE		B 573		 CG2		 ILE		B 573		1.520597219467163
Van_der_Waals		CB		ILE		B 573		 CD1		 ILE		B 573		2.550124406814575
Van_der_Waals		CG1		ILE		B 573		 CG2		 ILE		B 573		2.510817527770996
Van_der_Waals		CG1		ILE		B 573		 CD1		 ILE		B 573		1.5126596689224243
Van_der_Waals		CG2		ILE		B 573		 CD1		 ILE		B 573		3.0181403160095215
Salt_Bridge		OD2		ASP		B 576		 NZ		 LYS		B 578		3.457221269607544
Van_der_Waals		CB		LEU		B 577		 CD1		 LEU		B 577		2.51363205909729
Van_der_Waals		CB		LEU		B 577		 CD2		 LEU		B 577		2.511497974395752
Van_der_Waals		CD1		LEU		B 577		 CD2		 LEU		B 577		2.501034736633301
Van_der_Waals		CB		ILE		B 582		 CG1		 ILE		B 582		1.5237144231796265
Van_der_Waals		CB		ILE		B 582		 CG2		 ILE		B 582		1.53341543674469
Van_der_Waals		CB		ILE		B 582		 CD1		 ILE		B 582		2.5467090606689453
Van_der_Waals		CG1		ILE		B 582		 CG2		 ILE		B 582		2.506373643875122
Van_der_Waals		CG1		ILE		B 582		 CD1		 ILE		B 582		1.5110570192337036
Van_der_Waals		CG2		ILE		B 582		 CD1		 ILE		B 582		3.0326080322265625
Pi_Stacking		N		PHE		B 583		 CA		 PHE		B 583		0.0
Van_der_Waals		CB		LEU		B 584		 CD1		 LEU		B 584		2.5069870948791504
Van_der_Waals		CB		LEU		B 584		 CD2		 LEU		B 584		2.4981698989868164
Van_der_Waals		CD1		LEU		B 584		 CD2		 LEU		B 584		2.494479179382324
