Van_der_Waals		CB		LEU		A 335		 CD1		 LEU		A 335		2.5514986515045166
Van_der_Waals		CB		LEU		A 335		 CD2		 LEU		A 335		2.5225741863250732
Van_der_Waals		CD1		LEU		A 335		 CD2		 LEU		A 335		2.527090549468994
Dissulfide_Bond		SG		CYS		A 336		 SG		 CYS		A 361		2.04575252532959
Pi_Stacking		N		PHE		A 338		 CA		 PHE		A 338		0.0
Pi_Stacking		CG		PHE		A 338		 CA		 TYR		A 365		4.824293768040201
Van_der_Waals		CB		VAL		A 341		 CG1		 VAL		A 341		1.5123951435089111
Van_der_Waals		CB		VAL		A 341		 CG2		 VAL		A 341		1.5281648635864258
Van_der_Waals		CG1		VAL		A 341		 CG2		 VAL		A 341		2.5061938762664795
Pi_Stacking		N		PHE		A 342		 CA		 PHE		A 342		0.0
Pi_Stacking		N		PHE		A 347		 CA		 PHE		A 347		0.0
Pi_Stacking		CG		PHE		A 347		 CE2		 TRP		A 436		4.751408654304039
Van_der_Waals		CB		VAL		A 350		 CG1		 VAL		A 350		1.5360313653945923
Van_der_Waals		CB		VAL		A 350		 CG2		 VAL		A 350		1.5447133779525757
Van_der_Waals		CG1		VAL		A 350		 CG2		 VAL		A 350		2.539250373840332
Pi_Stacking		N		TYR		A 351		 CA		 TYR		A 351		0.0
Pi_Stacking		N		TRP		A 353		 CA		 TRP		A 353		0.0
Pi_Stacking		N		TRP		A 353		 CB		 TYR		A 423		5.183826119320707
Cation_Aryl		NH1		ARG		A 355		 CA		 TYR		A 396		3.9510201131568867
Salt_Bridge		NH2		ARG		A 355		 OD2		 ASP		A 398		2.9014029502868652
Van_der_Waals		CB		ILE		A 358		 CG1		 ILE		A 358		1.5273572206497192
Van_der_Waals		CB		ILE		A 358		 CG2		 ILE		A 358		1.512038230895996
Van_der_Waals		CB		ILE		A 358		 CD1		 ILE		A 358		2.53664231300354
Van_der_Waals		CG1		ILE		A 358		 CG2		 ILE		A 358		2.493748426437378
Van_der_Waals		CG1		ILE		A 358		 CD1		 ILE		A 358		1.4942374229431152
Van_der_Waals		CG2		ILE		A 358		 CD1		 ILE		A 358		3.146754503250122
Van_der_Waals		CB		VAL		A 362		 CG1		 VAL		A 362		1.5197416543960571
Van_der_Waals		CB		VAL		A 362		 CG2		 VAL		A 362		1.5165451765060425
Van_der_Waals		CG1		VAL		A 362		 CG2		 VAL		A 362		2.5032284259796143
Pi_Stacking		N		TYR		A 365		 CA		 TYR		A 365		0.0
Pi_Stacking		CB		TYR		A 365		 CE1		 PHE		A 515		5.135614303034374
Van_der_Waals		CB		VAL		A 367		 CG1		 VAL		A 367		1.508257508277893
Van_der_Waals		CB		VAL		A 367		 CG2		 VAL		A 367		1.5241671800613403
Van_der_Waals		CG1		VAL		A 367		 CG2		 VAL		A 367		2.5014278888702393
Van_der_Waals		CB		LEU		A 368		 CD1		 LEU		A 368		2.4935390949249268
Van_der_Waals		CB		LEU		A 368		 CD2		 LEU		A 368		2.5039725303649902
Van_der_Waals		CD1		LEU		A 368		 CD2		 LEU		A 368		2.4917476177215576
Pi_Stacking		N		TYR		A 369		 CA		 TYR		A 369		0.0
Pi_Stacking		N		PHE		A 374		 CA		 PHE		A 374		0.0
Pi_Stacking		N		PHE		A 377		 CA		 PHE		A 377		0.0
Dissulfide_Bond		SG		CYS		A 379		 SG		 CYS		A 432		2.067331552505493
Pi_Stacking		N		TYR		A 380		 CA		 TYR		A 380		0.0
Van_der_Waals		CB		VAL		A 382		 CG1		 VAL		A 382		1.5142133235931396
Van_der_Waals		CB		VAL		A 382		 CG2		 VAL		A 382		1.5220271348953247
Van_der_Waals		CG1		VAL		A 382		 CG2		 VAL		A 382		2.4844863414764404
Van_der_Waals		CB		LEU		A 387		 CD1		 LEU		A 387		2.5195794105529785
Van_der_Waals		CB		LEU		A 387		 CD2		 LEU		A 387		2.512559413909912
Van_der_Waals		CD1		LEU		A 387		 CD2		 LEU		A 387		2.501211166381836
Van_der_Waals		CB		LEU		A 390		 CD1		 LEU		A 390		2.5065364837646484
Van_der_Waals		CB		LEU		A 390		 CD2		 LEU		A 390		2.53417706489563
Van_der_Waals		CD1		LEU		A 390		 CD2		 LEU		A 390		2.5191245079040527
Dissulfide_Bond		SG		CYS		A 391		 SG		 CYS		A 525		2.0359339714050293
Pi_Stacking		N		PHE		A 392		 CA		 PHE		A 392		0.0
Pi_Stacking		N		PHE		A 392		 C		 PHE		A 515		5.113342721173674
Van_der_Waals		CB		VAL		A 395		 CG1		 VAL		A 395		1.5195297002792358
Van_der_Waals		CB		VAL		A 395		 CG2		 VAL		A 395		1.5213514566421509
Van_der_Waals		CG1		VAL		A 395		 CG2		 VAL		A 395		2.5000176429748535
Pi_Stacking		N		TYR		A 396		 CA		 TYR		A 396		0.0
Pi_Stacking		N		PHE		A 400		 CA		 PHE		A 400		0.0
Pi_Stacking		CB		PHE		A 400		 CB		 TYR		A 423		4.635532101313143
Van_der_Waals		CB		VAL		A 401		 CG1		 VAL		A 401		1.5147297382354736
Van_der_Waals		CB		VAL		A 401		 CG2		 VAL		A 401		1.524617314338684
Van_der_Waals		CG1		VAL		A 401		 CG2		 VAL		A 401		2.4900190830230713
Van_der_Waals		CB		ILE		A 402		 CG1		 ILE		A 402		1.529096245765686
Van_der_Waals		CB		ILE		A 402		 CG2		 ILE		A 402		1.535089135169983
Van_der_Waals		CB		ILE		A 402		 CD1		 ILE		A 402		2.5599162578582764
Van_der_Waals		CG1		ILE		A 402		 CG2		 ILE		A 402		2.5264780521392822
Van_der_Waals		CG1		ILE		A 402		 CD1		 ILE		A 402		1.5208386182785034
Van_der_Waals		CG2		ILE		A 402		 CD1		 ILE		A 402		3.03014874458313
Cation_Aryl		NH1		ARG		A 403		 CA		 TYR		A 505		3.8694589225776315
Salt_Bridge		NH2		ARG		A 403		 OD2		 ASP		A 405		2.8346869945526123
Van_der_Waals		CB		VAL		A 407		 CG1		 VAL		A 407		1.5293378829956055
Van_der_Waals		CB		VAL		A 407		 CG2		 VAL		A 407		1.5260512828826904
Van_der_Waals		CG1		VAL		A 407		 CG2		 VAL		A 407		2.5020430088043213
Van_der_Waals		CB		ILE		A 410		 CG1		 ILE		A 410		1.542762279510498
Van_der_Waals		CB		ILE		A 410		 CG2		 ILE		A 410		1.548944115638733
Van_der_Waals		CB		ILE		A 410		 CD1		 ILE		A 410		2.58187198638916
Van_der_Waals		CG1		ILE		A 410		 CG2		 ILE		A 410		2.543513774871826
Van_der_Waals		CG1		ILE		A 410		 CD1		 ILE		A 410		1.5399775505065918
Van_der_Waals		CG2		ILE		A 410		 CD1		 ILE		A 410		3.092397689819336
Van_der_Waals		CB		ILE		A 418		 CG1		 ILE		A 418		1.5367709398269653
Van_der_Waals		CB		ILE		A 418		 CG2		 ILE		A 418		1.5232806205749512
Van_der_Waals		CB		ILE		A 418		 CD1		 ILE		A 418		2.564483880996704
Van_der_Waals		CG1		ILE		A 418		 CG2		 ILE		A 418		2.492842197418213
Van_der_Waals		CG1		ILE		A 418		 CD1		 ILE		A 418		1.5274642705917358
Van_der_Waals		CG2		ILE		A 418		 CD1		 ILE		A 418		3.1333260536193848
Pi_Stacking		N		TYR		A 421		 CA		 TYR		A 421		0.0
Pi_Stacking		N		TYR		A 423		 CA		 TYR		A 423		0.0
Van_der_Waals		CB		LEU		A 425		 CD1		 LEU		A 425		2.5089635848999023
Van_der_Waals		CB		LEU		A 425		 CD2		 LEU		A 425		2.532107353210449
Van_der_Waals		CD1		LEU		A 425		 CD2		 LEU		A 425		2.51261043548584
Pi_Stacking		N		PHE		A 429		 CA		 PHE		A 429		0.0
Van_der_Waals		CB		VAL		A 433		 CG1		 VAL		A 433		1.5168448686599731
Van_der_Waals		CB		VAL		A 433		 CG2		 VAL		A 433		1.5148684978485107
Van_der_Waals		CG1		VAL		A 433		 CG2		 VAL		A 433		2.4926698207855225
Van_der_Waals		CB		ILE		A 434		 CG1		 ILE		A 434		1.5294843912124634
Van_der_Waals		CB		ILE		A 434		 CG2		 ILE		A 434		1.52347731590271
Van_der_Waals		CB		ILE		A 434		 CD1		 ILE		A 434		2.5562987327575684
Van_der_Waals		CG1		ILE		A 434		 CG2		 ILE		A 434		2.497501850128174
Van_der_Waals		CG1		ILE		A 434		 CD1		 ILE		A 434		1.5140658617019653
Pi_Stacking		N		TRP		A 436		 CA		 TRP		A 436		0.0
Van_der_Waals		CB		LEU		A 441		 CD1		 LEU		A 441		2.4887678623199463
Van_der_Waals		CB		LEU		A 441		 CD2		 LEU		A 441		2.4821436405181885
Van_der_Waals		CD1		LEU		A 441		 CD2		 LEU		A 441		2.5022568702697754
Salt_Bridge		OD2		ASP		A 442		 NH2		 ARG		A 509		3.5404775142669678
Van_der_Waals		CB		VAL		A 445		 CG1		 VAL		A 445		1.515397310256958
Van_der_Waals		CB		VAL		A 445		 CG2		 VAL		A 445		1.5221335887908936
Van_der_Waals		CG1		VAL		A 445		 CG2		 VAL		A 445		2.5114147663116455
Pi_Stacking		N		TYR		A 449		 CA		 TYR		A 449		0.0
Pi_Stacking		N		TYR		A 451		 CA		 TYR		A 451		0.0
Van_der_Waals		CB		LEU		A 452		 CD1		 LEU		A 452		2.497792959213257
Van_der_Waals		CB		LEU		A 452		 CD2		 LEU		A 452		2.46340274810791
Van_der_Waals		CD1		LEU		A 452		 CD2		 LEU		A 452		2.5164852142333984
Pi_Stacking		N		TYR		A 453		 CA		 TYR		A 453		0.0
Pi_Stacking		N		TYR		A 453		 N		 TYR		A 495		5.193257974682326
Van_der_Waals		CB		LEU		A 455		 CD1		 LEU		A 455		2.511990785598755
Van_der_Waals		CB		LEU		A 455		 CD2		 LEU		A 455		2.495114803314209
Van_der_Waals		CD1		LEU		A 455		 CD2		 LEU		A 455		2.515577554702759
Pi_Stacking		N		PHE		A 456		 CA		 PHE		A 456		0.0
Pi_Stacking		N		PHE		A 456		 O		 TYR		A 489		5.073797670172857
Pi_Stacking		CB		PHE		A 456		 OH		 TYR		H 100		4.89753088908792
Salt_Bridge		NH2		ARG		A 457		 OE2		 GLU		A 465		3.9273409843444824
Salt_Bridge		NH2		ARG		A 457		 OD2		 ASP		A 467		3.127976417541504
Van_der_Waals		CB		LEU		A 461		 CD1		 LEU		A 461		2.468597650527954
Van_der_Waals		CB		LEU		A 461		 CD2		 LEU		A 461		2.493811845779419
Van_der_Waals		CD1		LEU		A 461		 CD2		 LEU		A 461		2.496866464614868
Pi_Stacking		N		PHE		A 464		 CA		 PHE		A 464		0.0
Van_der_Waals		CB		ILE		A 468		 CG1		 ILE		A 468		1.5288246870040894
Van_der_Waals		CB		ILE		A 468		 CG2		 ILE		A 468		1.5149809122085571
Van_der_Waals		CB		ILE		A 468		 CD1		 ILE		A 468		2.551288366317749
Van_der_Waals		CG1		ILE		A 468		 CG2		 ILE		A 468		2.4915130138397217
Van_der_Waals		CG1		ILE		A 468		 CD1		 ILE		A 468		1.5085102319717407
Van_der_Waals		CB		ILE		A 472		 CG1		 ILE		A 472		1.5326083898544312
Van_der_Waals		CB		ILE		A 472		 CG2		 ILE		A 472		1.5377020835876465
Van_der_Waals		CB		ILE		A 472		 CD1		 ILE		A 472		2.562199592590332
Van_der_Waals		CG1		ILE		A 472		 CG2		 ILE		A 472		2.5465667247772217
Van_der_Waals		CG1		ILE		A 472		 CD1		 ILE		A 472		1.5254520177841187
Van_der_Waals		CG2		ILE		A 472		 CD1		 ILE		A 472		3.1762166023254395
Pi_Stacking		N		TYR		A 473		 CA		 TYR		A 473		0.0
Dissulfide_Bond		SG		CYS		A 480		 SG		 CYS		A 488		2.0869529247283936
Van_der_Waals		CB		VAL		A 483		 CG1		 VAL		A 483		1.5250614881515503
Van_der_Waals		CB		VAL		A 483		 CG2		 VAL		A 483		1.521203637123108
Van_der_Waals		CG1		VAL		A 483		 CG2		 VAL		A 483		2.5150694847106934
Pi_Stacking		N		PHE		A 486		 CA		 PHE		A 486		0.0
Cation_Aryl		CA		PHE		A 486		 NH2		 ARG		H 97		3.5719744924080965
Pi_Stacking		N		TYR		A 489		 CA		 TYR		A 489		0.0
Pi_Stacking		N		PHE		A 490		 CA		 PHE		A 490		0.0
Van_der_Waals		CB		LEU		A 492		 CD1		 LEU		A 492		2.4926929473876953
Van_der_Waals		CB		LEU		A 492		 CD2		 LEU		A 492		2.495284080505371
Van_der_Waals		CD1		LEU		A 492		 CD2		 LEU		A 492		2.514371633529663
Pi_Stacking		N		TYR		A 495		 CA		 TYR		A 495		0.0
Pi_Stacking		N		TYR		A 495		 N		 PHE		A 497		4.668410216467565
Pi_Stacking		N		PHE		A 497		 CA		 PHE		A 497		0.0
Van_der_Waals		CG1		VAL		H 152		 CB		 VAL		H 152		1.512459397315979
Van_der_Waals		CG1		VAL		H 152		 CG2		 VAL		H 152		2.5137131214141846
Van_der_Waals		CG2		VAL		H 152		 CB		 VAL		H 152		1.5185734033584595
Van_der_Waals		CB		VAL		H 154		 CG1		 VAL		H 154		1.5129965543746948
Van_der_Waals		CB		VAL		H 154		 CG2		 VAL		H 154		1.5198808908462524
Van_der_Waals		CG1		VAL		H 154		 CG2		 VAL		H 154		2.485166072845459
Pi_Stacking		N		TRP		H 156		 CA		 TRP		H 156		0.0
Van_der_Waals		CB		LEU		H 161		 CD1		 LEU		H 161		2.508336067199707
Van_der_Waals		CB		LEU		H 161		 CD2		 LEU		H 161		2.5047950744628906
Van_der_Waals		CD1		LEU		H 161		 CD2		 LEU		H 161		2.5113930702209473
Van_der_Waals		CB		VAL		H 165		 CG1		 VAL		H 165		1.5129525661468506
Van_der_Waals		CB		VAL		H 165		 CG2		 VAL		H 165		1.5483779907226562
Van_der_Waals		CG1		VAL		H 165		 CG2		 VAL		H 165		2.520393133163452
Pi_Stacking		N		PHE		H 168		 CA		 PHE		H 168		0.0
Van_der_Waals		CB		VAL		H 171		 CG1		 VAL		H 171		1.5247125625610352
Van_der_Waals		CB		VAL		H 171		 CG2		 VAL		H 171		1.5359681844711304
Van_der_Waals		CG1		VAL		H 171		 CG2		 VAL		H 171		2.5231659412384033
Van_der_Waals		CB		LEU		H 172		 CD1		 LEU		H 172		2.533191442489624
Van_der_Waals		CB		LEU		H 172		 CD2		 LEU		H 172		2.5179152488708496
Van_der_Waals		CD1		LEU		H 172		 CD2		 LEU		H 172		2.516845464706421
Van_der_Waals		CB		LEU		H 177		 CD1		 LEU		H 177		2.5009326934814453
Van_der_Waals		CB		LEU		H 177		 CD2		 LEU		H 177		2.464522361755371
Van_der_Waals		CD1		LEU		H 177		 CD2		 LEU		H 177		2.502406597137451
Pi_Stacking		N		TYR		H 178		 CA		 TYR		H 178		0.0
Van_der_Waals		CB		LEU		H 180		 CD1		 LEU		H 180		2.4843497276306152
Van_der_Waals		CB		LEU		H 180		 CD2		 LEU		H 180		2.516763925552368
Van_der_Waals		CD1		LEU		H 180		 CD2		 LEU		H 180		2.4914309978485107
Van_der_Waals		CB		VAL		H 183		 CG1		 VAL		H 183		1.5181188583374023
Van_der_Waals		CB		VAL		H 183		 CG2		 VAL		H 183		1.5389108657836914
Van_der_Waals		CG1		VAL		H 183		 CG2		 VAL		H 183		2.5100154876708984
Van_der_Waals		CB		VAL		H 184		 CG1		 VAL		H 184		1.5288116931915283
Van_der_Waals		CB		VAL		H 184		 CG2		 VAL		H 184		1.5262784957885742
Van_der_Waals		CG1		VAL		H 184		 CG2		 VAL		H 184		2.5121636390686035
Van_der_Waals		CB		VAL		H 186		 CG1		 VAL		H 186		1.5253101587295532
Van_der_Waals		CB		VAL		H 186		 CG2		 VAL		H 186		1.5236598253250122
Van_der_Waals		CG1		VAL		H 186		 CG2		 VAL		H 186		2.507699728012085
Van_der_Waals		CB		LEU		H 191		 CD1		 LEU		H 191		2.523585796356201
Van_der_Waals		CB		LEU		H 191		 CD2		 LEU		H 191		2.5293362140655518
Van_der_Waals		CD1		LEU		H 191		 CD2		 LEU		H 191		2.498159170150757
Pi_Stacking		N		TYR		H 196		 CA		 TYR		H 196		0.0
Van_der_Waals		CB		ILE		H 197		 CG1		 ILE		H 197		1.5263218879699707
Van_der_Waals		CB		ILE		H 197		 CG2		 ILE		H 197		1.5227922201156616
Van_der_Waals		CB		ILE		H 197		 CD1		 ILE		H 197		2.5405240058898926
Van_der_Waals		CG1		ILE		H 197		 CG2		 ILE		H 197		2.499039649963379
Van_der_Waals		CG1		ILE		H 197		 CD1		 ILE		H 197		1.5216673612594604
Van_der_Waals		CG2		ILE		H 197		 CD1		 ILE		H 197		3.144965887069702
Dissulfide_Bond		SG		CYS		H 198		 SG		 CYS		H 142		2.053370475769043
Van_der_Waals		CB		VAL		H 200		 CG1		 VAL		H 200		1.5263702869415283
Van_der_Waals		CB		VAL		H 200		 CG2		 VAL		H 200		1.545880675315857
Van_der_Waals		CG1		VAL		H 200		 CG2		 VAL		H 200		2.540498971939087
Van_der_Waals		CB		VAL		H 209		 CG1		 VAL		H 209		1.5222408771514893
Van_der_Waals		CB		VAL		H 209		 CG2		 VAL		H 209		1.524156928062439
Van_der_Waals		CG1		VAL		H 209		 CG2		 VAL		H 209		2.496856689453125
Van_der_Waals		CB		VAL		H 213		 CG1		 VAL		H 213		1.5236107110977173
Van_der_Waals		CB		VAL		H 213		 CG2		 VAL		H 213		1.5223252773284912
Van_der_Waals		CG1		VAL		H 213		 CG2		 VAL		H 213		2.502345561981201
Van_der_Waals		CB		ILE		L 2		 CG1		 ILE		L 2		1.5313150882720947
Van_der_Waals		CB		ILE		L 2		 CG2		 ILE		L 2		1.540979027748108
Van_der_Waals		CB		ILE		L 2		 CD1		 ILE		L 2		2.563161849975586
Van_der_Waals		CG1		ILE		L 2		 CG2		 ILE		L 2		2.550213575363159
Van_der_Waals		CG1		ILE		L 2		 CD1		 ILE		L 2		1.5099972486495972
Van_der_Waals		CG2		ILE		L 2		 CD1		 ILE		L 2		3.137415885925293
Van_der_Waals		CB		VAL		L 3		 CG1		 VAL		L 3		1.5168582201004028
Van_der_Waals		CB		VAL		L 3		 CG2		 VAL		L 3		1.5216419696807861
Van_der_Waals		CG1		VAL		L 3		 CG2		 VAL		L 3		2.497945785522461
Pi_Stacking		N		PHE		L 10		 CA		 PHE		L 10		0.0
Van_der_Waals		CB		LEU		L 11		 CD1		 LEU		L 11		2.4983417987823486
Van_der_Waals		CB		LEU		L 11		 CD2		 LEU		L 11		2.5112109184265137
Van_der_Waals		CD1		LEU		L 11		 CD2		 LEU		L 11		2.5130608081817627
Van_der_Waals		CB		VAL		L 15		 CG1		 VAL		L 15		1.5235586166381836
Van_der_Waals		CB		VAL		L 15		 CG2		 VAL		L 15		1.5223889350891113
Van_der_Waals		CG1		VAL		L 15		 CG2		 VAL		L 15		2.508878707885742
Van_der_Waals		CB		VAL		L 19		 CG1		 VAL		L 19		1.5135796070098877
Van_der_Waals		CB		VAL		L 19		 CG2		 VAL		L 19		1.5137487649917603
Van_der_Waals		CG1		VAL		L 19		 CG2		 VAL		L 19		2.4823036193847656
Van_der_Waals		CB		ILE		L 21		 CG1		 ILE		L 21		1.532460331916809
Van_der_Waals		CB		ILE		L 21		 CG2		 ILE		L 21		1.5337331295013428
Van_der_Waals		CB		ILE		L 21		 CD1		 ILE		L 21		2.539921283721924
Van_der_Waals		CG1		ILE		L 21		 CG2		 ILE		L 21		2.5343663692474365
Van_der_Waals		CG1		ILE		L 21		 CD1		 ILE		L 21		1.514580249786377
Van_der_Waals		CG2		ILE		L 21		 CD1		 ILE		L 21		3.159299850463867
Dissulfide_Bond		SG		CYS		L 23		 SG		 CYS		L 88		2.090836524963379
Salt_Bridge		NH2		ARG		L 24		 OE2		 GLU		L 70		3.3367722034454346
Van_der_Waals		CB		ILE		L 29		 CG1		 ILE		L 29		1.5365780591964722
Van_der_Waals		CB		ILE		L 29		 CG2		 ILE		L 29		1.5369253158569336
Van_der_Waals		CB		ILE		L 29		 CD1		 ILE		L 29		2.5523171424865723
Van_der_Waals		CG1		ILE		L 29		 CG2		 ILE		L 29		2.5233867168426514
Van_der_Waals		CG1		ILE		L 29		 CD1		 ILE		L 29		1.5198332071304321
Van_der_Waals		CG2		ILE		L 29		 CD1		 ILE		L 29		3.056227922439575
Pi_Stacking		N		TYR		L 32		 CD2		 TYR		A 505		5.077968917889779
Pi_Stacking		N		TYR		L 32		 CA		 TYR		L 32		0.0
Van_der_Waals		CB		LEU		L 33		 CD1		 LEU		L 33		2.458608627319336
Van_der_Waals		CB		LEU		L 33		 CD2		 LEU		L 33		2.5027637481689453
Van_der_Waals		CD1		LEU		L 33		 CD2		 LEU		L 33		2.4783878326416016
Pi_Stacking		N		TRP		L 35		 CA		 TRP		L 35		0.0
Pi_Stacking		N		TYR		L 36		 CA		 TYR		L 36		0.0
Van_der_Waals		CB		LEU		L 46		 CD1		 LEU		L 46		2.5280818939208984
Van_der_Waals		CB		LEU		L 46		 CD2		 LEU		L 46		2.461242198944092
Van_der_Waals		CD1		LEU		L 46		 CD2		 LEU		L 46		2.501234769821167
Van_der_Waals		CB		LEU		L 47		 CD1		 LEU		L 47		2.4649224281311035
Van_der_Waals		CB		LEU		L 47		 CD2		 LEU		L 47		2.4518046379089355
Van_der_Waals		CD1		LEU		L 47		 CD2		 LEU		L 47		2.500398635864258
Van_der_Waals		CB		ILE		L 48		 CG1		 ILE		L 48		1.5287843942642212
Van_der_Waals		CB		ILE		L 48		 CG2		 ILE		L 48		1.5311646461486816
Van_der_Waals		CB		ILE		L 48		 CD1		 ILE		L 48		2.533600330352783
Van_der_Waals		CG1		ILE		L 48		 CG2		 ILE		L 48		2.5315053462982178
Van_der_Waals		CG1		ILE		L 48		 CD1		 ILE		L 48		1.5067336559295654
Van_der_Waals		CG2		ILE		L 48		 CD1		 ILE		L 48		2.9871010780334473
Pi_Stacking		N		TYR		L 49		 CA		 TYR		L 49		0.0
Van_der_Waals		CB		LEU		L 54		 CD1		 LEU		L 54		2.486762046813965
Van_der_Waals		CB		LEU		L 54		 CD2		 LEU		L 54		2.4915311336517334
Van_der_Waals		CD1		LEU		L 54		 CD2		 LEU		L 54		2.5176773071289062
Van_der_Waals		CB		VAL		L 58		 CG1		 VAL		L 58		1.5293598175048828
Van_der_Waals		CB		VAL		L 58		 CG2		 VAL		L 58		1.529620885848999
Van_der_Waals		CG1		VAL		L 58		 CG2		 VAL		L 58		2.512833595275879
Salt_Bridge		NH2		ARG		L 61		 OE2		 GLU		L 81		3.5191965103149414
Salt_Bridge		NH2		ARG		L 61		 OD2		 ASP		L 82		3.545905113220215
Pi_Stacking		N		PHE		L 62		 CA		 PHE		L 62		0.0
Pi_Stacking		N		PHE		L 71		 CA		 PHE		L 71		0.0
Van_der_Waals		CB		LEU		L 73		 CD1		 LEU		L 73		2.524808883666992
Van_der_Waals		CB		LEU		L 73		 CD2		 LEU		L 73		2.5177290439605713
Van_der_Waals		CD1		LEU		L 73		 CD2		 LEU		L 73		2.501448392868042
Van_der_Waals		CB		ILE		L 75		 CG1		 ILE		L 75		1.5249625444412231
Van_der_Waals		CB		ILE		L 75		 CG2		 ILE		L 75		1.5229886770248413
Van_der_Waals		CB		ILE		L 75		 CD1		 ILE		L 75		2.560770034790039
Van_der_Waals		CG1		ILE		L 75		 CG2		 ILE		L 75		2.525390386581421
Van_der_Waals		CG1		ILE		L 75		 CD1		 ILE		L 75		1.5210472345352173
Van_der_Waals		CB		LEU		L 78		 CD1		 LEU		L 78		2.477181911468506
Van_der_Waals		CB		LEU		L 78		 CD2		 LEU		L 78		2.450745105743408
Van_der_Waals		CD1		LEU		L 78		 CD2		 LEU		L 78		2.5000126361846924
Pi_Stacking		N		PHE		L 83		 CA		 PHE		L 83		0.0
Pi_Stacking		N		TYR		L 86		 CA		 TYR		L 86		0.0
Pi_Stacking		N		TYR		L 87		 CA		 TYR		L 87		0.0
Van_der_Waals		CB		LEU		L 91		 CD1		 LEU		L 91		2.5167999267578125
Van_der_Waals		CB		LEU		L 91		 CD2		 LEU		L 91		2.532693386077881
Van_der_Waals		CD1		LEU		L 91		 CD2		 LEU		L 91		2.531618118286133
Pi_Stacking		N		TYR		L 94		 CA		 TYR		L 94		0.0
Pi_Stacking		N		TYR		L 97		 CA		 TYR		L 97		0.0
Pi_Stacking		N		PHE		L 99		 CA		 PHE		L 99		0.0
Salt_Bridge		NZ		LYS		L 104		 OE2		 GLU		L 106		3.969550132751465
Salt_Bridge		NZ		LYS		L 104		 OE2		 GLU		L 166		2.5361502170562744
Van_der_Waals		CB		LEU		L 105		 CD1		 LEU		L 105		2.4874372482299805
Van_der_Waals		CB		LEU		L 105		 CD2		 LEU		L 105		2.471996545791626
Van_der_Waals		CD1		LEU		L 105		 CD2		 LEU		L 105		2.5028717517852783
Salt_Bridge		OE2		GLU		L 106		 NH2		 ARG		L 143		2.640824794769287
Van_der_Waals		CB		ILE		L 107		 CG1		 ILE		L 107		1.529941439628601
Van_der_Waals		CB		ILE		L 107		 CG2		 ILE		L 107		1.5379810333251953
Van_der_Waals		CB		ILE		L 107		 CD1		 ILE		L 107		2.556684732437134
Van_der_Waals		CG1		ILE		L 107		 CG2		 ILE		L 107		2.5298969745635986
Van_der_Waals		CG1		ILE		L 107		 CD1		 ILE		L 107		1.5144398212432861
Van_der_Waals		CG2		ILE		L 107		 CD1		 ILE		L 107		3.1956117153167725
Van_der_Waals		CB		VAL		A 503		 CG1		 VAL		A 503		1.5096478462219238
Van_der_Waals		CB		VAL		A 503		 CG2		 VAL		A 503		1.510671615600586
Van_der_Waals		CG1		VAL		A 503		 CG2		 VAL		A 503		2.472148895263672
Pi_Stacking		N		TYR		A 505		 CA		 TYR		A 505		0.0
Pi_Stacking		CA		TYR		A 505		 CD1		 TYR		L 32		5.077968917889779
Cation_Aryl		CA		TYR		A 505		 NH1		 ARG		A 403		3.8694589225776315
Pi_Stacking		N		TYR		A 508		 CA		 TYR		A 508		0.0
Salt_Bridge		NH2		ARG		A 509		 OD2		 ASP		A 442		3.5404775142669678
Van_der_Waals		CB		VAL		A 510		 CG1		 VAL		A 510		1.5346018075942993
Van_der_Waals		CB		VAL		A 510		 CG2		 VAL		A 510		1.5198315382003784
Van_der_Waals		CG1		VAL		A 510		 CG2		 VAL		A 510		2.5180299282073975
Van_der_Waals		CB		VAL		A 511		 CG1		 VAL		A 511		1.5331225395202637
Van_der_Waals		CB		VAL		A 511		 CG2		 VAL		A 511		1.5204812288284302
Van_der_Waals		CG1		VAL		A 511		 CG2		 VAL		A 511		2.502925157546997
Van_der_Waals		CB		VAL		A 512		 CG1		 VAL		A 512		1.5123099088668823
Van_der_Waals		CB		VAL		A 512		 CG2		 VAL		A 512		1.5170245170593262
Van_der_Waals		CG1		VAL		A 512		 CG2		 VAL		A 512		2.4817395210266113
Van_der_Waals		CB		LEU		A 513		 CD1		 LEU		A 513		2.5288686752319336
Van_der_Waals		CB		LEU		A 513		 CD2		 LEU		A 513		2.5065605640411377
Van_der_Waals		CD1		LEU		A 513		 CD2		 LEU		A 513		2.510463237762451
Pi_Stacking		N		PHE		A 515		 CB		 PHE		A 392		5.113342721173674
Pi_Stacking		N		PHE		A 515		 CA		 PHE		A 515		0.0
Pi_Stacking		CA		PHE		A 515		 OH		 TYR		A 365		5.135614303034374
Van_der_Waals		CB		LEU		A 517		 CD1		 LEU		A 517		2.4960873126983643
Van_der_Waals		CB		LEU		A 517		 CD2		 LEU		A 517		2.539083480834961
Van_der_Waals		CD1		LEU		A 517		 CD2		 LEU		A 517		2.507704734802246
Van_der_Waals		CB		LEU		A 518		 CD1		 LEU		A 518		2.5205769538879395
Van_der_Waals		CB		LEU		A 518		 CD2		 LEU		A 518		2.5263960361480713
Van_der_Waals		CD1		LEU		A 518		 CD2		 LEU		A 518		2.5131800174713135
Van_der_Waals		CB		VAL		A 524		 CG1		 VAL		A 524		1.5133967399597168
Van_der_Waals		CB		VAL		A 524		 CG2		 VAL		A 524		1.5273730754852295
Van_der_Waals		CG1		VAL		A 524		 CG2		 VAL		A 524		2.509697198867798
Dissulfide_Bond		SG		CYS		A 525		 SG		 CYS		A 391		2.0359339714050293
Van_der_Waals		CB		VAL		H 2		 CG1		 VAL		H 2		1.5366411209106445
Van_der_Waals		CB		VAL		H 2		 CG2		 VAL		H 2		1.5151565074920654
Van_der_Waals		CG1		VAL		H 2		 CG2		 VAL		H 2		2.5239830017089844
Van_der_Waals		CB		LEU		H 4		 CD1		 LEU		H 4		2.507544994354248
Van_der_Waals		CB		LEU		H 4		 CD2		 LEU		H 4		2.463589668273926
Van_der_Waals		CD1		LEU		H 4		 CD2		 LEU		H 4		2.4920156002044678
Van_der_Waals		CB		VAL		H 5		 CG1		 VAL		H 5		1.53237783908844
Van_der_Waals		CB		VAL		H 5		 CG2		 VAL		H 5		1.5205320119857788
Van_der_Waals		CG1		VAL		H 5		 CG2		 VAL		H 5		2.5077898502349854
Van_der_Waals		CB		LEU		H 11		 CD1		 LEU		H 11		2.503448009490967
Van_der_Waals		CB		LEU		H 11		 CD2		 LEU		H 11		2.4758200645446777
Van_der_Waals		CD1		LEU		H 11		 CD2		 LEU		H 11		2.5115966796875
Van_der_Waals		CB		VAL		H 12		 CG1		 VAL		H 12		1.5086771249771118
Van_der_Waals		CB		VAL		H 12		 CG2		 VAL		H 12		1.5158745050430298
Van_der_Waals		CG1		VAL		H 12		 CG2		 VAL		H 12		2.4866936206817627
Van_der_Waals		CB		LEU		H 18		 CD1		 LEU		H 18		2.487611770629883
Van_der_Waals		CB		LEU		H 18		 CD2		 LEU		H 18		2.4932608604431152
Van_der_Waals		CD1		LEU		H 18		 CD2		 LEU		H 18		2.5109212398529053
Cation_Aryl		NH2		ARG		H 19		 CB		 TYR		H 79		3.9592377651088393
Van_der_Waals		CB		LEU		H 20		 CD1		 LEU		H 20		2.4832229614257812
Van_der_Waals		CB		LEU		H 20		 CD2		 LEU		H 20		2.493242025375366
Van_der_Waals		CD1		LEU		H 20		 CD2		 LEU		H 20		2.519613742828369
Dissulfide_Bond		SG		CYS		H 22		 SG		 CYS		H 95		2.040968656539917
Pi_Stacking		N		PHE		H 27		 CA		 PHE		H 27		0.0
Van_der_Waals		CB		ILE		H 28		 CG1		 ILE		H 28		1.5234605073928833
Van_der_Waals		CB		ILE		H 28		 CG2		 ILE		H 28		1.5316733121871948
Van_der_Waals		CB		ILE		H 28		 CD1		 ILE		H 28		2.5330698490142822
Van_der_Waals		CG1		ILE		H 28		 CG2		 ILE		H 28		2.525285243988037
Van_der_Waals		CG1		ILE		H 28		 CD1		 ILE		H 28		1.4957417249679565
Van_der_Waals		CG2		ILE		H 28		 CD1		 ILE		H 28		3.0471930503845215
Van_der_Waals		CB		VAL		H 29		 CG1		 VAL		H 29		1.5193440914154053
Van_der_Waals		CB		VAL		H 29		 CG2		 VAL		H 29		1.530842661857605
Van_der_Waals		CG1		VAL		H 29		 CG2		 VAL		H 29		2.5040998458862305
Pi_Stacking		N		TYR		H 33		 CA		 TYR		H 33		0.0
Pi_Stacking		N		TYR		H 33		 N		 TYR		H 52		4.9236456554101276
Van_der_Waals		CB		MET		H 34		 CE		 MET		H 34		3.0770440101623535
Pi_Stacking		N		TRP		H 36		 CA		 TRP		H 36		0.0
Van_der_Waals		CB		VAL		H 37		 CG1		 VAL		H 37		1.5139445066452026
Van_der_Waals		CB		VAL		H 37		 CG2		 VAL		H 37		1.5515178442001343
Van_der_Waals		CG1		VAL		H 37		 CG2		 VAL		H 37		2.507385492324829
Salt_Bridge		NH2		ARG		H 38		 OE2		 GLU		H 46		3.9079952239990234
Van_der_Waals		CB		LEU		H 45		 CD1		 LEU		H 45		2.5245680809020996
Van_der_Waals		CB		LEU		H 45		 CD2		 LEU		H 45		2.512648582458496
Van_der_Waals		CD1		LEU		H 45		 CD2		 LEU		H 45		2.4984347820281982
Pi_Stacking		N		TRP		H 47		 CA		 TRP		H 47		0.0
Van_der_Waals		CB		VAL		H 48		 CG1		 VAL		H 48		1.5125114917755127
Van_der_Waals		CB		VAL		H 48		 CG2		 VAL		H 48		1.518898367881775
Van_der_Waals		CG1		VAL		H 48		 CG2		 VAL		H 48		2.4990434646606445
Van_der_Waals		CB		VAL		H 50		 CG1		 VAL		H 50		1.5244160890579224
Van_der_Waals		CB		VAL		H 50		 CG2		 VAL		H 50		1.5441136360168457
Van_der_Waals		CG1		VAL		H 50		 CG2		 VAL		H 50		2.514885902404785
Van_der_Waals		CB		ILE		H 51		 CG1		 ILE		H 51		1.5292834043502808
Van_der_Waals		CB		ILE		H 51		 CG2		 ILE		H 51		1.545609474182129
Van_der_Waals		CB		ILE		H 51		 CD1		 ILE		H 51		2.5488784313201904
Van_der_Waals		CG1		ILE		H 51		 CG2		 ILE		H 51		2.520901679992676
Van_der_Waals		CG1		ILE		H 51		 CD1		 ILE		H 51		1.5210069417953491
Van_der_Waals		CG2		ILE		H 51		 CD1		 ILE		H 51		3.126472234725952
Pi_Stacking		N		TYR		H 52		 CA		 TYR		H 52		0.0
Pi_Stacking		N		TYR		H 52		 N		 TYR		H 58		4.4861243017750425
Pi_Stacking		N		TYR		H 58		 CA		 TYR		H 58		0.0
Pi_Stacking		N		TYR		H 59		 CA		 TYR		H 59		0.0
Van_der_Waals		CB		VAL		H 63		 CG1		 VAL		H 63		1.5290342569351196
Van_der_Waals		CB		VAL		H 63		 CG2		 VAL		H 63		1.5321546792984009
Van_der_Waals		CG1		VAL		H 63		 CG2		 VAL		H 63		2.5227766036987305
Salt_Bridge		NH1		ARG		H 66		 OD2		 ASP		H 89		2.759875774383545
Salt_Bridge		NH2		ARG		H 66		 OD2		 ASP		H 89		3.3738646507263184
Pi_Stacking		N		PHE		H 67		 CA		 PHE		H 67		0.0
Van_der_Waals		CB		ILE		H 69		 CG1		 ILE		H 69		1.537793517112732
Van_der_Waals		CB		ILE		H 69		 CG2		 ILE		H 69		1.5539942979812622
Van_der_Waals		CB		ILE		H 69		 CD1		 ILE		H 69		2.5318572521209717
Van_der_Waals		CG1		ILE		H 69		 CG2		 ILE		H 69		2.5445945262908936
Van_der_Waals		CG1		ILE		H 69		 CD1		 ILE		H 69		1.5212246179580688
Van_der_Waals		CG2		ILE		H 69		 CD1		 ILE		H 69		3.028672933578491
Van_der_Waals		CB		LEU		H 78		 CD1		 LEU		H 78		2.4767589569091797
Van_der_Waals		CB		LEU		H 78		 CD2		 LEU		H 78		2.5213088989257812
Van_der_Waals		CD1		LEU		H 78		 CD2		 LEU		H 78		2.5054972171783447
Pi_Stacking		N		TYR		H 79		 CA		 TYR		H 79		0.0
Van_der_Waals		CB		LEU		H 80		 CD1		 LEU		H 80		2.544240713119507
Van_der_Waals		CB		LEU		H 80		 CD2		 LEU		H 80		2.539900064468384
Van_der_Waals		CD1		LEU		H 80		 CD2		 LEU		H 80		2.5350587368011475
Van_der_Waals		CB		LEU		H 85		 CD1		 LEU		H 85		2.527675151824951
Van_der_Waals		CB		LEU		H 85		 CD2		 LEU		H 85		2.4883382320404053
Van_der_Waals		CD1		LEU		H 85		 CD2		 LEU		H 85		2.48884916305542
Van_der_Waals		CB		VAL		H 92		 CG1		 VAL		H 92		1.5148650407791138
Van_der_Waals		CB		VAL		H 92		 CG2		 VAL		H 92		1.549904704093933
Van_der_Waals		CG1		VAL		H 92		 CG2		 VAL		H 92		2.530179262161255
Pi_Stacking		N		TYR		H 93		 CA		 TYR		H 93		0.0
Pi_Stacking		N		TYR		H 94		 CA		 TYR		H 94		0.0
Salt_Bridge		NH2		ARG		H 97		 OD2		 ASP		H 103		3.0882716178894043
Cation_Aryl		NH2		ARG		H 97		 CA		 PHE		A 486		3.5719744924080965
Pi_Stacking		N		TYR		H 100		 CE1		 PHE		A 456		4.89753088908792
Pi_Stacking		N		TYR		H 100		 CA		 TYR		H 100		0.0
Van_der_Waals		CB		VAL		H 104		 CG1		 VAL		H 104		1.5384646654129028
Van_der_Waals		CB		VAL		H 104		 CG2		 VAL		H 104		1.517358660697937
Van_der_Waals		CG1		VAL		H 104		 CG2		 VAL		H 104		2.5153207778930664
Pi_Stacking		N		TRP		H 105		 CA		 TRP		H 105		0.0
Van_der_Waals		CB		VAL		H 111		 CG1		 VAL		H 111		1.5287100076675415
Van_der_Waals		CB		VAL		H 111		 CG2		 VAL		H 111		1.5266717672348022
Van_der_Waals		CG1		VAL		H 111		 CG2		 VAL		H 111		2.527623176574707
Van_der_Waals		CB		VAL		H 113		 CG1		 VAL		H 113		1.5251121520996094
Van_der_Waals		CB		VAL		H 113		 CG2		 VAL		H 113		1.533969759941101
Van_der_Waals		CG1		VAL		H 113		 CG2		 VAL		H 113		2.5277962684631348
Van_der_Waals		CB		VAL		H 123		 CG1		 VAL		H 123		1.5252162218093872
Van_der_Waals		CB		VAL		H 123		 CG2		 VAL		H 123		1.536928653717041
Van_der_Waals		CG1		VAL		H 123		 CG2		 VAL		H 123		2.5120723247528076
Pi_Stacking		N		PHE		H 124		 CA		 PHE		H 124		0.0
Van_der_Waals		CB		LEU		H 126		 CD1		 LEU		H 126		2.500805139541626
Van_der_Waals		CB		LEU		H 126		 CD2		 LEU		H 126		2.4759793281555176
Van_der_Waals		CD1		LEU		H 126		 CD2		 LEU		H 126		2.457806348800659
Van_der_Waals		CB		LEU		H 140		 CD1		 LEU		H 140		2.4861056804656982
Van_der_Waals		CB		LEU		H 140		 CD2		 LEU		H 140		2.5203123092651367
Van_der_Waals		CD1		LEU		H 140		 CD2		 LEU		H 140		2.502044916152954
Dissulfide_Bond		SG		CYS		H 142		 SG		 CYS		H 198		2.053370475769043
Van_der_Waals		CB		LEU		H 143		 CD1		 LEU		H 143		2.5041663646698
Van_der_Waals		CB		LEU		H 143		 CD2		 LEU		H 143		2.4793338775634766
Van_der_Waals		CD1		LEU		H 143		 CD2		 LEU		H 143		2.508549690246582
Van_der_Waals		CB		VAL		H 144		 CG1		 VAL		H 144		1.5365008115768433
Van_der_Waals		CB		VAL		H 144		 CG2		 VAL		H 144		1.5230509042739868
Van_der_Waals		CG1		VAL		H 144		 CG2		 VAL		H 144		2.507387161254883
Salt_Bridge		NZ		LYS		H 145		 OD2		 ASP		H 146		3.8890604972839355
Pi_Stacking		N		TYR		H 147		 CA		 TYR		H 147		0.0
Pi_Stacking		N		PHE		H 148		 CA		 PHE		H 148		0.0
Van_der_Waals		CB		VAL		H 152		 CG1		 VAL		H 152		1.512459397315979
Van_der_Waals		CB		VAL		H 152		 CG2		 VAL		H 152		1.5185734033584595
